Save Format v3.0(19990112)
@begin Libraries
 "busquedas.pbl" "";
@end;
@begin Objects
 "w_busins_m_disenos_muestras_20120113.srw" "busquedas.pbl";
 "d_listains_m_disenos_muestras.srd" "busquedas.pbl";
 "w_bus_m_bpl_pabcode.srw" "busquedas.pbl";
 "d_lista_m_ejecutivas_exp.srd" "busquedas.pbl";
 "d_lista_m_tipo_medida.srd" "busquedas.pbl";
 "w_bus_m_tipo_medida.srw" "busquedas.pbl";
 "w_busins_m_disenos_muestras.srw" "busquedas.pbl";
 "d_lista_m_operacio_ct.srd" "busquedas.pbl";
 "d_lista_m_calidades.srd" "busquedas.pbl";
 "d_lista_m_licencias.srd" "busquedas.pbl";
 "d_lista_m_carac_vta.srd" "busquedas.pbl";
 "d_lista_m_colecciones.srd" "busquedas.pbl";
 "d_lista_cs_talla.srd" "busquedas.pbl";
 "w_bus_m_operacio_ct.srw" "busquedas.pbl";
 "d_lista_m_bpl_planctl.srd" "busquedas.pbl";
 "w_bus_m_combinaciones.srw" "busquedas.pbl";
 "w_bus_m_licencias.srw" "busquedas.pbl";
 "w_bus_m_calidad.srw" "busquedas.pbl";
 "w_bus_m_colecciones.srw" "busquedas.pbl";
 "d_lista_m_unidades.srd" "busquedas.pbl";
 "w_bus_m_proveedores_mp.srw" "busquedas.pbl";
 "w_bus_m_bpl_planctl.srw" "busquedas.pbl";
 "d_lista_m_colores_ref.srd" "busquedas.pbl";
 "d_lista_m_tamanos.srd" "busquedas.pbl";
 "d_lista_m_ttejido.srd" "busquedas.pbl";
 "w_bus_disenos_sin_usar.srw" "busquedas.pbl";
 "w_bus_m_carac_vta.srw" "busquedas.pbl";
 "d_lista_m_vendedor.srd" "busquedas.pbl";
 "w_bus_m_unidades.srw" "busquedas.pbl";
 "d_lista_m_colores.srd" "busquedas.pbl";
 "d_lista_mu_recurso_ct.srd" "busquedas.pbl";
 "d_listains_m_disenos.srd" "busquedas.pbl";
 "d_lista_colores_ref.srd" "busquedas.pbl";
 "w_bus_m_colores_ref.srw" "busquedas.pbl";
 "w_bus_opcion_mp_mues.srw" "busquedas.pbl";
 "w_bus_colores_ref.srw" "busquedas.pbl";
 "w_bus_talla_pdn.srw" "busquedas.pbl";
 "d_listains_m_partemp.srd" "busquedas.pbl";
 "w_bus_h_composiciones.srw" "busquedas.pbl";
 "d_lista_m_rec_restri.srd" "busquedas.pbl";
 "d_lista_m_bpl_tipoprod.srd" "busquedas.pbl";
 "d_lista_m_empq_cnsm.srd" "busquedas.pbl";
 "w_bus_m_grupos_tlla.srw" "busquedas.pbl";
 "w_bus_sgrupo_venta.srw" "busquedas.pbl";
 "d_lista_tallas_muestra.srd" "busquedas.pbl";
 "w_bus_colores_muestra.srw" "busquedas.pbl";
 "w_bus_talla_vta.srw" "busquedas.pbl";
 "w_bus_tallas_muestra.srw" "busquedas.pbl";
 "w_bus_m_empq_cnsm.srw" "busquedas.pbl";
 "w_bus_mu_recurso_ct.srw" "busquedas.pbl";
 "d_lista_h_rutas.srd" "busquedas.pbl";
 "w_bus_m_grupos_pdn.srw" "busquedas.pbl";
 "d_lista_m_sgrupos_pdn.srd" "busquedas.pbl";
 "w_busins_m_disenos.srw" "busquedas.pbl";
 "d_lista_m_grupos_pdn.srd" "busquedas.pbl";
 "w_bus_m_tamanos.srw" "busquedas.pbl";
 "w_bus_m_ttejido.srw" "busquedas.pbl";
 "d_lista_m_muestrarios.srd" "busquedas.pbl";
 "d_lista_m_recurso_tj.srd" "busquedas.pbl";
 "w_bus_sgrupo_pdn.srw" "busquedas.pbl";
 "w_bus_m_rec_restri.srw" "busquedas.pbl";
 "w_bus_color_pdn.srw" "busquedas.pbl";
 "w_busins_m_partemp.srw" "busquedas.pbl";
 "w_bus_cs_tallav.srw" "busquedas.pbl";
 "w_bus_m_grupos_vta.srw" "busquedas.pbl";
 "d_lista_m_tipoprod.srd" "busquedas.pbl";
 "d_lista_m_sgrupos_vta.srd" "busquedas.pbl";
 "d_lista_m_grupos_vta.srd" "busquedas.pbl";
 "d_lista_tallas_referencia.srd" "busquedas.pbl";
 "w_bus_m_bpl_tipoprod.srw" "busquedas.pbl";
 "w_bus_tallas_referencia.srw" "busquedas.pbl";
 "d_listains_m_combinaciones.srd" "busquedas.pbl";
 "w_bus_color_vta.srw" "busquedas.pbl";
 "d_lista_m_grupos.srd" "busquedas.pbl";
 "w_bus_m_muestrarios.srw" "busquedas.pbl";
 "w_bus_m_recurso_tj.srw" "busquedas.pbl";
 "d_lista_m_combinaciones.srd" "busquedas.pbl";
 "w_bus_m_recurso.srw" "busquedas.pbl";
 "w_busins_m_combinaciones.srw" "busquedas.pbl";
 "w_bus_m_colores.srw" "busquedas.pbl";
 "w_bus_m_tipoprod.srw" "busquedas.pbl";
 "d_lista_m_proveedores_mp.srd" "busquedas.pbl";
 "w_bus_ejecutivo_vendedor.srw" "busquedas.pbl";
 "d_listains_m_combina_muestras.srd" "busquedas.pbl";
 "d_lista_mu_recurso_ct_x_tipoprod.srd" "busquedas.pbl";
 "d_lista_m_codigos_disenos.srd" "busquedas.pbl";
 "w_busins_m_colores_procad.srw" "busquedas.pbl";
 "d_lista_m_recurso_tj_x_tipoprod.srd" "busquedas.pbl";
 "d_lista_m_recurso_sicierra.srd" "busquedas.pbl";
 "d_listains_m_disenos_muestras_disenos.srd" "busquedas.pbl";
 "w_bus_h_rutas.srw" "busquedas.pbl";
 "d_lista_m_recurso_nocierra.srd" "busquedas.pbl";
 "w_busins_m_combina_muestras.srw" "busquedas.pbl";
 "w_busins_m_disenos_muestras_disenos.srw" "busquedas.pbl";
 "d_lista_colores_muestra.srd" "busquedas.pbl";
 "d_listains_m_colores_procad.srd" "busquedas.pbl";
 "d_lista_opcion_mp_muestra.srd" "busquedas.pbl";
 "d_lista_h_composiciones.srd" "busquedas.pbl";
 "w_bus_m_grupos.srw" "busquedas.pbl";
 "w_seleccionar_m_tipoprod.srw" "busquedas.pbl";
 "d_lista_m_bpl_pabcode.srd" "busquedas.pbl";
@end;
