HA$PBExportHeader$d__m_ref_vta_h_preref.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_ref_vta_co_fabricav dbname="m_ref_vta.co_fabricav" )
 column=(type=long updatewhereclause=yes name=m_ref_vta_co_lineav dbname="m_ref_vta.co_lineav" )
 column=(type=long updatewhereclause=yes name=m_ref_vta_co_referenciav dbname="m_ref_vta.co_referenciav" )
 column=(type=long updatewhereclause=yes name=m_ref_vta_co_tallav dbname="m_ref_vta.co_tallav" )
 column=(type=long updatewhereclause=yes name=m_ref_vta_co_calidadv dbname="m_ref_vta.co_calidadv" )
 column=(type=long updatewhereclause=yes name=m_ref_vta_co_marca dbname="m_ref_vta.co_marca" )
 column=(type=long update=yes updatewhereclause=yes name=h_preref_co_marca dbname="h_preref.co_marca" )
 column=(type=long updatewhereclause=yes name=h_preref_co_fabrica dbname="h_preref.co_fabrica" )
 column=(type=long updatewhereclause=yes name=h_preref_co_linea dbname="h_preref.co_linea" )
 column=(type=long updatewhereclause=yes name=h_preref_co_referencia dbname="h_preref.co_referencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ref_vta~" )  TABLE(NAME=~"h_preref~" ) COLUMN(NAME=~"m_ref_vta.co_fabricav~") COLUMN(NAME=~"m_ref_vta.co_lineav~") COLUMN(NAME=~"m_ref_vta.co_referenciav~") COLUMN(NAME=~"m_ref_vta.co_tallav~") COLUMN(NAME=~"m_ref_vta.co_calidadv~") COLUMN(NAME=~"m_ref_vta.co_marca~") COLUMN(NAME=~"h_preref.co_marca~") COLUMN(NAME=~"h_preref.co_fabrica~") COLUMN(NAME=~"h_preref.co_linea~") COLUMN(NAME=~"h_preref.co_referencia~")    JOIN (LEFT=~"m_ref_vta.co_fabricav~"    OP =~"=~"RIGHT=~"h_preref.co_fabrica~" )    JOIN (LEFT=~"m_ref_vta.co_lineav~"    OP =~"=~"RIGHT=~"h_preref.co_linea~" )    JOIN (LEFT=~"m_ref_vta.co_referenciav~"    OP =~"=~"RIGHT=~"h_preref.co_referencia~" )WHERE(    EXP1 =~"m_ref_vta.co_marca~"   OP =~"<>~"    EXP2 =~"h_preref.co_marca~" ) ) " )
text(band=header alignment="2" text="M Ref Vta
Co Fabricav" border="0" color="33554432" x="9" y="8" height="112" width="274" html.valueishtml="0"  name=m_ref_vta_co_fabricav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Ref Vta
Co Lineav" border="0" color="33554432" x="293" y="8" height="112" width="274" html.valueishtml="0"  name=m_ref_vta_co_lineav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Ref Vta
Co Referenciav" border="0" color="33554432" x="576" y="8" height="112" width="343" html.valueishtml="0"  name=m_ref_vta_co_referenciav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Ref Vta
Co Tallav" border="0" color="33554432" x="928" y="8" height="112" width="274" html.valueishtml="0"  name=m_ref_vta_co_tallav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Ref Vta
Co Calidadv" border="0" color="33554432" x="1211" y="8" height="112" width="274" html.valueishtml="0"  name=m_ref_vta_co_calidadv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Ref Vta
Co Marca" border="0" color="33554432" x="1495" y="8" height="112" width="274" html.valueishtml="0"  name=m_ref_vta_co_marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Preref
Co Marca" border="0" color="33554432" x="1778" y="8" height="112" width="274" html.valueishtml="0"  name=h_preref_co_marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Preref
Co Fabrica" border="0" color="33554432" x="2062" y="8" height="112" width="274" html.valueishtml="0"  name=h_preref_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Preref
Co Linea" border="0" color="33554432" x="2345" y="8" height="112" width="274" html.valueishtml="0"  name=h_preref_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="H Preref
Co Referencia" border="0" color="33554432" x="2629" y="8" height="112" width="315" html.valueishtml="0"  name=h_preref_co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=m_ref_vta_co_fabricav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="293" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=m_ref_vta_co_lineav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="68" width="343" format="[general]" html.valueishtml="0"  name=m_ref_vta_co_referenciav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="928" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=m_ref_vta_co_tallav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1211" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=m_ref_vta_co_calidadv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="0" color="33554432" x="1495" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=m_ref_vta_co_marca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=20 border="0" color="33554432" x="1778" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=h_preref_co_marca visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2062" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=h_preref_co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="2345" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=h_preref_co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="2629" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=h_preref_co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
