HA$PBExportHeader$d_actualizar_tareasxcolor_ss.srd
$PBExportComments$DWObject para la actualizacion de las tareas por color o por solicitud de servicio
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=nu_orden dbname="mu_gantt.nu_orden" )
 column=(type=long updatewhereclause=yes key=yes name=consec dbname="mu_gantt.consec" )
 column=(type=long update=yes updatewhereclause=yes name=co_grupo dbname="mu_gantt.co_grupo" )
 column=(type=long update=yes updatewhereclause=yes name=cola_grupo dbname="mu_gantt.cola_grupo" )
 column=(type=long update=yes updatewhereclause=yes name=co_maq_tin dbname="mu_gantt.co_maq_tin" )
 column=(type=long update=yes updatewhereclause=yes name=cola_tin dbname="mu_gantt.cola_tin" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_mov_ini dbname="mu_gantt.f_mov_ini" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_mov_fin dbname="mu_gantt.f_mov_fin" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_prog_ini dbname="mu_gantt.f_prog_ini" )
 column=(type=datetime update=yes updatewhereclause=yes name=f_prog_fin dbname="mu_gantt.f_prog_fin" )
 column=(type=long update=yes updatewhereclause=yes name=condicion dbname="mu_gantt.condicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gantt~" ) COLUMN(NAME=~"mu_gantt.nu_orden~") COLUMN(NAME=~"mu_gantt.consec~") COLUMN(NAME=~"mu_gantt.co_grupo~") COLUMN(NAME=~"mu_gantt.cola_grupo~") COLUMN(NAME=~"mu_gantt.co_maq_tin~") COLUMN(NAME=~"mu_gantt.cola_tin~") COLUMN(NAME=~"mu_gantt.f_mov_ini~") COLUMN(NAME=~"mu_gantt.f_mov_fin~") COLUMN(NAME=~"mu_gantt.f_prog_ini~") COLUMN(NAME=~"mu_gantt.f_prog_fin~") COLUMN(NAME=~"mu_gantt.condicion~")WHERE(    EXP1 =~"mu_gantt.nu_orden~"   OP =~"=~"    EXP2 =~":an_nu_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_gantt.consec~"   OP =~"=~"    EXP2 =~":an_consec~" ) ) ARG(NAME = ~"an_nu_orden~" TYPE = number)  ARG(NAME = ~"an_consec~" TYPE = number) " update="mu_gantt" updatewhere=1 updatekeyinplace=yes arguments=(("an_nu_orden", number),("an_consec", number)) )
text(band=header alignment="2" text="Co Grupo" border="0" color="33554432" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cola Grupo" border="0" color="33554432" x="457" y="8" height="56" width="439" html.valueishtml="0"  name=cola_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Maq Tin" border="0" color="33554432" x="905" y="8" height="56" width="439" html.valueishtml="0"  name=co_maq_tin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cola Tin" border="0" color="33554432" x="1353" y="8" height="56" width="293" html.valueishtml="0"  name=cola_tin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Mov Ini" border="0" color="33554432" x="1655" y="8" height="56" width="270" html.valueishtml="0"  name=f_mov_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Prog Ini" border="0" color="33554432" x="2235" y="8" height="56" width="261" html.valueishtml="0"  name=f_prog_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Mov Fin" border="0" color="33554432" x="1934" y="8" height="56" width="293" html.valueishtml="0"  name=f_mov_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Prog Fin" border="0" color="33554432" x="2505" y="8" height="56" width="251" html.valueishtml="0"  name=f_prog_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="1655" y="8" height="60" width="270" format="[shortdate] [time]" html.valueishtml="0"  name=f_mov_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="457" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=cola_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="905" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=co_maq_tin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="1353" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=cola_tin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="5" color="33554432" x="2235" y="8" height="60" width="261" format="[shortdate] [time]" html.valueishtml="0"  name=f_prog_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1934" y="8" height="60" width="293" format="[shortdate] [time]" html.valueishtml="0"  name=f_mov_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="2505" y="8" height="60" width="251" format="[shortdate] [time]" html.valueishtml="0"  name=f_prog_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
