HA$PBExportHeader$d_actualizar_grupo_individual.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=nu_orden dbname="mu_gantt.nu_orden" )
 column=(type=long updatewhereclause=yes key=yes name=consec dbname="mu_gantt.consec" )
 column=(type=long update=yes updatewhereclause=yes name=co_grupo dbname="mu_gantt.co_grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gantt~" ) COLUMN(NAME=~"mu_gantt.nu_orden~") COLUMN(NAME=~"mu_gantt.consec~") COLUMN(NAME=~"mu_gantt.co_grupo~")WHERE(    EXP1 =~"mu_gantt.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_gantt.consec~"   OP =~"=~"    EXP2 =~":an_consec~" ) ) ARG(NAME = ~"an_orden~" TYPE = number)  ARG(NAME = ~"an_consec~" TYPE = number) " update="mu_gantt" updatewhere=1 updatekeyinplace=yes arguments=(("an_orden", number),("an_consec", number)) )
text(band=header alignment="2" text="Nu Orden" border="0" color="33554432" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consec" border="0" color="33554432" x="457" y="8" height="56" width="439" html.valueishtml="0"  name=consec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Grupo" border="0" color="33554432" x="905" y="8" height="56" width="439" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="457" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=consec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="905" y="8" height="72" width="439" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
