HA$PBExportHeader$d_actividad_muestra.srd
$PBExportComments$DWO para el detalle de las actividades registradas en la orden de producci$$HEX1$$f300$$ENDHEX$$n
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=posicion dbname="mu_mues_activ.posicion" )
 column=(type=long updatewhereclause=yes name=id_actividad dbname="mu_mues_activ.id_actividad" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_mues_activ~" ) COLUMN(NAME=~"mu_mues_activ.posicion~") COLUMN(NAME=~"mu_mues_activ.id_actividad~") COMPUTE(NAME=~"sp_nom_mu_m_activ(mu_mues_activ.id_actividad) AS de_actividad~")WHERE(    EXP1 =~"mu_mues_activ.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_mues_activ.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_mues_activ.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number))  sort="posicion A " )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="9" y="8" height="56" width="174" html.valueishtml="0"  name=posicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d." border="6" color="33554432" x="192" y="8" height="56" width="206" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="407" y="8" height="56" width="901" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=posicion  tag="&NN=Orden Actividad" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="192" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=id_actividad  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de Actividad" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="407" y="8" height="60" width="901" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
