HA$PBExportHeader$d_bus_m_maq_tin_gnrl.srd
$PBExportComments$DWO para la busqueda de los nuevos codigos de maquinas de tintorer$$HEX1$$ed00$$ENDHEX$$a que seran registradas en el registro de maqtin y que no estan registradas a$$HEX1$$fa00$$ENDHEX$$n.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_maquinas_fab.co_fabrica" )
 column=(type=long updatewhereclause=yes name=cs_maquina dbname="m_maquinas_fab.cs_maquina" )
 column=(type=long updatewhereclause=yes name=co_maquina dbname="m_maq_tin.co_maquina" )
 column=(type=char(172) updatewhereclause=yes name=de_maquina dbname="de_maquina" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_maq_tin~" )  TABLE(NAME=~"m_maquinas_fab~" ) COLUMN(NAME=~"m_maquinas_fab.co_fabrica~") COLUMN(NAME=~"m_maquinas_fab.cs_maquina~") COLUMN(NAME=~"m_maq_tin.co_maquina~") COMPUTE(NAME=~" trim(de_marca)||~~~"(~~~"||trim(de_tipo)||~~~")x[Pmax:~~~"||peso_max||~~~"-PMed:~~~"||peso_med||~~~"-PMin:~~~"||peso_min||~~~"]~~~" AS de_maquina~")    JOIN (LEFT=~"m_maq_tin.co_maquina~"    OP =~"=~"RIGHT=~"m_maquinas_fab.co_maquina~" )) "  sort="de_maquina A " )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="33554432" x="9" y="8" height="56" width="183" html.valueishtml="0"  name=m_maquinas_fab_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons. Maq." border="0" color="33554432" x="201" y="8" height="56" width="279" html.valueishtml="0"  name=m_maquinas_fab_cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="763" y="8" height="56" width="1838" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod. Maq." border="0" color="33554432" x="489" y="8" height="56" width="265" html.valueishtml="0"  name=m_maq_tin_co_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=2 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="763" y="8" height="60" width="1838" format="[general]" html.valueishtml="0"  name=de_maquina visible="1" edit.limit=172 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="201" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=cs_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="489" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
