HA$PBExportHeader$d_bus_m_clientes.srd
$PBExportComments$Para la consulta de m_clientes
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_cliente dbname="m_clientes.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_clientes.co_sucursal" )
 column=(type=char(30) updatewhereclause=yes name=de_cliente dbname="m_clientes.de_cliente" )
 column=(type=char(150) updatewhereclause=yes name=dir_cliente dbname="m_clientes.dir_cliente" )
 column=(type=long updatewhereclause=yes name=tel_cliente dbname="m_clientes.tel_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_clientes~" ) COLUMN(NAME=~"m_clientes.co_cliente~") COLUMN(NAME=~"m_clientes.co_sucursal~") COLUMN(NAME=~"m_clientes.de_cliente~") COLUMN(NAME=~"m_clientes.dir_cliente~") COLUMN(NAME=~"m_clientes.tel_cliente~")) " )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="9" y="8" height="56" width="178"  name=co_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direcci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1152" y="8" height="56" width="1353"  name=dir_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tel$$HEX1$$e900$$ENDHEX$$fono" border="6" color="0" x="2514" y="8" height="56" width="416"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Sucursal" border="6" color="0" x="197" y="8" height="56" width="219"  name=co_sucursal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="425" y="8" height="56" width="718"  name=de_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="178" format="[general]"  name=co_cliente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="197" y="4" height="68" width="219" format="[general]"  name=co_sucursal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="425" y="4" height="68" width="718" format="[general]"  name=de_cliente edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1152" y="4" height="68" width="1353" format="[general]"  name=dir_cliente edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2514" y="4" height="68" width="416" format="[general]"  name=tel_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
