HA$PBExportHeader$d_bus_m_maq_tin.srd
$PBExportComments$DWO para la busqueda de los nuevos codigos de maquinas de tintorer$$HEX1$$ed00$$ENDHEX$$a que seran registradas en el registro de maqtin.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_maquinas_fab.co_fabrica" )
 column=(type=long updatewhereclause=yes name=cs_maquina dbname="m_maquinas_fab.cs_maquina" )
 column=(type=long updatewhereclause=yes name=co_maquina dbname="m_maq_tin.co_maquina" )
 column=(type=char(15) updatewhereclause=yes name=de_marca dbname="m_maq_tin.de_marca" )
 column=(type=char(15) updatewhereclause=yes name=de_tipo dbname="m_maq_tin.de_tipo" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_max dbname="m_maq_tin.peso_max" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_med dbname="m_maq_tin.peso_med" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_min dbname="m_maq_tin.peso_min" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_maq_tin~" )  TABLE(NAME=~"m_maquinas_fab~" ) COLUMN(NAME=~"m_maquinas_fab.co_fabrica~") COLUMN(NAME=~"m_maquinas_fab.cs_maquina~") COLUMN(NAME=~"m_maq_tin.co_maquina~") COLUMN(NAME=~"m_maq_tin.de_marca~") COLUMN(NAME=~"m_maq_tin.de_tipo~") COLUMN(NAME=~"m_maq_tin.peso_max~") COLUMN(NAME=~"m_maq_tin.peso_med~") COLUMN(NAME=~"m_maq_tin.peso_min~")    JOIN (LEFT=~"m_maq_tin.co_maquina~"    OP =~"=~"RIGHT=~"m_maquinas_fab.co_maquina~" )WHERE(    EXP1 =~"m_maquinas_fab.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_maquinas_fab.cs_maquina~"   OP =~"=~"    EXP2 =~":an_maquina~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_maquina~" TYPE = number) " arguments=(("an_fabrica", number),("an_maquina", number)) )
text(band=detail alignment="1" text="Cons. Maquina:" border="0" color="33554432" x="0" y="88" height="56" width="334" html.valueishtml="0"  name=cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="361" y="12" height="56" width="503" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="361" y="88" height="60" width="663" format="[general]" html.valueishtml="0"  name=cs_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="33554432" x="69" y="8" height="56" width="265" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
