HA$PBExportHeader$d_bus_m_operacio_ct.srd
$PBExportComments$DWO para la busqueda de los nuevos codigos de operaciones que seran registradas en el registro de operaciones.Externas a m_operacio_ct
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=264 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_operacion dbname="m_operacio_ct.co_operacion" )
 column=(type=char(30) updatewhereclause=yes name=de_operacion dbname="m_operacio_ct.de_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_operacio_ct~" ) COLUMN(NAME=~"m_operacio_ct.co_operacion~") COLUMN(NAME=~"m_operacio_ct.de_operacion~")WHERE(    EXP1 =~"m_operacio_ct.co_tipoprod~"   OP =~"=~"    EXP2 =~":al_tipoprod~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_operacio_ct.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~" ) ) ARG(NAME = ~"al_tipoprod~" TYPE = number)  ARG(NAME = ~"al_operacion~" TYPE = number) " arguments=(("al_tipoprod", number),("al_operacion", number)) )
text(band=detail alignment="1" text="Co Operacion:" border="0" color="33554432" x="37" y="4" height="56" width="315" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="370" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="De Operacion:" border="0" color="33554432" x="37" y="88" height="56" width="315" html.valueishtml="0"  name=de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="370" y="88" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
