HA$PBExportHeader$d_busca_producto.srd
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_producto dbname="m_prod_proveedor.co_producto" )
 column=(type=long updatewhereclause=yes name=calidad dbname="m_prod_proveedor.calidad" )
 column=(type=long updatewhereclause=yes name=co_matiz dbname="m_prod_proveedor.co_matiz" )
 column=(type=long updatewhereclause=yes name=co_caracteristica dbname="m_prod_proveedor.co_caracteristica" )
 column=(type=char(40) updatewhereclause=yes name=de_producto dbname="m_matprimas.de_producto" )
 column=(type=long updatewhereclause=yes name=co_color dbname="m_prod_proveedor.co_color" )
 retrieve="  SELECT distinct m_prod_proveedor.co_producto,   
         m_prod_proveedor.calidad,   
         m_prod_proveedor.co_matiz,   
         m_prod_proveedor.co_caracteristica,   
         m_matprimas.de_producto,   
         m_prod_proveedor.co_color  
    FROM m_matprimas,   
         m_prod_proveedor  
   WHERE ( m_prod_proveedor.estado in ( ~"A~" )) and    
         ( m_matprimas.co_producto = m_prod_proveedor.co_producto ) and  
         ( m_prod_proveedor.co_fabrica = 2 )
         
" )
text(band=header alignment="2" text="Producto" border="0" color="0" x="9" y="8" height="56" width="256" html.valueishtml="0"  name=m_prod_proveedor_co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad" border="0" color="0" x="274" y="8" height="56" width="251" html.valueishtml="0"  name=m_prod_proveedor_calidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Matiz" border="0" color="0" x="535" y="8" height="56" width="320" html.valueishtml="0"  name=m_prod_proveedor_co_matiz_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caracteristica" border="0" color="0" x="864" y="8" height="56" width="471" html.valueishtml="0"  name=m_prod_proveedor_co_caracteristica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De producto" border="0" color="0" x="1344" y="8" height="56" width="713" html.valueishtml="0"  name=m_matprimas_de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="0" x="2066" y="8" height="56" width="471" html.valueishtml="0"  name=m_prod_proveedor_co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="274" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="535" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=co_matiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="864" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=co_caracteristica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1344" y="4" height="60" width="713" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2066" y="4" height="60" width="471" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
