HA$PBExportHeader$d_cantidad_desarrollador_solo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=desarrollador dbname="m_muestras.desarrollador" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="dt_muestras_col.co_estado" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"dt_muestras_col~" ) COLUMN(NAME=~"m_muestras.desarrollador~") COLUMN(NAME=~"dt_muestras_col.co_estado~") COMPUTE(NAME=~"count(*) as cantidad~")    JOIN (LEFT=~"dt_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"m_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras.co_linea~"    OP =~"=~"RIGHT=~"m_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras.co_muestra~"    OP =~"=~"RIGHT=~"m_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras_col.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras_col.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras_col.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras_col.co_talla~"    OP =~"=~"RIGHT=~"dt_muestras.co_talla~" )WHERE(    EXP1 =~"m_muestras.fe_desarrollo~"   OP =~">=~"    EXP2 =~":a_fecha1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.fe_desarrollo~"   OP =~"<=~"    EXP2 =~":a_fecha2~" )  GROUP(NAME=~"m_muestras.desarrollador~") GROUP(NAME=~"dt_muestras_col.co_estado~")) ARG(NAME = ~"a_fecha1~" TYPE = date)  ARG(NAME = ~"a_fecha2~" TYPE = date) " arguments=(("a_fecha1", date),("a_fecha2", date))  sort="desarrollador A co_estado A " )
group(level=1 header.height=0 trailer.height=60 by=("desarrollador" ) header.color="536870912" trailer.color="15793151" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="699" y="8" height="56" width="635"  name=dt_muestras_col_co_estado_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Cantidad" border="0" color="0" x="1344" y="8" height="56" width="411"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="desarrollador" border="0" color="0" x="9" y="8" height="56" width="681"  name=m_muestras_desarrollador_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="56" width="635" format="[general]"  name=co_estado dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1344" y="8" height="56" width="411" format="###,###"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="681" format="[general]"  name=desarrollador  tag="" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total Desarrollador : " border="0" color="0" x="699" y="4" height="56" width="635"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="0" x="1344" y="4" height="56" width="411" format="###,###"  name=compute_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
