HA$PBExportHeader$d_calendar.srd
$PBExportComments$Used by the PB Calendar Object
release 7;
datawindow(units=0 timer_interval=0 color=78682240 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=4 color="536870912" )
footer(height=4 color="536870912" )
detail(height=640 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=cell1 dbname="cell1" )
 column=(type=char(2) updatewhereclause=yes name=cell2 dbname="cell2" )
 column=(type=char(2) updatewhereclause=yes name=cell3 dbname="cell3" )
 column=(type=char(2) updatewhereclause=yes name=cell4 dbname="cell4" )
 column=(type=char(2) updatewhereclause=yes name=cell5 dbname="cell5" )
 column=(type=char(2) updatewhereclause=yes name=cell6 dbname="cell6" )
 column=(type=char(2) updatewhereclause=yes name=cell7 dbname="cell7" )
 column=(type=char(2) updatewhereclause=yes name=cell8 dbname="cell8" )
 column=(type=char(2) updatewhereclause=yes name=cell9 dbname="cell9" )
 column=(type=char(2) updatewhereclause=yes name=cell10 dbname="cell10" )
 column=(type=char(2) updatewhereclause=yes name=cell11 dbname="cell11" )
 column=(type=char(2) updatewhereclause=yes name=cell12 dbname="cell12" )
 column=(type=char(2) updatewhereclause=yes name=cell13 dbname="cell13" )
 column=(type=char(2) updatewhereclause=yes name=cell14 dbname="cell14" )
 column=(type=char(2) updatewhereclause=yes name=cell15 dbname="cell15" )
 column=(type=char(2) updatewhereclause=yes name=cell16 dbname="cell16" )
 column=(type=char(2) updatewhereclause=yes name=cell17 dbname="cell17" )
 column=(type=char(2) updatewhereclause=yes name=cell18 dbname="cell18" )
 column=(type=char(2) updatewhereclause=yes name=cell19 dbname="cell19" )
 column=(type=char(2) updatewhereclause=yes name=cell20 dbname="cell20" )
 column=(type=char(2) updatewhereclause=yes name=cell21 dbname="cell21" )
 column=(type=char(2) updatewhereclause=yes name=cell22 dbname="cell22" )
 column=(type=char(2) updatewhereclause=yes name=cell23 dbname="cell23" )
 column=(type=char(2) updatewhereclause=yes name=cell24 dbname="cell24" )
 column=(type=char(2) updatewhereclause=yes name=cell25 dbname="cell25" )
 column=(type=char(2) updatewhereclause=yes name=cell26 dbname="cell26" )
 column=(type=char(2) updatewhereclause=yes name=cell27 dbname="cell27" )
 column=(type=char(2) updatewhereclause=yes name=cell28 dbname="cell28" )
 column=(type=char(2) updatewhereclause=yes name=cell29 dbname="cell29" )
 column=(type=char(2) updatewhereclause=yes name=cell30 dbname="cell30" )
 column=(type=char(2) updatewhereclause=yes name=cell31 dbname="cell31" )
 column=(type=char(2) updatewhereclause=yes name=cell32 dbname="cell32" )
 column=(type=char(2) updatewhereclause=yes name=cell33 dbname="cell33" )
 column=(type=char(2) updatewhereclause=yes name=cell34 dbname="cell34" )
 column=(type=char(2) updatewhereclause=yes name=cell35 dbname="cell35" )
 column=(type=char(2) updatewhereclause=yes name=cell36 dbname="cell36" )
 column=(type=char(2) updatewhereclause=yes name=cell37 dbname="cell37" )
 column=(type=char(2) updatewhereclause=yes name=cell38 dbname="cell38" )
 column=(type=char(2) updatewhereclause=yes name=cell39 dbname="cell39" )
 column=(type=char(2) updatewhereclause=yes name=cell40 dbname="cell40" )
 column=(type=char(2) updatewhereclause=yes name=cell41 dbname="cell41" )
 column=(type=char(2) updatewhereclause=yes name=cell42 dbname="cell42" )
 )
line(band=detail x1="37" y1="160" x2="681" y2="160"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="" border="0" color="0" x="41" y="4" height="56" width="626"  name=st_month  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Lu" border="0" color="0" x="137" y="100" height="56" width="64"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Mi" border="0" color="0" x="315" y="100" height="56" width="87"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Ju" border="0" color="0" x="425" y="100" height="56" width="55"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Vi" border="0" color="0" x="517" y="100" height="56" width="46"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Sa" border="0" color="0" x="608" y="100" height="56" width="59"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Ma" border="0" color="0" x="229" y="100" height="56" width="64"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
text(band=detail alignment="2" text="Do" border="0" color="0" x="46" y="100" height="56" width="59"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="180" height="52" width="69" format="[general]"  name=cell2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="180" height="52" width="69" format="[general]"  name=cell6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="180" height="52" width="69" format="[general]"  name=cell5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="16777215" x="599" y="180" height="52" width="73" format="[general]"  name=cell7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="16777215" x="46" y="180" height="52" width="69" format="[general]"  name=cell1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="180" height="52" width="73" format="[general]"  name=cell3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="180" height="52" width="69" format="[general]"  name=cell4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="244" x2="681" y2="244"  name=l_2 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="260" height="48" width="69" format="[general]"  name=cell12 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="260" height="48" width="69" format="[general]"  name=cell13 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="16777215" x="599" y="260" height="48" width="73" format="[general]"  name=cell14 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="16777215" x="46" y="260" height="48" width="69" format="[general]"  name=cell8 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="260" height="48" width="73" format="[general]"  name=cell10 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="260" height="48" width="69" format="[general]"  name=cell11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="260" height="48" width="69" format="[general]"  name=cell9 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="320" x2="681" y2="320"  name=l_3 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="336" height="48" width="69" format="[general]"  name=cell20 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=21 alignment="2" tabsequence=32766 border="0" color="16777215" x="599" y="336" height="48" width="73" format="[general]"  name=cell21 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="16777215" x="46" y="336" height="48" width="69" format="[general]"  name=cell15 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="336" height="48" width="73" format="[general]"  name=cell17 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="336" height="48" width="69" format="[general]"  name=cell18 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="336" height="48" width="69" format="[general]"  name=cell16 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="336" height="48" width="69" format="[general]"  name=cell19 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=26 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="412" height="48" width="69" format="[general]"  name=cell26 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="412" height="48" width="69" format="[general]"  name=cell27 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=28 alignment="2" tabsequence=32766 border="0" color="16777215" x="599" y="412" height="48" width="73" format="[general]"  name=cell28 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="16777215" x="46" y="412" height="48" width="69" format="[general]"  name=cell22 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="412" height="48" width="73" format="[general]"  name=cell24 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="412" height="48" width="69" format="[general]"  name=cell25 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=23 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="412" height="48" width="69" format="[general]"  name=cell23 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="396" x2="681" y2="396"  name=l_4 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="488" height="48" width="69" format="[general]"  name=cell33 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=34 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="488" height="48" width="69" format="[general]"  name=cell34 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=35 alignment="2" tabsequence=32766 border="0" color="16777215" x="599" y="488" height="48" width="73" format="[general]"  name=cell35 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=29 alignment="2" tabsequence=32766 border="0" color="16777215" x="46" y="488" height="48" width="69" format="[general]"  name=cell29 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=31 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="488" height="48" width="73" format="[general]"  name=cell31 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=32 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="488" height="48" width="69" format="[general]"  name=cell32 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=30 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="488" height="48" width="69" format="[general]"  name=cell30 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="472" x2="681" y2="472"  name=l_5 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
column(band=detail id=41 alignment="2" tabsequence=32766 border="0" color="0" x="507" y="564" height="48" width="69" format="[general]"  name=cell41 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=42 alignment="2" tabsequence=32766 border="0" color="16777215" x="599" y="564" height="48" width="73" format="[general]"  name=cell42 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="16777215" x="46" y="564" height="48" width="69" format="[general]"  name=cell36 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="0" x="229" y="564" height="48" width="73" format="[general]"  name=cell38 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="0" x="325" y="564" height="48" width="69" format="[general]"  name=cell39 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="0" x="137" y="564" height="48" width="69" format="[general]"  name=cell37 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="0" x="416" y="564" height="48" width="69" format="[general]"  name=cell40 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="548" x2="681" y2="548"  name=l_6 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
line(band=detail x1="37" y1="164" x2="681" y2="164"  name=l_7 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="78682240" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
