HA$PBExportHeader$d_caracteristica_mp.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_caracteristica dbname="m_caracteristicas.co_caracteristica" )
 column=(type=char(30) updatewhereclause=yes name=de_caracteristica dbname="m_caracteristicas.de_caracteristica" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_prod_proveedor~" )  TABLE(NAME=~"m_caracteristicas~" ) COLUMN(NAME=~"m_caracteristicas.co_caracteristica~") COLUMN(NAME=~"m_caracteristicas.de_caracteristica~")    JOIN (LEFT=~"m_prod_proveedor.co_caracteristica~"    OP =~"=~"RIGHT=~"m_caracteristicas.co_caracteristica~" )WHERE(    EXP1 =~"m_prod_proveedor.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_producto~"   OP =~"=~"    EXP2 =~":a_producto~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_matiz~"   OP =~"=~"    EXP2 =~":a_matiz~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_producto~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_matiz~" TYPE = number) " arguments=(("a_fabrica", number),("a_producto", number),("a_calidad", number),("a_matiz", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="224"  name=m_caracteristicas_co_caracteristica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Carcateristica" border="6" color="0" x="242" y="8" height="56" width="745"  name=m_caracteristicas_de_caracteristica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="242" y="4" height="68" width="745" format="[general]"  name=de_caracteristica edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="68" width="224" format="[general]"  name=co_caracteristica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
