HA$PBExportHeader$d_cliente_ctecnico.srd
$PBExportComments$Para el manejo de los clientes de los personajes de control tecnico
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_cliente dbname="cliente_ctecnico.tipo_cliente" initial="EX" values="NA	NA/EX	EX/" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_cliente dbname="cliente_ctecnico.co_cliente" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_sucursal dbname="cliente_ctecnico.co_sucursal" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_ctecnico dbname="cliente_ctecnico.co_ctecnico" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="cliente_ctecnico.fe_actualizacion" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="cliente_ctecnico.usuario" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="cliente_ctecnico.instancia" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(60) updatewhereclause=yes name=de_cliente dbname="de_cliente" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"cliente_ctecnico~" ) COLUMN(NAME=~"cliente_ctecnico.tipo_cliente~") COLUMN(NAME=~"cliente_ctecnico.co_cliente~") COLUMN(NAME=~"cliente_ctecnico.co_sucursal~") COLUMN(NAME=~"cliente_ctecnico.co_ctecnico~") COLUMN(NAME=~"cliente_ctecnico.fe_actualizacion~") COLUMN(NAME=~"cliente_ctecnico.usuario~") COLUMN(NAME=~"cliente_ctecnico.instancia~") COMPUTE(NAME=~"to_char60() as de_cliente~")) " update="cliente_ctecnico" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo" border="0" color="0" x="9" y="8" height="56" width="155"  name=tipo_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="0" color="0" x="174" y="8" height="56" width="210"  name=co_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sucursal" border="0" color="0" x="393" y="8" height="56" width="270"  name=co_sucursal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ctrl Tecnico" border="0" color="0" x="1518" y="8" height="56" width="832"  name=co_ctecnico_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cliente" border="0" color="0" x="672" y="8" height="56" width="837"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="155" format="[general]"  name=tipo_cliente  tag="" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="174" y="4" height="56" width="210" format="[general]"  name=co_cliente  tag="" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="393" y="4" height="56" width="270" format="[general]"  name=co_sucursal  tag="" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1518" y="4" height="56" width="832" format="[general]"  name=co_ctecnico  tag="" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="672" y="4" height="56" width="837" format="[general]"  name=de_cliente edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
