HA$PBExportHeader$d_cons_muestra.srd
$PBExportComments$Dw para la consulta de las muestras
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=20 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=nu_solicitud dbname="m_muestras.nu_solicitud" )
 column=(type=long update=yes updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(20) updatewhereclause=yes name=de_coleccion dbname="m_muestras.de_coleccion" )
 column=(type=char(10) updatewhereclause=yes name=co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=long updatewhereclause=yes name=co_grupo_vta dbname="m_muestras.co_grupo_vta" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_tipo_tejido dbname="m_muestras.co_tipo_tejido" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="m_muestras.co_grupo_tlla" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="m_muestras.co_ref_exp" )
 retrieve="  SELECT DISTINCT m_muestras.co_fabrica,   
         m_muestras.co_linea,   
         m_muestras.co_muestra,  
         dt_muestras.co_talla,  
         m_muestras.tipo_muestra,   
         m_muestras.de_muestra,   
         m_muestras.nu_solicitud,   
         m_muestras.co_cliente,   
         m_muestras.co_sucursal,   
         m_muestras.de_coleccion,   
         m_muestras.co_diseno_muestra,   
         m_muestras.co_grupo_vta,   
         m_muestras.co_tipoprod,   
         m_muestras.co_tipo_tejido,   
         m_muestras.co_grupo_tlla,   
         m_muestras.co_ref_exp  
    FROM m_muestras, m_usuario_tipoprod , dt_muestras   
" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="9" y="8" height="56" width="183" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="0" x="201" y="8" height="56" width="187" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="887" y="8" height="56" width="279" html.valueishtml="0"  name=tipo_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1175" y="8" height="56" width="1033" html.valueishtml="0"  name=de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Solicitud" border="6" color="0" x="2217" y="8" height="56" width="329" html.valueishtml="0"  name=nu_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="6" color="0" x="2555" y="8" height="56" width="329" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sucursal" border="6" color="0" x="2894" y="8" height="56" width="329" html.valueishtml="0"  name=co_sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="3232" y="8" height="56" width="256" html.valueishtml="0"  name=de_coleccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod. Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="3497" y="8" height="56" width="270" html.valueishtml="0"  name=co_diseno_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo Vta" border="6" color="0" x="3776" y="8" height="56" width="265" html.valueishtml="0"  name=co_grupo_vta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Prod." border="6" color="0" x="4050" y="8" height="56" width="238" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Tejido" border="6" color="0" x="4297" y="8" height="56" width="238" html.valueishtml="0"  name=co_tipo_tejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo Talla" border="6" color="0" x="4544" y="8" height="56" width="256" html.valueishtml="0"  name=co_grupo_tlla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod. Desarrollo" border="6" color="0" x="4809" y="8" height="56" width="347" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="0" height="68" width="183" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="201" y="0" height="68" width="187" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="398" y="0" height="68" width="265" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="887" y="0" height="68" width="279" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1175" y="0" height="68" width="1033" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2217" y="0" height="68" width="329" format="[general]" html.valueishtml="0"  name=nu_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="2555" y="0" height="68" width="329" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="2894" y="0" height="68" width="329" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="3232" y="0" height="68" width="256" format="[general]" html.valueishtml="0"  name=de_coleccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="3497" y="0" height="68" width="270" format="[general]" html.valueishtml="0"  name=co_diseno_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="3776" y="0" height="68" width="265" format="[general]" html.valueishtml="0"  name=co_grupo_vta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="4050" y="0" height="68" width="238" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="4297" y="0" height="68" width="238" format="[general]" html.valueishtml="0"  name=co_tipo_tejido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="4544" y="0" height="68" width="256" format="[general]" html.valueishtml="0"  name=co_grupo_tlla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="4809" y="0" height="68" width="347" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="672" y="0" height="68" width="206" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="6" color="0" x="398" y="8" height="56" width="265" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Talla" border="6" color="0" x="672" y="8" height="56" width="206" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
