HA$PBExportHeader$d_cons_estado.srd
$PBExportComments$DWO para la consulta de los estados de las muestras
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_estado dbname="m_estado_muestra.co_estado" )
 column=(type=char(20) updatewhereclause=yes name=de_estado dbname="de_estado" )
 column=(type=char(1) updatewhereclause=yes name=por_color dbname="m_estado_muestra.por_color" values="SI	S/NO	N/" )
 column=(type=long updatewhereclause=yes name=orden_estado dbname="m_estado_muestra.orden_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_estado_muestra~" ) COLUMN(NAME=~"m_estado_muestra.co_estado~") COMPUTE(NAME=~"upper(trim(m_estado_muestra.de_estado)) AS de_estado~") COLUMN(NAME=~"m_estado_muestra.por_color~") COLUMN(NAME=~"m_estado_muestra.orden_estado~")) " update="m_estado_muestra" updatewhere=0 updatekeyinplace=no  sort="de_estado A " )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1408" y="4" height="60" width="206" format="[general]" html.valueishtml="0" protect="0~t1"  name=por_color visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="430" y="4" height="60" width="969" format="[general]~tupper(trim( de_estado ))" html.valueishtml="0"  name=de_estado visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="60" width="411" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="9" y="8" height="56" width="411" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n " border="6" color="33554432" x="430" y="8" height="56" width="969" html.valueishtml="0"  name=de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Por Color" border="6" color="33554432" x="1408" y="8" height="56" width="206" html.valueishtml="0"  name=por_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
