HA$PBExportHeader$d_con_ft_sin_mt.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="dt_med_mue.co_recurso" )
 column=(type=char(1) updatewhereclause=yes name=cierra dbname="cierra" )
 column=(type=char(1) updatewhereclause=yes name=seleccion dbname="seleccion" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="dt_med_mue.co_diseno" )
 retrieve="SELECT DISTINCT dt_med_mue.co_recurso,   
			(SELECT inter.sw_cierra 
			FROM m_recursos_tj inter 
			WHERE inter.co_recurso = dt_med_mue.co_recurso) cierra,
		' ' seleccion, co_diseno
FROM dt_med_mue 
WHERE ( dt_med_mue.co_fabrica = :al_fabrica ) 
	AND ( dt_med_mue.co_linea = :al_linea ) 
	AND ( dt_med_mue.co_muestra = :al_muestra ) 
	AND dt_med_mue.co_recurso NOT IN (
		SELECT sc.co_recurso 
		FROM h_fmp_muestras sc 
		WHERE sc.co_fabrica = :al_fabrica AND 
			sc.co_linea = :al_linea AND
			sc.co_muestra = :al_muestra
			)
	And ( /* Se excluyen los recurso que estan agrupados en otro */
		Select count(*)
		From m_recursos_tj
		Where m_recursos_tj.co_recurso = dt_med_mue.co_recurso And 
			m_recursos_tj.co_recurso <> m_recursos_tj.co_recursoagrupa
		) = 0" arguments=(("al_fabrica", number),("al_linea", number),("al_muestra", number)) )
text(band=header alignment="2" text="Recurso" border="0" color="33554432" x="27" y="4" height="56" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cierra" border="0" color="33554432" x="306" y="4" height="56" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Copiar" border="0" color="33554432" x="544" y="4" height="56" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="27" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="622" y="12" height="52" width="64" format="[general]" html.valueishtml="0"  name=seleccion visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( cierra  = '1','Si','No')"border="5" color="33554432" x="325" y="4" height="68" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
