HA$PBExportHeader$d_consulta_orden.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_mu_ord_nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=long updatewhereclause=yes name=dt_mu_ord_co_fabrica dbname="dt_mu_ord.co_fabrica" )
 column=(type=long updatewhereclause=yes name=dt_mu_ord_co_linea dbname="dt_mu_ord.co_linea" )
 column=(type=long updatewhereclause=yes name=dt_mu_ord_co_muestra dbname="dt_mu_ord.co_muestra" )
 column=(type=long updatewhereclause=yes name=m_muestras_co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=m_muestras_co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(10) updatewhereclause=yes name=m_muestras_co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=char(8) updatewhereclause=yes name=dt_mu_ord_co_ctecnico dbname="dt_mu_ord.co_ctecnico" )
 column=(type=long updatewhereclause=yes name=dt_mu_ord_co_ejecutiva dbname="dt_mu_ord.co_ejecutiva" )
 column=(type=char(2) updatewhereclause=yes name=m_muestras_tipo_muestra dbname="m_muestras.tipo_muestra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord~" )  TABLE(NAME=~"m_muestras~" ) COLUMN(NAME=~"dt_mu_ord.nu_orden~") COLUMN(NAME=~"dt_mu_ord.co_fabrica~") COLUMN(NAME=~"dt_mu_ord.co_linea~") COLUMN(NAME=~"dt_mu_ord.co_muestra~") COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COLUMN(NAME=~"m_muestras.co_diseno_muestra~") COLUMN(NAME=~"dt_mu_ord.co_ctecnico~") COLUMN(NAME=~"dt_mu_ord.co_ejecutiva~") COLUMN(NAME=~"m_muestras.tipo_muestra~")    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_muestra~" )WHERE(    EXP1 =~"dt_mu_ord.condicion~"   OP =~"in~"    EXP2 =~"(1,2,3)~" ) ) " )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="9" y="8" height="60" width="270" html.valueishtml="0"  name=dt_mu_ord_nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod. F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="33554432" x="288" y="8" height="60" width="311" html.valueishtml="0"  name=dt_mu_ord_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod. L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="608" y="8" height="60" width="274" html.valueishtml="0"  name=dt_mu_ord_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Muestra" border="6" color="33554432" x="891" y="8" height="60" width="343" html.valueishtml="0"  name=dt_mu_ord_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1243" y="8" height="60" width="105" html.valueishtml="0"  name=m_muestras_tipo_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cliente" border="6" color="33554432" x="1358" y="8" height="60" width="265" html.valueishtml="0"  name=m_muestras_co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Sucursal" border="6" color="33554432" x="1632" y="8" height="60" width="274" html.valueishtml="0"  name=m_muestras_co_sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desarrollador" border="6" color="0" x="1915" y="8" height="60" width="306" html.valueishtml="0"  name=dt_mu_ord_co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ejecutiva" border="6" color="0" x="2231" y="8" height="60" width="320" html.valueishtml="0"  name=dt_mu_ord_co_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod. Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="33554432" x="2560" y="8" height="60" width="517" html.valueishtml="0"  name=m_muestras_co_diseno_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="270" format="[general]" html.valueishtml="0"  name=dt_mu_ord_nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="288" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="608" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="891" y="8" height="60" width="343" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="1243" y="8" height="60" width="105" format="[general]" html.valueishtml="0"  name=m_muestras_tipo_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1358" y="8" height="60" width="265" format="[general]" html.valueishtml="0"  name=m_muestras_co_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="1632" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=m_muestras_co_sucursal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1915" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_ctecnico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="33554432" x="2231" y="8" height="60" width="320" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2560" y="8" height="60" width="517" format="[general]" html.valueishtml="0"  name=m_muestras_co_diseno_muestra visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
