HA$PBExportHeader$d_cons_maquina.srd
$PBExportComments$DWO para la consulta de las m$$HEX1$$e100$$ENDHEX$$quinas de tintorer$$HEX1$$ed00$$ENDHEX$$a de las muestras
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="mu_maq_tin.co_fabrica" )
 column=(type=long updatewhereclause=yes name=cs_maquina dbname="mu_maq_tin.cs_maquina" )
 column=(type=long updatewhereclause=yes name=co_maquina dbname="m_maq_tin.co_maquina" )
 column=(type=char(1) updatewhereclause=yes name=disponible dbname="mu_maq_tin.disponible" values="SI	S/NO	N/" )
 column=(type=time updatewhereclause=yes name=hora_inicio dbname="mu_maq_tin.hora_inicio" )
 column=(type=long updatewhereclause=yes name=nu_horas dbname="mu_maq_tin.nu_horas" )
 column=(type=long updatewhereclause=yes name=cantidad_colas dbname="mu_maq_tin.cantidad_colas" )
 column=(type=char(15) updatewhereclause=yes name=de_marca dbname="de_marca" )
 column=(type=char(15) updatewhereclause=yes name=de_tipo dbname="de_tipo" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_max dbname="m_maq_tin.peso_max" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_med dbname="m_maq_tin.peso_med" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_min dbname="m_maq_tin.peso_min" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_maq_tin~" )  TABLE(NAME=~"m_maquinas_fab~" )  TABLE(NAME=~"m_maq_tin~" ) COLUMN(NAME=~"mu_maq_tin.co_fabrica~") COLUMN(NAME=~"mu_maq_tin.cs_maquina~") COLUMN(NAME=~"m_maq_tin.co_maquina~") COLUMN(NAME=~"mu_maq_tin.disponible~") COLUMN(NAME=~"mu_maq_tin.hora_inicio~") COLUMN(NAME=~"mu_maq_tin.nu_horas~") COLUMN(NAME=~"mu_maq_tin.cantidad_colas~") COMPUTE(NAME=~"trim(m_maq_tin.de_marca) AS de_marca~") COMPUTE(NAME=~"trim(m_maq_tin.de_tipo) AS de_tipo~") COLUMN(NAME=~"m_maq_tin.peso_max~") COLUMN(NAME=~"m_maq_tin.peso_med~") COLUMN(NAME=~"m_maq_tin.peso_min~")    JOIN (LEFT=~"mu_maq_tin.co_fabrica~"    OP =~"=~"RIGHT=~"m_maquinas_fab.co_fabrica~" )    JOIN (LEFT=~"mu_maq_tin.cs_maquina~"    OP =~"=~"RIGHT=~"m_maquinas_fab.cs_maquina~" )    JOIN (LEFT=~"m_maquinas_fab.co_maquina~"    OP =~"=~"RIGHT=~"m_maq_tin.co_maquina~" )) "  sort="co_fabrica A cs_maquina A " )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica*" border="6" color="33554432" x="9" y="8" height="56" width="288" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons. Maq.*" border="6" color="33554432" x="306" y="8" height="56" width="279" html.valueishtml="0"  name=cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod. Maq." border="6" color="33554432" x="594" y="8" height="56" width="274" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Marca" border="6" color="33554432" x="878" y="8" height="56" width="457" html.valueishtml="0"  name=m_maq_tin_de_marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo" border="6" color="33554432" x="1344" y="8" height="56" width="475" html.valueishtml="0"  name=m_maq_tin_de_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Max. (Kg)" border="6" color="33554432" x="1829" y="8" height="56" width="357" html.valueishtml="0"  name=m_maq_tin_peso_max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Med. (Kg)" border="6" color="33554432" x="2194" y="8" height="56" width="361" html.valueishtml="0"  name=m_maq_tin_peso_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Min. (Kg)" border="6" color="33554432" x="2565" y="8" height="56" width="320" html.valueishtml="0"  name=m_maq_tin_peso_min_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Disponible?" border="6" color="33554432" x="2894" y="8" height="56" width="270" html.valueishtml="0"  name=disponible_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hora Inicio" border="6" color="33554432" x="3173" y="8" height="56" width="251" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nro. Horas" border="6" color="33554432" x="3433" y="8" height="56" width="256" html.valueishtml="0"  name=nu_horas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad Colas" border="6" color="33554432" x="3698" y="8" height="56" width="352" html.valueishtml="0"  name=cantidad_colas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="306" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=cs_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="594" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="878" y="8" height="60" width="457" format="[general]" html.valueishtml="0"  name=de_marca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=50 border="5" color="33554432" x="1344" y="8" height="60" width="475" format="[general]" html.valueishtml="0"  name=de_tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=60 border="5" color="33554432" x="1829" y="8" height="60" width="357" format="#####.000" html.valueishtml="0"  name=peso_max visible="1" edit.limit=0 edit.case=any edit.format="#####.000" edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=70 border="5" color="33554432" x="2194" y="8" height="60" width="361" format="#####.000" html.valueishtml="0"  name=peso_med visible="1" edit.limit=0 edit.case=any edit.format="#####.000" edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=80 border="5" color="33554432" x="2565" y="8" height="60" width="320" format="#####.000" html.valueishtml="0"  name=peso_min visible="1" edit.limit=0 edit.case=any edit.format="#####.000" edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=90 border="5" color="33554432" x="2894" y="8" height="60" width="270" format="[general]" html.valueishtml="0" protect="0~t1"  name=disponible visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=100 border="5" color="33554432" x="3173" y="8" height="60" width="251" format="hh:mm" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.format="hh:mm" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=110 border="5" color="33554432" x="3433" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=nu_horas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=120 border="5" color="33554432" x="3698" y="8" height="60" width="352" format="[General]" html.valueishtml="0"  name=cantidad_colas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
