HA$PBExportHeader$d_cons_color_muestra.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=char(30) updatewhereclause=yes name=co_color_exp dbname="dt_muestras_col.co_color_exp" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=compute_0004 dbname="compute_0004" )
 retrieve="  SELECT dt_muestras_col.co_color,   
         dt_muestras_col.co_color_exp,   
         sp_nom_m_colores(:an_fabrica,:an_linea,dt_muestras_col.co_color) AS de_color  ,1
    FROM dt_muestras_col  
   WHERE ( dt_muestras_col.co_fabrica = :an_fabrica ) AND  
         ( dt_muestras_col.co_linea = :an_linea ) AND  
         ( dt_muestras_col.co_muestra = :an_muestra ) AND  
         ( dt_muestras_col.co_talla = :an_talla ) AND  
         ( dt_muestras_col.co_color = :an_color )    
" arguments=(("an_fabrica", number),("an_linea", number),("an_muestra", number),("an_talla", number),("an_color", number)) )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Exp" border="0" color="33554432" x="457" y="8" height="56" width="585" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Color" border="0" color="33554432" x="1051" y="8" height="56" width="1134" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="439" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="457" y="8" height="60" width="585" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1051" y="8" height="60" width="1134" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="238" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="2199" y="0" height="56" width="59" html.valueishtml="0"  name=compute_0004 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial CE" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="238" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0004" border="0" color="0" x="2194" y="4" height="76" width="64" html.valueishtml="0"  name=compute_0004_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
