HA$PBExportHeader$d_composicion_mue.srd
$PBExportComments$para actualizar la composicion de las referencias
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="dt_muestras_ref.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="dt_muestras_ref.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_muestra dbname="dt_muestras_ref.co_muestra" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="dt_muestras_ref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_composicion dbname="dt_muestras_ref.co_composicion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_muestras_ref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_muestras_ref.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_muestras_ref.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_composicion dbname="de_composicion" )
 retrieve="SELECT dt_muestras_ref.co_fabrica ,
       dt_muestras_ref.co_linea ,
       dt_muestras_ref.co_muestra ,
       dt_muestras_ref.co_talla ,
       dt_muestras_ref.co_composicion ,
       dt_muestras_ref.fe_actualizacion ,
       dt_muestras_ref.usuario ,
       dt_muestras_ref.instancia ,
       to_char60() as de_composicion    
  FROM dt_muestras_ref
 WHERE (dt_muestras_ref.co_fabrica = :a_fabrica )
   And ( dt_muestras_ref.co_linea = :a_linea )
   And ( dt_muestras_ref.co_muestra = :a_muestra )
   And ( dt_muestras_ref.co_talla = :a_talla )
" update="dt_muestras_ref" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="0" text="Fab" border="0" color="0" x="9" y="4" height="56" width="155" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Lin" border="0" color="0" x="174" y="4" height="56" width="174" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Muestra" border="0" color="0" x="357" y="4" height="56" width="311" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Talla" border="0" color="0" x="677" y="4" height="56" width="210" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Composicion" border="0" color="0" x="896" y="4" height="56" width="334" html.valueishtml="0"  name=co_composicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1239" y="8" height="56" width="1271" html.valueishtml="0"  name=de_composicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="155" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="357" y="0" height="56" width="311" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="0" height="56" width="210" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="896" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=co_composicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1239" y="4" height="64" width="1271" format="[general]" html.valueishtml="0"  name=de_composicion visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
