HA$PBExportHeader$d_consulta_maq.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1640 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_maquinas_tj_co_maquina dbname="m_maquinas_tj.co_maquina" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_co_recurso dbname="m_recursos_tj.co_recurso" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_co_fabrica dbname="m_recursos_tj.co_fabrica" )
 column=(type=char(30) updatewhereclause=yes name=m_recursos_tj_de_casa dbname="m_recursos_tj.de_casa" )
 column=(type=char(30) updatewhereclause=yes name=m_recursos_tj_de_modelo dbname="m_recursos_tj.de_modelo" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_ca_cilindro dbname="m_recursos_tj.ca_cilindro" )
 column=(type=decimal(2) updatewhereclause=yes name=m_recursos_tj_diam_cilindro dbname="m_recursos_tj.diam_cilindro" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_ca_aguja dbname="m_recursos_tj.ca_aguja" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_nu_galga dbname="m_recursos_tj.nu_galga" )
 column=(type=long updatewhereclause=yes name=m_maquinas_tj_nu_piso dbname="m_maquinas_tj.nu_piso" )
 column=(type=long updatewhereclause=yes name=m_maquinas_tj_nu_pasillo dbname="m_maquinas_tj.nu_pasillo" )
 column=(type=long updatewhereclause=yes name=m_maquinas_tj_nu_parqueadero dbname="m_maquinas_tj.nu_parqueadero" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_maquinas_tj~" )  TABLE(NAME=~"m_recursos_tj~" ) COLUMN(NAME=~"m_maquinas_tj.co_maquina~") COLUMN(NAME=~"m_recursos_tj.co_recurso~") COLUMN(NAME=~"m_recursos_tj.co_fabrica~") COLUMN(NAME=~"m_recursos_tj.de_casa~") COLUMN(NAME=~"m_recursos_tj.de_modelo~") COLUMN(NAME=~"m_recursos_tj.ca_cilindro~") COLUMN(NAME=~"m_recursos_tj.diam_cilindro~") COLUMN(NAME=~"m_recursos_tj.ca_aguja~") COLUMN(NAME=~"m_recursos_tj.nu_galga~") COLUMN(NAME=~"m_maquinas_tj.nu_piso~") COLUMN(NAME=~"m_maquinas_tj.nu_pasillo~") COLUMN(NAME=~"m_maquinas_tj.nu_parqueadero~")    JOIN (LEFT=~"m_recursos_tj.co_recurso~"    OP =~"=~"RIGHT=~"m_maquinas_tj.co_recurso~" )WHERE(    EXP1 =~"m_maquinas_tj.co_maquina~"   OP =~"=~"    EXP2 =~":a_maquina~" ) ) ARG(NAME = ~"a_maquina~" TYPE = number) " arguments=(("a_maquina", number)) )
text(band=detail alignment="0" text="Co Maquina:" border="0" color="0" x="37" y="4" height="56" width="329"  name=m_maquinas_tj_co_maquina_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="37" y="76" height="64" width="329" format="[general]"  name=m_maquinas_tj_co_maquina edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Co Recurso:" border="0" color="0" x="393" y="4" height="56" width="329"  name=m_recursos_tj_co_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="393" y="76" height="64" width="329" format="[general]"  name=m_recursos_tj_co_recurso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Co Fabrica:" border="0" color="0" x="750" y="4" height="56" width="329"  name=m_recursos_tj_co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="750" y="76" height="64" width="329" format="[general]"  name=m_recursos_tj_co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="De Casa:" border="0" color="0" x="1106" y="4" height="56" width="507"  name=m_recursos_tj_de_casa_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1106" y="76" height="64" width="507" format="[general]"  name=m_recursos_tj_de_casa edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="De Modelo:" border="0" color="0" x="27" y="164" height="56" width="352"  name=m_recursos_tj_de_modelo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="236" height="64" width="352" format="[general]"  name=m_recursos_tj_de_modelo edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ca Cilindro:" border="0" color="0" x="407" y="164" height="56" width="270"  name=m_recursos_tj_ca_cilindro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Diam Cilindro:" border="0" color="0" x="699" y="164" height="56" width="302"  name=m_recursos_tj_diam_cilindro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Ca Aguja:" border="0" color="0" x="1033" y="168" height="56" width="219"  name=m_recursos_tj_ca_aguja_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nu Galga:" border="0" color="0" x="1285" y="156" height="56" width="325"  name=m_recursos_tj_nu_galga_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nu Piso:" border="0" color="0" x="18" y="320" height="56" width="443"  name=m_maquinas_tj_nu_piso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nu Parqueadero:" border="0" color="0" x="1006" y="312" height="56" width="599"  name=m_maquinas_tj_nu_parqueadero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="407" y="236" height="64" width="270" format="[general]"  name=m_recursos_tj_ca_cilindro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="704" y="236" height="64" width="302" format="[general]"  name=m_recursos_tj_diam_cilindro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1033" y="232" height="64" width="219" format="[general]"  name=m_recursos_tj_ca_aguja edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1285" y="232" height="64" width="325" format="[general]"  name=m_recursos_tj_nu_galga edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="18" y="388" height="64" width="443" format="[general]"  name=m_maquinas_tj_nu_piso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="5" color="0" x="1006" y="388" height="64" width="599" format="[general]"  name=m_maquinas_tj_nu_parqueadero edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="494" y="388" height="64" width="485" format="[general]"  name=m_maquinas_tj_nu_pasillo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nu Pasillo:" border="0" color="0" x="494" y="320" height="56" width="485"  name=m_maquinas_tj_nu_pasillo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
