HA$PBExportHeader$d_combinaciones_por_muestra.srd
$PBExportComments$muestra los colores de fab + linea+ muestra + talla
release 8;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_combina_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_combina_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="m_combina_muestras.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_combina_muestras.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_combinacion dbname="m_combina_muestras.co_combinacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_combinacion dbname="m_combina_muestras.de_combinacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_combina_muestras.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_combina_muestras.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_combina_muestras.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_combina_muestras.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_combina_muestras~" ) COLUMN(NAME=~"m_combina_muestras.co_fabrica~") COLUMN(NAME=~"m_combina_muestras.co_linea~") COLUMN(NAME=~"m_combina_muestras.co_muestra~") COLUMN(NAME=~"m_combina_muestras.co_talla~") COLUMN(NAME=~"m_combina_muestras.co_combinacion~") COLUMN(NAME=~"m_combina_muestras.de_combinacion~") COLUMN(NAME=~"m_combina_muestras.fe_creacion~") COLUMN(NAME=~"m_combina_muestras.fe_actualizacion~") COLUMN(NAME=~"m_combina_muestras.usuario~") COLUMN(NAME=~"m_combina_muestras.instancia~")WHERE(    EXP1 =~"m_combina_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combina_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combina_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number) " update="m_combina_muestras" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number))  sort="co_fabrica A co_linea A co_muestra A co_talla A co_combinacion A " )
text(band=header alignment="2" text="Combinaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="347" y="8" height="56" width="942" html.valueishtml="0"  name=de_combinacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="133" y="8" height="56" width="206" html.valueishtml="0"  name=co_combinacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="347" y="4" height="64" width="942" format="[general]" html.valueishtml="0"  name=de_combinacion  tag="&NN=Combinaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="133" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=co_combinacion  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
compute(band=detail alignment="2" expression="Getrow()"border="5" color="16711680" x="9" y="4" height="64" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
