HA$PBExportHeader$d_comp_dest_muestra.srd
$PBExportComments$Composicion por destruccion para muestras
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=76 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_compos_dest_mue.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_compos_dest_mue.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_compos_dest_mue.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_compos_dest_mue.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_compos_dest_mue.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cnt_opcion dbname="dt_compos_dest_mue.cnt_opcion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_grupo dbname="dt_compos_dest_mue.co_grupo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=peso dbname="dt_compos_dest_mue.peso" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_compos_dest_mue.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_compos_dest_mue.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_compos_dest_mue.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_grupo dbname="de_grupo" )
 retrieve="SELECT  dt_compos_dest_mue.co_fabrica ,
           dt_compos_dest_mue.co_linea ,
           dt_compos_dest_mue.co_muestra ,
           dt_compos_dest_mue.co_talla ,
           dt_compos_dest_mue.co_color ,
           dt_compos_dest_mue.cnt_opcion, 
           dt_compos_dest_mue.co_grupo ,
           dt_compos_dest_mue.peso ,
           dt_compos_dest_mue.fe_actualizacion ,
           dt_compos_dest_mue.usuario ,
           dt_compos_dest_mue.instancia ,
           to_char60() as de_grupo    
        FROM        dt_compos_dest_mue      
        WHERE ( dt_compos_dest_mue.co_fabrica = :a_fabrica ) And          ( dt_compos_dest_mue.co_linea = :a_linea ) And          ( dt_compos_dest_mue.co_muestra = :a_muestra ) And          ( dt_compos_dest_mue.co_talla = :a_talla ) And          ( dt_compos_dest_mue.co_color = :a_color ) And          ( dt_compos_dest_mue.cnt_opcion = :a_opcion )   " update="dt_compos_dest_mue" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_color", number),("a_opcion", number)) )
text(band=header alignment="2" text="Grupo" border="0" color="0" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Grupo" border="0" color="0" x="347" y="8" height="56" width="809" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="1783" y="8" height="56" width="247" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="2039" y="8" height="56" width="393" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Peso" border="0" color="0" x="1166" y="8" height="56" width="347" html.valueishtml="0"  name=peso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Porcentaje" border="0" color="0" x="1522" y="8" height="56" width="251" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="347" y="4" height="60" width="809" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="0" x="1166" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=peso visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1783" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2043" y="4" height="60" width="389" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" editmask.mask="YYYY/MM/DD hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="peso/total*100"border="5" color="0" x="1522" y="8" height="56" width="251" format="###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="1" expression="sum(peso for all)"border="5" color="0" x="1166" y="4" height="56" width="347" format="[general]" html.valueishtml="0"  name=total visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="Total: " border="0" color="0" x="347" y="8" height="56" width="809" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(peso/total*100 for all)"border="5" color="0" x="1522" y="4" height="56" width="251" format="###,###.00" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
