HA$PBExportHeader$d_cod_descrip_maquina.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=no name=an_co_fabrica dbname="an_co_fabrica" validation="Integer(GetText()) > 0" validationmsg="'El c$$HEX1$$f300$$ENDHEX$$digo de la f$$HEX1$$e100$$ENDHEX$$brica no es v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=an_co_maquina dbname="an_co_maquina" validation="Long(GetText()) > 0" validationmsg="'El c$$HEX1$$f300$$ENDHEX$$digo de la m$$HEX1$$e100$$ENDHEX$$quina no es v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(20) updatewhereclause=no name=as_de_maquina dbname="as_de_maquina" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=an_co_fabrica visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="229" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=an_co_maquina visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="617" y="4" height="60" width="1435" format="[general]" html.valueishtml="0"  name=as_de_maquina visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod. Fab" border="6" color="0" x="9" y="8" height="60" width="210" html.valueishtml="0"  name=an_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cons. M$$HEX1$$e100$$ENDHEX$$quina *" border="6" color="33554432" x="229" y="8" height="60" width="379" html.valueishtml="0"  name=an_co_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="617" y="8" height="60" width="1435" html.valueishtml="0"  name=as_de_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
