HA$PBExportHeader$d_cons_actividad.srd
$PBExportComments$DWO para la consulta de actividades de las muestras
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_actividad dbname="mu_m_actividad.id_actividad" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="mu_m_actividad.co_estado" )
 column=(type=char(20) updatewhereclause=yes name=de_estado dbname="de_estado" )
 column=(type=char(1) updatewhereclause=yes name=sw_pares dbname="mu_m_actividad.sw_pares" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_ajuste_maq dbname="mu_m_actividad.sw_ajuste_maq" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_ajustexcol dbname="mu_m_actividad.sw_ajustexcol" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_generass dbname="mu_m_actividad.sw_generass" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_mp dbname="mu_m_actividad.sw_mp" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_col_mp dbname="mu_m_actividad.sw_col_mp" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_kilos dbname="mu_m_actividad.sw_kilos" values="SI	S/NO	N/" )
 column=(type=long updatewhereclause=yes name=criterio_tiempo dbname="mu_m_actividad.criterio_tiempo" )
 column=(type=char(1) updatewhereclause=yes name=sw_tinta dbname="mu_m_actividad.sw_tinta" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_bordado dbname="mu_m_actividad.sw_bordado" values="SI	S/NO	N/" )
 column=(type=char(1) updatewhereclause=yes name=sw_chablon dbname="mu_m_actividad.sw_chablon" values="SI	S/NO	N/" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"mu_m_actividad~" ) COLUMN(NAME=~"mu_m_actividad.id_actividad~") COLUMN(NAME=~"mu_m_actividad.co_estado~") COMPUTE(NAME=~"upper(trim(sp_nom_m_est_mue(mu_m_actividad.co_estado))) AS de_estado~") COLUMN(NAME=~"mu_m_actividad.sw_pares~") COLUMN(NAME=~"mu_m_actividad.sw_ajuste_maq~") COLUMN(NAME=~"mu_m_actividad.sw_ajustexcol~") COLUMN(NAME=~"mu_m_actividad.sw_generass~") COLUMN(NAME=~"mu_m_actividad.sw_mp~") COLUMN(NAME=~"mu_m_actividad.sw_col_mp~") COLUMN(NAME=~"mu_m_actividad.sw_kilos~") COLUMN(NAME=~"mu_m_actividad.criterio_tiempo~") COLUMN(NAME=~"mu_m_actividad.sw_tinta~") COLUMN(NAME=~"mu_m_actividad.sw_bordado~") COLUMN(NAME=~"mu_m_actividad.sw_chablon~") COMPUTE(NAME=~"upper(trim(mu_m_actividad.de_actividad)) AS de_actividad~")) " update="mu_m_actividad" updatewhere=0 updatekeyinplace=no  sort="de_actividad A " )
text(band=header alignment="2" text="Act." border="6" color="33554432" x="9" y="8" height="56" width="187" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="206" y="8" height="56" width="878" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Est." border="6" color="33554432" x="1093" y="8" height="56" width="114" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1216" y="8" height="56" width="672" html.valueishtml="0"  name=de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Criterio Tiempo" border="6" color="0" x="1897" y="8" height="56" width="329" html.valueishtml="0"  name=criterio_tiempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pares" border="6" color="0" x="2235" y="8" height="56" width="142" html.valueishtml="0"  name=sw_pares_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="187" format="[General]" html.valueishtml="0"  name=id_actividad  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2235" y="0" height="60" width="142" format="[general]" html.valueishtml="0"  name=sw_pares visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="33554432" x="206" y="0" height="60" width="878" format="[general]" html.valueishtml="0"  name=de_actividad  tag="" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="33554432" x="1093" y="0" height="60" width="114" format="[General]" html.valueishtml="0"  name=co_estado  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="33554432" x="1216" y="0" height="60" width="672" format="[general]" html.valueishtml="0"  name=de_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=50 border="5" color="33554432" x="1897" y="0" height="60" width="329" format="[General]" html.valueishtml="0"  name=criterio_tiempo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
