HA$PBExportHeader$d_composicion_referencia.srd
$PBExportComments$para actualizar la composicion de las referencias
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabricav dbname="m_ref_vta.co_fabricav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_lineav dbname="m_ref_vta.co_lineav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referenciav dbname="m_ref_vta.co_referenciav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tallav dbname="m_ref_vta.co_tallav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidadv dbname="m_ref_vta.co_calidadv" )
 column=(type=long update=yes updatewhereclause=yes name=co_composicion dbname="m_ref_vta.co_composicion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_ref_vta.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_ref_vta.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_ref_vta.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_composicion dbname="de_composicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ref_vta~" ) COLUMN(NAME=~"m_ref_vta.co_fabricav~") COLUMN(NAME=~"m_ref_vta.co_lineav~") COLUMN(NAME=~"m_ref_vta.co_referenciav~") COLUMN(NAME=~"m_ref_vta.co_tallav~") COLUMN(NAME=~"m_ref_vta.co_calidadv~") COLUMN(NAME=~"m_ref_vta.co_composicion~") COLUMN(NAME=~"m_ref_vta.fe_actualizacion~") COLUMN(NAME=~"m_ref_vta.usuario~") COLUMN(NAME=~"m_ref_vta.instancia~") COMPUTE(NAME=~"to_char60() as de_composicion~")WHERE(    EXP1 =~"m_ref_vta.co_fabricav~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_lineav~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_referenciav~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_tallav~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_calidadv~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " update="m_ref_vta" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
text(band=header alignment="2" text="F" border="0" color="0" x="9" y="8" height="56" width="110"  name=co_fabricav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="0" color="0" x="128" y="8" height="56" width="105"  name=co_lineav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="R" border="0" color="0" x="242" y="8" height="56" width="325"  name=co_referenciav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T" border="0" color="0" x="576" y="8" height="56" width="123"  name=co_tallav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C" border="0" color="0" x="709" y="8" height="56" width="114"  name=co_calidadv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Composicion" border="0" color="0" x="832" y="8" height="56" width="311"  name=co_composicion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Composicion" border="0" color="0" x="1152" y="8" height="56" width="1271"  name=de_composicion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="0" x="832" y="4" height="64" width="311" format="[general]"  name=co_composicion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1152" y="4" height="64" width="1271" format="[general]"  name=de_composicion edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="110" format="[general]"  name=co_fabricav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="128" y="4" height="64" width="105" format="[general]"  name=co_lineav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="242" y="4" height="64" width="325" format="[general]"  name=co_referenciav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="576" y="4" height="64" width="123" format="[general]"  name=co_tallav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="709" y="4" height="64" width="114" format="[general]"  name=co_calidadv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
