HA$PBExportHeader$d_crost_materia_prima_col_pinta.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=244 color="536870912" )
header[2](height=84 color="536870912" )
summary(height=132 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=m_grupos_abrv_grupo dbname="m_grupos_abrv_grupo" )
 column=(type=number updatewhereclause=yes name=m_matprimas_co_producto dbname="m_matprimas_co_producto" )
 column=(type=char(20) updatewhereclause=yes name=m_matprimas_de_producto dbname="m_matprimas_de_producto" )
 column=(type=number updatewhereclause=yes name=r_fmp_co_diseno dbname="r_fmp_co_diseno" )
 column=(type=number updatewhereclause=yes name=r_fmp_co_color_mp dbname="r_fmp_co_color_mp" )
 column=(type=number updatewhereclause=yes name=compute_0008 dbname="compute_0008" )
 retrieve="   SELECT m_grupos.abrv_grupo, 
         m_matprimas.co_producto,
         m_matprimas.de_producto,
			r_fmp.co_diseno,
			r_fmp.co_color_mp,			
			r_fmp.co_color pinta,r_fmp.co_referencia,
			sum(peso_mp)
    FROM r_fmp, m_grupos, m_matprimas
   WHERE ( m_grupos.co_grupo = m_matprimas.co_grupo ) and  
         ( m_matprimas.co_producto = r_fmp.co_producto_mp ) and  
         ( r_fmp.co_fabrica = :an_fabrica ) AND  
         ( r_fmp.co_linea = :an_linea ) AND  
         ( r_fmp.co_referencia = :an_referencia ) AND  
         ( r_fmp.co_talla = :an_talla ) AND  
         ( r_fmp.co_calidad = :an_calidad ) AND  
         ( r_fmp.co_diseno = :an_diseno or :an_diseno = -1 ) AND 
			( r_fmp.co_muestrario = :an_muestrario)  AND
			( r_fmp.co_color = :an_color or :an_color = -9999 )
			group by 1,2,3,4,5,6,7;" arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number),("an_talla", number),("an_calidad", number),("an_diseno", number),("an_muestrario", number),("an_color", number))  sort="m_grupos_abrv_grupo A m_matprimas_co_producto A m_matprimas_de_producto A r_fmp_co_diseno A r_fmp_co_color_mp A " )
group(level=1 header.height=0 trailer.height=0 by=("m_grupos_abrv_grupo" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("m_matprimas_co_producto" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=0 trailer.height=0 by=("m_matprimas_de_producto" ) header.color="536870912" trailer.color="536870912" )
group(level=4 header.height=4 trailer.height=0 by=("r_fmp_co_diseno" ) header.color="536870912" trailer.color="536870912" )
text(band=header[2] alignment="2" text="Gpo" border="2" color="33554432" x="9" y="4" height="56" width="128" html.valueishtml="0"  name=m_grupos_abrv_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="" border="2" color="33554432" x="146" y="4" height="56" width="101" html.valueishtml="0"  name=m_matprimas_co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="Producto" border="2" color="33554432" x="256" y="4" height="56" width="690" html.valueishtml="0"  name=m_matprimas_de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="D$$HEX1$$f100$$ENDHEX$$o" border="2" color="33554432" x="955" y="4" height="56" width="114" html.valueishtml="0"  name=r_fmp_co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="Color" border="2" color="33554432" x="1079" y="4" height="56" width="338" html.valueishtml="0"  name=r_fmp_co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="@r_fmp_pinta" border="2" color="33554432" x="1426" y="4" height="56" width="110" html.valueishtml="0"  name=compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header[2] alignment="2" text="Total " border="2" color="33554432" x="1545" y="4" height="56" width="155" html.valueishtml="0"  name=grand_sum_compute_0008_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="68" width="128" format="[general]" html.valueishtml="0"  name=m_grupos_abrv_grupo visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="146" y="4" height="68" width="101" format="[general]" html.valueishtml="0"  name=m_matprimas_co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="256" y="4" height="68" width="690" format="[general]" html.valueishtml="0"  name=m_matprimas_de_producto visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="955" y="4" height="68" width="114" format="[general]" html.valueishtml="0"  name=r_fmp_co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="68" width="338" format="[general]" html.valueishtml="0"  name=r_fmp_co_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif( mod( getrow(), 2 )  = 0  ,RGB(255,255,255),RGB(192,220,192))" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="1426" y="4" height="68" width="110" format="[general]" html.valueishtml="0"  name=compute_0008 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0 crosstab.repeat=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow(), 2 )  = 0  ,RGB(255,255,255),RGB(192,220,192))" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="33554432" x="1545" y="4" height="68" width="155" format="[general]" html.valueishtml="0"  name=grand_sum_compute_0008 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif( mod( getrow(), 2 )  = 0  ,RGB(255,255,255),RGB(192,220,192))" )
compute(band=trailer.4 alignment="1" expression="r_fmp_co_diseno + ~" Total~""border="0" color="33554432" x="955" y="4" height="112" width="114" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(compute_0008 for group 4)"border="0" color="33554432" x="1426" y="4" height="112" width="110" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.4 alignment="1" expression="sum(grand_sum_compute_0008 for group 4)"border="0" color="33554432" x="1545" y="4" height="112" width="155" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="m_matprimas_de_producto + ~" Total~""border="0" color="33554432" x="256" y="4" height="112" width="690" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(compute_0008 for group 3)"border="0" color="33554432" x="1426" y="4" height="112" width="110" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.3 alignment="1" expression="sum(grand_sum_compute_0008 for group 3)"border="0" color="33554432" x="1545" y="4" height="112" width="155" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="m_matprimas_co_producto + ~" Total~""border="0" color="33554432" x="146" y="4" height="112" width="101" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(compute_0008 for group 2)"border="0" color="33554432" x="1426" y="4" height="112" width="110" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(grand_sum_compute_0008 for group 2)"border="0" color="33554432" x="1545" y="4" height="112" width="155" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="m_grupos_abrv_grupo + ~" Total~""border="0" color="33554432" x="9" y="4" height="112" width="128" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(compute_0008 for group 1)"border="0" color="33554432" x="1426" y="4" height="112" width="110" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(grand_sum_compute_0008 for group 1)"border="0" color="33554432" x="1545" y="4" height="112" width="155" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Total~""border="0" color="33554432" x="9" y="4" height="112" width="128" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(compute_0008 for all )"border="0" color="33554432" x="1426" y="4" height="112" width="110" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_compute_0008 for all )"border="0" color="33554432" x="1545" y="4" height="112" width="155" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="~"Fabrica~"  + ~"~~r~"+ if( isnull(an_fabrica), ~"~",string(an_fabrica) )"border="2" color="0" x="9" y="104" height="116" width="187" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="~"Linea~~r~" + if( isnull( an_linea), ~"~",string( an_linea) )"border="2" color="0" x="201" y="104" height="116" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="~"Referencia~~r~" + if( isnull( an_referencia), ~"~",string( an_referencia ) )"border="2" color="0" x="361" y="104" height="116" width="293" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="~"Cal.~~r~" +  if( isnull( an_calidad ), ~"~",string( an_calidad  ) )"border="2" color="0" x="809" y="104" height="116" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="~"Talla~~r~" +  if( isnull( an_talla ), ~"~",string( an_talla  ) )"border="2" color="0" x="658" y="104" height="116" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=foreground alignment="2" expression="~"D$$HEX1$$f100$$ENDHEX$$o~~r~" + if( isnull( an_diseno ) or an_diseno <0 , ~"~",string( an_diseno  ) )"border="2" color="0" x="914" y="104" height="116" width="128" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="REPORTE MATERIA PRIMA" border="2" color="33554432" x="9" y="16" height="84" width="1344" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=foreground alignment="2" expression="~"Muestrario~~r~" +  if( isnull(  an_muestrario  ), ~"~",string(  an_muestrario   ) )"border="2" color="0" x="1047" y="104" height="116" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "r_fmp_pinta" rows = "m_grupos_abrv_grupo, m_matprimas_co_producto, m_matprimas_de_producto, r_fmp_co_diseno, r_fmp_co_color_mp" values = "sum(compute_0008 for crosstab)" sourcenames = "m_grupos_abrv_grupo, m_matprimas_co_producto, m_matprimas_de_producto, r_fmp_co_diseno, r_fmp_co_color_mp, r_fmp_pinta, r_fmp_co_referencia, compute_0008")
sparse(names="m_grupos_abrv_grupo	m_matprimas_co_producto	m_matprimas_de_producto	r_fmp_co_diseno")htmltable(border="0" cellpadding="1" cellspacing="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
