HA$PBExportHeader$d_datos_correo.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=120 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_muestras_ref.co_referencia_ref" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_fmp_muestras.co_color" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras_ref.co_talla" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="h_fmp_muestras.co_muestrario" )
 retrieve="SELECT co_referencia_ref, m.co_color, r.co_talla, co_muestrario
FROM dt_muestras_ref r, dt_fmp_muestras m, h_fmp_muestras ex
WHERE r.co_muestra = m.co_muestra
AND r.co_fabrica = m.co_fabrica
AND r.co_linea = m.co_linea
AND ex.co_muestra = m.co_muestra
AND ex.co_fabrica = m.co_fabrica
AND ex.co_linea = m.co_linea 
AND ex.co_muestrario = 	(SELECT MAX(en.co_muestrario) 
								FROM h_fmp_muestras en
								where en.co_muestra = m.co_muestra
								AND en.co_fabrica = m.co_fabrica
								AND en.co_linea = m.co_linea )
AND r.co_muestra = :al_muestra
AND r.co_fabrica = :al_fabrica
AND r.co_linea = :al_linea
GROUP BY co_referencia_ref, m.co_color, r.co_talla, co_muestrario" arguments=(("AL_MUESTRA", number),("AL_FABRICA", number),("AL_LINEA", number)) )
text(band=header alignment="2" text="Dt Muestras Ref
Co Referencia Ref" border="0" color="33554432" x="5" y="4" height="112" width="407" html.valueishtml="0"  name=dt_muestras_ref_co_referencia_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dt Fmp Muestras
Co Color" border="0" color="33554432" x="416" y="4" height="112" width="370" html.valueishtml="0"  name=dt_fmp_muestras_co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="416" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="786" y="0" height="88" width="489" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="33554432" x="1275" y="0" height="92" width="823" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
