HA$PBExportHeader$d_datos_orden_mov.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="dt_mu_ord.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_mu_ord.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_mu_ord.co_muestra" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ctecnico dbname="de_ctecnico" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=char(50) updatewhereclause=yes name=de_condicion dbname="de_condicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord~" ) COLUMN(NAME=~"dt_mu_ord.nu_orden~") COLUMN(NAME=~"dt_mu_ord.co_fabrica~") COLUMN(NAME=~"dt_mu_ord.co_linea~") COLUMN(NAME=~"dt_mu_ord.co_muestra~") COMPUTE(NAME=~"sp_desc_desarrollador(dt_mu_ord.co_ctecnico) as de_ctecnico~") COMPUTE(NAME=~"sp_desc_ejecutiva(dt_mu_ord.co_fabrica, dt_mu_ord.co_linea, dt_mu_ord.co_muestra, dt_mu_ord.co_ejecutiva) as de_ejecutiva~") COMPUTE(NAME=~"sp_nom_m_con_orden(dt_mu_ord.condicion) as de_condicion~")WHERE(    EXP1 =~"dt_mu_ord.nu_orden~"   OP =~"=~"    EXP2 =~":a_orden~" ) ) ARG(NAME = ~"a_orden~" TYPE = number) " update="dt_mu_ord" updatewhere=1 updatekeyinplace=no arguments=(("a_orden", number)) )
text(band=header alignment="2" text="Orden" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F" border="0" color="33554432" x="293" y="8" height="56" width="114" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="0" color="33554432" x="416" y="8" height="56" width="114" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="0" color="33554432" x="539" y="8" height="56" width="229" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="33554432" x="777" y="8" height="56" width="544" html.valueishtml="0"  name=de_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejecutiva" border="0" color="33554432" x="1330" y="8" height="56" width="690" html.valueishtml="0"  name=de_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Condici$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2030" y="8" height="56" width="581" html.valueishtml="0"  name=de_condicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="293" y="0" height="60" width="114" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="416" y="0" height="60" width="114" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="539" y="0" height="60" width="229" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="777" y="0" height="60" width="544" format="[general]" html.valueishtml="0"  name=de_ctecnico visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1330" y="0" height="60" width="690" format="[general]" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2030" y="0" height="60" width="581" format="[general]" html.valueishtml="0"  name=de_condicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
