HA$PBExportHeader$d_dddw_m_tipo_tejido.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tipo_tejido dbname="m_tipo_tejido.co_tipo_tejido" )
 column=(type=char(50) updatewhereclause=yes name=de_tipo_tejido dbname="m_tipo_tejido.de_tipo_tejido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipo_tejido~" ) COLUMN(NAME=~"m_tipo_tejido.co_tipo_tejido~") COLUMN(NAME=~"m_tipo_tejido.de_tipo_tejido~")WHERE(    EXP1 =~"m_tipo_tejido.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipo_prod~" ) ) ARG(NAME = ~"a_tipo_prod~" TYPE = number) " arguments=(("a_tipo_prod", number))  sort="de_tipo_tejido A " )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="247" format="[general]"  name=co_tipo_tejido edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="265" y="0" height="56" width="1134" format="[general]"  name=de_tipo_tejido edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="247"  name=co_tipo_tejido_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Tejido" border="0" color="0" x="265" y="0" height="56" width="1134"  name=de_tipo_tejido_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
