HA$PBExportHeader$d_dddw_col_x_sol.srd
$PBExportComments$Referencias por solicitud
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 column=(type=char(15) updatewhereclause=yes name=co_color_exp dbname="dt_solicitudes.co_color_exp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_solicitudes~" ) COLUMN(NAME=~"dt_solicitudes.co_talla_exp~") COLUMN(NAME=~"dt_solicitudes.co_color_exp~")WHERE(    EXP1 =~"dt_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":a_solicitud~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_solicitudes.co_ref_exp~"   OP =~"=~"    EXP2 =~":a_ref_exp~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_solicitud~" TYPE = number)  ARG(NAME = ~"a_ref_exp~" TYPE = string) " arguments=(("a_fabrica", number),("a_solicitud", number),("a_ref_exp", string)) )
text(band=header alignment="2" text="Color Exp" border="0" color="0" x="9" y="0" height="56" width="704" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="704" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
