HA$PBExportHeader$d_dddw_recursos_tj_x_fab.srd
$PBExportComments$dddw para los recursos de tejido que existan por f$$HEX1$$e100$$ENDHEX$$brica.
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_recurso dbname="m_recursos_tj.co_recurso" )
 column=(type=char(146) updatewhereclause=yes name=descripcion dbname="descripcion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_recursos_tj~" ) COLUMN(NAME=~"m_recursos_tj.co_recurso~") COMPUTE(NAME=~"trim(de_modelo[1,21])||~~~" (~~~"||diam_cilindro||~~~"x~~~"||ca_aguja||~~~"-~~~"||nu_galga||~~~")~~~" as descripcion~")WHERE(    EXP1 =~"m_recursos_tj.co_fabrica~"   OP =~"=~"    EXP2 =~":al_fabrica~" ) ) ARG(NAME = ~"al_fabrica~" TYPE = number) " arguments=(("al_fabrica", number))  sort="co_recurso A " )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="293" y="8" height="60" width="832" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Recurso" border="0" color="33554432" x="9" y="8" height="60" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="4" height="60" width="832" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=146 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
