HA$PBExportHeader$d_dddw_mu_m_puno.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_puno dbname="mu_m_puno.co_puno" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_puno dbname="mu_m_puno.de_puno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_puno~" ) COLUMN(NAME=~"mu_m_puno.co_puno~") COLUMN(NAME=~"mu_m_puno.de_puno~")WHERE(    EXP1 =~"mu_m_puno.activo~"   OP =~"=~"    EXP2 =~"'S'~" ) ) " update="mu_m_puno" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="8" height="56" width="224" html.valueishtml="0"  name=co_puno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Pu$$HEX1$$f100$$ENDHEX$$o" border="0" color="33554432" x="242" y="8" height="56" width="837" html.valueishtml="0"  name=de_puno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="60" width="224" format="[general]" html.valueishtml="0"  name=co_puno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="242" y="0" height="60" width="837" format="[general]" html.valueishtml="0"  name=de_puno visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
