HA$PBExportHeader$d_dddw_tb_temporada.srd
$PBExportComments$Referencias por solicitud
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=co_temporada dbname="tb_temporada.co_temporada" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=co_coleccion dbname="tb_temporada.co_coleccion" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=co_tema dbname="tb_temporada.co_tema" )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_temporada dbname="tb_temporada.de_temporada" )
 retrieve="SELECT UNIQUE co_temporada,
       co_coleccion,
       co_tema,
       de_temporada
  FROM TB_temporada
        " update="TB_temporada" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Temporada" border="6" color="33554432" x="9" y="12" height="64" width="274" html.valueishtml="0"  name=co_temporada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="293" y="12" height="64" width="265" html.valueishtml="0"  name=co_coleccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema" border="6" color="33554432" x="567" y="12" height="64" width="215" html.valueishtml="0"  name=co_tema_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Temporada" border="6" color="0" x="791" y="12" height="64" width="933" html.valueishtml="0"  name=de_temporada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_temporada visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="567" y="4" height="68" width="215" format="[general]" html.valueishtml="0"  name=co_tema visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="4" height="68" width="265" format="[general]" html.valueishtml="0"  name=co_coleccion visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="791" y="4" height="68" width="933" format="[general]" html.valueishtml="0"  name=de_temporada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
