HA$PBExportHeader$d_dddw_tallas_x_ref.srd
$PBExportComments$Referencias por solicitud
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="dt_preref.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="m_tallas_x_grupo.de_talla" )
 retrieve="  SELECT UNIQUE dt_preref.co_talla,   
         m_tallas_x_grupo.de_talla  
    FROM dt_preref,   
         h_preref,   
         m_tallas_x_grupo  
   WHERE ( dt_preref.co_fabrica    = :an_fabrica ) AND 
         ( dt_preref.co_linea      = :an_linea ) AND 
         ( dt_preref.co_referencia = :an_referencia ) AND 
         ( h_preref.co_fabrica     = dt_preref.co_fabrica ) AND  
         ( h_preref.co_linea       = dt_preref.co_linea ) AND  
         ( h_preref.co_referencia  = dt_preref.co_referencia ) AND  
         ( h_preref.co_grupo_tlla  = m_tallas_x_grupo.co_grupo_tlla ) AND  
         ( dt_preref.co_talla      = m_tallas_x_grupo.co_talla )   
 " arguments=(("an_fabrica", number),("an_linea", number),("an_referencia", number))  sort="de_talla A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="56" width="183" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="201" y="8" height="56" width="567" html.valueishtml="0"  name=m_tallas_x_grupo_de_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="183" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="201" y="8" height="68" width="567" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
