HA$PBExportHeader$d_dddw_m_bpl_tipoprod.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bpl_co_tipoprod dbname="m_bpl_tipoprod.bpl_co_tipoprod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bpl_de_tipoprod dbname="m_bpl_tipoprod.bpl_de_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_bpl_tipoprod~" ) COLUMN(NAME=~"m_bpl_tipoprod.bpl_co_tipoprod~") COLUMN(NAME=~"m_bpl_tipoprod.bpl_de_tipoprod~")) " update="m_bpl_tipoprod" updatewhere=1 updatekeyinplace=no  sort="bpl_co_tipoprod A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="229" html.valueishtml="0"  name=bpl_co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=header alignment="2" text="Tipo prod." border="0" color="0" x="247" y="0" height="56" width="983" html.valueishtml="0"  name=bpl_de_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=bpl_co_tipoprod visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="0" height="56" width="983" format="[general]" html.valueishtml="0"  name=bpl_de_tipoprod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
