HA$PBExportHeader$d_dddw_m_est_solicitud.srd
$PBExportComments$Colores de una solicitud
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado_sol dbname="m_est_solicitud.co_estado_sol" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_estado_sol dbname="m_est_solicitud.de_estado_sol" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_est_solicitud~" ) COLUMN(NAME=~"m_est_solicitud.co_estado_sol~") COLUMN(NAME=~"m_est_solicitud.de_estado_sol~")) " update="m_est_solicitud" updatewhere=1 updatekeyinplace=no  sort="co_estado_sol A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="183" format="[general]"  name=co_estado_sol edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="201" y="0" height="56" width="850" format="[general]"  name=de_estado_sol edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="183"  name=co_estado_sol_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="201" y="0" height="56" width="850"  name=de_estado_sol_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
