HA$PBExportHeader$d_dddw_mu_cond_gantt.srd
$PBExportComments$DWO que carga los datos de las condiciones de las tareas del gantt
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=condicion dbname="mu_m_con_gantt.condicion" )
 column=(type=char(50) updatewhereclause=yes name=de_condicion dbname="de_condicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_con_gantt~" ) COLUMN(NAME=~"mu_m_con_gantt.condicion~") COMPUTE(NAME=~"Trim(mu_m_con_gantt.de_condicion) AS de_condicion~")) "  sort="condicion A " )
text(band=header alignment="2" text="Condici$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="9" y="0" height="56" width="274" html.valueishtml="0"  name=condicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="293" y="0" height="56" width="1166" html.valueishtml="0"  name=de_condicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="4" height="60" width="1166" format="[general]" html.valueishtml="0"  name=de_condicion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=condicion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
