HA$PBExportHeader$d_dddw_m_disenos.srd
$PBExportComments$Para seleccionar el dise$$HEX1$$f100$$ENDHEX$$o a la hora de imprimir
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_diseno dbname="m_disenos.co_diseno" )
 column=(type=char(30) updatewhereclause=yes name=de_diseno dbname="m_disenos.de_diseno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_disenos~" ) COLUMN(NAME=~"m_disenos.co_diseno~") COLUMN(NAME=~"m_disenos.de_diseno~")WHERE(    EXP1 =~"m_disenos.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_disenos.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_disenos.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_disenos.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_disenos.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="329"  name=co_diseno_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="347" y="8" height="56" width="850"  name=de_diseno_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="329" format="[general]"  name=co_diseno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="347" y="4" height="64" width="850" format="[general]"  name=de_diseno edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
