HA$PBExportHeader$d_dddw_actividad_x_tipoprod.srd
$PBExportComments$dddw para la solicitud de informaci$$HEX1$$f300$$ENDHEX$$n de la actividad en el registro del estado
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_actividad dbname="mu_m_actividad.id_actividad" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="mu_m_actividad.de_actividad" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="mu_m_actividad.co_estado" )
 column=(type=char(20) updatewhereclause=yes name=de_estado dbname="de_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_actividad~" ) COLUMN(NAME=~"mu_m_actividad.id_actividad~") COLUMN(NAME=~"mu_m_actividad.de_actividad~") COLUMN(NAME=~"mu_m_actividad.co_estado~") COMPUTE(NAME=~"sp_nom_m_est_mue(mu_m_actividad.co_estado) AS de_estado~")WHERE(    EXP1 =~"mu_m_actividad.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipoprod~" ) ) ARG(NAME = ~"a_tipoprod~" TYPE = number) " update="mu_m_actividad" updatewhere=0 updatekeyinplace=no arguments=(("a_tipoprod", number))  sort="id_actividad A " )
text(band=header alignment="2" text="Actividad" border="0" color="33554432" x="9" y="8" height="56" width="265" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="283" y="8" height="56" width="672" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="965" y="8" height="56" width="805" html.valueishtml="0"  name=de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="265" format="[General]" html.valueishtml="0"  name=id_actividad  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="283" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=de_actividad  tag="" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="965" y="8" height="60" width="805" format="[general]" html.valueishtml="0"  name=de_estado visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
