HA$PBExportHeader$d_dddw_m_partebas1.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_partebas dbname="m_partebas1.co_partebas" )
 column=(type=char(50) updatewhereclause=yes name=de_partebas dbname="m_partebas1.de_partebas" )
 column=(type=long updatewhereclause=yes name=orden_partebas dbname="m_partebas1.orden_partebas" )
 column=(type=long updatewhereclause=yes name=co_clasificacion dbname="m_partebas1.co_clasificacion" )
 retrieve="  SELECT m_partebas1.co_partebas,   
         m_partebas1.de_partebas,   
         m_partebas1.orden_partebas,   
         m_partebas1.co_clasificacion  
    FROM m_partebas1
  
"  sort="orden_partebas A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d" border="0" color="0" x="9" y="4" height="56" width="160" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=header alignment="2" text="Parte" border="0" color="0" x="178" y="4" height="56" width="1253" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="56" width="1253" format="[general]" html.valueishtml="0"  name=de_partebas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="160" format="[general]" html.valueishtml="0"  name=co_partebas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
