HA$PBExportHeader$d_dddw_m_tipo_med_rep_grupo.srd
$PBExportComments$Referencias por solicitud
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes name=id_med_rep dbname="m_tipo_med_rep.id_med_rep" )
 column=(type=char(60) update=yes updatewhereclause=yes name=desc_tipo_med dbname="m_tipo_med_rep.desc_tipo_med" )
 column=(type=long updatewhereclause=yes name=co_grupoprod dbname="dt_tipo_med_rep_grupo.co_grupoprod" )
 retrieve="Select DISTINCT m.id_med_rep, 
       m.desc_tipo_med,
       d.co_grupoprod  
  From m_tipo_med_rep m,  dt_tipo_med_rep_grupo d
 Where m.id_med_rep   = d.id_med_rep  
   And (d.co_grupoprod = :al_grupoprod or :al_grupoprod = 0)" arguments=(("al_grupoprod", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="242" html.valueishtml="0"  name=id_med_rep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Med" border="0" color="0" x="261" y="8" height="56" width="571" html.valueishtml="0"  name=desc_tipo_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="0" color="0" x="841" y="8" height="56" width="137" html.valueishtml="0"  name=dt_tipo_med_rep_grupo_co_grupoprod_t visible="1~tIf( al_grupoprod = 0, 1, 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="261" y="4" height="56" width="571" format="[general]" html.valueishtml="0"  name=desc_tipo_med visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=id_med_rep visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="841" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=co_grupoprod visible="1~tIf( al_grupoprod = 0, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
