HA$PBExportHeader$d_dddw_m_ejecutivas_exp.srd
$PBExportComments$Lista de las ejecutivas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_ejecutiva dbname="m_ejecutivas_exp.co_ejecutiva" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ejecutiva dbname="m_ejecutivas_exp.de_ejecutiva" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ejecutivas_exp~" ) COLUMN(NAME=~"m_ejecutivas_exp.co_ejecutiva~") COLUMN(NAME=~"m_ejecutivas_exp.de_ejecutiva~")) " update="m_ejecutivas_exp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="197"  name=co_ejecutiva_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejecutiva" border="0" color="0" x="215" y="8" height="56" width="850"  name=de_ejecutiva_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="197" format="[general]"  name=co_ejecutiva edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="215" y="4" height="60" width="850" format="[general]"  name=de_ejecutiva edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
