HA$PBExportHeader$d_dddw_m_ttejidos.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_ttejido dbname="m_ttejidos.co_ttejido" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ttejido dbname="m_ttejidos.de_ttejido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ttejidos~" ) COLUMN(NAME=~"m_ttejidos.co_ttejido~") COLUMN(NAME=~"m_ttejidos.de_ttejido~")) " update="m_ttejidos" updatewhere=1 updatekeyinplace=no  sort="co_ttejido A " )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="60" width="238" format="[general]" html.valueishtml="0"  name=co_ttejido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="256" y="0" height="60" width="709" format="[general]" html.valueishtml="0"  name=de_ttejido visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="8" height="56" width="238" html.valueishtml="0"  name=co_ttejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tejido" border="0" color="33554432" x="256" y="8" height="56" width="709" html.valueishtml="0"  name=de_ttejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
