HA$PBExportHeader$d_dddw_talla_exp.srd
$PBExportComments$Lista de las tallas de m_ref_exp
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="m_ref_exp.co_talla_exp" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_ref_exp~" ) COLUMN(NAME=~"m_ref_exp.co_talla_exp~")WHERE(    EXP1 =~"m_ref_exp.co_cliente~"   OP =~"=~"    EXP2 =~":a_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_ref_exp.co_sucursal~"   OP =~"=~"    EXP2 =~":a_sucursal~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_exp.estado~"   OP =~"=~"    EXP2 =~"'A'~" ) ) ARG(NAME = ~"a_cliente~" TYPE = number)  ARG(NAME = ~"a_sucursal~" TYPE = number) " arguments=(("a_cliente", number),("a_sucursal", number))  sort="co_talla_exp A " )
text(band=header alignment="2" text="Talla" border="0" color="0" x="9" y="8" height="56" width="439"  name=co_talla_exp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="439" format="[general]"  name=co_talla_exp edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
