HA$PBExportHeader$d_dddw_colores_sol.srd
$PBExportComments$Colores de una solicitud
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=co_color dbname="dt_solicitudes.co_color" )
 column=(type=char(15) updatewhereclause=yes name=de_color dbname="dt_solicitudes.de_color" )
 column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 retrieve="  SELECT dt_solicitudes.co_color_exp as co_color,   
         dt_solicitudes.co_color_exp as de_color,
         dt_solicitudes.co_talla_exp 
    FROM dt_solicitudes, 
         h_solicitudes
   WHERE ( dt_solicitudes.co_fabrica = :a_fabrica ) AND  
         ( dt_solicitudes.nu_solicitud = :a_solicitud ) AND
         ( dt_solicitudes.co_fabrica = h_solicitudes.co_fabrica ) and
         ( dt_solicitudes.co_ref_exp = :a_ref_exp) and
         ( dt_solicitudes.nu_solicitud = h_solicitudes.nu_solicitud )" arguments=(("a_fabrica", number),("a_solicitud", number),("a_ref_exp", string)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="4" height="56" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Color" border="0" color="0" x="338" y="4" height="56" width="439" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="320" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="338" y="0" height="56" width="439" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
