HA$PBExportHeader$d_dddw_mctecnico.srd
$PBExportComments$Lista de los funcionarios de control t$$HEX1$$e900$$ENDHEX$$cnico para asignarles las colicitudes de muestras
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=co_ctecnico dbname="m_ctecnico.co_ctecnico" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ctecnico dbname="m_ctecnico.de_ctecnico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ctecnico~" ) COLUMN(NAME=~"m_ctecnico.co_ctecnico~") COLUMN(NAME=~"m_ctecnico.de_ctecnico~")) " update="m_ctecnico" updatewhere=1 updatekeyinplace=no  sort="co_ctecnico A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="251"  name=co_ctecnico_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="270" y="8" height="56" width="850"  name=de_ctecnico_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="68" width="251" format="[general]"  name=co_ctecnico edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="270" y="4" height="68" width="850" format="[general]"  name=de_ctecnico edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
