HA$PBExportHeader$d_dddw_m_tipo_procesos.srd
$PBExportComments$Listado de fabricas visibles para un usuario
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_proceso dbname="m_tipo_procesos.co_tipo_proceso" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_tipo_proceso dbname="m_tipo_procesos.de_tipo_proceso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipo_procesos~" ) COLUMN(NAME=~"m_tipo_procesos.co_tipo_proceso~") COLUMN(NAME=~"m_tipo_procesos.de_tipo_proceso~")) " update="m_tipo_procesos" updatewhere=1 updatekeyinplace=no  sort="co_tipo_proceso A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="215"  name=co_tipo_proceso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Proceso" border="0" color="0" x="233" y="0" height="56" width="777"  name=de_tipo_proceso_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="215" format="[general]"  name=co_tipo_proceso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="233" y="0" height="56" width="777" format="[general]"  name=de_tipo_proceso edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
