HA$PBExportHeader$d_dddw_mu_m_base.srd
$PBExportComments$Referencias por solicitud
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_base dbname="mu_m_base.id_base" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_base dbname="mu_m_base.de_base" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_base~" ) COLUMN(NAME=~"mu_m_base.id_base~") COLUMN(NAME=~"mu_m_base.de_base~")) " update="mu_m_base" updatewhere=1 updatekeyinplace=no  sort="de_base A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d" border="0" color="33554432" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=id_base_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="0" color="33554432" x="197" y="8" height="56" width="800" html.valueishtml="0"  name=de_base_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=id_base visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="197" y="0" height="60" width="800" format="[general]" html.valueishtml="0"  name=de_base visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
