HA$PBExportHeader$d_dddw_m_colores_exp.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_cliente dbname="m_colores_exp.co_cliente" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_sucursal dbname="m_colores_exp.co_sucursal" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=co_color_exp dbname="m_colores_exp.co_color_exp" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_color dbname="m_colores_exp.de_color" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="m_colores_exp.estado" initial="A" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_colores_exp~" ) COLUMN(NAME=~"m_colores_exp.co_cliente~") COLUMN(NAME=~"m_colores_exp.co_sucursal~") COLUMN(NAME=~"m_colores_exp.co_color_exp~") COLUMN(NAME=~"m_colores_exp.de_color~") COLUMN(NAME=~"m_colores_exp.estado~")WHERE(    EXP1 =~"m_colores_exp.co_cliente~"   OP =~"=~"    EXP2 =~":a_cliente~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_colores_exp.co_sucursal~"   OP =~"=~"    EXP2 =~":a_sucursal~" ) ) ARG(NAME = ~"a_cliente~" TYPE = number)  ARG(NAME = ~"a_sucursal~" TYPE = number) " update="m_colores_exp" updatewhere=0 updatekeyinplace=no arguments=(("a_cliente", number),("a_sucursal", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="334" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Color EXP" border="0" color="0" x="352" y="0" height="56" width="786" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="0" x="9" y="0" height="56" width="334" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="0" x="352" y="0" height="56" width="786" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
