HA$PBExportHeader$d_dddw_m_tallas_x_grupo.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="m_tallas_x_grupo.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="m_tallas_x_grupo.de_talla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tallas_x_grupo~" ) COLUMN(NAME=~"m_tallas_x_grupo.co_talla~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~")WHERE(    EXP1 =~"m_tallas_x_grupo.co_grupo_tlla~"   OP =~"=~"    EXP2 =~":a_co_grupo_talla~" ) ) ARG(NAME = ~"a_co_grupo_talla~" TYPE = number) " arguments=(("a_co_grupo_talla", number))  sort="de_talla A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="224"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="242" y="0" height="56" width="526"  name=de_talla_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="60" width="224" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="242" y="0" height="60" width="526" format="[general]"  name=de_talla edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
