HA$PBExportHeader$d_dddw_talla_x_sol.srd
$PBExportComments$Referencias por solicitud
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 retrieve="  SELECT DISTINCT dt_solicitudes.co_talla_exp  
    FROM dt_solicitudes  
   WHERE ( dt_solicitudes.co_fabrica = :a_fabrica ) AND  
         ( dt_solicitudes.nu_solicitud = :a_solicitud ) AND  
         ( dt_solicitudes.co_ref_exp = :a_ref_exp ) AND  
         ((dt_solicitudes.tipo_solicitud='EX') or ( dt_solicitudes.co_linea = :a_linea ))   
            
" arguments=(("a_fabrica", number),("a_solicitud", number),("a_linea", number),("a_ref_exp", string)) )
text(band=header alignment="2" text="Talla Exp" border="0" color="0" x="9" y="0" height="56" width="439"  name=co_talla_exp_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="439" format="[general]"  name=co_talla_exp edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
