HA$PBExportHeader$d_dddw_turno.srd
$PBExportComments$dddw para la solicitud de informaci$$HEX1$$f300$$ENDHEX$$n de los turnos en el registro del grupos de trabajo
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_turno dbname="mu_m_turno.id_turno" )
 column=(type=char(80) updatewhereclause=yes name=de_turno dbname="mu_m_turno.de_turno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_turno~" ) COLUMN(NAME=~"mu_m_turno.id_turno~") COLUMN(NAME=~"mu_m_turno.de_turno~")) "  sort="id_turno A " )
text(band=header alignment="2" text="Turno" border="0" color="33554432" x="9" y="8" height="56" width="178" html.valueishtml="0"  name=id_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="197" y="8" height="56" width="882" html.valueishtml="0"  name=de_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=id_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="197" y="4" height="60" width="882" format="[general]" html.valueishtml="0"  name=de_turno visible="1" edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
