HA$PBExportHeader$d_dddw_m_recursos_tj.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_recursos_tj.co_recurso" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_casa dbname="m_recursos_tj.de_casa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_modelo dbname="m_recursos_tj.de_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=ca_cilindro dbname="m_recursos_tj.ca_cilindro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diam_cilindro dbname="m_recursos_tj.diam_cilindro" )
 column=(type=long update=yes updatewhereclause=yes name=ca_aguja dbname="m_recursos_tj.ca_aguja" )
 column=(type=long update=yes updatewhereclause=yes name=nu_galga dbname="m_recursos_tj.nu_galga" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_funciona dbname="m_recursos_tj.tipo_funciona" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eficiencia dbname="m_recursos_tj.eficiencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_recursos_tj~" ) COLUMN(NAME=~"m_recursos_tj.co_recurso~") COLUMN(NAME=~"m_recursos_tj.de_casa~") COLUMN(NAME=~"m_recursos_tj.de_modelo~") COLUMN(NAME=~"m_recursos_tj.ca_cilindro~") COLUMN(NAME=~"m_recursos_tj.diam_cilindro~") COLUMN(NAME=~"m_recursos_tj.ca_aguja~") COLUMN(NAME=~"m_recursos_tj.nu_galga~") COLUMN(NAME=~"m_recursos_tj.tipo_funciona~") COLUMN(NAME=~"m_recursos_tj.eficiencia~")WHERE(    EXP1 =~"m_recursos_tj.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number) " update="m_recursos_tj" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number))  sort="co_recurso A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="183"  name=co_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Casa" border="6" color="0" x="201" y="8" height="56" width="759"  name=de_casa_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modelo" border="6" color="0" x="969" y="8" height="56" width="471"  name=de_modelo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cilindros" border="6" color="0" x="1449" y="8" height="56" width="247"  name=ca_cilindro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diam Cilindro" border="6" color="0" x="1705" y="8" height="56" width="352"  name=diam_cilindro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Aguja" border="6" color="0" x="2066" y="8" height="56" width="329"  name=ca_aguja_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Galga" border="6" color="0" x="2405" y="8" height="56" width="329"  name=nu_galga_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="183" format="[general]"  name=co_recurso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="201" y="4" height="64" width="759" format="[general]"  name=de_casa edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="969" y="4" height="64" width="471" format="[general]"  name=de_modelo edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="1449" y="4" height="64" width="247" format="[general]"  name=ca_cilindro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1705" y="4" height="64" width="352" format="[general]"  name=diam_cilindro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="2066" y="4" height="64" width="329" format="[general]"  name=ca_aguja edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="2405" y="4" height="64" width="329" format="[general]"  name=nu_galga edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
