HA$PBExportHeader$d_detalle_mov_orden.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=de_condicion dbname="de_condicion" )
 column=(type=char(30) updatewhereclause=yes name=de_tecnico dbname="de_tecnico" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="mu_ord_mov.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="mu_ord_mov.usuario" )
 column=(type=long updatewhereclause=yes name=consec dbname="mu_ord_mov.consec" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_ord_mov~" ) COMPUTE(NAME=~"sp_nom_m_con_orden(mu_ord_mov.condicion) as de_condicion~") COMPUTE(NAME=~"sp_desc_desarrollador(mu_ord_mov.co_ctecnico_mov) as de_tecnico~") COLUMN(NAME=~"mu_ord_mov.fe_actualizacion~") COLUMN(NAME=~"mu_ord_mov.usuario~") COLUMN(NAME=~"mu_ord_mov.consec~")WHERE(    EXP1 =~"mu_ord_mov.nu_orden~"   OP =~"=~"    EXP2 =~":a_orden~" ) ) ARG(NAME = ~"a_orden~" TYPE = number) " arguments=(("a_orden", number))  sort="consec A " )
text(band=header alignment="2" text="Condici$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="197" y="8" height="56" width="814" html.valueishtml="0"  name=de_condicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="33554432" x="1019" y="8" height="56" width="713" html.valueishtml="0"  name=de_tecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="0" color="33554432" x="1742" y="8" height="56" width="562" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="2313" y="8" height="56" width="297" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="1019" y="0" height="60" width="713" format="[general]" html.valueishtml="0"  name=de_tecnico visible="1" height.autosize=yes edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1742" y="0" height="60" width="562" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="2313" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=usuario visible="1" height.autosize=yes edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="197" y="0" height="60" width="814" format="[general]" html.valueishtml="0"  name=de_condicion visible="1" height.autosize=yes edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="178" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
