HA$PBExportHeader$d_ds_maquinas_colas_obtmaq2.srd
$PBExportComments$DWO utilizado para cargar los grupos con su item de colas desde el gantt
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="mu_gantt.co_fabrica" )
 column=(type=long updatewhereclause=yes name=cs_maquina dbname="mu_gantt.cs_maquina" )
 column=(type=long updatewhereclause=yes name=cola_tin dbname="mu_gantt.cola_tin" )
 column=(type=datetime updatewhereclause=yes name=f_mov_fin dbname="f_mov_fin" )
 retrieve="  SELECT mu_gantt.co_fabrica,   
         mu_gantt.cs_maquina,   
         mu_gantt.cola_tin,   
         max(f_mov_fin) as f_mov_fin  
    FROM mu_gantt,   
         dt_mu_ord  
   WHERE ( dt_mu_ord.nu_orden = mu_gantt.nu_orden ) and  
         ( ( mu_gantt.condicion in (2,3,4,5,6) ) AND  
         ( mu_gantt.f_mov_fin >= :adtm_fh_prog ) AND  
         ( dt_mu_ord.condicion in (2,3) ) )   
GROUP BY mu_gantt.co_fabrica,   
         mu_gantt.cs_maquina,   
         mu_gantt.cola_tin   
" arguments=(("adtm_fh_prog", datetime)) )
text(band=header alignment="2" text="F Mov Fin" border="0" color="33554432" x="809" y="8" height="56" width="297" html.valueishtml="0"  name=f_mov_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cola Tin" border="0" color="33554432" x="567" y="8" height="56" width="233" html.valueishtml="0"  name=cola_tin_t visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="9" y="8" height="56" width="247" html.valueishtml="0"  name=co_fabrica_t visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Maquina" border="0" color="33554432" x="265" y="8" height="56" width="293" html.valueishtml="0"  name=cs_maquina_t visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="809" y="8" height="60" width="297" format="[shortdate] [time]" html.valueishtml="0"  name=f_mov_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="567" y="8" height="60" width="233" format="[general]" html.valueishtml="0"  name=cola_tin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="265" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=cs_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
