HA$PBExportHeader$d_dt_est_col_mues.srd
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_est_col_mues.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_est_col_mues.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_est_col_mues.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_est_col_mues.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_est_col_mues.co_color" )
 column=(type=char(100) update=yes updatewhereclause=yes name=observacion dbname="dt_est_col_mues.observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_est_col_mues.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_est_col_mues.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_est_col_mues.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consecutivo dbname="dt_est_col_mues.consecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_est_col_mues.co_estado" )
 column=(type=datetime updatewhereclause=yes name=fe_creacion dbname="dt_est_col_mues.fe_creacion" )
 column=(type=char(8) updatewhereclause=yes name=co_ctecnico dbname="dt_est_col_mues.co_ctecnico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_est_col_mues~" ) COLUMN(NAME=~"dt_est_col_mues.co_fabrica~") COLUMN(NAME=~"dt_est_col_mues.co_linea~") COLUMN(NAME=~"dt_est_col_mues.co_muestra~") COLUMN(NAME=~"dt_est_col_mues.co_talla~") COLUMN(NAME=~"dt_est_col_mues.co_color~") COLUMN(NAME=~"dt_est_col_mues.observacion~") COLUMN(NAME=~"dt_est_col_mues.fe_actualizacion~") COLUMN(NAME=~"dt_est_col_mues.usuario~") COLUMN(NAME=~"dt_est_col_mues.instancia~") COLUMN(NAME=~"dt_est_col_mues.consecutivo~") COLUMN(NAME=~"dt_est_col_mues.co_estado~") COLUMN(NAME=~"dt_est_col_mues.fe_creacion~") COLUMN(NAME=~"dt_est_col_mues.co_ctecnico~")WHERE(    EXP1 =~"dt_est_col_mues.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_est_col_mues.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_est_col_mues.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_est_col_mues.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_est_col_mues.co_color~"   OP =~"=~"    EXP2 =~":a_color~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_color~" TYPE = number) " update="dt_est_col_mues" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_color", number))  sort="consecutivo A " )
text(band=header alignment="2" text="Estado" border="6" color="0" x="315" y="8" height="56" width="407" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="observacion" border="6" color="0" x="731" y="8" height="56" width="1042" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actualizado" border="6" color="0" x="1783" y="8" height="56" width="466" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="usuario" border="6" color="0" x="2880" y="8" height="56" width="320" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="6" color="0" x="2258" y="8" height="56" width="613" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Item" border="6" color="0" x="151" y="8" height="56" width="155" html.valueishtml="0"  name=consecutivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="56" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="315" y="4" height="56" width="407" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="731" y="4" height="56" width="1042" format="[general]" html.valueishtml="0"  name=observacion  tag="" visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1787" y="4" height="56" width="462" html.valueishtml="0"  name=fe_actualizacion  tag="" visible="1" editmask.mask="YYYY/MM/DD hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2880" y="4" height="56" width="320" format="[general]" html.valueishtml="0"  name=usuario  tag="" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="2258" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=co_ctecnico visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="151" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=consecutivo  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="4" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
