HA$PBExportHeader$d_dt_medidas_est_ref.srd
$PBExportComments$Medidas de las referencias en firme
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_medidas_est_ref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_medidas_est_ref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_medidas_est_ref.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_medidas_est_ref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="dt_medidas_est_ref.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="dt_medidas_est_ref.co_partebas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_largo dbname="dt_medidas_est_ref.ca_largo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho dbname="dt_medidas_est_ref.ca_ancho" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_largo_sine dbname="dt_medidas_est_ref.ca_largo_sine" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho_sine dbname="dt_medidas_est_ref.ca_ancho_sine" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_largo_repos dbname="dt_medidas_est_ref.ca_largo_repos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho_repos dbname="dt_medidas_est_ref.ca_ancho_repos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_desperdicio dbname="dt_medidas_est_ref.ca_desperdicio" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cadena dbname="dt_medidas_est_ref.cadena" initial=" " )
 column=(type=char(20) update=yes updatewhereclause=yes name=pasadas dbname="dt_medidas_est_ref.pasadas" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_medidas_est_ref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_medidas_est_ref.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_medidas_est_ref.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="dt_medidas_est_ref.co_recurso" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho_maq dbname="dt_medidas_est_ref.ca_ancho_maq" )
 column=(type=char(250) update=yes updatewhereclause=yes name=de_observacion dbname="dt_medidas_est_ref.de_observacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="dt_medidas_est_ref.co_centro" initial="12" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro dbname="dt_medidas_est_ref.co_subcentro" initial="12" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="dt_medidas_est_ref.co_calidad" initial="1" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="dt_medidas_est_ref.co_diseno" )
 column=(type=char(10) updatewhereclause=yes name=ca_largo_pul dbname="ca_largo_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_ancho_pul dbname="ca_ancho_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_largo_sine_pul dbname="ca_largo_sine_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_ancho_sine_pul dbname="ca_ancho_sine_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_largo_repos_pul dbname="ca_largo_repos_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_ancho_repos_pul dbname="ca_ancho_repos_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_desperdicio_pul dbname="ca_desperdicio_pul" )
 column=(type=char(10) updatewhereclause=yes name=ca_ancho_maq_pul dbname="ca_ancho_maq_pul" )
 column=(type=long updatewhereclause=yes name=m_partebas_orden_partebas dbname="m_partebas.orden_partebas" )
 retrieve="  SELECT dt_medidas_est_ref.co_fabrica,   
         dt_medidas_est_ref.co_linea,   
         dt_medidas_est_ref.co_referencia,   
         dt_medidas_est_ref.co_talla,   
         dt_medidas_est_ref.co_tipoprod,   
         dt_medidas_est_ref.co_partebas,   
         dt_medidas_est_ref.ca_largo,   
         dt_medidas_est_ref.ca_ancho,   
         dt_medidas_est_ref.ca_largo_sine,   
         dt_medidas_est_ref.ca_ancho_sine,   
         dt_medidas_est_ref.ca_largo_repos,   
         dt_medidas_est_ref.ca_ancho_repos,   
         dt_medidas_est_ref.ca_desperdicio,   
         dt_medidas_est_ref.cadena,   
         dt_medidas_est_ref.pasadas,   
         dt_medidas_est_ref.fe_actualizacion,   
         dt_medidas_est_ref.usuario,   
         dt_medidas_est_ref.instancia, 
         dt_medidas_est_ref.co_recurso,
         dt_medidas_est_ref.ca_ancho_maq,
         dt_medidas_est_ref.de_observacion,
         dt_medidas_est_ref.co_centro,
         dt_medidas_est_ref.co_subcentro,
         dt_medidas_est_ref.co_calidad,
         dt_medidas_est_ref.co_diseno,
         '          ' as ca_largo_pul,   
         '          ' as ca_ancho_pul, 
         '          ' as ca_largo_sine_pul,   
         '          ' as ca_ancho_sine_pul, 
         '          ' as ca_largo_repos_pul, 
 			'          ' as ca_ancho_repos_pul, 
			'          ' as ca_desperdicio_pul,
         '          ' as ca_ancho_maq_pul,
         m_partebas.orden_partebas
    FROM dt_medidas_est_ref,m_partebas  
   WHERE ( dt_medidas_est_ref.co_centro = 12 ) AND 
         ( dt_medidas_est_ref.co_subcentro = 12 ) AND   
         ( dt_medidas_est_ref.co_recurso = :a_recurso )  and
         ( dt_medidas_est_ref.co_fabrica = :a_fabrica ) AND  
         ( dt_medidas_est_ref.co_linea = :a_linea ) AND  
         ( dt_medidas_est_ref.co_referencia = :a_referencia ) AND  
         ( dt_medidas_est_ref.co_talla = :a_talla ) and
         ( dt_medidas_est_ref.co_calidad = :a_calidad ) and
         ( dt_medidas_est_ref.co_diseno = :a_diseno ) and
         ( dt_medidas_est_ref.co_partebas = m_partebas.co_partebas )
   order by m_partebas.orden_partebas
          
" update="dt_medidas_est_ref" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_recurso", number)) )
text(band=header alignment="2" text="Largo" border="6" color="0" x="571" y="8" height="56" width="201"  name=ca_largo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ancho" border="6" color="0" x="782" y="8" height="56" width="201"  name=ca_ancho_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L. Sine" border="6" color="0" x="992" y="8" height="56" width="201"  name=ca_largo_sine_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A. Sine" border="6" color="0" x="1202" y="8" height="56" width="201"  name=ca_ancho_sine_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L. Rep" border="6" color="0" x="1413" y="8" height="56" width="201"  name=ca_largo_repos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A. Rep" border="6" color="0" x="1623" y="8" height="56" width="201"  name=ca_ancho_repos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desperdicio" border="6" color="0" x="6944" y="8" height="56" width="265"  name=ca_desperdicio_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena" border="6" color="0" x="2043" y="8" height="56" width="425"  name=cadena_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L. Pul" border="6" color="0" x="5509" y="8" height="56" width="187"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A. Pul" border="6" color="0" x="5705" y="8" height="56" width="224"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="L.Sine Pul" border="6" color="0" x="5938" y="8" height="56" width="219"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A.Sine Pul" border="6" color="0" x="6167" y="8" height="56" width="251"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="L.Repos Pul" border="6" color="0" x="4910" y="8" height="56" width="283"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A.Repos Pul" border="6" color="0" x="5202" y="8" height="56" width="297"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Des. Pul" border="6" color="0" x="6693" y="8" height="56" width="242"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pasadas" border="6" color="0" x="2478" y="8" height="56" width="325"  name=pasadas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observacion" border="6" color="0" x="2811" y="8" height="56" width="2089"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A Maq" border="6" color="0" x="1833" y="8" height="56" width="201"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="A.Maq Pul" border="6" color="0" x="6427" y="8" height="56" width="256"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Parte" border="6" color="8388736" x="123" y="8" height="56" width="439"  name=co_partebas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="56" width="105"  name=t_11  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=200 border="5" color="0" x="6944" y="4" height="60" width="265" format="[general]"  name=ca_desperdicio  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=26 alignment="2" tabsequence=140 border="5" color="16711680" x="5509" y="4" height="60" width="187" format="[general]"  name=ca_largo_pul  tag="" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=27 alignment="2" tabsequence=150 border="5" color="16711680" x="5705" y="4" height="60" width="224" format="[general]"  name=ca_ancho_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=28 alignment="2" tabsequence=160 border="5" color="16711680" x="5938" y="4" height="60" width="219" format="[general]"  name=ca_largo_sine_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=29 alignment="2" tabsequence=170 border="5" color="16711680" x="6167" y="4" height="60" width="251" format="[general]"  name=ca_ancho_sine_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=30 alignment="2" tabsequence=120 border="5" color="16711680" x="4910" y="4" height="60" width="283" format="[general]"  name=ca_largo_repos_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=31 alignment="2" tabsequence=130 border="5" color="16711680" x="5202" y="4" height="60" width="297" format="[general]"  name=ca_ancho_repos_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=32 alignment="2" tabsequence=190 border="5" color="16711680" x="6693" y="4" height="60" width="242" format="[general]"  name=ca_desperdicio_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=21 alignment="0" tabsequence=110 border="5" color="0" x="2811" y="4" height="60" width="2089" format="[general]"  name=de_observacion  tag="&A" edit.limit=250 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=14 alignment="0" tabsequence=90 border="5" color="0" x="2043" y="4" height="60" width="425" format="[general]"  name=cadena  tag="&A" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=15 alignment="0" tabsequence=100 border="5" color="0" x="2478" y="4" height="60" width="325" format="[general]"  name=pasadas  tag="&A" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=33 alignment="2" tabsequence=180 border="5" color="16711680" x="6427" y="4" height="60" width="256" format="[general]"  name=ca_ancho_maq_pul edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="123" y="4" height="60" width="439" format="[general]"  name=co_partebas  tag="&A" dddw.name=d_dddw_m_partebas dddw.displaycolumn=de_partebas dddw.datacolumn=co_partebas dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="4" height="60" width="105" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=20 border="5" color="0" x="571" y="4" height="60" width="201" format="[general]"  name=ca_largo  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=8 alignment="1" tabsequence=30 border="5" color="0" x="782" y="4" height="60" width="201" format="[general]"  name=ca_ancho  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=9 alignment="1" tabsequence=40 border="5" color="0" x="992" y="4" height="60" width="201" format="[general]"  name=ca_largo_sine  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="1" tabsequence=50 border="5" color="0" x="1202" y="4" height="60" width="201" format="[general]"  name=ca_ancho_sine  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=11 alignment="1" tabsequence=60 border="5" color="0" x="1413" y="4" height="60" width="201" format="[general]"  name=ca_largo_repos  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=12 alignment="1" tabsequence=70 border="5" color="0" x="1623" y="4" height="60" width="201" format="[general]"  name=ca_ancho_repos  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=20 alignment="1" tabsequence=80 border="5" color="0" x="1833" y="4" height="60" width="201" format="[general]"  name=ca_ancho_maq  tag="&A" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
