HA$PBExportHeader$d_dt_vta_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=92 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestrario dbname="dt_vta_pdn.co_muestrario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabricav dbname="dt_vta_pdn.co_fabricav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_lineav dbname="dt_vta_pdn.co_lineav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referenciav dbname="dt_vta_pdn.co_referenciav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tallav dbname="dt_vta_pdn.co_tallav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidadv dbname="dt_vta_pdn.co_calidadv" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_vta_pdn.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_vta_pdn.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_vta_pdn.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_vta_pdn.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="dt_vta_pdn.co_calidad" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ca_dstrbcion dbname="dt_vta_pdn.ca_dstrbcion" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=sw_costo dbname="dt_vta_pdn.sw_costo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_vta_pdn.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_vta_pdn.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_vta_pdn.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_vta_pdn.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_vta_pdn~" ) COLUMN(NAME=~"dt_vta_pdn.co_muestrario~") COLUMN(NAME=~"dt_vta_pdn.co_fabricav~") COLUMN(NAME=~"dt_vta_pdn.co_lineav~") COLUMN(NAME=~"dt_vta_pdn.co_referenciav~") COLUMN(NAME=~"dt_vta_pdn.co_tallav~") COLUMN(NAME=~"dt_vta_pdn.co_calidadv~") COLUMN(NAME=~"dt_vta_pdn.co_fabrica~") COLUMN(NAME=~"dt_vta_pdn.co_linea~") COLUMN(NAME=~"dt_vta_pdn.co_referencia~") COLUMN(NAME=~"dt_vta_pdn.co_talla~") COLUMN(NAME=~"dt_vta_pdn.co_calidad~") COLUMN(NAME=~"dt_vta_pdn.ca_dstrbcion~") COLUMN(NAME=~"dt_vta_pdn.sw_costo~") COLUMN(NAME=~"dt_vta_pdn.fe_creacion~") COLUMN(NAME=~"dt_vta_pdn.fe_actualizacion~") COLUMN(NAME=~"dt_vta_pdn.usuario~") COLUMN(NAME=~"dt_vta_pdn.instancia~")WHERE(    EXP1 =~"dt_vta_pdn.co_muestrario~"   OP =~"=~"    EXP2 =~":a_muestrario~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_fabricav~"   OP =~"=~"    EXP2 =~":a_fabricav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_lineav~"   OP =~"=~"    EXP2 =~":a_lineav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_referenciav~"   OP =~"=~"    EXP2 =~":a_referenciav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_tallav~"   OP =~"=~"    EXP2 =~":a_tallav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_calidadv~"   OP =~"=~"    EXP2 =~":a_calidadv~" ) ) ARG(NAME = ~"a_muestrario~" TYPE = number)  ARG(NAME = ~"a_fabricav~" TYPE = number)  ARG(NAME = ~"a_lineav~" TYPE = number)  ARG(NAME = ~"a_referenciav~" TYPE = number)  ARG(NAME = ~"a_tallav~" TYPE = number)  ARG(NAME = ~"a_calidadv~" TYPE = number) " update="dt_vta_pdn" updatewhere=0 updatekeyinplace=yes arguments=(("a_muestrario", number),("a_fabricav", number),("a_lineav", number),("a_referenciav", number),("a_tallav", number),("a_calidadv", number)) )
text(band=header alignment="2" text="Muest" border="0" color="0" x="9" y="8" height="56" width="215"  name=co_muestrario_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FV" border="0" color="0" x="233" y="8" height="56" width="142"  name=co_fabricav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LV" border="0" color="0" x="384" y="8" height="56" width="169"  name=co_lineav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co RefV" border="0" color="0" x="562" y="8" height="56" width="261"  name=co_referenciav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TallaV" border="0" color="0" x="832" y="8" height="56" width="233"  name=co_tallav_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CalidadV" border="0" color="0" x="1074" y="8" height="56" width="256"  name=co_calidadv_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="FP" border="0" color="0" x="1339" y="8" height="56" width="192"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="LP" border="0" color="0" x="1541" y="8" height="56" width="192"  name=co_linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="RefP" border="0" color="0" x="1742" y="8" height="56" width="279"  name=co_referencia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TallaP" border="0" color="0" x="2030" y="8" height="56" width="233"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CalidadP" border="0" color="0" x="2272" y="8" height="56" width="247"  name=co_calidad_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Dstrbcion" border="0" color="0" x="2528" y="8" height="56" width="343"  name=ca_dstrbcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Costo" border="0" color="0" x="2880" y="8" height="56" width="293"  name=sw_costo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="215" format="[general]"  name=co_muestrario edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="233" y="4" height="60" width="142" format="[general]"  name=co_fabricav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="384" y="4" height="60" width="169" format="[general]"  name=co_lineav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="0" x="562" y="4" height="60" width="261" format="[general]"  name=co_referenciav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="832" y="4" height="60" width="233" format="[general]"  name=co_tallav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1074" y="4" height="60" width="256" format="[general]"  name=co_calidadv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1339" y="4" height="60" width="192" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1541" y="4" height="60" width="192" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1742" y="4" height="60" width="279" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="0" x="2030" y="4" height="60" width="233" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="5" color="0" x="2272" y="4" height="60" width="247" format="[general]"  name=co_calidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=10 border="5" color="0" x="2528" y="4" height="60" width="343" format="###,###.00"  name=ca_dstrbcion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="0" x="2880" y="4" height="60" width="293" format="[general]"  name=sw_costo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(ca_dstrbcion for all)"border="5" color="16711680" x="2528" y="4" height="56" width="343" format="###,###.00"  name=total_total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
