HA$PBExportHeader$d_dt_solicitudes_ex1_una.srd
$PBExportComments$Para consulta del detalle de solicitus de muestras, en la ventana que permite cambiar de estados
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_solicitudes.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="dt_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="dt_solicitudes.tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_digitacion dbname="dt_solicitudes.cs_digitacion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_ref_exp dbname="dt_solicitudes.co_ref_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_solicitudes.co_color_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_solicitudes.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_solicitudes.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="dt_solicitudes.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_solicitudes.co_color" )
 column=(type=number update=yes updatewhereclause=yes name=ca_solicitada dbname="dt_solicitudes.ca_solicitada" )
 column=(type=long update=yes updatewhereclause=yes name=co_forma_envio dbname="dt_solicitudes.co_forma_envio" initial="3" values="Correo	1/Mail	2/No envia	3/Personal	4/" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_sol dbname="dt_solicitudes.co_estado_sol" initial="1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_observacion dbname="dt_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_solicitudes.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_solicitudes.instancia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nu_orden dbname="dt_solicitudes.nu_orden" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_referencia dbname="dt_solicitudes.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract_mp dbname="dt_solicitudes.co_caract_mp" )
 column=(type=char(500) updatewhereclause=yes name=observaciones_cambio dbname="oser_cambio" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_solicitudes~" ) COLUMN(NAME=~"dt_solicitudes.co_fabrica~") COLUMN(NAME=~"dt_solicitudes.nu_solicitud~") COLUMN(NAME=~"dt_solicitudes.tipo_solicitud~") COLUMN(NAME=~"dt_solicitudes.cs_digitacion~") COLUMN(NAME=~"dt_solicitudes.co_ref_exp~") COLUMN(NAME=~"dt_solicitudes.co_talla_exp~") COLUMN(NAME=~"dt_solicitudes.co_color_exp~") COLUMN(NAME=~"dt_solicitudes.co_linea~") COLUMN(NAME=~"dt_solicitudes.co_muestra~") COLUMN(NAME=~"dt_solicitudes.co_talla~") COLUMN(NAME=~"dt_solicitudes.co_color~") COLUMN(NAME=~"dt_solicitudes.ca_solicitada~") COLUMN(NAME=~"dt_solicitudes.co_forma_envio~") COLUMN(NAME=~"dt_solicitudes.co_estado_sol~") COLUMN(NAME=~"dt_solicitudes.de_observacion~") COLUMN(NAME=~"dt_solicitudes.fe_actualizacion~") COLUMN(NAME=~"dt_solicitudes.usuario~") COLUMN(NAME=~"dt_solicitudes.instancia~") COLUMN(NAME=~"dt_solicitudes.nu_orden~") COLUMN(NAME=~"dt_solicitudes.de_referencia~") COLUMN(NAME=~"dt_solicitudes.co_caract_mp~") COMPUTE(NAME=~"'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    ' as oser_cambio~")WHERE(    EXP1 =~"dt_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_solicitudes.tipo_solicitud~"   OP =~"=~"    EXP2 =~":a_tipo_solicitud~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_solicitudes.cs_digitacion~"   OP =~"=~"    EXP2 =~":a_cs_digitacion~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number)  ARG(NAME = ~"a_tipo_solicitud~" TYPE = string)  ARG(NAME = ~"a_cs_digitacion~" TYPE = number) " update="dt_solicitudes" updatewhere=0 updatekeyinplace=no arguments=(("an_fabrica", number),("an_solicitud", number),("a_tipo_solicitud", string),("a_cs_digitacion", number)) )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="9" y="8" height="56" width="215" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="233" y="8" height="56" width="219" html.valueishtml="0"  name=co_talla_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1870" y="8" height="56" width="311" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="462" y="8" height="56" width="366" html.valueishtml="0"  name=co_estado_sol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n Cambio" border="6" color="0" x="837" y="8" height="56" width="1024" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="0" x="462" y="0" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_estado_sol visible="1" dddw.name=d_dddw_m_est_solicitud dddw.displaycolumn=de_estado_sol dddw.datacolumn=co_estado_sol dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="0" height="64" width="215" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="233" y="0" height="64" width="219" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1870" y="0" height="64" width="311" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=20 border="5" color="0" x="837" y="0" height="64" width="1024" format="[general]" html.valueishtml="0"  name=observaciones_cambio visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n cliente" border="6" color="0" x="2190" y="8" height="56" width="535" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="2190" y="0" height="64" width="535" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
