HA$PBExportHeader$d_dt_mues_car_es.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_cargo dbname="dt_mues_car_es.co_cargo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="dt_mues_car_es.co_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mues_car_es.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mues_car_es.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mues_car_es.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mues_car_es~" ) COLUMN(NAME=~"dt_mues_car_es.co_cargo~") COLUMN(NAME=~"dt_mues_car_es.co_estado~") COLUMN(NAME=~"dt_mues_car_es.fe_actualizacion~") COLUMN(NAME=~"dt_mues_car_es.usuario~") COLUMN(NAME=~"dt_mues_car_es.instancia~")) " update="dt_mues_car_es" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Estados" border="6" color="33554432" x="133" y="8" height="56" width="709" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="6" color="33554432" x="9" y="8" height="56" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="133" y="4" height="60" width="709" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=135 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="Getrow()"border="5" color="16711680" x="9" y="4" height="56" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
