HA$PBExportHeader$d_dt_m_proref_mues.srd
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_proref dbname="dt_m_proref_mues.cs_proref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="dt_m_proref_mues.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="dt_m_proref_mues.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="dt_m_proref_mues.co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro dbname="dt_m_proref_mues.co_subcentro" )
 column=(type=long update=yes updatewhereclause=yes name=prioridad dbname="dt_m_proref_mues.prioridad" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_m_proref_mues.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_m_proref_mues.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_m_proref_mues.instancia" )
 column=(type=char(58) updatewhereclause=yes name=cde_subcentro dbname="cde_subcentro" )
 column=(type=char(58) updatewhereclause=yes name=cde_recurso dbname="cde_recurso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_m_proref_mues~" ) COLUMN(NAME=~"dt_m_proref_mues.cs_proref~") COLUMN(NAME=~"dt_m_proref_mues.co_recurso~") COLUMN(NAME=~"dt_m_proref_mues.co_planta~") COLUMN(NAME=~"dt_m_proref_mues.co_centro~") COLUMN(NAME=~"dt_m_proref_mues.co_subcentro~") COLUMN(NAME=~"dt_m_proref_mues.prioridad~") COLUMN(NAME=~"dt_m_proref_mues.fe_actualizacion~") COLUMN(NAME=~"dt_m_proref_mues.usuario~") COLUMN(NAME=~"dt_m_proref_mues.instancia~") COMPUTE(NAME=~"'                                                          ' as cde_subcentro~") COMPUTE(NAME=~"'                                                          ' as cde_recurso~")WHERE(    EXP1 =~"dt_m_proref_mues.cs_proref~"   OP =~"=~"    EXP2 =~":a_cs_proref~" ) ) ARG(NAME = ~"a_cs_proref~" TYPE = number) " update="dt_m_proref_mues" updatewhere=0 updatekeyinplace=no arguments=(("a_cs_proref", number)) )
text(band=header alignment="1" text="" border="6" color="0" x="9" y="8" height="56" width="96" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Planta" border="6" color="0" x="114" y="8" height="56" width="242" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="366" y="8" height="56" width="329" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="0" x="704" y="8" height="56" width="293" html.valueishtml="0"  name=co_subcentro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="0" x="1006" y="8" height="56" width="942" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="1957" y="8" height="56" width="329" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="2295" y="8" height="56" width="613" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Prioridad" border="6" color="0" x="2917" y="8" height="56" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="366" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=co_centro visible="1" dddw.name=d_dddw_m_centros_pdn dddw.displaycolumn=de_centro dddw.datacolumn=co_centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1957" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" dddw.name=d_dddw_m_recursos_pdn dddw.displaycolumn=co_recurso dddw.datacolumn=co_recurso dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2917" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1006" y="8" height="68" width="942" format="[general]" html.valueishtml="0"  name=cde_subcentro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2295" y="8" height="68" width="613" format="[general]" html.valueishtml="0"  name=cde_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="704" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=co_subcentro visible="1" dddw.name=d_dddw_m_subcentros_pdn dddw.displaycolumn=co_subcentro dddw.datacolumn=co_subcentro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="114" y="8" height="68" width="242" format="[general]" html.valueishtml="0"  name=co_planta visible="1" dddw.name=d_dddw_m_plantas dddw.displaycolumn=de_planta dddw.datacolumn=co_planta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="8" height="68" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
