HA$PBExportHeader$d_dt_mues_ref_col.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_mues_ref_col.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_mues_ref_col.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_mues_ref_col.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_mues_ref_col.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_ref dbname="dt_mues_ref_col.co_fabrica_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea_ref dbname="dt_mues_ref_col.co_linea_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia_ref dbname="dt_mues_ref_col.co_referencia_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla_ref dbname="dt_mues_ref_col.co_talla_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_mues_ref_col.co_color" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_mues_ref_col.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mues_ref_col.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mues_ref_col.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mues_ref_col.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mues_ref_col~" ) COLUMN(NAME=~"dt_mues_ref_col.co_fabrica~") COLUMN(NAME=~"dt_mues_ref_col.co_linea~") COLUMN(NAME=~"dt_mues_ref_col.co_muestra~") COLUMN(NAME=~"dt_mues_ref_col.co_talla~") COLUMN(NAME=~"dt_mues_ref_col.co_fabrica_ref~") COLUMN(NAME=~"dt_mues_ref_col.co_linea_ref~") COLUMN(NAME=~"dt_mues_ref_col.co_referencia_ref~") COLUMN(NAME=~"dt_mues_ref_col.co_talla_ref~") COLUMN(NAME=~"dt_mues_ref_col.co_color~") COLUMN(NAME=~"dt_mues_ref_col.fe_creacion~") COLUMN(NAME=~"dt_mues_ref_col.fe_actualizacion~") COLUMN(NAME=~"dt_mues_ref_col.usuario~") COLUMN(NAME=~"dt_mues_ref_col.instancia~")WHERE(    EXP1 =~"dt_mues_ref_col.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabricaM~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_linea~"   OP =~"=~"    EXP2 =~":a_lineaM~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_talla~"   OP =~"=~"    EXP2 =~":a_tallaM~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_fabrica_ref~"   OP =~"=~"    EXP2 =~":a_fabricaR~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_linea_ref~"   OP =~"=~"    EXP2 =~":a_lineaR~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_referencia_ref~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_talla_ref~"   OP =~"=~"    EXP2 =~":a_tallaR~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_ref_col.co_color~"   OP =~"=~"    EXP2 =~":a_color~" ) ) ARG(NAME = ~"a_fabricaM~" TYPE = number)  ARG(NAME = ~"a_lineaM~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_tallaM~" TYPE = number)  ARG(NAME = ~"a_fabricaR~" TYPE = number)  ARG(NAME = ~"a_lineaR~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_tallaR~" TYPE = number)  ARG(NAME = ~"a_color~" TYPE = number) " update="dt_mues_ref_col" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabricaM", number),("a_lineaM", number),("a_muestra", number),("a_tallaM", number),("a_fabricaR", number),("a_lineaR", number),("a_referencia", number),("a_tallaR", number),("a_color", number)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestra" border="0" color="0" x="686" y="8" height="64" width="329" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="1024" y="8" height="64" width="329" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Ref" border="0" color="0" x="1362" y="8" height="64" width="393" html.valueishtml="0"  name=co_fabrica_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea Ref" border="0" color="0" x="1765" y="8" height="64" width="338" html.valueishtml="0"  name=co_linea_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia Ref" border="0" color="0" x="2112" y="8" height="64" width="475" html.valueishtml="0"  name=co_referencia_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla Ref" border="0" color="0" x="2597" y="8" height="64" width="329" html.valueishtml="0"  name=co_talla_ref_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="0" x="2935" y="8" height="64" width="398" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="0" x="3342" y="8" height="64" width="603" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="3954" y="8" height="64" width="603" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="4567" y="8" height="64" width="247" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="4823" y="8" height="64" width="576" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1024" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1362" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=co_fabrica_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1765" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=co_linea_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2112" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=co_referencia_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2597" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_talla_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2935" y="8" height="76" width="398" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3342" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3954" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4567" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4823" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
