HA$PBExportHeader$d_dt_mu_rec_gru.srd
$PBExportComments$DWO para el detalle de los datos de los recursos de los grupos en el registro.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="dt_mu_rec_gru.co_recurso" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del recurso de tejido no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="dt_mu_rec_gru.id_grupo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_rec_gru.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_rec_gru.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_rec_gru.instancia" )
 column=(type=char(30) updatewhereclause=yes name=de_recurso dbname="de_recurso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_rec_gru~" ) COLUMN(NAME=~"dt_mu_rec_gru.co_recurso~") COLUMN(NAME=~"dt_mu_rec_gru.id_grupo~") COLUMN(NAME=~"dt_mu_rec_gru.fe_actualizacion~") COLUMN(NAME=~"dt_mu_rec_gru.usuario~") COLUMN(NAME=~"dt_mu_rec_gru.instancia~") COMPUTE(NAME=~"trim(sp_nom_m_recursos_tj(dt_mu_rec_gru.co_recurso)) AS de_recurso~")WHERE(    EXP1 =~"dt_mu_rec_gru.id_grupo~"   OP =~"=~"    EXP2 =~":al_grupo~" ) ) ARG(NAME = ~"al_grupo~" TYPE = number) " update="dt_mu_rec_gru" updatewhere=1 updatekeyinplace=yes arguments=(("al_grupo", number))  sort="co_recurso A " )
text(band=header alignment="2" text="Cod. Recurso" border="6" color="33554432" x="9" y="8" height="56" width="347" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Recurso" border="6" color="33554432" x="366" y="8" height="56" width="1435" html.valueishtml="0"  name=de_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=co_recurso  tag="&NN=Cod. recurso de tejido" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="366" y="4" height="60" width="1435" format="[general]" html.valueishtml="0"  name=de_recurso visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
