HA$PBExportHeader$d_dt_vta_pdn_mues.srd
$PBExportComments$para ver la ref de vta y determinar el muestrario
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabricav dbname="dt_vta_pdn.co_fabricav" )
 column=(type=long updatewhereclause=yes name=co_lineav dbname="dt_vta_pdn.co_lineav" )
 column=(type=long updatewhereclause=yes name=co_referenciav dbname="dt_vta_pdn.co_referenciav" )
 column=(type=long updatewhereclause=yes name=co_tallav dbname="dt_vta_pdn.co_tallav" )
 column=(type=long updatewhereclause=yes name=co_calidadv dbname="dt_vta_pdn.co_calidadv" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_vta_pdn.co_muestrario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_vta_pdn~" ) COLUMN(NAME=~"dt_vta_pdn.co_fabricav~") COLUMN(NAME=~"dt_vta_pdn.co_lineav~") COLUMN(NAME=~"dt_vta_pdn.co_referenciav~") COLUMN(NAME=~"dt_vta_pdn.co_tallav~") COLUMN(NAME=~"dt_vta_pdn.co_calidadv~") COLUMN(NAME=~"dt_vta_pdn.co_muestrario~")WHERE(    EXP1 =~"dt_vta_pdn.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_vta_pdn.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number))  sort="co_muestrario D " )
text(band=header alignment="2" text="Co Fabricav" border="0" color="0" x="9" y="8" height="64" width="329"  name=co_fabricav_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Lineav" border="0" color="0" x="347" y="8" height="64" width="329"  name=co_lineav_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referenciav" border="0" color="0" x="686" y="8" height="64" width="393"  name=co_referenciav_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tallav" border="0" color="0" x="1088" y="8" height="64" width="329"  name=co_tallav_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidadv" border="0" color="0" x="1426" y="8" height="64" width="329"  name=co_calidadv_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestrario" border="0" color="0" x="1765" y="8" height="64" width="370"  name=co_muestrario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=co_fabricav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=co_lineav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="393" format="[general]"  name=co_referenciav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1088" y="8" height="76" width="329" format="[general]"  name=co_tallav edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="8" height="76" width="329" format="[general]"  name=co_calidadv edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1765" y="8" height="76" width="370" format="[general]"  name=co_muestrario edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
