HA$PBExportHeader$d_dt_solicitudes_ex.srd
$PBExportComments$Para pedidos nacionales, la columna de color es otra y no debe pedir la linea
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_solicitudes.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="dt_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="dt_solicitudes.tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_digitacion dbname="dt_solicitudes.cs_digitacion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_ref_exp dbname="dt_solicitudes.co_ref_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_solicitudes.co_color_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_solicitudes.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_solicitudes.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="dt_solicitudes.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_solicitudes.co_color" )
 column=(type=number update=yes updatewhereclause=yes name=ca_solicitada dbname="dt_solicitudes.ca_solicitada" )
 column=(type=long update=yes updatewhereclause=yes name=co_forma_envio dbname="dt_solicitudes.co_forma_envio" initial="3" values="Correo	1/Mail	2/No se Env$$HEX1$$ed00$$ENDHEX$$a	3/" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_sol dbname="dt_solicitudes.co_estado_sol" initial="1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_observacion dbname="dt_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_solicitudes.fe_actualizacion" initial="today" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_solicitudes.instancia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nu_orden dbname="dt_solicitudes.nu_orden" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_referencia dbname="dt_solicitudes.de_referencia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_solicitudes~" ) COLUMN(NAME=~"dt_solicitudes.co_fabrica~") COLUMN(NAME=~"dt_solicitudes.nu_solicitud~") COLUMN(NAME=~"dt_solicitudes.tipo_solicitud~") COLUMN(NAME=~"dt_solicitudes.cs_digitacion~") COLUMN(NAME=~"dt_solicitudes.co_ref_exp~") COLUMN(NAME=~"dt_solicitudes.co_talla_exp~") COLUMN(NAME=~"dt_solicitudes.co_color_exp~") COLUMN(NAME=~"dt_solicitudes.co_linea~") COLUMN(NAME=~"dt_solicitudes.co_muestra~") COLUMN(NAME=~"dt_solicitudes.co_talla~") COLUMN(NAME=~"dt_solicitudes.co_color~") COLUMN(NAME=~"dt_solicitudes.ca_solicitada~") COLUMN(NAME=~"dt_solicitudes.co_forma_envio~") COLUMN(NAME=~"dt_solicitudes.co_estado_sol~") COLUMN(NAME=~"dt_solicitudes.de_observacion~") COLUMN(NAME=~"dt_solicitudes.fe_actualizacion~") COLUMN(NAME=~"dt_solicitudes.usuario~") COLUMN(NAME=~"dt_solicitudes.instancia~") COLUMN(NAME=~"dt_solicitudes.nu_orden~") COLUMN(NAME=~"dt_solicitudes.de_referencia~")WHERE(    EXP1 =~"dt_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number) " update="dt_solicitudes" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_solicitud", number)) )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="165" y="8" height="56" width="462"  name=co_ref_exp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="137"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2437" y="8" height="56" width="1646"  name=de_observacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Envio" border="6" color="0" x="2117" y="8" height="56" width="297"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="645" y="8" height="56" width="462"  name=co_talla_exp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1125" y="8" height="56" width="594"  name=co_color_exp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad/Par" border="6" color="0" x="1742" y="8" height="56" width="352"  name=ca_solicitada_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="165" y="8" height="60" width="462" format="[general]"  name=co_ref_exp  tag="&A" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="8" height="60" width="137" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="5" color="0" x="2437" y="8" height="60" width="1646" format="[general]"  name=de_observacion edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="0" x="2117" y="8" height="60" width="297" format="[general]"  name=co_forma_envio ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="645" y="8" height="60" width="462" format="[general]"  name=co_talla_exp  tag="&A" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="4082" y="8" height="60" width="462" format="[general]"  name=nu_orden edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="4544" y="8" height="60" width="1152" format="[general]"  name=de_referencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=7 alignment="0" tabsequence=30 border="5" color="0" x="1125" y="8" height="60" width="594" format="[general]"  name=co_color_exp edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=12 alignment="1" tabsequence=40 border="5" color="0" x="1742" y="8" height="60" width="352" format="#,##0.00"  name=ca_solicitada  tag="&A" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
