HA$PBExportHeader$d_dt_mu_grupo.srd
$PBExportComments$DWO que maneja los datos detalle de los grupos de la programaci$$HEX1$$f300$$ENDHEX$$n. Estos detalles est$$HEX1$$e100$$ENDHEX$$n integrados con la informaci$$HEX1$$f300$$ENDHEX$$n de los t$$HEX1$$e900$$ENDHEX$$cnicos que conformar$$HEX1$$e100$$ENDHEX$$n el grupo.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="dt_mu_grupo.id_grupo" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=co_ctecnico dbname="dt_mu_grupo.co_ctecnico" )
 column=(type=char(30) updatewhereclause=yes name=de_ctecnico dbname="de_ctecnico" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_grupo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_grupo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_grupo.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_grupo~" ) COLUMN(NAME=~"dt_mu_grupo.id_grupo~") COLUMN(NAME=~"dt_mu_grupo.co_ctecnico~") COMPUTE(NAME=~"upper(trim(sp_desc_desarrollador(dt_mu_grupo.co_ctecnico))) AS de_ctecnico~") COLUMN(NAME=~"dt_mu_grupo.fe_actualizacion~") COLUMN(NAME=~"dt_mu_grupo.usuario~") COLUMN(NAME=~"dt_mu_grupo.instancia~")WHERE(    EXP1 =~"dt_mu_grupo.id_grupo~"   OP =~"=~"    EXP2 =~":al_grupo~" ) ) ARG(NAME = ~"al_grupo~" TYPE = number) " update="dt_mu_grupo" updatewhere=1 updatekeyinplace=yes arguments=(("al_grupo", number))  sort="co_ctecnico A " )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="6" color="33554432" x="9" y="8" height="56" width="361" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="379" y="8" height="56" width="1143" html.valueishtml="0"  name=de_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="361" format="[general]" html.valueishtml="0"  name=co_ctecnico  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo del integrante" visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=co_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=2 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="379" y="8" height="60" width="1143" format="[General]" html.valueishtml="0"  name=de_ctecnico visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
