HA$PBExportHeader$d_dt_tipo_med_rep_grupo_sel.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_grupoprod.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupoprod dbname="m_grupoprod.co_grupoprod" )
 column=(type=char(30) updatewhereclause=yes name=de_grupoprod dbname="m_grupoprod.de_grupoprod" )
 column=(type=char(1) updatewhereclause=yes name=incluir dbname="incluir" initial="N" values="	S/	N" )
 retrieve="  SELECT m_grupoprod.co_tipoprod,   
         m_grupoprod.co_grupoprod,   
         m_grupoprod.de_grupoprod,   
         'N' incluir  
    FROM m_grupoprod  " )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="137" format="[general]" html.valueishtml="0"  name=incluir visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incluir" border="6" color="0" x="9" y="8" height="60" width="137" html.valueishtml="0"  name=incluir_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
text(band=header alignment="2" text="Grupo" border="6" color="33554432" x="155" y="8" height="60" width="155" html.valueishtml="0"  name=co_grupoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="320" y="8" height="60" width="681" html.valueishtml="0"  name=m_grupoprod_de_grupoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
text(band=header alignment="2" text="Tipo prod" border="6" color="33554432" x="1010" y="8" height="60" width="384" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="155" y="4" height="64" width="155" format="[general]" html.valueishtml="0"  name=co_grupoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="320" y="4" height="64" width="681" format="[general]" html.valueishtml="0"  name=de_grupoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="1010" y="4" height="64" width="384" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
