HA$PBExportHeader$d_dt_mu_ord_proc.srd
$PBExportComments$Detalle de los procesos (actividades) de la orden de producci$$HEX1$$f300$$ENDHEX$$n
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord_proc.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=orden_operacion dbname="dt_mu_ord_proc.orden_operacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_operacion dbname="dt_mu_ord_proc.co_operacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_ord_proc.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_ord_proc.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_ord_proc.instancia" )
 column=(type=long updatewhereclause=yes name=co_chequeo dbname="co_chequeo" initial="1" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=con_operacion dbname="con_operacion" )
 column=(type=char(50) updatewhereclause=yes name=de_operacion dbname="de_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord_proc~" ) COLUMN(NAME=~"dt_mu_ord_proc.nu_orden~") COLUMN(NAME=~"dt_mu_ord_proc.orden_operacion~") COLUMN(NAME=~"dt_mu_ord_proc.co_operacion~") COLUMN(NAME=~"dt_mu_ord_proc.fe_actualizacion~") COLUMN(NAME=~"dt_mu_ord_proc.usuario~") COLUMN(NAME=~"dt_mu_ord_proc.instancia~") COMPUTE(NAME=~"(0) AS co_chequeo~") COMPUTE(NAME=~"(0) AS con_operacion~") COMPUTE(NAME=~"sp_nom_proceso(:al_tipoprod,dt_mu_ord_proc.co_operacion) AS de_operacion~")WHERE(    EXP1 =~"dt_mu_ord_proc.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number)  ARG(NAME = ~"al_tipoprod~" TYPE = number) " update="dt_mu_ord_proc" updatewhere=1 updatekeyinplace=yes arguments=(("al_nu_orden", number),("al_tipoprod", number))  sort="orden_operacion A " )
text(band=header alignment="2" text="Cod.Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="823" y="8" height="56" width="485" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="398" y="8" height="56" width="416" html.valueishtml="0"  name=orden_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*" border="6" color="0" x="9" y="8" height="56" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Selecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="128" y="8" height="56" width="261" html.valueishtml="0"  name=co_chequeo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Nu Orden" border="2" color="0" x="2235" y="8" height="56" width="119" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Con Operacion" border="2" color="0" x="2363" y="8" height="56" width="238" html.valueishtml="0"  name=con_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Fe Actualizacion" border="2" color="0" x="2610" y="8" height="56" width="265" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Usuario" border="2" color="0" x="2885" y="8" height="56" width="174" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Instancia" border="2" color="0" x="3067" y="8" height="56" width="233" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Desc. Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1317" y="8" height="56" width="910" html.valueishtml="0"  name=de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="8" height="56" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=10 border="5" color="0" x="128" y="8" height="56" width="261" format="[general]" html.valueishtml="0"  name=co_chequeo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2235" y="8" height="56" width="119" format="[general]" html.valueishtml="0"  name=nu_orden  tag="&NN=Nro. Orden" visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="2610" y="8" height="56" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="3067" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=instancia visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2363" y="8" height="56" width="238" format="[general]" html.valueishtml="0"  name=con_operacion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2885" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="0" x="1317" y="8" height="56" width="910" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="398" y="8" height="56" width="416" format="[General]" html.valueishtml="0"  name=orden_operacion  tag="&NN=Orden Operaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="823" y="8" height="56" width="485" format="[General]" html.valueishtml="0"  name=co_operacion  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo Operaci$$HEX1$$f300$$ENDHEX$$n" visible="1" dddw.name=d_lista_m_operacio_ct dddw.displaycolumn=co_operacion dddw.datacolumn=co_operacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
