HA$PBExportHeader$d_dt_mu_ord_col1.srd
release 9;
datawindow(units=3 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=423 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=529 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord_col.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_color dbname="dt_mu_ord_col.cons_color" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_mu_ord_col.co_color" validation="Integer(GetText()) > 0 " validationmsg="~"C$$HEX1$$f300$$ENDHEX$$digo del color no es v$$HEX1$$e100$$ENDHEX$$lido.~"" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long update=yes updatewhereclause=yes name=pares_tejer dbname="dt_mu_ord_col.pares_tejer" initial="0" validation="Integer(GetText()) > 0 " validationmsg="~"La cantidad de pares tejer ~~'~" + GetText() +~"~~' no es v$$HEX1$$e100$$ENDHEX$$lida.~"" )
 column=(type=long update=yes updatewhereclause=yes name=pares_despachar dbname="dt_mu_ord_col.pares_despachar" initial="0" validation="Integer(GetText()) > 0 " validationmsg="~"La cantidad de pares despachar ~~'~" + GetText() +~"~~' no es v$$HEX1$$e100$$ENDHEX$$lida.~"" )
 column=(type=long update=yes updatewhereclause=yes name=id_bordado dbname="dt_mu_ord_col.id_bordado" validation="Long(GetText()) > 0 " validationmsg="~"C$$HEX1$$f300$$ENDHEX$$digo del bordado no es v$$HEX1$$e100$$ENDHEX$$lido.~"" )
 column=(type=char(40) updatewhereclause=yes name=de_bordado dbname="de_bordado" )
 column=(type=long update=yes updatewhereclause=yes name=id_chablon dbname="dt_mu_ord_col.id_chablon" validation="Long(GetText()) > 0 " validationmsg="~"C$$HEX1$$f300$$ENDHEX$$digo del chablon no es v$$HEX1$$e100$$ENDHEX$$lido.~"" )
 column=(type=char(40) updatewhereclause=yes name=de_chablon dbname="de_chablon" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_ord_col.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_ord_col.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_ord_col.instancia" )
 column=(type=long updatewhereclause=yes name=check dbname="check" initial="1" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=check_estimacion dbname="check_estimacion" initial="0" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord_col~" ) COLUMN(NAME=~"dt_mu_ord_col.nu_orden~") COLUMN(NAME=~"dt_mu_ord_col.cons_color~") COLUMN(NAME=~"dt_mu_ord_col.co_color~") COMPUTE(NAME=~"trim(sp_nom_m_colores(:a_fabrica,:a_linea,dt_mu_ord_col.co_color)) AS de_color~") COLUMN(NAME=~"dt_mu_ord_col.pares_tejer~") COLUMN(NAME=~"dt_mu_ord_col.pares_despachar~") COLUMN(NAME=~"dt_mu_ord_col.id_bordado~") COMPUTE(NAME=~"trim(sp_nom_bordado(dt_mu_ord_col.id_bordado)) AS de_bordado~") COLUMN(NAME=~"dt_mu_ord_col.id_chablon~") COMPUTE(NAME=~"trim(sp_nom_chablon(dt_mu_ord_col.id_chablon)) AS de_chablon~") COLUMN(NAME=~"dt_mu_ord_col.fe_actualizacion~") COLUMN(NAME=~"dt_mu_ord_col.usuario~") COLUMN(NAME=~"dt_mu_ord_col.instancia~") COMPUTE(NAME=~"(1) AS check~") COMPUTE(NAME=~"(0) AS check_estimacion~")WHERE(    EXP1 =~"dt_mu_ord_col.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number)  ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number) " update="dt_mu_ord_col" updatewhere=1 updatekeyinplace=yes arguments=(("al_nu_orden", number),("a_fabrica", number),("a_linea", number))  sort="cons_color A co_color A " )
text(band=header alignment="2" text="*" border="6" color="0" x="52" y="52" height="370" width="582" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Selecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="687" y="52" height="370" width="1270" html.valueishtml="0"  name=check_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons" border="6" color="33554432" x="26246" y="52" height="370" width="687" html.valueishtml="0"  name=cons_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Incluir estimaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2010" y="52" height="370" width="2275" html.valueishtml="0"  name=check_estimacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="4339" y="52" height="370" width="1852" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Color" border="6" color="33554432" x="6244" y="52" height="370" width="4894" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant.Tejer" border="6" color="33554432" x="11191" y="52" height="370" width="1296" html.valueishtml="0"  name=pares_tejer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cant.Despachar" border="6" color="33554432" x="12541" y="52" height="370" width="2090" html.valueishtml="0"  name=pares_despachar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bordado" border="6" color="33554432" x="14684" y="52" height="370" width="1799" html.valueishtml="0"  name=id_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Bordado" border="6" color="33554432" x="16536" y="52" height="370" width="3598" html.valueishtml="0"  name=de_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chablon" border="6" color="33554432" x="20187" y="52" height="370" width="1878" html.valueishtml="0"  name=id_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Chablon" border="6" color="33554432" x="22119" y="52" height="370" width="4074" html.valueishtml="0"  name=de_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=10 border="5" color="33554432" x="687" y="53" height="396" width="1270" format="[general]" html.valueishtml="0"  name=check visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="4365" y="53" height="396" width="1825" format="[general]" html.valueishtml="0"  name=co_color  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de Color" visible="1" edit.name="#####" editmask.mask="########" editmask.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="52" y="53" height="396" width="582" format="[GENERAL]" html.valueishtml="0"  name=compute_cont visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="11191" y="53" height="396" width="1296" format="[general]" html.valueishtml="0"  name=pares_tejer visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="12541" y="53" height="396" width="2090" format="[general]" html.valueishtml="0"  name=pares_despachar visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=2 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="33554432" x="14684" y="53" height="396" width="1799" format="[general]" html.valueishtml="0"  name=id_bordado visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="33554432" x="20187" y="53" height="396" width="1878" format="[general]" html.valueishtml="0"  name=id_chablon visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="2" tabsequence=20 border="5" color="33554432" x="2010" y="53" height="396" width="2275" format="[general]" html.valueishtml="0"  name=check_estimacion visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="26246" y="53" height="396" width="687" format="[general]" html.valueishtml="0"  name=cons_color visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="6244" y="53" height="396" width="4894" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=67 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="33554432" x="16536" y="53" height="396" width="3598" format="[general]" html.valueishtml="0"  name=de_bordado visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="22119" y="53" height="396" width="4074" format="[general]" html.valueishtml="0"  name=de_chablon visible="1" edit.limit=14 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pares_tejer for all)"border="5" color="33554432" x="11191" y="26" height="370" width="1296" format="[general]" html.valueishtml="0"  name=compute_ptejer visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pares_despachar for all)"border="5" color="33554432" x="12541" y="26" height="370" width="2090" format="[general]" html.valueishtml="0"  name=compute_pdespachar visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
