HA$PBExportHeader$d_dt_fmp_detalle_c.srd
$PBExportComments$Para el detalle de la materia prima de referencias
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_fmp.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_fmp.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_fmp.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_fmp.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="dt_fmp.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="dt_fmp.co_diseno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_fmp.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestrario dbname="dt_fmp.co_muestrario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro dbname="dt_fmp.co_centro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_partemp dbname="dt_fmp.nu_partemp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_mp dbname="dt_fmp.nu_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="dt_fmp.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_partemp dbname="dt_fmp.co_partemp" )
 column=(type=long update=yes updatewhereclause=yes name=co_combinacion dbname="dt_fmp.co_combinacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_mp dbname="dt_fmp.co_fabrica_mp" initial="2" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto_mp dbname="dt_fmp.co_producto_mp" )
 column=(type=long update=yes updatewhereclause=yes name=calidad_mp dbname="dt_fmp.calidad_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_matiz_mp dbname="dt_fmp.co_matiz_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_caracteristi_mp dbname="dt_fmp.co_caracteristi_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_mp dbname="dt_fmp.co_color_mp" )
 column=(type=long update=yes updatewhereclause=yes name=peso_mp dbname="dt_fmp.peso_mp" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=nu_conos dbname="dt_fmp.nu_conos" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_fmp.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_fmp.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_fmp.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_fmp.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor dbname="dt_fmp.co_proveedor" )
 column=(type=char(60) updatewhereclause=yes name=de_proveedor dbname="de_proveedor" )
 column=(type=char(7) update=yes updatewhereclause=yes name=mp_lote dbname="dt_fmp.mp_lote" )
 column=(type=char(60) updatewhereclause=yes name=de_producto dbname="de_producto" )
 column=(type=decimal(0) updatewhereclause=yes name=peso_muestra dbname="peso_muestra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_fmp~" ) COLUMN(NAME=~"dt_fmp.co_fabrica~") COLUMN(NAME=~"dt_fmp.co_linea~") COLUMN(NAME=~"dt_fmp.co_referencia~") COLUMN(NAME=~"dt_fmp.co_talla~") COLUMN(NAME=~"dt_fmp.co_calidad~") COLUMN(NAME=~"dt_fmp.co_diseno~") COLUMN(NAME=~"dt_fmp.co_color~") COLUMN(NAME=~"dt_fmp.co_muestrario~") COLUMN(NAME=~"dt_fmp.co_centro~") COLUMN(NAME=~"dt_fmp.nu_partemp~") COLUMN(NAME=~"dt_fmp.nu_mp~") COLUMN(NAME=~"dt_fmp.co_tipoprod~") COLUMN(NAME=~"dt_fmp.co_partemp~") COLUMN(NAME=~"dt_fmp.co_combinacion~") COLUMN(NAME=~"dt_fmp.co_fabrica_mp~") COLUMN(NAME=~"dt_fmp.co_producto_mp~") COLUMN(NAME=~"dt_fmp.calidad_mp~") COLUMN(NAME=~"dt_fmp.co_matiz_mp~") COLUMN(NAME=~"dt_fmp.co_caracteristi_mp~") COLUMN(NAME=~"dt_fmp.co_color_mp~") COLUMN(NAME=~"dt_fmp.peso_mp~") COLUMN(NAME=~"dt_fmp.nu_conos~") COLUMN(NAME=~"dt_fmp.fe_creacion~") COLUMN(NAME=~"dt_fmp.fe_actualizacion~") COLUMN(NAME=~"dt_fmp.usuario~") COLUMN(NAME=~"dt_fmp.instancia~") COLUMN(NAME=~"dt_fmp.co_proveedor~") COMPUTE(NAME=~"to_char60() as de_proveedor~") COLUMN(NAME=~"dt_fmp.mp_lote~") COMPUTE(NAME=~"to_char60() as de_producto~") COMPUTE(NAME=~"peso_mp - peso_mp as peso_muestra~")WHERE(    EXP1 =~"dt_fmp.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_muestrario~"   OP =~"=~"    EXP2 =~":a_muestrario~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number)  ARG(NAME = ~"a_muestrario~" TYPE = number) " update="dt_fmp" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_muestrario", number))  sort="nu_partemp A co_color A nu_mp A " )
text(band=header alignment="2" text="Color" border="0" color="0" x="101" y="8" height="56" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F" border="0" color="0" x="512" y="8" height="56" width="91" html.valueishtml="0"  name=co_fabrica_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Prod" border="0" color="0" x="613" y="8" height="56" width="320" html.valueishtml="0"  name=co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cal." border="0" color="0" x="942" y="8" height="56" width="96" html.valueishtml="0"  name=calidad_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Matiz" border="0" color="0" x="1047" y="8" height="56" width="155" html.valueishtml="0"  name=co_matiz_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Carac" border="0" color="0" x="1211" y="8" height="56" width="151" html.valueishtml="0"  name=co_caracteristi_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color Mp" border="0" color="0" x="2295" y="8" height="56" width="366" html.valueishtml="0"  name=co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Peso Ref" border="0" color="0" x="2907" y="8" height="56" width="265" html.valueishtml="0"  name=peso_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Conos" border="0" color="0" x="3182" y="8" height="56" width="210" html.valueishtml="0"  name=nu_conos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Proveedor" border="0" color="0" x="3401" y="8" height="56" width="265" html.valueishtml="0"  name=co_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Lote" border="0" color="0" x="4366" y="8" height="56" width="219" html.valueishtml="0"  name=mp_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="De Producto" border="0" color="0" x="1371" y="8" height="56" width="914" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Peso MP" border="0" color="0" x="2670" y="8" height="56" width="229" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Proveedor" border="0" color="0" x="3675" y="8" height="56" width="681" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="GetRow()"border="5" color="16711680" x="101" y="136" height="56" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="GetRow()"border="5" color="16711680" x="101" y="136" height="56" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="101" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="1371" y="4" height="60" width="914" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="3675" y="4" height="60" width="681" format="[general]" html.valueishtml="0"  name=de_proveedor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="0" x="512" y="4" height="60" width="91" format="[general]" html.valueishtml="0"  name=co_fabrica_mp  tag="&NN=F$$HEX1$$e100$$ENDHEX$$brica MP" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=10 border="5" color="0" x="613" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=co_producto_mp  tag="&NN=Producto" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=17 alignment="1" tabsequence=20 border="5" color="0" x="942" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=calidad_mp  tag="&NN=Calidad" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=18 alignment="1" tabsequence=30 border="5" color="0" x="1047" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=co_matiz_mp  tag="&NN=Matriz" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=19 alignment="1" tabsequence=40 border="5" color="0" x="1211" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=co_caracteristi_mp  tag="&NN=Caracteristica" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=20 alignment="1" tabsequence=50 border="5" color="0" x="2295" y="4" height="60" width="366" format="000000" html.valueishtml="0"  name=co_color_mp  tag="&A&NN=Color" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=27 alignment="1" tabsequence=80 border="5" color="0" x="3401" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=co_proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="5" color="0" x="2907" y="4" height="60" width="265" format="###,###.00" html.valueishtml="0"  name=peso_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="1" tabsequence=70 border="5" color="0" x="3182" y="4" height="60" width="210" format="[general]" html.valueishtml="0"  name=nu_conos  tag="&NN=Conos" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=29 alignment="0" tabsequence=90 border="5" color="0" x="4366" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=mp_lote visible="1" edit.limit=7 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=31 alignment="1" tabsequence=60 border="5" color="0" x="2670" y="4" height="60" width="229" format="###,###.00" html.valueishtml="0"  name=peso_muestra  tag="&NN=Peso MP" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="8" height="56" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
