HA$PBExportHeader$d_dt_est_solicitudes.srd
$PBExportComments$Para la consulta de los cambios realizados en los estados de las solicitudes
release 8;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=28 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=cs_est_solicitud dbname="dt_est_solicitudes.cs_est_solicitud" )
 column=(type=long updatewhereclause=yes name=co_estado_sol dbname="dt_est_solicitudes.co_estado_sol" )
 column=(type=datetime updatewhereclause=yes name=fe_estado_sol dbname="dt_est_solicitudes.fe_estado_sol" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="dt_est_solicitudes.usuario" )
 column=(type=char(600) updatewhereclause=yes name=obs_estado_sol dbname="dt_est_solicitudes.obs_estado_sol" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_est_solicitudes~" ) COLUMN(NAME=~"dt_est_solicitudes.cs_est_solicitud~") COLUMN(NAME=~"dt_est_solicitudes.co_estado_sol~") COLUMN(NAME=~"dt_est_solicitudes.fe_estado_sol~") COLUMN(NAME=~"dt_est_solicitudes.usuario~") COLUMN(NAME=~"dt_est_solicitudes.obs_estado_sol~")WHERE(    EXP1 =~"dt_est_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_est_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":a_nu_solicitud~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_est_solicitudes.tipo_solicitud~"   OP =~"=~"    EXP2 =~":a_tipo_solicitud~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_est_solicitudes.cs_digitacion~"   OP =~"=~"    EXP2 =~":a_cs_digitacion~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_nu_solicitud~" TYPE = number)  ARG(NAME = ~"a_tipo_solicitud~" TYPE = string)  ARG(NAME = ~"a_cs_digitacion~" TYPE = number) " arguments=(("a_fabrica", number),("a_nu_solicitud", number),("a_tipo_solicitud", string),("a_cs_digitacion", number))  sort="cs_est_solicitud A " )
text(band=header alignment="2" text="Cons" border="6" color="0" x="9" y="8" height="56" width="123" html.valueishtml="0"  name=cs_est_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="142" y="8" height="56" width="576" html.valueishtml="0"  name=co_estado_sol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha" border="6" color="0" x="727" y="8" height="56" width="494" html.valueishtml="0"  name=fe_estado_sol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="0" x="1230" y="8" height="56" width="361" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=header alignment="2" text="Observaciones" border="6" color="0" x="1600" y="4" height="56" width="2592" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="8" height="64" width="123" format="[general]" html.valueishtml="0"  name=cs_est_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="142" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=co_estado_sol visible="1" dddw.name=d_dddw_m_est_solicitud dddw.displaycolumn=de_estado_sol dddw.datacolumn=co_estado_sol dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="731" y="8" height="64" width="489" format="[general]" html.valueishtml="0"  name=fe_estado_sol visible="1" editmask.mask="YYYY/MM/DD hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1230" y="8" height="64" width="361" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1600" y="8" height="64" width="2592" format="[general]" html.valueishtml="0"  name=obs_estado_sol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
