HA$PBExportHeader$d_dt_muestras_col_cp.srd
$PBExportComments$sin style para la copia
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_muestras_col.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_muestras_col.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_muestras_col.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_muestras_col.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=char(30) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_muestras_col.co_color_exp" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_muestras_col.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_muestras_col.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_muestras_col.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="dt_muestras_col.co_estado" initial="1" )
 retrieve="SELECT  dt_muestras_col.co_fabrica ,
           dt_muestras_col.co_linea ,
           dt_muestras_col.co_muestra ,
           dt_muestras_col.co_talla ,
           dt_muestras_col.co_color ,
           dt_muestras_col.co_color_exp ,
           dt_muestras_col.fe_actualizacion ,
           dt_muestras_col.usuario ,
           dt_muestras_col.instancia ,
           to_char60() as de_color,
           dt_muestras_col.co_estado    
        FROM dt_muestras_col      
        WHERE ( dt_muestras_col.co_fabrica = :a_fabrica ) and          ( dt_muestras_col.co_linea = :a_linea ) and          ( dt_muestras_col.co_muestra = :a_muestra )   " update="dt_muestras_col" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number))  sort="co_fabrica A co_linea A co_muestra A co_talla A co_color A " )
text(band=header alignment="2" text="Color Cliente" border="6" color="8388736" x="96" y="8" height="56" width="814" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="56" width="78" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Color" border="6" color="0" x="919" y="8" height="56" width="439" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1367" y="8" height="56" width="448" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1824" y="8" height="56" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="96" y="4" height="56" width="814" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="4" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=filaa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="919" y="4" height="56" width="439" format="000000" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1367" y="4" height="56" width="448" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1824" y="4" height="56" width="439" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
