HA$PBExportHeader$d_dt_ref_vta_bk20110722.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabricav dbname="dt_ref_vta.co_fabricav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_lineav dbname="dt_ref_vta.co_lineav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referenciav dbname="dt_ref_vta.co_referenciav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tallav dbname="dt_ref_vta.co_tallav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidadv dbname="dt_ref_vta.co_calidadv" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_colorv dbname="dt_ref_vta.co_colorv" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestrario dbname="dt_ref_vta.co_muestrario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ean dbname="dt_ref_vta.ean" )
 column=(type=long update=yes updatewhereclause=yes name=sw_lista dbname="dt_ref_vta.sw_lista" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_linea dbname="dt_ref_vta.id_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_coleccion dbname="dt_ref_vta.co_coleccion" )
 column=(type=long update=yes updatewhereclause=yes name=pares_x_uempq dbname="dt_ref_vta.pares_x_uempq" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_ref_vta.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_ref_vta.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_ref_vta.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_ref_vta.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_ref_vta~" ) COLUMN(NAME=~"dt_ref_vta.co_fabricav~") COLUMN(NAME=~"dt_ref_vta.co_lineav~") COLUMN(NAME=~"dt_ref_vta.co_referenciav~") COLUMN(NAME=~"dt_ref_vta.co_tallav~") COLUMN(NAME=~"dt_ref_vta.co_calidadv~") COLUMN(NAME=~"dt_ref_vta.co_colorv~") COLUMN(NAME=~"dt_ref_vta.co_muestrario~") COLUMN(NAME=~"dt_ref_vta.ean~") COLUMN(NAME=~"dt_ref_vta.sw_lista~") COLUMN(NAME=~"dt_ref_vta.id_linea~") COLUMN(NAME=~"dt_ref_vta.co_coleccion~") COLUMN(NAME=~"dt_ref_vta.pares_x_uempq~") COLUMN(NAME=~"dt_ref_vta.fe_creacion~") COLUMN(NAME=~"dt_ref_vta.fe_actualizacion~") COLUMN(NAME=~"dt_ref_vta.usuario~") COLUMN(NAME=~"dt_ref_vta.instancia~")WHERE(    EXP1 =~"dt_ref_vta.co_fabricav~"   OP =~"=~"    EXP2 =~":a_fabricav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_ref_vta.co_lineav~"   OP =~"=~"    EXP2 =~":a_lineav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_ref_vta.co_referenciav~"   OP =~"=~"    EXP2 =~":a_referenciav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_ref_vta.co_tallav~"   OP =~"=~"    EXP2 =~":a_tallav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_ref_vta.co_calidadv~"   OP =~"=~"    EXP2 =~":a_calidadv~" ) ) ARG(NAME = ~"a_fabricav~" TYPE = number)  ARG(NAME = ~"a_lineav~" TYPE = number)  ARG(NAME = ~"a_referenciav~" TYPE = number)  ARG(NAME = ~"a_tallav~" TYPE = number)  ARG(NAME = ~"a_calidadv~" TYPE = number) " update="dt_ref_vta" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabricav", number),("a_lineav", number),("a_referenciav", number),("a_tallav", number),("a_calidadv", number)) )
text(band=header alignment="2" text="Co Fabricav" border="0" color="0" x="9" y="8" height="64" width="329" html.valueishtml="0"  name=co_fabricav_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Lineav" border="0" color="0" x="347" y="8" height="64" width="329" html.valueishtml="0"  name=co_lineav_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referenciav" border="0" color="0" x="686" y="8" height="64" width="393" html.valueishtml="0"  name=co_referenciav_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tallav" border="0" color="0" x="1088" y="8" height="64" width="329" html.valueishtml="0"  name=co_tallav_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidadv" border="0" color="0" x="1426" y="8" height="64" width="329" html.valueishtml="0"  name=co_calidadv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Colorv" border="0" color="0" x="1765" y="8" height="64" width="430" html.valueishtml="0"  name=co_colorv_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestrario" border="0" color="0" x="2203" y="8" height="64" width="370" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ean" border="0" color="0" x="2583" y="8" height="64" width="576" html.valueishtml="0"  name=ean_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Lista" border="0" color="0" x="3168" y="8" height="64" width="329" html.valueishtml="0"  name=sw_lista_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Linea" border="0" color="0" x="3506" y="8" height="64" width="206" html.valueishtml="0"  name=id_linea_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Coleccion" border="0" color="0" x="3721" y="8" height="64" width="352" html.valueishtml="0"  name=co_coleccion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pares X Uempq" border="0" color="0" x="4082" y="8" height="64" width="411" html.valueishtml="0"  name=pares_x_uempq_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="0" x="4503" y="8" height="64" width="603" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="5115" y="8" height="64" width="603" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="5728" y="8" height="64" width="247" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="5984" y="8" height="64" width="576" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_fabricav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_lineav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="393" format="[general]" html.valueishtml="0"  name=co_referenciav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1088" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_tallav visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1426" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=co_calidadv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1765" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=co_colorv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2203" y="8" height="76" width="370" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2583" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=ean visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="3168" y="8" height="76" width="329" format="[general]" html.valueishtml="0"  name=sw_lista visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3506" y="8" height="76" width="206" format="[general]" html.valueishtml="0"  name=id_linea visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3721" y="8" height="76" width="352" format="[general]" html.valueishtml="0"  name=co_coleccion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="4082" y="8" height="76" width="411" format="[general]" html.valueishtml="0"  name=pares_x_uempq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4503" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5115" y="8" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5728" y="8" height="76" width="247" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5984" y="8" height="76" width="576" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
