HA$PBExportHeader$d_dt_fmp_c.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_fmp.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_fmp.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_fmp.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_fmp.co_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="dt_fmp.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="dt_fmp.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_fmp.co_muestrario" )
 column=(type=long updatewhereclause=yes name=co_centro dbname="dt_fmp.co_centro" )
 column=(type=long updatewhereclause=yes name=nu_partemp dbname="dt_fmp.nu_partemp" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="dt_fmp.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_partemp dbname="dt_fmp.co_partemp" )
 column=(type=long updatewhereclause=yes name=co_combinacion dbname="dt_fmp.co_combinacion" )
 column=(type=char(60) updatewhereclause=yes name=de_parte_combinacion dbname="de_parte_combinacion" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_fmp~" ) COLUMN(NAME=~"dt_fmp.co_fabrica~") COLUMN(NAME=~"dt_fmp.co_linea~") COLUMN(NAME=~"dt_fmp.co_referencia~") COLUMN(NAME=~"dt_fmp.co_talla~") COLUMN(NAME=~"dt_fmp.co_calidad~") COLUMN(NAME=~"dt_fmp.co_diseno~") COLUMN(NAME=~"dt_fmp.co_muestrario~") COLUMN(NAME=~"dt_fmp.co_centro~") COLUMN(NAME=~"dt_fmp.nu_partemp~") COLUMN(NAME=~"dt_fmp.co_tipoprod~") COLUMN(NAME=~"dt_fmp.co_partemp~") COLUMN(NAME=~"dt_fmp.co_combinacion~") COMPUTE(NAME=~"to_char60() as de_parte_combinacion~")WHERE(    EXP1 =~"dt_fmp.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp.co_muestrario~"   OP =~"=~"    EXP2 =~":a_muestrario~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number)  ARG(NAME = ~"a_muestrario~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_muestrario", number)) )
text(band=header alignment="2" text="Combina" border="0" color="0" x="283" y="8" height="56" width="215"  name=co_combinacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="507" y="8" height="56" width="869"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Parte" border="0" color="0" x="119" y="8" height="56" width="155"  name=co_partemp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="507" y="4" height="60" width="869" format="[general]"  name=de_parte_combinacion edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=10 border="5" color="0" x="119" y="4" height="60" width="155" format="[general]"  name=co_partemp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=12 alignment="1" tabsequence=20 border="5" color="0" x="283" y="4" height="60" width="215" format="[general]"  name=co_combinacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="8" height="56" width="101" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
