HA$PBExportHeader$d_dt_maquinas_tj.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_maquinas_tj.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_maquinas_tj.co_linea" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_maquinas_tj.co_referencia" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_maquinas_tj.co_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="dt_maquinas_tj.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="dt_maquinas_tj.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_maquinas_tj.co_muestrario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_maquinas_tj~" ) COLUMN(NAME=~"dt_maquinas_tj.co_fabrica~") COLUMN(NAME=~"dt_maquinas_tj.co_linea~") COLUMN(NAME=~"dt_maquinas_tj.co_referencia~") COLUMN(NAME=~"dt_maquinas_tj.co_talla~") COLUMN(NAME=~"dt_maquinas_tj.co_calidad~") COLUMN(NAME=~"dt_maquinas_tj.co_diseno~") COLUMN(NAME=~"dt_maquinas_tj.co_muestrario~")WHERE(    EXP1 =~"dt_maquinas_tj.co_maquina~"   OP =~"=~"    EXP2 =~":a_maquina~" ) ) ARG(NAME = ~"a_maquina~" TYPE = number) " arguments=(("a_maquina", number)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="9" y="8" height="64" width="329"  name=co_fabrica_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="347" y="8" height="64" width="329"  name=co_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="0" x="686" y="8" height="64" width="370"  name=co_referencia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="1065" y="8" height="64" width="329"  name=co_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Calidad" border="0" color="0" x="1403" y="8" height="64" width="329"  name=co_calidad_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Diseno" border="0" color="0" x="1742" y="8" height="64" width="329"  name=co_diseno_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestrario" border="0" color="0" x="2080" y="8" height="64" width="370"  name=co_muestrario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="686" y="8" height="76" width="370" format="[general]"  name=co_referencia edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1065" y="8" height="76" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1403" y="8" height="76" width="329" format="[general]"  name=co_calidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="8" height="76" width="329" format="[general]"  name=co_diseno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="2080" y="8" height="76" width="370" format="[general]"  name=co_muestrario edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
