HA$PBExportHeader$d_dt_med_mue_rep.srd
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_med_mue_rep.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_med_mue_rep.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_med_mue_rep.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_med_mue_rep.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="dt_med_mue_rep.co_diseno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="dt_med_mue_rep.co_tipoprod" )
 column=(type=char(6) update=yes updatewhereclause=yes key=yes name=id_med_rep dbname="dt_med_mue_rep.id_med_rep" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_cm dbname="dt_med_mue_rep.ca_cm" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_med_mue_rep.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_med_mue_rep.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=instancia dbname="dt_med_mue_rep.instancia" )
 column=(type=char(15) updatewhereclause=yes name=ca_pulg dbname="ca_pulg" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="dt_med_mue_rep.co_recurso" )
 retrieve="SELECT dt_med_mue_rep.co_fabrica,   
		dt_med_mue_rep.co_linea,   
		dt_med_mue_rep.co_muestra,   
		dt_med_mue_rep.co_talla,   
		dt_med_mue_rep.co_diseno,   
		dt_med_mue_rep.co_tipoprod,    
		dt_med_mue_rep.id_med_rep,   
		dt_med_mue_rep.ca_cm,   
		dt_med_mue_rep.fe_actualizacion,   
		dt_med_mue_rep.usuario, 
		dt_med_mue_rep.instancia,   
		sp_cmapulgadas(dt_med_mue_rep.ca_cm) as ca_pulg,    
		dt_med_mue_rep.co_recurso  
 FROM dt_med_mue_rep  
WHERE ( dt_med_mue_rep.co_fabrica = :a_fabrica ) AND  
		( dt_med_mue_rep.co_linea = :a_linea ) AND  
		( dt_med_mue_rep.co_muestra = :a_muestra ) AND  
		( dt_med_mue_rep.co_recurso = :an_recurso ) AND  
		( dt_med_mue_rep.co_diseno = :an_diseno OR :an_diseno = 0 )    
" update="dt_med_mue_rep" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("an_recurso", number),("an_diseno", number))  sort="id_med_rep A " )
text(band=header alignment="2" text="Cod" border="0" color="0" x="9" y="8" height="56" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Medida" border="0" color="0" x="123" y="8" height="56" width="457" html.valueishtml="0"  name=id_med_rep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="cm" border="0" color="0" x="590" y="8" height="56" width="215" html.valueishtml="0"  name=ca_cm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pulg" border="0" color="0" x="814" y="8" height="56" width="311" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="0" x="123" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=id_med_rep  tag="&NN=Medida" visible="1" dddw.name=d_dddw_m_tipo_med_rep dddw.displaycolumn=desc_tipo_med dddw.datacolumn=id_med_rep dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="4" height="56" width="105" format="[general]" html.valueishtml="0"  name=id_med_rep_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="0" x="590" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=ca_cm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=12 alignment="0" tabsequence=30 border="5" color="0" x="814" y="4" height="56" width="311" format="[general]" html.valueishtml="0"  name=ca_pulg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
