HA$PBExportHeader$d_dt_mu_ord_col.srd
$PBExportComments$Detalle de los colores de la orden de producci$$HEX1$$f300$$ENDHEX$$n
release 9;
datawindow(units=3 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord_col.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_color dbname="dt_mu_ord_col.cons_color" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_mu_ord_col.co_color" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="dt_mu_ord_col.co_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_estado dbname="dt_mu_ord_col.fe_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_ord_col.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_ord_col.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_ord_col.instancia" )
 column=(type=char(8) updatewhereclause=yes name=co_ctecnico dbname="co_ctecnico" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=co_chequeo dbname="co_chequeo" initial="1" values="	1/	0" )
 column=(type=long update=yes updatewhereclause=yes name=pares_tejer dbname="dt_mu_ord_col.pares_tejer" initial="0" validation="IsNumber(GetText()) and Long(GetText()) >= 0" validationmsg="'Datos <' + GetText() +'> no es v$$HEX1$$e100$$ENDHEX$$lido!. Deber ser mayor o igual a 0!.'" )
 column=(type=long update=yes updatewhereclause=yes name=pares_despachar dbname="dt_mu_ord_col.pares_despachar" initial="0" validation="IsNumber(GetText()) and Long(GetText()) >= 0" validationmsg="'Datos <' + GetText() +'> no es v$$HEX1$$e100$$ENDHEX$$lido!. Deber ser mayor o igual a 0!.'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord_col~" ) COLUMN(NAME=~"dt_mu_ord_col.nu_orden~") COLUMN(NAME=~"dt_mu_ord_col.cons_color~") COLUMN(NAME=~"dt_mu_ord_col.co_color~") COLUMN(NAME=~"dt_mu_ord_col.co_estado~") COLUMN(NAME=~"dt_mu_ord_col.fe_estado~") COLUMN(NAME=~"dt_mu_ord_col.fe_actualizacion~") COLUMN(NAME=~"dt_mu_ord_col.usuario~") COLUMN(NAME=~"dt_mu_ord_col.instancia~") COMPUTE(NAME=~"('        ') as co_ctecnico~") COMPUTE(NAME=~"sp_desc_color_ordpdn(dt_mu_ord_col.nu_orden,dt_mu_ord_col.co_color) AS de_color~") COMPUTE(NAME=~"(1) AS co_chequeo~") COLUMN(NAME=~"dt_mu_ord_col.pares_tejer~") COLUMN(NAME=~"dt_mu_ord_col.pares_despachar~")WHERE(    EXP1 =~"dt_mu_ord_col.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number) " update="dt_mu_ord_col" updatewhere=1 updatekeyinplace=yes arguments=(("al_nu_orden", number))  sort="co_color A " )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="2116" y="52" height="370" width="1957" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc. Color" border="6" color="33554432" x="4127" y="52" height="370" width="4445" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado" border="6" color="33554432" x="11668" y="52" height="370" width="1508" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="6" color="33554432" x="13229" y="52" height="370" width="2063" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="*" border="6" color="33554432" x="52" y="52" height="370" width="635" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha estado" border="6" color="33554432" x="15345" y="52" height="370" width="3095" html.valueishtml="0"  name=fe_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Nu Orden" border="0" color="0" x="18494" y="52" height="370" width="687" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Cons Color" border="0" color="0" x="19235" y="52" height="370" width="687" html.valueishtml="0"  name=cons_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Fe Actualizacion" border="0" color="0" x="19976" y="52" height="370" width="1931" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Usuario" border="0" color="0" x="21960" y="52" height="370" width="1270" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Instancia" border="0" color="0" x="23283" y="52" height="370" width="1243" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Selecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="740" y="52" height="370" width="1322" html.valueishtml="0"  name=co_chequeo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="P. Tejer" border="6" color="0" x="8625" y="52" height="370" width="1111" html.valueishtml="0"  name=pares_tejer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="P. Despachar" border="6" color="0" x="9789" y="52" height="370" width="1825" html.valueishtml="0"  name=pares_despachar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="52" y="53" height="370" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_cont visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=10 border="5" color="0" x="740" y="53" height="370" width="1322" format="[general]" html.valueishtml="0"  name=co_chequeo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="18494" y="53" height="370" width="687" format="[general]" html.valueishtml="0"  name=nu_orden visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="19235" y="53" height="370" width="687" format="[general]" html.valueishtml="0"  name=cons_color visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="19976" y="53" height="370" width="1931" format="yyyy-mm-dd hh:mm:ss.fffff" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="21960" y="53" height="370" width="1270" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="23283" y="53" height="370" width="1243" format="[general]" html.valueishtml="0"  name=instancia visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="0" x="2116" y="53" height="370" width="1957" format="[General]" html.valueishtml="0"  name=co_color  tag="&NN=Codigo Color" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=40 border="5" color="33554432" x="8625" y="53" height="370" width="1111" format="[general]" html.valueishtml="0"  name=pares_tejer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=50 border="5" color="33554432" x="9789" y="53" height="370" width="1825" format="[general]" html.valueishtml="0"  name=pares_despachar visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="11668" y="53" height="370" width="1508" format="[General]" html.valueishtml="0"  name=co_estado  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo Estado" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="33554432" x="4127" y="53" height="370" width="4445" format="[general]" html.valueishtml="0"  name=de_color  tag="&NN" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="13229" y="53" height="370" width="2063" format="[general]" html.valueishtml="0"  name=co_ctecnico  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo T$$HEX1$$e900$$ENDHEX$$cnico" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="15345" y="53" height="370" width="3095" format="[shortdate] [time]" html.valueishtml="0"  name=fe_estado  tag="&NN=Fecha Estado" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(pares_tejer for all)"border="5" color="33554432" x="8625" y="26" height="370" width="1111" format="[general]" html.valueishtml="0"  name=compute_ptejer visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=summary alignment="1" expression="sum(pares_despachar for all)"border="5" color="33554432" x="9789" y="26" height="370" width="1825" format="[general]" html.valueishtml="0"  name=compute_pdespachar visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
