HA$PBExportHeader$d_dt_solicitudes_ex1.srd
release 7;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_solicitudes.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="dt_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="dt_solicitudes.tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_digitacion dbname="dt_solicitudes.cs_digitacion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_ref_exp dbname="dt_solicitudes.co_ref_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_solicitudes.co_color_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_solicitudes.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_solicitudes.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="dt_solicitudes.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_solicitudes.co_color" )
 column=(type=number update=yes updatewhereclause=yes name=ca_solicitada dbname="dt_solicitudes.ca_solicitada" )
 column=(type=long update=yes updatewhereclause=yes name=co_forma_envio dbname="dt_solicitudes.co_forma_envio" initial="3" values="Correo	1/Mail	2/No envia	3/Personal	4/" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_sol dbname="dt_solicitudes.co_estado_sol" initial="1" )
 column=(type=char(300) update=yes updatewhereclause=yes name=de_observacion dbname="dt_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_solicitudes.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_solicitudes.instancia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nu_orden dbname="dt_solicitudes.nu_orden" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_referencia dbname="dt_solicitudes.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract_mp dbname="dt_solicitudes.co_caract_mp" initial="2" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_solicitudes~" ) COLUMN(NAME=~"dt_solicitudes.co_fabrica~") COLUMN(NAME=~"dt_solicitudes.nu_solicitud~") COLUMN(NAME=~"dt_solicitudes.tipo_solicitud~") COLUMN(NAME=~"dt_solicitudes.cs_digitacion~") COLUMN(NAME=~"dt_solicitudes.co_ref_exp~") COLUMN(NAME=~"dt_solicitudes.co_talla_exp~") COLUMN(NAME=~"dt_solicitudes.co_color_exp~") COLUMN(NAME=~"dt_solicitudes.co_linea~") COLUMN(NAME=~"dt_solicitudes.co_muestra~") COLUMN(NAME=~"dt_solicitudes.co_talla~") COLUMN(NAME=~"dt_solicitudes.co_color~") COLUMN(NAME=~"dt_solicitudes.ca_solicitada~") COLUMN(NAME=~"dt_solicitudes.co_forma_envio~") COLUMN(NAME=~"dt_solicitudes.co_estado_sol~") COLUMN(NAME=~"dt_solicitudes.de_observacion~") COLUMN(NAME=~"dt_solicitudes.fe_actualizacion~") COLUMN(NAME=~"dt_solicitudes.usuario~") COLUMN(NAME=~"dt_solicitudes.instancia~") COLUMN(NAME=~"dt_solicitudes.nu_orden~") COLUMN(NAME=~"dt_solicitudes.de_referencia~") COLUMN(NAME=~"dt_solicitudes.co_caract_mp~")WHERE(    EXP1 =~"dt_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number) " update="dt_solicitudes" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_solicitud", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo Desarrollo" border="6" color="0" x="82" y="8" height="56" width="498"  name=co_ref_exp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="590" y="8" height="56" width="338"  name=co_talla_exp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="64"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Cant/Pares" border="6" color="0" x="937" y="8" height="56" width="283"  name=ca_solicitada_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="82" y="0" height="64" width="498" format="[general]"  name=co_ref_exp  tag="&S&A=Estilo" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="590" y="0" height="64" width="338" format="[general]"  name=co_talla_exp  tag="&A=Talla" dddw.name=d_dddw_talla_exp dddw.displaycolumn=co_talla_exp dddw.datacolumn=co_talla_exp dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="64" width="64" format="[GENERAL]"  name=filaa  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="937" y="0" height="64" width="283" format="[general]"  name=ca_solicitada edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
