HA$PBExportHeader$d_dt_med_ref.srd
$PBExportComments$Nuevo esquema de medidas por referencia
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_centro dbname="dt_med_ref.co_centro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_subcentro dbname="dt_med_ref.co_subcentro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="dt_med_ref.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_med_ref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_med_ref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="dt_med_ref.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_med_ref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="dt_med_ref.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="dt_med_ref.co_diseno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="dt_med_ref.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="dt_med_ref.co_partebas" )
 column=(type=char(12) update=yes updatewhereclause=yes name=ca_cm dbname="dt_med_ref.ca_cm" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cadena dbname="dt_med_ref.cadena" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pasadas dbname="dt_med_ref.pasadas" )
 column=(type=char(250) update=yes updatewhereclause=yes name=de_observacion dbname="dt_med_ref.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_med_ref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_med_ref.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_med_ref.instancia" )
 column=(type=long updatewhereclause=yes name=orden_partebas dbname="m_partebas1.orden_partebas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_med_ref~" )  TABLE(NAME=~"m_partebas1~" ) COLUMN(NAME=~"dt_med_ref.co_centro~") COLUMN(NAME=~"dt_med_ref.co_subcentro~") COLUMN(NAME=~"dt_med_ref.co_recurso~") COLUMN(NAME=~"dt_med_ref.co_fabrica~") COLUMN(NAME=~"dt_med_ref.co_linea~") COLUMN(NAME=~"dt_med_ref.co_referencia~") COLUMN(NAME=~"dt_med_ref.co_talla~") COLUMN(NAME=~"dt_med_ref.co_calidad~") COLUMN(NAME=~"dt_med_ref.co_diseno~") COLUMN(NAME=~"dt_med_ref.co_tipoprod~") COLUMN(NAME=~"dt_med_ref.co_partebas~") COLUMN(NAME=~"dt_med_ref.ca_cm~") COLUMN(NAME=~"dt_med_ref.cadena~") COLUMN(NAME=~"dt_med_ref.pasadas~") COLUMN(NAME=~"dt_med_ref.de_observacion~") COLUMN(NAME=~"dt_med_ref.fe_actualizacion~") COLUMN(NAME=~"dt_med_ref.usuario~") COLUMN(NAME=~"dt_med_ref.instancia~") COLUMN(NAME=~"m_partebas1.orden_partebas~")    JOIN (LEFT=~"m_partebas1.co_tipoprod~"    OP =~"=~"RIGHT=~"dt_med_ref.co_tipoprod~" )    JOIN (LEFT=~"m_partebas1.co_partebas~"    OP =~"=~"RIGHT=~"dt_med_ref.co_partebas~" )WHERE(    EXP1 =~"dt_med_ref.co_centro~"   OP =~"=~"    EXP2 =~"12~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_subcentro~"   OP =~"=~"    EXP2 =~"12~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_recurso~"   OP =~"=~"    EXP2 =~":a_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number)  ARG(NAME = ~"a_recurso~" TYPE = number) " update="dt_med_ref" updatewhere=0 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_recurso", number))  sort="orden_partebas A " )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Parte" border="6" color="8388736" x="110" y="8" height="56" width="773" html.valueishtml="0"  name=co_partebas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm" border="6" color="0" x="891" y="8" height="56" width="384" html.valueishtml="0"  name=ca_cm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena" border="6" color="0" x="1285" y="8" height="56" width="329" html.valueishtml="0"  name=cadena_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pasadas" border="6" color="0" x="1623" y="8" height="56" width="297" html.valueishtml="0"  name=pasadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observacion" border="6" color="0" x="1929" y="8" height="56" width="1888" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=20 border="5" color="0" x="891" y="4" height="56" width="384" format="[general]" html.valueishtml="0"  name=ca_cm visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="0" x="1285" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=cadena visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="0" x="1623" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=pasadas visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=15 alignment="0" tabsequence=50 border="5" color="0" x="1929" y="4" height="56" width="1888" format="[general]" html.valueishtml="0"  name=de_observacion visible="1" edit.limit=250 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="0" x="110" y="4" height="56" width="773" format="[general]" html.valueishtml="0"  name=co_partebas visible="1" dddw.name=d_dddw_m_partebas1 dddw.displaycolumn=de_partebas dddw.datacolumn=co_partebas dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
compute(band=detail alignment="2" expression="getRow()"border="5" color="16711680" x="9" y="4" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
