HA$PBExportHeader$d_dt_fmp_mue1_cp_verif.srd
$PBExportComments$para la copia de materia prima de basica a la muestra
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_fmp_mue1.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_fmp_mue1.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="dt_fmp_mue1.co_muestra" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_fmp_mue1.co_talla" )
 column=(type=long updatewhereclause=yes name=co_centro dbname="dt_fmp_mue1.co_centro" )
 column=(type=long updatewhereclause=yes name=nu_partemp dbname="dt_fmp_mue1.nu_partemp" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="dt_fmp_mue1.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_partemp dbname="dt_fmp_mue1.co_partemp" )
 column=(type=long updatewhereclause=yes name=co_combinacion dbname="dt_fmp_mue1.co_combinacion" )
 column=(type=char(74) updatewhereclause=yes name=de_parte_combinacion dbname="de_parte_combinacion" )
 column=(type=long updatewhereclause=yes name=consec dbname="dt_fmp_mue1.consec" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_fmp_mue1~" ) COLUMN(NAME=~"dt_fmp_mue1.co_fabrica~") COLUMN(NAME=~"dt_fmp_mue1.co_linea~") COLUMN(NAME=~"dt_fmp_mue1.co_muestra~") COLUMN(NAME=~"dt_fmp_mue1.co_talla~") COLUMN(NAME=~"dt_fmp_mue1.co_centro~") COLUMN(NAME=~"dt_fmp_mue1.nu_partemp~") COLUMN(NAME=~"dt_fmp_mue1.co_tipoprod~") COLUMN(NAME=~"dt_fmp_mue1.co_partemp~") COLUMN(NAME=~"dt_fmp_mue1.co_combinacion~") COMPUTE(NAME=~"'                                                                          ' as de_parte_combinacion~") COLUMN(NAME=~"dt_fmp_mue1.consec~")WHERE(    EXP1 =~"dt_fmp_mue1.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp_mue1.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp_mue1.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp_mue1.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number))  sort="consec A nu_partemp A " )
text(band=header alignment="2" text="F" border="0" color="0" x="9" y="8" height="56" width="110"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="0" color="0" x="128" y="8" height="56" width="137"  name=co_linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M" border="0" color="0" x="274" y="8" height="56" width="183"  name=co_muestra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T" border="0" color="0" x="466" y="8" height="56" width="155"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C" border="0" color="0" x="631" y="8" height="56" width="174"  name=co_centro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Par" border="0" color="0" x="814" y="8" height="56" width="155"  name=nu_partemp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="0" x="978" y="8" height="56" width="329"  name=co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Partemp" border="0" color="0" x="1317" y="8" height="56" width="329"  name=co_partemp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Combinacion" border="0" color="0" x="1655" y="8" height="56" width="219"  name=co_combinacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Combinacion" border="0" color="0" x="1883" y="8" height="56" width="311"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="110" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="128" y="4" height="60" width="137" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="274" y="4" height="60" width="183" format="[general]"  name=co_muestra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="466" y="4" height="60" width="155" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="631" y="4" height="60" width="174" format="[general]"  name=co_centro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="814" y="4" height="60" width="155" format="[general]"  name=nu_partemp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="978" y="4" height="60" width="329" format="[general]"  name=co_tipoprod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1317" y="4" height="60" width="329" format="[general]"  name=co_partemp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1655" y="4" height="60" width="219" format="[general]"  name=co_combinacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="1883" y="4" height="60" width="311" format="[general]"  name=de_parte_combinacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consec" border="0" color="0" x="2203" y="8" height="56" width="238"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="2203" y="4" height="60" width="238" format="[general]"  name=consec edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
