HA$PBExportHeader$d_dt_muestras_col_det_bk20120123.srd
$PBExportComments$Para la muestras de los detalles de los colores
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=co_color_exp dbname="dt_muestras_col.co_color_exp" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=char(60) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="co_diseno" )
 column=(type=char(60) updatewhereclause=yes name=de_diseno dbname="de_diseno" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="co_muestrario" )
 column=(type=char(60) updatewhereclause=yes name=de_muestrario dbname="de_muestrario" )
 column=(type=long updatewhereclause=yes name=cambio dbname="cambio" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=sw_lista dbname="sw_lista" values="Con Ean	1/Sin Ean	0/" )
 column=(type=long updatewhereclause=yes name=co_coleccion dbname="co_coleccion" )
 column=(type=long updatewhereclause=yes name=pares_x_uempq dbname="pares_x_uempq" )
 column=(type=char(60) updatewhereclause=yes name=de_coleccion dbname="de_coleccion" )
 column=(type=long updatewhereclause=yes name=dato_puesto dbname="dato_puesto" )
 column=(type=char(1) updatewhereclause=yes name=id_linea dbname="id_linea" initial="M" values="M	M/L	L/" )
 column=(type=long updatewhereclause=yes name=co_opcion dbname="co_opcion" )
 column=(type=char(60) updatewhereclause=yes name=de_opcion dbname="de_opcion" )
 column=(type=char(20) updatewhereclause=yes name=ean dbname="ean" )
 column=(type=long updatewhereclause=yes name=tam_amortiguador dbname="tam_amortiguador" )
 column=(type=long updatewhereclause=yes name=co_familia dbname="co_familia" )
 column=(type=long updatewhereclause=yes name=reabastec_minimo dbname="reabastec_minimo" )
 column=(type=long updatewhereclause=yes name=porc_lote_reabastec dbname="porc_lote_reabastec" )
 retrieve="  SELECT dt_muestras_col.co_color_exp,   
         dt_muestras_col.co_color,   
         to_char60() as de_color,   
         0 as co_diseno,   
         to_char60() as de_diseno,   
         0 as co_muestrario,   
         to_char60() as de_muestrario,   
         0 as cambio,   
         0 as sw_lista,   
         0 as co_coleccion,   
         0 as pares_x_uempq,   
         to_char60() as de_coleccion,   
         0 as dato_puesto,   
         'M' as id_linea,   
         0 as co_opcion,   
         to_char60() as de_opcion,   
         '0                   ' as ean,
         0 as tam_amortiguador,   
         0 as co_familia,   
         0 as reabastec_minimo,   
         0 as porc_lote_reabastec  
    FROM dt_muestras_col  
   WHERE ( dt_muestras_col.co_fabrica = :a_fabrica ) AND  
         ( dt_muestras_col.co_linea = :a_linea ) AND  
         ( dt_muestras_col.co_muestra = :a_muestra ) AND  
         ( dt_muestras_col.co_talla = :a_talla )    
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number))  sort="co_color A " )
text(band=header alignment="2" text="Color" border="0" color="0" x="681" y="8" height="56" width="375" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Color" border="0" color="0" x="1065" y="8" height="56" width="283" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="1851" y="8" height="56" width="178" html.valueishtml="0"  name=co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Diseno" border="0" color="0" x="2039" y="8" height="56" width="334" html.valueishtml="0"  name=de_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Mues." border="0" color="0" x="2382" y="8" height="56" width="169" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Exp" border="0" color="0" x="306" y="8" height="56" width="366" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Copiar" border="0" color="0" x="133" y="8" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="De Muestrario" border="0" color="0" x="2560" y="8" height="56" width="320" html.valueishtml="0"  name=de_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ean" border="0" color="0" x="2889" y="8" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sw Lista" border="0" color="0" x="3264" y="8" height="56" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id Linea" border="0" color="0" x="3506" y="8" height="56" width="192" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Colec." border="0" color="0" x="3707" y="8" height="56" width="169" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="De Coleccion" border="0" color="0" x="3886" y="8" height="56" width="649" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Opci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1536" y="8" height="56" width="306" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=header alignment="2" text="Opci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1358" y="8" height="56" width="169" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=header alignment="2" text="Familia" border="0" color="0" x="4544" y="8" height="56" width="229" html.valueishtml="0"  name=co_familia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="681" y="4" height="64" width="375" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1065" y="4" height="64" width="283" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1851" y="4" height="64" width="178" format="[general]" html.valueishtml="0"  name=co_diseno  tag="&NN=Codigo dise$$HEX1$$f100$$ENDHEX$$o" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1088874214~tif ( dato_puesto =1,76788149,1073741824)" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2039" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=de_diseno  tag="&NN=Desc. Dise$$HEX1$$f100$$ENDHEX$$o" visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79017397~tif ( dato_puesto =1,76788149,1073741824)" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2382" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_muestrario  tag="&NN=Muestrario" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1088874214~tif ( dato_puesto =1,76788149,1073741824)" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="306" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=10 border="5" color="0" x="133" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=cambio visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="16711680" x="9" y="4" height="64" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="2560" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2889" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=ean visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=60 border="5" color="0" x="3264" y="4" height="64" width="233" format="[general]" html.valueishtml="0"  name=sw_lista visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="5" color="0" x="3506" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=id_linea  tag="&NN=Id L$$HEX1$$ed00$$ENDHEX$$nea" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="79017397~tif ( dato_puesto =1,76788149,1073741824)" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="3707" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_coleccion  tag="&NN=Colecci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1088874214~tif ( dato_puesto =1,76788149,1073741824)" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="0" x="1358" y="4" height="64" width="169" format="[general]" html.valueishtml="0"  name=co_opcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="1536" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=de_opcion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="3886" y="4" height="64" width="649" format="[general]" html.valueishtml="0"  name=de_coleccion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=80 border="5" color="0" x="4544" y="4" height="64" width="229" format="###" html.valueishtml="0"  name=co_familia visible="1" dddw.name=d_dddw_m_familias dddw.displaycolumn=co_familia dddw.datacolumn=co_familia dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
