HA$PBExportHeader$d_dt_m_proref.srd
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_proref dbname="dt_m_proref.cs_proref" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="dt_m_proref.co_recurso" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="dt_m_proref.co_planta" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="dt_m_proref.co_centro" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro dbname="dt_m_proref.co_subcentro" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes name=prioridad dbname="dt_m_proref.prioridad" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_m_proref.fe_actualizacion" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_m_proref.usuario" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_m_proref.instancia" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(76) updatewhereclause=yes name=cde_subcentro dbname="cde_subcentro" )
 column=(type=char(76) updatewhereclause=yes name=cde_recurso dbname="cde_recurso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_m_proref~" ) COLUMN(NAME=~"dt_m_proref.cs_proref~") COLUMN(NAME=~"dt_m_proref.co_recurso~") COLUMN(NAME=~"dt_m_proref.co_planta~") COLUMN(NAME=~"dt_m_proref.co_centro~") COLUMN(NAME=~"dt_m_proref.co_subcentro~") COLUMN(NAME=~"dt_m_proref.prioridad~") COLUMN(NAME=~"dt_m_proref.fe_actualizacion~") COLUMN(NAME=~"dt_m_proref.usuario~") COLUMN(NAME=~"dt_m_proref.instancia~") COMPUTE(NAME=~"'                                                                            ' as cde_subcentro~") COMPUTE(NAME=~"'                                                                            ' as cde_recurso~")WHERE(    EXP1 =~"dt_m_proref.cs_proref~"   OP =~"=~"    EXP2 =~":a_co_proref~" ) ) ARG(NAME = ~"a_co_proref~" TYPE = number) " update="dt_m_proref" updatewhere=0 updatekeyinplace=no arguments=(("a_co_proref", number)) )
text(band=header alignment="2" text=" Rec" border="6" color="0" x="1879" y="8" height="56" width="178" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="590" y="8" height="56" width="430" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub" border="6" color="0" x="1029" y="8" height="56" width="133" html.valueishtml="0"  name=co_subcentro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prioridad" border="6" color="0" x="2885" y="8" height="56" width="238" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="0" x="1170" y="8" height="56" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="2066" y="8" height="56" width="809" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta" border="6" color="0" x="119" y="8" height="56" width="462" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="56" width="101" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=filaa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="0" x="1879" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" dddw.name=d_dddw_m_recursos_pdn dddw.displaycolumn=co_recurso dddw.datacolumn=co_recurso dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="2885" y="0" height="60" width="238" format="[general]" html.valueishtml="0"  name=prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1170" y="0" height="60" width="699" format="[general]" html.valueishtml="0"  name=cde_subcentro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="2066" y="0" height="60" width="809" format="[general]" html.valueishtml="0"  name=cde_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="590" y="0" height="60" width="430" format="[general]" html.valueishtml="0"  name=co_centro visible="1" dddw.name=d_dddw_m_centros_pdn dddw.displaycolumn=de_centro dddw.datacolumn=co_centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="1029" y="0" height="60" width="133" format="[general]" html.valueishtml="0"  name=co_subcentro visible="1" dddw.name=d_dddw_m_subcentros_pdn dddw.displaycolumn=co_subcentro dddw.datacolumn=co_subcentro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="119" y="0" height="60" width="462" format="[general]" html.valueishtml="0"  name=co_planta visible="1" dddw.name=d_dddw_m_plantas dddw.displaycolumn=de_planta dddw.datacolumn=co_planta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
