HA$PBExportHeader$d_dt_mues_config.srd
$PBExportComments$Configuracion por dw por defecto
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=usuario dbname="dt_mues_config.usuario" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=ventana dbname="dt_mues_config.ventana" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=dw dbname="dt_mues_config.dw" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mues_config~" ) COLUMN(NAME=~"dt_mues_config.usuario~") COLUMN(NAME=~"dt_mues_config.ventana~") COLUMN(NAME=~"dt_mues_config.dw~")WHERE(    EXP1 =~"dt_mues_config.usuario~"   OP =~"=~"    EXP2 =~":a_usuarios~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_config.ventana~"   OP =~"=~"    EXP2 =~":a_ventana~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mues_config.dw~"   OP =~"=~"    EXP2 =~":a_dw~" ) ) ARG(NAME = ~"a_usuarios~" TYPE = string)  ARG(NAME = ~"a_ventana~" TYPE = string)  ARG(NAME = ~"a_dw~" TYPE = number) " update="dt_mues_config" updatewhere=1 updatekeyinplace=no arguments=(("a_usuarios", string),("a_ventana", string),("a_dw", number)) )
text(band=header alignment="2" text="usuario" border="0" color="33554432" x="9" y="8" height="60" width="398" html.valueishtml="0"  name=usuario_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ventana" border="0" color="33554432" x="416" y="8" height="60" width="1207" html.valueishtml="0"  name=ventana_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="dw" border="0" color="33554432" x="1632" y="8" height="60" width="1207" html.valueishtml="0"  name=dw_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="60" width="398" format="[general]" html.valueishtml="0"  name=usuario  tag="" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="416" y="8" height="60" width="1207" format="[general]" html.valueishtml="0"  name=ventana  tag="" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1632" y="8" height="60" width="1207" format="[general]" html.valueishtml="0"  name=dw  tag="" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
