HA$PBExportHeader$d_dt_solicitudes.srd
release 9;
datawindow(units=3 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=26 color="536870912" )
detail(height=529 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_solicitudes.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="dt_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="dt_solicitudes.tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_digitacion dbname="dt_solicitudes.cs_digitacion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_ref_exp dbname="dt_solicitudes.co_ref_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 column=(type=char(4) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_solicitudes.co_color_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_solicitudes.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_solicitudes.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="dt_solicitudes.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_solicitudes.co_color" )
 column=(type=number update=yes updatewhereclause=yes name=ca_solicitada dbname="dt_solicitudes.ca_solicitada" )
 column=(type=long update=yes updatewhereclause=yes name=co_forma_envio dbname="dt_solicitudes.co_forma_envio" initial="3" values="Correo	1/Mail	2/No se Env$$HEX1$$ed00$$ENDHEX$$a	3/" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_sol dbname="dt_solicitudes.co_estado_sol" initial="1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_observacion dbname="dt_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_solicitudes.fe_actualizacion" initial="today" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_solicitudes.instancia" )
 column=(type=char(35) updatewhereclause=yes name=de_color dbname="de_color" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_solicitudes~" ) COLUMN(NAME=~"dt_solicitudes.co_fabrica~") COLUMN(NAME=~"dt_solicitudes.nu_solicitud~") COLUMN(NAME=~"dt_solicitudes.tipo_solicitud~") COLUMN(NAME=~"dt_solicitudes.cs_digitacion~") COLUMN(NAME=~"dt_solicitudes.co_ref_exp~") COLUMN(NAME=~"dt_solicitudes.co_talla_exp~") COLUMN(NAME=~"dt_solicitudes.co_color_exp~") COLUMN(NAME=~"dt_solicitudes.co_linea~") COLUMN(NAME=~"dt_solicitudes.co_muestra~") COLUMN(NAME=~"dt_solicitudes.co_talla~") COLUMN(NAME=~"dt_solicitudes.co_color~") COLUMN(NAME=~"dt_solicitudes.ca_solicitada~") COLUMN(NAME=~"dt_solicitudes.co_forma_envio~") COLUMN(NAME=~"dt_solicitudes.co_estado_sol~") COLUMN(NAME=~"dt_solicitudes.de_observacion~") COLUMN(NAME=~"dt_solicitudes.fe_actualizacion~") COLUMN(NAME=~"dt_solicitudes.usuario~") COLUMN(NAME=~"dt_solicitudes.instancia~") COMPUTE(NAME=~"'                                   ' as de_color~")WHERE(    EXP1 =~"dt_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number) " update="dt_solicitudes" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_solicitud", number)) )
text(band=header alignment="2" text="" border="6" color="0" x="52" y="52" height="370" width="793" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estilo" border="6" color="0" x="3148" y="52" height="370" width="2672" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="0" x="952" y="52" height="370" width="2063" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="16298" y="52" height="370" width="9525" html.valueishtml="0"  name=de_observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="6" color="0" x="12805" y="52" height="370" width="1534" html.valueishtml="0"  name=ca_solicitada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Envio" border="6" color="0" x="14446" y="52" height="370" width="1719" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="getrow()"border="6" color="16711680" x="52" y="53" height="396" width="793" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="3148" y="53" height="396" width="2672" format="[general]" html.valueishtml="0"  name=co_ref_exp  tag="&A" visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=8 alignment="0" tabsequence=10 border="5" color="0" x="952" y="53" height="396" width="2063" format="[general]" html.valueishtml="0"  name=co_linea visible="1" dddw.name=d_dddw_m_lineas dddw.displaycolumn=de_linea dddw.datacolumn=co_linea dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=12 alignment="1" tabsequence=50 border="5" color="0" x="12805" y="53" height="396" width="1534" format="#,##0.00" html.valueishtml="0"  name=ca_solicitada  tag="&A" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=15 alignment="0" tabsequence=70 border="5" color="0" x="16298" y="53" height="396" width="9525" format="[general]" html.valueishtml="0"  name=de_observacion visible="1" edit.limit=100 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=13 alignment="0" tabsequence=60 border="5" color="0" x="14446" y="53" height="396" width="1719" format="[general]" html.valueishtml="0"  name=co_forma_envio visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="5926" y="52" height="370" width="2275" html.valueishtml="0"  name=co_talla_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="5926" y="53" height="396" width="2275" format="[general]" html.valueishtml="0"  name=co_talla_exp  tag="&A" visible="1" edit.limit=15 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=header alignment="2" text="Color" border="6" color="0" x="10133" y="52" height="370" width="2540" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="10133" y="53" height="396" width="2540" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Color" border="6" color="0" x="8307" y="52" height="370" width="1719" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="8307" y="53" height="396" width="1719" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
