HA$PBExportHeader$d_dt_mu_ord.srd
$PBExportComments$Detalle de la orden de producci$$HEX1$$f300$$ENDHEX$$n
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="dt_mu_ord.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_mu_ord.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_mu_ord.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_ejecutiva dbname="dt_mu_ord.co_ejecutiva" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_ctecnico dbname="dt_mu_ord.co_ctecnico" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_ord.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_ord.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_ord.instancia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_estado dbname="dt_mu_ord.co_estado" initial="R" )
 column=(type=char(30) updatewhereclause=yes name=de_ctecnico dbname="de_ctecnico" )
 column=(type=char(30) updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="de_muestra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord~" ) COLUMN(NAME=~"dt_mu_ord.nu_orden~") COLUMN(NAME=~"dt_mu_ord.co_fabrica~") COLUMN(NAME=~"dt_mu_ord.co_linea~") COLUMN(NAME=~"dt_mu_ord.co_muestra~") COLUMN(NAME=~"dt_mu_ord.co_ejecutiva~") COLUMN(NAME=~"dt_mu_ord.co_ctecnico~") COLUMN(NAME=~"dt_mu_ord.fe_actualizacion~") COLUMN(NAME=~"dt_mu_ord.usuario~") COLUMN(NAME=~"dt_mu_ord.instancia~") COLUMN(NAME=~"dt_mu_ord.co_estado~") COMPUTE(NAME=~"sp_desc_desarrollador(dt_mu_ord.co_ctecnico) AS de_ctecnico~") COMPUTE(NAME=~"sp_nom_ejecutivo(:as_tipo_muestra,dt_mu_ord.co_ejecutiva) AS de_ejecutiva~") COMPUTE(NAME=~"sp_desc_muestra(:al_fabrica,:al_linea,:al_muestra) AS de_muestra~")WHERE(    EXP1 =~"dt_mu_ord.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mu_ord.co_fabrica~"   OP =~"=~"    EXP2 =~":al_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mu_ord.co_linea~"   OP =~"=~"    EXP2 =~":al_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_mu_ord.co_muestra~"   OP =~"=~"    EXP2 =~":al_muestra~" ) ) ARG(NAME = ~"al_fabrica~" TYPE = number)  ARG(NAME = ~"al_linea~" TYPE = number)  ARG(NAME = ~"al_muestra~" TYPE = number)  ARG(NAME = ~"al_nu_orden~" TYPE = number)  ARG(NAME = ~"as_tipo_muestra~" TYPE = string) " update="dt_mu_ord" updatewhere=1 updatekeyinplace=yes arguments=(("al_fabrica", number),("al_linea", number),("al_muestra", number),("al_nu_orden", number),("as_tipo_muestra", string)) )
text(band=header alignment="2" text="Orden" border="0" color="0" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc. Ejecutiva" border="0" color="0" x="1499" y="8" height="56" width="672" html.valueishtml="0"  name=de_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="0" x="2181" y="8" height="56" width="283" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejecutiva" border="0" color="0" x="1266" y="8" height="56" width="224" html.valueishtml="0"  name=co_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc. Muestra" border="0" color="0" x="681" y="8" height="56" width="576" html.valueishtml="0"  name=de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="0" x="174" y="8" height="56" width="174" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="0" color="0" x="357" y="8" height="56" width="128" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="0" color="0" x="494" y="8" height="56" width="178" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desc. T$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="0" x="2473" y="8" height="56" width="773" html.valueishtml="0"  name=de_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Actualizacion" border="0" color="0" x="3461" y="4" height="56" width="283" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Usuario" border="0" color="0" x="3753" y="4" height="56" width="155" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="0" text="Instancia" border="0" color="0" x="3918" y="4" height="56" width="210" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="3255" y="4" height="56" width="197" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3461" y="8" height="60" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3753" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3918" y="8" height="60" width="210" format="[general]" html.valueishtml="0"  name=instancia visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="3255" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="174" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=co_fabrica  tag="&NN=F$$HEX1$$e100$$ENDHEX$$brica" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="357" y="8" height="60" width="128" format="[general]" html.valueishtml="0"  name=co_linea  tag="&NN=L$$HEX1$$ed00$$ENDHEX$$nea" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="494" y="8" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_muestra  tag="&NN=Muestra" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1266" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=co_ejecutiva  tag="&NN=Ejecutiva" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="33554432" x="2181" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=co_ctecnico  tag="&NN=T$$HEX1$$e900$$ENDHEX$$cnico" visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=co_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=3 dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=40 border="5" color="33554432" x="681" y="8" height="60" width="576" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=60 border="5" color="33554432" x="1499" y="8" height="60" width="672" format="[general]" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="2473" y="8" height="60" width="773" format="[general]" html.valueishtml="0"  name=de_ctecnico visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
