HA$PBExportHeader$d_encabezado_surtido.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabricas dbname="dt_surt_pdn.co_fabricas" )
 column=(type=long updatewhereclause=yes name=co_lineas dbname="dt_surt_pdn.co_lineas" )
 column=(type=long updatewhereclause=yes name=co_referencias dbname="dt_surt_pdn.co_referencias" )
 column=(type=char(40) updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_surt_pdn.co_muestrario" )
 column=(type=long updatewhereclause=yes name=co_calidads dbname="dt_surt_pdn.co_calidads" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_surt_pdn.co_referencia" )
 retrieve="SELECT UNIQUE
		 dt_surt_pdn.co_fabricas,   
		 dt_surt_pdn.co_lineas,   
		 dt_surt_pdn.co_referencias,   
		 h_preref.de_referencia,   
		 dt_surt_pdn.co_muestrario,   
		 dt_surt_pdn.co_calidads,   
		 dt_surt_pdn.co_referencia  
  FROM dt_surt_pdn,   
	 	 h_preref  
 WHERE ( dt_surt_pdn.co_fabricas    = h_preref.co_fabrica ) and  
		 ( dt_surt_pdn.co_lineas      = h_preref.co_linea ) and  
		 ( dt_surt_pdn.co_referencias = h_preref.co_referencia )" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="33554432" x="9" y="8" height="56" width="174" html.valueishtml="0"  name=co_fabricas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="192" y="8" height="56" width="165" html.valueishtml="0"  name=dt_surt_pdn_co_lineas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="6" color="33554432" x="366" y="8" height="56" width="274" html.valueishtml="0"  name=dt_surt_pdn_co_referencias_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="649" y="8" height="56" width="759" html.valueishtml="0"  name=h_preref_de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestrario" border="6" color="33554432" x="1600" y="8" height="56" width="261" html.valueishtml="0"  name=dt_surt_pdn_co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad" border="6" color="33554432" x="1417" y="8" height="56" width="174" html.valueishtml="0"  name=dt_surt_pdn_co_calidads_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia Pdn" border="6" color="33554432" x="1870" y="8" height="56" width="347" html.valueishtml="0"  name=dt_surt_pdn_co_referencia_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="192" y="4" height="64" width="165" format="[general]" html.valueishtml="0"  name=co_lineas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="366" y="4" height="64" width="274" format="[general]" html.valueishtml="0"  name=co_referencias visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="1600" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="33554432" x="1417" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_calidads visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1870" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=co_referencia visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="64" width="174" format="[general]" html.valueishtml="0"  name=co_fabricas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="649" y="4" height="64" width="759" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
