HA$PBExportHeader$d_enc_mat_sap.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=referencia dbname="referencia" )
 column=(type=long updatewhereclause=yes name=talla dbname="talla" )
 column=(type=long updatewhereclause=yes name=color dbname="color" )
 column=(type=char(4) updatewhereclause=yes name=muestrario dbname="muestrario" )
 column=(type=long updatewhereclause=yes name=cabase dbname="cabase" )
 )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="398" y="4" height="56" width="183" html.valueishtml="0"  name=talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Material" border="6" color="33554432" x="5" y="4" height="56" width="375" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="6" color="33554432" x="599" y="4" height="56" width="951" html.valueishtml="0"  name=color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca. Base" border="6" color="33554432" x="2016" y="4" height="56" width="288" html.valueishtml="0"  name=cabase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestrario" border="6" color="33554432" x="1563" y="4" height="56" width="439" html.valueishtml="0"  name=muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="398" y="4" height="68" width="183" format="#####" html.valueishtml="0"  name=talla visible="1" dddw.name=ddw_talla_ref dddw.displaycolumn=co_talla dddw.datacolumn=co_talla dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="5" y="4" height="68" width="375" format="[general]" html.valueishtml="0"  name=referencia visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="599" y="4" height="68" width="937" format="######" html.valueishtml="0"  name=color visible="1" dddw.name=ddw_color_ref dddw.displaycolumn=nombrecolor dddw.datacolumn=co_color dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="2021" y="4" height="68" width="288" format="[general]" html.valueishtml="0"  name=cabase visible="1" dddw.name=ddw_cabase dddw.displaycolumn=de_cabase dddw.datacolumn=de_cabase dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1554" y="0" height="68" width="439" format="[general]" html.valueishtml="0"  name=muestrario visible="1" dddw.name=ddw_muestrario_matsap dddw.displaycolumn=co_muestrario dddw.datacolumn=co_muestrario dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
