HA$PBExportHeader$d_entradas_salidas.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=consecutivo dbname="dt_est_col_mues.consecutivo" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="dt_est_col_mues.co_estado" )
 column=(type=datetime updatewhereclause=yes name=fe_actualizacion dbname="dt_est_col_mues.fe_actualizacion" )
 retrieve="  SELECT dt_est_col_mues.consecutivo,   
         dt_est_col_mues.co_estado,
         dt_est_col_mues.fe_actualizacion    
    FROM dt_est_col_mues  
   WHERE ( dt_est_col_mues.co_fabrica = :a_fabrica ) AND  
         ( dt_est_col_mues.co_linea = :a_linea ) AND  
         ( dt_est_col_mues.co_muestra = :a_muestra ) AND  
         ( dt_est_col_mues.co_talla = :a_talla ) AND  
         ( dt_est_col_mues.co_color = :a_color )    AND     
         ( dt_est_col_mues.fe_actualizacion >= :a_fecha1 ) AND  
         ( dt_est_col_mues.fe_actualizacion < :a_fecha2 )
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_color", number),("a_fecha1", datetime),("a_fecha2", datetime))  sort="consecutivo A co_estado A " )
text(band=header alignment="2" text="Cons" border="0" color="0" x="9" y="8" height="56" width="201"  name=consecutivo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="0" x="219" y="8" height="56" width="256"  name=co_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Fe Actualizacion" border="0" color="0" x="485" y="8" height="56" width="576"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="201" format="[general]"  name=consecutivo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="219" y="4" height="60" width="256" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="485" y="4" height="60" width="576" format="[shortdate] [time]"  name=fe_actualizacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
