HA$PBExportHeader$d_estados_seleccion.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="m_estado_muestra.co_estado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_estado dbname="m_estado_muestra.de_estado" )
 column=(type=long update=yes updatewhereclause=yes name=chk dbname="m_estado_muestra.chk" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_estado_muestra~" ) COLUMN(NAME=~"m_estado_muestra.co_estado~") COLUMN(NAME=~"m_estado_muestra.de_estado~") COMPUTE(NAME=~"1 as chk~")) " update="m_estado_muestra" updatewhere=1 updatekeyinplace=no  sort="co_estado A " )
text(band=header alignment="2" text="Cod" border="0" color="0" x="9" y="8" height="56" width="119"  name=co_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Estado" border="0" color="0" x="137" y="8" height="56" width="485"  name=de_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chk" border="0" color="0" x="631" y="8" height="56" width="238"  name=chk_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="631" y="4" height="52" width="238" format="[general]"  name=chk checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="52" width="119" format="[general]"  name=co_estado edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="137" y="4" height="52" width="485" format="[general]"  name=de_estado edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
