HA$PBExportHeader$d_external_sort_destino.srd
$PBExportComments$DataWindow External Para el Objeto Sort
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=4 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=tag dbname="tag" )
 column=(type=char(1) updatewhereclause=no name=orden dbname="orden" values="	A/	D" )
 column=(type=char(15) updatewhereclause=no name=name dbname="name" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="60" width="1001" format="[general]"  name=tag  tag="tag" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="1029" y="4" height="60" width="64" format="[general]"  name=orden  tag="orden" checkbox.text="" checkbox.on="A" checkbox.off="D" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")