HA$PBExportHeader$d_ext_gruposcol.srd
$PBExportComments$DWO Ext para det. cual es el gurpo $$HEX1$$e100$$ENDHEX$$s pr$$HEX1$$f300$$ENDHEX$$ximo para asignarle una tarea
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=no name=id_grupo dbname="id_grupo" )
 column=(type=long updatewhereclause=no name=cola dbname="cola" )
 column=(type=datetime updatewhereclause=no name=fecha_hora_ini dbname="fecha_hora_ini" )
 column=(type=datetime updatewhereclause=no name=fecha_hora_fin dbname="fecha_hora_fin" )
 )
text(band=header alignment="2" text="Id Grupo" border="0" color="33554432" x="9" y="8" height="56" width="192" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cola" border="0" color="33554432" x="210" y="8" height="56" width="183" html.valueishtml="0"  name=cola_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Hora Ini" border="0" color="33554432" x="402" y="8" height="56" width="320" html.valueishtml="0"  name=fecha_hora__ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Hora Fin" border="0" color="33554432" x="731" y="8" height="56" width="361" html.valueishtml="0"  name=fecha_hora_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="192" format="[general]" html.valueishtml="0"  name=id_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="210" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=cola visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="402" y="8" height="60" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_hora_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="731" y="8" height="60" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_hora_fin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
