HA$PBExportHeader$d_ext_inf_dias_desarrollo.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=800 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_cliente dbname="co_cliente" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de cliente inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_sucursal dbname="co_sucursal" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de sucursal inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) updatewhereclause=no name=desarrollador dbname="desarrollador" )
 column=(type=number updatewhereclause=no name=co_ejecutiva dbname="co_ejecutiva" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$de ejecutiva inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(2) updatewhereclause=no name=tipo_muestra dbname="tipo_muestra" values="	/NACIONAL	NA/EXPORTACI$$HEX1$$d300$$ENDHEX$$N	EX/" )
 column=(type=number updatewhereclause=no name=cilindros dbname="cilindros" values="	/1	1/2	2/	/" )
 column=(type=number updatewhereclause=no name=condicion dbname="condicion" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(50) updatewhereclause=no name=de_desarrollador dbname="de_desarrollador" )
 column=(type=char(50) updatewhereclause=no name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=datetime updatewhereclause=no name=fe_inicial dbname="fe_inicial" )
 column=(type=datetime updatewhereclause=no name=fe_final dbname="fe_final" )
 )
text(band=detail alignment="1" text="Cliente :" border="0" color="33554432" x="201" y="356" height="56" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollador:" border="0" color="33554432" x="64" y="436" height="56" width="311" html.valueishtml="0"  name=desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="393" y="348" height="60" width="928" format="[general]~tupper(trim( de_cliente ))" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=80 border="5" color="33554432" x="690" y="428" height="60" width="631" format="[general]~tupper(trim(  de_desarrollador ))" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="33554432" x="690" y="508" height="60" width="631" format="[general]~tupper(trim( de_ejecutiva ))" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="33554432" x="393" y="428" height="60" width="274" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ejecutiva:" border="0" color="33554432" x="64" y="508" height="56" width="311" html.valueishtml="0"  name=ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Condici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="123" y="584" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cilindros:" border="0" color="33554432" x="64" y="672" height="56" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=90 border="5" color="33554432" x="393" y="508" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="0" x="393" y="588" height="60" width="933" format="[general]" html.valueishtml="0"  name=condicion visible="1" dddw.name=d_dddw_mu_cond_orden dddw.displaycolumn=de_condicion dddw.datacolumn=condicion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=120 border="5" color="0" x="393" y="668" height="60" width="434" format="[general]" html.valueishtml="0"  name=cilindros visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Scsal:" border="0" color="33554432" x="795" y="268" height="56" width="133" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=50 border="5" color="33554432" x="942" y="268" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cod. Cliente:" border="0" color="33554432" x="64" y="268" height="56" width="311" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo de Muestra:" border="0" color="33554432" x="9" y="188" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha final:" border="0" color="33554432" x="9" y="112" height="56" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha inicial:" border="0" color="33554432" x="14" y="28" height="56" width="366" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=40 border="5" color="33554432" x="393" y="268" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="393" y="188" height="60" width="434" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="33554432" x="393" y="108" height="60" width="379" format="[general]" html.valueishtml="0"  name=fe_final visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=10 border="5" color="33554432" x="393" y="28" height="60" width="379" format="[general]" html.valueishtml="0"  name=fe_inicial visible="1" editmask.mask="yyyy/mm/dd" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
