HA$PBExportHeader$d_ext_mov_orden.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=number updatewhereclause=yes name=condicion dbname="condicion" )
 column=(type=char(8) updatewhereclause=yes name=co_ctecnico dbname="co_ctecnico" )
 )
text(band=header alignment="2" text="Condici$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="9" y="8" height="56" width="567" html.valueishtml="0"  name=condicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="T$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="33554432" x="585" y="8" height="56" width="873" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="567" format="[general]" html.valueishtml="0"  name=condicion visible="1" dddw.name=d_dddw_con_ord_mov dddw.displaycolumn=de_condicion dddw.datacolumn=condicion dddw.percentwidth=180 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="585" y="0" height="60" width="873" format="[general]" html.valueishtml="0"  name=co_ctecnico visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=140 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
