HA$PBExportHeader$d_ext_mat_p.srd
$PBExportComments$Para los datos comunes de la materia prima
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=436 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_diseno dbname="co_diseno" )
 column=(type=char(100) updatewhereclause=yes name=de_diseno dbname="de_diseno" )
 column=(type=long updatewhereclause=yes name=co_color dbname="co_color" )
 column=(type=char(100) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="co_muestrario" )
 column=(type=char(100) updatewhereclause=yes name=de_muestrario dbname="de_muestrario" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="co_recurso" )
 column=(type=char(100) updatewhereclause=yes name=de_recurso dbname="de_recurso" )
 column=(type=char(1) updatewhereclause=yes name=peso dbname="peso" values="P	P/D	D/" )
 )
text(band=detail alignment="1" text="Diseno:" border="0" color="0" x="14" y="4" height="64" width="329" html.valueishtml="0"  name=co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Color:" border="0" color="0" x="14" y="88" height="64" width="329" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Muestrario:" border="0" color="0" x="14" y="180" height="64" width="329" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="4" height="64" width="1394" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="92" height="64" width="1394" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="695" y="180" height="64" width="1394" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="366" y="4" height="68" width="302" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="366" y="92" height="68" width="302" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="366" y="180" height="68" width="302" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
