HA$PBExportHeader$d_ext_maq_ref_ant.srd
$PBExportComments$External para maquina y referencia anterior
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=maquina dbname="maquina" )
 column=(type=char(20) updatewhereclause=no name=ref_ant dbname="ref_ant" )
 column=(type=number updatewhereclause=no name=co_diseno dbname="co_diseno" )
 column=(type=char(60) updatewhereclause=no name=de_diseno dbname="name_1" )
 )
text(band=header alignment="2" text="Maquina" border="6" color="0" x="9" y="8" height="56" width="224"  name=maquina_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref Ant" border="6" color="0" x="242" y="8" height="56" width="297"  name=ref_ant_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="224" format="[general]"  name=maquina edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="242" y="4" height="64" width="297" format="[general]"  name=ref_ant edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
