HA$PBExportHeader$d_ext_observacion70.srd
$PBExportComments$Para capturar observaciones en l$$HEX1$$ed00$$ENDHEX$$neas de 70
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(70) updatewhereclause=yes name=observacion dbname="observacion" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="2542" format="[general]"  name=observacion edit.limit=70 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
