HA$PBExportHeader$d_ext_bus_cliente.srd
$PBExportComments$External para la busqueda de clientes
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=688 color="536870912" )
table(column=(type=number updatewhereclause=yes name=co_cliente dbname="co_cliente" )
 column=(type=number updatewhereclause=yes name=co_sucursal dbname="co_sucursal" )
 column=(type=char(40) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(40) updatewhereclause=yes name=dir_cliente dbname="dir_cliente" )
 column=(type=char(15) updatewhereclause=yes name=tel_cliente dbname="tel_cliente" )
 )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="14" y="4" height="56" width="283"  name=co_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Sucursal:" border="0" color="0" x="14" y="112" height="56" width="283"  name=co_sucursal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="14" y="224" height="56" width="283"  name=de_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Direcci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="14" y="320" height="56" width="283"  name=dir_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tel$$HEX1$$e900$$ENDHEX$$fono" border="0" color="0" x="14" y="420" height="56" width="283"  name=tel_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="320" y="4" height="76" width="686" format="[general]"  name=co_cliente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="320" y="112" height="76" width="686" format="[general]"  name=co_sucursal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="320" y="216" height="76" width="686" format="[general]"  name=de_cliente edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="320" y="320" height="76" width="686" format="[general]"  name=dir_cliente edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="320" y="420" height="76" width="686" format="[general]"  name=tel_cliente edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
