HA$PBExportHeader$d_ext_fechas_rango.srd
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=date updatewhereclause=yes name=fecha1 dbname="fecha1" initial="today" )
 column=(type=date updatewhereclause=yes name=fecha2 dbname="fecha2" initial="today" )
 )
text(band=header alignment="2" text="Inicial" border="0" color="0" x="9" y="8" height="64" width="357" html.valueishtml="0"  name=fecha1_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Final" border="0" color="0" x="375" y="8" height="64" width="375" html.valueishtml="0"  name=fecha2_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="357" format="[shortdate] [time]" html.valueishtml="0"  name=fecha1 visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="379" y="4" height="64" width="370" format="[shortdate] [time]" html.valueishtml="0"  name=fecha2 visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
