HA$PBExportHeader$d_ext_tmp_mat_prima.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=number updatewhereclause=yes name=parte dbname="parte" )
 column=(type=number updatewhereclause=yes name=comb dbname="comb" )
 column=(type=char(10) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=number updatewhereclause=yes name=co_prod dbname="co_prod" )
 column=(type=char(10) updatewhereclause=yes name=de_prod dbname="de_prod" )
 column=(type=number updatewhereclause=yes name=co_col dbname="co_col" )
 column=(type=char(10) updatewhereclause=yes name=de_col dbname="de_col" )
 column=(type=number updatewhereclause=yes name=p_ini dbname="p_ini" )
 column=(type=number updatewhereclause=yes name=p_fin dbname="p_fin" )
 column=(type=number updatewhereclause=yes name=dif dbname="dif" )
 column=(type=number updatewhereclause=yes name=peso_mp dbname="peso_mp" )
 column=(type=number updatewhereclause=yes name=conos dbname="conos" )
 )
data( 1,null null null null null null null null null null null  2,null null null null null null null null null null null  3,null null null null null null null null null null null  4,null null null null null null null null null null null  5,null null null null null null null null null null null  6,null null null null null null null null null null null  7,null null null null null null null null null null null  8,null null null null null null null null null null null  9,null null null null null null null null null null null  10,null null null null null null null null null null null  11,null null null null null null null null null null null  12,null null null null null null null null null null null  13,null null null null null null null null null null null  14,null null null null null null null null null null null  15,null null null null null null null null null null null  16,null null null null null null null null null null null  17,null null null null null null null null null null null  18,null null null null null null null null null null null  19,null null null null null null null null null null null  20,null null null null null null null null null null null  21,null null null null null null null null null null null  22,null null null null null null null null null null null ) 
text(band=header alignment="2" text="Parte" border="0" color="0" x="9" y="8" height="56" width="169"  name=parte_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Comb" border="0" color="0" x="187" y="8" height="56" width="183"  name=comb_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="379" y="8" height="56" width="357"  name=descripcion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Co Prod" border="0" color="0" x="745" y="8" height="56" width="192"  name=co_prod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="De Prod" border="0" color="0" x="946" y="8" height="56" width="384"  name=de_prod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Co Col" border="0" color="0" x="1339" y="8" height="56" width="192"  name=co_col_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="De Col" border="0" color="0" x="1541" y="8" height="56" width="256"  name=de_col_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P Ini" border="0" color="0" x="1806" y="8" height="56" width="219"  name=p_ini_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="P Fin" border="0" color="0" x="2034" y="8" height="56" width="169"  name=p_fin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dif" border="0" color="0" x="2213" y="8" height="56" width="219"  name=dif_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Peso Mp" border="0" color="0" x="2441" y="8" height="56" width="242"  name=peso_mp_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Conos" border="0" color="0" x="2693" y="8" height="56" width="219"  name=conos_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="52" width="169" format="[general]"  name=parte edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="2693" y="4" height="52" width="219" format="[general]"  name=conos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="187" y="4" height="52" width="183" format="[general]"  name=comb edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="379" y="4" height="52" width="357" format="[general]"  name=descripcion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="745" y="4" height="52" width="192" format="[general]"  name=co_prod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="946" y="4" height="52" width="384" format="[general]"  name=de_prod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1339" y="4" height="52" width="192" format="[general]"  name=co_col edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1541" y="4" height="52" width="256" format="[general]"  name=de_col edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="1806" y="4" height="52" width="219" format="[general]"  name=p_ini edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2034" y="4" height="52" width="169" format="[general]"  name=p_fin edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2213" y="4" height="52" width="219" format="[general]"  name=dif edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="2441" y="4" height="52" width="242" format="[general]"  name=peso_mp edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
