HA$PBExportHeader$d_ext_datos_grupos.srd
$PBExportComments$DWO external para la captura de datos en la ventana de busqueda de los grupos.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=long updatewhereclause=no name=id_grupo dbname="id_grupo" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del Grupo no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=no name=de_grupo dbname="de_grupo" )
 column=(type=long updatewhereclause=no name=id_turno dbname="id_turno" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de turno no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(80) updatewhereclause=no name=de_turno dbname="de_turno" )
 column=(type=long updatewhereclause=no name=cantidad_colas dbname="cantidad_colas" validation="Integer(gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero de cantidad de colas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="co_tipoprod" )
 )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="361" y="4" height="64" width="681" format="[general]" html.valueishtml="0"  name=id_grupo visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="361" y="84" height="64" width="681" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="361" y="164" height="64" width="681" format="[general]" html.valueishtml="0"  name=id_turno visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="361" y="244" height="64" width="681" format="[general]" html.valueishtml="0"  name=de_turno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="361" y="324" height="64" width="681" format="[general]" html.valueishtml="0"  name=cantidad_colas visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="361" y="404" height="64" width="681" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Id. Grupo:" border="0" color="33554432" x="14" y="8" height="64" width="329" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="14" y="84" height="64" width="329" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Id. Turno:" border="0" color="33554432" x="14" y="164" height="64" width="329" html.valueishtml="0"  name=id_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desc. Turno:" border="0" color="0" x="14" y="244" height="64" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Cant. Colas:" border="0" color="33554432" x="14" y="324" height="64" width="329" html.valueishtml="0"  name=cantidad_colas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Producto:" border="0" color="33554432" x="14" y="404" height="64" width="329" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
