HA$PBExportHeader$d_ext_data_1.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=404 color="536870912" )
summary(height=88 color="536870912" )
footer(height=428 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=col1 dbname="col1" )
 column=(type=char(20) updatewhereclause=no name=d1 dbname="d1" )
 column=(type=number updatewhereclause=no name=sucursal dbname="sucursal" )
 column=(type=number updatewhereclause=no name=cantidad dbname="cantidad" )
 column=(type=number updatewhereclause=no name=cant_mues dbname="cant_mues" )
 column=(type=number updatewhereclause=no name=pos_estado dbname="pos_estado" initial="0" )
  sort="pos_estado A col1 A " )
text(band=header alignment="0" text="" border="0" color="0" x="14" y="324" height="56" width="1769"  name=texto1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="CONSOLIDADO MUESTRAS" border="0" color="0" x="41" y="112" height="80" width="2962"  name=t_1  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="46" y="16" height="80" width="2985"  name=nombre_fabrica  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Muestras" border="0" color="0" x="2208" y="320" height="56" width="256"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Colores" border="0" color="0" x="2491" y="320" height="56" width="402"  name=cantidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="1787" format="[general]"  name=col1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="2208" y="4" height="60" width="256" format="[general]"  name=cant_mues edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2491" y="4" height="60" width="402" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="1" text="TOTAL:" border="0" color="0" x="1966" y="12" height="64" width="215"  name=t_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cant_mues for all)"border="0" color="0" x="2208" y="12" height="64" width="256" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2491" y="12" height="64" width="402" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Usuario:" border="0" color="0" x="0" y="344" height="56" width="183"  name=t_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="197" y="344" height="56" width="370"  name=usuario  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2295" y="340" height="64" width="562" format="[general]"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="594" y="344" height="56" width="174"  name=t_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="791" y="344" height="56" width="663"  name=fecha_hora  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
