HA$PBExportHeader$d_ext_criterios_ordenes_proceso_fecha.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1288 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_cliente dbname="co_cliente" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de cliente inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_sucursal dbname="co_sucursal" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de sucursal inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) updatewhereclause=no name=desarrollador dbname="desarrollador" )
 column=(type=number updatewhereclause=no name=co_ejecutiva dbname="co_ejecutiva" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$de ejecutiva inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(2) updatewhereclause=no name=tipo_muestra dbname="tipo_muestra" values="	/NACIONAL	NA/EXPORTACI$$HEX1$$d300$$ENDHEX$$N	EX/" )
 column=(type=number updatewhereclause=no name=cilindros dbname="cilindros" values="	/1	1/2	2/	/" )
 column=(type=number updatewhereclause=no name=condicion dbname="condicion" values="	/PROGRAMADA	2/PROCESO PRODUCTIVO	3/" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(50) updatewhereclause=no name=de_desarrollador dbname="de_desarrollador" )
 column=(type=char(50) updatewhereclause=no name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=number updatewhereclause=no name=co_grupo dbname="co_grupo" )
 column=(type=char(50) updatewhereclause=no name=de_grupo dbname="de_grupo" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_muestra dbname="co_muestra" )
 column=(type=number updatewhereclause=no name=nu_orden dbname="nu_orden" )
 column=(type=number updatewhereclause=no name=co_estado dbname="co_estado" )
 column=(type=char(20) updatewhereclause=no name=de_estado dbname="de_estado" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="co_tipoprod" )
 column=(type=datetime updatewhereclause=no name=fecha_inicial dbname="fecha_inicial" )
 column=(type=datetime updatewhereclause=no name=fecha_final dbname="fecha_final" )
 )
text(band=detail alignment="1" text="Cliente" border="0" color="33554432" x="82" y="180" height="56" width="311" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollador:" border="0" color="33554432" x="82" y="272" height="60" width="311" html.valueishtml="0"  name=desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ejecutiva:" border="0" color="33554432" x="82" y="356" height="60" width="311" html.valueishtml="0"  name=ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sucursal:" border="0" color="33554432" x="827" y="180" height="56" width="210" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=30 border="5" color="33554432" x="425" y="180" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="33554432" x="425" y="272" height="60" width="274" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="215" y="436" height="60" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="215" y="520" height="56" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muestra:" border="0" color="33554432" x="201" y="604" height="56" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orden:" border="0" color="33554432" x="201" y="680" height="56" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Condici$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="142" y="756" height="56" width="251" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=90 border="5" color="33554432" x="425" y="596" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="33554432" x="425" y="516" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=100 border="5" color="33554432" x="425" y="676" height="60" width="274" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="33554432" x="425" y="436" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=120 border="5" color="0" x="425" y="840" height="60" width="434" format="[general]" html.valueishtml="0"  name=cilindros visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=60 border="5" color="33554432" x="425" y="356" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cilindros:" border="0" color="33554432" x="82" y="844" height="56" width="311" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="1312" y="180" height="60" width="928" format="[general]~tupper(trim( de_cliente ))" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="33554432" x="1065" y="180" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="272" height="60" width="631" format="[general]~tupper(trim(  de_desarrollador ))" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=110 border="5" color="0" x="425" y="760" height="60" width="933" format="[general]" html.valueishtml="0"  name=condicion visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="356" height="60" width="631" format="[general]~tupper(trim( de_ejecutiva ))" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="924" height="60" width="631" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="1004" height="56" width="631" format="[general]" html.valueishtml="0"  name=de_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="425" y="100" height="60" width="434" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=10 border="5" color="0" x="425" y="24" height="60" width="859" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_tipoprod_x_usuario dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo de Muestra:" border="0" color="33554432" x="27" y="100" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo de Producto:" border="0" color="33554432" x="14" y="32" height="56" width="379" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Grupo:" border="0" color="33554432" x="242" y="928" height="56" width="151" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado:" border="0" color="33554432" x="229" y="1004" height="56" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Inicial:" border="0" color="33554432" x="110" y="1080" height="56" width="283" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha Final:" border="0" color="33554432" x="110" y="1156" height="56" width="283" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=130 border="5" color="33554432" x="425" y="924" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=140 border="5" color="33554432" x="425" y="1004" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=co_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=150 border="5" color="33554432" x="425" y="1084" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicial visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=160 border="5" color="33554432" x="425" y="1164" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_final visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
