HA$PBExportHeader$d_ext_muestra.srd
$PBExportComments$Los datos m$$HEX1$$e100$$ENDHEX$$s importantes de la muestra
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1428 color="536870912" )
table(column=(type=number updatewhereclause=no name=fabrica dbname="fabrica" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de f$$HEX1$$e100$$ENDHEX$$brica no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=linea dbname="linea" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de l$$HEX1$$ed00$$ENDHEX$$nea no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=muestra dbname="muestra" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la muestra no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=no name=descripcion dbname="name_1" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="name_2" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del cliente no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_sucursal dbname="name_3" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de sucursal no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(20) updatewhereclause=no name=orden_coleccion dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=co_diseno dbname="name_5" )
 column=(type=number updatewhereclause=no name=co_grupo_vta dbname="name_6" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de grupo venta no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="name_7" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de tipo producto no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_tipo_tejido dbname="name_8" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de tipo tejido no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_grupo_tlla dbname="name_9" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de grupo talla no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=no name=de_grupo_vta dbname="name_10" )
 column=(type=char(50) updatewhereclause=no name=de_tipoprod dbname="name_11" )
 column=(type=char(50) updatewhereclause=no name=de_tipo_tejido dbname="name_12" )
 column=(type=char(50) updatewhereclause=no name=de_grupo_talla dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="name_14" )
 column=(type=number updatewhereclause=no name=nu_solicitud dbname="name_15" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de solicitud no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(30) updatewhereclause=no name=co_ref_exp dbname="name_16" )
 column=(type=number updatewhereclause=no name=co_grupoprod dbname="co_grupoprod" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de Grupo del tipo de producto no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_talla dbname="co_talla" )
 column=(type=char(18) updatewhereclause=no name=fert dbname="fert" )
 )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="443" y="172" height="68" width="736" format="[general]" html.valueishtml="0"  name=muestra visible="1" editmask.mask="##########" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="443" y="256" height="68" width="736" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="443" y="340" height="68" width="736" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" editmask.mask="##########" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="443" y="424" height="68" width="736" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" editmask.mask="##########" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="443" y="508" height="68" width="736" format="[general]" html.valueishtml="0"  name=orden_coleccion visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="443" y="592" height="68" width="736" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=18 alignment="1" tabsequence=140 border="5" color="0" x="443" y="1096" height="68" width="736" format="[general]" html.valueishtml="0"  name=nu_solicitud visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=19 alignment="0" tabsequence=150 border="5" color="0" x="443" y="1180" height="68" width="736" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=21 alignment="0" tabsequence=160 border="5" color="0" x="443" y="1264" height="68" width="736" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=22 alignment="0" tabsequence=170 border="5" color="0" x="443" y="1348" height="68" width="736" html.valueishtml="0"  name=fert visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="0" x="443" y="676" height="68" width="229" format="[general]" html.valueishtml="0"  name=co_grupo_vta visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="676" height="68" width="480" format="[general]" html.valueishtml="0"  name=de_grupo_vta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="0" x="443" y="760" height="68" width="229" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="760" height="68" width="480" format="[general]" html.valueishtml="0"  name=de_tipoprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=11 alignment="1" tabsequence=110 border="5" color="0" x="443" y="844" height="68" width="229" format="[general]" html.valueishtml="0"  name=co_tipo_tejido visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="844" height="68" width="480" format="[general]" html.valueishtml="0"  name=de_tipo_tejido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=12 alignment="1" tabsequence=120 border="5" color="0" x="448" y="928" height="68" width="229" format="[general]" html.valueishtml="0"  name=co_grupo_tlla visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="928" height="68" width="480" format="[general]" html.valueishtml="0"  name=de_grupo_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=20 alignment="1" tabsequence=130 border="5" color="0" x="443" y="1012" height="68" width="229" format="[general]" html.valueishtml="0"  name=co_grupoprod visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="1012" height="68" width="480" format="[general]" html.valueishtml="0"  name=co_grupoprod_1 visible="1" dddw.name=d_dddw_grupoprod_x_tipoprod dddw.displaycolumn=de_grupoprod dddw.datacolumn=co_grupoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="443" y="4" height="68" width="736" format="[general]" html.valueishtml="0"  name=fabrica visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="443" y="88" height="68" width="736" format="[general]" html.valueishtml="0"  name=linea visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="0" x="160" y="4" height="68" width="251" html.valueishtml="0"  name=fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="0" x="160" y="88" height="68" width="251" html.valueishtml="0"  name=linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muestra:" border="0" color="0" x="160" y="172" height="68" width="251" html.valueishtml="0"  name=muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="137" y="256" height="68" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Co Cliente:" border="0" color="0" x="178" y="340" height="68" width="233" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="co sucursal:" border="0" color="0" x="137" y="424" height="68" width="274" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Orden/Colecci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="32" y="508" height="68" width="379" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Co Dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="32" y="592" height="68" width="379" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Grupo Vta:" border="0" color="0" x="32" y="676" height="68" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo prod:" border="0" color="0" x="32" y="760" height="68" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo tejido:" border="0" color="0" x="32" y="844" height="68" width="379" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Grupo Talla:" border="0" color="0" x="32" y="928" height="68" width="379" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Grupo Tipo Prod:" border="0" color="0" x="32" y="1012" height="68" width="379" html.valueishtml="0"  name=cp_grupoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Nu solicitud:" border="0" color="0" x="146" y="1096" height="68" width="265" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="C$$HEX1$$f300$$ENDHEX$$digo Desarrollo:" border="0" color="0" x="9" y="1180" height="68" width="402" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="297" y="1264" height="68" width="114" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fert:" border="0" color="0" x="297" y="1348" height="68" width="114" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
