HA$PBExportHeader$d_external_find_origen.srd
$PBExportComments$DataWindow External Para el Objeto Find
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=tag dbname="tag" )
 column=(type=char(15) updatewhereclause=no name=name dbname="name" )
 column=(type=char(4) updatewhereclause=no name=operador dbname="operador" values="=	=/<	</>	>/<=	<=/>=	>=/<>	<>/Comenzando por	like/" )
 column=(type=char(30) updatewhereclause=no name=dato dbname="dato" )
 column=(type=char(15) updatewhereclause=no name=dbname dbname="dbname" )
 column=(type=char(15) updatewhereclause=no name=coltype dbname="coltype" )
  sort="tag A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="60" width="864" format="[general]"  name=tag  tag="tag" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")