HA$PBExportHeader$d_ext_referencia_dis_muestra.srd
$PBExportComments$Referencia, dise$$HEX1$$f100$$ENDHEX$$o color y muestrario
release 7;
datawindow(units=0 timer_interval=0 color=76788149 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=596 color="536870912" )
table(column=(type=long updatewhereclause=no name=fabrica dbname="fabrica" )
 column=(type=long updatewhereclause=no name=linea dbname="linea" )
 column=(type=long updatewhereclause=no name=muestra dbname="referencia" )
 column=(type=char(10) updatewhereclause=no name=talla dbname="talla" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="name_2" )
 column=(type=char(15) updatewhereclause=no name=color dbname="name_4" )
 )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="329" y="304" height="76" width="466" format="[general]"  name=descripcion edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="329" y="404" height="76" width="466" format="[general]"  name=talla editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="329" y="4" height="76" width="466" format="[general]"  name=fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="329" y="104" height="76" width="466" format="[general]"  name=linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="329" y="204" height="76" width="466" format="[general]"  name=muestra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="14" y="308" height="56" width="279"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fabrica:" border="0" color="0" x="14" y="4" height="56" width="279"  name=fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Linea:" border="0" color="0" x="14" y="104" height="56" width="279"  name=linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muestra:" border="0" color="0" x="14" y="200" height="56" width="279"  name=referencia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. Talla:" border="0" color="0" x="14" y="400" height="56" width="279"  name=talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="329" y="504" height="76" width="466" format="[general]"  name=color editmask.mask="########" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=detail alignment="1" text="Cod. Color:" border="0" color="0" x="14" y="504" height="56" width="279"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
