HA$PBExportHeader$d_external_find_destino.srd
$PBExportComments$DataWindow External Para el Objeto Find
release 9;
datawindow(units=0 timer_interval=0 color=79741120 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(20) updatewhereclause=no name=tag dbname="tag" )
 column=(type=char(15) updatewhereclause=no name=name dbname="name" )
 column=(type=char(4) updatewhereclause=no name=operador dbname="operador" values="=	=/<	</>	>/<=	<=/>=	>=/<>	<>/LIKE	LIKE/" )
 column=(type=char(30) updatewhereclause=no name=dato dbname="dato" )
 column=(type=char(15) updatewhereclause=no name=dbname dbname="dbname" )
 column=(type=char(15) updatewhereclause=no name=coltype dbname="coltype" )
 )
column(band=detail id=1 alignment="0" tabsequence=32766 border="6" color="0" x="9" y="4" height="60" width="864" format="[general]" html.valueishtml="0"  name=tag  tag="tag" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="896" y="4" height="56" width="137" format="[general]" html.valueishtml="0"  name=operador  tag="operador" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="1051" y="4" height="56" width="512" format="[general]" html.valueishtml="0"  name=dato  tag="el dato" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
