HA$PBExportHeader$d_ext_criterios_ordenes_proceso_lab.srd
$PBExportComments$/***********************************************************~r~nSA54492 - Ceiba/jjmonsal - 17-03-2016~r~nComentario: Reporte de solicitudes de dllo calcetines~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1652 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_cliente dbname="co_cliente" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de cliente inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_sucursal dbname="co_sucursal" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de sucursal inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) updatewhereclause=no name=desarrollador dbname="desarrollador" )
 column=(type=number updatewhereclause=no name=co_ejecutiva dbname="co_ejecutiva" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$de ejecutiva inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(2) updatewhereclause=no name=tipo_muestra dbname="tipo_muestra" values="	/NACIONAL	NA/EXPORTACI$$HEX1$$d300$$ENDHEX$$N	EX/" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(50) updatewhereclause=no name=de_desarrollador dbname="de_desarrollador" )
 column=(type=char(50) updatewhereclause=no name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_muestra dbname="co_muestra" )
 column=(type=number updatewhereclause=no name=nu_orden dbname="nu_orden" )
 column=(type=number updatewhereclause=no name=co_estado dbname="co_estado" )
 column=(type=char(20) updatewhereclause=no name=de_estado dbname="de_estado" )
 column=(type=datetime updatewhereclause=no name=fecha_inicial dbname="fecha_inicial" )
 column=(type=datetime updatewhereclause=no name=fecha_final dbname="fecha_final" )
 column=(type=number updatewhereclause=no name=seamless dbname="Seamless" values="Seamless	1/Seamless	0" )
 column=(type=number updatewhereclause=no name=calcetines dbname="Calcetines" values="Calcetines	1/Calcetines	0" )
 column=(type=number updatewhereclause=no name=color dbname="Color" )
 column=(type=char(30) updatewhereclause=no name=des_color dbname="Des_Color" )
 column=(type=number updatewhereclause=no name=co_grupo dbname="co_grupo" )
 column=(type=char(50) updatewhereclause=no name=de_grupo dbname="de_grupo" )
 )
groupbox(band=detail text="Generar Para:"border="6" color="0" x="105" y="496" height="136" width="1262"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="873" y="556" height="56" width="334" format="[general]" html.valueishtml="0"  name=calcetines visible="1" checkbox.text="Calcetines" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="471" y="556" height="56" width="334" format="[general]" html.valueishtml="0"  name=seamless visible="1"  resizeable=1 checkbox.text="Seamless" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="0" x="425" y="12" height="60" width="434" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=30 border="5" color="33554432" x="425" y="92" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tipo de Muestra:" border="0" color="33554432" x="27" y="12" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente" border="0" color="33554432" x="82" y="92" height="56" width="311" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollador:" border="0" color="33554432" x="82" y="184" height="60" width="311" html.valueishtml="0"  name=desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="33554432" x="425" y="184" height="60" width="274" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2016" y="184" height="60" width="631" format="[general]~tupper(trim( de_ejecutiva ))" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554432" x="425" y="264" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Fecha Inicial:" border="0" color="33554432" x="110" y="424" height="56" width="283" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="33554432" x="425" y="424" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicial visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Muestra:" border="0" color="33554432" x="1495" y="264" height="56" width="192" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="33554432" x="1719" y="264" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Sucursal:" border="0" color="33554432" x="827" y="92" height="56" width="210" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="425" y="348" height="60" width="274" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="215" y="264" height="60" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Orden:" border="0" color="33554432" x="201" y="348" height="56" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="859" y="264" height="56" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1312" y="92" height="60" width="928" format="[general]~tupper(trim( de_cliente ))" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=40 border="5" color="33554432" x="1065" y="92" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="722" y="184" height="60" width="631" format="[general]~tupper(trim(  de_desarrollador ))" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="1065" y="264" height="60" width="288" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=60 border="5" color="33554432" x="1719" y="184" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="5" color="33554432" x="1719" y="424" height="60" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_final visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ejecutiva:" border="0" color="33554432" x="1376" y="184" height="60" width="311" html.valueishtml="0"  name=ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fecha Final:" border="0" color="33554432" x="1403" y="424" height="56" width="283" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Color:" border="0" color="33554432" x="846" y="348" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo:" border="0" color="33554432" x="2071" y="348" height="56" width="151" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="5" color="33554432" x="1065" y="348" height="56" width="288" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=210 border="5" color="33554432" x="2249" y="348" height="56" width="183" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=200 border="5" color="33554432" x="1385" y="348" height="56" width="631" format="[general]" html.valueishtml="0"  name=des_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=22 alignment="0" tabsequence=220 border="5" color="33554432" x="2464" y="348" height="56" width="763" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
