HA$PBExportHeader$d_ext_datos_operacion.srd
$PBExportComments$DWO external para la captura de datos en la ventana de busqueda de actividades.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=400 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_operacion dbname="co_operacion" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de operaci$$HEX1$$f300$$ENDHEX$$n no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=no name=de_operacion dbname="de_operacion" )
 column=(type=long updatewhereclause=no name=co_estado dbname="co_estado" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del estado no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(1) updatewhereclause=no name=fin_auto dbname="fin_auto" values="Si	S/No	N/" )
 column=(type=char(1) updatewhereclause=no name=considera_pares dbname="considera_pares" values="Si	S/No	N/" )
 column=(type=char(20) updatewhereclause=no name=de_estado dbname="de_estado" )
 column=(type=long updatewhereclause=no name=criterio_tiempo dbname="criterio_tiempo" )
 column=(type=long updatewhereclause=no name=de_criterio dbname="de_criterio" values="1.( Constante )	1/2.( cilindros ) + ( nuevo // reforma )	2/3.( recurso ) + ( tipo de producto ) + ( tipo de tejido )	3/4.( grupo de talla ) + ( talla )	4/5.( tono )	5/" )
 column=(type=long updatewhereclause=no name=orden_operacion dbname="orden_operacion" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="co_tiporprod" )
 )
text(band=detail alignment="1" text="Cod. Operaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="9" y="8" height="56" width="357" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. Estado:" border="0" color="33554432" x="37" y="164" height="56" width="329" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Desc. Oper.:" border="0" color="33554432" x="32" y="88" height="56" width="334" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="*Desc. Estado:" border="0" color="33554432" x="41" y="244" height="56" width="329" html.valueishtml="0"  name=de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Producto:" border="0" color="33554432" x="41" y="324" height="56" width="329" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="379" y="4" height="60" width="695" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="379" y="84" height="60" width="695" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="379" y="164" height="60" width="695" format="[general]" html.valueishtml="0"  name=co_estado visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="379" y="244" height="60" width="695" format="[general]" html.valueishtml="0"  name=de_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="379" y="324" height="60" width="695" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
