HA$PBExportHeader$d_ext_referencia_recurso_mue.srd
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=916 color="536870912" )
table(column=(type=long updatewhereclause=no name=fabrica dbname="fabrica" )
 column=(type=long updatewhereclause=no name=linea dbname="linea" )
 column=(type=long updatewhereclause=no name=referencia dbname="referencia" )
 column=(type=number updatewhereclause=no name=talla dbname="talla" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido, debe ser num$$HEX1$$e900$$ENDHEX$$rico.'" )
 column=(type=long updatewhereclause=no name=calidad dbname="name_1" initial="1" )
 column=(type=char(100) updatewhereclause=no name=descripcion dbname="name_2" )
 column=(type=long updatewhereclause=no name=recurso dbname="name_3" )
 column=(type=number updatewhereclause=no name=co_diseno dbname="name_4" )
 column=(type=char(20) updatewhereclause=no name=de_diseno dbname="name_5" )
 column=(type=long updatewhereclause=no name=muestra dbname="muestra" )
 column=(type=char(100) updatewhereclause=no name=descripcion_mue dbname="descripcion_mue" )
 column=(type=char(18) updatewhereclause=no name=fert dbname="fert" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="375" y="4" height="76" width="425" format="[general]" html.valueishtml="0"  name=fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="375" y="96" height="76" width="425" format="[general]" html.valueishtml="0"  name=linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="0" x="375" y="188" height="76" width="425" format="[general]" html.valueishtml="0"  name=muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="375" y="280" height="76" width="425" format="[general]" html.valueishtml="0"  name=descripcion_mue visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="0" x="375" y="372" height="76" width="425" format="[general]" html.valueishtml="0"  name=referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="375" y="464" height="76" width="425" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=4 alignment="0" tabsequence=70 border="5" color="0" x="375" y="556" height="76" width="425" format="[general]" html.valueishtml="0"  name=talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=detail alignment="1" text="De Referencia:" border="0" color="0" x="14" y="464" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Referencia:" border="0" color="0" x="69" y="372" height="56" width="274" html.valueishtml="0"  name=referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="De Muestra:" border="0" color="0" x="69" y="280" height="56" width="274" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muestra:" border="0" color="0" x="69" y="188" height="56" width="274" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Linea:" border="0" color="0" x="69" y="96" height="56" width="274" html.valueishtml="0"  name=linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Fabrica:" border="0" color="0" x="69" y="4" height="56" width="274" html.valueishtml="0"  name=fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. Talla:" border="0" color="0" x="69" y="556" height="56" width="274" html.valueishtml="0"  name=talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recurso:" border="0" color="0" x="69" y="648" height="56" width="274" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="De dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="69" y="740" height="56" width="274" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="0" x="375" y="648" height="76" width="425" format="[general]" html.valueishtml="0"  name=recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="375" y="740" height="76" width="425" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="0" x="375" y="832" height="76" width="425" html.valueishtml="0"  name=fert visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fert:" border="0" color="0" x="64" y="832" height="56" width="279" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
