HA$PBExportHeader$d_ext_ordenes_criterio.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=904 color="536870912" )
table(column=(type=long updatewhereclause=no name=co_fabrica dbname="co_fabrica" validation="Integer(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la f$$HEX1$$e100$$ENDHEX$$brica inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_linea dbname="co_linea" validation="Integer(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la l$$HEX1$$ed00$$ENDHEX$$nea inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_muestra dbname="co_muestra" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la muestra inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_cliente dbname="co_cliente" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de cliente inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_sucursal dbname="co_sucursal" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de sucursal inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) updatewhereclause=no name=desarrollador dbname="desarrollador" )
 column=(type=number updatewhereclause=no name=co_ejecutiva dbname="co_ejecutiva" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$de ejecutiva inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(2) updatewhereclause=no name=tipo_muestra dbname="tipo_muestra" values="	/NACIONAL	NA/EXPORTACI$$HEX1$$d300$$ENDHEX$$N	EX/" )
 column=(type=number updatewhereclause=no name=co_grupo dbname="co_grupo" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$del grupo inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=co_recurso dbname="co_recurso" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$del recurso inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=no name=de_grupo dbname="de_grupo" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(50) updatewhereclause=no name=de_desarrollador dbname="de_desarrollador" )
 column=(type=char(50) updatewhereclause=no name=de_recurso dbname="de_recurso" )
 column=(type=char(50) updatewhereclause=no name=de_muestra dbname="de_muestra" )
 column=(type=char(50) updatewhereclause=no name=de_ejecutiva dbname="de_ejecutiva" )
 )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="9" y="40" height="56" width="366" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="9" y="116" height="56" width="366" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="393" y="32" height="60" width="434" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="393" y="112" height="60" width="434" format="[general]" html.valueishtml="0"  name=co_linea visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="393" y="192" height="60" width="434" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Muestra:" border="0" color="33554432" x="9" y="192" height="56" width="366" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="33554432" x="942" y="348" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Cliente :" border="0" color="33554432" x="201" y="440" height="56" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollador:" border="0" color="33554432" x="64" y="520" height="56" width="311" html.valueishtml="0"  name=desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scsal:" border="0" color="33554432" x="795" y="352" height="56" width="133" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. Cliente:" border="0" color="33554432" x="64" y="352" height="56" width="311" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo de Muestra:" border="0" color="33554432" x="9" y="272" height="56" width="366" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="5" color="33554432" x="393" y="352" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="0" x="393" y="272" height="60" width="434" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=80 border="5" color="33554432" x="393" y="512" height="60" width="274" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=100 border="5" color="33554432" x="393" y="592" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ejecutiva:" border="0" color="33554432" x="64" y="592" height="56" width="311" html.valueishtml="0"  name=ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recurso:" border="0" color="33554432" x="64" y="668" height="56" width="311" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text=""border="5" color="0" x="14" y="752" height="116" width="1326"  name=gb_grupo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=120 border="5" color="0" x="393" y="672" height="56" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Grupo:" border="0" color="0" x="82" y="780" height="56" width="283" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=140 border="5" color="33554432" x="393" y="780" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=90 border="5" color="33554432" x="690" y="512" height="60" width="631" format="[general]~tupper(trim(  de_desarrollador ))" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=16 alignment="0" tabsequence=110 border="5" color="33554432" x="690" y="592" height="60" width="631" format="[general]~tupper(trim( de_ejecutiva ))" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=14 alignment="0" tabsequence=130 border="5" color="33554432" x="690" y="672" height="60" width="631" format="[general]" html.valueishtml="0"  name=de_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=11 alignment="0" tabsequence=150 border="5" color="33554432" x="690" y="780" height="60" width="631" format="[general]~tupper(trim( de_grupo ))" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="33554432" x="393" y="432" height="60" width="928" format="[general]~tupper(trim( de_cliente ))" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
