HA$PBExportHeader$d_ext_datos_maquina.srd
$PBExportComments$DWO external para la captura de datos en la ventana de busqueda de maquinar$$HEX1$$ed00$$ENDHEX$$a de tintorer$$HEX1$$ed00$$ENDHEX$$a
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=980 color="536870912" )
table(column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la f$$HEX1$$e100$$ENDHEX$$brica no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=cs_maquina dbname="cs_maquina" validation="Long(gettext())>0" validationmsg="'Consecutivo de la m$$HEX1$$e100$$ENDHEX$$quina no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=co_maquina dbname="co_maquina" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la m$$HEX1$$e100$$ENDHEX$$quina no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(1) updatewhereclause=no name=disponible dbname="disponible" values="	/SI	S/NO	N/" validationmsg="'Criterio de disponibilidad no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=time updatewhereclause=no name=hora_inicio dbname="hora_inicio" )
 column=(type=number updatewhereclause=no name=check dbname="check" initial="0" values="	1/	0" )
 column=(type=number updatewhereclause=no name=nu_horas dbname="nu_horas" validation="Integer(GetText())>0 AND Integer(GetText())<=24" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero de horas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=cantidad_colas dbname="name_1" validation="Integer(gettext())>0" validationmsg="'Cantidad de colas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(15) updatewhereclause=no name=de_marca dbname="de_marca" )
 column=(type=char(15) updatewhereclause=no name=de_tipo dbname="de_tipo" )
 column=(type=decimal(3) updatewhereclause=no name=peso_max dbname="peso_max" validation="Real(gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero del peso m$$HEX1$$e100$$ENDHEX$$ximo no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=decimal(3) updatewhereclause=no name=peso_med dbname="peso_med" validation="Real(gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero del peso medio no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=decimal(3) updatewhereclause=no name=peso_min dbname="peso_min" validation="Real(gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero del peso m$$HEX1$$ed00$$ENDHEX$$nimo no v$$HEX1$$e100$$ENDHEX$$lido'" )
 )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="978" y="992" height="52" width="69" format="[general]" html.valueishtml="0"  name=check visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Hora de Inicio:" border="0" color="33554432" x="357" y="992" height="56" width="521" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="357" y="992" height="60" width="521" format="[time]" html.valueishtml="0"  name=hora_inicio visible="1" editmask.mask="hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Cod. F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="41" y="12" height="56" width="311" html.valueishtml="0"  name=co_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="370" y="12" height="60" width="521" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Disponible:" border="0" color="33554432" x="59" y="252" height="60" width="293" html.valueishtml="0"  name=disponible_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Nro. Horas:" border="0" color="33554432" x="59" y="332" height="56" width="293" html.valueishtml="0"  name=nu_horas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="370" y="252" height="60" width="521" format="[general]" html.valueishtml="0"  name=disponible visible="1" ddlb.limit=2 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Cant. colas:" border="0" color="33554432" x="59" y="412" height="56" width="293" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="33554432" x="370" y="332" height="60" width="521" format="[general]" html.valueishtml="0"  name=nu_horas visible="1" editmask.mask="##" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="33554432" x="370" y="416" height="60" width="521" format="[general]" html.valueishtml="0"  name=cantidad_colas visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Desc. Marca:" border="0" color="33554432" x="59" y="500" height="56" width="293" html.valueishtml="0"  name=de_marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Desc. Tipo:" border="0" color="33554432" x="59" y="580" height="56" width="293" html.valueishtml="0"  name=de_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Peso Min (Kg):" border="0" color="33554432" x="32" y="820" height="56" width="320" html.valueishtml="0"  name=peso_min_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554432" x="370" y="500" height="60" width="521" format="[general]" html.valueishtml="0"  name=de_marca visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="370" y="580" height="60" width="521" format="[general]" html.valueishtml="0"  name=de_tipo visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="1" tabsequence=90 border="5" color="33554432" x="370" y="660" height="60" width="521" format="#####.000" html.valueishtml="0"  name=peso_max visible="1" editmask.mask="#####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=13 alignment="1" tabsequence=110 border="5" color="33554432" x="370" y="820" height="60" width="521" format="#####.000" html.valueishtml="0"  name=peso_min visible="1" editmask.mask="#####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="1" tabsequence=100 border="5" color="33554432" x="370" y="740" height="60" width="521" format="#####.000" html.valueishtml="0"  name=peso_med visible="1" editmask.mask="#####.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="370" y="92" height="60" width="521" format="[general]" html.valueishtml="0"  name=cs_maquina visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="370" y="172" height="60" width="521" format="[general]" html.valueishtml="0"  name=co_maquina visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="1" text="Cons. M$$HEX1$$e100$$ENDHEX$$quina:" border="0" color="33554432" x="14" y="92" height="56" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. M$$HEX1$$e100$$ENDHEX$$quina:" border="0" color="33554432" x="14" y="176" height="56" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Peso Max (Kg):" border="0" color="33554432" x="14" y="660" height="56" width="338" html.valueishtml="0"  name=peso_max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Peso Med (Kg):" border="0" color="33554432" x="14" y="740" height="56" width="338" html.valueishtml="0"  name=peso_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
