HA$PBExportHeader$d_ext_busca_solicitud.srd
$PBExportComments$Para hacer una busqueda mas sofisticada de solicitudes
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=940 color="536870912" )
table(column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_solicitud dbname="co_solicitud" )
 column=(type=char(2) updatewhereclause=no name=tipo_solicitud dbname="tipo_solicitud" initial="EX" values="NA	NA/EX	EX/" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="co_cliente" )
 column=(type=number updatewhereclause=no name=co_sucursal dbname="co_sucursal" )
 column=(type=number updatewhereclause=no name=tipo_solicitud1 dbname="tipo_solicitud1" )
 column=(type=char(20) updatewhereclause=no name=orden_coleccion dbname="name_1" )
 column=(type=number updatewhereclause=no name=co_asesor dbname="name_2" )
 column=(type=char(20) updatewhereclause=no name=de_asesor dbname="name_3" )
 column=(type=char(15) updatewhereclause=no name=co_ref_exp dbname="name_4" )
 column=(type=char(50) updatewhereclause=no name=de_referencia dbname="name_5" )
 )
text(band=detail alignment="1" text="Co Fabrica:" border="0" color="0" x="69" y="8" height="64" width="320"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Solicitud:" border="0" color="0" x="69" y="92" height="64" width="320"  name=co_solicitud_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Solicitud:" border="0" color="0" x="69" y="176" height="56" width="320"  name=tipo_solicitud_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="416" y="8" height="64" width="430" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="416" y="92" height="64" width="430" format="[general]"  name=co_solicitud edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="416" y="176" height="64" width="430" format="[general]"  name=tipo_solicitud ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="416" y="260" height="64" width="430" format="[general]"  name=co_cliente edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="1" text="Co Cliente:" border="0" color="0" x="69" y="260" height="56" width="320"  name=co_cliente_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="416" y="344" height="64" width="430" format="[general]"  name=co_sucursal edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="1" text="Co Sucursal:" border="0" color="0" x="69" y="344" height="56" width="320"  name=co_sucursal_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Solicitud:" border="0" color="0" x="69" y="428" height="56" width="320"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="416" y="428" height="64" width="430" format="[general]"  name=tipo_solicitud1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="416" y="512" height="64" width="430" format="[general]"  name=orden_coleccion edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="1" text="Orden/Colecci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="9" y="512" height="56" width="379"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="416" y="596" height="64" width="430" format="[general]"  name=co_asesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="1" text="Asesor:" border="0" color="0" x="210" y="596" height="56" width="178"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="416" y="680" height="64" width="430" format="[general]"  name=de_asesor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=detail alignment="1" text="Estilo:" border="0" color="0" x="261" y="768" height="56" width="128"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="5" color="0" x="416" y="768" height="64" width="430" format="[general]"  name=co_ref_exp edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="1" text="Desc. Dllo:" border="0" color="0" x="155" y="852" height="56" width="233"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="0" x="416" y="852" height="64" width="430" format="[general]"  name=de_referencia edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
