HA$PBExportHeader$d_ext_datos_orden_muestra.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=828 color="536870912" )
table(column=(type=long updatewhereclause=no name=orden dbname="orden" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de orden inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=fabrica dbname="fabrica" validation="Integer(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de f$$HEX1$$e100$$ENDHEX$$brica inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=number updatewhereclause=no name=linea dbname="linea" validation="Integer(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de l$$HEX1$$ed00$$ENDHEX$$nea inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=muestra dbname="muestra" validation="Long(GetText()) > 0" validationmsg="'Muestra inv$$HEX1$$e100$$ENDHEX$$lida'" )
 column=(type=long updatewhereclause=no name=cliente dbname="cliente" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de cliente inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=sucursal dbname="sucursal" validation="Long(GetText()) > 0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de sucursal inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(8) updatewhereclause=no name=desarrollador dbname="desarrollador" )
 column=(type=number updatewhereclause=no name=ejecutiva dbname="ejecutiva" validation="Integer(GetText()) > 0" validationmsg="'Codig$$HEX2$$f3002000$$ENDHEX$$de ejecutiva inv$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(10) updatewhereclause=no name=codigo_diseno dbname="codigo_diseno" )
 column=(type=char(2) updatewhereclause=no name=tipo_cliente dbname="tipo_cliente" values="NA	NA/EX	EX/" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="de_cliente" )
 column=(type=char(50) updatewhereclause=no name=de_desarrollador dbname="de_desarrollador" )
 column=(type=char(50) updatewhereclause=no name=de_ejecutiva dbname="de_ejecutiva" )
 )
text(band=detail alignment="1" text="Orden:" border="0" color="33554432" x="9" y="20" height="56" width="311" html.valueishtml="0"  name=orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="33554432" x="9" y="104" height="56" width="311" html.valueishtml="0"  name=fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="33554432" x="9" y="192" height="56" width="311" html.valueishtml="0"  name=linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muestra:" border="0" color="33554432" x="9" y="280" height="56" width="311" html.valueishtml="0"  name=muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. Cliente:" border="0" color="33554432" x="9" y="372" height="56" width="311" html.valueishtml="0"  name=cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente :" border="0" color="33554432" x="146" y="468" height="56" width="174" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollador:" border="0" color="33554432" x="9" y="548" height="56" width="311" html.valueishtml="0"  name=desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ejecutiva:" border="0" color="33554432" x="9" y="636" height="56" width="311" html.valueishtml="0"  name=ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cod. Dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="33554432" x="9" y="724" height="56" width="311" html.valueishtml="0"  name=codigo_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Scsal:" border="0" color="33554432" x="539" y="372" height="56" width="133" html.valueishtml="0"  name=sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo:" border="0" color="33554432" x="878" y="372" height="56" width="105" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="343" y="280" height="60" width="850" format="[general]" html.valueishtml="0"  name=muestra visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="343" y="16" height="60" width="850" format="[general]" html.valueishtml="0"  name=orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="343" y="104" height="60" width="850" format="[general]" html.valueishtml="0"  name=fabrica visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="343" y="192" height="60" width="850" format="[general]" html.valueishtml="0"  name=linea visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="343" y="372" height="60" width="169" format="[general]" html.valueishtml="0"  name=cliente visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="33554432" x="686" y="372" height="60" width="169" format="[general]" html.valueishtml="0"  name=sucursal visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=70 border="5" color="0" x="1006" y="372" height="60" width="192" format="[general]" html.valueishtml="0"  name=tipo_cliente visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=80 border="5" color="33554432" x="343" y="460" height="60" width="850" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=90 border="5" color="33554432" x="343" y="548" height="60" width="206" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=8 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=100 border="5" color="33554432" x="567" y="548" height="60" width="626" format="[general]" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="1" tabsequence=110 border="5" color="33554432" x="343" y="636" height="60" width="151" format="[general]" html.valueishtml="0"  name=ejecutiva visible="1" editmask.mask="######" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="33554432" x="512" y="636" height="60" width="681" format="[general]" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="0" tabsequence=130 border="5" color="33554432" x="343" y="724" height="60" width="850" format="[general]" html.valueishtml="0"  name=codigo_diseno visible="1" edit.limit=10 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
