HA$PBExportHeader$d_ext_bus_bordado.srd
$PBExportComments$DWO external. Utilizado en el registro de bordados para la busqueda de bordados.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=de_bordado dbname="de_bordado" )
 column=(type=long updatewhereclause=no name=puntadas dbname="puntadas" validation="Integer(Gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero de puntadas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=no name=partes dbname="partes" validation="Integer(Gettext())>0" validationmsg="'Cantidad de partes no v$$HEX1$$e100$$ENDHEX$$lida'" )
 )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Bordado:" border="0" color="33554432" x="9" y="4" height="56" width="475" html.valueishtml="0"  name=de_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Puntadas" border="0" color="0" x="1129" y="4" height="56" width="206" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Partes" border="0" color="0" x="1408" y="4" height="56" width="142" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="68" height="60" width="1093" format="[general]" html.valueishtml="0"  name=de_bordado visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1413" y="68" height="60" width="256" format="[general]" html.valueishtml="0"  name=partes visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="1134" y="68" height="60" width="256" format="[general]" html.valueishtml="0"  name=puntadas visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
