HA$PBExportHeader$d_ext_observaciones_60.srd
$PBExportComments$Para manejar las observaciones en l$$HEX1$$ed00$$ENDHEX$$neas, cada una de las cuales contiene 60 caracteres
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=12 color="76788149" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(60) updatewhereclause=yes name=oserv_60 dbname="oserv_60" )
 )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="206" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="224" y="0" height="60" width="3040" format="[general]" html.valueishtml="0"  name=oserv_60 visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
