HA$PBExportHeader$d_ext_criterio_inf_muestras.srd
$PBExportComments$Criterio para la seleccion de las muestras
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=392 color="536870912" )
table(column=(type=number updatewhereclause=no name=co_fabrica dbname="co_fabrica" )
 column=(type=number updatewhereclause=no name=co_linea dbname="co_linea" )
 column=(type=number updatewhereclause=no name=co_muestra dbname="co_muestra" )
 column=(type=number updatewhereclause=no name=nu_solicitud dbname="nu_solicitud" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="co_cliente" )
 column=(type=number updatewhereclause=no name=co_sucursal dbname="co_sucursal" )
 column=(type=number updatewhereclause=no name=co_estado dbname="co_estado" )
 column=(type=char(10) updatewhereclause=no name=desarrollador dbname="desarrollador" )
 column=(type=char(10) updatewhereclause=no name=diseno dbname="diseno" )
 column=(type=datetime updatewhereclause=no name=f_ini_solicitud dbname="f_ini_solicitud" )
 column=(type=datetime updatewhereclause=no name=f_fin_solicitud dbname="f_fin_solicitud" )
 column=(type=number updatewhereclause=no name=ejecutiva dbname="ejecutiva" )
 column=(type=number updatewhereclause=no name=tipo_tejido dbname="name_1" )
 )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="1381" y="108" height="60" width="251" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="0" x="1998" y="108" height="60" width="462" format="[general]" html.valueishtml="0"  name=co_estado visible="1" dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=de_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="0" x="1102" y="108" height="60" width="247" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1102" y="20" height="60" width="535" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1998" y="20" height="60" width="462" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Muestra:" border="0" color="0" x="1714" y="20" height="60" width="247" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Estado:" border="0" color="0" x="1696" y="108" height="60" width="270" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Diseno:" border="0" color="0" x="1682" y="196" height="60" width="283" html.valueishtml="0"  name=diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo tejido:" border="0" color="0" x="1682" y="284" height="56" width="283" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="0" x="1102" y="284" height="60" width="535" format="[shortdate] [time]" html.valueishtml="0"  name=f_fin_solicitud visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=12 alignment="1" tabsequence=90 border="5" color="0" x="1102" y="196" height="60" width="535" format="[general]" html.valueishtml="0"  name=ejecutiva visible="1" dddw.name=d_dddw_m_ejecutivas_exp dddw.displaycolumn=de_ejecutiva dddw.datacolumn=co_ejecutiva dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="0" x="1998" y="196" height="60" width="462" format="[general]" html.valueishtml="0"  name=diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=13 alignment="0" tabsequence=130 border="5" color="0" x="1998" y="284" height="56" width="462" format="[general]" html.valueishtml="0"  name=tipo_tejido visible="1" dddw.name=d_dddw_m_ttejidos dddw.displaycolumn=de_ttejido dddw.datacolumn=co_ttejido dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Fe. sol/Dllo:" border="0" color="0" x="23" y="284" height="56" width="274" html.valueishtml="0"  name=f_ini_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="0" x="59" y="20" height="60" width="238" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Solicitud:" border="0" color="0" x="50" y="108" height="60" width="247" html.valueishtml="0"  name=nu_solicitud_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="C. Tecnico:" border="0" color="0" x="37" y="196" height="56" width="261" html.valueishtml="0"  name=desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="329" y="20" height="60" width="398" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="329" y="108" height="60" width="398" format="[general]" html.valueishtml="0"  name=nu_solicitud visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="329" y="196" height="60" width="398" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="0" x="329" y="284" height="60" width="398" format="[shortdate] [time]" html.valueishtml="0"  name=f_ini_solicitud visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Linea:" border="0" color="0" x="814" y="20" height="60" width="224" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Cliente:" border="0" color="0" x="800" y="108" height="60" width="233" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ejecutiva:" border="0" color="0" x="782" y="196" height="60" width="261" html.valueishtml="0"  name=ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Hasta:" border="0" color="0" x="782" y="284" height="56" width="261" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
