HA$PBExportHeader$d_ext_muestra_talla.srd
$PBExportComments$Los datos m$$HEX1$$e100$$ENDHEX$$s importantes de la muestra
release 7;
datawindow(units=0 timer_interval=0 color=76788149 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1108 color="536870912" )
table(column=(type=number updatewhereclause=no name=fabrica dbname="fabrica" )
 column=(type=number updatewhereclause=no name=linea dbname="linea" )
 column=(type=number updatewhereclause=no name=muestra dbname="muestra" )
 column=(type=char(50) updatewhereclause=no name=descripcion dbname="name_1" )
 column=(type=number updatewhereclause=no name=co_cliente dbname="name_2" )
 column=(type=number updatewhereclause=no name=co_sucursal dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=orden_coleccion dbname="name_4" )
 column=(type=char(10) updatewhereclause=no name=co_diseno dbname="name_5" )
 column=(type=number updatewhereclause=no name=co_grupo_vta dbname="name_6" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="name_7" )
 column=(type=number updatewhereclause=no name=co_tipo_tejido dbname="name_8" )
 column=(type=number updatewhereclause=no name=co_grupo_tlla dbname="name_9" )
 column=(type=char(50) updatewhereclause=no name=de_grupo_vta dbname="name_10" )
 column=(type=char(50) updatewhereclause=no name=de_tipoprod dbname="name_11" )
 column=(type=char(50) updatewhereclause=no name=de_tipo_tejido dbname="name_12" )
 column=(type=char(50) updatewhereclause=no name=de_grupo_talla dbname="name_13" )
 column=(type=char(50) updatewhereclause=no name=de_cliente dbname="name_14" )
 column=(type=number updatewhereclause=no name=co_talla dbname="name_15" )
 column=(type=char(50) updatewhereclause=no name=de_talla dbname="name_16" )
 )
text(band=detail alignment="1" text="F$$HEX1$$e100$$ENDHEX$$brica:" border="0" color="0" x="146" y="4" height="56" width="251"  name=fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="L$$HEX1$$ed00$$ENDHEX$$nea:" border="0" color="0" x="146" y="88" height="56" width="251"  name=linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Muestra:" border="0" color="0" x="146" y="172" height="56" width="251"  name=muestra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="123" y="256" height="64" width="274"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Co Cliente:" border="0" color="0" x="165" y="340" height="56" width="233"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="co sucursal:" border="0" color="0" x="123" y="420" height="56" width="274"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Orden/Colecci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="18" y="508" height="56" width="379"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Co Dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="18" y="596" height="56" width="379"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Grupo Vta:" border="0" color="0" x="18" y="680" height="56" width="379"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo prod:" border="0" color="0" x="18" y="764" height="56" width="379"  name=t_7  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tipo tejido:" border="0" color="0" x="18" y="848" height="56" width="379"  name=t_8  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="443" y="4" height="64" width="736" format="[general]"  name=fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="443" y="88" height="64" width="736" format="[general]"  name=linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="443" y="172" height="64" width="736" format="[general]"  name=muestra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="443" y="256" height="64" width="736" format="[general]"  name=descripcion edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="443" y="508" height="64" width="736" format="[general]"  name=orden_coleccion edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="0" x="443" y="596" height="64" width="736" format="[general]"  name=co_diseno edit.limit=0 edit.case=upper edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="0" x="443" y="680" height="64" width="229" format="[general]"  name=co_grupo_vta edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="0" x="443" y="764" height="64" width="229" format="[general]"  name=co_tipoprod edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=11 alignment="0" tabsequence=110 border="5" color="0" x="443" y="848" height="64" width="229" format="[general]"  name=co_tipo_tejido edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="680" height="64" width="480" format="[general]"  name=de_grupo_vta edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="764" height="64" width="480" format="[general]"  name=de_tipoprod edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="848" height="64" width="480" format="[general]"  name=de_tipo_tejido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="443" y="340" height="64" width="736" format="[general]"  name=co_cliente edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="443" y="424" height="64" width="736" format="[general]"  name=co_sucursal edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="1" text="Grupo Talla:" border="0" color="0" x="18" y="936" height="56" width="379"  name=t_9  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="0" x="443" y="936" height="64" width="229" format="[general]"  name=co_grupo_tlla edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="936" height="64" width="480" format="[general]"  name=de_grupo_talla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=detail alignment="1" text="Co Talla:" border="0" color="0" x="210" y="1024" height="56" width="187"  name=t_10  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=130 border="5" color="0" x="443" y="1024" height="64" width="229" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="699" y="1024" height="64" width="480" format="[general]"  name=de_talla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
