HA$PBExportHeader$d_ext_data_3.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=416 color="536870912" )
summary(height=80 color="536870912" )
footer(height=300 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=col1 dbname="col1" )
 column=(type=char(20) updatewhereclause=no name=d1 dbname="d1" )
 column=(type=number updatewhereclause=no name=sucursal dbname="sucursal" )
 column=(type=number updatewhereclause=no name=cantidad dbname="cantidad" )
 column=(type=char(50) updatewhereclause=no name=col2 dbname="name_1" )
 column=(type=char(20) updatewhereclause=no name=d2 dbname="name_2" )
 column=(type=char(50) updatewhereclause=no name=col3 dbname="name_3" )
 column=(type=char(20) updatewhereclause=no name=d3 dbname="name_4" )
 column=(type=number updatewhereclause=no name=cant_mues dbname="name_5" )
 column=(type=number updatewhereclause=no name=pos_estado dbname="name_6" )
  sort="col1 A col2 A col3 A " )
group(level=1 header.height=0 trailer.height=76 by=("col1" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=80 by=("col2" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="CONSOLIDADO MUESTRAS" border="0" color="0" x="41" y="112" height="80" width="2962"  name=t_2  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="46" y="16" height="80" width="2985"  name=nombre_fabrica  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="5" y="316" height="56" width="782"  name=texto1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="818" y="316" height="56" width="782"  name=texto2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="1641" y="316" height="56" width="782"  name=texto3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="0" y1="388" x2="3159" y2="388"  name=l_1 pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="colores" border="0" color="0" x="2752" y="316" height="56" width="357"  name=cantidad_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Muestras" border="0" color="0" x="2469" y="316" height="56" width="265"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="60" width="782" format="[general]"  name=col1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="818" y="4" height="60" width="782" format="[general]"  name=col2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="4" height="56" width="782" format="[general]"  name=col3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2752" y="4" height="60" width="352" format="[general]"  name=cantidad edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="2469" y="4" height="60" width="265" format="[general]"  name=cant_mues edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="~"Total para ~"+ col2"border="0" color="0" x="87" y="8" height="60" width="2350" format="[GENERAL]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cantidad for group 2)"border="0" color="0" x="2752" y="8" height="60" width="352" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cant_mues for group 2)"border="0" color="0" x="2469" y="8" height="60" width="265" format="[general]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="~"Total para ~"+ col1 "border="0" color="0" x="78" y="12" height="56" width="2354" format="[GENERAL]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="0" x="2752" y="12" height="56" width="352" format="[general]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cant_mues for group 1)"border="0" color="0" x="2459" y="12" height="56" width="265" format="[general]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="TOTAL" border="0" color="0" x="2217" y="8" height="64" width="197"  name=t_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum(cantidad for all)"border="0" color="0" x="2752" y="8" height="64" width="352" format="[GENERAL]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(cant_mues for all)"border="0" color="0" x="2459" y="8" height="64" width="265" format="[general]"  name=compute_9  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="2327" y="228" height="64" width="562" format="[general]"  name=compute_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="Usuario:" border="0" color="0" x="32" y="232" height="56" width="183"  name=t_23  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="229" y="232" height="56" width="370"  name=usuario  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Fecha:" border="0" color="0" x="626" y="232" height="56" width="174"  name=t_24  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="823" y="232" height="56" width="663"  name=fecha_hora  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
