HA$PBExportHeader$d_ext_ordenes_maq_agujas.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=360 color="553648127" )
table(column=(type=datetime updatewhereclause=no name=fecha_inicial dbname="fecha_inicial" )
 column=(type=datetime updatewhereclause=no name=fecha_final dbname="fecha_final" )
 column=(type=number updatewhereclause=no name=co_tipoprod dbname="name_1" )
 )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="375" y="4" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_inicial visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.spinrange="2015-08-03 15:41:26.058000~~" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="375" y="132" height="68" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_final visible="1" editmask.mask="yyyy/mm/dd hh:mm:ss" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="370" y="260" height="68" width="608" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_tipoprod_x_usuario dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Fecha Inicial:" border="0" color="134217751" x="37" y="4" height="56" width="302" html.valueishtml="0"  name=fecha_inicial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Fecha Final:" border="0" color="0" x="37" y="132" height="56" width="302" html.valueishtml="0"  name=fecha_final_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Tipo Producto:" border="0" color="0" x="23" y="260" height="56" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
