HA$PBExportHeader$d_ex_gr_validarnecesidadenpdn.srd
$PBExportComments$/***********************************************************~r~nSA55583 - Ceiba/jjmonsal - 22-11-2016 ~r~nComentario: E00572 - Muestra b$$HEX1$$e100$$ENDHEX$$sica~r~nLog de datos SAP Z_PP_OP_SINFIJAR_X_MATERIAL~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=campo1 dbname="campo1" )
 column=(type=char(100) updatewhereclause=no name=campo2 dbname="campo2" )
 column=(type=char(100) updatewhereclause=no name=campo3 dbname="campo3" )
 column=(type=char(100) updatewhereclause=no name=campo4 dbname="campo4" )
 column=(type=char(100) updatewhereclause=no name=campo5 dbname="campo5" )
 column=(type=char(100) updatewhereclause=no name=campo6 dbname="campo6" )
 column=(type=char(100) updatewhereclause=no name=campo7 dbname="campo7" )
 column=(type=char(100) updatewhereclause=no name=campo8 dbname="campo8" )
 )
text(band=header alignment="2" text="Campo1" border="0" color="33554432" x="9" y="8" height="56" width="667" html.valueishtml="0"  name=campo1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo2" border="0" color="33554432" x="686" y="8" height="56" width="699" html.valueishtml="0"  name=campo2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Campo3" border="0" color="33554432" x="1394" y="8" height="56" width="677" html.valueishtml="0"  name=campo3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Campo4" border="0" color="0" x="2080" y="8" height="56" width="603" html.valueishtml="0"  name=campo4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="667" format="[general]" html.valueishtml="0"  name=campo1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="686" y="8" height="68" width="699" format="[general]" html.valueishtml="0"  name=campo2 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Campo5" border="0" color="0" x="2693" y="4" height="56" width="608" html.valueishtml="0"  name=campo5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1394" y="8" height="68" width="677" format="[general]" html.valueishtml="0"  name=campo3 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="2080" y="8" height="68" width="603" format="[general]" html.valueishtml="0"  name=campo4 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Campo6" border="0" color="0" x="3310" y="4" height="56" width="608" html.valueishtml="0"  name=campo6_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="2697" y="8" height="56" width="603" html.valueishtml="0"  name=campo5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Campo7" border="0" color="0" x="3927" y="4" height="56" width="608" html.valueishtml="0"  name=campo7_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="3314" y="8" height="56" width="603" html.valueishtml="0"  name=campo6 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Campo8" border="0" color="0" x="4544" y="4" height="56" width="608" html.valueishtml="0"  name=campo8_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="3931" y="8" height="56" width="603" html.valueishtml="0"  name=campo7 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="4549" y="8" height="56" width="603" html.valueishtml="0"  name=campo8 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
