HA$PBExportHeader$d_ext_chab_graf.srd
$PBExportComments$DWO external. Utilizado en el registro de chablones para la busqueda de chablones en graficado.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=de_grafico dbname="de_grafico" )
 )
text(band=detail alignment="1" text="Descripci$$HEX1$$f300$$ENDHEX$$n del gr$$HEX1$$e100$$ENDHEX$$fico:" border="0" color="33554432" x="9" y="4" height="56" width="539" html.valueishtml="0"  name=de_grafico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="72" height="60" width="1047" format="[general]" html.valueishtml="0"  name=de_grafico visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
