HA$PBExportHeader$d_ext_criterios.srd
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=512 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes name=tipo dbname="tipo" initial="EX" values="NA	NA/EX	EX/	/" )
 column=(type=number updatewhereclause=yes name=co_ejecutiva dbname="co_ejecutiva" )
 column=(type=char(30) updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=number updatewhereclause=yes name=co_cliente dbname="co_cliente" )
 column=(type=number updatewhereclause=yes name=co_sucursal dbname="co_sucursal" )
 column=(type=char(30) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(15) updatewhereclause=yes name=co_desarrollador dbname="co_desarrollador" )
 column=(type=date updatewhereclause=yes name=fecha_dllo1 dbname="fecha_dllo1" )
 column=(type=date updatewhereclause=yes name=fecha_dllo2 dbname="fecha_dllo2" )
 column=(type=date updatewhereclause=yes name=fecha_ent1 dbname="fecha_ent1" )
 column=(type=date updatewhereclause=yes name=fecha_ent2 dbname="decha_ent2" )
 )
text(band=detail alignment="1" text="Tipo:" border="0" color="0" x="37" y="4" height="56" width="471" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="544" y="4" height="56" width="338" format="[general]" html.valueishtml="0"  name=tipo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Co Ejecutiva:" border="0" color="0" x="37" y="80" height="56" width="471" html.valueishtml="0"  name=co_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="791" y="80" height="56" width="1061" format="[general]" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="544" y="80" height="56" width="219" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Co Cliente:" border="0" color="0" x="37" y="156" height="56" width="471" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="544" y="156" height="56" width="219" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="0" x="791" y="156" height="56" width="219" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="1033" y="156" height="56" width="823" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=detail alignment="1" text="Co Desarrollador:" border="0" color="0" x="37" y="232" height="56" width="471" html.valueishtml="0"  name=co_desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="0" x="544" y="232" height="56" width="411" format="[general]" html.valueishtml="0"  name=co_desarrollador visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Fecha Dllo:" border="0" color="0" x="37" y="308" height="56" width="471" html.valueishtml="0"  name=fecha_dllo1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A" border="0" color="0" x="841" y="308" height="56" width="82" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="955" y="308" height="56" width="293" format="[general]" html.valueishtml="0"  name=fecha_dllo2 visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="544" y="308" height="56" width="251" format="[general]" html.valueishtml="0"  name=fecha_dllo1 visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="1" text="Fecha Entrega:" border="0" color="0" x="37" y="384" height="56" width="471" html.valueishtml="0"  name=fecha_ent1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A" border="0" color="0" x="841" y="384" height="56" width="82" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="951" y="384" height="56" width="293" format="[general]" html.valueishtml="0"  name=fecha_ent2 visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="544" y="384" height="56" width="251" format="[general]" html.valueishtml="0"  name=fecha_ent1 visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
