HA$PBExportHeader$d_festivo.srd
$PBExportComments$Lista de los dias festivos en un ranfo de fechas
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=date updatewhereclause=yes name=fe_festivo dbname="festivos.fe_festivo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"festivos~" ) COLUMN(NAME=~"festivos.fe_festivo~")WHERE(    EXP1 =~"festivos.fe_festivo~"   OP =~">=~"    EXP2 =~":a_desde~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"festivos.fe_festivo~"   OP =~"<=~"    EXP2 =~":a_hasta~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"festivos.sw_laboral~"   OP =~"<>~"    EXP2 =~"1~" ) ) ARG(NAME = ~"a_desde~" TYPE = date)  ARG(NAME = ~"a_hasta~" TYPE = date) " arguments=(("a_desde", date),("a_hasta", date)) )
text(band=header alignment="2" text="Fe Festivo" border="0" color="0" x="9" y="8" height="64" width="329"  name=fe_festivo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=fe_festivo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
