HA$PBExportHeader$d_fil_recurso.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_recursos_tj.co_recurso" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_casa dbname="m_recursos_tj.de_casa" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_modelo dbname="m_recursos_tj.de_modelo" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long update=yes updatewhereclause=yes name=ca_cilindro dbname="m_recursos_tj.ca_cilindro" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diam_cilindro dbname="m_recursos_tj.diam_cilindro" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long update=yes updatewhereclause=yes name=ca_aguja dbname="m_recursos_tj.ca_aguja" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long update=yes updatewhereclause=yes name=nu_galga dbname="m_recursos_tj.nu_galga" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_funciona dbname="m_recursos_tj.tipo_funciona" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eficiencia dbname="m_recursos_tj.eficiencia" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=maquina dbname="m_recursos_tj.maquina" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_recursos_tj~" ) COLUMN(NAME=~"m_recursos_tj.co_recurso~") COLUMN(NAME=~"m_recursos_tj.de_casa~") COLUMN(NAME=~"m_recursos_tj.de_modelo~") COLUMN(NAME=~"m_recursos_tj.ca_cilindro~") COLUMN(NAME=~"m_recursos_tj.diam_cilindro~") COLUMN(NAME=~"m_recursos_tj.ca_aguja~") COLUMN(NAME=~"m_recursos_tj.nu_galga~") COLUMN(NAME=~"m_recursos_tj.tipo_funciona~") COLUMN(NAME=~"m_recursos_tj.eficiencia~") COMPUTE(NAME=~"0 as maquina~")WHERE(    EXP1 =~"m_recursos_tj.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number) " update="m_recursos_tj" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number))  sort="co_recurso A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="183"  name=co_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cilindros" border="6" color="0" x="201" y="8" height="56" width="210"  name=ca_cilindro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diam Cilindro" border="6" color="0" x="421" y="8" height="56" width="315"  name=diam_cilindro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Aguja" border="6" color="0" x="745" y="8" height="56" width="251"  name=ca_aguja_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Galga" border="6" color="0" x="1006" y="8" height="56" width="224"  name=nu_galga_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Maquina" border="6" color="0" x="1239" y="8" height="56" width="261"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="183" format="[general]"  name=co_recurso edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="0" x="201" y="4" height="64" width="210" format="[general]"  name=ca_cilindro edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="421" y="4" height="64" width="315" format="[general]"  name=diam_cilindro editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="745" y="4" height="64" width="251" format="[general]"  name=ca_aguja edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="1006" y="4" height="64" width="224" format="[general]"  name=nu_galga edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="0" tabsequence=60 border="5" color="0" x="1239" y="4" height="64" width="261" format="[general]"  name=maquina edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
