HA$PBExportHeader$d_gr_m_muestrarios_rif.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_muestrarios_rif.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_muestrarios_rif.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestrario dbname="m_muestrarios_rif.co_muestrario" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_muestrario dbname="m_muestrarios_rif.de_muestrario" )
 column=(type=date update=yes updatewhereclause=yes name=fe_inicio dbname="m_muestrarios_rif.fe_inicio" )
 column=(type=date update=yes updatewhereclause=yes name=fe_fin dbname="m_muestrarios_rif.fe_fin" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_muestrarios_rif.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_muestrarios_rif.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_muestrarios_rif.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestrarios_rif~" ) COLUMN(NAME=~"m_muestrarios_rif.co_fabrica~") COLUMN(NAME=~"m_muestrarios_rif.co_linea~") COLUMN(NAME=~"m_muestrarios_rif.co_muestrario~") COLUMN(NAME=~"m_muestrarios_rif.de_muestrario~") COLUMN(NAME=~"m_muestrarios_rif.fe_inicio~") COLUMN(NAME=~"m_muestrarios_rif.fe_fin~") COLUMN(NAME=~"m_muestrarios_rif.fe_actualizacion~") COLUMN(NAME=~"m_muestrarios_rif.usuario~") COLUMN(NAME=~"m_muestrarios_rif.instancia~")) " update="m_muestrarios_rif" updatewhere=1 updatekeyinplace=yes  sort="co_fabrica A co_linea A co_muestrario A " )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="68" width="283" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="302" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="585" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="901" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_muestrario visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="1623" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=fe_inicio visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="33554432" x="1906" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=fe_fin visible="1" editmask.mask="dd/mm/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="Co Fabrica" border="6" color="33554432" x="9" y="116" height="56" width="283" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="6" color="33554432" x="302" y="116" height="56" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestrario" border="6" color="33554432" x="585" y="116" height="56" width="306" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Muestrario" border="6" color="33554432" x="901" y="116" height="56" width="709" html.valueishtml="0"  name=de_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Inicio" border="6" color="33554432" x="1618" y="116" height="56" width="274" html.valueishtml="0"  name=fe_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Fin" border="6" color="33554432" x="1902" y="116" height="56" width="274" html.valueishtml="0"  name=fe_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=header text="Ordenar" enabled=yes action="8" border="1" color="0" x="27" y="12" height="84" width="242" vtextalign="0" htextalign="0"  name=b_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=header text="Filtrar" enabled=yes action="9" border="1" color="0" x="306" y="12" height="84" width="242" vtextalign="0" htextalign="0"  name=b_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
