HA$PBExportHeader$d_grupos_informe.srd
$PBExportComments$Para los informes de los grupos, recupera 1 o todos los grupos
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=140 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="m_mu_grupo.id_grupo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_grupo dbname="de_grupo" )
 column=(type=long update=yes updatewhereclause=yes name=id_turno dbname="m_mu_grupo.id_turno" )
 column=(type=char(80) updatewhereclause=yes name=de_turno dbname="de_turno" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad_colas dbname="m_mu_grupo.cantidad_colas" initial="1" validation="Integer(gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero de cantidad de colas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_mu_grupo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_mu_grupo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_mu_grupo.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_mu_grupo~" ) COLUMN(NAME=~"m_mu_grupo.id_grupo~") COMPUTE(NAME=~"trim(m_mu_grupo.de_grupo) AS de_grupo~") COLUMN(NAME=~"m_mu_grupo.id_turno~") COMPUTE(NAME=~"trim(sp_nom_turno(m_mu_grupo.id_turno)) AS de_turno~") COLUMN(NAME=~"m_mu_grupo.cantidad_colas~") COLUMN(NAME=~"m_mu_grupo.fe_actualizacion~") COLUMN(NAME=~"m_mu_grupo.usuario~") COLUMN(NAME=~"m_mu_grupo.instancia~")WHERE(    EXP1 =~"m_mu_grupo.id_grupo~"   OP =~"=~"    EXP2 =~":al_grupo~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":al_grupo~"   OP =~"=~"    EXP2 =~"-1~" ) ) ARG(NAME = ~"al_grupo~" TYPE = number) " update="m_mu_grupo" updatewhere=1 updatekeyinplace=yes arguments=(("al_grupo", number)) )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Grupo" border="0" color="33554432" x="334" y="4" height="56" width="489" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo" border="0" color="33554432" x="14" y="4" height="56" width="302" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="14" y="68" height="60" width="297" format="[general]" html.valueishtml="0"  name=id_grupo  tag="&NN=Id. grupo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Turno" border="0" color="0" x="1294" y="4" height="56" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Turno" border="0" color="0" x="1883" y="4" height="56" width="480" html.valueishtml="0"  name=de_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="334" y="68" height="60" width="937" format="[general]" html.valueishtml="0"  name=de_grupo  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n del grupo" visible="1" edit.limit=50 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1294" y="68" height="60" width="571" format="[general]" html.valueishtml="0"  name=id_turno visible="1" dddw.name=d_dddw_turno dddw.displaycolumn=id_turno dddw.datacolumn=id_turno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="1888" y="68" height="60" width="910" format="[general]" html.valueishtml="0"  name=de_turno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cantidad colas" border="0" color="33554432" x="2816" y="4" height="56" width="343" html.valueishtml="0"  name=cantidad_colas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="2821" y="68" height="60" width="329" format="[General]" html.valueishtml="0"  name=cantidad_colas  tag="&NN=Cantidad colas" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
