HA$PBExportHeader$d_grupos.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_grupo dbname="m_grupos_cmps.co_grupo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_grupo dbname="m_grupos_cmps.de_grupo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=abrv_grupo dbname="m_grupos_cmps.abrv_grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_grupos_cmps~" ) COLUMN(NAME=~"m_grupos_cmps.co_grupo~") COLUMN(NAME=~"m_grupos_cmps.de_grupo~") COLUMN(NAME=~"m_grupos_cmps.abrv_grupo~")) " update="m_grupos_cmps" updatewhere=1 updatekeyinplace=no  sort="abrv_grupo A " )
text(band=header alignment="2" text="Abrv Grupo" border="0" color="33554432" x="9" y="8" height="56" width="261" html.valueishtml="0"  name=abrv_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Grupo" border="0" color="33554432" x="279" y="8" height="56" width="274" html.valueishtml="0"  name=co_grupo_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Grupo" border="0" color="33554432" x="562" y="8" height="56" width="709" html.valueishtml="0"  name=de_grupo_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="6" color="33554432" x="9" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=abrv_grupo visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="279" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_grupo visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="562" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_grupo visible="0" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
