HA$PBExportHeader$d_grupos_todos.srd
$PBExportComments$DWObject para la consulta de todos los grupos registrados y sus c$$HEX1$$f300$$ENDHEX$$digo de turnos asignados.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="m_mu_grupo.id_grupo" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_grupo dbname="m_mu_grupo.de_grupo" )
 column=(type=long update=yes updatewhereclause=yes name=id_turno dbname="m_mu_grupo.id_turno" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad_colas dbname="m_mu_grupo.cantidad_colas" )
 column=(type=char(1) updatewhereclause=yes name=es_procesador dbname="m_mu_grupo.es_procesador" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_mu_grupo~" ) COLUMN(NAME=~"m_mu_grupo.id_grupo~") COLUMN(NAME=~"m_mu_grupo.de_grupo~") COLUMN(NAME=~"m_mu_grupo.id_turno~") COLUMN(NAME=~"m_mu_grupo.cantidad_colas~") COLUMN(NAME=~"m_mu_grupo.es_procesador~")) " update="m_mu_grupo" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Grupo" border="0" color="33554432" x="9" y="8" height="56" width="187" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="206" y="8" height="56" width="576" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Turno" border="0" color="33554432" x="791" y="8" height="56" width="183" html.valueishtml="0"  name=id_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="cantidad_colas" border="0" color="33554432" x="983" y="8" height="56" width="357" html.valueishtml="0"  name=cantidad_colas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="187" format="[general]" html.valueishtml="0"  name=id_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="206" y="8" height="60" width="576" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="791" y="8" height="60" width="183" format="[general]" html.valueishtml="0"  name=id_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="983" y="8" height="60" width="357" format="[General]" html.valueishtml="0"  name=cantidad_colas  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="1353" y="0" height="56" width="343" html.valueishtml="0"  name=es_procesador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Es Procesador" border="0" color="0" x="1349" y="4" height="56" width="347" html.valueishtml="0"  name=es_procesador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
