HA$PBExportHeader$d_gr_tb_tr_detalleparcialreserva_sis.srd
$PBExportComments$Detalle de la reserva en SIS
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=cs_parcial dbname="TB_TR_DETALLEPARCIALRESERVA.CS_PARCIAL" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=co_productosap dbname="TB_TR_DETALLEPARCIALRESERVA.CO_PRODUCTOSAP" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=co_matrizsap dbname="TB_TR_DETALLEPARCIALRESERVA.CO_MATRIZSAP" )
 column=(type=char(18) update=yes updatewhereclause=yes name=co_productoreemplazosap dbname="TB_TR_DETALLEPARCIALRESERVA.CO_PRODUCTOREEMPLAZOSAP" )
 column=(type=char(18) update=yes updatewhereclause=yes name=co_matrizreemplazosap dbname="TB_TR_DETALLEPARCIALRESERVA.CO_MATRIZREEMPLAZOSAP" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ca_gramospedirsap dbname="TB_TR_DETALLEPARCIALRESERVA.CA_GRAMOSPEDIRSAP" )
 column=(type=long update=yes updatewhereclause=yes name=ca_conospedirsap dbname="TB_TR_DETALLEPARCIALRESERVA.CA_CONOSPEDIRSAP" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ca_gramospendientessap dbname="TB_TR_DETALLEPARCIALRESERVA.CA_GRAMOSPENDIENTESSAP" )
 column=(type=long update=yes updatewhereclause=yes name=nm_posicionparcial dbname="TB_TR_DETALLEPARCIALRESERVA.NM_POSICIONPARCIAL" )
 column=(type=long update=yes updatewhereclause=yes name=co_numerotrasporte dbname="TB_TR_DETALLEPARCIALRESERVA.CO_NUMEROTRASPORTE" )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_texto dbname="TB_TR_DETALLEPARCIALRESERVA.DE_TEXTO" )
 column=(type=char(60) update=yes updatewhereclause=yes name=co_usuario dbname="TB_TR_DETALLEPARCIALRESERVA.CO_USUARIO" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_creacion dbname="TB_TR_DETALLEPARCIALRESERVA.FH_CREACION" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_actualizacion dbname="TB_TR_DETALLEPARCIALRESERVA.FH_ACTUALIZACION" )
 column=(type=long update=yes updatewhereclause=yes name=version dbname="TB_TR_DETALLEPARCIALRESERVA.VERSION" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nm_parcial dbname="TB_TR_DETALLEPARCIALRESERVA.NM_PARCIAL" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=ca_gramosnecesarios dbname="TB_TR_DETALLEPARCIALRESERVA.CA_GRAMOSNECESARIOS" )
 column=(type=long update=yes updatewhereclause=yes name=ca_conosnecesarios dbname="TB_TR_DETALLEPARCIALRESERVA.CA_CONOSNECESARIOS" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA~" ) COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CS_PARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CO_PRODUCTOSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CO_MATRIZSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CO_PRODUCTOREEMPLAZOSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CO_MATRIZREEMPLAZOSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CA_GRAMOSPEDIRSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CA_CONOSPEDIRSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CA_GRAMOSPENDIENTESSAP~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.NM_POSICIONPARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CO_NUMEROTRASPORTE~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.DE_TEXTO~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CO_USUARIO~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.FH_CREACION~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.FH_ACTUALIZACION~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.VERSION~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.NM_PARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CA_GRAMOSNECESARIOS~") COLUMN(NAME=~"EFICIENC.TB_TR_DETALLEPARCIALRESERVA.CA_CONOSNECESARIOS~")) " update="EFICIENC.TB_TR_DETALLEPARCIALRESERVA" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Cs Parcial" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=cs_parcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Productosap" border="0" color="33554432" x="293" y="8" height="56" width="434" html.valueishtml="0"  name=co_productosap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Matrizsap" border="0" color="33554432" x="736" y="8" height="56" width="434" html.valueishtml="0"  name=co_matrizsap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Productoreemplazosap" border="0" color="33554432" x="1179" y="8" height="56" width="581" html.valueishtml="0"  name=co_productoreemplazosap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Matrizreemplazosap" border="0" color="33554432" x="1769" y="8" height="56" width="517" html.valueishtml="0"  name=co_matrizreemplazosap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Gramospedirsap" border="0" color="33554432" x="2295" y="8" height="56" width="439" html.valueishtml="0"  name=ca_gramospedirsap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Conospedirsap" border="0" color="33554432" x="2743" y="8" height="56" width="407" html.valueishtml="0"  name=ca_conospedirsap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Gramospendientessap" border="0" color="33554432" x="3159" y="8" height="56" width="571" html.valueishtml="0"  name=ca_gramospendientessap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Posicionparcial" border="0" color="33554432" x="3739" y="8" height="56" width="411" html.valueishtml="0"  name=nm_posicionparcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Numerotrasporte" border="0" color="33554432" x="4160" y="8" height="56" width="443" html.valueishtml="0"  name=co_numerotrasporte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Texto" border="0" color="33554432" x="4613" y="8" height="56" width="1394" html.valueishtml="0"  name=de_texto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Usuario" border="0" color="33554432" x="6016" y="8" height="56" width="1394" html.valueishtml="0"  name=co_usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fh Creacion" border="0" color="33554432" x="7419" y="8" height="56" width="503" html.valueishtml="0"  name=fh_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fh Actualizacion" border="0" color="33554432" x="7931" y="8" height="56" width="503" html.valueishtml="0"  name=fh_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version" border="0" color="33554432" x="8443" y="8" height="56" width="274" html.valueishtml="0"  name=version_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Parcial" border="0" color="33554432" x="8727" y="8" height="56" width="274" html.valueishtml="0"  name=nm_parcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Gramosnecesarios" border="0" color="33554432" x="9015" y="8" height="56" width="494" html.valueishtml="0"  name=ca_gramosnecesarios_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Conosnecesarios" border="0" color="33554432" x="9518" y="8" height="56" width="462" html.valueishtml="0"  name=ca_conosnecesarios_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_parcial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=co_productosap visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="736" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=co_matrizsap visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1179" y="8" height="68" width="581" format="[general]" html.valueishtml="0"  name=co_productoreemplazosap visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1769" y="8" height="68" width="517" format="[general]" html.valueishtml="0"  name=co_matrizreemplazosap visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2295" y="8" height="68" width="439" format="[general]" html.valueishtml="0"  name=ca_gramospedirsap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2743" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=ca_conospedirsap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="3159" y="8" height="68" width="571" format="[general]" html.valueishtml="0"  name=ca_gramospendientessap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="3739" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=nm_posicionparcial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="4160" y="8" height="68" width="443" format="[general]" html.valueishtml="0"  name=co_numerotrasporte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="4613" y="8" height="68" width="1394" format="[general]" html.valueishtml="0"  name=de_texto visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="6016" y="8" height="68" width="1394" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="7419" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fh_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="7931" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fh_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="8443" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="8727" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nm_parcial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=190 border="0" color="33554432" x="9015" y="8" height="68" width="494" format="[general]" html.valueishtml="0"  name=ca_gramosnecesarios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=200 border="0" color="33554432" x="9518" y="8" height="68" width="462" format="[general]" html.valueishtml="0"  name=ca_conosnecesarios visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
