HA$PBExportHeader$d_gr_conos_std_sis.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(4) update=yes updatewhereclause=yes key=yes name=co_centro dbname="TB_STDCOLOR.CO_CENTRO" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=co_material dbname="TB_STDCOLOR.CO_MATERIAL" )
 column=(type=char(18) update=yes updatewhereclause=yes key=yes name=co_matriz dbname="TB_STDCOLOR.CO_MATRIZ" )
 column=(type=char(3) update=yes updatewhereclause=yes key=yes name=co_unidad dbname="TB_STDCOLOR.CO_UNIDAD" )
 column=(type=long update=yes updatewhereclause=yes name=ca_gramosumb dbname="TB_STDCOLOR.CA_GRAMOSUMB" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"EFICIENC.TB_STDCOLOR~" ) COLUMN(NAME=~"EFICIENC.TB_STDCOLOR.CO_CENTRO~") COLUMN(NAME=~"EFICIENC.TB_STDCOLOR.CO_MATERIAL~") COLUMN(NAME=~"EFICIENC.TB_STDCOLOR.CO_MATRIZ~") COLUMN(NAME=~"EFICIENC.TB_STDCOLOR.CO_UNIDAD~") COLUMN(NAME=~"EFICIENC.TB_STDCOLOR.CA_GRAMOSUMB~")WHERE(    EXP1 =~"EFICIENC.TB_STDCOLOR.CO_CENTRO~"   OP =~"=~"    EXP2 =~":as_centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"EFICIENC.TB_STDCOLOR.CO_MATERIAL~"   OP =~"in~"    EXP2 =~"( :as_materiales )~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"EFICIENC.TB_STDCOLOR.CO_MATRIZ~"   OP =~"in~"    EXP2 =~"( :as_colores )~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"EFICIENC.TB_STDCOLOR.CA_GRAMOSUMB~"   OP =~">~"    EXP2 =~"0~" ) ) ARG(NAME = ~"as_centro~" TYPE = string)  ARG(NAME = ~"as_materiales~" TYPE = stringlist)  ARG(NAME = ~"as_colores~" TYPE = stringlist) " update="EFICIENC.TB_STDCOLOR" updatewhere=1 updatekeyinplace=no arguments=(("as_centro", string),("as_materiales", stringlist),("as_colores", stringlist)) )
text(band=header alignment="2" text="Co Centro" border="0" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Material" border="0" color="33554432" x="238" y="8" height="56" width="434" html.valueishtml="0"  name=co_material_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Matriz" border="0" color="33554432" x="681" y="8" height="56" width="434" html.valueishtml="0"  name=co_matriz_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Unidad" border="0" color="33554432" x="1125" y="8" height="56" width="224" html.valueishtml="0"  name=co_unidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Gramosumb" border="0" color="33554432" x="1358" y="8" height="56" width="338" html.valueishtml="0"  name=ca_gramosumb_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="238" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=co_material visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="681" y="8" height="68" width="434" format="[general]" html.valueishtml="0"  name=co_matriz visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1125" y="8" height="68" width="224" format="[general]" html.valueishtml="0"  name=co_unidad visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1358" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=ca_gramosumb visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
