HA$PBExportHeader$d_gr_sq_tr_modmanoobra.srd
$PBExportComments$/***********************************************************~r~nSA53977 - Ceiba/jjmonsal - 20-12-2016~r~nComentario: GENERAR ALERTA POR MODIFICACIONES EN FICHAS DE MANO OBRA~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_numregistro dbname="tr_modmanoobra.co_numregistro" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="tr_modmanoobra.co_referencia" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=de_talla dbname="tr_modmanoobra.de_talla" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=de_centroini dbname="tr_modmanoobra.de_centroini" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacionini dbname="tr_modmanoobra.co_operacionini" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=de_operacionini dbname="tr_modmanoobra.de_operacionini" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_recursoini dbname="tr_modmanoobra.co_recursoini" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=de_recursoini dbname="tr_modmanoobra.de_recursoini" )
 column=(type=char(30) update=yes updatewhereclause=yes name=observacion dbname="tr_modmanoobra.observacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_centromod dbname="tr_modmanoobra.de_centromod" )
 column=(type=long update=yes updatewhereclause=yes name=co_operacionmod dbname="tr_modmanoobra.co_operacionmod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_operacionmod dbname="tr_modmanoobra.de_operacionmod" )
 column=(type=long update=yes updatewhereclause=yes name=co_recursomod dbname="tr_modmanoobra.co_recursomod" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_recursomod dbname="tr_modmanoobra.de_recursomod" )
 retrieve="  SELECT tr_modmanoobra.co_numregistro,   
         tr_modmanoobra.co_referencia,   
         tr_modmanoobra.de_talla,   
         tr_modmanoobra.de_centroini,   
         tr_modmanoobra.co_operacionini,   
         tr_modmanoobra.de_operacionini,   
         tr_modmanoobra.co_recursoini,   
         tr_modmanoobra.de_recursoini,   
         tr_modmanoobra.observacion,   
         tr_modmanoobra.de_centromod,   
         tr_modmanoobra.co_operacionmod,     
         tr_modmanoobra.de_operacionmod,   
         tr_modmanoobra.co_recursomod,
			tr_modmanoobra.de_recursomod
    FROM tr_modmanoobra   
" update="tr_modmanoobra" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Co Numregistro" border="0" color="33554432" x="9" y="8" height="56" width="338" html.valueishtml="0"  name=co_numregistro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="357" y="8" height="56" width="315" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Talla" border="0" color="33554432" x="681" y="8" height="56" width="480" html.valueishtml="0"  name=de_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Centroini" border="0" color="33554432" x="1170" y="8" height="56" width="709" html.valueishtml="0"  name=de_centroini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Operacionini" border="0" color="33554432" x="1888" y="8" height="56" width="347" html.valueishtml="0"  name=co_operacionini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Operacionini" border="0" color="33554432" x="2245" y="8" height="56" width="709" html.valueishtml="0"  name=de_operacionini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Recursoini" border="0" color="33554432" x="2962" y="8" height="56" width="306" html.valueishtml="0"  name=co_recursoini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Recursoini" border="0" color="33554432" x="3278" y="8" height="56" width="709" html.valueishtml="0"  name=de_recursoini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observacion" border="0" color="33554432" x="3995" y="8" height="56" width="709" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Centromod" border="0" color="33554432" x="4713" y="8" height="56" width="709" html.valueishtml="0"  name=de_centromod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Operacionmod" border="0" color="33554432" x="5431" y="8" height="56" width="393" html.valueishtml="0"  name=co_operacionmod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Recursomod" border="0" color="33554432" x="5833" y="8" height="56" width="709" html.valueishtml="0"  name=de_recursomod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Operacionmod" border="0" color="33554432" x="6551" y="8" height="56" width="709" html.valueishtml="0"  name=de_operacionmod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Recursomod" border="0" color="33554432" x="7269" y="8" height="56" width="352" html.valueishtml="0"  name=co_recursomod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=co_numregistro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="357" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="681" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1170" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_centroini visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1888" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=co_operacionini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="2245" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_operacionini visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2962" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=co_recursoini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="3278" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_recursoini visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3995" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="4713" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_centromod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="5431" y="8" height="68" width="393" format="[general]" html.valueishtml="0"  name=co_operacionmod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="33554432" x="5833" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_recursomod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="6551" y="8" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_operacionmod visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=140 border="0" color="33554432" x="7269" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=co_recursomod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
