HA$PBExportHeader$d_gr_ext_parm_rfc_stock_disponible.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(18) updatewhereclause=no name=co_material_sap dbname="co_material_sap" )
 column=(type=char(8) updatewhereclause=no name=co_matriz dbname="co_matriz" )
 column=(type=number updatewhereclause=no name=co_producto dbname="co_producto" )
 column=(type=number updatewhereclause=no name=co_color dbname="co_color" )
 column=(type=char(4) updatewhereclause=no name=centro_sap dbname="centro" )
 column=(type=char(4) updatewhereclause=no name=almacen_sap dbname="almacen" )
 column=(type=decimal(3) updatewhereclause=no name=kardex dbname="kardex" initial="0" )
 column=(type=number updatewhereclause=no name=conos dbname="conos" initial="0" )
 column=(type=decimal(3) updatewhereclause=no name=kardex_reservado dbname="kardex_reservado" initial="0" )
 column=(type=decimal(3) updatewhereclause=no name=kardex_provisional dbname="kardex_provisional" initial="0" )
 )
text(band=header alignment="2" text="Co Material Sap" border="0" color="33554432" x="9" y="8" height="56" width="411" html.valueishtml="0"  name=co_material_sap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Matriz" border="0" color="33554432" x="430" y="8" height="56" width="215" html.valueishtml="0"  name=co_matriz_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="0" color="33554432" x="654" y="8" height="56" width="142" html.valueishtml="0"  name=centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Almacen" border="0" color="33554432" x="805" y="8" height="56" width="183" html.valueishtml="0"  name=almacen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=co_material_sap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="430" y="8" height="68" width="215" format="[general]" html.valueishtml="0"  name=co_matriz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="33554432" x="654" y="8" height="68" width="142" format="[general]" html.valueishtml="0"  name=centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="805" y="8" height="68" width="183" format="[general]" html.valueishtml="0"  name=almacen visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
