HA$PBExportHeader$d_gr_orden_sqlserver_fe_tejido.srd
$PBExportComments$Obtiene las fechas de tejido de SQLServer de mecatronica
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=nu_orden dbname="mu_fecha_entrega.nu_orden" )
 column=(type=datetime updatewhereclause=yes name=fecha_entrega dbname="mu_fecha_entrega.fecha_entrega" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.mu_fecha_entrega~" ) COLUMN(NAME=~"dbo.mu_fecha_entrega.nu_orden~") COLUMN(NAME=~"dbo.mu_fecha_entrega.fecha_entrega~")WHERE(    EXP1 =~"dbo.mu_fecha_entrega.nu_orden~"   OP =~"in~"    EXP2 =~"( :an_orden )~" ) ) ARG(NAME = ~"an_orden~" TYPE = numberlist) " arguments=(("an_orden", numberlist)) )
text(band=header alignment="2" text="Nu Orden" border="0" color="33554432" x="9" y="8" height="56" width="251" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Entrega" border="0" color="33554432" x="270" y="8" height="56" width="503" html.valueishtml="0"  name=fecha_entrega_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="270" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fecha_entrega visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
