HA$PBExportHeader$d_gr_mp_x_ordenes_x_reserva.srd
$PBExportComments$Obitene la Materia Prima Requerida para las Ordenes Parametro
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=yes grid.lines=0 )
header(height=128 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_fmp_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_fmp_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="dt_fmp_muestras.co_muestra" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_fmp_muestras.co_talla" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_fmp_muestras.co_color" )
 column=(type=long updatewhereclause=yes name=cnt_opcion dbname="dt_fmp_muestras.cnt_opcion" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="h_fmp_muestras.co_muestrario" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="h_fmp_muestras.co_recurso" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="h_fmp_muestras.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_centro dbname="dt_fmp_muestras.co_centro" )
 column=(type=long updatewhereclause=yes name=nu_partemp dbname="dt_fmp_muestras.nu_partemp" )
 column=(type=long updatewhereclause=yes name=nu_mp dbname="dt_fmp_muestras.nu_mp" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="dt_fmp_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_partemp dbname="dt_fmp_muestras.co_partemp" )
 column=(type=long updatewhereclause=yes name=co_fabrica_mp dbname="dt_fmp_muestras.co_fabrica_mp" )
 column=(type=long updatewhereclause=yes name=co_producto_mp dbname="dt_fmp_muestras.co_producto_mp" )
 column=(type=char(60) updatewhereclause=yes name=de_producto dbname="de_producto" )
 column=(type=long updatewhereclause=yes name=co_color_mp dbname="dt_fmp_muestras.co_color_mp" )
 column=(type=char(60) updatewhereclause=yes name=de_color_mp dbname="de_color_mp" )
 column=(type=decimal(2) updatewhereclause=yes name=peso_mp dbname="dt_fmp_muestras.peso_mp" )
 column=(type=long updatewhereclause=yes name=nu_conos dbname="dt_fmp_muestras.nu_conos" )
 column=(type=long updatewhereclause=yes name=dt_mu_ord_co_recurso dbname="dt_mu_ord.co_recurso" )
 column=(type=long updatewhereclause=yes name=dt_muestras_co_recurso dbname="dt_muestras.co_recurso" )
 column=(type=char(8) updatewhereclause=yes name=origen_fmp dbname="origen_fmp" )
 retrieve="Select 
		dt_mu_ord.nu_orden,
		dt_fmp_muestras.co_fabrica,
		dt_fmp_muestras.co_linea,
		dt_fmp_muestras.co_muestra,
		dt_fmp_muestras.co_talla,
		dt_fmp_muestras.co_color,
		dt_fmp_muestras.cnt_opcion,
		h_fmp_muestras.co_muestrario,
		h_fmp_muestras.co_recurso,
		h_fmp_muestras.co_diseno,
		dt_fmp_muestras.co_centro,
		dt_fmp_muestras.nu_partemp,
		dt_fmp_muestras.nu_mp,
		dt_fmp_muestras.co_tipoprod,
		dt_fmp_muestras.co_partemp,
		dt_fmp_muestras.co_fabrica_mp,
		dt_fmp_muestras.co_producto_mp,
		( Select m_matprimas.de_producto  
			 From m_matprimas  
			Where m_matprimas.co_producto = dt_fmp_muestras.co_producto_mp
		) de_producto,
		dt_fmp_muestras.co_color_mp,
		(SELECT MAX( m_colores_mp.de_color )
			FROM m_colores_mp
			WHERE m_colores_mp.co_color = dt_fmp_muestras.co_color_mp
		) de_color_mp,
		dt_fmp_muestras.peso_mp,
		dt_fmp_muestras.nu_conos,
		dt_mu_ord.co_recurso,
		dt_muestras.co_recurso,
		'FMP' origen_fmp
From dt_mu_ord,   
   m_muestras,
	dt_muestras,
	dt_mu_ord_col,
	dt_fmp_muestras,   
   h_fmp_muestras,
	m_recursos_tj

where dt_mu_ord.nu_orden in ( :aan_ordenes ) And

	m_muestras.co_fabrica = dt_mu_ord.co_fabrica And
	m_muestras.co_linea = dt_mu_ord.co_linea And
	m_muestras.co_muestra = dt_mu_ord.co_muestra And

	dt_muestras.co_fabrica = m_muestras.co_fabrica And
	dt_muestras.co_linea = m_muestras.co_linea And
	dt_muestras.co_muestra = m_muestras.co_muestra And
	dt_mu_ord_col.nu_orden = dt_mu_ord.nu_orden And 
	dt_mu_ord_col.pares_tejer > 0 And

	m_recursos_tj.co_recurso = dt_mu_ord.co_recurso And

	h_fmp_muestras.co_fabrica = dt_muestras.co_fabrica And
	h_fmp_muestras.co_linea = dt_muestras.co_linea And
	h_fmp_muestras.co_muestra = dt_muestras.co_muestra And
	h_fmp_muestras.co_talla = dt_muestras.co_talla And
	h_fmp_muestras.co_color = dt_mu_ord_col.co_color And 
	/*h_fmp_muestras.co_recurso = dt_mu_ord.co_recurso And */
	h_fmp_muestras.co_recurso = m_recursos_tj.co_recursoagrupa And 
	( h_fmp_muestras.cnt_opcion =
		(
			Select MAX(cnt_opcion)
			From h_fmp_muestras tfmp
			Where ( tfmp.co_fabrica = h_fmp_muestras.co_fabrica ) and  
				( tfmp.co_linea = h_fmp_muestras.co_linea ) and  
				( tfmp.co_muestra = h_fmp_muestras.co_muestra ) and  
				( tfmp.co_talla = h_fmp_muestras.co_talla ) and  
				( tfmp.co_color = h_fmp_muestras.co_color ) and  
				( tfmp.co_recurso = h_fmp_muestras.co_recurso )
		)
	) And

	( dt_fmp_muestras.co_fabrica = h_fmp_muestras.co_fabrica ) and  
	( dt_fmp_muestras.co_linea = h_fmp_muestras.co_linea ) and  
	( dt_fmp_muestras.co_muestra = h_fmp_muestras.co_muestra ) and  
	( dt_fmp_muestras.co_talla = h_fmp_muestras.co_talla ) and  
	( dt_fmp_muestras.co_color = h_fmp_muestras.co_color ) and  
	( dt_fmp_muestras.cnt_opcion = h_fmp_muestras.cnt_opcion )

UNION

Select 
		dt_mu_ord.nu_orden,
		dt_fmp_mue1.co_fabrica,
		dt_fmp_mue1.co_linea,
		dt_fmp_mue1.co_muestra,
		dt_fmp_mue1.co_talla,
		dt_fmp_mue1.co_color,
		dt_fmp_mue1.cnt_opcion,
		h_fmp_muestras.co_muestrario,
		h_fmp_muestras.co_recurso,
		h_fmp_muestras.co_diseno,
		dt_fmp_mue1.co_centro,
		dt_fmp_mue1.nu_partemp,
		dt_fmp_mue1.nu_mp,
		dt_fmp_mue1.co_tipoprod,
		dt_fmp_mue1.co_partemp,
		dt_fmp_mue1.co_fabrica_mp,
		dt_fmp_mue1.co_producto_mp,
		CASE When dt_fmp_mue1.co_producto_mp > 0 THEN
			( Select m_matprimas.de_producto  
				 From m_matprimas  
				Where m_matprimas.co_producto = dt_fmp_mue1.co_producto_mp
			) 
		ELSE
			dt_fmp_mue1.de_producto
		END de_producto,
		dt_fmp_mue1.co_color_mp,
		CASE WHEN dt_fmp_mue1.co_color_mp > 0 THEN
			(SELECT MAX( m_colores_mp.de_color )
				FROM m_colores_mp
				WHERE m_colores_mp.co_color = dt_fmp_mue1.co_color_mp
			) 
		ELSE
			dt_fmp_mue1.de_color
		END de_color_mp,
		dt_fmp_mue1.peso_mp,
		dt_fmp_mue1.nu_conos,
		dt_mu_ord.co_recurso,
		dt_muestras.co_recurso,
		'FMP Base' origen_fmp
From dt_mu_ord,   
   m_muestras,
	dt_muestras,
	dt_mu_ord_col,
	dt_fmp_mue1,   
   h_fmp_muestras,
	m_recursos_tj

where dt_mu_ord.nu_orden in ( :aan_ordenes ) And

	m_muestras.co_fabrica = dt_mu_ord.co_fabrica And
	m_muestras.co_linea = dt_mu_ord.co_linea And
	m_muestras.co_muestra = dt_mu_ord.co_muestra And

	dt_muestras.co_fabrica = m_muestras.co_fabrica And
	dt_muestras.co_linea = m_muestras.co_linea And
	dt_muestras.co_muestra = m_muestras.co_muestra And
	dt_mu_ord_col.nu_orden = dt_mu_ord.nu_orden And 
	dt_mu_ord_col.pares_tejer > 0 And

	m_recursos_tj.co_recurso = dt_mu_ord.co_recurso And

	h_fmp_muestras.co_fabrica = dt_muestras.co_fabrica And
	h_fmp_muestras.co_linea = dt_muestras.co_linea And
	h_fmp_muestras.co_muestra = dt_muestras.co_muestra And
	h_fmp_muestras.co_talla = dt_muestras.co_talla And
	h_fmp_muestras.co_color = dt_mu_ord_col.co_color And 
	h_fmp_muestras.co_recurso = dt_muestras.co_recurso And 
	( h_fmp_muestras.cnt_opcion =
		(
			Select MAX(cnt_opcion)
			From h_fmp_muestras tfmp
			Where ( tfmp.co_fabrica = h_fmp_muestras.co_fabrica ) and  
				( tfmp.co_linea = h_fmp_muestras.co_linea ) and  
				( tfmp.co_muestra = h_fmp_muestras.co_muestra ) and  
				( tfmp.co_talla = h_fmp_muestras.co_talla ) and  
				( tfmp.co_color = h_fmp_muestras.co_color ) and  
				( tfmp.co_recurso = h_fmp_muestras.co_recurso )
		)
	) And

	( dt_fmp_mue1.co_fabrica = h_fmp_muestras.co_fabrica ) and  
	( dt_fmp_mue1.co_linea = h_fmp_muestras.co_linea ) and  
	( dt_fmp_mue1.co_muestra = h_fmp_muestras.co_muestra ) and  
	( dt_fmp_mue1.co_talla = h_fmp_muestras.co_talla ) and  
	( dt_fmp_mue1.co_color = h_fmp_muestras.co_color ) and  
	( dt_fmp_mue1.cnt_opcion = h_fmp_muestras.cnt_opcion ) And
	( 	/* Si el recurso de la muestra es igual al de la orden y no tiene fmp*/  
		/*( dt_muestras.co_recurso = dt_mu_ord.co_recurso And			*/
		( dt_muestras.co_recurso = m_recursos_tj.co_recursoagrupa And
			( Select count(*)
			From dt_fmp_muestras
			Where ( dt_fmp_muestras.co_fabrica = h_fmp_muestras.co_fabrica ) and  
				( dt_fmp_muestras.co_linea = h_fmp_muestras.co_linea ) and  
				( dt_fmp_muestras.co_muestra = h_fmp_muestras.co_muestra ) and  
				( dt_fmp_muestras.co_talla = h_fmp_muestras.co_talla ) and  
				( dt_fmp_muestras.co_color = h_fmp_muestras.co_color ) and  
				( dt_fmp_muestras.cnt_opcion = h_fmp_muestras.cnt_opcion )
			) = 0
		) Or
		/* Si el recurso de la muestra es diferente al de la orden y no tiene fmp*/
		/*( dt_muestras.co_recurso <> dt_mu_ord.co_recurso And*/
		( dt_muestras.co_recurso <> m_recursos_tj.co_recursoagrupa And
			(Select count(*)
			From dt_fmp_muestras
			Where ( dt_fmp_muestras.co_fabrica = h_fmp_muestras.co_fabrica ) and  
				( dt_fmp_muestras.co_linea = h_fmp_muestras.co_linea ) and  
				( dt_fmp_muestras.co_muestra = h_fmp_muestras.co_muestra ) and  
				( dt_fmp_muestras.co_talla = h_fmp_muestras.co_talla ) and  
				( dt_fmp_muestras.co_color = h_fmp_muestras.co_color ) and  
				( dt_fmp_muestras.cnt_opcion = 
							(
								Select MAX(cnt_opcion)
								From h_fmp_muestras tfmp
								Where ( tfmp.co_fabrica = h_fmp_muestras.co_fabrica ) and  
									( tfmp.co_linea = h_fmp_muestras.co_linea ) and  
									( tfmp.co_muestra = h_fmp_muestras.co_muestra ) and  
									( tfmp.co_talla = h_fmp_muestras.co_talla ) and  
									( tfmp.co_color = h_fmp_muestras.co_color ) and  
									/*( tfmp.co_recurso = dt_mu_ord.co_recurso )*/
									( tfmp.co_recurso = m_recursos_tj.co_recursoagrupa )
							)
				)
			) = 0
		) 
	)
" arguments=(("aan_ordenes", numberlist))  sort="co_producto_mp A co_color_mp A nu_orden A co_color A " )
group(level=1 header.height=0 trailer.height=76 by=("co_producto_mp" , "co_color_mp" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=40 trailer.height=60 by=("co_producto_mp" , "co_color_mp" , "nu_orden" , "co_color" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Nu Orden" border="6" color="8388608" x="9" y="8" height="112" width="192" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Fabrica" border="6" color="8388608" x="210" y="8" height="112" width="174" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Linea" border="6" color="8388608" x="393" y="8" height="112" width="133" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Muestra" border="6" color="8388608" x="535" y="8" height="112" width="183" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Talla" border="6" color="8388608" x="727" y="8" height="112" width="123" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Color" border="6" color="8388608" x="859" y="8" height="112" width="123" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Producto Mp" border="6" color="8388608" x="992" y="8" height="112" width="274" html.valueishtml="0"  name=co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="De Producto" border="6" color="8388608" x="1275" y="8" height="112" width="869" html.valueishtml="0"  name=de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Color Mp" border="6" color="8388608" x="2153" y="8" height="112" width="197" html.valueishtml="0"  name=co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="De Color Mp" border="6" color="8388608" x="2359" y="8" height="112" width="416" html.valueishtml="0"  name=de_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nu Conos" border="6" color="8388608" x="2784" y="8" height="112" width="151" html.valueishtml="0"  name=nu_conos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cnt Opcion" border="6" color="8388608" x="2944" y="8" height="112" width="165" html.valueishtml="0"  name=cnt_opcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Muestrario" border="6" color="8388608" x="3118" y="8" height="112" width="242" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Recurso" border="6" color="8388608" x="3369" y="8" height="112" width="187" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Diseno" border="6" color="8388608" x="3566" y="8" height="112" width="160" html.valueishtml="0"  name=co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Centro" border="6" color="8388608" x="3735" y="8" height="112" width="165" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nu Partemp" border="6" color="8388608" x="3909" y="8" height="112" width="187" html.valueishtml="0"  name=nu_partemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nu Mp" border="6" color="8388608" x="4105" y="8" height="112" width="82" html.valueishtml="0"  name=nu_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Tipoprod" border="6" color="8388608" x="4197" y="8" height="112" width="197" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Partemp" border="6" color="8388608" x="4402" y="8" height="112" width="174" html.valueishtml="0"  name=co_partemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Fabrica Mp" border="6" color="8388608" x="4585" y="8" height="112" width="238" html.valueishtml="0"  name=co_fabrica_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Peso Mp" border="6" color="8388608" x="4832" y="8" height="112" width="133" html.valueishtml="0"  name=peso_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Origen Fmp" border="6" color="8388608" x="4974" y="8" height="112" width="247" html.valueishtml="0"  name=origen_fmp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="192" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="210" y="8" height="68" width="174" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="393" y="8" height="68" width="133" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="535" y="8" height="68" width="183" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="727" y="8" height="68" width="123" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="859" y="8" height="68" width="123" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="33554432" x="992" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_producto_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=10 border="0" color="33554432" x="1275" y="8" height="68" width="869" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="33554432" x="2153" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=co_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=20 border="0" color="33554432" x="2359" y="8" height="68" width="416" format="[general]" html.valueishtml="0"  name=de_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="2" tabsequence=32766 border="0" color="33554432" x="2784" y="8" height="68" width="151" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="2944" y="8" height="68" width="165" format="[general]" html.valueishtml="0"  name=cnt_opcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="3118" y="8" height="68" width="242" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="3369" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="3566" y="8" height="68" width="160" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="33554432" x="3735" y="8" height="68" width="165" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="33554432" x="3909" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=nu_partemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="33554432" x="4105" y="8" height="68" width="82" format="[general]" html.valueishtml="0"  name=nu_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="33554432" x="4197" y="8" height="68" width="197" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=30 border="0" color="33554432" x="4402" y="8" height="68" width="174" format="[general]" html.valueishtml="0"  name=co_partemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tIf(  co_partemp < 0, RGB( 255, 100, 100 ), RGB( 255, 255, 255 ) )" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="33554432" x="4585" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=co_fabrica_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="33554432" x="4832" y="8" height="68" width="133" format="[general]" html.valueishtml="0"  name=peso_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="2" tabsequence=32766 border="0" color="33554432" x="4974" y="8" height="68" width="247" format="[general]" html.valueishtml="0"  name=origen_fmp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="2" expression="sum( if(co_color_mp > 0 And  co_partemp > 0, nu_conos, 0 ) for group 2)"border="0" color="33554432" x="2784" y="4" height="56" width="151" format="[General]" html.valueishtml="0"  name=cmp_conos_orden_pinta visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=trailer.2 alignment="1" text="pinta y orden:" border="0" color="8388608" x="1275" y="4" height="56" width="869" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=trailer.1 alignment="1" expression="sum(peso_mp for group 1)"border="0" color="33554432" x="4832" y="8" height="56" width="133" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="2" expression="max( cmp_conos_orden_pinta for group 1 )"border="2" color="33554432" x="2784" y="4" height="52" width="151" format="[general]" html.valueishtml="0"  name=cmp_total_conos_producto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="producto total:" border="2" color="8388608" x="1275" y="4" height="56" width="869" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
