HA$PBExportHeader$d_grupo_activ1.srd
$PBExportComments$DWO para el detalle de los datos de las actividades de los grupos en el registro.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="mu_gru_activ.id_grupo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_gru_activ.id_actividad" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la actividad no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_gru_activ.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_gru_activ.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_gru_activ.instancia" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gru_activ~" ) COLUMN(NAME=~"mu_gru_activ.id_grupo~") COLUMN(NAME=~"mu_gru_activ.id_actividad~") COLUMN(NAME=~"mu_gru_activ.fe_actualizacion~") COLUMN(NAME=~"mu_gru_activ.usuario~") COLUMN(NAME=~"mu_gru_activ.instancia~") COMPUTE(NAME=~"trim(sp_nom_mu_m_activ(mu_gru_activ.id_actividad)) AS de_actividad~")WHERE(    EXP1 =~"mu_gru_activ.id_grupo~"   OP =~"=~"    EXP2 =~":al_grupo~" ) ) ARG(NAME = ~"al_grupo~" TYPE = number) " update="mu_gru_activ" updatewhere=1 updatekeyinplace=yes arguments=(("al_grupo", number))  sort="id_actividad A " )
text(band=header alignment="2" text="Cod. Actividad" border="6" color="33554432" x="9" y="8" height="56" width="366" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Actividad" border="6" color="33554432" x="384" y="8" height="56" width="1061" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="60" width="366" format="[General]" html.valueishtml="0"  name=id_actividad  tag="&NN=Cod. actividad" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="384" y="4" height="60" width="1061" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
