HA$PBExportHeader$d_grupos_seleccion.srd
$PBExportComments$DWO utilizado para cargar los grupos con su cola respectiva desde el gantt para un determinado conjunto de grupos y el conjunto de valores para el campo 'condicion' que son condici$$HEX1$$f300$$ENDHEX$$n de la consulta.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=f_mov_ini dbname="mu_gantt.f_mov_ini" )
 column=(type=datetime updatewhereclause=yes name=f_mov_fin dbname="mu_gantt.f_mov_fin" )
 column=(type=long updatewhereclause=yes name=co_grupo dbname="mu_gantt.co_grupo" )
 column=(type=long updatewhereclause=yes name=cola_grupo dbname="mu_gantt.cola_grupo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gantt~" ) COLUMN(NAME=~"mu_gantt.f_mov_ini~") COLUMN(NAME=~"mu_gantt.f_mov_fin~") COLUMN(NAME=~"mu_gantt.co_grupo~") COLUMN(NAME=~"mu_gantt.cola_grupo~")WHERE(    EXP1 =~"mu_gantt.co_grupo~"   OP =~"in~"    EXP2 =~":al_vector_grupo~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_gantt.condicion~"   OP =~"in~"    EXP2 =~"(2,3,4,5,6)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.f_mov_fin~"   OP =~">=~"    EXP2 =~":adtm_fh_prog~" ) ) ARG(NAME = ~"al_vector_grupo~" TYPE = numberlist)  ARG(NAME = ~"adtm_fh_prog~" TYPE = datetime) " arguments=(("al_vector_grupo", numberlist),("adtm_fh_prog", datetime)) )
text(band=header alignment="2" text="F Mov Ini" border="0" color="33554432" x="9" y="8" height="56" width="265" html.valueishtml="0"  name=f_mov_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F Mov Fin" border="0" color="33554432" x="283" y="8" height="56" width="283" html.valueishtml="0"  name=f_mov_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Grupo" border="0" color="33554432" x="576" y="8" height="56" width="219" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cola Grupo" border="0" color="33554432" x="805" y="8" height="56" width="247" html.valueishtml="0"  name=cola_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="805" y="8" height="60" width="247" format="[general]" html.valueishtml="0"  name=cola_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="265" format="[shortdate] [time]" html.valueishtml="0"  name=f_mov_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="283" y="8" height="60" width="283" format="[shortdate] [time]" html.valueishtml="0"  name=f_mov_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="576" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
