HA$PBExportHeader$d_gr_tb_tr_parcialreserva_sis.srd
$PBExportComments$Encabezado de la Reserva de SIS
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=cs_parcial dbname="TB_TR_PARCIALRESERVA.CS_PARCIAL" )
 column=(type=char(10) update=yes updatewhereclause=yes name=co_reserva dbname="TB_TR_PARCIALRESERVA.CO_RESERVA" )
 column=(type=long update=yes updatewhereclause=yes name=nm_parcial dbname="TB_TR_PARCIALRESERVA.NM_PARCIAL" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoestado dbname="TB_TR_PARCIALRESERVA.CO_TIPOESTADO" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="TB_TR_PARCIALRESERVA.CO_ESTADO" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_anulada dbname="TB_TR_PARCIALRESERVA.SW_ANULADA" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_tipoorden dbname="TB_TR_PARCIALRESERVA.CO_TIPOORDEN" )
 column=(type=long update=yes updatewhereclause=yes name=ca_tejida dbname="TB_TR_PARCIALRESERVA.CA_TEJIDA" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programada dbname="TB_TR_PARCIALRESERVA.CA_PROGRAMADA" )
 column=(type=long update=yes updatewhereclause=yes name=ca_programadaparcial dbname="TB_TR_PARCIALRESERVA.CA_PROGRAMADAPARCIAL" )
 column=(type=long update=yes updatewhereclause=yes name=ca_sindespachar dbname="TB_TR_PARCIALRESERVA.CA_SINDESPACHAR" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_tipoparcial dbname="TB_TR_PARCIALRESERVA.CO_TIPOPARCIAL" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_actualizacion dbname="TB_TR_PARCIALRESERVA.FH_ACTUALIZACION" )
 column=(type=long update=yes updatewhereclause=yes name=version dbname="TB_TR_PARCIALRESERVA.VERSION" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_usuario dbname="TB_TR_PARCIALRESERVA.CO_USUARIO" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_creacion dbname="TB_TR_PARCIALRESERVA.FH_CREACION" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_procesado dbname="TB_TR_PARCIALRESERVA.SW_PROCESADO" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA~" ) COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CS_PARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CO_RESERVA~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.NM_PARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CO_TIPOESTADO~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CO_ESTADO~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.SW_ANULADA~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CO_TIPOORDEN~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CA_TEJIDA~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CA_PROGRAMADA~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CA_PROGRAMADAPARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CA_SINDESPACHAR~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CO_TIPOPARCIAL~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.FH_ACTUALIZACION~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.VERSION~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.CO_USUARIO~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.FH_CREACION~") COLUMN(NAME=~"EFICIENC.TB_TR_PARCIALRESERVA.SW_PROCESADO~")WHERE(    EXP1 =~"EFICIENC.TB_TR_PARCIALRESERVA.CO_RESERVA~"   OP =~"=~"    EXP2 =~":as_reserva~" ) ) ARG(NAME = ~"as_reserva~" TYPE = string) " update="EFICIENC.TB_TR_PARCIALRESERVA" updatewhere=1 updatekeyinplace=yes arguments=(("as_reserva", string)) )
text(band=header alignment="2" text="Cs Parcial" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=cs_parcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reserva" border="0" color="33554432" x="293" y="8" height="56" width="261" html.valueishtml="0"  name=co_reserva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nm Parcial" border="0" color="33554432" x="562" y="8" height="56" width="274" html.valueishtml="0"  name=nm_parcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoestado" border="0" color="33554432" x="846" y="8" height="56" width="315" html.valueishtml="0"  name=co_tipoestado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="1170" y="8" height="56" width="274" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Anulada" border="0" color="33554432" x="1454" y="8" height="56" width="274" html.valueishtml="0"  name=sw_anulada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoorden" border="0" color="33554432" x="1737" y="8" height="56" width="293" html.valueishtml="0"  name=co_tipoorden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Tejida" border="0" color="33554432" x="2039" y="8" height="56" width="261" html.valueishtml="0"  name=ca_tejida_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programada" border="0" color="33554432" x="2309" y="8" height="56" width="338" html.valueishtml="0"  name=ca_programada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Programadaparcial" border="0" color="33554432" x="2656" y="8" height="56" width="485" html.valueishtml="0"  name=ca_programadaparcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Sindespachar" border="0" color="33554432" x="3150" y="8" height="56" width="379" html.valueishtml="0"  name=ca_sindespachar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoparcial" border="0" color="33554432" x="3538" y="8" height="56" width="311" html.valueishtml="0"  name=co_tipoparcial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fh Actualizacion" border="0" color="33554432" x="3858" y="8" height="56" width="503" html.valueishtml="0"  name=fh_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Version" border="0" color="33554432" x="4370" y="8" height="56" width="274" html.valueishtml="0"  name=version_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Usuario" border="0" color="33554432" x="4654" y="8" height="56" width="242" html.valueishtml="0"  name=co_usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fh Creacion" border="0" color="33554432" x="4905" y="8" height="56" width="503" html.valueishtml="0"  name=fh_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sw Procesado" border="0" color="0" x="5417" y="4" height="76" width="14" html.valueishtml="0"  name=sw_procesado_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_parcial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=co_reserva visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="562" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nm_parcial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="846" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=co_tipoestado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1170" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1454" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=sw_anulada visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1737" y="8" height="68" width="293" format="[general]" html.valueishtml="0"  name=co_tipoorden visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2039" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=ca_tejida visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2309" y="8" height="68" width="338" format="[general]" html.valueishtml="0"  name=ca_programada visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2656" y="8" height="68" width="485" format="[general]" html.valueishtml="0"  name=ca_programadaparcial visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3150" y="8" height="68" width="379" format="[general]" html.valueishtml="0"  name=ca_sindespachar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="3538" y="8" height="68" width="311" format="[general]" html.valueishtml="0"  name=co_tipoparcial visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="3858" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fh_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4370" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4654" y="8" height="68" width="242" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4905" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fh_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5417" y="0" height="56" width="14" format="[general]" html.valueishtml="0"  name=sw_procesado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
