HA$PBExportHeader$d_gr_sqlserver_valida_fe_orden.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nro_registros dbname="nro_registros" )
 column=(type=datetime updatewhereclause=yes name=min_fe_actualizacion dbname="min_fe_actualizacion" )
 column=(type=datetime updatewhereclause=yes name=max_fe_actualizacion dbname="max_fe_actualizacion" )
 column=(type=decimal(3) updatewhereclause=yes name=tiempo_ult_act dbname="tiempo_ult_act" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dbo.mu_fecha_entrega~" ) COMPUTE(NAME=~"count(*) nro_registros~") COMPUTE(NAME=~"min(fecha_actualizacion) min_fe_actualizacion~") COMPUTE(NAME=~"max(fecha_actualizacion) max_fe_actualizacion~") COMPUTE(NAME=~"Cast( getdate() - max(fecha_actualizacion) as Decimal(7,3) )  tiempo_ult_act~")) " )
text(band=header alignment="2" text="Nro Registros" border="0" color="33554432" x="9" y="8" height="56" width="302" html.valueishtml="0"  name=nro_registros_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min Fe Actualizacion" border="0" color="33554432" x="320" y="8" height="56" width="503" html.valueishtml="0"  name=min_fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Max Fe Actualizacion" border="0" color="33554432" x="832" y="8" height="56" width="503" html.valueishtml="0"  name=max_fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tiempo Ult Act" border="0" color="33554432" x="1344" y="8" height="56" width="315" html.valueishtml="0"  name=tiempo_ult_act_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=nro_registros visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="320" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=min_fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="832" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=max_fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1344" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=tiempo_ult_act visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
