HA$PBExportHeader$d_gr_m_prod_proveedor.srd
$PBExportComments$dw para el mantenimiento que relaciona en m_prod_proveedor la equivalencia para el material sap.~r~nSe usa en w_m_prod_proveedor de muestrasw.pbl
release 9;
datawindow(units=3 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=529 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=m_prod_proveedor_co_fabrica dbname="m_matprimas.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=m_prod_proveedor_co_producto dbname="m_prod_proveedor.co_producto" )
 column=(type=long updatewhereclause=yes key=yes name=m_prod_proveedor_calidad dbname="m_prod_proveedor.calidad" )
 column=(type=long updatewhereclause=yes key=yes name=m_prod_proveedor_co_matiz dbname="m_prod_proveedor.co_matiz" )
 column=(type=long updatewhereclause=yes key=yes name=m_prod_proveedor_co_caracteristica dbname="m_prod_proveedor.co_caracteristica" )
 column=(type=long updatewhereclause=yes key=yes name=m_prod_proveedor_co_color dbname="m_prod_proveedor.co_color" )
 column=(type=char(25) updatewhereclause=yes name=m_matprimas_de_producto dbname="m_matprimas.de_producto" )
 column=(type=char(12) update=yes updatewhereclause=yes name=m_prod_proveedor_co_material dbname="m_prod_proveedor.co_material" )
 retrieve="  SELECT UNIQUE m_prod_proveedor.co_fabrica,   
         m_prod_proveedor.co_producto,   
         m_prod_proveedor.calidad,   
         m_prod_proveedor.co_matiz,   
         m_prod_proveedor.co_caracteristica,   
         m_prod_proveedor.co_color,   
         m_matprimas.de_producto,   
         m_prod_proveedor.co_material
    FROM m_matprimas,   
         m_prod_proveedor  
   WHERE ( m_matprimas.co_producto = m_prod_proveedor.co_producto )    
" update="m_prod_proveedor" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Producto" border="6" color="8388608" x="952" y="52" height="423" width="2275" html.valueishtml="0"  name=m_prod_proveedor_co_producto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Calidad" border="6" color="8388608" x="3280" y="52" height="423" width="1084" html.valueishtml="0"  name=m_prod_proveedor_calidad_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Matiz" border="6" color="8388608" x="4418" y="52" height="423" width="1508" html.valueishtml="0"  name=m_prod_proveedor_co_matiz_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Caracter$$HEX1$$ed00$$ENDHEX$$stica" border="6" color="8388608" x="5979" y="52" height="423" width="2275" html.valueishtml="0"  name=m_prod_proveedor_co_caracteristica_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Color" border="6" color="8388608" x="8307" y="52" height="423" width="1931" html.valueishtml="0"  name=m_prod_proveedor_co_color_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="De Producto" border="6" color="8388608" x="10292" y="52" height="423" width="3201" html.valueishtml="0"  name=m_matprimas_de_producto_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Material SAP" border="6" color="8388608" x="13546" y="52" height="423" width="2222" html.valueishtml="0"  name=m_prod_proveedor_co_material_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="10292" y="52" height="423" width="3201" format="[general]" html.valueishtml="0"  name=m_matprimas_de_producto visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="8307" y="52" height="423" width="1931" format="[general]" html.valueishtml="0"  name=m_prod_proveedor_co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="5979" y="52" height="423" width="2275" format="[general]" html.valueishtml="0"  name=m_prod_proveedor_co_caracteristica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="4418" y="52" height="423" width="1508" format="[general]" html.valueishtml="0"  name=m_prod_proveedor_co_matiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="3280" y="52" height="423" width="1084" format="[general]" html.valueishtml="0"  name=m_prod_proveedor_calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="GetRow()"border="0" color="33554432" x="52" y="52" height="449" width="846" format="[GENERAL]" html.valueishtml="0"  name=fila visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~t//if (GetRow() = currentRow(), RGB(214,211,206)  ,  RGB(132,130,132) )
if (GetRow() = currentRow(),    8421504 ,  79471120)" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="13546" y="52" height="423" width="2222" format="[general]" html.valueishtml="0"  name=m_prod_proveedor_co_material visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="952" y="52" height="423" width="2275" format="[general]" html.valueishtml="0"  name=m_prod_proveedor_co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
