HA$PBExportHeader$d_gr_dt_mu_ord_reserva.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord_reserva.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_mu_ord_reserva.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_mu_ord_reserva.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_producto_mp dbname="dt_mu_ord_reserva.co_producto_mp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_mp dbname="dt_mu_ord_reserva.co_color_mp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partemp dbname="dt_mu_ord_reserva.co_partemp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_mp dbname="dt_mu_ord_reserva.nu_mp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_item dbname="dt_mu_ord_reserva.cs_item" )
 column=(type=long update=yes updatewhereclause=yes name=co_reserva_sap dbname="dt_mu_ord_reserva.co_reserva_sap" )
 column=(type=long update=yes updatewhereclause=yes name=nu_conos dbname="dt_mu_ord_reserva.nu_conos" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="dt_mu_ord_reserva.co_recurso" )
 column=(type=char(8) update=yes updatewhereclause=yes name=origen_fmp dbname="dt_mu_ord_reserva.origen_fmp" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_mu_ord_reserva.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_mu_ord_reserva.fe_actualizacion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_mu_ord_reserva.instancia" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_mu_ord_reserva.usuario" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord_reserva~" ) COLUMN(NAME=~"dt_mu_ord_reserva.nu_orden~") COLUMN(NAME=~"dt_mu_ord_reserva.co_talla~") COLUMN(NAME=~"dt_mu_ord_reserva.co_color~") COLUMN(NAME=~"dt_mu_ord_reserva.co_producto_mp~") COLUMN(NAME=~"dt_mu_ord_reserva.co_color_mp~") COLUMN(NAME=~"dt_mu_ord_reserva.co_partemp~") COLUMN(NAME=~"dt_mu_ord_reserva.nu_mp~") COLUMN(NAME=~"dt_mu_ord_reserva.cs_item~") COLUMN(NAME=~"dt_mu_ord_reserva.co_reserva_sap~") COLUMN(NAME=~"dt_mu_ord_reserva.nu_conos~") COLUMN(NAME=~"dt_mu_ord_reserva.co_recurso~") COLUMN(NAME=~"dt_mu_ord_reserva.origen_fmp~") COLUMN(NAME=~"dt_mu_ord_reserva.fe_creacion~") COLUMN(NAME=~"dt_mu_ord_reserva.fe_actualizacion~") COLUMN(NAME=~"dt_mu_ord_reserva.instancia~") COLUMN(NAME=~"dt_mu_ord_reserva.usuario~")) " update="dt_mu_ord_reserva" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Nu Orden" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="576" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Producto Mp" border="0" color="33554432" x="859" y="8" height="56" width="347" html.valueishtml="0"  name=co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Mp" border="0" color="33554432" x="1216" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Partemp" border="0" color="33554432" x="1499" y="8" height="56" width="274" html.valueishtml="0"  name=co_partemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Reserva Sap" border="0" color="33554432" x="1979" y="8" height="56" width="361" html.valueishtml="0"  name=co_reserva_sap_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Conos" border="0" color="33554432" x="2350" y="8" height="56" width="274" html.valueishtml="0"  name=nu_conos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="2633" y="8" height="56" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Origen Fmp" border="0" color="33554432" x="2917" y="8" height="56" width="251" html.valueishtml="0"  name=origen_fmp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="3177" y="8" height="56" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="3689" y="8" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="4201" y="8" height="56" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="4690" y="8" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nu Mp" border="0" color="0" x="1783" y="8" height="56" width="187" html.valueishtml="0"  name=nu_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="859" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=co_producto_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1216" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1499" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_partemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=80 border="0" color="33554432" x="1979" y="8" height="68" width="361" format="[general]" html.valueishtml="0"  name=co_reserva_sap visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="33554432" x="2350" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=100 border="0" color="33554432" x="2633" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="2917" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=origen_fmp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="3177" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="33554432" x="3689" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=140 border="0" color="33554432" x="4201" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="33554432" x="4690" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1783" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=nu_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=160 border="0" color="33554432" x="4910" y="0" height="56" width="14" html.valueishtml="0"  name=cs_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cs Item" border="0" color="0" x="4905" y="4" height="76" width="18" html.valueishtml="0"  name=cs_item_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
