HA$PBExportHeader$d_grupo_operacion1.srd
$PBExportComments$DWO para el detalle de los datos de las operaciones de los grupos en el registro de grupos.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="mu_gru_oper.id_grupo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_gru_oper.co_operacion" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la operaci$$HEX1$$f300$$ENDHEX$$n no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_gru_oper.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_gru_oper.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_gru_oper.instancia" )
 column=(type=char(50) updatewhereclause=yes name=de_operacion dbname="de_operacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="mu_gru_oper.co_tipoprod" )
 retrieve="  SELECT mu_gru_oper.id_grupo,   
         mu_gru_oper.co_operacion,   
         mu_gru_oper.fe_actualizacion,   
         mu_gru_oper.usuario,   
         mu_gru_oper.instancia,   
         trim(sp_nom_mu_m_opera(mu_gru_oper.co_tipoprod ,mu_gru_oper.co_operacion)) AS de_operacion,   
         mu_gru_oper.co_tipoprod  
    FROM mu_gru_oper  
   WHERE ( mu_gru_oper.id_grupo = :al_grupo ) AND  
         ( mu_gru_oper.co_tipoprod = :al_tipoprod )    
" update="mu_gru_oper" updatewhere=0 updatekeyinplace=yes arguments=(("al_grupo", number),("al_tipoprod", number))  sort="co_operacion A " )
text(band=header alignment="2" text="Cod. Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="9" y="8" height="56" width="375" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="393" y="8" height="56" width="1070" html.valueishtml="0"  name=de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=co_operacion  tag="&NN=Cod. operaci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="393" y="8" height="60" width="1070" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
