HA$PBExportHeader$d_h_fmp_1.srd
$PBExportComments$Para manejar todos los colores al tiempo
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="h_fmp.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="h_fmp.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="h_fmp.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="h_fmp.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="h_fmp.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="h_fmp.co_diseno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="h_fmp.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestrario dbname="h_fmp.co_muestrario" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="h_fmp.co_recurso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_peso dbname="h_fmp.id_peso" initial="D" values="D	D/P	P/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_fmp.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_fmp.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_fmp.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_fmp.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_recurso dbname="de_recurso" )
 column=(type=char(60) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=decimal(2) updatewhereclause=yes name=peso_color dbname="h_fmp.peso_color" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_fmp~" ) COLUMN(NAME=~"h_fmp.co_fabrica~") COLUMN(NAME=~"h_fmp.co_linea~") COLUMN(NAME=~"h_fmp.co_referencia~") COLUMN(NAME=~"h_fmp.co_talla~") COLUMN(NAME=~"h_fmp.co_calidad~") COLUMN(NAME=~"h_fmp.co_diseno~") COLUMN(NAME=~"h_fmp.co_color~") COLUMN(NAME=~"h_fmp.co_muestrario~") COLUMN(NAME=~"h_fmp.co_recurso~") COLUMN(NAME=~"h_fmp.id_peso~") COLUMN(NAME=~"h_fmp.fe_creacion~") COLUMN(NAME=~"h_fmp.fe_actualizacion~") COLUMN(NAME=~"h_fmp.usuario~") COLUMN(NAME=~"h_fmp.instancia~") COMPUTE(NAME=~"to_char60() as de_recurso~") COMPUTE(NAME=~"to_char60() as de_color~") COMPUTE(NAME=~"0.01 as peso_color~")WHERE(    EXP1 =~"h_fmp.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_muestrario~"   OP =~"=~"    EXP2 =~":a_muestrario~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number)  ARG(NAME = ~"a_muestrario~" TYPE = number) " update="h_fmp" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_muestrario", number)) )
text(band=header alignment="0" text="Recurso" border="0" color="0" x="585" y="8" height="56" width="727" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Peso" border="0" color="0" x="1321" y="8" height="56" width="178" html.valueishtml="0"  name=id_peso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Color" border="0" color="0" x="1509" y="8" height="56" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="585" y="8" height="60" width="727" format="[general]" html.valueishtml="0"  name=de_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="9" y="8" height="60" width="338" format="[general]" html.valueishtml="0"  name=co_color  tag="&NN=Color" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=9 alignment="1" tabsequence=20 border="5" color="0" x="357" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=co_recurso  tag="&NN=Recurso" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="0" tabsequence=30 border="5" color="0" x="1321" y="8" height="60" width="178" format="[general]" html.valueishtml="0"  name=id_peso  tag="&NN=Peso" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1088874214~tIf (GetRow()=1,1073741824,76788149)" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="5" color="0" x="1509" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=peso_color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="0" x="9" y="8" height="56" width="338" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="0" color="0" x="357" y="8" height="56" width="219" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
