HA$PBExportHeader$d_h_fmp_mue_referencia.srd
$PBExportComments$Encabezado de ficha de materia prima
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=160 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_muestras_ref.co_referencia_ref" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 retrieve="SELECT dt_muestras_ref.co_referencia_ref, 
		 m_muestras.de_muestra
  From dt_muestras_ref, m_muestras  
 WHERE ( dt_muestras_ref.co_fabrica_ref 		= :a_fabrica ) AND 
       ( dt_muestras_ref.co_linea_ref 			= :a_linea ) AND 
       ( dt_muestras_ref.co_referencia_ref 	= :a_referencia ) AND 
		 ( dt_muestras_ref.co_muestra 			= :a_muestra ) AND 
       ( dt_muestras_ref.co_fabrica 			= m_muestras.co_fabrica ) AND 
       ( dt_muestras_ref.co_linea 				= m_muestras.co_linea ) AND 
       ( dt_muestras_ref.co_muestra 			= m_muestras.co_muestra ) 

      
 
" arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_muestrario", number),("a_muestra", number)) )
text(band=detail alignment="0" text="Referencia" border="0" color="0" x="27" y="4" height="56" width="736" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="27" y="60" height="76" width="206" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="261" y="60" height="76" width="1600" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
