HA$PBExportHeader$d_h_preref.srd
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="h_preref.co_fabrica" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="h_preref.co_linea" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="h_preref.co_referencia" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="h_preref.co_recurso" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(60) updatewhereclause=yes name=de_recurso_tejido dbname="de_recurso_tejido" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="h_preref.co_diseno" )
 column=(type=char(60) updatewhereclause=yes name=de_diseno dbname="de_diseno" )
 column=(type=char(60) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="h_preref.co_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="h_preref.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="h_preref.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_preref~" ) COLUMN(NAME=~"h_preref.co_fabrica~") COLUMN(NAME=~"h_preref.co_linea~") COLUMN(NAME=~"h_preref.co_referencia~") COLUMN(NAME=~"h_preref.de_referencia~") COMPUTE(NAME=~"0 as co_recurso~") COMPUTE(NAME=~"to_char60() de_recurso_tejido~") COMPUTE(NAME=~"0 as co_diseno~") COMPUTE(NAME=~"to_char60() as de_diseno~") COMPUTE(NAME=~"to_char60() as de_talla~") COMPUTE(NAME=~"0 as co_talla~") COMPUTE(NAME=~"0 as co_calidad~") COLUMN(NAME=~"h_preref.co_tipoprod~")WHERE(    EXP1 =~"h_preref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_preref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_preref.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number) " update="h_preref" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number)) )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="0" x="1042" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="530" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="261" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="137" y="4" height="60" width="114" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=header alignment="2" text="F" border="6" color="0" x="9" y="8" height="56" width="119" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="6" color="0" x="137" y="8" height="56" width="114" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="2377" y="8" height="56" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Recurso Tejido" border="6" color="0" x="2610" y="8" height="56" width="731" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1792" y="8" height="56" width="187" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1989" y="8" height="56" width="379" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1243" y="8" height="56" width="151" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1403" y="8" height="56" width="379" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="2610" y="4" height="60" width="731" format="[general]" html.valueishtml="0"  name=de_recurso_tejido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=70 border="5" color="0" x="2377" y="4" height="60" width="224" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1792" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1989" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1243" y="4" height="60" width="151" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1403" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Referencia" border="6" color="0" x="261" y="8" height="56" width="261" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="530" y="8" height="56" width="503" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad" border="6" color="0" x="1042" y="8" height="56" width="192" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
