HA$PBExportHeader$d_h_fmp_c.srd
$PBExportComments$Encabezado de ficha de materia prima
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="h_fmp.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="h_fmp.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="h_fmp.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="h_fmp.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="h_fmp.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="h_fmp.co_diseno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="h_fmp.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestrario dbname="h_fmp.co_muestrario" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="h_fmp.co_recurso" )
 column=(type=char(1) update=yes updatewhereclause=yes name=id_peso dbname="h_fmp.id_peso" values="D	D/P	P/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="h_fmp.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_fmp.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_fmp.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_fmp.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_muestrario dbname="de_muestrario" )
 column=(type=char(60) updatewhereclause=yes name=de_recurso dbname="de_recurso" )
 column=(type=char(60) updatewhereclause=yes name=de_referencia dbname="de_referencia" )
 column=(type=char(60) updatewhereclause=yes name=de_diseno dbname="de_diseno" )
 column=(type=char(60) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=char(60) updatewhereclause=yes name=de_centro dbname="de_centro" )
 column=(type=char(60) updatewhereclause=yes name=de_talla dbname="de_talla" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"h_fmp~" ) COLUMN(NAME=~"h_fmp.co_fabrica~") COLUMN(NAME=~"h_fmp.co_linea~") COLUMN(NAME=~"h_fmp.co_referencia~") COLUMN(NAME=~"h_fmp.co_talla~") COLUMN(NAME=~"h_fmp.co_calidad~") COLUMN(NAME=~"h_fmp.co_diseno~") COLUMN(NAME=~"h_fmp.co_color~") COLUMN(NAME=~"h_fmp.co_muestrario~") COLUMN(NAME=~"h_fmp.co_recurso~") COLUMN(NAME=~"h_fmp.id_peso~") COLUMN(NAME=~"h_fmp.fe_creacion~") COLUMN(NAME=~"h_fmp.fe_actualizacion~") COLUMN(NAME=~"h_fmp.usuario~") COLUMN(NAME=~"h_fmp.instancia~") COMPUTE(NAME=~"to_char60() as de_muestrario~") COMPUTE(NAME=~"to_char60() as de_recurso~") COMPUTE(NAME=~"to_char60() as de_referencia~") COMPUTE(NAME=~"to_char60() as de_diseno~") COMPUTE(NAME=~"to_char60() as de_color~") COMPUTE(NAME=~"to_char60() as de_centro~") COMPUTE(NAME=~"to_char60() as de_talla~")WHERE(    EXP1 =~"h_fmp.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_fmp.co_muestrario~"   OP =~"=~"    EXP2 =~":a_muestrario~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number)  ARG(NAME = ~"a_muestrario~" TYPE = number) " update="h_fmp" updatewhere=0 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_muestrario", number)) )
text(band=detail alignment="2" text="F" border="0" color="0" x="23" y="4" height="56" width="91"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="L" border="0" color="0" x="142" y="4" height="56" width="133"  name=co_linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia" border="0" color="0" x="297" y="4" height="56" width="736"  name=co_referencia_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="23" y="72" height="60" width="91" format="[general]"  name=co_fabrica  tag="&A" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="142" y="72" height="60" width="133" format="[general]"  name=co_linea  tag="&A" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="297" y="72" height="60" width="251" format="[general]"  name=co_referencia  tag="&A" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="567" y="72" height="60" width="466" format="[general]"  name=de_referencia edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="1701" y="72" height="60" width="174" format="[general]"  name=co_diseno  tag="&A" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="1701" y="4" height="56" width="576"  name=t_6  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1897" y="72" height="60" width="379" format="[general]"  name=de_diseno edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=70 border="5" color="0" x="2304" y="72" height="60" width="169" format="[general]"  name=co_muestrario  tag="&A" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Muestrario" border="0" color="0" x="2299" y="4" height="56" width="558"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2496" y="72" height="60" width="393" format="[general]"  name=de_muestrario edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Talla" border="0" color="0" x="1248" y="4" height="56" width="133"  name=co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="1248" y="72" height="60" width="146" format="[general]"  name=co_talla  tag="&A" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="0" x="1417" y="72" height="60" width="261" format="[general]"  name=de_talla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Calidad" border="0" color="0" x="1061" y="4" height="56" width="165"  name=co_calidad_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="1061" y="72" height="60" width="165" format="[general]"  name=co_calidad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
