HA$PBExportHeader$d_h_preref1_mp_c.srd
$PBExportComments$Para la busqueda de las referencias
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_preref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="h_preref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="h_preref.co_referencia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_preref.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="h_preref.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="h_fmp.co_muestrario" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_preref.co_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="h_fmp.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="m_disenos.co_diseno" )
 column=(type=char(30) updatewhereclause=yes name=de_diseno dbname="m_disenos.de_diseno" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"h_preref~" )  TABLE(NAME=~"dt_preref~" )  TABLE(NAME=~"h_fmp~" )  TABLE(NAME=~"m_disenos~" ) COLUMN(NAME=~"h_preref.co_fabrica~") COLUMN(NAME=~"h_preref.co_linea~") COLUMN(NAME=~"h_preref.co_referencia~") COLUMN(NAME=~"h_preref.de_referencia~") COLUMN(NAME=~"h_preref.co_tipoprod~") COLUMN(NAME=~"h_preref.co_grupo_tlla~") COLUMN(NAME=~"h_fmp.co_muestrario~") COLUMN(NAME=~"dt_preref.co_talla~") COLUMN(NAME=~"h_fmp.co_calidad~") COLUMN(NAME=~"m_disenos.co_diseno~") COLUMN(NAME=~"m_disenos.de_diseno~")    JOIN (LEFT=~"dt_preref.co_fabrica~"    OP =~"=~"RIGHT=~"h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_preref.co_linea~"    OP =~"=~"RIGHT=~"h_preref.co_linea~" )    JOIN (LEFT=~"dt_preref.co_referencia~"    OP =~"=~"RIGHT=~"h_preref.co_referencia~" )    JOIN (LEFT=~"dt_preref.co_fabrica~"    OP =~"=~"RIGHT=~"h_fmp.co_fabrica~" )    JOIN (LEFT=~"dt_preref.co_linea~"    OP =~"=~"RIGHT=~"h_fmp.co_linea~" )    JOIN (LEFT=~"dt_preref.co_referencia~"    OP =~"=~"RIGHT=~"h_fmp.co_referencia~" )    JOIN (LEFT=~"dt_preref.co_talla~"    OP =~"=~"RIGHT=~"h_fmp.co_talla~" )    JOIN (LEFT=~"dt_preref.co_calidad~"    OP =~"=~"RIGHT=~"h_fmp.co_calidad~" )    JOIN (LEFT=~"m_disenos.co_fabrica~"    OP =~"=~"RIGHT=~"h_fmp.co_fabrica~" )    JOIN (LEFT=~"m_disenos.co_linea~"    OP =~"=~"RIGHT=~"h_fmp.co_linea~" )    JOIN (LEFT=~"m_disenos.co_referencia~"    OP =~"=~"RIGHT=~"h_fmp.co_referencia~" )    JOIN (LEFT=~"m_disenos.co_talla~"    OP =~"=~"RIGHT=~"h_fmp.co_talla~" )    JOIN (LEFT=~"m_disenos.co_calidad~"    OP =~"=~"RIGHT=~"h_fmp.co_calidad~" )    JOIN (LEFT=~"m_disenos.co_diseno~"    OP =~"=~"RIGHT=~"h_fmp.co_diseno~" )) "  sort="co_fabrica A co_linea A co_referencia A co_talla A " )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$n" border="6" color="0" x="247" y="8" height="56" width="96" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref" border="6" color="0" x="352" y="8" height="56" width="178" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="539" y="8" height="56" width="398" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo prod" border="6" color="0" x="1138" y="8" height="56" width="215" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="946" y="8" height="56" width="183" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestrario" border="6" color="0" x="1362" y="8" height="56" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad" border="6" color="0" x="1641" y="8" height="56" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dis" border="6" color="0" x="1842" y="8" height="56" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1989" y="8" height="56" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b" border="6" color="0" x="133" y="8" height="56" width="105" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="114" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="946" y="0" height="60" width="183" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="247" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="352" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="539" y="0" height="60" width="398" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1138" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1362" y="0" height="60" width="270" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1641" y="0" height="60" width="192" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1842" y="0" height="60" width="137" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1989" y="0" height="60" width="375" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="133" y="0" height="60" width="105" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
