HA$PBExportHeader$d_h_preref1_sin.srd
$PBExportComments$Para la busqueda de las referencias
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_preref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="h_preref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="h_preref.co_referencia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_preref.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="h_preref.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="m_tallas_x_grupo.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="dt_preref.co_calidad" )
 retrieve="  select distinct h_preref.co_fabrica,   
         h_preref.co_linea,   
         h_preref.co_referencia,   
         h_preref.de_referencia,   
         h_preref.co_tipoprod,   
         h_preref.co_grupo_tlla,   
         m_tallas_x_grupo.co_talla,   
         m_tallas_x_grupo.de_talla,   
         dt_preref.co_calidad  
    from h_preref,   
         dt_preref,   
         m_tallas_x_grupo,   
         m_proref_sin 
   where ( dt_preref.co_fabrica = h_preref.co_fabrica ) and  
         ( dt_preref.co_linea = h_preref.co_linea ) and  
         ( dt_preref.co_referencia = h_preref.co_referencia ) and  
         ( dt_preref.co_talla = m_tallas_x_grupo.co_talla ) and  
         ( h_preref.co_grupo_tlla = m_tallas_x_grupo.co_grupo_tlla ) and  
         ( dt_preref.co_fabrica = m_proref_sin.co_fabrica ) and  
         ( dt_preref.co_linea = m_proref_sin.co_linea ) and  
         ( dt_preref.co_referencia = m_proref_sin.co_referencia ) and  
         ( dt_preref.co_talla = m_proref_sin.co_talla ) and  
         ( dt_preref.co_calidad = m_proref_sin.co_calidad )
"  sort="co_fabrica A co_linea A co_referencia A co_grupo_tlla A co_talla A " )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$" border="6" color="0" x="283" y="8" height="56" width="96" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref" border="6" color="0" x="389" y="8" height="56" width="178" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="576" y="8" height="56" width="599" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1367" y="8" height="56" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1518" y="8" height="56" width="407" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calidad" border="6" color="0" x="1184" y="8" height="56" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b" border="6" color="0" x="128" y="8" height="56" width="146" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="110" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1518" y="0" height="60" width="407" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="283" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="389" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="576" y="0" height="60" width="599" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1367" y="0" height="60" width="142" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1184" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="128" y="0" height="60" width="146" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="16711680" x="9" y="0" height="60" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
