HA$PBExportHeader$d_h_preref1.srd
$PBExportComments$Para la busqueda de las referencias
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_preref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="h_preref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="h_preref.co_referencia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_preref.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="h_preref.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="m_tallas_x_grupo.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="dt_preref.co_calidad" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"h_preref~" )  TABLE(NAME=~"dt_preref~" )  TABLE(NAME=~"m_tallas_x_grupo~" )  TABLE(NAME=~"m_proref~" ) COLUMN(NAME=~"h_preref.co_fabrica~") COLUMN(NAME=~"h_preref.co_linea~") COLUMN(NAME=~"h_preref.co_referencia~") COLUMN(NAME=~"h_preref.de_referencia~") COLUMN(NAME=~"h_preref.co_tipoprod~") COLUMN(NAME=~"h_preref.co_grupo_tlla~") COLUMN(NAME=~"m_tallas_x_grupo.co_talla~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~") COLUMN(NAME=~"dt_preref.co_calidad~")    JOIN (LEFT=~"dt_preref.co_fabrica~"    OP =~"=~"RIGHT=~"h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_preref.co_linea~"    OP =~"=~"RIGHT=~"h_preref.co_linea~" )    JOIN (LEFT=~"dt_preref.co_referencia~"    OP =~"=~"RIGHT=~"h_preref.co_referencia~" )    JOIN (LEFT=~"dt_preref.co_talla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_talla~" )    JOIN (LEFT=~"h_preref.co_grupo_tlla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_grupo_tlla~" )    JOIN (LEFT=~"dt_preref.co_fabrica~"    OP =~"=~"RIGHT=~"m_proref.co_fabrica~" )    JOIN (LEFT=~"dt_preref.co_linea~"    OP =~"=~"RIGHT=~"m_proref.co_linea~" )    JOIN (LEFT=~"dt_preref.co_referencia~"    OP =~"=~"RIGHT=~"m_proref.co_referencia~" )    JOIN (LEFT=~"dt_preref.co_talla~"    OP =~"=~"RIGHT=~"m_proref.co_talla~" )    JOIN (LEFT=~"dt_preref.co_calidad~"    OP =~"=~"RIGHT=~"m_proref.co_calidad~" )) "  sort="co_fabrica A co_linea A co_referencia A co_grupo_tlla A co_talla A " )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$" border="6" color="0" x="283" y="8" height="56" width="105" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref" border="6" color="0" x="398" y="8" height="56" width="233" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="640" y="8" height="56" width="498" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1330" y="8" height="56" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1513" y="8" height="56" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calidad" border="6" color="0" x="1147" y="8" height="56" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b" border="6" color="0" x="165" y="8" height="56" width="110" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="146" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="283" y="0" height="60" width="105" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="398" y="0" height="60" width="233" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="640" y="0" height="60" width="498" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1330" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="1513" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="5" color="0" x="1147" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="165" y="0" height="60" width="110" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
