HA$PBExportHeader$d_h_preref1_mp.srd
$PBExportComments$Para la busqueda de las referencias
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_preref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="h_preref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="h_preref.co_referencia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_preref.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="h_preref.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="h_fmp.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_color dbname="h_fmp.co_color" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="h_fmp.co_muestrario" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_preref.co_talla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_preref~" )  TABLE(NAME=~"dt_preref~" )  TABLE(NAME=~"h_fmp~" ) COLUMN(NAME=~"h_preref.co_fabrica~") COLUMN(NAME=~"h_preref.co_linea~") COLUMN(NAME=~"h_preref.co_referencia~") COLUMN(NAME=~"h_preref.de_referencia~") COLUMN(NAME=~"h_preref.co_tipoprod~") COLUMN(NAME=~"h_preref.co_grupo_tlla~") COLUMN(NAME=~"h_fmp.co_diseno~") COLUMN(NAME=~"h_fmp.co_color~") COLUMN(NAME=~"h_fmp.co_muestrario~") COLUMN(NAME=~"dt_preref.co_talla~")    JOIN (LEFT=~"dt_preref.co_fabrica~"    OP =~"=~"RIGHT=~"h_preref.co_fabrica~" )    JOIN (LEFT=~"dt_preref.co_linea~"    OP =~"=~"RIGHT=~"h_preref.co_linea~" )    JOIN (LEFT=~"dt_preref.co_referencia~"    OP =~"=~"RIGHT=~"h_preref.co_referencia~" )    JOIN (LEFT=~"dt_preref.co_fabrica~"    OP =~"=~"RIGHT=~"h_fmp.co_fabrica~" )    JOIN (LEFT=~"dt_preref.co_linea~"    OP =~"=~"RIGHT=~"h_fmp.co_linea~" )    JOIN (LEFT=~"dt_preref.co_referencia~"    OP =~"=~"RIGHT=~"h_fmp.co_referencia~" )    JOIN (LEFT=~"dt_preref.co_talla~"    OP =~"=~"RIGHT=~"h_fmp.co_talla~" )    JOIN (LEFT=~"dt_preref.co_calidad~"    OP =~"=~"RIGHT=~"h_fmp.co_calidad~" )) "  sort="co_fabrica A co_linea A co_referencia A co_talla A co_color A " )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b" border="6" color="0" x="9" y="8" height="56" width="105" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$n" border="6" color="0" x="123" y="8" height="56" width="110" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref" border="6" color="0" x="242" y="8" height="56" width="178" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="430" y="8" height="56" width="494" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo prod" border="6" color="0" x="1184" y="8" height="56" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1467" y="8" height="56" width="247" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Color" border="6" color="0" x="1723" y="8" height="56" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Muestrario" border="6" color="0" x="2135" y="8" height="56" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="933" y="8" height="56" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="105" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="123" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="242" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="430" y="4" height="60" width="494" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1184" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="1467" y="4" height="60" width="247" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1728" y="4" height="60" width="398" format="[general]" html.valueishtml="0"  name=co_color visible="1" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2135" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="933" y="4" height="60" width="242" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
