HA$PBExportHeader$d_h_solicitudes.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="h_solicitudes.co_fabrica" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="h_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="h_solicitudes.tipo_solicitud" initial="EX" )
 column=(type=date update=yes updatewhereclause=yes name=fe_solicitud dbname="h_solicitudes.fe_solicitud" )
 column=(type=long update=yes updatewhereclause=yes name=co_cliente dbname="h_solicitudes.co_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=co_sucursal dbname="h_solicitudes.co_sucursal" )
 column=(type=date update=yes updatewhereclause=yes name=fe_entrega dbname="h_solicitudes.fe_entrega" initial="today" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_solicitud dbname="h_solicitudes.co_tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes name=co_ejecutiva dbname="h_solicitudes.co_ejecutiva" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_observacion dbname="h_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_solicitudes.fe_actualizacion" initial="today" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_solicitudes.instancia" )
 column=(type=char(49) updatewhereclause=yes name=de_cliente dbname="h_solicitudes.de_cliente" )
 column=(type=char(49) updatewhereclause=yes name=de_pais dbname="h_solicitudes.de_pais" )
 column=(type=char(49) updatewhereclause=yes name=de_por dbname="h_solicitudes.de_por" )
 column=(type=date update=yes updatewhereclause=yes name=fe_solicitud_cl dbname="h_solicitudes.fe_solicitud_cl" initial="today" )
 column=(type=date update=yes updatewhereclause=yes name=fe_fabricacion dbname="h_solicitudes.fe_fabricacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_ctecnico dbname="h_solicitudes.co_ctecnico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_solicitudes~" ) COLUMN(NAME=~"h_solicitudes.co_fabrica~") COLUMN(NAME=~"h_solicitudes.nu_solicitud~") COLUMN(NAME=~"h_solicitudes.tipo_solicitud~") COLUMN(NAME=~"h_solicitudes.fe_solicitud~") COLUMN(NAME=~"h_solicitudes.co_cliente~") COLUMN(NAME=~"h_solicitudes.co_sucursal~") COLUMN(NAME=~"h_solicitudes.fe_entrega~") COLUMN(NAME=~"h_solicitudes.co_tipo_solicitud~") COLUMN(NAME=~"h_solicitudes.co_ejecutiva~") COLUMN(NAME=~"h_solicitudes.de_observacion~") COLUMN(NAME=~"h_solicitudes.fe_actualizacion~") COLUMN(NAME=~"h_solicitudes.usuario~") COLUMN(NAME=~"h_solicitudes.instancia~") COMPUTE(NAME=~"~~~"                                                 ~~~" de_cliente~") COMPUTE(NAME=~"~~~"                                                 ~~~" de_pais~") COMPUTE(NAME=~"~~~"                                                 ~~~" de_por~") COLUMN(NAME=~"h_solicitudes.fe_solicitud_cl~") COLUMN(NAME=~"h_solicitudes.fe_fabricacion~") COLUMN(NAME=~"h_solicitudes.co_ctecnico~")WHERE(    EXP1 =~"h_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number) " update="h_solicitudes" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_solicitud", number)) )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="544" y="72" height="64" width="416" format="[general]" html.valueishtml="0"  name=tipo_solicitud  tag="&A=Tipo de solicitud" visible="1" dddw.name=dddw_tipos_pedidos dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pedido dddw.percentwidth=160 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="197" y="72" height="64" width="315" format="[general]" html.valueishtml="0"  name=nu_solicitud  tag="&A=N$$HEX1$$fa00$$ENDHEX$$mero solicitud" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="1170" y="72" height="64" width="105" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="0" x="983" y="72" height="64" width="165" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="0" x="1298" y="72" height="64" width="699" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="0" x="2021" y="72" height="64" width="558" format="[general]" html.valueishtml="0"  name=de_pais visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="2601" y="72" height="64" width="846" format="[general]" html.valueishtml="0"  name=de_por visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=detail alignment="0" text="Tipo" border="0" color="0" x="544" y="4" height="56" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Solicitud" border="0" color="0" x="197" y="4" height="56" width="315" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Cliente" border="0" color="0" x="983" y="4" height="56" width="1015" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s" border="0" color="0" x="2016" y="4" height="56" width="110" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Por" border="0" color="0" x="2601" y="4" height="56" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="14" y="72" height="64" width="165" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" dddw.name=d_dddw_m_fabricas dddw.displaycolumn=co_fabrica dddw.datacolumn=co_fabrica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=detail alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="0" x="14" y="4" height="56" width="165" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=detail alignment="0" text="F. Registro" border="0" color="0" x="14" y="156" height="56" width="288" html.valueishtml="0"  name=fe_entrega_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="14" y="224" height="64" width="288" format="YYYY/MM/DD" html.valueishtml="0"  name=fe_solicitud visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F. Sol. cliente" border="0" color="0" x="325" y="156" height="56" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=50 border="5" color="0" x="325" y="224" height="64" width="320" format="[general]" html.valueishtml="0"  name=fe_solicitud_cl  tag="&A=Fecha de solicitud cliente" visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=19 alignment="0" tabsequence=80 border="5" color="0" x="2368" y="224" height="64" width="1074" format="[general]" html.valueishtml="0"  name=co_ctecnico visible="1" dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=detail alignment="0" text="Control t$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="0" x="2368" y="156" height="56" width="1074" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="1449" y="224" height="64" width="891" format="[general]" html.valueishtml="0"  name=co_tipo_solicitud  tag="&A=Concepto" visible="1" dddw.name=dddw_tipo_solicitud dddw.displaycolumn=de_tipo_solicitud dddw.datacolumn=co_tipo_solicitud dddw.percentwidth=110 dddw.lines=4 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
text(band=detail alignment="0" text="Concepto" border="0" color="0" x="1449" y="156" height="56" width="891" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="F. Fabricaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1083" y="156" height="56" width="343" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="1083" y="224" height="64" width="343" format="[general]" html.valueishtml="0"  name=fe_fabricacion visible="1" editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=detail alignment="0" text="F. Entrega" border="0" color="0" x="667" y="156" height="56" width="393" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="667" y="224" height="64" width="393" format="[general]" html.valueishtml="0"  name=fe_entrega  tag="&A=Fecha de entrega" visible="1" editmask.spin=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
