HA$PBExportHeader$d_h_preref1_mp_c_sin.srd
$PBExportComments$Para la busqueda de las referencias, utiliza el sinonimo
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="h_preref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="h_preref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="h_preref.co_referencia" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_referencia dbname="h_preref.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="h_preref.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="h_preref.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="h_fmp_sin.co_muestrario" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_preref.co_talla" )
 column=(type=long updatewhereclause=yes name=co_calidad dbname="h_fmp_sin.co_calidad" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="m_disenos.co_diseno" )
 column=(type=char(30) updatewhereclause=yes name=de_diseno dbname="m_disenos.de_diseno" )
 retrieve="  select distinct h_preref.co_fabrica,   
         h_preref.co_linea,   
         h_preref.co_referencia,   
         h_preref.de_referencia,   
         h_preref.co_tipoprod,   
         h_preref.co_grupo_tlla,   
         h_fmp_sin.co_muestrario,   
         dt_preref.co_talla,   
         h_fmp_sin.co_calidad,   
         m_disenos.co_diseno,   
         m_disenos.de_diseno  
    from h_preref,   
         dt_preref,   
         h_fmp_sin,   
         m_disenos  
   where ( dt_preref.co_fabrica = h_preref.co_fabrica ) and  
         ( dt_preref.co_linea = h_preref.co_linea ) and  
         ( dt_preref.co_referencia = h_preref.co_referencia ) and  
         ( dt_preref.co_fabrica = h_fmp_sin.co_fabrica ) and  
         ( dt_preref.co_linea = h_fmp_sin.co_linea ) and  
         ( dt_preref.co_referencia = h_fmp_sin.co_referencia ) and  
         ( dt_preref.co_talla = h_fmp_sin.co_talla ) and  
         ( dt_preref.co_calidad = h_fmp_sin.co_calidad ) and  
         ( m_disenos.co_fabrica = h_fmp_sin.co_fabrica ) and  
         ( m_disenos.co_linea = h_fmp_sin.co_linea ) and  
         ( m_disenos.co_referencia = h_fmp_sin.co_referencia ) and  
         ( m_disenos.co_talla = h_fmp_sin.co_talla ) and  
         ( m_disenos.co_calidad = h_fmp_sin.co_calidad ) and  
         ( m_disenos.co_diseno = h_fmp_sin.co_diseno )
"  sort="co_fabrica A co_linea A co_referencia A co_talla A " )
text(band=header alignment="2" text="Tipo prod" border="6" color="0" x="1111" y="8" height="56" width="215" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b" border="6" color="0" x="123" y="8" height="56" width="96" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$n" border="6" color="0" x="229" y="8" height="56" width="96" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ref" border="6" color="0" x="334" y="8" height="56" width="155" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="498" y="8" height="56" width="443" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="951" y="8" height="56" width="151" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestrario" border="6" color="0" x="1335" y="8" height="56" width="251" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dis" border="6" color="0" x="1742" y="8" height="56" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="1888" y="8" height="56" width="375" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cal" border="6" color="0" x="1595" y="8" height="56" width="137" html.valueishtml="0"  name=co_calidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1595" y="0" height="60" width="137" format="[general]" html.valueishtml="0"  name=co_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="229" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="334" y="0" height="60" width="155" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="498" y="0" height="60" width="443" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="1111" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="951" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="0" x="1335" y="0" height="60" width="251" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1888" y="0" height="60" width="375" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1742" y="0" height="60" width="137" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="123" y="0" height="60" width="96" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="16711680" x="5" y="0" height="60" width="110" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="5" y="8" height="56" width="110" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
