HA$PBExportHeader$d_h_correo.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=cs_correo dbname="m_correos.cs_correo" )
 column=(type=char(8) updatewhereclause=yes name=usuario_de dbname="m_correos.usuario_de" )
 column=(type=char(200) updatewhereclause=yes name=m_correos_asunto dbname="m_correos.asunto" )
 column=(type=datetime updatewhereclause=yes name=m_correos_fe_creacion dbname="m_correos.fe_creacion" )
 column=(type=datetime updatewhereclause=yes name=fe_lectura dbname="dt_correos.fe_lectura" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_correos~" )  TABLE(NAME=~"m_correos~" ) COLUMN(NAME=~"m_correos.cs_correo~") COLUMN(NAME=~"m_correos.usuario_de~") COLUMN(NAME=~"m_correos.asunto~") COLUMN(NAME=~"m_correos.fe_creacion~") COLUMN(NAME=~"dt_correos.fe_lectura~")    JOIN (LEFT=~"m_correos.cs_correo~"    OP =~"=~"RIGHT=~"dt_correos.cs_correo~" )    JOIN (LEFT=~"m_correos.usuario_de~"    OP =~"=~"RIGHT=~"dt_correos.usuario_de~" )WHERE(    EXP1 =~"dt_correos.usuario_para~"   OP =~"=~"    EXP2 =~":a_para~" ) ) ARG(NAME = ~"a_para~" TYPE = string) " arguments=(("a_para", string))  sort="m_correos_fe_creacion D " )
text(band=header alignment="2" text="De" border="6" color="0" x="9" y="8" height="56" width="293"  name=m_correos_usuario_de_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Asunto" border="6" color="0" x="311" y="8" height="56" width="1216"  name=m_correos_asunto_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enviado" border="6" color="0" x="1536" y="8" height="56" width="507"  name=m_correos_fe_creacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leido" border="6" color="0" x="2053" y="8" height="56" width="539"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="293" format="[general]"  name=usuario_de edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="311" y="4" height="64" width="1216" format="[general]"  name=m_correos_asunto edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1536" y="4" height="64" width="507" format="[shortdate] [time]"  name=m_correos_fe_creacion editmask.mask="mm/dd/yyyy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="2053" y="4" height="64" width="539" format="[shortdate] [time]"  name=fe_lectura editmask.mask="mm/dd/yy hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
