HA$PBExportHeader$d_head_mo_muestra.srd
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="dt_muestras.co_muestra" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long updatewhereclause=yes name=ccalidad dbname="ccalidad" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="m_muestras.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_fabrica_ref dbname="m_muestras.co_fabrica_ref" )
 column=(type=long updatewhereclause=yes name=co_linea_ref dbname="m_muestras.co_linea_ref" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=char(8) updatewhereclause=yes name=desarrollador dbname="m_muestras.desarrollador" )
 column=(type=long updatewhereclause=yes name=co_tipo_tejido dbname="m_muestras.co_tipo_tejido" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"m_muestras~" ) COLUMN(NAME=~"dt_muestras.co_fabrica~") COLUMN(NAME=~"dt_muestras.co_linea~") COLUMN(NAME=~"dt_muestras.co_muestra~") COLUMN(NAME=~"dt_muestras.co_talla~") COLUMN(NAME=~"m_muestras.de_muestra~") COMPUTE(NAME=~"1 as ccalidad~") COLUMN(NAME=~"m_muestras.co_grupo_tlla~") COLUMN(NAME=~"m_muestras.co_tipoprod~") COLUMN(NAME=~"m_muestras.co_fabrica_ref~") COLUMN(NAME=~"m_muestras.co_linea_ref~") COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COLUMN(NAME=~"m_muestras.tipo_muestra~") COLUMN(NAME=~"m_muestras.desarrollador~") COLUMN(NAME=~"m_muestras.co_tipo_tejido~")    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )WHERE(    EXP1 =~"dt_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="Muestra" border="6" color="0" x="494" y="8" height="56" width="361" html.valueishtml="0"  name=dt_muestras_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1925" y="8" height="56" width="485" html.valueishtml="0"  name=dt_muestras_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="6" color="0" x="864" y="8" height="56" width="1051" html.valueishtml="0"  name=m_muestras_de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="0" x="9" y="8" height="56" width="224" html.valueishtml="0"  name=dt_muestras_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="0" x="242" y="8" height="56" width="242" html.valueishtml="0"  name=dt_muestras_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="864" y="4" height="64" width="1051" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1925" y="4" height="64" width="485" format="[general]" html.valueishtml="0"  name=co_talla visible="1" dddw.name=d_dddw_tallas_muestra dddw.displaycolumn=de_talla dddw.datacolumn=co_talla dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="224" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="242" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="494" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
