HA$PBExportHeader$d_inf_det_ref.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=m_partebas_de_partebas dbname="m_partebas.de_partebas" )
 column=(type=long updatewhereclause=yes name=m_partebas_orden_partebas dbname="m_partebas.orden_partebas" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_largo dbname="dt_medidas_est_ref.ca_largo" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_ancho dbname="dt_medidas_est_ref.ca_ancho" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_largo_sine dbname="dt_medidas_est_ref.ca_largo_sine" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_ancho_sine dbname="dt_medidas_est_ref.ca_ancho_sine" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_ancho_maq dbname="dt_medidas_est_ref.ca_ancho_maq" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_medidas_est_ref~" )  TABLE(NAME=~"m_partebas~" ) COLUMN(NAME=~"m_partebas.de_partebas~") COLUMN(NAME=~"m_partebas.orden_partebas~") COLUMN(NAME=~"dt_medidas_est_ref.ca_largo~") COLUMN(NAME=~"dt_medidas_est_ref.ca_ancho~") COLUMN(NAME=~"dt_medidas_est_ref.ca_largo_sine~") COLUMN(NAME=~"dt_medidas_est_ref.ca_ancho_sine~") COLUMN(NAME=~"dt_medidas_est_ref.ca_ancho_maq~")    JOIN (LEFT=~"m_partebas.co_tipoprod~"    OP =~"=~"RIGHT=~"dt_medidas_est_ref.co_tipoprod~" )    JOIN (LEFT=~"m_partebas.co_partebas~"    OP =~"=~"RIGHT=~"dt_medidas_est_ref.co_partebas~" )WHERE(    EXP1 =~"dt_medidas_est_ref.co_centro~"   OP =~"=~"    EXP2 =~":a_centro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_subcentro~"   OP =~"=~"    EXP2 =~":a_subcentro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_recurso~"   OP =~"=~"    EXP2 =~":a_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_medidas_est_ref.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~" ) ) ARG(NAME = ~"a_centro~" TYPE = number)  ARG(NAME = ~"a_subcentro~" TYPE = number)  ARG(NAME = ~"a_recurso~" TYPE = number)  ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number) " arguments=(("a_centro", number),("a_subcentro", number),("a_recurso", number),("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number))  sort="m_partebas_orden_partebas A " )
rectangle(band=header x="1449" y="4" height="80" width="201"  name=r_11 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1253" y="4" height="80" width="201"  name=r_9 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1056" y="4" height="80" width="201"  name=r_7 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="859" y="4" height="80" width="201"  name=r_5 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Ancho" border="0" color="0" x="873" y="16" height="56" width="160"  name=dt_medidas_est_ref_ca_ancho_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L sn E" border="0" color="0" x="1070" y="16" height="56" width="160"  name=t_1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A sn E" border="0" color="0" x="1271" y="16" height="56" width="160"  name=t_2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="A Maq" border="0" color="0" x="1472" y="16" height="56" width="155"  name=t_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="9" y="4" height="80" width="640"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Parte" border="0" color="0" x="27" y="16" height="56" width="599"  name=m_partebas_de_partebas_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="645" y="4" height="80" width="219"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Largo" border="0" color="0" x="663" y="16" height="56" width="183"  name=dt_medidas_est_ref_ca_largo_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1449" y="0" height="72" width="201"  name=r_12 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1253" y="0" height="72" width="201"  name=r_10 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="859" y="0" height="72" width="201"  name=r_6 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1056" y="0" height="72" width="201"  name=r_8 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="882" y="12" height="48" width="142" format="[general]"  name=ca_ancho visible="1~tif(ca_ancho>0,1,0)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1074" y="12" height="48" width="146" format="[general]"  name=ca_largo_sine visible="1~tif(ca_largo_sine>0,1,0)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1271" y="12" height="48" width="146" format="[general]"  name=ca_ancho_sine visible="1~tif(ca_ancho_sine>0,1,0)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="12" height="48" width="146" format="[general]"  name=ca_ancho_maq visible="1~tif(ca_ancho_maq>0,1,0)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9" y="0" height="72" width="640"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="48" width="567" format="[general]"  name=m_partebas_de_partebas edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="645" y="0" height="72" width="219"  name=r_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="663" y="12" height="48" width="183" format="[general]"  name=ca_largo visible="1~tif(ca_largo>0,1,0)" editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
