HA$PBExportHeader$d_inf_ss_dllo_color_enc.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=88 color="536870912" )
footer(height=0 color="536870912" )
detail(height=28 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=nu_sol_serv dbname="mu_gantt.nu_sol_serv" )
 column=(type=long updatewhereclause=yes name=id_actividad dbname="mu_gantt.id_actividad" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=char(30) updatewhereclause=yes name=co_color_exp dbname="dt_muestras_col.co_color_exp" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=char(500) updatewhereclause=yes name=observacion dbname="mu_gantt.observacion" )
 retrieve="  SELECT mu_gantt.nu_sol_serv,   
         mu_gantt.id_actividad,   
         dt_muestras_col.co_color,   
         dt_muestras_col.co_color_exp,   
         sp_nom_m_colores(dt_muestras_col.co_fabrica,dt_muestras_col.co_linea,dt_muestras_col.co_color) as de_color,   
         mu_soli_serv.observacion 
    FROM mu_gantt,
         mu_m_actividad,   
         dt_mu_ord_col,   
         dt_mu_ord,   
         dt_muestras_col,
         outer(mu_soli_serv)     
   WHERE ( mu_gantt.nu_orden = :an_orden ) AND  
         ( mu_m_actividad.co_clase = :a_clase_ss  )    and
         ( mu_gantt.id_actividad = mu_m_actividad.id_actividad ) and  
         ( mu_gantt.nu_orden = dt_mu_ord_col.nu_orden ) and  
         ( mu_gantt.cons_color = dt_mu_ord_col.cons_color ) and  
         ( dt_mu_ord.nu_orden = dt_mu_ord_col.nu_orden ) and  
         ( dt_mu_ord.co_fabrica = dt_muestras_col.co_fabrica ) and  
         ( dt_mu_ord.co_linea = dt_muestras_col.co_linea ) and  
         ( dt_mu_ord.co_muestra = dt_muestras_col.co_muestra ) and  
         ( dt_mu_ord_col.co_color = dt_muestras_col.co_color ) and  
         ( mu_gantt.nu_orden = mu_soli_serv.nu_orden ) AND
         ( mu_gantt.consec = mu_soli_serv.consec )
" arguments=(("an_orden", number),("a_clase_ss", number)) )
text(band=header alignment="0" text="solicitud de servicio:" border="0" color="0" x="425" y="108" height="80" width="759" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No de orden: " border="0" color="0" x="2299" y="28" height="80" width="475" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" an_orden "border="0" color="33554432" x="2798" y="28" height="80" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="F/L/DLLO : " border="0" color="0" x="55" y="260" height="60" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ESTILO CLIENTE:" border="0" color="0" x="1623" y="260" height="60" width="517" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TALLA:" border="0" color="0" x="55" y="348" height="60" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NOMBRE DLLO:" border="0" color="0" x="1623" y="348" height="60" width="517" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CLIENTE:" border="0" color="0" x="1623" y="440" height="60" width="517" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CODIGO DISE$$HEX1$$d100$$ENDHEX$$O:" border="0" color="0" x="55" y="440" height="60" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DESARROLLADOR: " border="0" color="0" x="55" y="536" height="60" width="517" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="COMPOSICION:" border="0" color="0" x="1623" y="536" height="60" width="517" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="260" height="60" width="846" html.valueishtml="0"  name=f_l_dllo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="348" height="60" width="846" html.valueishtml="0"  name=talla visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="440" height="60" width="846" html.valueishtml="0"  name=codigo_diseno visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="536" height="60" width="846" html.valueishtml="0"  name=desarrollador visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="260" height="60" width="919" html.valueishtml="0"  name=estilo_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="348" height="60" width="919" html.valueishtml="0"  name=nombre_dllo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="440" height="60" width="919" html.valueishtml="0"  name=cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="536" height="60" width="919" html.valueishtml="0"  name=composicion visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1202" y="108" height="80" width="1911" html.valueishtml="0"  name=de_clase_ss visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_mu_mp_base_ord_inf" x="0" y="0" height="60" width="3131" border="0"  height.autosize=yes criteria="" nest_arguments=(("an_orden ")) trail_footer = yes  name=dw_1 visible="1~tIF(getRow() = 1, 1, 0)"  slideleft=yes  slideup=directlyabove )
text(band=summary alignment="0" text="OBSERVACIONES:" border="0" color="0" x="18" y="168" height="56" width="416" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="110" y1="136" x2="3122" y2="136"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="110" y1="196" x2="3122" y2="196"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=summary x1="110" y1="260" x2="3122" y2="260"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
