HA$PBExportHeader$d_inf_ordenes_proceso_fecha.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=date updatewhereclause=yes name=anno_mes dbname="anno_mes" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_mu_ord.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_mu_ord.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="dt_mu_ord.co_muestra" )
 column=(type=long updatewhereclause=yes name=nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=char(30) updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=char(50) updatewhereclause=yes name=estado_orden dbname="estado_orden" )
 column=(type=char(30) updatewhereclause=yes name=de_desarrollador dbname="de_desarrollador" )
 column=(type=char(20) updatewhereclause=yes name=centro_proceso dbname="centro_proceso" )
 column=(type=char(40) updatewhereclause=yes name=grupo_proceso dbname="grupo_proceso" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_original dbname="fecha_inicio_original" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin_original dbname="fecha_fin_original" )
 column=(type=datetime updatewhereclause=yes name=fecha_inicio_actual dbname="fecha_inicio_actual" )
 column=(type=datetime updatewhereclause=yes name=fecha_fin_actual dbname="fecha_fin_actual" )
 column=(type=char(29) updatewhereclause=yes name=dias_retrazo dbname="dias_retrazo" )
 column=(type=long updatewhereclause=yes name=co_estado dbname="co_estado" )
 column=(type=long updatewhereclause=yes name=co_grupo dbname="co_grupo" )
 column=(type=long updatewhereclause=yes name=dias_teoricos dbname="dias_teoricos" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad_colores dbname="cantidad_colores" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=long updatewhereclause=yes name=prioridad dbname="dt_mu_ord.prioridad" )
 column=(type=char(10) updatewhereclause=yes name=co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=long updatewhereclause=yes name=agujas dbname="agujas" )
 column=(type=long updatewhereclause=yes name=dias_registro dbname="dias_registro" )
 column=(type=char(30) updatewhereclause=yes name=nom_recurso dbname="nom_recurso" )
 column=(type=char(1) updatewhereclause=yes name=tipo dbname="dt_mu_ord.tipo" )
 retrieve="  SELECT date(year(dt_mu_ord.fe_pr_apro)||~"-~"||month(dt_mu_ord.fe_pr_apro)||~"-01~") anno_mes,
			dt_mu_ord.co_fabrica,   
         dt_mu_ord.co_linea,   
         dt_mu_ord.co_muestra,   
         dt_mu_ord.nu_orden,   
         sp_desc_talla_x_grupo(m_muestras.co_grupo_tlla,dt_muestras.co_talla) AS de_talla,   
         sp_nom_ejecutivo(m_muestras.tipo_muestra,dt_mu_ord.co_ejecutiva) AS de_ejecutiva,
			sp_nom_m_con_orden(dt_mu_ord.condicion) AS estado_orden,   
         sp_desc_desarrollador(dt_mu_ord.co_ctecnico) AS de_desarrollador,   
         sp_mu_centro_proce(dt_mu_ord.nu_orden) AS centro_proceso,   
			sp_mu_grupo_proce(dt_mu_ord.nu_orden) AS grupo_proceso,   
         sp_mu_feini_report(dt_mu_ord.nu_orden,1) AS fecha_inicio_original,   
         sp_mu_feini_report(dt_mu_ord.nu_orden,2)  AS fecha_fin_original,   
         sp_mu_feini_report(dt_mu_ord.nu_orden,3)  AS fecha_inicio_actual,   
         sp_mu_feini_report(dt_mu_ord.nu_orden,4)  AS fecha_fin_actual, 
			current - sp_mu_feini_report(dt_mu_ord.nu_orden,9) AS dias_retrazo,
			sp_mu_estado_proce(dt_mu_ord.nu_orden)  AS co_estado,
			sp_mu_co_grp_proce(dt_mu_ord.nu_orden) AS co_grupo,       
         (0) AS dias_teoricos,
          (select count(*) from 
                dt_mu_ord_col
            where dt_mu_ord_col.nu_orden=dt_mu_ord.nu_orden) as cantidad_colores,
         sp_nom_cliente(m_muestras.tipo_muestra,m_muestras.co_cliente,m_muestras.co_sucursal) as de_cliente,
         dt_mu_ord.prioridad,
         m_muestras.co_diseno_muestra,
         sp_mu_agujas(dt_mu_ord.co_fabrica,dt_mu_ord.co_linea,dt_mu_ord.co_muestra) as agujas,
         sp_dias(dt_mu_ord.fe_creacion,current) as dias_registro ,  
         sp_nom_m_recursos_tj(dt_mu_ord.co_recurso) nom_recurso,
         dt_mu_ord.tipo
    FROM dt_mu_ord,   
         m_muestras,   
         dt_muestras,   
         m_recursos_tj  
   WHERE ( m_muestras.co_fabrica = dt_mu_ord.co_fabrica ) and  
         ( m_muestras.co_linea = dt_mu_ord.co_linea ) and  
         ( m_muestras.co_muestra = dt_mu_ord.co_muestra ) and  
         ( m_muestras.co_fabrica = dt_muestras.co_fabrica ) and  
         ( m_muestras.co_linea = dt_muestras.co_linea ) and  
         ( m_muestras.co_muestra = dt_muestras.co_muestra ) and  
         ( m_recursos_tj.co_recurso = dt_mu_ord.co_recurso ) and  
			( dt_mu_ord.fe_pr_apro >= :adt_fe_inicial  )  and                                   
    		( dt_mu_ord.fe_pr_apro <= :adt_fe_final ) 
" arguments=(("adt_fe_inicial", datetime),("adt_fe_final", datetime))  sort="anno_mes A co_fabrica A co_linea A co_muestra A nu_orden A " )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$n." border="2" color="33554432" x="480" y="8" height="56" width="119" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Mue." border="2" color="33554432" x="608" y="8" height="56" width="142" html.valueishtml="0"  name=dt_mu_ord_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ord." border="2" color="33554432" x="759" y="8" height="56" width="219" html.valueishtml="0"  name=dt_mu_ord_nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="2" color="33554432" x="987" y="8" height="56" width="192" html.valueishtml="0"  name=de_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desarrollador" border="2" color="33554432" x="2761" y="8" height="56" width="965" html.valueishtml="0"  name=de_desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Centro Proceso" border="2" color="33554432" x="3735" y="8" height="56" width="622" html.valueishtml="0"  name=dt_mu_ord_centro_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe. Ini. Original" border="2" color="33554432" x="4366" y="8" height="56" width="398" html.valueishtml="0"  name=fecha_inicio_original_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe. Fin Original" border="2" color="33554432" x="4773" y="8" height="56" width="398" html.valueishtml="0"  name=fecha_fin_original_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe. Ini. Actual" border="2" color="33554432" x="5179" y="8" height="56" width="393" html.valueishtml="0"  name=fecha_inicio_actual_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fe. Fin Actual" border="2" color="33554432" x="5582" y="8" height="56" width="398" html.valueishtml="0"  name=fecha_fin_actual_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Ejecutiva" border="2" color="33554432" x="1189" y="8" height="56" width="837" html.valueishtml="0"  name=de_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Estado Orden" border="2" color="0" x="2034" y="8" height="56" width="718" html.valueishtml="0"  name=estado_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$as Teo." border="2" color="33554432" x="5989" y="8" height="56" width="311" html.valueishtml="0"  name=dias_teoricos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Grupo Proceso" border="2" color="0" x="6309" y="8" height="56" width="910" html.valueishtml="0"  name=grupo_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cantidad Colores" border="2" color="0" x="7227" y="8" height="56" width="978" html.valueishtml="0"  name=cantidad_colores_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="De Cliente" border="2" color="0" x="8215" y="8" height="56" width="1143" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dt Mu Ord Prioridad" border="2" color="0" x="9367" y="8" height="56" width="133" html.valueishtml="0"  name=dt_mu_ord_prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="M Muestras Co Diseno Muestra" border="2" color="0" x="9509" y="8" height="56" width="219" html.valueishtml="0"  name=m_muestras_co_diseno_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dias Retrazo" border="2" color="33554432" x="9737" y="8" height="56" width="658" html.valueishtml="0"  name=dias_retrazo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Estado" border="2" color="0" x="10405" y="8" height="56" width="169" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Grupo" border="2" color="0" x="10583" y="8" height="56" width="219" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Agujas" border="2" color="0" x="10811" y="8" height="56" width="379" html.valueishtml="0"  name=agujas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Dias Registro" border="2" color="0" x="11200" y="8" height="56" width="389" html.valueishtml="0"  name=dias_registro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nom Recurso" border="2" color="0" x="11598" y="8" height="56" width="727" html.valueishtml="0"  name=nom_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="2" color="0" x="12334" y="8" height="56" width="187" html.valueishtml="0"  name=dt_mu_ord_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$b." border="2" color="33554432" x="347" y="8" height="56" width="123" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Anno Mes" border="2" color="33554432" x="9" y="8" height="56" width="329" html.valueishtml="0"  name=anno_mes_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="4" color="33554432" x="480" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="4" color="33554432" x="608" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="4" color="33554432" x="759" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="4" color="33554432" x="987" y="4" height="60" width="192" format="[general]~tupper( de_talla )" html.valueishtml="0"  name=de_talla visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="4" color="33554432" x="2761" y="4" height="60" width="965" format="~tupper(  de_desarrollador  )" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="4" color="33554432" x="3735" y="4" height="60" width="622" format="[General]~tupper( centro_proceso )" html.valueishtml="0"  name=centro_proceso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="4" color="33554432" x="4366" y="4" height="60" width="398" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=fecha_inicio_original visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="4" color="33554432" x="4773" y="4" height="60" width="398" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=fecha_fin_original visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="4" color="33554432" x="5179" y="4" height="60" width="393" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=fecha_inicio_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="4" color="33554432" x="5582" y="4" height="60" width="398" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=fecha_fin_actual visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="4" color="33554432" x="5989" y="4" height="60" width="311" format="[general]" html.valueishtml="0"  name=dias_teoricos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="4" color="33554432" x="6309" y="4" height="60" width="910" format="[general]" html.valueishtml="0"  name=grupo_proceso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="4" color="33554432" x="7227" y="4" height="60" width="978" format="[general]" html.valueishtml="0"  name=cantidad_colores visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="4" color="33554432" x="8215" y="4" height="60" width="1143" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="4" color="33554432" x="9367" y="4" height="60" width="133" format="[general]" html.valueishtml="0"  name=prioridad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="4" color="33554432" x="9509" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=co_diseno_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="4" color="33554432" x="1189" y="4" height="60" width="837" format="~tupper( de_ejecutiva )" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="4" color="33554432" x="2034" y="4" height="60" width="718" format="[general]" html.valueishtml="0"  name=estado_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="4" color="33554432" x="9737" y="4" height="60" width="658" format="[general]" html.valueishtml="0"  name=dias_retrazo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="4" color="33554432" x="10405" y="4" height="60" width="169" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="4" color="33554432" x="10583" y="4" height="60" width="219" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="4" color="33554432" x="10811" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=agujas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="4" color="33554432" x="11200" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=dias_registro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="4" color="33554432" x="11598" y="4" height="60" width="727" format="[general]" html.valueishtml="0"  name=nom_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="4" color="33554432" x="12334" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="4" color="33554432" x="347" y="4" height="60" width="123" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="4" color="33554432" x="9" y="4" height="60" width="329" format="[general]" html.valueishtml="0"  name=anno_mes visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
