HA$PBExportHeader$d_inf_ss_desarrollo_color_calcetin.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="FT SS" print.orientation = 0 print.margin.left = 87 print.margin.right = 0 print.margin.top = 76 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=352 color="536870912" )
summary(height=4 color="536870912" )
footer(height=72 color="536870912" )
detail(height=1324 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="m_muestras.co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=char(30) updatewhereclause=yes name=desarrollador dbname="desarrollador" )
 column=(type=char(1) updatewhereclause=yes name=co_ref_crystal dbname="co_ref_crystal" )
 column=(type=char(1) updatewhereclause=yes name=materia_prima dbname="materia_prima" )
 column=(type=char(1) updatewhereclause=yes name=no_lote dbname="no_lote" )
 column=(type=char(1) updatewhereclause=yes name=proveedor dbname="proveedor" )
 column=(type=char(1) updatewhereclause=yes name=de_color_cliente dbname="de_color_cliente" )
 column=(type=char(1) updatewhereclause=yes name=composicion dbname="composicion" )
 column=(type=char(1) updatewhereclause=yes name=titulo dbname="titulo" )
 column=(type=char(1) updatewhereclause=yes name=de_color_crystal dbname="de_color_crystal" )
 column=(type=char(1) updatewhereclause=yes name=co_color_crystal dbname="co_color_crystal" )
 column=(type=char(1) updatewhereclause=yes name=co_color_cliente dbname="co_color_cliente" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"dt_mu_ord~" ) COLUMN(NAME=~"m_muestras.co_fabrica~") COLUMN(NAME=~"m_muestras.co_linea~") COLUMN(NAME=~"m_muestras.co_muestra~") COLUMN(NAME=~"m_muestras.de_muestra~") COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COMPUTE(NAME=~" sp_nom_cliente(m_muestras.tipo_muestra,m_muestras.co_cliente,m_muestras.co_sucursal) AS de_cliente~") COLUMN(NAME=~"m_muestras.co_ref_exp~") COLUMN(NAME=~"m_muestras.co_diseno_muestra~") COMPUTE(NAME=~"sp_desc_talla_x_grupo(m_muestras.co_grupo_tlla,dt_muestras.co_talla) de_talla~") COLUMN(NAME=~"dt_muestras.co_talla~") COMPUTE(NAME=~"sp_desc_desarrollador(dt_mu_ord.co_ctecnico) AS desarrollador~") COMPUTE(NAME=~"('0') AS co_ref_crystal~") COMPUTE(NAME=~"('') AS materia_prima~") COMPUTE(NAME=~"('') AS no_lote~") COMPUTE(NAME=~"('') AS proveedor~") COMPUTE(NAME=~"('') AS de_color_cliente~") COMPUTE(NAME=~"('') AS composicion~") COMPUTE(NAME=~"('') AS titulo~") COMPUTE(NAME=~"('') AS de_color_crystal~") COMPUTE(NAME=~"('') AS co_color_crystal~") COMPUTE(NAME=~"('') AS co_color_cliente~")    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )    JOIN (LEFT=~"dt_mu_ord.co_fabrica~"    OP =~"=~"RIGHT=~"m_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_mu_ord.co_linea~"    OP =~"=~"RIGHT=~"m_muestras.co_linea~" )    JOIN (LEFT=~"dt_mu_ord.co_muestra~"    OP =~"=~"RIGHT=~"m_muestras.co_muestra~" )WHERE(    EXP1 =~"m_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":an_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_mu_ord.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_muestra~" TYPE = number)  ARG(NAME = ~"an_orden~" TYPE = number) " arguments=(("an_fabrica", number),("an_linea", number),("an_muestra", number),("an_orden", number)) )
line(band=header x1="5" y1="340" x2="3465" y2="336"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2587" y="20" height="60" width="997" format="[general]" html.valueishtml="0"  name=page_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Fec. Imp.: '+String(today(),'yyyy/mm/dd hh:mm:ss')"border="0" color="0" x="2587" y="84" height="60" width="997" format="" html.valueishtml="0"  name=date_impresion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Proceso :" border="0" color="0" x="2587" y="148" height="56" width="997" html.valueishtml="0"  name=fecha_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Proceso :" border="0" color="0" x="2587" y="208" height="56" width="997" html.valueishtml="0"  name=hora_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario:" border="0" color="0" x="2587" y="268" height="56" width="997" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SOLICITUD DE SERVICIO: Desarrollar color calcet$$HEX1$$ed00$$ENDHEX$$n" border="0" color="0" x="27" y="16" height="80" width="1824" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="C$$HEX1$$d300$$ENDHEX$$DIGO CLIENTE:" border="0" color="33554432" x="1641" y="32" height="56" width="425" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="41" y1="972" x2="3470" y2="972"  name=l_1 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1036" x2="2528" y2="1036"  name=l_4 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1100" x2="2528" y2="1100"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1168" x2="2528" y2="1168"  name=l_3 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1236" x2="2528" y2="1236"  name=l_5 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1308" x2="2528" y2="1308"  name=l_6 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="F/L/DLLO:" border="0" color="33554432" x="50" y="104" height="56" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NOMBRE DEL DLLO:" border="0" color="33554432" x="50" y="252" height="56" width="471" html.valueishtml="0"  name=de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CLIENTE:" border="0" color="33554432" x="50" y="32" height="56" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C$$HEX1$$d300$$ENDHEX$$DIGO DISE$$HEX1$$d100$$ENDHEX$$O:" border="0" color="33554432" x="50" y="180" height="56" width="430" html.valueishtml="0"  name=co_diseno_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TALLA:" border="0" color="33554432" x="50" y="328" height="60" width="183" html.valueishtml="0"  name=talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OBSERVACIONES:" border="0" color="0" x="50" y="848" height="56" width="425" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PROVEEDOR:" border="0" color="0" x="1641" y="412" height="60" width="320" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No. LOTE:" border="0" color="0" x="1641" y="496" height="60" width="238" html.valueishtml="0"  name=no_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MATERIA PRIMA:" border="0" color="0" x="1641" y="332" height="60" width="411" html.valueishtml="0"  name=materia_prima_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESC. CLIENTE:" border="0" color="0" x="1641" y="660" height="60" width="370" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESC. CRYSTAL:" border="0" color="0" x="1646" y="580" height="56" width="402" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COMPOSICI$$HEX1$$d300$$ENDHEX$$N:" border="0" color="0" x="50" y="492" height="56" width="379" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COLOR CLIENTE:" border="0" color="0" x="50" y="656" height="60" width="402" html.valueishtml="0"  name=color_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COLOR CRYSTAL:" border="0" color="0" x="50" y="576" height="56" width="434" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="T$$HEX1$$cd00$$ENDHEX$$TULO:" border="0" color="0" x="50" y="408" height="56" width="192" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ESTILO CLIENTE:" border="0" color="33554432" x="1641" y="108" height="56" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESARROLLADOR:" border="0" color="0" x="1641" y="180" height="56" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" co_cliente +~" Scsal: ~"+ co_sucursal "border="0" color="0" x="2080" y="32" height="56" width="1385" format="[GENERAL]" html.valueishtml="0"  name=compute_cliente visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2080" y1="80" x2="3465" y2="80"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="108" height="56" width="1403" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2057" y1="156" x2="3465" y2="156"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1893" y="496" height="60" width="1573" format="[general]" html.valueishtml="0"  name=no_lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1970" y1="464" x2="3465" y2="464"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1888" y1="548" x2="3465" y2="548"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2062" y1="384" x2="3465" y2="384"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1975" y="412" height="60" width="1490" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2066" y="332" height="60" width="1399" format="[general]" html.valueishtml="0"  name=materia_prima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="2062" y="580" height="56" width="1403" format="[general]" html.valueishtml="0"  name=de_color_crystal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2062" y1="628" x2="3465" y2="628"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="660" height="60" width="1440" format="[general]" html.valueishtml="0"  name=de_color_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2021" y1="712" x2="3465" y2="712"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="535" y="252" height="56" width="2930" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2098" y="180" height="56" width="1367" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2098" y1="228" x2="3465" y2="228"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="526" y1="300" x2="3465" y2="300"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="180" height="56" width="1129" format="[general]" html.valueishtml="0"  name=co_diseno_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="co_fabrica +~"/~"+ co_linea +~"/~"+ co_muestra "border="0" color="0" x="302" y="104" height="56" width="1326" format="[GENERAL]" html.valueishtml="0"  name=compute_flmdllo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="302" y1="152" x2="1623" y2="152"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="494" y1="228" x2="1623" y2="228"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="32" height="56" width="1321" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="302" y1="80" x2="1623" y2="80"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="576" height="56" width="1125" format="[general]" html.valueishtml="0"  name=co_color_crystal visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="408" height="56" width="1367" format="[general]" html.valueishtml="0"  name=titulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" co_talla +~" - ~"+ trim(de_talla)"border="0" color="0" x="247" y="328" height="60" width="1376" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="380" x2="1623" y2="380"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="261" y1="456" x2="1623" y2="456"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="494" y1="624" x2="1623" y2="624"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="660" height="56" width="1157" format="[general]" html.valueishtml="0"  name=co_color_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="466" y1="708" x2="1623" y2="708"  name=l_24 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="443" y="492" height="56" width="1179" format="[general]" html.valueishtml="0"  name=composicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="443" y1="540" x2="1623" y2="540"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2176" y1="1416" x2="3557" y2="1416"  name=l_13 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ESTILO CRYSTAL:" border="0" color="0" x="1733" y="1364" height="56" width="430" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="2176" y="1364" height="56" width="1381" format="[general]" html.valueishtml="0"  name=co_ref_crystal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="dwo:" border="0" color="0" x="37" y="8" height="56" width="1737" html.valueishtml="0"  name=dwo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Applicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2235" y="8" height="56" width="1234" html.valueishtml="0"  name=appl_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
