HA$PBExportHeader$d_inf_ss_desarrollo_color_hilaza.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="FT SS" print.orientation = 0 print.margin.left = 87 print.margin.right = 0 print.margin.top = 76 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=348 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=1152 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="m_muestras.co_ref_exp" )
 column=(type=char(10) updatewhereclause=yes name=co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=char(30) updatewhereclause=yes name=desarrollador dbname="desarrollador" )
 column=(type=char(1) updatewhereclause=yes name=co_ref_crystal dbname="co_ref_crystal" )
 column=(type=char(1) updatewhereclause=yes name=materia_prima dbname="materia_prima" )
 column=(type=char(1) updatewhereclause=yes name=no_lote dbname="no_lote" )
 column=(type=char(1) updatewhereclause=yes name=proveedor dbname="proveedor" )
 column=(type=char(1) updatewhereclause=yes name=color_cliente dbname="color_cliente" )
 column=(type=char(1) updatewhereclause=yes name=de_color_cliente dbname="de_color_cliente" )
 column=(type=char(1) updatewhereclause=yes name=titulo dbname="titulo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"dt_mu_ord~" ) COLUMN(NAME=~"m_muestras.co_fabrica~") COLUMN(NAME=~"m_muestras.co_linea~") COLUMN(NAME=~"m_muestras.co_muestra~") COLUMN(NAME=~"m_muestras.de_muestra~") COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COMPUTE(NAME=~" sp_nom_cliente(m_muestras.tipo_muestra,m_muestras.co_cliente,m_muestras.co_sucursal) AS de_cliente~") COLUMN(NAME=~"m_muestras.co_ref_exp~") COLUMN(NAME=~"m_muestras.co_diseno_muestra~") COMPUTE(NAME=~"sp_desc_talla_x_grupo(m_muestras.co_grupo_tlla,dt_muestras.co_talla) de_talla~") COLUMN(NAME=~"dt_muestras.co_talla~") COMPUTE(NAME=~"sp_desc_desarrollador(dt_mu_ord.co_ctecnico) AS desarrollador~") COMPUTE(NAME=~"('0') AS co_ref_crystal~") COMPUTE(NAME=~"('') AS materia_prima~") COMPUTE(NAME=~"('') AS no_lote~") COMPUTE(NAME=~"('') AS proveedor~") COMPUTE(NAME=~"('') AS color_cliente~") COMPUTE(NAME=~"('') AS de_color_cliente~") COMPUTE(NAME=~"('') AS titulo~")    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )    JOIN (LEFT=~"dt_mu_ord.co_fabrica~"    OP =~"=~"RIGHT=~"m_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_mu_ord.co_linea~"    OP =~"=~"RIGHT=~"m_muestras.co_linea~" )    JOIN (LEFT=~"dt_mu_ord.co_muestra~"    OP =~"=~"RIGHT=~"m_muestras.co_muestra~" )WHERE(    EXP1 =~"m_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":an_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_mu_ord.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_muestra~" TYPE = number)  ARG(NAME = ~"an_orden~" TYPE = number) " arguments=(("an_fabrica", number),("an_linea", number),("an_muestra", number),("an_orden", number)) )
bitmap(band=header filename="X:\Muestras Crystal\pbls\crystalblack.jpg" x="27" y="24" height="288" width="704" border="2"  name=p_crystal visible="1" )
line(band=header x1="5" y1="340" x2="3461" y2="336"  name=l_7 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SOLICITUD DE SERVICIO: Desarrollar color hilaza" border="0" color="0" x="786" y="84" height="80" width="1765" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2569" y="20" height="60" width="997" format="[general]" html.valueishtml="0"  name=page_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Fecha de impresi$$HEX1$$f300$$ENDHEX$$n: '+String(today(),'yyyy/mm/dd hh:mm:ss')"border="0" color="0" x="2569" y="84" height="60" width="997" format="" html.valueishtml="0"  name=date_impresion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Proceso :" border="0" color="0" x="2569" y="148" height="56" width="997" html.valueishtml="0"  name=fecha_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Proceso :" border="0" color="0" x="2569" y="208" height="56" width="997" html.valueishtml="0"  name=hora_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario:" border="0" color="0" x="2569" y="268" height="56" width="997" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="X:\Muestras Crystal\pbls\barcode1.jpg" x="2560" y="820" height="300" width="800" border="0"  name=p_barcode visible="1"  slideup=allabove )
text(band=detail alignment="0" text="ESTILO CLIENTE:" border="0" color="33554432" x="1600" y="100" height="56" width="407" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C$$HEX1$$d300$$ENDHEX$$DIGO CLIENTE:" border="0" color="33554432" x="1600" y="24" height="56" width="425" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="37" y1="796" x2="3456" y2="796"  name=l_1 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="864" x2="2514" y2="864"  name=l_4 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="928" x2="2514" y2="928"  name=l_2 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="996" x2="2514" y2="996"  name=l_3 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1064" x2="2514" y2="1064"  name=l_5 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="41" y1="1136" x2="2514" y2="1136"  name=l_6 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="CLIENTE:" border="0" color="33554432" x="50" y="28" height="56" width="238" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="F/L/DLLO:" border="0" color="33554432" x="50" y="104" height="56" width="238" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NOMBRE DEL DLLO:" border="0" color="33554432" x="50" y="252" height="56" width="471" html.valueishtml="0"  name=de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C$$HEX1$$d300$$ENDHEX$$DIGO DISE$$HEX1$$d100$$ENDHEX$$O:" border="0" color="33554432" x="50" y="180" height="56" width="407" html.valueishtml="0"  name=co_diseno_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TALLA:" border="0" color="33554432" x="50" y="328" height="60" width="183" html.valueishtml="0"  name=talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OBSERVACIONES:" border="0" color="0" x="50" y="676" height="56" width="425" html.valueishtml="0"  name=t_6 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MATERIA PRIMA:" border="0" color="0" x="1600" y="324" height="60" width="411" html.valueishtml="0"  name=materia_prima_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PROVEEDOR:" border="0" color="0" x="1600" y="404" height="60" width="320" html.valueishtml="0"  name=proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="No. LOTE:" border="0" color="0" x="1600" y="488" height="60" width="238" html.valueishtml="0"  name=no_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="T$$HEX1$$cd00$$ENDHEX$$TULO:" border="0" color="0" x="50" y="408" height="56" width="192" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DESARROLLADOR:" border="0" color="0" x="1600" y="180" height="56" width="443" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DESC. COLOR CLIENTE:" border="0" color="0" x="50" y="488" height="56" width="562" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" co_cliente +~" Scsal: ~"+ co_sucursal "border="0" color="0" x="2039" y="24" height="56" width="1431" format="[GENERAL]" html.valueishtml="0"  name=compute_cliente visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2039" y1="72" x2="3470" y2="72"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2021" y="100" height="56" width="1449" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2016" y1="148" x2="3470" y2="148"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1929" y1="456" x2="3470" y2="456"  name=l_17 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="1847" y1="540" x2="3470" y2="540"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="2021" y1="376" x2="3470" y2="376"  name=l_16 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="1851" y="488" height="60" width="1618" format="[general]" html.valueishtml="0"  name=no_lote visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1934" y="404" height="60" width="1536" format="[general]" html.valueishtml="0"  name=proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="2025" y="324" height="60" width="1440" format="[general]" html.valueishtml="0"  name=materia_prima visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="544" y="252" height="56" width="2926" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="2057" y="180" height="56" width="1413" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="2057" y1="228" x2="3470" y2="228"  name=l_25 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="535" y1="300" x2="3470" y2="300"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" co_talla +~" - ~"+ trim(de_talla)"border="0" color="0" x="247" y="328" height="60" width="1335" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="247" y1="380" x2="1582" y2="380"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="256" y="408" height="56" width="1326" format="[general]" html.valueishtml="0"  name=titulo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="256" y1="456" x2="1582" y2="456"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="622" y="488" height="60" width="960" format="[general]" html.valueishtml="0"  name=de_color_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="626" y1="540" x2="1582" y2="540"  name=l_15 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="302" y="28" height="56" width="1280" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="co_fabrica +~"/~"+ co_linea +~"/~"+ co_muestra "border="0" color="0" x="302" y="104" height="56" width="1280" format="[GENERAL]" html.valueishtml="0"  name=compute_flmdllo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="471" y="180" height="56" width="1111" format="[general]" html.valueishtml="0"  name=co_diseno_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="480" y1="228" x2="1582" y2="228"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="306" y1="152" x2="1582" y2="152"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="302" y1="76" x2="1582" y2="76"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Aplicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="33554432" x="2336" y="4" height="56" width="1138" html.valueishtml="0"  name=appl_t visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="dwo:" border="0" color="0" x="18" y="4" height="56" width="1865" html.valueishtml="0"  name=dwo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="ESTILO CRYSTAL:" border="0" color="0" x="1481" y="1220" height="56" width="430" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="1925" y="1220" height="56" width="1426" format="[general]" html.valueishtml="0"  name=co_ref_crystal visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="1925" y1="1272" x2="3351" y2="1272"  name=l_13 visible="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
