HA$PBExportHeader$d_inf_det_ref_bas.srd
$PBExportComments$Medidas basicas de referencias
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=88 color="536870912" )
summary(height=8 color="536870912" )
footer(height=28 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=de_partebas dbname="m_partebas1.de_partebas" )
 column=(type=long updatewhereclause=yes name=orden_partebas dbname="m_partebas1.orden_partebas" )
 column=(type=char(12) updatewhereclause=yes name=ca_cm dbname="dt_med_ref.ca_cm" )
 column=(type=char(20) updatewhereclause=yes name=cadena dbname="dt_med_ref.cadena" )
 column=(type=char(20) updatewhereclause=yes name=pasadas dbname="dt_med_ref.pasadas" )
 column=(type=char(250) updatewhereclause=yes name=de_observacion dbname="dt_med_ref.de_observacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_partebas1~" )  TABLE(NAME=~"dt_med_ref~" ) COLUMN(NAME=~"m_partebas1.de_partebas~") COLUMN(NAME=~"m_partebas1.orden_partebas~") COLUMN(NAME=~"dt_med_ref.ca_cm~") COLUMN(NAME=~"dt_med_ref.cadena~") COLUMN(NAME=~"dt_med_ref.pasadas~") COLUMN(NAME=~"dt_med_ref.de_observacion~")    JOIN (LEFT=~"dt_med_ref.co_tipoprod~"    OP =~"=~"RIGHT=~"m_partebas1.co_tipoprod~" )    JOIN (LEFT=~"dt_med_ref.co_partebas~"    OP =~"=~"RIGHT=~"m_partebas1.co_partebas~" )WHERE(    EXP1 =~"dt_med_ref.co_centro~"   OP =~"=~"    EXP2 =~":a_centro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_subcentro~"   OP =~"=~"    EXP2 =~":a_subcentro~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_recurso~"   OP =~"=~"    EXP2 =~":a_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_med_ref.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_med_ref.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_med_ref.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_med_ref.co_diseno~"   OP =~"=~"    EXP2 =~":a_diseno~" ) ) ARG(NAME = ~"a_centro~" TYPE = number)  ARG(NAME = ~"a_subcentro~" TYPE = number)  ARG(NAME = ~"a_recurso~" TYPE = number)  ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number) " arguments=(("a_centro", number),("a_subcentro", number),("a_recurso", number),("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number))  sort="orden_partebas A " )
rectangle(band=detail x="1088" y="0" height="72" width="443"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="795" y="4" height="80" width="297"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1527" y="4" height="80" width="233"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="5" y="4" height="80" width="795"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Parte" border="0" color="0" x="23" y="16" height="56" width="763" html.valueishtml="0"  name=m_partebas_de_partebas_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pas" border="0" color="0" x="1586" y="16" height="56" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cad" border="0" color="0" x="1106" y="16" height="56" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Med" border="0" color="0" x="809" y="16" height="56" width="270" html.valueishtml="0"  name=dt_medidas_est_ref_ca_largo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="795" y="0" height="72" width="297"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1527" y="0" height="72" width="233"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="0" height="72" width="795"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="12" height="48" width="763" format="[general]" html.valueishtml="0"  name=de_partebas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1554" y="12" height="48" width="187" format="[general]" html.valueishtml="0"  name=pasadas visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1106" y="12" height="48" width="393" format="[general]" html.valueishtml="0"  name=cadena visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="809" y="12" height="48" width="270" format="[general]" html.valueishtml="0"  name=ca_cm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="1088" y="4" height="80" width="443"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
