HA$PBExportHeader$d_inf_h_solicitudes.srd
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Solicitud de muestras" print.orientation = 1 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=2831 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1111 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="h_solicitudes.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="h_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="h_solicitudes.tipo_solicitud" initial="EX" )
 column=(type=date update=yes updatewhereclause=yes name=fe_solicitud dbname="h_solicitudes.fe_solicitud" )
 column=(type=long update=yes updatewhereclause=yes name=co_cliente dbname="h_solicitudes.co_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=co_sucursal dbname="h_solicitudes.co_sucursal" )
 column=(type=date update=yes updatewhereclause=yes name=fe_entrega dbname="h_solicitudes.fe_entrega" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_solicitud dbname="h_solicitudes.co_tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes name=co_ejecutiva dbname="h_solicitudes.co_ejecutiva" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_observacion dbname="h_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="h_solicitudes.fe_actualizacion" initial="today" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="h_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="h_solicitudes.instancia" )
 column=(type=char(49) updatewhereclause=yes name=de_cliente dbname="h_solicitudes.de_cliente" )
 column=(type=char(49) updatewhereclause=yes name=de_pais dbname="h_solicitudes.de_pais" )
 column=(type=char(49) updatewhereclause=yes name=de_por dbname="h_solicitudes.de_por" )
 column=(type=date update=yes updatewhereclause=yes name=fe_solicitud_cl dbname="h_solicitudes.fe_solicitud_cl" initial="today" )
 column=(type=date update=yes updatewhereclause=yes name=fe_fabricacion dbname="h_solicitudes.fe_fabricacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_ctecnico dbname="h_solicitudes.co_ctecnico" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_solicitudes~" ) COLUMN(NAME=~"h_solicitudes.co_fabrica~") COLUMN(NAME=~"h_solicitudes.nu_solicitud~") COLUMN(NAME=~"h_solicitudes.tipo_solicitud~") COLUMN(NAME=~"h_solicitudes.fe_solicitud~") COLUMN(NAME=~"h_solicitudes.co_cliente~") COLUMN(NAME=~"h_solicitudes.co_sucursal~") COLUMN(NAME=~"h_solicitudes.fe_entrega~") COLUMN(NAME=~"h_solicitudes.co_tipo_solicitud~") COLUMN(NAME=~"h_solicitudes.co_ejecutiva~") COLUMN(NAME=~"h_solicitudes.de_observacion~") COLUMN(NAME=~"h_solicitudes.fe_actualizacion~") COLUMN(NAME=~"h_solicitudes.usuario~") COLUMN(NAME=~"h_solicitudes.instancia~") COMPUTE(NAME=~"~~~"                                                 ~~~" de_cliente~") COMPUTE(NAME=~"~~~"                                                 ~~~" de_pais~") COMPUTE(NAME=~"~~~"                                                 ~~~" de_por~") COLUMN(NAME=~"h_solicitudes.fe_solicitud_cl~") COLUMN(NAME=~"h_solicitudes.fe_fabricacion~") COLUMN(NAME=~"h_solicitudes.co_ctecnico~")WHERE(    EXP1 =~"h_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"h_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number) " update="h_solicitudes" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_solicitud", number)) )
line(band=header x1="105" y1="2698" x2="25479" y2="2698"  name=l_1 visible="1" pen.style="0" pen.width="79" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=6 alignment="1" tabsequence=40 border="0" color="0" x="6773" y="582" height="423" width="608" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" height.autosize=yes edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="1" tabsequence=30 border="0" color="0" x="5688" y="582" height="423" width="952" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" height.autosize=yes editmask.mask="####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1349" y="582" height="423" width="1587" format="[general]" html.valueishtml="0"  name=nu_solicitud  tag="&A=N$$HEX1$$fa00$$ENDHEX$$mero solicitud" visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=1 alignment="0" tabsequence=10 border="0" color="0" x="79" y="582" height="423" width="952" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=3 alignment="0" tabsequence=20 border="0" color="0" x="3148" y="582" height="423" width="2407" format="[general]" html.valueishtml="0"  name=tipo_solicitud  tag="&A=Tipo de solicitud" visible="1" height.autosize=yes dddw.name=dddw_tipos_pedidos dddw.displaycolumn=descripcion dddw.datacolumn=tipo_pedido dddw.percentwidth=160 dddw.lines=4 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="0" x="79" y="132" height="370" width="1031" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="Solicitud" border="0" color="0" x="1349" y="132" height="370" width="1587" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="Tipo" border="0" color="0" x="3148" y="132" height="370" width="2407" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="0" x="79" y="1984" height="423" width="1666" format="YYYY/MM/DD" html.valueishtml="0"  name=fe_solicitud visible="1" height.autosize=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F. Registro" border="0" color="0" x="79" y="1508" height="370" width="1666" html.valueishtml="0"  name=fe_entrega_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=17 alignment="0" tabsequence=50 border="0" color="0" x="1878" y="1957" height="423" width="1852" format="[general]" html.valueishtml="0"  name=fe_solicitud_cl  tag="&A=Fecha de solicitud cliente" visible="1" height.autosize=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=7 alignment="0" tabsequence=60 border="0" color="0" x="3862" y="1957" height="423" width="1931" format="[general]" html.valueishtml="0"  name=fe_entrega  tag="&A=Fecha de entrega" visible="1" height.autosize=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="5953" y="1957" height="423" width="1984" format="[general]" html.valueishtml="0"  name=fe_fabricacion visible="1" height.autosize=yes editmask.mask="YYYY/MM/DD" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=19 alignment="0" tabsequence=80 border="0" color="0" x="13705" y="1957" height="423" width="6217" format="[general]" html.valueishtml="0"  name=co_ctecnico visible="1" height.autosize=yes dddw.name=d_dddw_mctecnico dddw.displaycolumn=de_ctecnico dddw.datacolumn=co_ctecnico dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=70 border="0" color="0" x="8096" y="1957" height="423" width="5476" format="[general]" html.valueishtml="0"  name=co_tipo_solicitud  tag="&A=Concepto" visible="1" height.autosize=yes dddw.name=dddw_tipo_solicitud dddw.displaycolumn=de_tipo_solicitud dddw.datacolumn=co_tipo_solicitud dddw.percentwidth=110 dddw.lines=4 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F. Sol. cliente" border="0" color="0" x="1878" y="1508" height="370" width="1905" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="F. Entrega" border="0" color="0" x="3862" y="1508" height="370" width="1931" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="F. Fabricaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="5953" y="1508" height="370" width="1984" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="Control t$$HEX1$$e900$$ENDHEX$$cnico" border="0" color="0" x="13705" y="1508" height="370" width="6217" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="Concepto" border="0" color="0" x="8096" y="1508" height="370" width="5476" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="16166" y="582" height="423" width="4894" format="[general]" html.valueishtml="0"  name=de_por visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Asesor/Dise$$HEX1$$f100$$ENDHEX$$ador" border="0" color="0" x="16166" y="132" height="370" width="2645" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="12832" y="582" height="423" width="3227" format="[general]" html.valueishtml="0"  name=de_pais visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pa$$HEX1$$ed00$$ENDHEX$$s" border="0" color="0" x="12805" y="132" height="370" width="635" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="7514" y="582" height="423" width="5159" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="5688" y="132" height="370" width="6985" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="1" text="" border="0" color="0" x="21272" y="740" height="370" width="3651" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="21272" y="238" height="370" width="3651" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="" border="0" color="0" x="21272" y="1243" height="370" width="3651" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_dt_solicitudes_ex1" x="105" y="133" height="899" width="25400" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_fabrica "),(" an_solicitud ")) trail_footer = yes  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
