HA$PBExportHeader$d_inf_dt_solicitudes_ex1.srd
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=529 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_solicitudes.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_solicitud dbname="dt_solicitudes.nu_solicitud" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_solicitud dbname="dt_solicitudes.tipo_solicitud" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_digitacion dbname="dt_solicitudes.cs_digitacion" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_ref_exp dbname="dt_solicitudes.co_ref_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_talla_exp dbname="dt_solicitudes.co_talla_exp" )
 column=(type=char(15) update=yes updatewhereclause=yes name=co_color_exp dbname="dt_solicitudes.co_color_exp" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="dt_solicitudes.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="dt_solicitudes.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="dt_solicitudes.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="dt_solicitudes.co_color" )
 column=(type=number update=yes updatewhereclause=yes name=ca_solicitada dbname="dt_solicitudes.ca_solicitada" )
 column=(type=long update=yes updatewhereclause=yes name=co_forma_envio dbname="dt_solicitudes.co_forma_envio" initial="3" values="Correo	1/Mail	2/No envia	3/Personal	4/" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado_sol dbname="dt_solicitudes.co_estado_sol" initial="1" )
 column=(type=char(300) update=yes updatewhereclause=yes name=de_observacion dbname="dt_solicitudes.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_solicitudes.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_solicitudes.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_solicitudes.instancia" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nu_orden dbname="dt_solicitudes.nu_orden" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_referencia dbname="dt_solicitudes.de_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_caract_mp dbname="dt_solicitudes.co_caract_mp" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_solicitudes~" ) COLUMN(NAME=~"dt_solicitudes.co_fabrica~") COLUMN(NAME=~"dt_solicitudes.nu_solicitud~") COLUMN(NAME=~"dt_solicitudes.tipo_solicitud~") COLUMN(NAME=~"dt_solicitudes.cs_digitacion~") COLUMN(NAME=~"dt_solicitudes.co_ref_exp~") COLUMN(NAME=~"dt_solicitudes.co_talla_exp~") COLUMN(NAME=~"dt_solicitudes.co_color_exp~") COLUMN(NAME=~"dt_solicitudes.co_linea~") COLUMN(NAME=~"dt_solicitudes.co_muestra~") COLUMN(NAME=~"dt_solicitudes.co_talla~") COLUMN(NAME=~"dt_solicitudes.co_color~") COLUMN(NAME=~"dt_solicitudes.ca_solicitada~") COLUMN(NAME=~"dt_solicitudes.co_forma_envio~") COLUMN(NAME=~"dt_solicitudes.co_estado_sol~") COLUMN(NAME=~"dt_solicitudes.de_observacion~") COLUMN(NAME=~"dt_solicitudes.fe_actualizacion~") COLUMN(NAME=~"dt_solicitudes.usuario~") COLUMN(NAME=~"dt_solicitudes.instancia~") COLUMN(NAME=~"dt_solicitudes.nu_orden~") COLUMN(NAME=~"dt_solicitudes.de_referencia~") COLUMN(NAME=~"dt_solicitudes.co_caract_mp~")WHERE(    EXP1 =~"dt_solicitudes.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_solicitudes.nu_solicitud~"   OP =~"=~"    EXP2 =~":an_solicitud~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_solicitud~" TYPE = number) " update="dt_solicitudes" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_solicitud", number)) )
text(band=header alignment="2" text="Fila" border="0" color="0" x="52" y="52" height="370" width="608" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Cod. Dllo" border="0" color="0" x="714" y="52" height="370" width="4127" html.valueishtml="0"  name=co_ref_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="7858" y="52" height="370" width="1190" html.valueishtml="0"  name=co_talla_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Color" border="0" color="0" x="9101" y="52" height="370" width="1613" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Pares" border="0" color="0" x="10768" y="52" height="370" width="1058" html.valueishtml="0"  name=ca_solicitada_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Desc. del desarrollo" border="0" color="0" x="4894" y="52" height="370" width="2910" html.valueishtml="0"  name=de_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="11879" y="52" height="370" width="12117" html.valueishtml="0"  name=de_observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="714" y="0" height="423" width="4127" format="[general]" html.valueishtml="0"  name=co_ref_exp  tag="&S&A=Estilo" visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="7858" y="0" height="423" width="1190" format="[general]" html.valueishtml="0"  name=co_talla_exp  tag="&A=Talla" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=40 border="0" color="0" x="9101" y="0" height="423" width="1613" format="[general]" html.valueishtml="0"  name=co_color_exp  tag="&S&A=Color" visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=50 border="0" color="0" x="10768" y="0" height="423" width="1058" format="[general]" html.valueishtml="0"  name=ca_solicitada visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=20 border="0" color="0" x="4894" y="0" height="423" width="2910" format="[general]" html.valueishtml="0"  name=de_referencia visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="GetRow()"border="0" color="0" x="52" y="0" height="423" width="608" format="[GENERAL]" html.valueishtml="0"  name=filaa visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=60 border="0" color="0" x="11879" y="0" height="423" width="12117" format="[general]" html.valueishtml="0"  name=de_observacion visible="1" height.autosize=yes edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
