HA$PBExportHeader$d_inf_muestra2.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="FT Muestra" print.orientation = 1 print.margin.left = 87 print.margin.right = 110 print.margin.top = 76 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1464 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=long updatewhereclause=yes name=m_muestras_co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=char(10) updatewhereclause=yes name=m_muestras_co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"m_tallas_x_grupo~" ) COLUMN(NAME=~"m_muestras.co_fabrica~") COLUMN(NAME=~"m_muestras.co_linea~") COLUMN(NAME=~"m_muestras.co_muestra~") COLUMN(NAME=~"m_muestras.de_muestra~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~") COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COLUMN(NAME=~"m_muestras.co_tipoprod~") COLUMN(NAME=~"m_muestras.co_diseno_muestra~") COLUMN(NAME=~"m_muestras.tipo_muestra~")    JOIN (LEFT=~"dt_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"m_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras.co_linea~"    OP =~"=~"RIGHT=~"m_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras.co_muestra~"    OP =~"=~"RIGHT=~"m_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras.co_talla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_talla~" )    JOIN (LEFT=~"m_muestras.co_grupo_tlla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_grupo_tlla~" )WHERE(    EXP1 =~"m_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_muestras.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_diseno~" TYPE = number)  ARG(NAME = ~"a_centro~" TYPE = number)  ARG(NAME = ~"a_tipoprod~" TYPE = number)  ARG(NAME = ~"a_col1~" TYPE = number)  ARG(NAME = ~"a_opcion1~" TYPE = number)  ARG(NAME = ~"a_col2~" TYPE = number)  ARG(NAME = ~"a_opcion2~" TYPE = number)  ARG(NAME = ~"a_col3~" TYPE = number)  ARG(NAME = ~"a_opcion3~" TYPE = number)  ARG(NAME = ~"a_col4~" TYPE = number)  ARG(NAME = ~"a_opcion4~" TYPE = number)  ARG(NAME = ~"a_col5~" TYPE = number)  ARG(NAME = ~"a_opcion5~" TYPE = number)  ARG(NAME = ~"a_col6~" TYPE = number)  ARG(NAME = ~"a_opcion6~" TYPE = number)  ARG(NAME = ~"a_col7~" TYPE = number)  ARG(NAME = ~"a_opcion7~" TYPE = number)  ARG(NAME = ~"a_col8~" TYPE = number)  ARG(NAME = ~"a_opcion8~" TYPE = number)  ARG(NAME = ~"a_col9~" TYPE = number)  ARG(NAME = ~"a_opcion9~" TYPE = number)  ARG(NAME = ~"a_col10~" TYPE = number)  ARG(NAME = ~"a_opcion10~" TYPE = number)  ARG(NAME = ~"a_col11~" TYPE = number)  ARG(NAME = ~"a_opcion11~" TYPE = number)  ARG(NAME = ~"a_col12~" TYPE = number)  ARG(NAME = ~"a_opcion12~" TYPE = number)  ARG(NAME = ~"a_col13~" TYPE = number)  ARG(NAME = ~"a_opcion13~" TYPE = number)  ARG(NAME = ~"a_colex1~" TYPE = number)  ARG(NAME = ~"a_opcionEx1~" TYPE = number)  ARG(NAME = ~"a_colex2~" TYPE = number)  ARG(NAME = ~"a_opcionEx2~" TYPE = number)  ARG(NAME = ~"a_colex3~" TYPE = number)  ARG(NAME = ~"a_opcionEx3~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_diseno", number),("a_centro", number),("a_tipoprod", number),("a_col1", number),("a_opcion1", number),("a_col2", number),("a_opcion2", number),("a_col3", number),("a_opcion3", number),("a_col4", number),("a_opcion4", number),("a_col5", number),("a_opcion5", number),("a_col6", number),("a_opcion6", number),("a_col7", number),("a_opcion7", number),("a_col8", number),("a_opcion8", number),("a_col9", number),("a_opcion9", number),("a_col10", number),("a_opcion10", number),("a_col11", number),("a_opcion11", number),("a_col12", number),("a_opcion12", number),("a_col13", number),("a_opcion13", number),("a_colex1", number),("a_opcionEx1", number),("a_colex2", number),("a_opcionEx2", number),("a_colex3", number),("a_opcionEx3", number)) )
rectangle(band=detail x="398" y="428" height="84" width="1317"  name=r_11 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="416" y="440" height="56" width="379"  name=cliente  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="398" y="588" height="84" width="1317"  name=r_13 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="588" height="84" width="325"  name=r_15 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FICHA TECNICA/CONTROL DE MEDIDAS" border="0" color="0" x="32" y="24" height="60" width="1029"  name=t_14  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="02/12/2002 11:30 jfvasduq" border="0" color="0" x="1079" y="24" height="56" width="645"  name=fecha  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="398" y="508" height="84" width="1317"  name=r_37 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1024" y="508" height="84" width="256"  name=r_12 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="603" y="508" height="84" width="215"  name=r_54 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="508" height="84" width="379"  name=r_27 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="428" height="84" width="325"  name=r_53 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="108" height="84" width="379"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="398" y="108" height="84" width="1317"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="108" height="84" width="325"  name=r_7 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="398" y="348" height="84" width="1317"  name=r_28 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="348" height="84" width="325"  name=r_30 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="398" y="268" height="84" width="1317"  name=r_9 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="268" height="84" width="325"  name=r_6 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="398" y="188" height="84" width="1317"  name=r_4 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="188" height="84" width="325"  name=r_29 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="268" height="84" width="379"  name=r_8 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="348" height="84" width="379"  name=r_5 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="428" height="84" width="379"  name=r_10 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="188" height="84" width="379"  name=r_32 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1157" y="360" height="60" width="539"  name=teorico_seg  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Maquina:" border="0" color="0" x="41" y="120" height="60" width="270"  name=t_1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Muestra:" border="0" color="0" x="41" y="200" height="60" width="334"  name=m_muestras_co_fabrica_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Galga:" border="0" color="0" x="41" y="276" height="60" width="334"  name=t_9  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cliente:" border="0" color="0" x="41" y="436" height="56" width="270"  name=t_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Teor.:" border="0" color="0" x="827" y="356" height="60" width="270"  name=t_17  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Form. tej:" border="0" color="0" x="832" y="280" height="64" width="283"  name=t_10  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="832" y="200" height="52" width="283"  name=t_19  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Equipo:" border="0" color="0" x="832" y="120" height="56" width="283"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Doc Tur.:" border="0" color="0" x="37" y="356" height="64" width="283"  name=t_18  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="talla" border="0" color="0" x="1161" y="200" height="60" width="375"  name=talla  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="411" y="520" height="64" width="174"  name=pasillo  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ref Ant:" border="0" color="0" x="832" y="436" height="64" width="270"  name=t_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="411" y="360" height="60" width="375"  name=doc_turno  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1161" y="440" height="60" width="475"  name=ref_ant  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Pasillo" border="0" color="0" x="41" y="524" height="56" width="215"  name=t_11  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Parq." border="0" color="0" x="617" y="524" height="64" width="155"  name=t_12  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="832" y="520" height="64" width="174"  name=parqueo  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Rec" border="0" color="0" x="1102" y="520" height="64" width="123"  name=t_13  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1317" y="520" height="64" width="274"  name=rec  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_det_mue" x="23" y="700" height="136" width="1723" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),(" a_diseno ")) trail_footer = yes  name=dw_1  slideup=directlyabove )
rectangle(band=detail x="23" y="588" height="84" width="379"  name=r_14 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="41" y="600" height="60" width="215"  name=t_3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="416" y="600" height="56" width="379"  name=diseno  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Muestra" border="0" color="0" x="832" y="600" height="60" width="283"  name=t_7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FICHA TECNICA/CADENA  MUESTRAS" border="0" color="0" x="1842" y="24" height="60" width="937"  name=t_2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2203" y="180" height="84" width="1161"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2203" y="100" height="84" width="1161"  name=r_23 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2619" y="180" height="84" width="325"  name=r_26 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2619" y="100" height="84" width="325"  name=r_24 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1829" y="180" height="84" width="379"  name=r_31 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="1829" y="100" height="84" width="379"  name=r_25 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Maquina:" border="0" color="0" x="1847" y="112" height="60" width="270"  name=t_25  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Muestra:" border="0" color="0" x="1847" y="192" height="60" width="334"  name=t_27  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Equipo:" border="0" color="0" x="2638" y="112" height="60" width="256"  name=t_23  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Talla:" border="0" color="0" x="2638" y="192" height="60" width="165"  name=t_29  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="talla" border="0" color="0" x="2962" y="192" height="60" width="375"  name=talla1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_det_mues1" x="1819" y="288" height="136" width="1614" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),(" a_diseno ")) trail_footer = yes  name=dw_cadena  slideup=directlyabove )
text(band=detail alignment="0" text="" border="0" color="0" x="1819" y="452" height="56" width="1582"  name=observacion  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="613" y="200" height="60" width="178" format="[general]"  name=co_muestra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1147" y="600" height="56" width="549" format="[general]"  name=de_muestra edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2226" y="192" height="60" width="370" format="[general]"  name=co_muestra_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rep_mp_mue" x="32" y="872" height="120" width="4507" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),("a_talla"),(" a_centro "),(" a_tipoprod "),(" a_col1 "),(" a_opcion1 "),("a_col2"),("a_opcion2"),("a_col3"),("a_opcion3"),("a_col4"),("a_opcion4"),("a_col5"),("a_opcion5"),("a_col6"),("a_opcion6"),("a_col7"),("a_opcion7"),("a_col8"),("a_opcion8"),("a_col9"),("a_opcion9"),("a_col10"),("a_opcion10"),("a_col11"),("a_opcion11"),("a_col12"),("a_opcion12"),("a_col13"),("a_opcion13"),(" a_colex1 "),("a_opcionex1"),("a_colex2"),("a_opcionex2"),("a_colEx3"),("a_opcionex3")) trail_footer = yes  name=dw_mp  slideup=directlyabove )
bitmap(band=detail filename="calcetin.bmp" x="3634" y="16" height="768" width="763" border="2"  name=p_1 )
text(band=detail alignment="0" text="" border="0" color="0" x="41" y="1020" height="56" width="4475"  name=mano_obra  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=detail alignment="0" text="" border="0" color="0" x="41" y="1092" height="56" width="2720"  name=procesos_adicionales  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
report(band=detail dataobject="d_ext_inicial" x="59" y="1196" height="136" width="4471" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_digita  slideup=directlyabove )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="421" y="200" height="60" width="73"  name=co_fabrica  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="512" y="200" height="60" width="82"  name=co_linea  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
