HA$PBExportHeader$d_inf_procesos_tarea.srd
$PBExportComments$Es para mostrar resumen de los procesos registrados en las tareas de la orden
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nu_orden dbname="mu_gantt.nu_orden" )
 column=(type=long updatewhereclause=yes name=co_operacion dbname="mu_gantt.co_operacion" )
 column=(type=char(50) updatewhereclause=yes name=de_operacion dbname="de_operacion" )
 retrieve="  SELECT DISTINCT mu_gantt.nu_orden,   
         mu_gantt.co_operacion,   
         trim(sp_nom_mu_m_opera(m_muestras.co_tipoprod,mu_gantt.co_operacion)) AS de_operacion  
    FROM mu_gantt,  dt_mu_ord, m_muestras  
   WHERE ( mu_gantt.nu_orden    = dt_mu_ord.nu_orden )      AND          
         ( dt_mu_ord.co_fabrica = m_muestras.co_fabrica )        AND  
         ( dt_mu_ord.co_linea   = m_muestras.co_linea )      AND        
         ( dt_mu_ord.co_muestra = m_muestras.co_muestra ) AND
	      ( mu_gantt.nu_orden = :an_orden ) AND  
         ( mu_gantt.co_operacion is not NULL )    
" arguments=(("an_orden", number)) )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="9" y="8" height="56" width="315" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="334" y="8" height="56" width="827" html.valueishtml="0"  name=m_operacio_ct_de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="4" height="60" width="827" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
