HA$PBExportHeader$d_inf_orden_pdn_bk.srd
$PBExportComments$DWObj para la ficha de la orden de producci$$HEX1$$f300$$ENDHEX$$n
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="FT Muestra" print.orientation = 0 print.margin.left = 502 print.margin.right = 0 print.margin.top = 502 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=4630 color="536870912" )
summary(height=0 color="536870912" )
footer(height=978 color="536870912" )
detail(height=16589 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=char(10) updatewhereclause=yes name=m_muestras_co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=long updatewhereclause=yes name=id_tipo_graf dbname="m_muestras.id_tipo_graf" )
 column=(type=long updatewhereclause=yes name=id_tipo_med dbname="m_muestras.id_tipo_med" )
 column=(type=char(1000) updatewhereclause=yes name=de_observacion dbname="m_muestras.de_observacion" )
 column=(type=char(30) updatewhereclause=yes name=desc_desarrollador dbname="desc_desarrollador" )
 column=(type=char(8) updatewhereclause=yes name=dt_mu_ord_co_ctecnico dbname="dt_mu_ord.co_ctecnico" )
 column=(type=char(1) updatewhereclause=yes name=sacar_peso dbname="dt_mu_ord.sacar_peso" values="SI	S/NO	N/" )
 column=(type=long updatewhereclause=yes name=co_caract_mp dbname="m_muestras.co_caract_mp" )
 column=(type=char(15) updatewhereclause=yes name=co_talla_exp dbname="dt_muestras.co_talla_exp" )
 column=(type=datetime updatewhereclause=yes name=fe_programacion dbname="dt_mu_ord.fe_programacion" )
 column=(type=char(6) updatewhereclause=yes name=compute_0020 dbname="compute_0020" )
 retrieve="  SELECT m_muestras.co_fabrica,   
         m_muestras.co_linea,   
         m_muestras.co_muestra,   
         m_muestras.de_muestra,   
         m_tallas_x_grupo.de_talla,   
         m_muestras.co_cliente,   
         m_muestras.co_sucursal,   
         m_muestras.co_tipoprod,   
         m_muestras.co_diseno_muestra,   
         m_muestras.tipo_muestra,   
         m_muestras.id_tipo_graf,   
         m_muestras.id_tipo_med,   
         m_muestras.de_observacion,   
         sp_desc_desarrollador(dt_mu_ord.co_ctecnico) desc_desarrollador,   
         dt_mu_ord.co_ctecnico,   
         dt_mu_ord.sacar_peso,   
         m_muestras.co_caract_mp,   
         dt_muestras.co_talla_exp,   
         dt_mu_ord.fe_programacion,
         Decode(m_muestras.dificultad,'A','Alta',
                                      'N','Normal')  
    FROM m_muestras,   
         dt_muestras,   
         m_tallas_x_grupo,   
         dt_mu_ord  
   WHERE ( dt_muestras.co_fabrica = m_muestras.co_fabrica ) and  
         ( dt_muestras.co_linea = m_muestras.co_linea ) and  
         ( dt_muestras.co_muestra = m_muestras.co_muestra ) and  
         ( dt_muestras.co_talla = m_tallas_x_grupo.co_talla ) and  
         ( m_muestras.co_grupo_tlla = m_tallas_x_grupo.co_grupo_tlla ) and  
         ( ( m_muestras.co_fabrica = :a_fabrica ) AND  
         ( m_muestras.co_linea = :a_linea ) AND  
         ( m_muestras.co_muestra = :a_muestra ) AND  
         ( dt_muestras.co_talla = :a_talla ) AND  
         ( dt_mu_ord.nu_orden = :al_nu_orden ) AND  
         ( dt_mu_ord.co_fabrica = :a_fabrica ) AND  
         ( dt_mu_ord.co_linea = :a_linea ) AND  
         ( dt_mu_ord.co_muestra = :a_muestra ) )    
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_diseno", number),("a_recurso", number),("a_color", number),("a_opcion", number),("al_nu_orden", number)) )
text(band=header alignment="0" text="" border="0" color="0" x="2196" y="4206" height="370" width="4180" html.valueishtml="0"  name=recurso_restrictivo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2196" y="3704" height="396" width="4233" html.valueishtml="0"  name=talla visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="2196" y="3201" height="396" width="4021" html.valueishtml="0"  name=de_diseno visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2196" y="2698" height="370" width="4101" html.valueishtml="0"  name=tipo_tejido visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" co_fabrica +~"-~"+ co_linea +~"-~"+ co_muestra"border="0" color="0" x="2196" y="2169" height="396" width="3968" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rec. M$$HEX1$$ed00$$ENDHEX$$nimo: " border="0" color="0" x="132" y="4206" height="396" width="1984" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="0" y="8890" height="396" width="2169" html.valueishtml="0"  name=equipo visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3730" y="8916" height="396" width="899" html.valueishtml="0"  name=pasillo visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pasillo:" border="0" color="0" x="2725" y="8916" height="396" width="899" html.valueishtml="0"  name=t_11 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="5662" y="9022" height="396" width="899" html.valueishtml="0"  name=parqueo visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parq." border="0" color="0" x="4709" y="9022" height="396" width="899" html.valueishtml="0"  name=t_12 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Rec" border="0" color="0" x="6693" y="9075" height="396" width="899" html.valueishtml="0"  name=t_13 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="7725" y="9075" height="396" width="978" html.valueishtml="0"  name=rec visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Equipo:" border="0" color="0" x="291" y="8440" height="396" width="1640" html.valueishtml="0"  name=t_5 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Galga:" border="0" color="0" x="2778" y="8413" height="396" width="899" html.valueishtml="0"  name=t_9 visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="3783" y="8413" height="396" width="899" html.valueishtml="0"  name=galga visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="/* if(produccion_teo>0,1200/produccion_teo,0)  */"border="0" color="0" x="7090" y="8202" height="396" width="4921" format="[General]" html.valueishtml="0"  name=compute_ciclo visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="370" y="105" height="529" width="18600" html.valueishtml="0"  name=nombre_fabrica visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="ORDEN DE PRODUCCI$$HEX1$$d300$$ENDHEX$$N" border="0" color="0" x="6667" y="767" height="529" width="6455" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="2592" y="1217" height="793" width="3783"  name=r_3 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="2566" x2="6085" y2="2566"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Orden Nro:" border="0" color="0" x="158" y="1375" height="529" width="2354" html.valueishtml="0"  name=barcode22 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="nro orden" border="0" color="0" x="2804" y="1349" height="608" width="3360" html.valueishtml="0"  name=barcode2 visible="1"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F/L/Dllo:" border="0" color="0" x="132" y="2169" height="396" width="1772" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo tejido:" border="0" color="0" x="132" y="2698" height="396" width="1852" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cod. Dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="132" y="3201" height="396" width="1852" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2143" y1="2037" x2="6350" y2="2037"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2143" y1="2566" x2="6350" y2="2566"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2143" y1="3095" x2="6350" y2="3095"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2143" y1="4101" x2="6350" y2="4101"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2143" y1="4577" x2="6350" y2="4577"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla Cry:" border="0" color="0" x="132" y="3704" height="396" width="1375" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2143" y1="3598" x2="6350" y2="3598"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=18 alignment="0" tabsequence=32766 border="0" color="0" x="8678" y="3704" height="396" width="5344" format="[general]" html.valueishtml="0"  name=co_talla_exp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=14 alignment="0" tabsequence=32766 border="0" color="0" x="8678" y="3227" height="370" width="5344" format="[general]" html.valueishtml="0"  name=desc_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="8678" y="2725" height="396" width="5344" html.valueishtml="0"  name=estilo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" de_muestra "border="0" color="0" x="8678" y="2169" height="396" width="4180" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="8678" y="1640" height="396" width="5344" html.valueishtml="0"  name=desc_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="6614" y="1640" height="396" width="1666" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nombre Dllo:" border="0" color="0" x="6614" y="2169" height="396" width="1905" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="8625" y1="2037" x2="13970" y2="2037"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="8625" y1="2566" x2="13970" y2="2566"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desc. Des.:" border="0" color="0" x="6614" y="3227" height="396" width="1852" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Estilo cliente:" border="0" color="0" x="6614" y="2725" height="396" width="1984" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="8625" y1="3122" x2="13970" y2="3122"  name=l_5 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla Cliente:" border="0" color="0" x="6614" y="3704" height="396" width="1905" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="8625" y1="3598" x2="13970" y2="3598"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="16510" y="1349" height="582" width="2936"  name=r_4 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="16589" y="2143" height="370" width="2725" format="[general]" html.valueishtml="0"  name=co_caract_mp visible="1" dddw.name=d_dddw_m_caract_mp dddw.displaycolumn=de_caract_mp dddw.datacolumn=co_caract_mp dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Caract. MP:" border="0" color="0" x="14366" y="2169" height="396" width="2010" html.valueishtml="0"  name=t_38 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Medida:" border="0" color="0" x="14366" y="2672" height="396" width="1799" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Sacar Pesos:" border="0" color="0" x="14366" y="1640" height="396" width="2010" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="16510" y1="1957" x2="19658" y2="1957"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="16986" y="1455" height="396" width="1905" format="[general]" html.valueishtml="0"  name=sacar_peso visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Prod. teo. :" border="0" color="0" x="14313" y="3227" height="396" width="1957" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="16510" y1="2513" x2="19658" y2="2513"  name=l_25 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="16510" y1="3122" x2="19658" y2="3122"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="16589" y="2672" height="396" width="2804" html.valueishtml="0"  name=medida visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="16589" y="3201" height="396" width="2804" html.valueishtml="0"  name=t_ciclo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="16510" y1="3571" x2="19658" y2="3571"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="8678" y="4206" height="370" width="5344" html.valueishtml="0"  name=recurso visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="8625" y1="4577" x2="13970" y2="4577"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="8625" y1="4101" x2="13970" y2="4101"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso:" border="0" color="0" x="6614" y="4206" height="396" width="1852" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="16033" y="793" height="423" width="3254" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=19 alignment="0" tabsequence=32766 border="0" color="0" x="16510" y="3889" height="370" width="2910" format="yyyy-mm-dd" html.valueishtml="0"  name=fe_programacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fe. Program:" border="0" color="0" x="14313" y="3889" height="396" width="1957" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="16510" y1="4286" x2="19658" y2="4286"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_dt_med_mue_inf_rec" x="105" y="1164" height="1031" width="19499" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),(" a_diseno "),(" a_recurso ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
bitmap(band=detail filename="med_tip1_med1.bmp" x="13837" y="2407" height="8069" width="5794" border="2"  name=p_medida visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="COLORES Y PARES" border="0" color="0" x="291" y="13917" height="423" width="4762" html.valueishtml="0"  name=t_27 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MEDIDA REPOSO" border="0" color="0" x="13837" y="16906" height="423" width="2883" html.valueishtml="0"  name=t_25 visible="0"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_dt_med_mue_rep" x="13811" y="17436" height="5847" width="6323" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla ")) trail_footer = yes  name=dw_4 visible="0"  slideup=directlyabove )
text(band=detail alignment="0" text="PROCESOS" border="0" color="0" x="0" y="16959" height="396" width="1957" html.valueishtml="0"  name=t_22 visible="0"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="ACTIVIDADES" border="0" color="0" x="6879" y="16959" height="396" width="2301" html.valueishtml="0"  name=t_34 visible="0"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
report(band=detail dataobject="d_inf_procesos_tarea" x="0" y="17409" height="6164" width="6799" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_nu_orden ")) trail_footer = yes  name=dw_2 visible="0"  slideup=directlyabove )
report(band=detail dataobject="d_inf_actividades_tarea" x="6879" y="17409" height="6164" width="6746" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_nu_orden ")) trail_footer = yes  name=dw_5 visible="0"  slideup=directlyabove )
text(band=detail alignment="0" text="MEDIDAS" border="0" color="0" x="158" y="688" height="396" width="1561" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="OBSERVACIONES:" border="0" color="0" x="238" y="8890" height="396" width="2910" html.valueishtml="0"  name=t_24 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="238" y="9366" height="396" width="13361" format="[general]" html.valueishtml="0"  name=de_observacion visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="10689" y="53" height="555" width="8969"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="13731" y="53" height="555" width="1878"  name=r_6 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2301" y="53" height="555" width="7620"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="132" y="53" height="555" width="2196"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="4577" y="53" height="555" width="1878"  name=r_7 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="8757" y="53" height="555" width="1957"  name=r_8 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_lista_colores_orden_pdn" x="132" y="14499" height="899" width="19605" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),(" al_nu_orden ")) trail_footer = yes  name=d_lista_colores_orden visible="1"  slideup=allabove )
report(band=detail dataobject="d_inf_dt_med_mue_rep_rec" x="132" y="2831" height="5847" width="8704" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" co_linea "),(" a_muestra "),(" a_talla "),(" a_recurso ")) trail_footer = yes  name=dw_6 visible="1"  slideup=allabove )
text(band=detail alignment="0" text="MEDIDA REPOSO" border="0" color="0" x="158" y="2381" height="396" width="2883" html.valueishtml="0"  name=t_36 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="MATERIA PRIMA" border="0" color="0" x="132" y="10556" height="396" width="2407" html.valueishtml="0"  name=t_35 visible="1"  slideup=allabove  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dificultad:" border="0" color="0" x="8837" y="132" height="370" width="1693" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Maquina:" border="0" color="0" x="396" y="132" height="370" width="1561" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="2381" y="132" height="370" width="2116" html.valueishtml="0"  name=maquina visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Ciclo:" border="0" color="0" x="4788" y="132" height="370" width="1561" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Form. tej:" border="0" color="0" x="13864" y="132" height="370" width="1640" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="15742" y="132" height="370" width="3518" html.valueishtml="0"  name=forma_tejer visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="6508" y="132" height="370" width="2169" html.valueishtml="0"  name=teorico_seg visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="10821" y="132" height="370" width="1164" format="[general]" html.valueishtml="0"  name=compute_0020 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_sp_mu_fmp_ord" x="79" y="11006" height="899" width="20081" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),("-1"),("-1"),("12"),(" al_nu_orden ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=allabove )
report(band=detail dataobject="d_inf_gantt" x="79" y="12065" height="899" width="19764" border="0"  height.autosize=yes criteria="" nest_arguments=((" al_nu_orden ")) trail_footer = yes  name=dw_gantt visible="1"  slideleft=yes  slideup=allabove )
text(band=footer alignment="1" text="" border="0" color="0" x="26" y="397" height="370" width="3730" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
