HA$PBExportHeader$d_inf_ejecutiva1.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=136 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=long updatewhereclause=yes name=co_ejecutiva dbname="m_muestras.co_ejecutiva" )
 column=(type=char(15) updatewhereclause=yes name=co_ref_exp dbname="m_muestras.co_ref_exp" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(30) updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"dt_muestras_col~" ) COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COLUMN(NAME=~"m_muestras.tipo_muestra~") COLUMN(NAME=~"m_muestras.co_ejecutiva~") COLUMN(NAME=~"m_muestras.co_ref_exp~") COMPUTE(NAME=~"count(*) as cantidad~") COMPUTE(NAME=~"sp_nom_cliente(tipo_muestra,co_cliente,co_sucursal) as de_cliente~") COMPUTE(NAME=~"sp_nom_ejecutivo(tipo_muestra,co_ejecutiva) as de_ejecutiva~")    JOIN (LEFT=~"dt_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"m_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras.co_linea~"    OP =~"=~"RIGHT=~"m_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras.co_muestra~"    OP =~"=~"RIGHT=~"m_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras_col.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras_col.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras_col.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras_col.co_talla~"    OP =~"=~"RIGHT=~"dt_muestras.co_talla~" )WHERE(    EXP1 =~"dt_muestras_col.co_estado~"   OP =~"not in~"    EXP2 =~"(15,20,21,22,99)~" )  GROUP(NAME=~"m_muestras.co_cliente~") GROUP(NAME=~"m_muestras.co_sucursal~") GROUP(NAME=~"m_muestras.tipo_muestra~") GROUP(NAME=~"m_muestras.co_ejecutiva~") GROUP(NAME=~"m_muestras.co_ref_exp~")) "  sort="tipo_muestra A co_cliente A co_sucursal A co_ejecutiva A " )
group(level=1 header.height=4 trailer.height=96 by=("tipo_muestra" , "co_cliente" , "co_sucursal" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=148 trailer.height=84 by=("co_ejecutiva" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="MUESTRAS EN PROCESO" border="0" color="33554432" x="69" y="20" height="64" width="2779" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2437" y="24" height="64" width="727" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text="Cliente" border="0" color="33554432" x="9" y="80" height="56" width="178" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="De Cliente" border="0" color="33554432" x="279" y="80" height="56" width="777" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Tipo Muestra" border="0" color="33554432" x="1079" y="80" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="String(co_cliente) +~" - ~"+String(co_sucursal )"border="0" color="33554432" x="9" y="4" height="60" width="261" format="[GENERAL]" html.valueishtml="0"  name=co_cliente1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="279" y="4" height="60" width="777" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1079" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Co Ejecutiva" border="0" color="33554432" x="1435" y="80" height="56" width="302" html.valueishtml="0"  name=co_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1435" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="De Ejecutiva" border="0" color="33554432" x="1769" y="80" height="56" width="553" html.valueishtml="0"  name=de_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1769" y="4" height="60" width="553" format="[general]" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="1" text="Cantidad" border="0" color="33554432" x="2880" y="80" height="56" width="274" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2880" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="sum(cantidad for group 2)"border="0" color="33554432" x="2880" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(cantidad for group 1)"border="0" color="33554432" x="2880" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="~"Total ejecutiva ~"+ de_ejecutiva +~": ~""border="0" color="33554432" x="1582" y="8" height="56" width="1253" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="0" expression="~"Total  Cliente ~"+ de_cliente +~": ~""border="0" color="33554432" x="1582" y="12" height="56" width="1253" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.2 alignment="0" text="Estilo" border="0" color="33554432" x="2345" y="80" height="56" width="489" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2345" y="4" height="60" width="489" format="[general]" html.valueishtml="0"  name=co_ref_exp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
