HA$PBExportHeader$d_inf_dt_mues1.srd
$PBExportComments$Muestra el detalle de las partes de una muestra
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=188 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_partebas dbname="dt_medidas_est.co_partebas" )
 column=(type=char(30) updatewhereclause=yes name=de_partebas dbname="m_partebas.de_partebas" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_medidas_est_ca_largo dbname="dt_medidas_est.ca_largo" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_medidas_est_ca_ancho dbname="dt_medidas_est.ca_ancho" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_medidas_est_ca_largo_sine dbname="dt_medidas_est.ca_largo_sine" )
 column=(type=decimal(2) updatewhereclause=yes name=dt_medidas_est_ca_ancho_sine dbname="dt_medidas_est.ca_ancho_sine" )
 column=(type=char(20) updatewhereclause=yes name=dt_medidas_est_cadena dbname="dt_medidas_est.cadena" )
 column=(type=char(20) updatewhereclause=yes name=dt_medidas_est_pasadas dbname="dt_medidas_est.pasadas" )
 retrieve="  SELECT dt_medidas_est.co_partebas,   
         m_partebas.de_partebas,   
         dt_medidas_est.ca_largo,   
         dt_medidas_est.ca_ancho,   
         dt_medidas_est.ca_largo_sine,   
         dt_medidas_est.ca_ancho_sine,   
         dt_medidas_est.cadena,   
         dt_medidas_est.pasadas  
    FROM dt_medidas_est,   
         m_partebas  
   WHERE ( m_partebas.co_tipoprod = dt_medidas_est.co_tipoprod ) and  
         ( m_partebas.co_partebas = dt_medidas_est.co_partebas ) and  
         ( ( dt_medidas_est.co_fabrica = :a_fabrica ) AND  
         ( dt_medidas_est.co_linea = :a_linea ) AND  
         ( dt_medidas_est.co_muestra = :a_muestra ) AND  
         ( dt_medidas_est.co_talla = :a_talla ) )    
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
rectangle(band=header x="142" y="72" height="120" width="1033"  name=r_3 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="5" y="72" height="120" width="142"  name=r_1 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Cod" border="0" color="0" x="32" y="96" height="56" width="101"  name=dt_medidas_est_co_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2231" y="72" height="120" width="274"  name=r_13 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1966" y="72" height="120" width="270"  name=r_11 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1701" y="72" height="120" width="270"  name=r_9 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1170" y="72" height="120" width="270"  name=r_5 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="1435" y="72" height="120" width="270"  name=r_7 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="Parte" border="0" color="0" x="206" y="96" height="56" width="850"  name=m_partebas_de_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Largo" border="0" color="0" x="1198" y="96" height="56" width="215"  name=dt_medidas_est_ca_largo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ancho" border="0" color="0" x="1477" y="96" height="56" width="197"  name=dt_medidas_est_ca_ancho_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Largo SE" border="0" color="0" x="1742" y="96" height="56" width="206"  name=dt_medidas_est_ca_largo_sine_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Ancho SE" border="0" color="0" x="1993" y="96" height="56" width="219"  name=dt_medidas_est_ca_ancho_sine_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cadena" border="0" color="0" x="2254" y="96" height="56" width="219"  name=dt_medidas_est_cadena_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="2501" y="72" height="120" width="293"  name=r_14 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="1" text="Pasadas" border="0" color="0" x="2519" y="96" height="56" width="256"  name=dt_medidas_est_pasadas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="142" y="0" height="84" width="1033"  name=r_114 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="5" y="0" height="84" width="142"  name=r_112 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="32" y="12" height="56" width="101" format="[general]"  name=co_partebas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="165" y="12" height="56" width="987" format="[general]"  name=de_partebas edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2231" y="0" height="84" width="274"  name=r_1115 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1966" y="0" height="84" width="270"  name=r_1112 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1701" y="0" height="84" width="270"  name=r_1110 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1435" y="0" height="84" width="270"  name=r_118 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="1170" y="0" height="84" width="270"  name=r_116 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="12" height="56" width="215" format="[general]"  name=dt_medidas_est_ca_largo editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="1477" y="12" height="56" width="197" format="[general]"  name=dt_medidas_est_ca_ancho editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1742" y="12" height="56" width="206" format="[general]"  name=dt_medidas_est_ca_largo_sine editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1993" y="12" height="56" width="219" format="[general]"  name=dt_medidas_est_ca_ancho_sine editmask.mask="###,###.00" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2263" y="12" height="56" width="219" format="[general]"  name=dt_medidas_est_cadena edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="2501" y="0" height="84" width="293"  name=r_2 brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2519" y="12" height="56" width="256" format="[general]"  name=dt_medidas_est_pasadas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
