HA$PBExportHeader$d_inf_muestra2_med_basico.srd
$PBExportComments$Para medidas y mano de obra de las muestras
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="FT Muestra" print.orientation = 0 print.margin.left = 87 print.margin.right = 0 print.margin.top = 76 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=852 color="536870912" )
summary(height=0 color="536870912" )
footer(height=148 color="536870912" )
detail(height=1960 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=char(15) updatewhereclause=yes name=m_tallas_x_grupo_de_talla dbname="m_tallas_x_grupo.de_talla" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=char(10) updatewhereclause=yes name=m_muestras_co_diseno_muestra dbname="m_muestras.co_diseno_muestra" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=long updatewhereclause=yes name=id_tipo_graf dbname="m_muestras.id_tipo_graf" )
 column=(type=long updatewhereclause=yes name=id_tipo_med dbname="m_muestras.id_tipo_med" )
 column=(type=char(1000) updatewhereclause=yes name=de_observacion dbname="m_muestras.de_observacion" )
 column=(type=decimal(2) updatewhereclause=yes name=produccion_teo dbname="m_producc_teo_bas.produccion_teo" )
 column=(type=char(30) updatewhereclause=yes name=desc_desarrollador dbname="desc_desarrollador" )
 column=(type=char(8) updatewhereclause=yes name=m_muestras_desarrollador dbname="m_muestras.desarrollador" )
 column=(type=long updatewhereclause=yes name=co_caract_mp dbname="m_muestras.co_caract_mp" )
 retrieve="  SELECT m_muestras.co_fabrica,   
         m_muestras.co_linea,   
         m_muestras.co_muestra,   
         m_muestras.de_muestra,   
         m_tallas_x_grupo.de_talla,   
         m_muestras.co_cliente,   
         m_muestras.co_sucursal,   
         m_muestras.co_tipoprod,   
         m_muestras.co_diseno_muestra,   
         m_muestras.tipo_muestra,   
         m_muestras.id_tipo_graf,   
         m_muestras.id_tipo_med,   
         m_muestras.de_observacion,   
         m_producc_teo_bas.produccion_teo,   
         sp_desc_desarrollador(m_muestras.desarrollador) desc_desarrollador,   
         m_muestras.desarrollador,
         m_muestras.co_caract_mp  
    FROM m_muestras,   
         dt_muestras,   
         m_tallas_x_grupo,   
         outer m_producc_teo_bas  
   WHERE ( dt_muestras.co_fabrica = m_muestras.co_fabrica ) and  
         ( dt_muestras.co_linea = m_muestras.co_linea ) and  
         ( dt_muestras.co_muestra = m_muestras.co_muestra ) and  
         ( dt_muestras.co_talla = m_tallas_x_grupo.co_talla ) and  
         ( m_muestras.co_grupo_tlla = m_tallas_x_grupo.co_grupo_tlla ) and  
         ( dt_muestras.co_fabrica = m_producc_teo_bas.co_fabrica ) and  
         ( dt_muestras.co_linea = m_producc_teo_bas.co_linea ) and  
         ( dt_muestras.co_muestra = m_producc_teo_bas.co_muestra ) and  
         ( dt_muestras.co_talla = m_producc_teo_bas.co_talla ) and  
         ( dt_muestras.co_recurso = m_producc_teo_bas.co_recurso ) and  
         ( ( m_muestras.co_fabrica = :a_fabrica ) AND  
         ( m_muestras.co_linea = :a_linea ) AND  
         ( m_muestras.co_muestra = :a_muestra ) AND  
         ( dt_muestras.co_talla = :a_talla ) )    
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_diseno", number),("a_recurso", number),("a_color", number),("a_opcion", number)) )
column(band=header id=14 alignment="0" tabsequence=0 border="0" color="0" x="599" y="768" height="60" width="594" html.valueishtml="0"  name=produccion_teo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1669" y="772" height="60" width="855" html.valueishtml="0"  name=t_ciclo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1591" y="616" height="56" width="923" html.valueishtml="0"  name=recurso visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=16 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="692" height="56" width="658" format="[general]" html.valueishtml="0"  name=m_muestras_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="2528" y="232" height="420" width="864"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="33554432"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="" border="0" color="0" x="672" y="464" height="60" width="329" html.valueishtml="0"  name=de_diseno visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1595" y="228" height="60" width="923" html.valueishtml="0"  name=desc_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1595" y="308" height="60" width="923" html.valueishtml="0"  name=estilo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1591" y="384" height="60" width="923" html.valueishtml="0"  name=solicitud visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1591" y="464" height="60" width="923" html.valueishtml="0"  name=medida visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1591" y="540" height="56" width="923" html.valueishtml="0"  name=tipo_tejido visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" a_diseno "border="0" color="0" x="375" y="464" height="60" width="265" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nombre Dllo:" border="0" color="0" x="23" y="384" height="60" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod Cliente:" border="0" color="0" x="23" y="228" height="60" width="325" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F/L/Dllo:" border="0" color="0" x="23" y="308" height="60" width="274" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod. Dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="23" y="464" height="60" width="320" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla:" border="0" color="0" x="23" y="540" height="60" width="174" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rec. Restr: " border="0" color="0" x="23" y="612" height="60" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="0" color="0" x="2587" y="516" height="56" width="736" html.valueishtml="0"  name=barcode2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="2555" y="312" height="168" width="800" html.valueishtml="0"  name=barcode1 visible="1"  font.face="Code 128 JK" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="375" y="228" height="60" width="832" html.valueishtml="0"  name=co_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="375" y="616" height="56" width="832" html.valueishtml="0"  name=recurso_restrictivo visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" de_muestra "border="0" color="0" x="375" y="392" height="60" width="832" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="368" x2="1051" y2="368"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="368" x2="1207" y2="368"  name=l_6 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="524" x2="1207" y2="524"  name=l_8 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="524" x2="1207" y2="524"  name=l_9 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="288" x2="1207" y2="288"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="444" x2="1207" y2="444"  name=l_7 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="375" y1="600" x2="1207" y2="600"  name=l_12 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" co_fabrica +~" ~"+ co_linea +~" ~"+ co_muestra "border="0" color="0" x="375" y="308" height="60" width="832" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="375" y="540" height="60" width="832" html.valueishtml="0"  name=talla visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="375" y1="672" x2="1207" y2="672"  name=l_13 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="1234" y="228" height="60" width="288" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estilo cliente:" border="0" color="0" x="1234" y="308" height="60" width="343" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Solicitud:" border="0" color="0" x="1234" y="384" height="60" width="274" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Medida:" border="0" color="0" x="1234" y="464" height="60" width="311" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo tejido:" border="0" color="0" x="1234" y="540" height="60" width="320" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1591" y1="288" x2="2514" y2="288"  name=l_4 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1591" y1="444" x2="2514" y2="444"  name=l_3 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1591" y1="368" x2="2514" y2="368"  name=l_5 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1591" y1="524" x2="2514" y2="524"  name=l_10 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1591" y1="596" x2="2514" y2="596"  name=l_11 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="1591" y1="672" x2="2514" y2="672"  name=l_14 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso:" border="0" color="0" x="1234" y="612" height="60" width="320" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="46" y="1024" height="60" width="375" html.valueishtml="0"  name=equipo visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="690" y="1028" height="60" width="155" html.valueishtml="0"  name=pasillo visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Pasillo:" border="0" color="0" x="517" y="1028" height="60" width="155" html.valueishtml="0"  name=t_11 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1024" y="1044" height="60" width="155" html.valueishtml="0"  name=parqueo visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Parq." border="0" color="0" x="859" y="1044" height="60" width="155" html.valueishtml="0"  name=t_12 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Rec" border="0" color="0" x="1202" y="1052" height="60" width="155" html.valueishtml="0"  name=t_13 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="" border="0" color="0" x="1381" y="1052" height="60" width="169" html.valueishtml="0"  name=rec visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Equipo:" border="0" color="0" x="96" y="956" height="60" width="283" html.valueishtml="0"  name=t_5 visible="0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Galga:" border="0" color="0" x="526" y="952" height="60" width="155" html.valueishtml="0"  name=t_9 visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="" border="0" color="0" x="699" y="952" height="60" width="155" html.valueishtml="0"  name=galga visible="0"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="521" y1="748" x2="1147" y2="748"  name=l_18 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="521" y1="748" x2="1207" y2="748"  name=l_19 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod Desarrollador:" border="0" color="0" x="23" y="692" height="60" width="485" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Desc. Des.:" border="0" color="0" x="1234" y="692" height="60" width="320" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1591" y1="748" x2="2514" y2="748"  name=l_20 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=header id=15 alignment="0" tabsequence=32766 border="0" color="0" x="1591" y="684" height="56" width="923" format="[general]" html.valueishtml="0"  name=desc_desarrollador visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="594" y1="824" x2="1189" y2="824"  name=l_21 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="if(produccion_teo>0,1200/produccion_teo,0)"border="0" color="0" x="1271" y="920" height="60" width="850" format="[General]" html.valueishtml="0"  name=compute_ciclo visible="0"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="1655" y1="824" x2="2505" y2="824"  name=l_22 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Ciclo prod. teo. :" border="0" color="0" x="1234" y="772" height="60" width="411" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Caract MP:" border="0" color="0" x="2542" y="692" height="60" width="320" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=17 alignment="0" tabsequence=32766 border="0" color="0" x="2903" y="692" height="56" width="471" format="[general]" html.valueishtml="0"  name=co_caract_mp visible="1" dddw.name=d_dddw_m_caract_mp dddw.displaycolumn=de_caract_mp dddw.datacolumn=co_caract_mp dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2875" y1="748" x2="3383" y2="748"  name=l_23 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="18" y="16" height="80" width="3360" html.valueishtml="0"  name=nombre_fabrica visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="HISTORIA DEL DESARROLLO" border="0" color="0" x="18" y="116" height="80" width="3360" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1957" y="24" height="84" width="1417"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="2373" y="24" height="84" width="325"  name=r_6 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="398" y="24" height="84" width="1317"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="23" y="24" height="84" width="379"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="814" y="24" height="84" width="325"  name=r_7 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="2720" y="36" height="60" width="608" html.valueishtml="0"  name=forma_tejer visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Maquina:" border="0" color="0" x="69" y="36" height="60" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Ciclo:" border="0" color="0" x="827" y="36" height="60" width="270" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Medidas" border="0" color="0" x="27" y="120" height="64" width="242" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PROCESOS" border="0" color="0" x="23" y="356" height="64" width="338" html.valueishtml="0"  name=t_22 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="med_tip1_med1.bmp" x="2400" y="360" height="1220" width="1001" border="2"  name=p_medida visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="" border="0" color="0" x="411" y="36" height="60" width="389" html.valueishtml="0"  name=maquina visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1623" y="24" height="84" width="338"  name=r_8 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Doc Tur.:" border="0" color="0" x="1641" y="36" height="60" width="283" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="1979" y="36" height="60" width="375" html.valueishtml="0"  name=doc_turno visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_dt_med_mue_inf" x="14" y="192" height="72" width="3474" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),(" a_diseno ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Form. tej:" border="0" color="0" x="2395" y="36" height="60" width="283" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="0" color="0" x="1175" y="36" height="60" width="379" html.valueishtml="0"  name=teorico_seg visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_rep_mp_mue_bas" x="50" y="1656" height="60" width="3351" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),("-1"),("-1"),("12")) trail_footer = yes  name=dw_3 visible="1"  slideup=allabove )
report(band=detail dataobject="d_inf_mano_obra_muestra_bas" x="18" y="436" height="96" width="1047" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="Observaciones: " border="0" color="0" x="37" y="576" height="56" width="366" html.valueishtml="0"  name=t_24 visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="828" x2="2331" y2="828"  name=l_15 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="772" x2="2331" y2="772"  name=l_16 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="32" y1="880" x2="2331" y2="880"  name=l_17 visible="1"  slideup=allabove pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="37" y="652" height="60" width="2290" format="[general]" html.valueishtml="0"  name=de_observacion visible="1"  slideup=allabove height.autosize=yes edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="COLORES Y PARES" border="0" color="0" x="50" y="1784" height="64" width="823" html.valueishtml="0"  name=t_27 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_lista_colores_historia_mue" x="50" y="1876" height="60" width="3342" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla ")) trail_footer = yes  name=dw_colores_pares visible="1"  slideup=allabove )
text(band=detail alignment="0" text="MEDIDA REPOSO" border="0" color="0" x="1175" y="356" height="64" width="498" html.valueishtml="0"  name=t_25 visible="1"  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_dt_med_mue_rep" x="1170" y="436" height="96" width="1161" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
text(band=footer alignment="1" text="" border="0" color="0" x="5" y="60" height="56" width="645" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cant.Teo./docxTurno:" border="0" color="0" x="23" y="768" height="60" width="553" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
