HA$PBExportHeader$d_inf_mp_orden_pdn.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=132 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=mu_mp_base_co_fabrica_mp dbname="mu_mp_base.co_fabrica_mp" )
 column=(type=long updatewhereclause=yes name=mu_mp_base_co_producto dbname="mu_mp_base.co_producto" )
 column=(type=char(25) updatewhereclause=yes name=mu_mp_base_de_producto dbname="mu_mp_base.de_producto" )
 column=(type=char(7) updatewhereclause=yes name=mu_mp_base_ord_mp_lote dbname="mu_mp_base_ord.mp_lote" )
 column=(type=long updatewhereclause=yes name=mu_mp_base_ord_co_proveedor dbname="mu_mp_base_ord.co_proveedor" )
 column=(type=char(30) updatewhereclause=yes name=mu_mp_base_ord_de_proveedor dbname="mu_mp_base_ord.de_proveedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_mp_base_ord~" )  TABLE(NAME=~"mu_mp_base~" ) COLUMN(NAME=~"mu_mp_base.co_fabrica_mp~") COLUMN(NAME=~"mu_mp_base.co_producto~") COLUMN(NAME=~"mu_mp_base.de_producto~") COLUMN(NAME=~"mu_mp_base_ord.mp_lote~") COLUMN(NAME=~"mu_mp_base_ord.co_proveedor~") COLUMN(NAME=~"mu_mp_base_ord.de_proveedor~")    JOIN (LEFT=~"mu_mp_base.co_fabrica~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.co_fabrica~" )    JOIN (LEFT=~"mu_mp_base.co_linea~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.co_linea~" )    JOIN (LEFT=~"mu_mp_base.co_muestra~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.co_muestra~" )    JOIN (LEFT=~"mu_mp_base.consec~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.consec~" )WHERE(    EXP1 =~"mu_mp_base_ord.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~" ) ) ARG(NAME = ~"an_orden~" TYPE = number) " arguments=(("an_orden", number)) )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="60" width="178" format="[general]" html.valueishtml="0"  name=mu_mp_base_co_fabrica_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="197" y="4" height="60" width="270" format="[general]" html.valueishtml="0"  name=mu_mp_base_co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="475" y="4" height="60" width="695" format="[general]" html.valueishtml="0"  name=mu_mp_base_de_producto visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1179" y="4" height="60" width="325" format="[general]" html.valueishtml="0"  name=mu_mp_base_ord_mp_lote visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1513" y="4" height="60" width="279" format="[general]" html.valueishtml="0"  name=mu_mp_base_ord_co_proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1801" y="4" height="60" width="1093" format="[general]" html.valueishtml="0"  name=mu_mp_base_ord_de_proveedor visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=foreground x="375" y="0" height="68" width="2565"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="1073741824"  background.mode="2" background.color="16777215" )
text(band=foreground alignment="0" text="MATERIA PRIMA" border="0" color="33554432" x="0" y="0" height="68" width="421" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="33554432" x="9" y="72" height="56" width="178" html.valueishtml="0"  name=mu_mp_base_co_fabrica_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Producto" border="0" color="33554432" x="197" y="72" height="56" width="270" html.valueishtml="0"  name=mu_mp_base_co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="475" y="72" height="56" width="695" html.valueishtml="0"  name=mu_mp_base_de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="M.P. Lote" border="0" color="33554432" x="1179" y="72" height="56" width="325" html.valueishtml="0"  name=mu_mp_base_ord_mp_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Proveedor" border="0" color="33554432" x="1513" y="72" height="56" width="279" html.valueishtml="0"  name=mu_mp_base_ord_co_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1801" y="72" height="56" width="1093" html.valueishtml="0"  name=mu_mp_base_ord_de_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
