HA$PBExportHeader$d_inf_dias_desarrollo_cmp.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="FT_D$$HEX1$$ed00$$ENDHEX$$as_desarrollo" print.orientation = 1 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 5 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=404 color="536870912" )
summary(height=8 color="536870912" )
footer(height=64 color="536870912" )
detail(height=132 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes")
bitmap(band=header filename="" x="18" y="8" height="288" width="704" border="0"  name=p_crystal visible="1" )
text(band=header alignment="0" text="Filtro=" border="0" color="0" x="18" y="324" height="56" width="4859" html.valueishtml="0"  name=filtro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="400" x2="5669" y2="396"  name=l_linea visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="REPORTE D$$HEX1$$cd00$$ENDHEX$$AS EN DESARROLLO" border="0" color="0" x="928" y="164" height="80" width="2647" html.valueishtml="0"  name=titulo_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="928" y="52" height="80" width="2647" html.valueishtml="0"  name=nombre_fabrica_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="4887" y="24" height="60" width="997" format="[general]" html.valueishtml="0"  name=page_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Fec. Impresi$$HEX1$$f300$$ENDHEX$$n: '+String(today(),'yyyy/mm/dd hh:mm:ss')"border="0" color="0" x="4887" y="88" height="60" width="997" format="" html.valueishtml="0"  name=date_impresion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Fecha Proceso :" border="0" color="0" x="4887" y="152" height="56" width="997" html.valueishtml="0"  name=fecha_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hora Proceso :" border="0" color="0" x="4887" y="212" height="56" width="997" html.valueishtml="0"  name=hora_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Usuario:" border="0" color="0" x="4887" y="272" height="56" width="997" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_dias_desarrollo" x="9" y="4" height="120" width="10313" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_inf_dias_desarrollo visible="1"  slideleft=yes )
text(band=footer alignment="0" text="dwo:" border="0" color="0" x="18" y="4" height="56" width="1445" html.valueishtml="0"  name=objetodw_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="1" text="Aplicaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="4699" y="4" height="56" width="1010" html.valueishtml="0"  name=aplicacion_t visible="1"  slideleft=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
