HA$PBExportHeader$d_inf_mo_ref.srd
$PBExportComments$Informe de la mano de obra por referencia
release 8;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.documentname="Mano de obra por referencia" print.orientation = 0 print.margin.left = 1800 print.margin.right = 0 print.margin.top = 2000 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=3624 color="536870912" )
summary(height=26 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=number updatewhereclause=no name=talla dbname="talla" )
 column=(type=number updatewhereclause=no name=calidad dbname="calidad" )
 column=(type=char(70) updatewhereclause=no name=de_ref_obs dbname="de_ref_obs" )
 column=(type=number updatewhereclause=no name=planta dbname="planta" )
 column=(type=char(70) updatewhereclause=no name=de_operacion dbname="de_operacion" )
 column=(type=number updatewhereclause=no name=centro dbname="centro" )
 column=(type=number updatewhereclause=no name=operacion dbname="operacion" )
 column=(type=char(70) updatewhereclause=no name=de_planta1 dbname="de_planta1" )
 column=(type=char(70) updatewhereclause=no name=de_talla1 dbname="de_talla1" )
 column=(type=number updatewhereclause=no name=co_recurso dbname="co_recurso" )
 column=(type=char(70) updatewhereclause=no name=de_recurso dbname="de_recurso" )
 procedure="1 execute procedure  sp_inf_m_proref (:a_fabrica, :a_linea, :a_referencia)" arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number)) )
group(level=1 header.height=449 trailer.height=211 by=("talla" , "calidad" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="0" expression="bitmap ('C:\graficos\FABRICA'+String( a_fabrica )+'.BMP' ) "border="0" color="0" x="185" y="185" height="2037" width="3598" format="[General]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="14419" y="105" height="423" width="3466" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="String(today(),'YYYY/MM/DD hh:mm')"border="0" color="0" x="14419" y="714" height="423" width="3466" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C" border="0" color="0" x="1005" y="3016" height="370" width="608" html.valueishtml="0"  name=calidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="usuario" border="0" color="0" x="14446" y="1296" height="370" width="3386" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="26" y1="2883" x2="18150" y2="2883"  name=l_1 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="26" y1="3545" x2="18150" y2="3545"  name=l_2 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="4894" y="158" height="846" width="8837"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="PROCESOS POR REFERENCIA" border="0" color="0" x="6350" y="317" height="476" width="5900" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'F$$HEX1$$e100$$ENDHEX$$brica: '+ a_fabrica "border="0" color="0" x="5476" y="1084" height="423" width="4101" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'L$$HEX1$$ed00$$ENDHEX$$nea: '+ a_linea"border="0" color="0" x="5476" y="1613" height="423" width="4101" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'Referencia: '+ a_referencia"border="0" color="0" x="5476" y="2143" height="423" width="4101" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9736" y="2143" height="423" width="6879" html.valueishtml="0"  name=referencia_de visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="211" y="3016" height="370" width="661" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Planta" border="0" color="0" x="1772" y="3016" height="370" width="1270" html.valueishtml="0"  name=planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="0" color="0" x="5503" y="3016" height="370" width="1058" html.valueishtml="0"  name=centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="6720" y="3016" height="370" width="1481" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Recurso" border="0" color="0" x="11271" y="3016" height="370" width="1217" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="OBSERVACIONES:" border="0" color="0" x="291" y="27" height="370" width="2460" html.valueishtml="0"  name=t_5 visible="1~tif ( talla >=0,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="3042" y="26" height="423" width="14710" format="[general]" html.valueishtml="0"  name=de_ref_obs visible="1~tif ( talla >=0,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="7911" y="26" height="423" width="3254" format="[general]" html.valueishtml="0"  name=de_operacion visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1058" y="26" height="423" width="529" format="[general]" html.valueishtml="0"  name=calidad visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="185" y="26" height="423" width="740" format="[general]" html.valueishtml="0"  name=de_talla1 visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1746" y="26" height="423" width="449" format="[general]" html.valueishtml="0"  name=planta visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2222" y="26" height="423" width="3042" format="[general]" html.valueishtml="0"  name=de_planta1 visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="5503" y="26" height="423" width="1058" format="[general]" html.valueishtml="0"  name=centro visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="6746" y="26" height="423" width="1058" format="[general]" html.valueishtml="0"  name=operacion visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="12514" y="26" height="423" width="5185" format="[general]" html.valueishtml="0"  name=de_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="11324" y="26" height="423" width="1058" format="[general]" html.valueishtml="0"  name=co_recurso visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
line(band=trailer.1 x1="26" y1="79" x2="18150" y2="79"  name=l_3 visible="1~tif ( talla >=0,0,1)"  slideup=allabove pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="calidad	de_talla1	planta	de_planta1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
