HA$PBExportHeader$d_inf_med_mue_bk20101123.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Ficha t$$HEX1$$e900$$ENDHEX$$cnica" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=856 color="536870912"  height.autosize=yes)
table(column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=char(1) updatewhereclause=yes name=bpl_co_tipoprod dbname="m_muestras.bpl_co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 retrieve="  SELECT m_muestras.co_linea,   
         m_muestras.bpl_co_tipoprod,   
         m_muestras.co_tipoprod,   
         m_muestras.co_cliente,   
         m_muestras.co_sucursal,   
         m_muestras.de_muestra  
    FROM m_muestras  
   WHERE ( m_muestras.co_fabrica = :a_fabrica ) AND  
         ( m_muestras.co_linea   = :a_linea ) AND  
         ( m_muestras.co_muestra = :a_muestra )    
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number),("a_recurso", number),("a_diseno", number)) )
rectangle(band=detail x="343" y="588" height="84" width="1271"  name=r_11 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="375" y="348" height="84" width="1239"  name=r_17 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="379" y="668" height="84" width="1234"  name=r_13 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="297" y="508" height="84" width="1317"  name=r_28 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="297" y="428" height="84" width="1317"  name=r_19 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="398" y="440" height="60" width="1202" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="393" y="520" height="60" width="1193" html.valueishtml="0"  name=cliente visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1138" y="600" height="60" width="421" html.valueishtml="0"  name=teorico_seg visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="407" y="684" height="56" width="1166" html.valueishtml="0"  name=diseno visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="297" y="268" height="84" width="1317"  name=r_9 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="297" y="188" height="84" width="1317"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="379" y="108" height="84" width="1234"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="795" y="108" height="84" width="325"  name=r_7 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="795" y="188" height="84" width="325"  name=r_29 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="795" y="348" height="84" width="325"  name=r_6 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="795" y="588" height="84" width="325"  name=r_53 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="668" height="84" width="379"  name=r_14 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="588" height="84" width="379"  name=r_10 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="508" height="84" width="379"  name=r_5 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="268" height="84" width="379"  name=r_8 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="428" height="84" width="379"  name=r_20 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="348" height="84" width="379"  name=r_18 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="FICHA TECNICA/CONTROL DE MEDIDAS" border="0" color="0" x="14" y="24" height="60" width="1029" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="02/12/2002 11:30 jfvasduq" border="0" color="0" x="1061" y="24" height="56" width="631" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="5" y="108" height="84" width="379"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=detail x="5" y="188" height="84" width="379"  name=r_32 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Parq" border="0" color="0" x="1317" y="120" height="60" width="151" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Te$$HEX1$$f300$$ENDHEX$$rica Un  " border="0" color="0" x="814" y="600" height="60" width="293" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Talla" border="0" color="0" x="814" y="200" height="60" width="293" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Pasillo" border="0" color="0" x="814" y="120" height="60" width="293" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="393" y="120" height="60" width="393" html.valueishtml="0"  name=maquina visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="N Cliente" border="0" color="0" x="18" y="520" height="60" width="352" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="14" y="680" height="60" width="352" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="M$$HEX1$$e100$$ENDHEX$$quina" border="0" color="0" x="18" y="120" height="60" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression=" a_fabrica +~" ~"+ a_linea + ~" ~"+ a_muestra  "border="0" color="0" x="393" y="200" height="60" width="393" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Muestra " border="0" color="0" x="18" y="200" height="60" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Recurso " border="0" color="0" x="18" y="280" height="60" width="352" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Referencia" border="0" color="0" x="18" y="360" height="60" width="352" html.valueishtml="0"  name=m_muestras_co_fabrica_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Form tej" border="0" color="0" x="814" y="360" height="60" width="293" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Cant Tur" border="0" color="0" x="18" y="600" height="60" width="352" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Desc Dllo " border="0" color="0" x="18" y="440" height="60" width="352" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1129" y="120" height="60" width="165" html.valueishtml="0"  name=pasillo visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1303" y="108" height="84" width="197"  name=r_16 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Parq" border="0" color="0" x="1326" y="120" height="64" width="137" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_det_mue_bas" x="0" y="788" height="44" width="1609" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_recurso "),(" a_fabrica "),("a_linea "),(" a_muestra "),(" a_talla "),(" a_diseno ")) trail_footer = yes  name=dw_1 visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="" border="0" color="0" x="1504" y="120" height="60" width="91" html.valueishtml="0"  name=parqueo visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1138" y="200" height="60" width="462" html.valueishtml="0"  name=talla visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="402" y="280" height="60" width="1184" html.valueishtml="0"  name=recurso visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="393" y="600" height="60" width="393" html.valueishtml="0"  name=doc_turno visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="393" y="360" height="60" width="393" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="" border="0" color="0" x="1134" y="360" height="60" width="453" html.valueishtml="0"  name=forma_tejer visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
report(band=detail dataobject="d_inf_det_mue1_bas" x="1664" y="108" height="52" width="1614" border="0"  height.autosize=yes criteria="" nest_arguments=((" a_recurso "),(" a_fabrica "),(" a_linea "),(" a_muestra "),(" a_talla "),(" a_diseno ")) trail_footer = yes  name=dw_cadena visible="1"  slideup=directlyabove )
text(band=detail alignment="0" text="" border="2" color="0" x="1669" y="168" height="56" width="1609" html.valueishtml="0"  name=observacion visible="1"  slideup=allabove  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
