HA$PBExportHeader$d_inf_ss_dllo_color.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=672 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=160 color="536870912"  height.autosize=yes)
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("an_orden", number),("an_clase", number)) )
report(band=detail dataobject="d_inf_ss_dllo_color_det" x="0" y="92" height="56" width="3520" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_orden "),(" an_clase ")) trail_footer = yes  name=dw_det visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_inf_ss_dllo_color_enc" x="0" y="12" height="60" width="3520" border="0"  height.autosize=yes criteria="" nest_arguments=((" an_orden "),(" an_clase ")) trail_footer = yes  name=dw_enc visible="1"  slideup=directlyabove )
text(band=header alignment="0" text="solicitud de servicio:" border="0" color="0" x="425" y="108" height="80" width="759" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="No de orden: " border="0" color="0" x="2299" y="28" height="80" width="475" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" an_orden "border="0" color="33554432" x="2798" y="28" height="80" width="297" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="F/L/DLLO : " border="0" color="0" x="55" y="260" height="60" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="ESTILO CLIENTE:" border="0" color="0" x="1623" y="260" height="60" width="517" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TALLA:" border="0" color="0" x="55" y="348" height="60" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="NOMBRE DLLO:" border="0" color="0" x="1623" y="348" height="60" width="517" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CLIENTE:" border="0" color="0" x="1623" y="440" height="60" width="517" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="CODIGO DISE$$HEX1$$d100$$ENDHEX$$O:" border="0" color="0" x="55" y="440" height="60" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="DESARROLLADOR: " border="0" color="0" x="55" y="536" height="60" width="517" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="COMPOSICION:" border="0" color="0" x="1623" y="536" height="60" width="517" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="260" height="60" width="846" html.valueishtml="0"  name=f_l_dllo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="348" height="60" width="846" html.valueishtml="0"  name=talla visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="440" height="60" width="846" html.valueishtml="0"  name=codigo_diseno visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="617" y="536" height="60" width="846" html.valueishtml="0"  name=desarrollador visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="260" height="60" width="919" html.valueishtml="0"  name=estilo_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="348" height="60" width="919" html.valueishtml="0"  name=nombre_dllo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="440" height="60" width="919" html.valueishtml="0"  name=cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2185" y="536" height="60" width="919" html.valueishtml="0"  name=composicion visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="1202" y="108" height="80" width="1911" html.valueishtml="0"  name=de_clase_ss visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
