HA$PBExportHeader$d_inf_mo_mue.srd
$PBExportComments$Informe de la mano de obra por referencia
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Mano de obra por referencia" print.orientation = 0 print.margin.left = 1800 print.margin.right = 0 print.margin.top = 2000 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3122 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=number updatewhereclause=no name=talla dbname="talla" )
 column=(type=number updatewhereclause=no name=co_muestra dbname="co_muestra" )
 column=(type=char(70) updatewhereclause=no name=de_muestra dbname="de_muestr" )
 column=(type=number updatewhereclause=no name=planta dbname="planta" )
 column=(type=char(70) updatewhereclause=no name=de_operacion dbname="de_operacion" )
 column=(type=number updatewhereclause=no name=centro dbname="centro" )
 column=(type=number updatewhereclause=no name=operacion dbname="operacion" )
 column=(type=char(70) updatewhereclause=no name=de_planta1 dbname="de_planta1" )
 column=(type=char(70) updatewhereclause=no name=de_talla1 dbname="de_talla1" )
 column=(type=number updatewhereclause=no name=co_recurso dbname="co_recurso" )
 column=(type=char(70) updatewhereclause=no name=de_recurso dbname="de_recurso" )
 procedure="1 execute procedure  sp_inf_m_proref_mues  (:a_fabrica, :a_linea, :a_muestra)" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number)) )
group(level=1 header.height=978 trailer.height=0 by=("talla" ) header.color="536870912" trailer.color="536870912" )
compute(band=header alignment="1" expression="'Pag ' + page() + ' de ' + pageCount()"border="0" color="0" x="14419" y="105" height="423" width="3466" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="4894" y="158" height="846" width="8837"  name=r_1 visible="1" brush.hatch="6" brush.color="12632256" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="PROCESOS POR MUESTRA" border="0" color="0" x="6350" y="317" height="476" width="5900" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="F/L/Dllo" border="0" color="0" x="185" y="1402" height="370" width="1428" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression=" a_fabrica +~" ~"+ a_linea +~" ~"+ a_muestra "border="0" color="0" x="1693" y="1402" height="423" width="2619" format="[General]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Referencia" border="0" color="0" x="4736" y="1402" height="370" width="1719" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="referencia" border="0" color="0" x="6535" y="1402" height="370" width="2196" html.valueishtml="0"  name=referencia visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla Cry" border="0" color="0" x="185" y="1984" height="370" width="1428" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Talla" border="0" color="0" x="1693" y="1984" height="370" width="2090" html.valueishtml="0"  name=de_talla visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="4762" y="1984" height="370" width="1693" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="6535" y="1984" height="370" width="7593" html.valueishtml="0"  name=cliente visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desarrollador" border="0" color="0" x="185" y="2566" height="370" width="2010" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="desarrollador" border="0" color="0" x="2328" y="2566" height="370" width="6455" html.valueishtml="0"  name=desarrollador visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="String(today(),'YYYY/MM/DD hh:mm')"border="0" color="0" x="14419" y="714" height="423" width="3466" format="[General]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="usuario" border="0" color="0" x="16271" y="1402" height="370" width="1613" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Nombre Dllo " border="0" color="0" x="9075" y="1402" height="370" width="1931" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Tipo tejido" border="0" color="0" x="9075" y="2566" height="370" width="1931" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="de Muestra" border="0" color="0" x="11086" y="1402" height="370" width="5027" html.valueishtml="0"  name=de_muestra visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="TipoTejido" border="0" color="0" x="11086" y="2566" height="370" width="6191" html.valueishtml="0"  name=de_tejido visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="OBSERVACIONES:" border="0" color="0" x="26" y="450" height="370" width="2460" html.valueishtml="0"  name=t_5 visible="1~t/*if ( talla >=0,0,If(first( getrow() for group 1 ) = getrow(), 1, 0))*/
if ( talla >=0,0,1)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Muestra" border="0" color="0" x="26" y="450" height="370" width="1217" html.valueishtml="0"  name=t_13 visible="1~tif ( talla >=0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="26" y1="344" x2="17938" y2="344"  name=l_1 visible="1~tif ( talla >=0,1,0)" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header.1 x1="26" y1="953" x2="17938" y2="953"  name=l_4 visible="1~tif ( talla >=0,1,0)" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Talla" border="0" color="0" x="1402" y="450" height="370" width="661" html.valueishtml="0"  name=t_2 visible="1~tif ( talla >=0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Planta" border="0" color="0" x="2831" y="450" height="370" width="1270" html.valueishtml="0"  name=planta_t visible="1~tif ( talla >=0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Centro" border="0" color="0" x="6058" y="450" height="370" width="1058" html.valueishtml="0"  name=centro_t visible="1~tif ( talla >=0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="7778" y="450" height="370" width="1481" html.valueishtml="0"  name=t_3 visible="1~tif ( talla >=0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Recurso" border="0" color="0" x="12329" y="450" height="370" width="1217" html.valueishtml="0"  name=t_4 visible="1~tif ( talla >=0,1,0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="0" y1="2329" x2="18123" y2="2329"  name=l_2 visible="1" pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="53" height="370" width="1058" format="[general]" html.valueishtml="0"  name=co_muestra_1 visible="1~tif ( talla >=0, If(first( getrow() for group 1 ) = getrow(), 1, 0), 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="8228" y="53" height="370" width="3254" format="[general]" html.valueishtml="0"  name=de_operacion visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2196" y="53" height="370" width="423" format="[general]" html.valueishtml="0"  name=planta visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2751" y="53" height="370" width="3042" format="[general]" html.valueishtml="0"  name=de_planta1 visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="5900" y="53" height="370" width="1058" format="[general]" html.valueishtml="0"  name=centro visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="7090" y="53" height="370" width="1058" format="[general]" html.valueishtml="0"  name=operacion visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="12779" y="53" height="370" width="5185" format="[general]" html.valueishtml="0"  name=de_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="11641" y="53" height="370" width="1058" format="[general]" html.valueishtml="0"  name=co_recurso visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="1296" y="53" height="370" width="740" format="[general]" html.valueishtml="0"  name=de_talla1 visible="1~tif ( talla >=0,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2804" y="53" height="370" width="15107" format="[general]" html.valueishtml="0"  name=de_ref_obs visible="1~tif ( talla >=0,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=summary x1="26" y1="186" x2="18150" y2="186"  name=l_3 visible="1~tif ( talla >=0,0,1)"  slideup=allabove pen.style="0" pen.width="52" pen.color="0"  background.mode="2" background.color="16777215" )

sparse(names="de_talla1	planta	de_planta1")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
