HA$PBExportHeader$d_juan.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_pr_apro dbname="dt_mu_ord.fe_pr_apro" )
 column=(type=datetime updatewhereclause=yes name=fe_fin dbname="mu_gantt.fe_fin" )
 column=(type=datetime updatewhereclause=yes name=fe_ini dbname="mu_gantt.fe_ini" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gantt~" )  TABLE(NAME=~"dt_mu_ord~" ) COLUMN(NAME=~"dt_mu_ord.nu_orden~") COLUMN(NAME=~"dt_mu_ord.fe_pr_apro~") COLUMN(NAME=~"mu_gantt.fe_fin~") COLUMN(NAME=~"mu_gantt.fe_ini~")    JOIN (LEFT=~"dt_mu_ord.nu_orden~"    OP =~"=~"RIGHT=~"mu_gantt.nu_orden~" )WHERE(    EXP1 =~"mu_gantt.nu_orden~"   OP =~"=~"    EXP2 =~":a_orden~" ) ) ARG(NAME = ~"a_orden~" TYPE = number) " update="dt_mu_ord" updatewhere=0 updatekeyinplace=yes arguments=(("a_orden", number))  sort="fe_fin D " )
text(band=header alignment="2" text="Fe Ini" border="0" color="33554432" x="9" y="8" height="56" width="503" html.valueishtml="0"  name=fe_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Fin" border="0" color="33554432" x="521" y="8" height="56" width="503" html.valueishtml="0"  name=fe_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Mu Ord Nu Orden" border="0" color="0" x="1701" y="4" height="76" width="329" html.valueishtml="0"  name=dt_mu_ord_nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dt Mu Ord Fe Pr Apro" border="0" color="0" x="1033" y="4" height="76" width="658" html.valueishtml="0"  name=dt_mu_ord_fe_pr_apro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="521" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="1701" y="8" height="56" width="329" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="33554432" x="1033" y="8" height="56" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=fe_pr_apro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
