HA$PBExportHeader$d_lista_h_rutas.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nu_ruta dbname="h_rutas.nu_ruta" )
 column=(type=char(100) updatewhereclause=yes name=de_ruta dbname="h_rutas.de_ruta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"h_rutas~" ) COLUMN(NAME=~"h_rutas.nu_ruta~") COLUMN(NAME=~"h_rutas.de_ruta~")WHERE(    EXP1 =~"h_rutas.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipoprod~" ) ) ARG(NAME = ~"a_tipoprod~" TYPE = number) " arguments=(("a_tipoprod", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="169"  name=nu_ruta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ruta" border="0" color="0" x="187" y="8" height="56" width="855"  name=de_ruta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="169" format="[general]"  name=nu_ruta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="4" height="64" width="855" format="[general]"  name=de_ruta edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
