HA$PBExportHeader$d_listains_m_combinaciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_combinaciones.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_combinaciones.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="m_combinaciones.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="m_combinaciones.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_combinaciones.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_combinacion dbname="m_combinaciones.co_combinacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_combinacion dbname="m_combinaciones.de_combinacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_combinaciones.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_combinaciones.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_combinaciones.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_combinaciones.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_combinaciones~" ) COLUMN(NAME=~"m_combinaciones.co_fabrica~") COLUMN(NAME=~"m_combinaciones.co_linea~") COLUMN(NAME=~"m_combinaciones.co_referencia~") COLUMN(NAME=~"m_combinaciones.co_calidad~") COLUMN(NAME=~"m_combinaciones.co_talla~") COLUMN(NAME=~"m_combinaciones.co_combinacion~") COLUMN(NAME=~"m_combinaciones.de_combinacion~") COLUMN(NAME=~"m_combinaciones.fe_creacion~") COLUMN(NAME=~"m_combinaciones.fe_actualizacion~") COLUMN(NAME=~"m_combinaciones.usuario~") COLUMN(NAME=~"m_combinaciones.instancia~")WHERE(    EXP1 =~"m_combinaciones.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " update="m_combinaciones" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="160" y="8" height="56" width="210"  name=co_combinacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Combinaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="379" y="8" height="56" width="850"  name=de_combinacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="0" x="379" y="4" height="60" width="850" format="[general]"  name=de_combinacion edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="0" x="160" y="4" height="60" width="210" format="[general]"  name=co_combinacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="4" height="60" width="142" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
