HA$PBExportHeader$d_lista_m_codigos_disenos.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=de_diseno dbname="m_codigos_disenos.de_diseno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="m_codigos_disenos.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_usado dbname="m_codigos_disenos.sw_usado" values="Usado	1/Sin Usar	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_codigos_disenos.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_codigos_disenos.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_codigos_disenos.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_codigos_disenos.instancia" )
 retrieve="SELECT m_codigos_disenos.de_diseno,   
		 m_codigos_disenos.descripcion,   
		 m_codigos_disenos.sw_usado,
		 m_codigos_disenos.fe_creacion,
		 m_codigos_disenos.fe_actualizacion, 
		 m_codigos_disenos.usuario, 
		 m_codigos_disenos.instancia 
  FROM m_codigos_disenos 
 WHERE m_codigos_disenos.sw_usado = 0 
" update="m_codigos_disenos" updatewhere=1 updatekeyinplace=no  sort="descripcion A de_diseno A " )
text(band=header alignment="2" text="De Diseno" border="6" color="8388608" x="9" y="8" height="56" width="366" html.valueishtml="0"  name=de_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="6" color="8388608" x="384" y="8" height="56" width="791" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Usado" border="6" color="8388608" x="1184" y="8" height="56" width="201" html.valueishtml="0"  name=sw_usado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="384" y="8" height="68" width="791" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1184" y="8" height="68" width="201" format="[general]" html.valueishtml="0"  name=sw_usado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
