HA$PBExportHeader$d_lista_grupo_act.srd
$PBExportComments$DWO para el despliegue de la lista de los grupos que se dispondran en el registro de actividades
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_grupo dbname="m_mu_grupo.id_grupo" )
 column=(type=char(50) updatewhereclause=yes name=de_grupo dbname="de_grupo" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_mu_grupo.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_mu_grupo~" ) COLUMN(NAME=~"m_mu_grupo.id_grupo~") COMPUTE(NAME=~"trim(m_mu_grupo.de_grupo) AS de_grupo~") COLUMN(NAME=~"m_mu_grupo.co_tipoprod~")) " update="m_mu_grupo" updatewhere=0 updatekeyinplace=no  sort="de_grupo A " )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="343" y="8" height="56" width="841" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="0" color="33554432" x="9" y="8" height="56" width="325" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="343" y="8" height="56" width="841" format="[general]" html.valueishtml="0"  name=de_grupo visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=id_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
