HA$PBExportHeader$d_lista_tintas.srd
$PBExportComments$DWO para el despliegue de la lista de las tintas antideslizantes
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_tinta dbname="mu_m_tinta.id_tinta" )
 column=(type=char(50) updatewhereclause=yes name=de_tinta dbname="de_tinta" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="mu_m_tinta.activo" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_tinta~" ) COLUMN(NAME=~"mu_m_tinta.id_tinta~") COMPUTE(NAME=~"trim(mu_m_tinta.de_tinta) AS de_tinta~") COLUMN(NAME=~"mu_m_tinta.activo~")) " update="mu_m_tinta" updatewhere=0 updatekeyinplace=no  sort="activo D de_tinta A " )
text(band=header alignment="2" text="Tinta" border="0" color="33554432" x="9" y="8" height="56" width="197" html.valueishtml="0"  name=id_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="215" y="8" height="56" width="1061" html.valueishtml="0"  name=de_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="0" color="33554432" x="1285" y="8" height="56" width="160" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1285" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="215" y="8" height="60" width="1061" format="[general]" html.valueishtml="0"  name=de_tinta visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="197" format="[general]" html.valueishtml="0"  name=id_tinta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
