HA$PBExportHeader$d_lista_m_grupos_vta.srd
$PBExportComments$muestra los colores de fab + linea+ muestra + talla
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_grupo_vta dbname="m_grupos_vta.co_grupo_vta" )
 column=(type=char(30) updatewhereclause=yes name=de_grupo_vta dbname="m_grupos_vta.de_grupo_vta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_grupos_vta~" ) COLUMN(NAME=~"m_grupos_vta.co_grupo_vta~") COLUMN(NAME=~"m_grupos_vta.de_grupo_vta~")WHERE(    EXP1 =~"m_grupos_vta.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number) " arguments=(("a_fabrica", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="206"  name=co_grupo_vta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo venta" border="0" color="0" x="224" y="8" height="56" width="795"  name=de_grupo_vta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="206" format="[general]"  name=co_grupo_vta edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="224" y="4" height="60" width="795" format="[general]"  name=de_grupo_vta edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
