HA$PBExportHeader$d_lista_tallas_referencia.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="m_tallas_x_grupo.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="m_tallas_x_grupo.de_talla" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_preref~" )  TABLE(NAME=~"m_tallas_x_grupo~" )  TABLE(NAME=~"h_preref~" ) COLUMN(NAME=~"m_tallas_x_grupo.co_talla~") COLUMN(NAME=~"m_tallas_x_grupo.de_talla~")    JOIN (LEFT=~"dt_preref.co_talla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_talla~" )    JOIN (LEFT=~"h_preref.co_fabrica~"    OP =~"=~"RIGHT=~"dt_preref.co_fabrica~" )    JOIN (LEFT=~"h_preref.co_linea~"    OP =~"=~"RIGHT=~"dt_preref.co_linea~" )    JOIN (LEFT=~"h_preref.co_referencia~"    OP =~"=~"RIGHT=~"dt_preref.co_referencia~" )    JOIN (LEFT=~"h_preref.co_grupo_tlla~"    OP =~"=~"RIGHT=~"m_tallas_x_grupo.co_grupo_tlla~" )WHERE(    EXP1 =~"dt_preref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_preref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_preref.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_preref.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_calidad", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="192"  name=m_tallas_x_grupo_co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="210" y="8" height="56" width="549"  name=m_tallas_x_grupo_de_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="60" width="192" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="210" y="4" height="60" width="549" format="[general]"  name=de_talla edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
