HA$PBExportHeader$d_lista_bordado.srd
$PBExportComments$DWO para el despliegue de la lista de bordados
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_bordado dbname="mu_m_bordado.id_bordado" )
 column=(type=char(40) updatewhereclause=yes name=de_bordado dbname="de_bordado" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="mu_m_bordado.activo" values="	S/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_bordado~" ) COLUMN(NAME=~"mu_m_bordado.id_bordado~") COMPUTE(NAME=~"trim(mu_m_bordado.de_bordado) AS de_bordado~") COLUMN(NAME=~"mu_m_bordado.activo~")) " update="mu_m_bordado" updatewhere=0 updatekeyinplace=no  sort="activo D de_bordado A " )
text(band=header alignment="2" text="Bordado" border="0" color="33554432" x="9" y="8" height="56" width="215" html.valueishtml="0"  name=id_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="233" y="8" height="56" width="914" html.valueishtml="0"  name=de_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="0" color="33554432" x="1157" y="8" height="56" width="160" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="1157" y="8" height="60" width="160" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="233" y="8" height="60" width="914" format="[general]" html.valueishtml="0"  name=de_bordado visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=id_bordado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
