HA$PBExportHeader$d_listains_m_colores_procad.srd
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_proceso dbname="m_colores_procad.co_tipo_proceso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color_ad dbname="m_colores_procad.co_color_ad" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_color dbname="m_colores_procad.de_color" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_colores_procad.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_colores_procad.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_colores_procad.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_colores_procad~" ) COLUMN(NAME=~"m_colores_procad.co_tipo_proceso~") COLUMN(NAME=~"m_colores_procad.co_color_ad~") COLUMN(NAME=~"m_colores_procad.de_color~") COLUMN(NAME=~"m_colores_procad.fe_actualizacion~") COLUMN(NAME=~"m_colores_procad.usuario~") COLUMN(NAME=~"m_colores_procad.instancia~")WHERE(    EXP1 =~"m_colores_procad.co_tipo_proceso~"   OP =~"=~"    EXP2 =~":a_tipo_proceso~" ) ) ARG(NAME = ~"a_tipo_proceso~" TYPE = number) " update="m_colores_procad" updatewhere=1 updatekeyinplace=yes arguments=(("a_tipo_proceso", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="306" html.valueishtml="0"  name=co_color_ad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="0" x="325" y="8" height="56" width="777" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=co_color_ad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="325" y="4" height="64" width="777" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
