HA$PBExportHeader$d_lista_m_bpl_pabcode.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=bpl_co_pabcode dbname="m_bpl_pabcode.bpl_co_pabcode" )
 column=(type=char(30) update=yes updatewhereclause=yes name=bpl_de_pabcode dbname="m_bpl_pabcode.bpl_de_pabcode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_bpl_pabcode~" ) COLUMN(NAME=~"m_bpl_pabcode.bpl_co_pabcode~") COLUMN(NAME=~"m_bpl_pabcode.bpl_de_pabcode~")) " update="m_bpl_pabcode" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="183"  name=bpl_co_pabcode_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bpl De Pabcode" border="0" color="0" x="201" y="8" height="56" width="850"  name=bpl_de_pabcode_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="183" format="[general]"  name=bpl_co_pabcode edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="201" y="4" height="64" width="850" format="[general]"  name=bpl_de_pabcode edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
