HA$PBExportHeader$d_lista_colores_x_cliente.srd
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=co_color_exp dbname="m_upc.co_color_exp" )
 column=(type=char(21) updatewhereclause=yes name=upccode dbname="m_upc.upccode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_upc~" ) COLUMN(NAME=~"m_upc.co_color_exp~") COLUMN(NAME=~"m_upc.upccode~")WHERE(    EXP1 =~"m_upc.co_cliente~"   OP =~"=~"    EXP2 =~":an_cliente~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_upc.co_sucursal~"   OP =~"=~"    EXP2 =~":an_sucursal~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_upc.co_ref_exp~"   OP =~"=~"    EXP2 =~":as_ref~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_upc.co_talla_exp~"   OP =~"=~"    EXP2 =~":as_talla~" ) ) ORDER(NAME=~"m_upc.co_color_exp~" ASC=yes ) ARG(NAME = ~"an_cliente~" TYPE = number)  ARG(NAME = ~"an_sucursal~" TYPE = number)  ARG(NAME = ~"as_ref~" TYPE = string)  ARG(NAME = ~"as_talla~" TYPE = string) " arguments=(("an_cliente", number),("an_sucursal", number),("as_ref", string),("as_talla", string)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="52" y="52" height="370" width="1666" html.valueishtml="0"  name=co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=header alignment="2" text="UPC" border="6" color="0" x="1772" y="52" height="370" width="3624" html.valueishtml="0"  name=upccode_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="26" height="396" width="1666" format="[general]" html.valueishtml="0"  name=co_color_exp visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1772" y="26" height="396" width="3624" format="[general]" html.valueishtml="0"  name=upccode visible="1" edit.limit=21 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
