HA$PBExportHeader$d_lista_m_vendedor.srd
$PBExportComments$Lista de vendedores nacionales, las de exportacion son m_ejecutivas_exp
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_vendedor dbname="m_vendedor.co_vendedor" )
 column=(type=char(30) updatewhereclause=yes name=de_vendedor dbname="m_vendedor.de_vendedor" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_vendedor~" ) COLUMN(NAME=~"m_vendedor.co_vendedor~") COLUMN(NAME=~"m_vendedor.de_vendedor~")) " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d. Vendedor" border="0" color="0" x="9" y="8" height="56" width="343" html.valueishtml="0"  name=co_vendedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="361" y="8" height="56" width="805" html.valueishtml="0"  name=de_vendedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="361" y="4" height="52" width="805" format="[general]" html.valueishtml="0"  name=de_vendedor visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="4" height="52" width="343" format="[general]" html.valueishtml="0"  name=co_vendedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
