HA$PBExportHeader$d_lista_clase_ss_orden.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_clase dbname="mu_m_clase_ss.co_clase" )
 column=(type=char(40) updatewhereclause=yes name=de_clase dbname="mu_m_clase_ss.de_clase" )
 column=(type=decimal(0) updatewhereclause=yes name=cantidad dbname="cantidad" )
 column=(type=long updatewhereclause=yes name=chequeo dbname="chequeo" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=preview dbname="preview" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gantt~" )  TABLE(NAME=~"mu_m_actividad~" )  TABLE(NAME=~"mu_m_clase_ss~" ) COLUMN(NAME=~"mu_m_clase_ss.co_clase~") COLUMN(NAME=~"mu_m_clase_ss.de_clase~") COMPUTE(NAME=~"count(*) as cantidad~") COMPUTE(NAME=~"0 as chequeo~") COMPUTE(NAME=~"0 as preview~")    JOIN (LEFT=~"mu_gantt.id_actividad~"    OP =~"=~"RIGHT=~"mu_m_actividad.id_actividad~" )    JOIN (LEFT=~"mu_m_actividad.co_clase~"    OP =~"=~"RIGHT=~"mu_m_clase_ss.co_clase~" )WHERE(    EXP1 =~"mu_gantt.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.nu_sol_serv~"   OP =~">~"    EXP2 =~"0~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.condicion~"   OP =~"<>~"    EXP2 =~"8~" )  GROUP(NAME=~"mu_m_clase_ss.co_clase~") GROUP(NAME=~"mu_m_clase_ss.de_clase~")) ARG(NAME = ~"an_orden~" TYPE = number) " arguments=(("an_orden", number))  sort="co_clase A " )
text(band=header alignment="2" text="Clase de solicitud" border="0" color="33554432" x="128" y="8" height="56" width="727" html.valueishtml="0"  name=mu_m_clase_ss_de_clase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="0" color="33554432" x="864" y="8" height="56" width="233" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chequeo" border="0" color="33554432" x="1106" y="8" height="56" width="247" html.valueishtml="0"  name=chequeo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Preview" border="0" color="33554432" x="1362" y="8" height="56" width="247" html.valueishtml="0"  name=preview_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="id" border="0" color="33554432" x="9" y="4" height="56" width="110" html.valueishtml="0"  name=mu_m_clase_ss_co_clase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="110" format="[general]" html.valueishtml="0"  name=co_clase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="128" y="0" height="60" width="727" format="[general]" html.valueishtml="0"  name=de_clase visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="864" y="0" height="60" width="233" format="[general]" html.valueishtml="0"  name=cantidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="33554432" x="1106" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=chequeo visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=20 border="5" color="33554432" x="1362" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=preview visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
