HA$PBExportHeader$d_lista_m_colecciones.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_coleccion dbname="m_colecciones.co_coleccion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_coleccion dbname="m_colecciones.de_coleccion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_colecciones~" ) COLUMN(NAME=~"m_colecciones.co_coleccion~") COLUMN(NAME=~"m_colecciones.de_coleccion~")) " update="m_colecciones" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="197"  name=co_coleccion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Coleccion" border="0" color="0" x="215" y="8" height="56" width="850"  name=de_coleccion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="197" format="[general]"  name=co_coleccion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="215" y="4" height="60" width="850" format="[general]"  name=de_coleccion edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
