HA$PBExportHeader$d_lista_operaciones.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_operacion dbname="m_operacio_ct.co_operacion" )
 column=(type=char(30) updatewhereclause=yes name=de_operacion dbname="m_operacio_ct.de_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_operacio_ct~" )  TABLE(NAME=~"m_rutas~" ) COLUMN(NAME=~"m_operacio_ct.co_operacion~") COLUMN(NAME=~"m_operacio_ct.de_operacion~")    JOIN (LEFT=~"m_operacio_ct.co_tipoprod~"    OP =~"=~"RIGHT=~"m_rutas.co_tipoprod~" )    JOIN (LEFT=~"m_operacio_ct.co_operacion~"    OP =~"=~"RIGHT=~"m_rutas.co_operacion~" )WHERE(    EXP1 =~"m_operacio_ct.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipo_prod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rutas.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipo_prod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rutas.co_centro~"   OP =~"=~"    EXP2 =~":a_centro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rutas.co_subcentro~"   OP =~"=~"    EXP2 =~":a_subcentro~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_rutas.co_centro~"   OP =~"in~"    EXP2 =~":a_centros_permiso~" ) ) ARG(NAME = ~"a_tipo_prod~" TYPE = number)  ARG(NAME = ~"a_centro~" TYPE = number)  ARG(NAME = ~"a_subcentro~" TYPE = number)  ARG(NAME = ~"a_centros_permiso~" TYPE = numberlist) " arguments=(("a_tipo_prod", number),("a_centro", number),("a_subcentro", number),("a_centros_permiso", numberlist)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="0" height="56" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="233" y="0" height="56" width="882" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="233" y="0" height="60" width="882" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="9" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
