HA$PBExportHeader$d_lista_m_proveedores_mp.srd
$PBExportComments$Lista de proveedores de materia prima
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_proveedor dbname="m_proveedores.co_proveedor" )
 column=(type=char(30) updatewhereclause=yes name=de_proveedor dbname="m_proveedores.de_proveedor" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_prod_proveedor~" )  TABLE(NAME=~"m_proveedores~" ) COLUMN(NAME=~"m_proveedores.co_proveedor~") COLUMN(NAME=~"m_proveedores.de_proveedor~")    JOIN (LEFT=~"m_prod_proveedor.co_proveedor~"    OP =~"=~"RIGHT=~"m_proveedores.co_proveedor~" )WHERE(    EXP1 =~"m_prod_proveedor.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_producto~"   OP =~"=~"    EXP2 =~":a_producto~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_prod_proveedor.calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_matiz~"   OP =~"=~"    EXP2 =~":a_matiz~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_caracteristica~"   OP =~"=~"    EXP2 =~":a_caracteristica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_color~"   OP =~"=~"    EXP2 =~":a_color~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_producto~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_matiz~" TYPE = number)  ARG(NAME = ~"a_caracteristica~" TYPE = number)  ARG(NAME = ~"a_color~" TYPE = number) " arguments=(("a_fabrica", number),("a_producto", number),("a_calidad", number),("a_matiz", number),("a_caracteristica", number),("a_color", number))  sort="co_proveedor A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="192"  name=m_proveedores_co_proveedor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor" border="0" color="0" x="210" y="8" height="56" width="850"  name=m_proveedores_de_proveedor_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="192" format="[general]"  name=co_proveedor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="210" y="4" height="64" width="850" format="[general]"  name=de_proveedor edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
