HA$PBExportHeader$d_lista_m_sgrupos_pdn.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_sgrupo_pdn dbname="m_sgrupos_pdn.co_sgrupo_pdn" )
 column=(type=char(30) updatewhereclause=yes name=de_sgrupo_pdn dbname="m_sgrupos_pdn.de_sgrupo_pdn" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_sgrupos_pdn~" ) COLUMN(NAME=~"m_sgrupos_pdn.co_sgrupo_pdn~") COLUMN(NAME=~"m_sgrupos_pdn.de_sgrupo_pdn~")WHERE(    EXP1 =~"m_sgrupos_pdn.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number) " arguments=(("a_fabrica", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="174"  name=co_sgrupo_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subgrupo" border="0" color="0" x="192" y="8" height="56" width="850"  name=de_sgrupo_pdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="174" format="[general]"  name=co_sgrupo_pdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="192" y="4" height="64" width="850" format="[general]"  name=de_sgrupo_pdn edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
