HA$PBExportHeader$d_lista_ref_con_med.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_vta_pdn.co_muestrario" initial="92" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_med_ref.co_fabrica" initial="0" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_med_ref.co_linea" initial="0" )
 column=(type=long updatewhereclause=yes name=co_referencia dbname="dt_med_ref.co_referencia" initial="0" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_med_ref.co_talla" initial="0" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="dt_med_ref.co_diseno" initial="0" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="dt_med_ref.co_recurso" initial="0" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=char(30) updatewhereclause=yes name=de_diseno dbname="m_disenos.de_diseno" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_vta_pdn~" )  TABLE(NAME=~"dt_med_ref~" )  TABLE(NAME=~"m_ref_pdn~" )  TABLE(NAME=~"m_disenos~" ) COLUMN(NAME=~"dt_vta_pdn.co_muestrario~") COLUMN(NAME=~"dt_med_ref.co_fabrica~") COLUMN(NAME=~"dt_med_ref.co_linea~") COLUMN(NAME=~"dt_med_ref.co_referencia~") COLUMN(NAME=~"dt_med_ref.co_talla~") COLUMN(NAME=~"dt_med_ref.co_diseno~") COLUMN(NAME=~"dt_med_ref.co_recurso~") COMPUTE(NAME=~"sp_desc_talla_x_grupo(m_ref_pdn.co_grupo_tlla,dt_med_ref.co_talla) as de_talla~") COLUMN(NAME=~"m_disenos.de_diseno~")    JOIN (LEFT=~"dt_vta_pdn.co_fabrica~"    OP =~"=~"RIGHT=~"dt_med_ref.co_fabrica~" )    JOIN (LEFT=~"dt_vta_pdn.co_linea~"    OP =~"=~"RIGHT=~"dt_med_ref.co_linea~" )    JOIN (LEFT=~"dt_vta_pdn.co_referencia~"    OP =~"=~"RIGHT=~"dt_med_ref.co_referencia~" )    JOIN (LEFT=~"dt_vta_pdn.co_talla~"    OP =~"=~"RIGHT=~"dt_med_ref.co_talla~" )    JOIN (LEFT=~"dt_vta_pdn.co_calidad~"    OP =~"=~"RIGHT=~"dt_med_ref.co_calidad~" )    JOIN (LEFT=~"m_ref_pdn.co_fabrica~"    OP =~"=~"RIGHT=~"dt_vta_pdn.co_fabrica~" )    JOIN (LEFT=~"m_ref_pdn.co_linea~"    OP =~"=~"RIGHT=~"dt_vta_pdn.co_linea~" )    JOIN (LEFT=~"m_ref_pdn.co_referencia~"    OP =~"=~"RIGHT=~"dt_vta_pdn.co_referencia~" )    JOIN (LEFT=~"m_ref_pdn.co_talla~"    OP =~"=~"RIGHT=~"dt_vta_pdn.co_talla~" )    JOIN (LEFT=~"m_ref_pdn.co_calidad~"    OP =~"=~"RIGHT=~"dt_vta_pdn.co_calidad~" )    JOIN (LEFT=~"m_disenos.co_fabrica~"    OP =~"=~"RIGHT=~"m_ref_pdn.co_fabrica~" )    JOIN (LEFT=~"m_disenos.co_linea~"    OP =~"=~"RIGHT=~"m_ref_pdn.co_linea~" )    JOIN (LEFT=~"m_disenos.co_referencia~"    OP =~"=~"RIGHT=~"m_ref_pdn.co_referencia~" )    JOIN (LEFT=~"m_disenos.co_talla~"    OP =~"=~"RIGHT=~"m_ref_pdn.co_talla~" )    JOIN (LEFT=~"m_disenos.co_calidad~"    OP =~"=~"RIGHT=~"m_ref_pdn.co_calidad~" )    JOIN (LEFT=~"dt_med_ref.co_diseno~"    OP =~"=~"RIGHT=~"m_disenos.co_diseno~" )WHERE(    EXP1 =~"dt_vta_pdn.co_muestrario~"   OP =~"=~"    EXP2 =~":a_muestrario~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_vta_pdn.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":a_fabrica~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_vta_pdn.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":a_linea~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_vta_pdn.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":a_referencia~"   OP =~"=~"    EXP2 =~"0)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(dt_med_ref.co_recurso~"   OP =~"=~"    EXP2 =~":a_recurso~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":a_recurso~"   OP =~"=~"    EXP2 =~"0)~" ) ) ARG(NAME = ~"a_muestrario~" TYPE = number)  ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_recurso~" TYPE = number) " arguments=(("a_muestrario", number),("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_recurso", number)) )
text(band=header alignment="2" text="Co Muestrario" border="0" color="33554432" x="9" y="8" height="56" width="306" html.valueishtml="0"  name=dt_vta_pdn_co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="325" y="8" height="56" width="274" html.valueishtml="0"  name=dt_med_ref_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="608" y="8" height="56" width="274" html.valueishtml="0"  name=dt_med_ref_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="891" y="8" height="56" width="315" html.valueishtml="0"  name=dt_med_ref_co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="1216" y="8" height="56" width="274" html.valueishtml="0"  name=dt_med_ref_co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="1499" y="8" height="56" width="274" html.valueishtml="0"  name=dt_med_ref_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Diseno" border="0" color="33554432" x="1783" y="8" height="56" width="274" html.valueishtml="0"  name=dt_med_ref_co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="De Talla" border="0" color="0" x="2066" y="8" height="56" width="334" html.valueishtml="0"  name=de_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="De Diseno" border="0" color="0" x="2409" y="4" height="56" width="585" html.valueishtml="0"  name=m_disenos_de_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="1499" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="325" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="608" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="891" y="0" height="60" width="315" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="33554432" x="1216" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="5" color="33554432" x="1783" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="5" color="33554432" x="2066" y="0" height="60" width="334" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="33554432" x="2409" y="0" height="60" width="585" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
