HA$PBExportHeader$d_lista_colores_historia_mue.srd
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=dt_muestras_col_co_color_exp dbname="dt_muestras_col.co_color_exp" )
 column=(type=long updatewhereclause=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=char(30) updatewhereclause=yes name=de_color dbname="de_color" )
 column=(type=long updatewhereclause=yes name=pares_tejer dbname="dt_muestras_col.pares_tejer" )
 column=(type=long updatewhereclause=yes name=pares_despachar dbname="dt_muestras_col.pares_despachar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_muestras_col~" ) COLUMN(NAME=~"dt_muestras_col.co_color_exp~") COLUMN(NAME=~"dt_muestras_col.co_color~") COMPUTE(NAME=~"sp_nom_m_colores(dt_muestras_col.co_fabrica,dt_muestras_col.co_linea,dt_muestras_col.co_color) as de_color~") COLUMN(NAME=~"dt_muestras_col.pares_tejer~") COLUMN(NAME=~"dt_muestras_col.pares_despachar~")WHERE(    EXP1 =~"dt_muestras_col.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_col.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_col.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_col.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="Color Cliente" border="2" color="33554432" x="1561" y="52" height="370" width="5053" html.valueishtml="0"  name=dt_muestras_col_co_color_exp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cons." border="2" color="33554432" x="52" y="52" height="370" width="1455" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="De Color" border="2" color="33554432" x="8519" y="52" height="370" width="4206" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Co Color" border="2" color="33554432" x="6667" y="52" height="370" width="1799" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tejer" border="2" color="33554432" x="12779" y="52" height="370" width="2434" html.valueishtml="0"  name=pares_tejer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Despachar" border="2" color="33554432" x="15266" y="52" height="370" width="2169" html.valueishtml="0"  name=pares_despachar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="1561" y="0" height="396" width="5053" format="[general]" html.valueishtml="0"  name=dt_muestras_col_co_color_exp visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="2" color="0" x="52" y="0" height="396" width="1455" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="8519" y="0" height="396" width="4206" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="6667" y="0" height="396" width="1799" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="12779" y="0" height="396" width="2434" format="[general]" html.valueishtml="0"  name=pares_tejer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="15266" y="0" height="396" width="2169" format="[general]" html.valueishtml="0"  name=pares_despachar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
