HA$PBExportHeader$d_lista_orden_prioridad.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=dt_mu_ord_nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=long updatewhereclause=yes key=yes name=dt_mu_ord_co_fabrica dbname="dt_mu_ord.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=dt_mu_ord_co_linea dbname="dt_mu_ord.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=dt_mu_ord_co_muestra dbname="dt_mu_ord.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=dt_mu_ord_prioridad dbname="dt_mu_ord.prioridad" values="EXTREMA	5/ALTA	4/NORMAL	3/BAJA	2/MUY BAJA	1/" )
 column=(type=char(30) updatewhereclause=yes name=de_desarrollador dbname="de_desarrollador" )
 column=(type=long updatewhereclause=yes name=dt_mu_ord_co_ejecutiva dbname="dt_mu_ord.co_ejecutiva" )
 column=(type=long updatewhereclause=yes name=m_muestras_co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=m_muestras_co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=char(2) updatewhereclause=yes name=m_muestras_tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=char(30) updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=datetime updatewhereclause=yes name=fe_prog_ini dbname="fe_prog_ini" )
 column=(type=char(50) updatewhereclause=yes name=m_muestras_de_muestra dbname="m_muestras.de_muestra" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord~" )  TABLE(NAME=~"m_muestras~" ) COLUMN(NAME=~"dt_mu_ord.nu_orden~") COLUMN(NAME=~"dt_mu_ord.co_fabrica~") COLUMN(NAME=~"dt_mu_ord.co_linea~") COLUMN(NAME=~"dt_mu_ord.co_muestra~") COLUMN(NAME=~"dt_mu_ord.prioridad~") COMPUTE(NAME=~"sp_desc_desarrollador(dt_mu_ord.co_ctecnico) de_desarrollador~") COLUMN(NAME=~"dt_mu_ord.co_ejecutiva~") COLUMN(NAME=~"m_muestras.co_cliente~") COLUMN(NAME=~"m_muestras.co_sucursal~") COLUMN(NAME=~"m_muestras.tipo_muestra~") COMPUTE(NAME=~"sp_nom_ejecutivo(m_muestras.tipo_muestra,dt_mu_ord.co_ejecutiva) de_ejecutiva~") COMPUTE(NAME=~"sp_nom_cliente(m_muestras.tipo_muestra,m_muestras.co_cliente,m_muestras.co_sucursal) de_cliente~") COMPUTE(NAME=~"sp_mu_feprogini(dt_mu_ord.nu_orden) fe_prog_ini~") COLUMN(NAME=~"m_muestras.de_muestra~")    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_muestra~" )WHERE(    EXP1 =~"dt_mu_ord.nu_orden~"   OP =~"in~"    EXP2 =~":an_orden~" ) ) ARG(NAME = ~"an_orden~" TYPE = numberlist) " update="dt_mu_ord" updatewhere=1 updatekeyinplace=yes arguments=(("an_orden", numberlist)) )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="9" y="8" height="56" width="192" html.valueishtml="0"  name=dt_mu_ord_nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="33554432" x="210" y="8" height="60" width="174" html.valueishtml="0"  name=dt_mu_ord_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="393" y="8" height="60" width="142" html.valueishtml="0"  name=dt_mu_ord_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="6" color="33554432" x="544" y="8" height="60" width="197" html.valueishtml="0"  name=dt_mu_ord_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="750" y="8" height="60" width="352" html.valueishtml="0"  name=m_muestras_de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo" border="6" color="0" x="1111" y="8" height="60" width="119" html.valueishtml="0"  name=m_muestras_tipo_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cliente" border="6" color="33554432" x="1239" y="8" height="60" width="507" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejecutiva" border="6" color="33554432" x="1755" y="8" height="60" width="462" html.valueishtml="0"  name=de_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desarrollador" border="6" color="33554432" x="2226" y="8" height="60" width="457" html.valueishtml="0"  name=de_desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fecha Prog. Inicial" border="6" color="33554432" x="2693" y="8" height="60" width="453" html.valueishtml="0"  name=fe_prog_ini_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prioridad" border="6" color="33554432" x="3154" y="8" height="60" width="306" html.valueishtml="0"  name=dt_mu_ord_prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="4" height="60" width="192" format="[general]" html.valueishtml="0"  name=dt_mu_ord_nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="210" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="393" y="4" height="60" width="142" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="544" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=dt_mu_ord_co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="5" color="33554432" x="750" y="4" height="60" width="352" format="[general]" html.valueishtml="0"  name=m_muestras_de_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="1111" y="4" height="60" width="119" format="[general]" html.valueishtml="0"  name=m_muestras_tipo_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1239" y="4" height="60" width="507" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="1755" y="4" height="60" width="462" format="[general]" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2226" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=de_desarrollador visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="2693" y="4" height="60" width="453" format="yyyy/mm/dd [time]" html.valueishtml="0"  name=fe_prog_ini visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="33554432" x="3154" y="4" height="60" width="306" format="[General]" html.valueishtml="0"  name=dt_mu_ord_prioridad  tag="" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
