HA$PBExportHeader$d_listains_m_disenos_muestras_disenos.srd
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_disenos_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_disenos_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="m_disenos_muestras.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_disenos_muestras.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="m_disenos_muestras.co_diseno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_diseno dbname="m_disenos_muestras.de_diseno" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_disenos_muestras.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_disenos_muestras.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_disenos_muestras.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_disenos_muestras.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_disenos_muestras~" ) COLUMN(NAME=~"m_disenos_muestras.co_fabrica~") COLUMN(NAME=~"m_disenos_muestras.co_linea~") COLUMN(NAME=~"m_disenos_muestras.co_muestra~") COLUMN(NAME=~"m_disenos_muestras.co_talla~") COLUMN(NAME=~"m_disenos_muestras.co_diseno~") COLUMN(NAME=~"m_disenos_muestras.de_diseno~") COLUMN(NAME=~"m_disenos_muestras.fe_creacion~") COLUMN(NAME=~"m_disenos_muestras.fe_actualizacion~") COLUMN(NAME=~"m_disenos_muestras.usuario~") COLUMN(NAME=~"m_disenos_muestras.instancia~")WHERE(    EXP1 =~"m_disenos_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos_muestras.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " update="m_disenos_muestras" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="201" html.valueishtml="0"  name=co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="219" y="8" height="56" width="334" html.valueishtml="0"  name=de_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="562" y="8" height="56" width="891" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="201" format="[general]" html.valueishtml="0" protect="0~tif (isRowNew() , 0,1)"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="219" y="4" height="64" width="334" format="[general]" html.valueishtml="0"  name=de_diseno visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="0" x="562" y="4" height="64" width="891" format="[general]" html.valueishtml="0"  name=de_diseno_1 visible="1" dddw.name=d_dddw_m_codigos_disenos dddw.displaycolumn=descripcion dddw.datacolumn=diseno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
