HA$PBExportHeader$d_lista_hilos.srd
$PBExportComments$DWObject para la consulta de los hilos registrados
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_producto dbname="m_empaques.co_producto" )
 column=(type=char(25) update=yes updatewhereclause=yes name=de_producto dbname="m_empaques.de_producto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_empaques~" ) COLUMN(NAME=~"m_empaques.co_producto~") COLUMN(NAME=~"m_empaques.de_producto~")WHERE(    EXP1 =~"m_empaques.co_grupo~"   OP =~"=~"    EXP2 =~"40~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_empaques.co_clasificacion~"   OP =~"in~"    EXP2 =~"('3','9')~" ) ) "  sort="de_producto A " )
text(band=header alignment="2" text="Producto(Hilo)" border="0" color="33554432" x="9" y="8" height="56" width="366" html.valueishtml="0"  name=co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n(Hilo)" border="0" color="33554432" x="384" y="8" height="56" width="878" html.valueishtml="0"  name=de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="384" y="8" height="60" width="878" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=45 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
