HA$PBExportHeader$d_log_envio_sap.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(100) updatewhereclause=no name=matnr dbname="matnr" )
 column=(type=char(100) updatewhereclause=no name=wernr dbname="wernr" )
 column=(type=char(100) updatewhereclause=no name=alternative dbname="alternative" )
 column=(type=char(100) updatewhereclause=no name=base_quantity dbname="base_quantity" )
 column=(type=char(100) updatewhereclause=no name=base_unit dbname="base_unit" )
 column=(type=char(100) updatewhereclause=no name=bom_text dbname="bom_text" )
 column=(type=char(100) updatewhereclause=no name=alt_text dbname="alt_text" )
 column=(type=char(100) updatewhereclause=no name=item_category dbname="item_category" )
 column=(type=char(100) updatewhereclause=no name=component dbname="component" )
 column=(type=char(100) updatewhereclause=no name=comp_unit dbname="comp_unit" )
 column=(type=char(100) updatewhereclause=no name=hdr_grid_value dbname="hdr_grid_value" )
 column=(type=char(100) updatewhereclause=no name=comp_grid_value dbname="comp_grid_value" )
 column=(type=char(100) updatewhereclause=no name=category dbname="category" )
 column=(type=char(100) updatewhereclause=no name=comp_quantity dbname="comp_quantity" )
 column=(type=char(100) updatewhereclause=no name=aplicativo dbname="aplicativo" )
 )
text(band=header alignment="2" text="Matnr" border="0" color="33554432" x="5" y="4" height="56" width="2286" html.valueishtml="0"  name=matnr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Wernr" border="0" color="33554432" x="2295" y="4" height="56" width="2286" html.valueishtml="0"  name=wernr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alternative" border="0" color="33554432" x="4585" y="4" height="56" width="2286" html.valueishtml="0"  name=alternative_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Quantity" border="0" color="33554432" x="6880" y="4" height="56" width="2286" html.valueishtml="0"  name=base_quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base Unit" border="0" color="33554432" x="9170" y="4" height="56" width="2286" html.valueishtml="0"  name=base_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bom Text" border="0" color="33554432" x="11461" y="4" height="56" width="2286" html.valueishtml="0"  name=bom_text_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alt Text" border="0" color="33554432" x="13751" y="4" height="56" width="2286" html.valueishtml="0"  name=alt_text_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Item Category" border="0" color="33554432" x="16041" y="4" height="56" width="2286" html.valueishtml="0"  name=item_category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Component" border="0" color="33554432" x="18331" y="4" height="56" width="2286" html.valueishtml="0"  name=component_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comp Unit" border="0" color="33554432" x="20626" y="4" height="56" width="2286" html.valueishtml="0"  name=comp_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hdr Grid Value" border="0" color="33554432" x="22917" y="4" height="56" width="2286" html.valueishtml="0"  name=hdr_grid_value_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comp Grid Value" border="0" color="33554432" x="25207" y="4" height="56" width="2286" html.valueishtml="0"  name=comp_grid_value_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Category" border="0" color="33554432" x="27497" y="4" height="56" width="2286" html.valueishtml="0"  name=category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comp Quantity" border="0" color="33554432" x="29787" y="4" height="56" width="2286" html.valueishtml="0"  name=comp_quantity_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=matnr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="2295" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=wernr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="4585" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=alternative visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="6880" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=base_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="9170" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=base_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="11461" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=bom_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="13751" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=alt_text visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="16041" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=item_category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="18331" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=component visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="20626" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=comp_unit visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="22917" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=hdr_grid_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="25207" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=comp_grid_value visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="27497" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="29787" y="4" height="68" width="2286" format="[general]" html.valueishtml="0"  name=comp_quantity visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
