HA$PBExportHeader$d_log_sap.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=cs_cosecutivo dbname="log_mtpsap.cs_cosecutivo" )
 column=(type=long update=yes updatewhereclause=yes name=co_referencia dbname="log_mtpsap.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="log_mtpsap.co_centro" )
 column=(type=char(1) update=yes updatewhereclause=yes name=co_listamaterial dbname="log_mtpsap.co_listamaterial" )
 column=(type=char(6) update=yes updatewhereclause=yes name=de_cabase dbname="log_mtpsap.de_cabase" )
 column=(type=char(3) update=yes updatewhereclause=yes name=de_unidadmedida dbname="log_mtpsap.de_unidadmedida" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_listamaterial dbname="log_mtpsap.de_listamaterial" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_alternativa dbname="log_mtpsap.de_alternativa" )
 column=(type=char(3) update=yes updatewhereclause=yes name=de_categoria dbname="log_mtpsap.de_categoria" )
 column=(type=char(11) update=yes updatewhereclause=yes name=de_componente dbname="log_mtpsap.de_componente" )
 column=(type=char(2) update=yes updatewhereclause=yes name=de_unidadcomponente dbname="log_mtpsap.de_unidadcomponente" )
 column=(type=char(8) update=yes updatewhereclause=yes name=de_tallacolor dbname="log_mtpsap.de_tallacolor" )
 column=(type=char(6) update=yes updatewhereclause=yes name=de_colormp dbname="log_mtpsap.de_colormp" )
 column=(type=char(100) update=yes updatewhereclause=yes name=de_category dbname="log_mtpsap.de_category" )
 column=(type=char(10) update=yes updatewhereclause=yes name=peso_mp dbname="log_mtpsap.peso_mp" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="log_mtpsap.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="log_mtpsap.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="log_mtpsap.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"log_mtpsap~" ) COLUMN(NAME=~"log_mtpsap.cs_cosecutivo~") COLUMN(NAME=~"log_mtpsap.co_referencia~") COLUMN(NAME=~"log_mtpsap.co_centro~") COLUMN(NAME=~"log_mtpsap.co_listamaterial~") COLUMN(NAME=~"log_mtpsap.de_cabase~") COLUMN(NAME=~"log_mtpsap.de_unidadmedida~") COLUMN(NAME=~"log_mtpsap.de_listamaterial~") COLUMN(NAME=~"log_mtpsap.de_alternativa~") COLUMN(NAME=~"log_mtpsap.de_categoria~") COLUMN(NAME=~"log_mtpsap.de_componente~") COLUMN(NAME=~"log_mtpsap.de_unidadcomponente~") COLUMN(NAME=~"log_mtpsap.de_tallacolor~") COLUMN(NAME=~"log_mtpsap.de_colormp~") COLUMN(NAME=~"log_mtpsap.de_category~") COLUMN(NAME=~"log_mtpsap.peso_mp~") COLUMN(NAME=~"log_mtpsap.fe_actualizacion~") COLUMN(NAME=~"log_mtpsap.usuario~") COLUMN(NAME=~"log_mtpsap.instancia~")) " update="log_mtpsap" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Cs Cosecutivo" border="0" color="33554432" x="5" y="4" height="56" width="320" html.valueishtml="0"  name=cs_cosecutivo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Referencia" border="0" color="33554432" x="329" y="4" height="56" width="315" html.valueishtml="0"  name=co_referencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro" border="0" color="33554432" x="649" y="4" height="56" width="274" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Listamaterial" border="0" color="33554432" x="928" y="4" height="56" width="347" html.valueishtml="0"  name=co_listamaterial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Cabase" border="0" color="33554432" x="1280" y="4" height="56" width="242" html.valueishtml="0"  name=de_cabase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Unidadmedida" border="0" color="33554432" x="1527" y="4" height="56" width="379" html.valueishtml="0"  name=de_unidadmedida_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Listamaterial" border="0" color="33554432" x="1911" y="4" height="56" width="2309" html.valueishtml="0"  name=de_listamaterial_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Alternativa" border="0" color="33554432" x="4224" y="4" height="56" width="480" html.valueishtml="0"  name=de_alternativa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Categoria" border="0" color="33554432" x="4713" y="4" height="56" width="279" html.valueishtml="0"  name=de_categoria_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Componente" border="0" color="33554432" x="5001" y="4" height="56" width="343" html.valueishtml="0"  name=de_componente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Unidadcomponente" border="0" color="33554432" x="5353" y="4" height="56" width="494" html.valueishtml="0"  name=de_unidadcomponente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Tallacolor" border="0" color="33554432" x="5851" y="4" height="56" width="283" html.valueishtml="0"  name=de_tallacolor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Colormp" border="0" color="33554432" x="6139" y="4" height="56" width="251" html.valueishtml="0"  name=de_colormp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Category" border="0" color="33554432" x="6395" y="4" height="56" width="2309" html.valueishtml="0"  name=de_category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Mp" border="0" color="33554432" x="8709" y="4" height="56" width="251" html.valueishtml="0"  name=peso_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="8965" y="4" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="9472" y="4" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="9682" y="4" height="56" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=cs_cosecutivo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="329" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_referencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="649" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="928" y="4" height="68" width="46" format="[general]" html.valueishtml="0"  name=co_listamaterial visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1280" y="4" height="68" width="160" format="[general]" html.valueishtml="0"  name=de_cabase visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1527" y="4" height="68" width="91" format="[general]" html.valueishtml="0"  name=de_unidadmedida visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="4" height="68" width="2309" format="[general]" html.valueishtml="0"  name=de_listamaterial visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="4224" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=de_alternativa visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4713" y="4" height="68" width="87" format="[general]" html.valueishtml="0"  name=de_categoria visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5001" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=de_componente visible="1" edit.limit=11 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="5353" y="4" height="68" width="69" format="[general]" html.valueishtml="0"  name=de_unidadcomponente visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="5851" y="4" height="68" width="206" format="[general]" html.valueishtml="0"  name=de_tallacolor visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="6139" y="4" height="68" width="160" format="[general]" html.valueishtml="0"  name=de_colormp visible="1" edit.limit=6 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6395" y="4" height="68" width="2309" format="[general]" html.valueishtml="0"  name=de_category visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="8709" y="4" height="68" width="251" format="[general]" html.valueishtml="0"  name=peso_mp visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="8965" y="4" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="9472" y="4" height="68" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="33554432" x="9682" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
