HA$PBExportHeader$d_m_prod_proveedor.srd
$PBExportComments$Para verificar en el detalle de la materia prima
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=estado dbname="m_prod_proveedor.estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_prod_proveedor~" ) COLUMN(NAME=~"m_prod_proveedor.estado~")WHERE(    EXP1 =~"m_prod_proveedor.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_producto~"   OP =~"=~"    EXP2 =~":a_producto_mp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.calidad~"   OP =~"=~"    EXP2 =~":a_calidad_mp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_matiz~"   OP =~"=~"    EXP2 =~":a_matiz_mp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_caracteristica~"   OP =~"=~"    EXP2 =~":a_caracteristi_mp~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_prod_proveedor.co_color~"   OP =~"=~"    EXP2 =~":a_color_mp~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"(m_prod_proveedor.co_proveedor~"   OP =~"=~"    EXP2 =~":a_proveedor~"    LOGIC =~"or~" ) WHERE(    EXP1 =~":a_proveedor~"   OP =~"=~"    EXP2 =~"99)~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_producto_mp~" TYPE = number)  ARG(NAME = ~"a_calidad_mp~" TYPE = number)  ARG(NAME = ~"a_matiz_mp~" TYPE = number)  ARG(NAME = ~"a_caracteristi_mp~" TYPE = number)  ARG(NAME = ~"a_color_mp~" TYPE = number)  ARG(NAME = ~"a_proveedor~" TYPE = number) " arguments=(("a_fabrica", number),("a_producto_mp", number),("a_calidad_mp", number),("a_matiz_mp", number),("a_caracteristi_mp", number),("a_color_mp", number),("a_proveedor", number)) )
text(band=header alignment="2" text="Estado" border="0" color="0" x="9" y="8" height="64" width="448"  name=estado_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="448" format="[general]"  name=estado edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
