HA$PBExportHeader$d_m_proref_muestras.srd
release 7;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_proref_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_proref_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="m_proref_muestras.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_proref_muestras.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_proref_muestras.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="m_proref_muestras.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes name=orden_operacion dbname="m_proref_muestras.orden_operacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="m_proref_muestras.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="m_proref_muestras.co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro dbname="m_proref_muestras.co_subcentro" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="m_proref_muestras.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=cs_proref dbname="m_proref_muestras.cs_proref" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_proref_muestras.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_proref_muestras.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_proref_muestras.instancia" )
 column=(type=char(72) updatewhereclause=yes name=cde_operacion dbname="cde_operacion" )
 column=(type=char(72) updatewhereclause=yes name=cde_subcentro dbname="cde_subcentro" )
 column=(type=char(72) updatewhereclause=yes name=cde_recurso dbname="cde_recurso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_proref_muestras~" ) COLUMN(NAME=~"m_proref_muestras.co_fabrica~") COLUMN(NAME=~"m_proref_muestras.co_linea~") COLUMN(NAME=~"m_proref_muestras.co_muestra~") COLUMN(NAME=~"m_proref_muestras.co_talla~") COLUMN(NAME=~"m_proref_muestras.co_tipoprod~") COLUMN(NAME=~"m_proref_muestras.co_operacion~") COLUMN(NAME=~"m_proref_muestras.orden_operacion~") COLUMN(NAME=~"m_proref_muestras.co_planta~") COLUMN(NAME=~"m_proref_muestras.co_centro~") COLUMN(NAME=~"m_proref_muestras.co_subcentro~") COLUMN(NAME=~"m_proref_muestras.co_recurso~") COLUMN(NAME=~"m_proref_muestras.cs_proref~") COLUMN(NAME=~"m_proref_muestras.fe_actualizacion~") COLUMN(NAME=~"m_proref_muestras.usuario~") COLUMN(NAME=~"m_proref_muestras.instancia~") COMPUTE(NAME=~"'                                                                        '  as cde_operacion~") COMPUTE(NAME=~"'                                                                        '  as cde_subcentro~") COMPUTE(NAME=~"'                                                                        '  as cde_recurso~")WHERE(    EXP1 =~"m_proref_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_proref_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_proref_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_proref_muestras.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " update="m_proref_muestras" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number))  sort="orden_operacion A " )
text(band=header alignment="2" text="Planta" border="6" color="0" x="279" y="8" height="56" width="352"  name=co_planta_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2085" y="8" height="56" width="251"  name=co_operacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="640" y="8" height="56" width="457"  name=co_centro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="0" x="1106" y="8" height="56" width="256"  name=co_subcentro_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="3045" y="8" height="56" width="224"  name=co_recurso_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="2345" y="8" height="56" width="690"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="0" x="1371" y="8" height="56" width="704"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="3278" y="8" height="56" width="768"  name=t_3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="128" y="8" height="56" width="142"  name=orden_operacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="0" x="9" y="8" height="56" width="110"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="640" y="4" height="64" width="457" format="[general]"  name=co_centro  tag="&A=Centro" dddw.name=d_dddw_m_centros_pdn dddw.displaycolumn=de_centro dddw.datacolumn=co_centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="2345" y="4" height="64" width="690" format="[general]"  name=cde_operacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="1371" y="4" height="64" width="704" format="[general]"  name=cde_subcentro edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="5" color="0" x="3278" y="4" height="64" width="768" format="[general]"  name=cde_recurso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=40 border="5" color="0" x="1106" y="4" height="64" width="256" format="[general]"  name=co_subcentro  tag="&A=Subcentro" dddw.name=d_dddw_m_subcentros_pdn dddw.displaycolumn=co_subcentro dddw.datacolumn=co_subcentro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2085" y="4" height="64" width="251" format="[general]"  name=co_operacion  tag="&A=Operaci$$HEX1$$f300$$ENDHEX$$n" dddw.name=d_dddw_m_operacio_ct dddw.displaycolumn=co_operacion dddw.datacolumn=co_operacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=11 alignment="0" tabsequence=60 border="5" color="0" x="3045" y="4" height="64" width="224" format="[general]"  name=co_recurso  tag="&A=Recurso" dddw.name=d_dddw_m_recursos_pdn dddw.displaycolumn=co_recurso dddw.datacolumn=co_recurso dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="279" y="4" height="64" width="352" format="[general]"  name=co_planta  tag="&A=Planta" dddw.name=d_dddw_m_plantas dddw.displaycolumn=de_planta dddw.datacolumn=co_planta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="4" height="64" width="110" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="128" y="4" height="64" width="142" format="[general]"  name=orden_operacion  tag="&S&A=Orden" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
