HA$PBExportHeader$d_m_oper_elem.srd
$PBExportComments$Para tomar los elementos de una operacion de un tipo de producto
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_elemento dbname="m_oper_elem.co_elemento" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_oper_elem~" ) COLUMN(NAME=~"m_oper_elem.co_elemento~")WHERE(    EXP1 =~"m_oper_elem.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipo_prod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_oper_elem.co_operacion~"   OP =~"=~"    EXP2 =~":a_operacion~" ) ) ARG(NAME = ~"a_tipo_prod~" TYPE = number)  ARG(NAME = ~"a_operacion~" TYPE = number) " arguments=(("a_tipo_prod", number),("a_operacion", number)) )
text(band=header alignment="2" text="Co Elemento" border="0" color="0" x="9" y="8" height="64" width="343"  name=co_elemento_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="343" format="[general]"  name=co_elemento edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
