HA$PBExportHeader$d_m_tintas.srd
$PBExportComments$Lista de materias primas
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id_tinta dbname="mu_m_tinta.id_tinta" )
 column=(type=char(50) updatewhereclause=yes name=de_tinta dbname="mu_m_tinta.de_tinta" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_tinta~" ) COLUMN(NAME=~"mu_m_tinta.id_tinta~") COLUMN(NAME=~"mu_m_tinta.de_tinta~")) " update="mu_m_tinta" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="0" text="Tinta" border="0" color="0" x="9" y="4" height="56" width="256" html.valueishtml="0"  name=id_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="274" y="4" height="56" width="1143" html.valueishtml="0"  name=de_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="256" format="[general]" html.valueishtml="0"  name=id_tinta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="274" y="4" height="60" width="1143" format="[general]" html.valueishtml="0"  name=de_tinta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
