HA$PBExportHeader$d_m_producc_teo_mues_bas.srd
$PBExportComments$Para la cantidad teorica por referencia
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_recurso dbname="m_producc_teo_bas.co_recurso" )
 column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="m_producc_teo_bas.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="m_producc_teo_bas.co_linea" )
 column=(type=long updatewhereclause=yes key=yes name=co_muestra dbname="m_producc_teo_bas.co_muestra" )
 column=(type=long updatewhereclause=yes key=yes name=co_talla dbname="m_producc_teo_bas.co_talla" )
 column=(type=decimal(2) updatewhereclause=yes name=produccion_teo dbname="m_producc_teo_bas.produccion_teo" )
 column=(type=long updatewhereclause=yes name=minutos dbname="minutos" initial="0" validation="Long(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=segundos dbname="segundos" initial="0" validation="Long(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=solo_seg dbname="solo_seg" initial="0" validation="Long(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(1) updatewhereclause=yes name=estado dbname="m_producc_teo_bas.estado" )
 retrieve="  SELECT m_producc_teo_bas.co_recurso,   
         m_producc_teo_bas.co_fabrica,   
         m_producc_teo_bas.co_linea,   
         m_producc_teo_bas.co_muestra,   
         m_producc_teo_bas.co_talla,   
         m_producc_teo_bas.produccion_teo,
         0 as minutos,   
         0 as segundos,   
         0 as solo_seg,   
         m_producc_teo_bas.estado  
    FROM m_producc_teo_bas  
   WHERE ( m_producc_teo_bas.co_recurso = :a_recurso ) AND  
         ( m_producc_teo_bas.co_fabrica = :a_fabrica ) AND  
         ( m_producc_teo_bas.co_linea = :a_linea ) AND  
         ( m_producc_teo_bas.co_muestra = :a_muestra ) AND  
         ( m_producc_teo_bas.co_talla = :a_talla )
  
" update="m_producc_teo_bas" updatewhere=0 updatekeyinplace=no arguments=(("a_recurso", number),("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="Minutos" border="6" color="0" x="9" y="8" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Segundos" border="6" color="0" x="361" y="8" height="56" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Solo Seg" border="6" color="0" x="818" y="8" height="56" width="617" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Produccion Teo" border="6" color="0" x="1445" y="4" height="56" width="347" html.valueishtml="0"  name=produccion_teo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Estado" border="6" color="0" x="1801" y="4" height="56" width="151" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="343" format="###,###" html.valueishtml="0"  name=minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=8 alignment="1" tabsequence=20 border="5" color="0" x="361" y="4" height="64" width="448" format="###,###" html.valueishtml="0"  name=segundos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=9 alignment="1" tabsequence=30 border="5" color="0" x="818" y="4" height="64" width="617" format="###,###" html.valueishtml="0"  name=solo_seg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1445" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=produccion_teo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1801" y="4" height="64" width="151" format="[general]" html.valueishtml="0"  name=estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
