HA$PBExportHeader$d_m_operac_muestra.srd
$PBExportComments$Operaciones de muestras
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_operac_muestra.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="m_operac_muestra.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes name=orden_operacion dbname="m_operac_muestra.orden_operacion" )
 retrieve="SELECT  m_operac_muestra.co_tipoprod,
		  m_operac_muestra.co_operacion,
		  m_operac_muestra.orden_operacion     
  FROM  m_operac_muestra   
 WHERE m_operac_muestra.co_tipoprod = :an_tipoprod
" update="m_operac_muestra" updatewhere=0 updatekeyinplace=yes arguments=(("an_tipoprod", number))  sort="orden_operacion A " )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1568" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=orden_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_operacion_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="233" y="4" height="60" width="1326" format="[general]" html.valueishtml="0"  name=co_operacion  tag="Operaci$$HEX1$$f300$$ENDHEX$$n" visible="1" dddw.name=d_dddw_operaciones_calcetin dddw.displaycolumn=de_operacion dddw.datacolumn=co_operacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1089992695" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="233" y="8" height="60" width="1326" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Orden" border="0" color="0" x="1568" y="8" height="60" width="197" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
