HA$PBExportHeader$d_m_diseno.srd
release 7;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_disenos.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_disenos.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="m_disenos.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_disenos.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="m_disenos.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="m_disenos.co_diseno" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_diseno dbname="m_disenos.de_diseno" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_disenos.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_disenos.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_disenos.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_disenos.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_disenos~" ) COLUMN(NAME=~"m_disenos.co_fabrica~") COLUMN(NAME=~"m_disenos.co_linea~") COLUMN(NAME=~"m_disenos.co_referencia~") COLUMN(NAME=~"m_disenos.co_talla~") COLUMN(NAME=~"m_disenos.co_calidad~") COLUMN(NAME=~"m_disenos.co_diseno~") COLUMN(NAME=~"m_disenos.de_diseno~") COLUMN(NAME=~"m_disenos.fe_creacion~") COLUMN(NAME=~"m_disenos.fe_actualizacion~") COLUMN(NAME=~"m_disenos.usuario~") COLUMN(NAME=~"m_disenos.instancia~")WHERE(    EXP1 =~"m_disenos.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_disenos.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " update="m_disenos" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="0" x="9" y="4" height="60" width="329" format="[general]"  name=co_diseno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="0" x="347" y="4" height="60" width="850" format="[general]"  name=de_diseno edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="9" y="8" height="56" width="329"  name=co_diseno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="6" color="0" x="347" y="8" height="56" width="850"  name=de_diseno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
