HA$PBExportHeader$d_m_partebas.srd
release 7;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_partebas.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="m_partebas.co_partebas" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_partebas dbname="m_partebas.de_partebas" )
 column=(type=long update=yes updatewhereclause=yes name=orden_partebas dbname="m_partebas.orden_partebas" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_partebas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_partebas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_partebas.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_partebas~" ) COLUMN(NAME=~"m_partebas.co_tipoprod~") COLUMN(NAME=~"m_partebas.co_partebas~") COLUMN(NAME=~"m_partebas.de_partebas~") COLUMN(NAME=~"m_partebas.orden_partebas~") COLUMN(NAME=~"m_partebas.fe_actualizacion~") COLUMN(NAME=~"m_partebas.usuario~") COLUMN(NAME=~"m_partebas.instancia~")WHERE(    EXP1 =~"m_partebas.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipo_prod~" ) ) ARG(NAME = ~"a_tipo_prod~" TYPE = number) " update="m_partebas" updatewhere=1 updatekeyinplace=no arguments=(("a_tipo_prod", number))  sort="co_tipoprod A co_partebas A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo parte" border="6" color="0" x="9" y="8" height="56" width="329"  name=co_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="347" y="8" height="56" width="850"  name=de_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="1207" y="8" height="56" width="416"  name=orden_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="9" y="0" height="68" width="329" format="[general]"  name=co_partebas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="347" y="0" height="68" width="850" format="[general]"  name=de_partebas edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="1207" y="0" height="68" width="416" format="[general]"  name=orden_partebas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
