HA$PBExportHeader$d_m_producc_teo_ing.srd
$PBExportComments$Para el manejo de pdn teorica en todos los recursos
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_producc_teo.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_producc_teo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_producc_teo.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="m_producc_teo.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_producc_teo.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="m_producc_teo.co_calidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=produccion_teo dbname="m_producc_teo.produccion_teo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_producc_teo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_producc_teo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_producc_teo.instancia" )
 column=(type=char(30) updatewhereclause=yes name=de_recurso dbname="de_recurso" )
 column=(type=long updatewhereclause=yes name=minutos dbname="minutos" )
 column=(type=long updatewhereclause=yes name=segundos dbname="segundos" )
 column=(type=long updatewhereclause=yes name=solo_seg dbname="solo_seg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_producc_teo~" ) COLUMN(NAME=~"m_producc_teo.co_recurso~") COLUMN(NAME=~"m_producc_teo.co_fabrica~") COLUMN(NAME=~"m_producc_teo.co_linea~") COLUMN(NAME=~"m_producc_teo.co_referencia~") COLUMN(NAME=~"m_producc_teo.co_talla~") COLUMN(NAME=~"m_producc_teo.co_calidad~") COLUMN(NAME=~"m_producc_teo.produccion_teo~") COLUMN(NAME=~"m_producc_teo.fe_actualizacion~") COLUMN(NAME=~"m_producc_teo.usuario~") COLUMN(NAME=~"m_producc_teo.instancia~") COMPUTE(NAME=~"sp_nom_m_recursos_tj(co_recurso) as de_recurso~") COMPUTE(NAME=~"0 as minutos~") COMPUTE(NAME=~"0 as segundos~") COMPUTE(NAME=~"0 as solo_seg~")WHERE(    EXP1 =~"m_producc_teo.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " update="m_producc_teo" updatewhere=0 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number))  sort="fe_actualizacion A " )
text(band=header alignment="2" text="Recurso" border="0" color="0" x="192" y="4" height="56" width="809" html.valueishtml="0"  name=de_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Producci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1010" y="4" height="56" width="297" html.valueishtml="0"  name=produccion_teo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d" border="0" color="33554432" x="9" y="4" height="56" width="174" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos" border="0" color="33554432" x="1317" y="4" height="56" width="238" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Segundos" border="0" color="33554432" x="1563" y="4" height="56" width="242" html.valueishtml="0"  name=segundos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Solo Seg" border="0" color="33554432" x="1815" y="4" height="56" width="261" html.valueishtml="0"  name=solo_seg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="2085" y="4" height="56" width="471" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="2565" y="4" height="56" width="261" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="2834" y="4" height="56" width="329" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="174" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="192" y="0" height="60" width="809" format="[general]" html.valueishtml="0"  name=de_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="1010" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=produccion_teo  tag="&NN=Producci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
column(band=detail id=12 alignment="0" tabsequence=20 border="5" color="33554432" x="1317" y="0" height="56" width="238" format="[general]" html.valueishtml="0"  name=minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
column(band=detail id=13 alignment="0" tabsequence=30 border="5" color="33554432" x="1563" y="0" height="56" width="242" format="[general]" html.valueishtml="0"  name=segundos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
column(band=detail id=14 alignment="0" tabsequence=40 border="5" color="33554432" x="1815" y="0" height="56" width="261" format="[general]" html.valueishtml="0"  name=solo_seg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217732" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="0" x="2085" y="0" height="56" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="2565" y="0" height="56" width="261" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="0" x="2834" y="0" height="56" width="329" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
