HA$PBExportHeader$d_m_preref.srd
$PBExportComments$de las ref en firme
release 9;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_proref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_proref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="m_proref.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_proref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="m_proref.co_calidad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="m_proref.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes name=orden_operacion dbname="m_proref.orden_operacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_planta dbname="m_proref.co_planta" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="m_proref.co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=co_subcentro dbname="m_proref.co_subcentro" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="m_proref.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=cs_proref dbname="m_proref.cs_proref" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_proref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_proref.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_proref.instancia" )
 column=(type=char(50) updatewhereclause=yes name=cde_subcentro dbname="cde_subcentro" )
 column=(type=char(50) updatewhereclause=yes name=cde_recurso dbname="cde_recurso" )
 column=(type=long updatewhereclause=yes name=ccambio_operacion dbname="ccambio_operacion" )
 column=(type=char(50) updatewhereclause=yes name=cde_operacion dbname="cde_operacion" )
 column=(type=decimal(3) updatewhereclause=yes name=estandar dbname="estandar" )
 retrieve="SELECT  m_proref.co_fabrica ,
		  m_proref.co_linea ,
		  m_proref.co_referencia ,
		  m_proref.co_talla ,
		  m_proref.co_calidad ,
		  m_proref.co_operacion ,
		  m_proref.orden_operacion ,
		  m_proref.co_planta ,
		  m_proref.co_centro ,
		  m_proref.co_subcentro ,
		  m_proref.co_recurso ,
		  m_proref.cs_proref ,
		  m_proref.fe_actualizacion ,
		  m_proref.usuario ,
		  m_proref.instancia ,
		  sp_nom_subcentro(h_preref.co_tipoprod,co_centro,co_subcentro) as cde_subcentro,
		  sp_mu_rec_mo(co_operacion,co_recurso)  as cde_recurso,
		  0 as ccambio_operacion,
		  sp_nom_mu_m_opera(h_preref.co_tipoprod,co_operacion) as cde_operacion, 
		  sp_minutos_estandar (h_preref.co_tipoprod, m_proref.co_planta, m_proref.co_centro, 
				m_proref.co_subcentro, h_preref.co_grupo_tlla, m_proref.co_talla, 
				m_proref.co_operacion, m_proref.co_recurso, m_proref.co_fabrica,
				m_proref.co_linea, m_proref.co_referencia,  m_proref.co_calidad) as estandar
  FROM m_proref, h_preref
 WHERE ( m_proref.co_fabrica    = :a_fabrica ) And          
	    ( m_proref.co_linea      = :a_linea ) And          
		 ( m_proref.co_referencia = :a_referencia ) and 
		 ( m_proref.co_talla      = :a_talla ) and 
		 ( m_proref.co_calidad    = :a_calidad )   
	AND ( h_preref.co_fabrica    = m_proref.co_fabrica )
	and ( h_preref.co_linea      = m_proref.co_linea )
	and ( h_preref.co_referencia = m_proref.co_referencia )

" update="m_proref" updatewhere=0 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number))  sort="orden_operacion A " )
text(band=header alignment="0" text="" border="6" color="0" x="9" y="8" height="56" width="78" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Orden" border="6" color="0" x="96" y="8" height="56" width="142" html.valueishtml="0"  name=orden_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Planta" border="6" color="0" x="247" y="8" height="56" width="297" html.valueishtml="0"  name=co_planta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Centro" border="6" color="0" x="553" y="8" height="56" width="283" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subcentro" border="6" color="0" x="983" y="8" height="56" width="498" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1650" y="8" height="56" width="631" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Sub" border="6" color="0" x="846" y="8" height="56" width="128" html.valueishtml="0"  name=co_subcentro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Oper" border="6" color="0" x="1490" y="8" height="56" width="151" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rec" border="6" color="0" x="2290" y="8" height="56" width="160" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Recurso" border="6" color="0" x="2459" y="8" height="56" width="695" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
text(band=header alignment="2" text="Est. (min)" border="6" color="0" x="3163" y="8" height="56" width="224" html.valueishtml="0"  name=estandar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
compute(band=detail alignment="2" expression="getRow()"border="5" color="16711680" x="9" y="0" height="60" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="0" x="553" y="0" height="60" width="283" format="[general]" html.valueishtml="0"  name=co_centro visible="1" dddw.name=d_dddw_m_centros_pdn dddw.displaycolumn=de_centro dddw.datacolumn=co_centro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="5" color="0" x="983" y="0" height="60" width="498" format="[general]" html.valueishtml="0"  name=cde_subcentro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="5" color="0" x="1650" y="0" height="60" width="631" format="[general]" html.valueishtml="0"  name=cde_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="96" y="0" height="60" width="142" format="[general]" html.valueishtml="0"  name=orden_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=8 alignment="0" tabsequence=20 border="5" color="0" x="247" y="0" height="60" width="297" format="[general]" html.valueishtml="0"  name=co_planta visible="1" dddw.name=d_dddw_m_plantas dddw.displaycolumn=de_planta dddw.datacolumn=co_planta dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=10 alignment="1" tabsequence=40 border="5" color="0" x="846" y="0" height="60" width="128" format="[general]" html.valueishtml="0"  name=co_subcentro visible="1" dddw.name=d_dddw_m_subcentros_pdn dddw.displaycolumn=co_subcentro dddw.datacolumn=co_subcentro dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=upper dddw.imemode=0 dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="1490" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=11 alignment="1" tabsequence=60 border="5" color="0" x="2290" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="0" x="2459" y="0" height="60" width="695" format="[general]" html.valueishtml="0"  name=cde_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="5" color="0" x="3163" y="0" height="60" width="224" format="[general]" html.valueishtml="0"  name=estandar visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="76788149" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
