HA$PBExportHeader$d_m_estado_muestra2.srd
$PBExportComments$DWO para el maestro de los datos de los estados de la muestras
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="m_estado_muestra.co_estado" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_estado dbname="de_estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=por_color dbname="m_estado_muestra.por_color" initial="N" values="SI	S/NO	N/" )
 column=(type=long update=yes updatewhereclause=yes name=orden_estado dbname="m_estado_muestra.orden_estado" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_estado_muestra.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_estado_muestra.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_estado_muestra.instancia" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_estado_muestra~" ) COLUMN(NAME=~"m_estado_muestra.co_estado~") COMPUTE(NAME=~"trim(m_estado_muestra.de_estado) AS de_estado~") COLUMN(NAME=~"m_estado_muestra.por_color~") COLUMN(NAME=~"m_estado_muestra.orden_estado~") COLUMN(NAME=~"m_estado_muestra.fe_actualizacion~") COLUMN(NAME=~"m_estado_muestra.usuario~") COLUMN(NAME=~"m_estado_muestra.instancia~") COMPUTE(NAME=~"10 co_tipoprod~")WHERE(    EXP1 =~"m_estado_muestra.co_estado~"   OP =~"=~"    EXP2 =~":al_estado~" ) ) ARG(NAME = ~"al_estado~" TYPE = number) " update="m_estado_muestra" updatewhere=1 updatekeyinplace=yes arguments=(("al_estado", number)) )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo Estado" border="0" color="33554432" x="41" y="8" height="56" width="379" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Estado" border="0" color="33554432" x="471" y="8" height="56" width="425" html.valueishtml="0"  name=de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="41" y="80" height="60" width="407" format="[general]" html.valueishtml="0"  name=co_estado  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de Estado" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="471" y="80" height="60" width="1038" format="[general]" html.valueishtml="0"  name=de_estado  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n del Estado" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Es por color?" border="0" color="0" x="1527" y="12" height="56" width="311" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="1531" y="80" height="60" width="311" format="[general]" html.valueishtml="0"  name=por_color  tag="&NN=Es por color" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="33554432" x="1865" y="80" height="60" width="526" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Tipo Producto" border="0" color="0" x="1870" y="12" height="56" width="311" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
