HA$PBExportHeader$d_m_mues_cargo.srd
$PBExportComments$Cargos de los funcionarios relacionados con muestras
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_cargo dbname="m_mues_cargo.co_cargo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_cargo dbname="m_mues_cargo.de_cargo" )
 column=(type=long update=yes updatewhereclause=yes name=posicion dbname="m_mues_cargo.posicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_mues_cargo~" ) COLUMN(NAME=~"m_mues_cargo.co_cargo~") COLUMN(NAME=~"m_mues_cargo.de_cargo~") COLUMN(NAME=~"m_mues_cargo.posicion~")) " update="m_mues_cargo" updatewhere=0 updatekeyinplace=yes  sort="posicion A " )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="8" height="56" width="87" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d." border="6" color="33554432" x="105" y="8" height="56" width="160" html.valueishtml="0"  name=co_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargo" border="6" color="33554432" x="274" y="8" height="56" width="626" html.valueishtml="0"  name=de_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pos" border="6" color="33554432" x="910" y="8" height="56" width="215" html.valueishtml="0"  name=posicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="105" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=co_cargo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="87" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="274" y="0" height="60" width="626" format="[general]" html.valueishtml="0"  name=de_cargo visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="910" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=posicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
