HA$PBExportHeader$d_m_tipo_med_rep.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=id_med_rep dbname="m_tipo_med_rep.id_med_rep" )
 column=(type=char(60) update=yes updatewhereclause=yes name=desc_tipo_med dbname="m_tipo_med_rep.desc_tipo_med" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_tipo_med_rep.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_tipo_med_rep.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=instancia dbname="m_tipo_med_rep.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipo_med_rep~" ) COLUMN(NAME=~"m_tipo_med_rep.id_med_rep~") COLUMN(NAME=~"m_tipo_med_rep.desc_tipo_med~") COLUMN(NAME=~"m_tipo_med_rep.fe_actualizacion~") COLUMN(NAME=~"m_tipo_med_rep.usuario~") COLUMN(NAME=~"m_tipo_med_rep.instancia~")) " update="m_tipo_med_rep" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="33554432" x="9" y="8" height="56" width="242" html.valueishtml="0"  name=id_med_rep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="261" y="8" height="56" width="480" html.valueishtml="0"  name=desc_tipo_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="64" width="242" format="[general]" html.valueishtml="0"  name=id_med_rep visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="261" y="4" height="64" width="480" format="[general]" html.valueishtml="0"  name=desc_tipo_med visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
