HA$PBExportHeader$d_m_ctecnico.srd
$PBExportComments$Funcionarios de control tecnico
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=co_ctecnico dbname="m_ctecnico.co_ctecnico" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ctecnico dbname="m_ctecnico.de_ctecnico" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_usuario_jefe dbname="m_ctecnico.co_usuario_jefe" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_ctecnico.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_ctecnico.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_ctecnico.instancia" )
 column=(type=char(8) update=yes updatewhereclause=yes name=asistente dbname="m_ctecnico.asistente" )
 column=(type=long update=yes updatewhereclause=yes name=co_cargo dbname="m_ctecnico.co_cargo" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_clave dbname="m_ctecnico.co_clave" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ctecnico~" ) COLUMN(NAME=~"m_ctecnico.co_ctecnico~") COLUMN(NAME=~"m_ctecnico.de_ctecnico~") COLUMN(NAME=~"m_ctecnico.co_usuario_jefe~") COLUMN(NAME=~"m_ctecnico.fe_actualizacion~") COLUMN(NAME=~"m_ctecnico.usuario~") COLUMN(NAME=~"m_ctecnico.instancia~") COLUMN(NAME=~"m_ctecnico.asistente~") COLUMN(NAME=~"m_ctecnico.co_cargo~") COLUMN(NAME=~"m_ctecnico.co_clave~")) " update="m_ctecnico" updatewhere=1 updatekeyinplace=no  sort="co_ctecnico A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="8" height="56" width="265" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Funcionario" border="0" color="33554432" x="283" y="8" height="56" width="969" html.valueishtml="0"  name=de_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cargo" border="0" color="33554432" x="1262" y="8" height="56" width="786" html.valueishtml="0"  name=co_cargo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Clave" border="0" color="0" x="2057" y="8" height="56" width="315" html.valueishtml="0"  name=co_clave_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="4" height="56" width="265" format="[general]" html.valueishtml="0"  name=co_ctecnico visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="283" y="4" height="56" width="969" format="[general]" html.valueishtml="0"  name=de_ctecnico visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=30 border="5" color="33554432" x="1262" y="4" height="56" width="786" format="[General]" html.valueishtml="0"  name=co_cargo  tag="" visible="1" dddw.name=d_dddw_m_mues_cargo dddw.displaycolumn=de_cargo dddw.datacolumn=co_cargo dddw.percentwidth=250 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="33554432" x="2057" y="4" height="56" width="315" format="[general]" html.valueishtml="0"  name=co_clave visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
