HA$PBExportHeader$d_m_matprimas_ord.srd
$PBExportComments$Lista de materias primas
release 8;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_producto dbname="m_matprimas.co_producto" )
 column=(type=char(25) updatewhereclause=yes name=de_producto dbname="de_producto" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_matprimas~" ) COLUMN(NAME=~"m_matprimas.co_producto~") COMPUTE(NAME=~"trim(m_matprimas.de_producto) AS de_producto~")) " update="m_matprimas" updatewhere=0 updatekeyinplace=no  sort="de_producto A " )
text(band=header alignment="2" text="Materia" border="0" color="0" x="9" y="8" height="56" width="320" html.valueishtml="0"  name=co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="338" y="8" height="56" width="855" html.valueishtml="0"  name=de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="77442227" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="338" y="4" height="64" width="855" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
