HA$PBExportHeader$d_m_operac_muestra_sel.srd
$PBExportComments$Para  seleccionar algunas de las operaciones de muestras
release 8;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_operacion dbname="m_operacio_ct.co_operacion" )
 column=(type=char(30) updatewhereclause=yes name=de_operacion dbname="m_operacio_ct.de_operacion" )
 column=(type=long updatewhereclause=yes name=check dbname="m_operacio_ct.check" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=orden_operacion dbname="m_operac_muestra.orden_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_operacio_ct~" )  TABLE(NAME=~"m_operac_muestra~" ) COLUMN(NAME=~"m_operacio_ct.co_operacion~") COLUMN(NAME=~"m_operacio_ct.de_operacion~") COMPUTE(NAME=~"0 as check~") COLUMN(NAME=~"m_operac_muestra.orden_operacion~")    JOIN (LEFT=~"m_operacio_ct.co_operacion~"    OP =~"=~"RIGHT=~"m_operac_muestra.co_operacion~" )WHERE(    EXP1 =~"m_operacio_ct.co_tipoprod~"   OP =~"=~"    EXP2 =~":a_tipo_prod~" ) ) ARG(NAME = ~"a_tipo_prod~" TYPE = number) " arguments=(("a_tipo_prod", number))  sort="orden_operacion A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="384" html.valueishtml="0"  name=m_operacio_ct_co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="402" y="8" height="56" width="736" html.valueishtml="0"  name=m_operacio_ct_de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Selecci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1147" y="8" height="56" width="256" html.valueishtml="0"  name=check_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Orden" border="0" color="0" x="1413" y="8" height="56" width="174" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="402" y="8" height="56" width="736" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="5" color="0" x="1147" y="8" height="56" width="256" format="[general]" html.valueishtml="0"  name=check visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="1413" y="8" height="56" width="174" format="[general]" html.valueishtml="0"  name=orden_operacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
