HA$PBExportHeader$d_m_producc_teo.srd
$PBExportComments$Para la cantidad teorica por referencia
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=32 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_producc_teo.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_producc_teo.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_producc_teo.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="m_producc_teo.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_producc_teo.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="m_producc_teo.co_calidad" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=produccion_teo dbname="m_producc_teo.produccion_teo" validation="Dec(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_producc_teo.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_producc_teo.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_producc_teo.instancia" )
 column=(type=long updatewhereclause=yes name=minutos dbname="minutos" initial="0" validation="Long(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=segundos dbname="segundos" initial="0" validation="Long(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=long updatewhereclause=yes name=solo_seg dbname="solo_seg" initial="0" validation="Long(GetText())>=0" validationmsg="'Dato no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="m_producc_teo.estado" initial="D" values="Provisional	P/Definitivo	D/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_producc_teo~" ) COLUMN(NAME=~"m_producc_teo.co_recurso~") COLUMN(NAME=~"m_producc_teo.co_fabrica~") COLUMN(NAME=~"m_producc_teo.co_linea~") COLUMN(NAME=~"m_producc_teo.co_referencia~") COLUMN(NAME=~"m_producc_teo.co_talla~") COLUMN(NAME=~"m_producc_teo.co_calidad~") COLUMN(NAME=~"m_producc_teo.produccion_teo~") COLUMN(NAME=~"m_producc_teo.fe_actualizacion~") COLUMN(NAME=~"m_producc_teo.usuario~") COLUMN(NAME=~"m_producc_teo.instancia~") COMPUTE(NAME=~"0 as minutos~") COMPUTE(NAME=~"0 as segundos~") COMPUTE(NAME=~"0 as solo_seg~") COLUMN(NAME=~"m_producc_teo.estado~")WHERE(    EXP1 =~"m_producc_teo.co_recurso~"   OP =~"=~"    EXP2 =~":a_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_recurso~" TYPE = number)  ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " update="m_producc_teo" updatewhere=0 updatekeyinplace=yes arguments=(("a_recurso", number),("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
text(band=header alignment="2" text="Prod Teo" border="6" color="0" x="9" y="8" height="56" width="325" html.valueishtml="0"  name=produccion_teo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos" border="6" color="0" x="343" y="8" height="56" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Segundos" border="6" color="0" x="695" y="8" height="56" width="448" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Solo Seg" border="6" color="0" x="1152" y="8" height="56" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1518" y="8" height="56" width="389" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="325" format="###,###.00" html.valueishtml="0"  name=produccion_teo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=11 alignment="1" tabsequence=20 border="5" color="0" x="343" y="4" height="64" width="343" format="###,###" html.valueishtml="0"  name=minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="695" y="4" height="64" width="448" format="###,###" html.valueishtml="0"  name=segundos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=13 alignment="1" tabsequence=40 border="5" color="0" x="1152" y="4" height="64" width="357" format="###,###" html.valueishtml="0"  name=solo_seg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=14 alignment="0" tabsequence=50 border="5" color="0" x="1518" y="4" height="64" width="389" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
