HA$PBExportHeader$d_m_mues1_busq_t1_basica_t.srd
$PBExportComments$Para la busqueda de la materia prima de muestras
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="m_muestras.co_grupo_tlla" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"h_fmp_muestras~" )  TABLE(NAME=~"dt_fmp_mue1~" ) COLUMN(NAME=~"m_muestras.co_fabrica~") COLUMN(NAME=~"m_muestras.co_linea~") COLUMN(NAME=~"m_muestras.co_muestra~") COLUMN(NAME=~"dt_muestras.co_talla~") COLUMN(NAME=~"m_muestras.de_muestra~") COLUMN(NAME=~"m_muestras.co_tipoprod~") COLUMN(NAME=~"m_muestras.co_grupo_tlla~")    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"h_fmp_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras.co_linea~"    OP =~"=~"RIGHT=~"h_fmp_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras.co_muestra~"    OP =~"=~"RIGHT=~"h_fmp_muestras.co_muestra~" )    JOIN (LEFT=~"dt_muestras.co_talla~"    OP =~"=~"RIGHT=~"h_fmp_muestras.co_talla~" )    JOIN (LEFT=~"h_fmp_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_fmp_mue1.co_fabrica~" )    JOIN (LEFT=~"h_fmp_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_fmp_mue1.co_linea~" )    JOIN (LEFT=~"h_fmp_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_fmp_mue1.co_muestra~" )    JOIN (LEFT=~"h_fmp_muestras.co_talla~"    OP =~"=~"RIGHT=~"dt_fmp_mue1.co_talla~" )    JOIN (LEFT=~"h_fmp_muestras.co_color~"    OP =~"=~"RIGHT=~"dt_fmp_mue1.co_color~" )) "  sort="co_fabrica A co_linea A co_muestra A co_talla A " )
text(band=header alignment="2" text="F" border="6" color="0" x="9" y="8" height="56" width="78" html.valueishtml="0"  name=m_muestras_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="6" color="0" x="96" y="8" height="56" width="91" html.valueishtml="0"  name=m_muestras_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="6" color="0" x="197" y="8" height="56" width="192" html.valueishtml="0"  name=m_muestras_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="398" y="8" height="56" width="585" html.valueishtml="0"  name=m_muestras_de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo prod" border="6" color="0" x="992" y="8" height="56" width="274" html.valueishtml="0"  name=m_muestras_co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="6" color="0" x="1275" y="8" height="56" width="251" html.valueishtml="0"  name=dt_muestras_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="96" y="4" height="56" width="91" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="197" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="398" y="4" height="56" width="585" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="992" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="5" color="0" x="1275" y="4" height="56" width="251" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
