HA$PBExportHeader$d_m_estado_muestra.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="m_estado_muestra.co_estado" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_estado dbname="m_estado_muestra.de_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_estado_muestra.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_estado_muestra.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_estado_muestra.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=orden_estado dbname="m_estado_muestra.orden_estado" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_estado_muestra~" ) COLUMN(NAME=~"m_estado_muestra.co_estado~") COLUMN(NAME=~"m_estado_muestra.de_estado~") COLUMN(NAME=~"m_estado_muestra.fe_actualizacion~") COLUMN(NAME=~"m_estado_muestra.usuario~") COLUMN(NAME=~"m_estado_muestra.instancia~") COLUMN(NAME=~"m_estado_muestra.orden_estado~")) " update="m_estado_muestra" updatewhere=1 updatekeyinplace=yes  sort="orden_estado A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="8" height="56" width="247"  name=co_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="0" x="265" y="8" height="56" width="837"  name=de_estado_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden Estado" border="0" color="0" x="1111" y="8" height="56" width="334"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79017397" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="247" format="[general]"  name=co_estado  tag="" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="265" y="4" height="56" width="837" format="[general]"  name=de_estado  tag="" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="1111" y="4" height="56" width="334" format="[general]"  name=orden_estado edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1089992695" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
