HA$PBExportHeader$d_m_m_ref_vta_bk20110722.srd
release 9;
datawindow(units=0 timer_interval=0 color=77442227 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=772 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabricav dbname="m_ref_vta.co_fabricav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_lineav dbname="m_ref_vta.co_lineav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referenciav dbname="m_ref_vta.co_referenciav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tallav dbname="m_ref_vta.co_tallav" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidadv dbname="m_ref_vta.co_calidadv" )
 column=(type=long update=yes updatewhereclause=yes name=cs_tallav dbname="m_ref_vta.cs_tallav" )
 column=(type=char(20) update=yes updatewhereclause=yes name=de_referenciav dbname="m_ref_vta.de_referenciav" )
 column=(type=char(2) update=yes updatewhereclause=yes name=co_unidadv dbname="m_ref_vta.co_unidadv" )
 column=(type=long update=yes updatewhereclause=yes name=ca_unidades_suger dbname="m_ref_vta.ca_unidades_suger" )
 column=(type=long update=yes updatewhereclause=yes name=co_grupo_vta dbname="m_ref_vta.co_grupo_vta" )
 column=(type=long update=yes updatewhereclause=yes name=co_sgrupo_vta dbname="m_ref_vta.co_sgrupo_vta" )
 column=(type=long update=yes updatewhereclause=yes name=co_carac_vta dbname="m_ref_vta.co_carac_vta" )
 column=(type=long update=yes updatewhereclause=yes name=co_licencia dbname="m_ref_vta.co_licencia" initial="99" )
 column=(type=long update=yes updatewhereclause=yes name=pares_x_uempq dbname="m_ref_vta.pares_x_uempq" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=uempq_x_caja_dsp dbname="m_ref_vta.uempq_x_caja_dsp" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=peso_dn dbname="m_ref_vta.peso_dn" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=volumen dbname="m_ref_vta.volumen" initial="0" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="m_ref_vta.estado" initial="A" values="A	A/D	D/" )
 column=(type=long update=yes updatewhereclause=yes name=co_grupo_vt dbname="m_ref_vta.co_grupo_vt" )
 column=(type=long update=yes updatewhereclause=yes name=co_sgrupo_vt dbname="m_ref_vta.co_sgrupo_vt" )
 column=(type=long update=yes updatewhereclause=yes name=co_composicion dbname="m_ref_vta.co_composicion" initial="9999" )
 column=(type=long update=yes updatewhereclause=yes name=co_empq_cnsm dbname="m_ref_vta.co_empq_cnsm" initial="99" )
 column=(type=long update=yes updatewhereclause=yes name=co_grupo_tlla dbname="m_ref_vta.co_grupo_tlla" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_ref_vta.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_ref_vta.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_ref_vta.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_ref_vta.instancia" )
 column=(type=char(60) updatewhereclause=yes name=de_calidad dbname="de_calidad" )
 column=(type=char(60) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=char(60) updatewhereclause=yes name=de_unidadv dbname="de_unidadv" )
 column=(type=char(60) updatewhereclause=yes name=de_grupo_vta dbname="de_grupo_vta" )
 column=(type=char(60) updatewhereclause=yes name=de_sgrupo_vta dbname="de_sgrupo_vta" )
 column=(type=char(60) updatewhereclause=yes name=de_carac_vta dbname="de_carac_vta" )
 column=(type=char(60) updatewhereclause=yes name=de_licencia dbname="de_licencia" )
 column=(type=char(60) updatewhereclause=yes name=de_composicion dbname="de_composicion" )
 column=(type=char(60) updatewhereclause=yes name=de_empq_cnsm dbname="de_empq_cnsm" )
 column=(type=char(60) updatewhereclause=yes name=de_grupo_tlla dbname="de_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="co_muestrario" )
 column=(type=char(60) updatewhereclause=yes name=de_muestrario dbname="de_muestrario" )
 column=(type=long update=yes updatewhereclause=yes name=co_marca dbname="m_ref_vta.co_marca" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ref_vta~" ) COLUMN(NAME=~"m_ref_vta.co_fabricav~") COLUMN(NAME=~"m_ref_vta.co_lineav~") COLUMN(NAME=~"m_ref_vta.co_referenciav~") COLUMN(NAME=~"m_ref_vta.co_tallav~") COLUMN(NAME=~"m_ref_vta.co_calidadv~") COLUMN(NAME=~"m_ref_vta.cs_tallav~") COLUMN(NAME=~"m_ref_vta.de_referenciav~") COLUMN(NAME=~"m_ref_vta.co_unidadv~") COLUMN(NAME=~"m_ref_vta.ca_unidades_suger~") COLUMN(NAME=~"m_ref_vta.co_grupo_vta~") COLUMN(NAME=~"m_ref_vta.co_sgrupo_vta~") COLUMN(NAME=~"m_ref_vta.co_carac_vta~") COLUMN(NAME=~"m_ref_vta.co_licencia~") COLUMN(NAME=~"m_ref_vta.pares_x_uempq~") COLUMN(NAME=~"m_ref_vta.uempq_x_caja_dsp~") COLUMN(NAME=~"m_ref_vta.peso_dn~") COLUMN(NAME=~"m_ref_vta.volumen~") COLUMN(NAME=~"m_ref_vta.estado~") COLUMN(NAME=~"m_ref_vta.co_grupo_vt~") COLUMN(NAME=~"m_ref_vta.co_sgrupo_vt~") COLUMN(NAME=~"m_ref_vta.co_composicion~") COLUMN(NAME=~"m_ref_vta.co_empq_cnsm~") COLUMN(NAME=~"m_ref_vta.co_grupo_tlla~") COLUMN(NAME=~"m_ref_vta.fe_creacion~") COLUMN(NAME=~"m_ref_vta.fe_actualizacion~") COLUMN(NAME=~"m_ref_vta.usuario~") COLUMN(NAME=~"m_ref_vta.instancia~") COMPUTE(NAME=~"to_char60() as de_calidad~") COMPUTE(NAME=~"to_char60() as de_talla~") COMPUTE(NAME=~"to_char60() as de_unidadv~") COMPUTE(NAME=~"to_char60() as de_grupo_vta~") COMPUTE(NAME=~"to_char60() as de_sgrupo_vta~") COMPUTE(NAME=~"to_char60() as de_carac_vta~") COMPUTE(NAME=~"to_char60() as de_licencia~") COMPUTE(NAME=~"to_char60() as de_composicion~") COMPUTE(NAME=~"to_char60() as de_empq_cnsm~") COMPUTE(NAME=~"to_char60() as de_grupo_tlla~") COMPUTE(NAME=~"0 as co_muestrario~") COMPUTE(NAME=~"to_char60() as de_muestrario~") COLUMN(NAME=~"m_ref_vta.co_marca~")WHERE(    EXP1 =~"m_ref_vta.co_fabricav~"   OP =~"=~"    EXP2 =~":a_fabricav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_lineav~"   OP =~"=~"    EXP2 =~":a_lineav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_referenciav~"   OP =~"=~"    EXP2 =~":a_referenciav~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_ref_vta.co_tallav~"   OP =~"=~"    EXP2 =~":a_tallav~" ) ) ARG(NAME = ~"a_fabricav~" TYPE = number)  ARG(NAME = ~"a_lineav~" TYPE = number)  ARG(NAME = ~"a_referenciav~" TYPE = number)  ARG(NAME = ~"a_tallav~" TYPE = number) " update="m_ref_vta" updatewhere=0 updatekeyinplace=no arguments=(("a_fabricav", number),("a_lineav", number),("a_referenciav", number),("a_tallav", number)) )
text(band=detail alignment="0" text="Referenciav" border="0" color="0" x="384" y="4" height="56" width="343" html.valueishtml="0"  name=co_referenciav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Calidadv" border="0" color="0" x="1669" y="8" height="56" width="242" html.valueishtml="0"  name=co_calidadv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="De Referenciav" border="0" color="0" x="2263" y="4" height="56" width="530" html.valueishtml="0"  name=de_referenciav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fab" border="0" color="0" x="14" y="4" height="56" width="160" html.valueishtml="0"  name=co_fabricav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unidadv:" border="0" color="0" x="14" y="152" height="56" width="219" html.valueishtml="0"  name=co_unidadv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Grupo Vta:" border="0" color="0" x="1129" y="152" height="56" width="530" html.valueishtml="0"  name=co_grupo_vta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Unidades Suger:" border="0" color="0" x="709" y="152" height="56" width="389" html.valueishtml="0"  name=ca_unidades_suger_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Sgrupo Vta" border="0" color="0" x="1870" y="152" height="56" width="530" html.valueishtml="0"  name=co_sgrupo_vta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="0" x="9" y="224" height="60" width="165" format="[general]" html.valueishtml="0"  name=co_unidadv  tag="&NN=Unidad" visible="1" edit.limit=2 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="1" tabsequence=90 border="5" color="0" x="1125" y="224" height="60" width="151" format="[general]" html.valueishtml="0"  name=co_grupo_vta  tag="&NN=Grupo venta" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="5" color="0" x="206" y="224" height="56" width="475" format="[general]" html.valueishtml="0"  name=de_unidadv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=80 border="5" color="0" x="709" y="224" height="60" width="389" format="[general]" html.valueishtml="0"  name=ca_unidades_suger  tag="&NN=Unidades sugeridas" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="5" color="0" x="1303" y="224" height="56" width="544" format="[general]" html.valueishtml="0"  name=de_grupo_vta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=100 border="5" color="0" x="1874" y="224" height="60" width="320" format="[general]" html.valueishtml="0"  name=co_sgrupo_vta  tag="&NN=Subgrupo venta" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Volumen" border="0" color="0" x="14" y="460" height="56" width="329" html.valueishtml="0"  name=volumen_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Estado" border="0" color="0" x="379" y="460" height="56" width="219" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=160 border="5" color="0" x="14" y="532" height="60" width="338" format="[general]" html.valueishtml="0"  name=volumen  tag="&NN=Volumen" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=18 alignment="0" tabsequence=170 border="5" color="0" x="379" y="532" height="60" width="219" format="[general]" html.valueishtml="0"  name=estado  tag="&NN=Estado" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=21 alignment="1" tabsequence=180 border="5" color="0" x="626" y="532" height="60" width="169" format="[general]" html.valueishtml="0"  name=co_composicion  tag="&NN=Composici$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Empq Cnsm" border="0" color="0" x="14" y="612" height="56" width="457" html.valueishtml="0"  name=co_empq_cnsm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Usuario" border="0" color="0" x="2510" y="612" height="56" width="325" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=190 border="5" color="0" x="14" y="684" height="60" width="160" format="[general]" html.valueishtml="0"  name=co_empq_cnsm  tag="&NN=empaque consumo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=23 alignment="1" tabsequence=200 border="5" color="0" x="873" y="680" height="60" width="151" format="[general]" html.valueishtml="0" protect="0~tif(isRowNew(),0,1)"  name=co_grupo_tlla  tag="&NN=Grupo talla" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="5" color="0" x="197" y="684" height="60" width="649" format="[general]" html.valueishtml="0"  name=de_empq_cnsm  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="0" x="14" y="380" height="60" width="151" format="[general]" html.valueishtml="0"  name=co_carac_vta  tag="&NN=Caracteristica venta" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=13 alignment="1" tabsequence=120 border="5" color="0" x="750" y="380" height="60" width="155" format="[general]" html.valueishtml="0"  name=co_licencia  tag="&NN=Licencia" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="5" color="0" x="187" y="380" height="56" width="530" format="[general]" html.valueishtml="0"  name=de_carac_vta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="5" color="0" x="933" y="380" height="56" width="594" format="[general]" html.valueishtml="0"  name=de_licencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=140 border="5" color="0" x="2011" y="380" height="60" width="402" format="[general]" html.valueishtml="0"  name=uempq_x_caja_dsp  tag="&NN=Unidades por caja desp" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=14 alignment="1" tabsequence=130 border="5" color="0" x="1559" y="380" height="60" width="421" format="[general]" html.valueishtml="0"  name=pares_x_uempq  tag="&NN=Cantidad por empaque" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Cantidad x Emp" border="0" color="0" x="1559" y="308" height="56" width="421" html.valueishtml="0"  name=pares_x_uempq_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Caracteristica Vta" border="0" color="0" x="14" y="308" height="56" width="530" html.valueishtml="0"  name=co_carac_vta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Licencia" border="0" color="0" x="745" y="308" height="56" width="530" html.valueishtml="0"  name=co_licencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Peso Dn" border="0" color="0" x="2437" y="308" height="56" width="389" html.valueishtml="0"  name=peso_dn_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Uempq X Caja Dsp:" border="0" color="0" x="2011" y="308" height="56" width="402" html.valueishtml="0"  name=uempq_x_caja_dsp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tallav" border="0" color="0" x="750" y="4" height="56" width="206" html.valueishtml="0"  name=co_tallav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cs Tallav" border="0" color="0" x="983" y="4" height="56" width="210" html.valueishtml="0"  name=cs_tallav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Linea" border="0" color="0" x="197" y="4" height="56" width="165" html.valueishtml="0"  name=co_lineav_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="5" color="0" x="2505" y="684" height="60" width="329" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=150 border="5" color="0" x="2441" y="380" height="60" width="393" format="[general]" html.valueishtml="0"  name=peso_dn  tag="&NN=Peso producci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="5" color="0" x="2222" y="224" height="56" width="613" format="[general]" html.valueishtml="0"  name=de_sgrupo_vta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="14" y="76" height="60" width="160" format="[general]" html.valueishtml="0"  name=co_fabricav  tag="&NN=F$$HEX1$$e100$$ENDHEX$$brica" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="384" y="76" height="60" width="343" format="[general]" html.valueishtml="0"  name=co_referenciav  tag="&NN=Referencia" visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="5" color="0" x="1248" y="76" height="60" width="393" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="5" color="0" x="1897" y="76" height="60" width="338" format="[general]" html.valueishtml="0"  name=de_calidad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1669" y="76" height="60" width="201" format="[general]" html.valueishtml="0"  name=co_calidadv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="0" x="2263" y="76" height="60" width="576" format="[general]" html.valueishtml="0"  name=de_referenciav  tag="&NN=De referencia" visible="1" edit.limit=20 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="750" y="76" height="60" width="206" format="[general]" html.valueishtml="0"  name=co_tallav  tag="&NN=Talla" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="0" x="983" y="76" height="60" width="238" format="[general]" html.valueishtml="0"  name=cs_tallav  tag="&NN=Cs Talla" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="197" y="76" height="60" width="165" format="[general]" html.valueishtml="0"  name=co_lineav  tag="&NN=L$$HEX1$$ed00$$ENDHEX$$nea" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="5" color="0" x="823" y="532" height="56" width="2007" format="[general]" html.valueishtml="0"  name=de_composicion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Composici$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="645" y="460" height="56" width="530" html.valueishtml="0"  name=co_composicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Fecha creaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2002" y="612" height="56" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="5" color="0" x="2002" y="684" height="60" width="475" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" editmask.mask="mm/dd/yyyy hh:mm" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="5" color="0" x="1047" y="684" height="60" width="443" format="[general]" html.valueishtml="0"  name=de_grupo_tlla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=210 border="5" color="0" x="1527" y="684" height="60" width="443" format="[general]" html.valueishtml="0"  name=co_marca  tag="&NN=Marca" visible="1" dddw.name=d_dddw_m_marca dddw.displaycolumn=de_marca dddw.datacolumn=co_marca dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
text(band=detail alignment="0" text="Grupo Tlla" border="0" color="0" x="873" y="612" height="56" width="530" html.valueishtml="0"  name=co_grupo_tlla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Marca" border="0" color="0" x="1527" y="612" height="56" width="137" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
