HA$PBExportHeader$d_m_codigos_disenos.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes key=yes name=de_diseno dbname="m_codigos_disenos.de_diseno" )
 column=(type=char(30) update=yes updatewhereclause=yes name=descripcion dbname="m_codigos_disenos.descripcion" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_usado dbname="m_codigos_disenos.sw_usado" initial="0" values="Usado	1/Sin Usar	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="m_codigos_disenos.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_codigos_disenos.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_codigos_disenos.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_codigos_disenos.instancia" )
 retrieve="  SELECT m_codigos_disenos.de_diseno,   
         m_codigos_disenos.descripcion,   
         m_codigos_disenos.sw_usado,
         m_codigos_disenos.fe_creacion,
         m_codigos_disenos.fe_actualizacion, 
         m_codigos_disenos.usuario, 
         m_codigos_disenos.instancia 
    FROM m_codigos_disenos   
" update="m_codigos_disenos" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="33554432" x="137" y="4" height="64" width="343" html.valueishtml="0"  name=diseno visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="489" y="4" height="64" width="1179" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Usado" border="0" color="33554432" x="1678" y="4" height="64" width="347" html.valueishtml="0"  name=usado visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="getrow()"border="6" color="0" x="9" y="4" height="64" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="67108864~tif( getrow() = currentRow(), rgb(128,128,128), 79471120 )" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="137" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=de_diseno  tag="Dise$$HEX1$$f100$$ENDHEX$$o" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="489" y="4" height="64" width="1179" format="[general]" html.valueishtml="0"  name=descripcion  tag="Descripcion" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="0" x="1678" y="4" height="64" width="347" format="[general]" html.valueishtml="0"  name=sw_usado  tag="Usado" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=1 distill.custompostscript="0" xslfop.print="0" )
