HA$PBExportHeader$d_m_partebas1.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_partebas1.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="m_partebas1.co_partebas" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_partebas dbname="m_partebas1.de_partebas" )
 column=(type=long update=yes updatewhereclause=yes name=orden_partebas dbname="m_partebas1.orden_partebas" )
 column=(type=long update=yes updatewhereclause=yes name=co_clasificacion dbname="m_partebas1.co_clasificacion" values="B$$HEX1$$e100$$ENDHEX$$sica	1/Adiconal	0/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_partebas1.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_partebas1.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_partebas1.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_partebas1~" ) COLUMN(NAME=~"m_partebas1.co_tipoprod~") COLUMN(NAME=~"m_partebas1.co_partebas~") COLUMN(NAME=~"m_partebas1.de_partebas~") COLUMN(NAME=~"m_partebas1.orden_partebas~") COLUMN(NAME=~"m_partebas1.co_clasificacion~") COLUMN(NAME=~"m_partebas1.fe_actualizacion~") COLUMN(NAME=~"m_partebas1.usuario~") COLUMN(NAME=~"m_partebas1.instancia~")) " update="m_partebas1" updatewhere=1 updatekeyinplace=no  sort="orden_partebas A " )
text(band=header alignment="2" text="Tipo" border="0" color="0" x="9" y="8" height="56" width="329"  name=co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="347" y="8" height="56" width="265"  name=co_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="622" y="8" height="56" width="773"  name=de_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="0" color="0" x="1403" y="8" height="56" width="384"  name=orden_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clasifica" border="0" color="0" x="1797" y="8" height="56" width="384"  name=co_clasificacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="329" format="[general]"  name=co_tipoprod dddw.name=dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="347" y="4" height="56" width="265" format="[general]"  name=co_partebas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="622" y="4" height="56" width="773" format="[general]"  name=de_partebas edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="0" x="1403" y="4" height="56" width="384" format="[general]"  name=orden_partebas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="1797" y="4" height="56" width="384" format="[general]"  name=co_clasificacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
