HA$PBExportHeader$d_m_ttejidos.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_ttejido dbname="m_ttejidos.co_ttejido" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_ttejido dbname="m_ttejidos.de_ttejido" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="m_ttejidos.co_tipoprod" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="m_ttejidos.estado" values="Activo	A/Inactivo	I/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_ttejidos~" ) COLUMN(NAME=~"m_ttejidos.co_ttejido~") COLUMN(NAME=~"m_ttejidos.de_ttejido~") COLUMN(NAME=~"m_ttejidos.co_tipoprod~") COLUMN(NAME=~"m_ttejidos.estado~")) " update="m_ttejidos" updatewhere=1 updatekeyinplace=no  sort="co_ttejido A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=co_ttejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tejido" border="0" color="33554432" x="238" y="8" height="56" width="818" html.valueishtml="0"  name=de_ttejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo de Producto" border="0" color="0" x="1065" y="8" height="56" width="389" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Estado" border="4" color="0" x="1463" y="4" height="76" width="302" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="68" width="219" format="[general]" html.valueishtml="0"  name=co_ttejido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="238" y="8" height="68" width="818" format="[general]" html.valueishtml="0"  name=de_ttejido visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1065" y="8" height="68" width="389" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="1463" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=1 distill.custompostscript="0" xslfop.print="0" )
