HA$PBExportHeader$d_m_muestras_orden.srd
$PBExportComments$DWO para el maestro de las muestras y su detalle en talla.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1272 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_tipo_tejido dbname="m_muestras.co_tipo_tejido" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="m_muestras.co_grupo_tlla" )
 column=(type=char(8) updatewhereclause=yes name=desarrollador dbname="m_muestras.desarrollador" )
 column=(type=long updatewhereclause=yes name=co_ejecutiva dbname="m_muestras.co_ejecutiva" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=long updatewhereclause=yes name=co_sucursal dbname="m_muestras.co_sucursal" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="dt_muestras.co_recurso" )
 column=(type=long updatewhereclause=yes name=co_grupoprod dbname="m_muestras.co_grupoprod" )
 column=(type=char(1) updatewhereclause=yes name=ciclo_tejido dbname="m_muestras.ciclo_tejido" )
 column=(type=long updatewhereclause=yes name=ca_alimentadores dbname="m_muestras.ca_alimentadores" )
 retrieve="  SELECT m_muestras.co_fabrica,   
         m_muestras.co_linea,   
         m_muestras.co_muestra,   
         m_muestras.tipo_muestra,   
         m_muestras.de_muestra,   
         m_muestras.co_tipoprod,   
         m_muestras.co_tipo_tejido,   
         m_muestras.co_grupo_tlla,   
         m_muestras.desarrollador,   
         m_muestras.co_ejecutiva,   
         m_muestras.co_cliente,   
         m_muestras.co_sucursal,   
         dt_muestras.co_talla,   
         dt_muestras.co_recurso,   
         m_muestras.co_grupoprod,   
         m_muestras.ciclo_tejido,   
         m_muestras.ca_alimentadores  
    FROM dt_muestras,   
         m_muestras  
   WHERE ( dt_muestras.co_fabrica = m_muestras.co_fabrica ) and  
         ( dt_muestras.co_linea = m_muestras.co_linea ) and  
         ( dt_muestras.co_muestra = m_muestras.co_muestra ) and  
         ( ( m_muestras.co_fabrica = :a_fabrica ) AND  
         ( m_muestras.co_linea = :a_linea ) AND  
         ( m_muestras.co_muestra = :a_muestra ) )    
" arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number)) )
text(band=detail alignment="1" text="Co Fabrica:" border="0" color="33554432" x="37" y="12" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Linea:" border="0" color="33554432" x="37" y="100" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Muestra:" border="0" color="33554432" x="37" y="188" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Tipo Muestra:" border="0" color="33554432" x="37" y="276" height="56" width="320" html.valueishtml="0"  name=m_muestras_tipo_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="De Muestra:" border="0" color="33554432" x="37" y="364" height="56" width="320" html.valueishtml="0"  name=m_muestras_de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Tipoprod:" border="0" color="33554432" x="37" y="452" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Tipo Tejido:" border="0" color="33554432" x="37" y="540" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_tipo_tejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Grupo Tlla:" border="0" color="33554432" x="37" y="628" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_grupo_tlla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Desarrollador:" border="0" color="33554432" x="37" y="716" height="56" width="320" html.valueishtml="0"  name=m_muestras_desarrollador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Ejecutiva:" border="0" color="33554432" x="37" y="804" height="56" width="320" html.valueishtml="0"  name=m_muestras_co_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Talla:" border="0" color="33554432" x="37" y="892" height="56" width="320" html.valueishtml="0"  name=dt_muestras_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Recurso:" border="0" color="33554432" x="37" y="980" height="56" width="320" html.valueishtml="0"  name=dt_muestras_co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="370" y="4" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="96" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="188" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="375" y="280" height="68" width="558" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="375" y="372" height="68" width="558" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="464" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="556" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_tipo_tejido visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="648" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_grupo_tlla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="375" y="740" height="68" width="558" format="[general]" html.valueishtml="0"  name=desarrollador visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="832" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="924" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Cliente:" border="0" color="33554432" x="32" y="1100" height="56" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="375" y="1016" height="68" width="558" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="375" y="1116" height="56" width="558" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Co Sucursal:" border="0" color="33554432" x="41" y="1192" height="56" width="320" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="375" y="1204" height="56" width="558" format="[general]" html.valueishtml="0"  name=co_sucursal visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="33554432" x="160" y="1424" height="56" width="265" html.valueishtml="0"  name=ca_alimentadores visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="33554432" x="137" y="1496" height="56" width="265" html.valueishtml="0"  name=ciclo_tejido visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=0 border="0" color="33554432" x="114" y="1568" height="56" width="265" html.valueishtml="0"  name=co_grupoprod visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
