HA$PBExportHeader$d_maq_tin_todas.srd
$PBExportComments$DWObject para la consulta de todas las m$$HEX1$$e100$$ENDHEX$$quinas de tintorer$$HEX1$$ed00$$ENDHEX$$a para la programaci$$HEX1$$f300$$ENDHEX$$n.Para tener la lista de maquinas de tintoreria con sus datos
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="mu_maq_tin.co_fabrica" )
 column=(type=long updatewhereclause=yes name=cs_maquina dbname="mu_maq_tin.cs_maquina" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disponible dbname="mu_maq_tin.disponible" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad_colas dbname="mu_maq_tin.cantidad_colas" )
 column=(type=long updatewhereclause=yes name=id_turno dbname="mu_maq_tin.id_turno" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_max dbname="m_maq_tin.peso_max" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_med dbname="m_maq_tin.peso_med" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_min dbname="m_maq_tin.peso_min" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_maq_tin~" )  TABLE(NAME=~"m_maq_tin~" )  TABLE(NAME=~"m_maquinas_fab~" ) COLUMN(NAME=~"mu_maq_tin.co_fabrica~") COLUMN(NAME=~"mu_maq_tin.cs_maquina~") COLUMN(NAME=~"mu_maq_tin.disponible~") COLUMN(NAME=~"mu_maq_tin.cantidad_colas~") COLUMN(NAME=~"mu_maq_tin.id_turno~") COLUMN(NAME=~"m_maq_tin.peso_max~") COLUMN(NAME=~"m_maq_tin.peso_med~") COLUMN(NAME=~"m_maq_tin.peso_min~")    JOIN (LEFT=~"mu_maq_tin.co_fabrica~"    OP =~"=~"RIGHT=~"m_maquinas_fab.co_fabrica~" )    JOIN (LEFT=~"mu_maq_tin.cs_maquina~"    OP =~"=~"RIGHT=~"m_maquinas_fab.cs_maquina~" )    JOIN (LEFT=~"m_maquinas_fab.co_maquina~"    OP =~"=~"RIGHT=~"m_maq_tin.co_maquina~" )) " )
text(band=header alignment="2" text="Disponible" border="0" color="33554432" x="640" y="8" height="56" width="288" html.valueishtml="0"  name=disponible_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="9" y="8" height="56" width="302" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cs Maquina" border="0" color="33554432" x="320" y="8" height="56" width="311" html.valueishtml="0"  name=cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="cantidad_colas" border="0" color="33554432" x="937" y="8" height="56" width="457" html.valueishtml="0"  name=cantidad_colas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id Turno" border="0" color="0" x="1403" y="8" height="56" width="274" html.valueishtml="0"  name=id_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="M Maq Tin Peso Max" border="0" color="0" x="1687" y="8" height="56" width="475" html.valueishtml="0"  name=m_maq_tin_peso_max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="M Maq Tin Peso Med" border="0" color="0" x="2171" y="8" height="56" width="466" html.valueishtml="0"  name=m_maq_tin_peso_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="M Maq Tin Peso Min" border="0" color="0" x="2647" y="8" height="56" width="480" html.valueishtml="0"  name=m_maq_tin_peso_min_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="33554432" x="640" y="0" height="60" width="288" format="[general]" html.valueishtml="0"  name=disponible visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="320" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=cs_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="937" y="0" height="60" width="457" format="[General]" html.valueishtml="0"  name=cantidad_colas  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1403" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=id_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1687" y="0" height="60" width="475" format="[general]" html.valueishtml="0"  name=peso_max visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="2171" y="0" height="60" width="466" format="[general]" html.valueishtml="0"  name=peso_med visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2647" y="0" height="60" width="480" format="[general]" html.valueishtml="0"  name=peso_min visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
