HA$PBExportHeader$d_maq_tin_reg.srd
$PBExportComments$DWO para los datos maestro del registro de m$$HEX1$$e100$$ENDHEX$$quinas de tintorer$$HEX1$$ed00$$ENDHEX$$a.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=292 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_maq_tin.co_fabrica" initial="0" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la F$$HEX1$$e100$$ENDHEX$$brica no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_maquina dbname="mu_maq_tin.cs_maquina" validation="Long(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la M$$HEX1$$e100$$ENDHEX$$quina no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long updatewhereclause=yes name=co_maquina dbname="m_maq_tin.co_maquina" )
 column=(type=char(1) update=yes updatewhereclause=yes name=disponible dbname="mu_maq_tin.disponible" initial="S" values="SI	S/NO	N/" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad_colas dbname="mu_maq_tin.cantidad_colas" initial="1" validation="Integer(gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero de cantidad de colas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(15) updatewhereclause=yes name=de_marca dbname="de_marca" )
 column=(type=char(15) updatewhereclause=yes name=de_tipo dbname="de_tipo" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_min dbname="m_maq_tin.peso_min" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_med dbname="m_maq_tin.peso_med" )
 column=(type=decimal(3) updatewhereclause=yes name=peso_max dbname="m_maq_tin.peso_max" )
 column=(type=long update=yes updatewhereclause=yes name=id_turno dbname="mu_maq_tin.id_turno" )
 column=(type=char(80) updatewhereclause=yes name=de_turno dbname="de_turno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_maq_tin~" )  TABLE(NAME=~"m_maq_tin~" )  TABLE(NAME=~"m_maquinas_fab~" ) COLUMN(NAME=~"mu_maq_tin.co_fabrica~") COLUMN(NAME=~"mu_maq_tin.cs_maquina~") COLUMN(NAME=~"m_maq_tin.co_maquina~") COLUMN(NAME=~"mu_maq_tin.disponible~") COLUMN(NAME=~"mu_maq_tin.cantidad_colas~") COMPUTE(NAME=~"trim(m_maq_tin.de_marca) AS de_marca~") COMPUTE(NAME=~"trim(m_maq_tin.de_tipo) AS de_tipo~") COLUMN(NAME=~"m_maq_tin.peso_min~") COLUMN(NAME=~"m_maq_tin.peso_med~") COLUMN(NAME=~"m_maq_tin.peso_max~") COLUMN(NAME=~"mu_maq_tin.id_turno~") COMPUTE(NAME=~"trim(sp_nom_turno(mu_maq_tin.id_turno)) AS de_turno~")    JOIN (LEFT=~"mu_maq_tin.co_fabrica~"    OP =~"=~"RIGHT=~"m_maquinas_fab.co_fabrica~" )    JOIN (LEFT=~"mu_maq_tin.cs_maquina~"    OP =~"=~"RIGHT=~"m_maquinas_fab.cs_maquina~" )    JOIN (LEFT=~"m_maquinas_fab.co_maquina~"    OP =~"=~"RIGHT=~"m_maq_tin.co_maquina~" )WHERE(    EXP1 =~"mu_maq_tin.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_maq_tin.cs_maquina~"   OP =~"=~"    EXP2 =~":an_maquina~" ) ) ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_maquina~" TYPE = number) " update="mu_maq_tin" updatewhere=0 updatekeyinplace=yes arguments=(("an_fabrica", number),("an_maquina", number)) )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1362" y="340" height="56" width="370" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="32" y="72" height="60" width="297" format="[general]" html.valueishtml="0" protect="0~tIf(isRowNew(),0,1)"  name=co_fabrica  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de F$$HEX1$$e100$$ENDHEX$$brica" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), 1073741824,67108864)" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="352" y="72" height="60" width="343" format="[general]" html.valueishtml="0" protect="0~tIf(isRowNew(),0,1)"  name=cs_maquina  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de M$$HEX1$$e100$$ENDHEX$$quina" visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( isRowNew(), 1073741824,67108864)" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="718" y="72" height="60" width="613" format="[general]" html.valueishtml="0" protect="0~t1"  name=co_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="2071" y="72" height="60" width="713" format="" html.valueishtml="0"  name=de_tipo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="1353" y="72" height="60" width="695" format="" html.valueishtml="0"  name=de_marca visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Cod. F$$HEX1$$e100$$ENDHEX$$brica*" border="0" color="33554432" x="27" y="4" height="56" width="306" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cons. M$$HEX1$$e100$$ENDHEX$$quina*" border="0" color="33554432" x="352" y="4" height="56" width="343" html.valueishtml="0"  name=cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Cod. M$$HEX1$$e100$$ENDHEX$$quina" border="0" color="33554432" x="718" y="4" height="56" width="297" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tipo" border="0" color="33554432" x="2066" y="4" height="56" width="123" html.valueishtml="0"  name=de_tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Marca" border="0" color="33554432" x="1353" y="4" height="56" width="357" html.valueishtml="0"  name=de_marca_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Disponible:" border="0" color="33554432" x="27" y="156" height="56" width="251" html.valueishtml="0"  name=disponible_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Peso Med. (Kg)" border="0" color="33554432" x="658" y="156" height="56" width="338" html.valueishtml="0"  name=peso_med_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Peso Max. (Kg)" border="0" color="33554432" x="1015" y="156" height="56" width="338" html.valueishtml="0"  name=peso_max_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Peso Min. (Kg)" border="0" color="33554432" x="320" y="156" height="56" width="320" html.valueishtml="0"  name=peso_min_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C.Colas" border="0" color="33554432" x="1376" y="156" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id. Turno" border="0" color="33554432" x="1650" y="156" height="56" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="33554432" x="32" y="224" height="60" width="274" format="[general]" html.valueishtml="0"  name=disponible  tag="&NN=Disponible" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="1915" y="224" height="60" width="869" format="[general]" html.valueishtml="0"  name=de_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="658" y="224" height="60" width="338" format="##,##0.000" html.valueishtml="0"  name=peso_med visible="1" editmask.useformat=yes editmask.mask="##,##0.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="33554432" x="1019" y="224" height="60" width="329" format="##,##0.000" html.valueishtml="0"  name=peso_max visible="1" editmask.useformat=yes editmask.mask="##,##0.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="329" y="224" height="60" width="306" format="##,##0.000" html.valueishtml="0"  name=peso_min visible="1" editmask.useformat=yes editmask.mask="##,##0.000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="1" tabsequence=90 border="5" color="33554432" x="1376" y="224" height="60" width="251" format="[General]" html.valueishtml="0"  name=cantidad_colas  tag="&NN=Cantidad colas" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="33554432" x="1650" y="224" height="60" width="242" format="[general]" html.valueishtml="0"  name=id_turno visible="1" dddw.name=d_dddw_turno dddw.displaycolumn=id_turno dddw.datacolumn=id_turno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Turno" border="0" color="33554432" x="1915" y="156" height="56" width="242" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
