HA$PBExportHeader$d_medidas_muestra.srd
$PBExportComments$dw con las medidas de las muestras para copiarlas en la referencia
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_medidas_est.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_medidas_est.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_medidas_est.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_medidas_est.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="dt_medidas_est.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="dt_medidas_est.co_partebas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_largo dbname="dt_medidas_est.ca_largo" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho dbname="dt_medidas_est.ca_ancho" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_largo_sine dbname="dt_medidas_est.ca_largo_sine" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho_sine dbname="dt_medidas_est.ca_ancho_sine" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_largo_repos dbname="dt_medidas_est.ca_largo_repos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho_repos dbname="dt_medidas_est.ca_ancho_repos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_desperdicio dbname="dt_medidas_est.ca_desperdicio" )
 column=(type=char(20) update=yes updatewhereclause=yes name=cadena dbname="dt_medidas_est.cadena" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pasadas dbname="dt_medidas_est.pasadas" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_ancho_maq dbname="dt_medidas_est.ca_ancho_maq" )
 column=(type=char(250) update=yes updatewhereclause=yes name=de_observacion dbname="dt_medidas_est.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_medidas_est.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_medidas_est.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=instancia dbname="dt_medidas_est.instancia" )
 retrieve="  SELECT dt_medidas_est.co_fabrica,   
         dt_medidas_est.co_linea,   
         dt_medidas_est.co_muestra,   
         dt_medidas_est.co_talla,   
         dt_medidas_est.co_tipoprod,   
         dt_medidas_est.co_partebas,   
         dt_medidas_est.ca_largo,   
         dt_medidas_est.ca_ancho,   
         dt_medidas_est.ca_largo_sine,   
         dt_medidas_est.ca_ancho_sine,   
         dt_medidas_est.ca_largo_repos,   
         dt_medidas_est.ca_ancho_repos,   
         dt_medidas_est.ca_desperdicio,   
         dt_medidas_est.cadena,   
         dt_medidas_est.pasadas,   
         dt_medidas_est.ca_ancho_maq,   
         dt_medidas_est.de_observacion,   
         dt_medidas_est.fe_actualizacion,   
         dt_medidas_est.usuario,   
         dt_medidas_est.instancia  
    FROM dt_medidas_est  
   WHERE ( dt_medidas_est.co_fabrica = :a_fabrica ) AND  
         ( dt_medidas_est.co_linea = :a_linea ) AND  
         ( dt_medidas_est.co_muestra = :a_muestra ) AND  
         ( dt_medidas_est.co_talla = :a_talla )    
" update="dt_medidas_est" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="0" x="9" y="8" height="64" width="329"  name=co_fabrica_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="0" x="347" y="8" height="64" width="329"  name=co_linea_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestra" border="0" color="0" x="686" y="8" height="64" width="329"  name=co_muestra_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="0" x="1024" y="8" height="64" width="329"  name=co_talla_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="0" x="1362" y="8" height="64" width="329"  name=co_tipoprod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Partebas" border="0" color="0" x="1701" y="8" height="64" width="329"  name=co_partebas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Largo" border="0" color="0" x="2039" y="8" height="64" width="329"  name=ca_largo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Ancho" border="0" color="0" x="2377" y="8" height="64" width="329"  name=ca_ancho_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Largo Sine" border="0" color="0" x="2715" y="8" height="64" width="375"  name=ca_largo_sine_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Ancho Sine" border="0" color="0" x="3099" y="8" height="64" width="398"  name=ca_ancho_sine_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Largo Repos" border="0" color="0" x="3506" y="8" height="64" width="425"  name=ca_largo_repos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Ancho Repos" border="0" color="0" x="3941" y="8" height="64" width="448"  name=ca_ancho_repos_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Desperdicio" border="0" color="0" x="4398" y="8" height="64" width="402"  name=ca_desperdicio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cadena" border="0" color="0" x="4809" y="8" height="64" width="576"  name=cadena_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pasadas" border="0" color="0" x="5394" y="8" height="64" width="329"  name=pasadas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Ancho Maq" border="0" color="0" x="5733" y="8" height="64" width="393"  name=ca_ancho_maq_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Observacion" border="0" color="0" x="6135" y="8" height="64" width="2743"  name=de_observacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="0" x="8887" y="8" height="64" width="603"  name=fe_actualizacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="9499" y="8" height="64" width="247"  name=usuario_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="0" x="9755" y="8" height="64" width="302"  name=instancia_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="347" y="8" height="76" width="329" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="0" x="686" y="8" height="76" width="329" format="[general]"  name=co_muestra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1024" y="8" height="76" width="329" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1362" y="8" height="76" width="329" format="[general]"  name=co_tipoprod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1701" y="8" height="76" width="329" format="[general]"  name=co_partebas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2039" y="8" height="76" width="329" format="[general]"  name=ca_largo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2377" y="8" height="76" width="329" format="[general]"  name=ca_ancho edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2715" y="8" height="76" width="375" format="[general]"  name=ca_largo_sine edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3099" y="8" height="76" width="398" format="[general]"  name=ca_ancho_sine edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="0" x="3506" y="8" height="76" width="425" format="[general]"  name=ca_largo_repos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="0" x="3941" y="8" height="76" width="448" format="[general]"  name=ca_ancho_repos edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="0" x="4398" y="8" height="76" width="402" format="[general]"  name=ca_desperdicio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="4809" y="8" height="76" width="576" format="[general]"  name=cadena edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="5394" y="8" height="76" width="329" format="[general]"  name=pasadas edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="0" x="5733" y="8" height="76" width="393" format="[general]"  name=ca_ancho_maq edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6135" y="8" height="76" width="2743" format="[general]"  name=de_observacion edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="8887" y="8" height="76" width="603" format="[shortdate] [time]"  name=fe_actualizacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="9499" y="8" height="76" width="247" format="[general]"  name=usuario edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="9755" y="8" height="76" width="302" format="[general]"  name=instancia edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
