HA$PBExportHeader$d_mu_activ_t2.srd
$PBExportComments$DWO para el manejo de los datos relacionados con el criterio de tiempo en el registro de actividades (cilindro) + (nueva/reforma)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_activ_t2.id_actividad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cilindros dbname="mu_activ_t2.cilindros" values="1	1/2	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=nuevo_reforma dbname="mu_activ_t2.nuevo_reforma" values="Nuevo	N/Reforma	R/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=minutos dbname="mu_activ_t2.minutos" validation="Real(Gettext())>0" validationmsg="'Cantidad de minutos no v$$HEX1$$e100$$ENDHEX$$lida.Debe ser mayor a cero.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_activ_t2.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_activ_t2.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_activ_t2.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_activ_t2~" ) COLUMN(NAME=~"mu_activ_t2.id_actividad~") COLUMN(NAME=~"mu_activ_t2.cilindros~") COLUMN(NAME=~"mu_activ_t2.nuevo_reforma~") COLUMN(NAME=~"mu_activ_t2.minutos~") COLUMN(NAME=~"mu_activ_t2.fe_actualizacion~") COLUMN(NAME=~"mu_activ_t2.usuario~") COLUMN(NAME=~"mu_activ_t2.instancia~")WHERE(    EXP1 =~"mu_activ_t2.id_actividad~"   OP =~"=~"    EXP2 =~":al_actividad~" ) ) ARG(NAME = ~"al_actividad~" TYPE = number) " update="mu_activ_t2" updatewhere=1 updatekeyinplace=no arguments=(("al_actividad", number)) )
text(band=header alignment="2" text="Cilindros" border="6" color="33554432" x="9" y="8" height="56" width="288" html.valueishtml="0"  name=cilindros_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nuevo/Reforma" border="6" color="33554432" x="306" y="8" height="56" width="494" html.valueishtml="0"  name=nuevo_reforma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos" border="6" color="33554432" x="809" y="8" height="56" width="293" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=cilindros  tag="&NN=Cilindros" visible="1" ddlb.limit=1 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="306" y="8" height="60" width="494" format="[general]" html.valueishtml="0"  name=nuevo_reforma  tag="&NN=Nuevo/Reforma" visible="1" ddlb.limit=1 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="814" y="8" height="60" width="288" format="##,###.00" html.valueishtml="0"  name=minutos  tag="&NN=Minutos" visible="1" editmask.useformat=yes editmask.mask="####.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
