HA$PBExportHeader$d_mu_rec_activ.srd
$PBExportComments$DWO para el manejo de datos detalle de los recursos para la actividad en el registro de actividades en el mantenimiento
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="mu_rec_activ.co_recurso" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del recurso de tejido no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(30) updatewhereclause=yes name=de_recurso dbname="de_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_rec_activ.id_actividad" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_rec_activ.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_rec_activ.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_rec_activ.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_rec_activ~" ) COLUMN(NAME=~"mu_rec_activ.co_recurso~") COMPUTE(NAME=~"sp_nom_m_recursos_tj(mu_rec_activ.co_recurso) AS de_recurso~") COLUMN(NAME=~"mu_rec_activ.id_actividad~") COLUMN(NAME=~"mu_rec_activ.fe_actualizacion~") COLUMN(NAME=~"mu_rec_activ.usuario~") COLUMN(NAME=~"mu_rec_activ.instancia~")WHERE(    EXP1 =~"mu_rec_activ.id_actividad~"   OP =~"=~"    EXP2 =~":al_id_actividad~" ) ) ARG(NAME = ~"al_id_actividad~" TYPE = number) " update="mu_rec_activ" updatewhere=1 updatekeyinplace=yes arguments=(("al_id_actividad", number))  sort="co_recurso A " )
text(band=header alignment="2" text="Cod. Recurso" border="6" color="33554432" x="9" y="8" height="56" width="352" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Recurso" border="6" color="33554432" x="370" y="8" height="56" width="1166" html.valueishtml="0"  name=de_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="352" format="[general]" html.valueishtml="0"  name=co_recurso  tag="&NN=Cod. recurso de tejido" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="370" y="0" height="60" width="1166" format="[general]" html.valueishtml="0"  name=de_recurso  tag="" visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
