HA$PBExportHeader$d_muestras_med.srd
$PBExportComments$dw para las medidas de las muestras
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_grupo_tlla dbname="m_muestras.co_grupo_tlla" )
 column=(type=long update=yes updatewhereclause=yes name=talla dbname="m_muestras.talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="m_muestras.co_recurso" )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_recurso_tejido dbname="de_recurso_tejido" )
 column=(type=long update=yes updatewhereclause=yes name=co_diseno dbname="m_muestras.co_diseno" )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_diseno dbname="de_diseno" )
 column=(type=char(60) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=long updatewhereclause=yes name=co_maquina dbname="m_muestras.co_maquina" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_muestras~" ) COLUMN(NAME=~"m_muestras.co_fabrica~") COLUMN(NAME=~"m_muestras.co_linea~") COLUMN(NAME=~"m_muestras.co_muestra~") COLUMN(NAME=~"m_muestras.de_muestra~") COLUMN(NAME=~"m_muestras.co_tipoprod~") COLUMN(NAME=~"m_muestras.co_grupo_tlla~") COMPUTE(NAME=~"0 as talla~") COMPUTE(NAME=~"0 as co_recurso~") COMPUTE(NAME=~"to_char60() de_recurso_tejido~") COMPUTE(NAME=~"0 as co_diseno~") COMPUTE(NAME=~"to_char60() as de_diseno~") COMPUTE(NAME=~"to_char60() as de_talla~") COMPUTE(NAME=~"0 as co_maquina~")WHERE(    EXP1 =~"m_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number) " update="m_muestras" updatewhere=1 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number)) )
text(band=header alignment="2" text="F" border="0" color="0" x="9" y="8" height="56" width="78"  name=co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="0" color="0" x="96" y="8" height="56" width="78"  name=co_linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="0" color="0" x="183" y="8" height="56" width="192"  name=co_muestra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="0" color="0" x="384" y="8" height="56" width="425"  name=de_muestra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="TipoProd" border="0" color="0" x="818" y="8" height="56" width="187"  name=co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="1015" y="8" height="56" width="110"  name=talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diseno" border="0" color="0" x="1294" y="8" height="56" width="160"  name=co_diseno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="1134" y="8" height="56" width="151"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Diseno" border="0" color="0" x="1463" y="8" height="56" width="352"  name=de_diseno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="M$$HEX1$$e100$$ENDHEX$$qina" border="0" color="0" x="2551" y="8" height="56" width="210"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Rec" border="0" color="0" x="1824" y="8" height="56" width="142"  name=t_4  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Recurso" border="0" color="0" x="1975" y="8" height="56" width="567"  name=t_5  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="384" y="4" height="60" width="425" format="[general]"  name=de_muestra edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="0" x="818" y="4" height="60" width="187" format="[general]"  name=co_tipoprod dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=40 border="5" color="0" x="1015" y="4" height="60" width="110" format="[general]"  name=talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=10 alignment="1" tabsequence=50 border="5" color="0" x="1294" y="4" height="60" width="160" format="[general]"  name=co_diseno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="60" width="78" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="96" y="4" height="60" width="78" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="183" y="4" height="60" width="192" format="[general]"  name=co_muestra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088874214" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="0" x="1134" y="4" height="60" width="151" format="[general]"  name=de_talla edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="1463" y="4" height="60" width="352" format="[general]"  name=de_diseno edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="0" x="2551" y="4" height="60" width="210" format="[general]"  name=co_maquina edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="0" x="1824" y="4" height="60" width="142" format="[general]"  name=co_recurso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="0" x="1975" y="4" height="60" width="567" format="[general]"  name=de_recurso_tejido edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
