HA$PBExportHeader$d_mu_m_actividad_sel.srd
$PBExportComments$DWO para seleccionar algunas de las actividades de las muestras.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id_actividad dbname="mu_m_actividad.id_actividad" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="mu_m_actividad.de_actividad" )
 column=(type=char(30) updatewhereclause=yes name=de_estado dbname="m_estado_muestra.de_estado" )
 column=(type=long updatewhereclause=yes name=check dbname="check" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=posicion dbname="mu_m_actividad.posicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_actividad~" )  TABLE(NAME=~"m_estado_muestra~" ) COLUMN(NAME=~"mu_m_actividad.id_actividad~") COLUMN(NAME=~"mu_m_actividad.de_actividad~") COLUMN(NAME=~"m_estado_muestra.de_estado~") COMPUTE(NAME=~"(0) AS check~") COLUMN(NAME=~"mu_m_actividad.posicion~")    JOIN (LEFT=~"m_estado_muestra.co_estado~"    OP =~"=~"RIGHT=~"mu_m_actividad.co_estado~" )) "  sort="posicion A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="8" height="52" width="233" html.valueishtml="0"  name=mu_m_actividad_id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Estado" border="0" color="33554432" x="1673" y="8" height="52" width="613" html.valueishtml="0"  name=m_estado_muestra_de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actividad" border="0" color="33554432" x="251" y="8" height="52" width="1147" html.valueishtml="0"  name=mu_m_actividad_de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Selecci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="1408" y="8" height="52" width="256" html.valueishtml="0"  name=check_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="233" format="[General]" html.valueishtml="0"  name=id_actividad  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="33554432" x="1408" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=check visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="251" y="8" height="60" width="1147" format="[general]" html.valueishtml="0"  name=de_actividad  tag="" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="1673" y="8" height="60" width="613" format="[general]" html.valueishtml="0"  name=de_estado visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
