HA$PBExportHeader$d_mu_recurso_ct.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="mu_recurso_ct.co_recurso" )
 column=(type=datetime update=yes updatewhereclause=yes name=mu_recurso_ct_fe_actualizacion dbname="mu_recurso_ct.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=mu_recurso_ct_usuario dbname="mu_recurso_ct.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=mu_recurso_ct_instancia dbname="mu_recurso_ct.instancia" )
 column=(type=char(146) updatewhereclause=yes name=descripcion dbname="descripcion" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_recursos_tj.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_recurso_ct~" )  TABLE(NAME=~"m_recursos_tj~" ) COLUMN(NAME=~"mu_recurso_ct.co_recurso~") COLUMN(NAME=~"mu_recurso_ct.fe_actualizacion~") COLUMN(NAME=~"mu_recurso_ct.usuario~") COLUMN(NAME=~"mu_recurso_ct.instancia~") COMPUTE(NAME=~"trim(de_modelo[1,21])||~~~" (~~~"||diam_cilindro||~~~"x~~~"||ca_aguja||~~~"-~~~"||nu_galga||~~~")~~~" as descripcion~") COLUMN(NAME=~"m_recursos_tj.co_tipoprod~")    JOIN (LEFT=~"mu_recurso_ct.co_recurso~"    OP =~"=~"RIGHT=~"m_recursos_tj.co_recurso~" )) " update="mu_recurso_ct" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Descripcion" border="0" color="33554432" x="279" y="8" height="60" width="1678" html.valueishtml="0"  name=descripcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Prod" border="0" color="0" x="1966" y="8" height="60" width="393" html.valueishtml="0"  name=m_recursos_tj_co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="9" y="8" height="60" width="261" html.valueishtml="0"  name=mu_recurso_ct_co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=co_recurso  tag="Recurso" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="279" y="4" height="60" width="1678" format="[general]" html.valueishtml="0"  name=descripcion visible="1" edit.limit=146 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="1966" y="4" height="60" width="393" format="[general]" html.valueishtml="0"  name=co_tipoprod  tag="Tipo Prod" visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
