HA$PBExportHeader$d_mu_pre_ac_ac.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_pre_ac_ac.id_actividad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad1 dbname="mu_pre_ac_ac.id_actividad1" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_pre_ac_ac.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_pre_ac_ac.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_pre_ac_ac.instancia" )
 column=(type=char(1) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pre_ac_ac~" ) COLUMN(NAME=~"mu_pre_ac_ac.id_actividad~") COLUMN(NAME=~"mu_pre_ac_ac.id_actividad1~") COLUMN(NAME=~"mu_pre_ac_ac.fe_actualizacion~") COLUMN(NAME=~"mu_pre_ac_ac.usuario~") COLUMN(NAME=~"mu_pre_ac_ac.instancia~") COMPUTE(NAME=~"('') AS de_actividad~")) ARG(NAME = ~"al_id_actividad~" TYPE = number) " update="mu_pre_ac_ac" updatewhere=1 updatekeyinplace=yes arguments=(("al_id_actividad", number)) )
text(band=header alignment="2" text="Id. Act." border="0" color="33554432" x="462" y="8" height="56" width="183" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id. Act.(1)" border="0" color="33554432" x="654" y="8" height="56" width="233" html.valueishtml="0"  name=id_actividad1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="896" y="8" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="1408" y="8" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="1623" y="8" height="56" width="247" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actividad" border="0" color="0" x="9" y="8" height="56" width="443" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="443" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="896" y="8" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1408" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1623" y="8" height="56" width="247" format="[general]" html.valueishtml="0"  name=instancia visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="462" y="8" height="56" width="183" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="654" y="8" height="56" width="233" format="[general]" html.valueishtml="0"  name=id_actividad1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
