HA$PBExportHeader$d_mu_m_tinta_bk.srd
$PBExportComments$DWObject para el manejo de los datos de las tintas antidelizantes
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_tinta dbname="mu_m_tinta.id_tinta" initial="0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_tinta dbname="de_tinta" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="mu_m_tinta.activo" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_tinta.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_tinta.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_tinta.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=id_base dbname="mu_m_tinta.id_base" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_tinta~" ) COLUMN(NAME=~"mu_m_tinta.id_tinta~") COMPUTE(NAME=~"upper(trim(mu_m_tinta.de_tinta)) AS de_tinta~") COLUMN(NAME=~"mu_m_tinta.activo~") COLUMN(NAME=~"mu_m_tinta.fe_actualizacion~") COLUMN(NAME=~"mu_m_tinta.usuario~") COLUMN(NAME=~"mu_m_tinta.instancia~") COLUMN(NAME=~"mu_m_tinta.id_base~")) " update="mu_m_tinta" updatewhere=0 updatekeyinplace=yes  sort="de_tinta A " )
text(band=header alignment="2" text="*" border="6" color="0" x="9" y="8" height="56" width="96" html.valueishtml="0"  name=cont_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cod. Tinta" border="6" color="33554432" x="114" y="8" height="56" width="229" html.valueishtml="0"  name=id_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="352" y="8" height="56" width="1033" html.valueishtml="0"  name=de_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="6" color="0" x="2130" y="8" height="56" width="174" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Base" border="6" color="0" x="1394" y="8" height="56" width="727" html.valueishtml="0"  name=id_base_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="4" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="114" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=id_tinta visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="352" y="4" height="60" width="1033" format="[general]" html.valueishtml="0"  name=de_tinta  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n de la tinta" visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="134217734" x="2130" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="1394" y="4" height="60" width="727" format="[general]" html.valueishtml="0"  name=id_base visible="1" dddw.name=d_dddw_mu_m_base dddw.displaycolumn=de_base dddw.datacolumn=id_base dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
