HA$PBExportHeader$d_mu_m_actividad.srd
$PBExportComments$DWO para el manejo de los datos maestro del registro de las actividades de muestras en el mantenimiento
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=452 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_m_actividad.id_actividad" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="mu_m_actividad.co_estado" )
 column=(type=char(20) updatewhereclause=yes name=de_estado dbname="de_estado" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_pares dbname="mu_m_actividad.sw_pares" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_ajuste_maq dbname="mu_m_actividad.sw_ajuste_maq" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_ajustexcol dbname="mu_m_actividad.sw_ajustexcol" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_generass dbname="mu_m_actividad.sw_generass" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_mp dbname="mu_m_actividad.sw_mp" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_col_mp dbname="mu_m_actividad.sw_col_mp" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_kilos dbname="mu_m_actividad.sw_kilos" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_tinta dbname="mu_m_actividad.sw_tinta" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_bordado dbname="mu_m_actividad.sw_bordado" initial="N" values="SI	S/NO	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_chablon dbname="mu_m_actividad.sw_chablon" initial="N" values="SI	S/NO	N/" )
 column=(type=long update=yes updatewhereclause=yes name=criterio_tiempo dbname="mu_m_actividad.criterio_tiempo" initial="1" values="1.( constante )	1/2.( cilindros ) + ( nuevo // reforma )	2/3.( tipo de producto ) + ( tipo de tejido ) + (Cilindros)	3/4.( grupo de talla ) + ( talla )	4/5.( tono )	5/6.(prenda//alimentadores)	6/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_actividad.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_actividad.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_actividad.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_clase dbname="mu_m_actividad.co_clase" )
 column=(type=long update=yes updatewhereclause=yes name=sw_aprobar dbname="mu_m_actividad.sw_aprobar" values="Si	1/No	0/" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="mu_m_actividad.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_actividad~" ) COLUMN(NAME=~"mu_m_actividad.id_actividad~") COMPUTE(NAME=~"trim(mu_m_actividad.de_actividad) AS de_actividad~") COLUMN(NAME=~"mu_m_actividad.co_estado~") COMPUTE(NAME=~"sp_nom_m_est_mue(mu_m_actividad.co_estado) AS de_estado~") COLUMN(NAME=~"mu_m_actividad.sw_pares~") COLUMN(NAME=~"mu_m_actividad.sw_ajuste_maq~") COLUMN(NAME=~"mu_m_actividad.sw_ajustexcol~") COLUMN(NAME=~"mu_m_actividad.sw_generass~") COLUMN(NAME=~"mu_m_actividad.sw_mp~") COLUMN(NAME=~"mu_m_actividad.sw_col_mp~") COLUMN(NAME=~"mu_m_actividad.sw_kilos~") COLUMN(NAME=~"mu_m_actividad.sw_tinta~") COLUMN(NAME=~"mu_m_actividad.sw_bordado~") COLUMN(NAME=~"mu_m_actividad.sw_chablon~") COLUMN(NAME=~"mu_m_actividad.criterio_tiempo~") COLUMN(NAME=~"mu_m_actividad.fe_actualizacion~") COLUMN(NAME=~"mu_m_actividad.usuario~") COLUMN(NAME=~"mu_m_actividad.instancia~") COLUMN(NAME=~"mu_m_actividad.co_clase~") COLUMN(NAME=~"mu_m_actividad.sw_aprobar~") COLUMN(NAME=~"mu_m_actividad.co_tipoprod~")WHERE(    EXP1 =~"mu_m_actividad.id_actividad~"   OP =~"=~"    EXP2 =~":al_id_actividad~" ) ) ARG(NAME = ~"al_id_actividad~" TYPE = number) " update="mu_m_actividad" updatewhere=0 updatekeyinplace=yes arguments=(("al_id_actividad", number)) )
text(band=detail alignment="0" text="Ajuste M$$HEX1$$e100$$ENDHEX$$quina" border="0" color="0" x="2738" y="4" height="56" width="389" html.valueishtml="0"  name=sw_ajuste_maq_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id. Actividad" border="0" color="33554432" x="27" y="4" height="56" width="270" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="27" y="76" height="60" width="270" format="[General]" html.valueishtml="0"  name=id_actividad  tag="&NN=Id. de actividad" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="33554432" x="448" y="228" height="60" width="366" format="[general]" html.valueishtml="0"  name=sw_generass  tag="&NN=Genera solicitud" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n de la Actividad" border="0" color="0" x="320" y="4" height="56" width="690" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="320" y="76" height="60" width="690" format="[general]" html.valueishtml="0"  name=de_actividad  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n de la actividad" visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="33554432" x="837" y="228" height="60" width="827" format="[General]" html.valueishtml="0"  name=criterio_tiempo  tag="&NN=Criterio de tiempo" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.vscrollbar=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="33554432" x="1687" y="228" height="60" width="969" format="[general]" html.valueishtml="0"  name=co_clase visible="1" dddw.name=d_dddw_mu_m_clase_ss dddw.displaycolumn=de_clase dddw.datacolumn=co_clase dddw.percentwidth=130 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1033" y="76" height="60" width="407" format="[General]" html.valueishtml="0"  name=co_estado  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo Estado" visible="1" dddw.name=d_dddw_m_estado_muestra dddw.displaycolumn=co_estado dddw.datacolumn=co_estado dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="1463" y="76" height="60" width="722" format="[general]" html.valueishtml="0"  name=de_estado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="2" text="Considera Cantidades?" border="0" color="0" x="2208" y="4" height="56" width="512" html.valueishtml="0"  name=considera_pares_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="2208" y="76" height="60" width="512" format="[general]" html.valueishtml="0"  name=sw_pares  tag="&NN=Considera pares" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="0" x="2743" y="76" height="60" width="384" format="[general]" html.valueishtml="0"  name=sw_ajuste_maq  tag="&NN=Ajuste de m$$HEX1$$e100$$ENDHEX$$quina" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=20 alignment="0" tabsequence=100 border="5" color="33554432" x="2679" y="228" height="60" width="448" format="[general]" html.valueishtml="0"  name=sw_aprobar visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Tipo Producto " border="0" color="0" x="27" y="308" height="56" width="398" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo estado" border="0" color="0" x="1029" y="4" height="56" width="407" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n estado" border="0" color="0" x="1463" y="4" height="56" width="475" html.valueishtml="0"  name=de_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Ajuste Maq. x Col." border="0" color="0" x="27" y="156" height="56" width="398" html.valueishtml="0"  name=sw_ajustexcol_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Genera Solicitud" border="0" color="0" x="443" y="156" height="56" width="366" html.valueishtml="0"  name=sw_generass_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Criterio Tiempo" border="0" color="33554432" x="837" y="156" height="56" width="754" html.valueishtml="0"  name=criterio_tiempo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Clasificaci$$HEX1$$f300$$ENDHEX$$n SS" border="0" color="33554432" x="1691" y="156" height="56" width="485" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Proceso aprobaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="2674" y="156" height="56" width="457" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="27" y="228" height="60" width="398" format="[general]" html.valueishtml="0"  name=sw_ajustexcol  tag="&NN=Ajuste maq x col" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=21 alignment="0" tabsequence=110 border="5" color="33554432" x="27" y="380" height="60" width="791" html.valueishtml="0"  name=co_tipoprod visible="1" dddw.name=d_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
