HA$PBExportHeader$d_mu_activ_t6.srd
$PBExportComments$DWO para el manejo de los datos relacionados con el criterio de tiempo en el registro de actividades (tono)
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_grupoprod dbname="mu_activ_t6.co_grupoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_activ_t6.id_actividad" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=ciclo_tejido dbname="mu_activ_t6.ciclo_tejido" values="Sencillo	S/Doble	D/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=ca_alimentadores dbname="mu_activ_t6.ca_alimentadores" values="4	4/8	8/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=tipo_maquina dbname="mu_activ_t6.tipo_maquina" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=minutos dbname="mu_activ_t6.minutos" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=min_alista dbname="mu_activ_t6.min_alista" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_activ_t6~" ) COLUMN(NAME=~"mu_activ_t6.co_grupoprod~") COLUMN(NAME=~"mu_activ_t6.id_actividad~") COLUMN(NAME=~"mu_activ_t6.ciclo_tejido~") COLUMN(NAME=~"mu_activ_t6.ca_alimentadores~") COLUMN(NAME=~"mu_activ_t6.tipo_maquina~") COLUMN(NAME=~"mu_activ_t6.minutos~") COLUMN(NAME=~"mu_activ_t6.min_alista~")WHERE(    EXP1 =~"mu_activ_t6.id_actividad~"   OP =~"=~"    EXP2 =~":a_id_actividad~" ) ) ARG(NAME = ~"a_id_actividad~" TYPE = number) " update="mu_activ_t6" updatewhere=0 updatekeyinplace=no arguments=(("a_id_actividad", number)) )
text(band=header alignment="2" text="Grupo Tipo Producto" border="6" color="33554432" x="9" y="8" height="56" width="777" html.valueishtml="0"  name=co_grupoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ciclo Tejido" border="6" color="33554432" x="805" y="8" height="56" width="293" html.valueishtml="0"  name=forma_tejer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alimentadores" border="6" color="33554432" x="1115" y="8" height="56" width="315" html.valueishtml="0"  name=alimentadores_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="33554432" x="1449" y="8" height="56" width="288" html.valueishtml="0"  name=tipo_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Minutos" border="6" color="33554432" x="1755" y="8" height="56" width="270" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Min Alista" border="6" color="33554432" x="2043" y="8" height="56" width="270" html.valueishtml="0"  name=min_alista_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="64" width="777" format="[general]" html.valueishtml="0"  name=co_grupoprod  tag="&NN=Grupo Tipo Producto" visible="1" dddw.name=d_dddw_grupoprod_x_tipoprod dddw.displaycolumn=de_grupoprod dddw.datacolumn=co_grupoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=70 border="5" color="33554432" x="805" y="8" height="64" width="293" format="[general]" html.valueishtml="0"  name=ciclo_tejido  tag="&NN=Ciclo Tejido" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="33554432" x="1115" y="8" height="64" width="315" format="[general]" html.valueishtml="0"  name=ca_alimentadores  tag="&NN=Alimentadores" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1449" y="8" height="64" width="288" format="[general]" html.valueishtml="0"  name=tipo_maquina  tag="&NN=Tipo M$$HEX1$$e100$$ENDHEX$$quina" visible="1" dddw.name=d_dddw_m_recursos_tj_tipoprod dddw.displaycolumn=co_tipo_maquina dddw.datacolumn=co_tipo_maquina dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="1755" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=minutos  tag="&NN=Minutos" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="2043" y="8" height="64" width="270" format="[general]" html.valueishtml="0"  name=min_alista  tag="&NN=Min Alista" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
