HA$PBExportHeader$d_mu_sol_serv_mp.srd
$PBExportComments$Para recuperar la materia prima de las solicitudes de servicio que tiene la orden. Argumentos de recuperarci$$HEX1$$f300$$ENDHEX$$n:nu_orden
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="mu_sol_serv_mp.nu_orden" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_sol_serv dbname="mu_sol_serv_mp.nu_sol_serv" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_mp dbname="mu_sol_serv_mp.cons_mp" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto_mp dbname="mu_sol_serv_mp.co_producto_mp" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del producto no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_producto_mp dbname="mu_sol_serv_mp.de_producto_mp" )
 column=(type=char(7) update=yes updatewhereclause=yes name=mp_lote dbname="mu_sol_serv_mp.mp_lote" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor dbname="mu_sol_serv_mp.co_proveedor" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del proveedor no valido'" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_proveedor dbname="mu_sol_serv_mp.de_proveedor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_sol_serv_mp.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_sol_serv_mp.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_sol_serv_mp.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_sol_serv_mp~" ) COLUMN(NAME=~"mu_sol_serv_mp.nu_orden~") COLUMN(NAME=~"mu_sol_serv_mp.nu_sol_serv~") COLUMN(NAME=~"mu_sol_serv_mp.cons_mp~") COLUMN(NAME=~"mu_sol_serv_mp.co_producto_mp~") COLUMN(NAME=~"mu_sol_serv_mp.de_producto_mp~") COLUMN(NAME=~"mu_sol_serv_mp.mp_lote~") COLUMN(NAME=~"mu_sol_serv_mp.co_proveedor~") COLUMN(NAME=~"mu_sol_serv_mp.de_proveedor~") COLUMN(NAME=~"mu_sol_serv_mp.fe_actualizacion~") COLUMN(NAME=~"mu_sol_serv_mp.usuario~") COLUMN(NAME=~"mu_sol_serv_mp.instancia~")WHERE(    EXP1 =~"mu_sol_serv_mp.nu_orden~"   OP =~"=~"    EXP2 =~":a_nu_orden~" ) ) ARG(NAME = ~"a_nu_orden~" TYPE = number) " update="mu_sol_serv_mp" updatewhere=1 updatekeyinplace=yes arguments=(("a_nu_orden", number)) )
text(band=header alignment="2" text="Producto M.P." border="0" color="33554432" x="119" y="8" height="56" width="306" html.valueishtml="0"  name=co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons.MP" border="0" color="33554432" x="2770" y="8" height="56" width="201" html.valueishtml="0"  name=cons_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Producto" border="0" color="33554432" x="434" y="8" height="56" width="754" html.valueishtml="0"  name=de_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Lote" border="0" color="33554432" x="1198" y="8" height="56" width="288" html.valueishtml="0"  name=mp_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Proveedor" border="0" color="33554432" x="1495" y="8" height="56" width="293" html.valueishtml="0"  name=co_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Proveedor" border="0" color="33554432" x="1797" y="8" height="56" width="718" html.valueishtml="0"  name=de_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*" border="0" color="33554432" x="9" y="8" height="56" width="101" html.valueishtml="0"  name=compute_row_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="0" color="33554432" x="2523" y="8" height="56" width="155" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SS" border="0" color="33554432" x="2688" y="8" height="56" width="73" html.valueishtml="0"  name=nu_sol_serv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="134217856" x="9" y="8" height="60" width="101" format="[GENERAL]" html.valueishtml="0"  name=compute_row visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1198" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=mp_lote  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de Lote" visible="1" edit.limit=7 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=30 border="5" color="0" x="1499" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=co_proveedor  tag="" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=40 border="5" color="33554432" x="1797" y="8" height="60" width="718" format="[general]" html.valueishtml="0"  name=de_proveedor  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n de Proveedor" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="0" x="123" y="8" height="60" width="302" format="[general]" html.valueishtml="0"  name=co_producto_mp  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de Producto MP" visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="434" y="8" height="60" width="754" format="[general]" html.valueishtml="0"  name=de_producto_mp  tag="" visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="2523" y="8" height="60" width="155" format="[general]" html.valueishtml="0"  name=nu_orden visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="0" x="2688" y="8" height="60" width="73" format="[general]" html.valueishtml="0"  name=nu_sol_serv visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="2770" y="8" height="60" width="201" format="[general]" html.valueishtml="0"  name=cons_mp visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
