HA$PBExportHeader$d_mu_pre_ac_op.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_pre_ac_op.id_actividad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_pre_ac_op.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="mu_pre_ac_op.co_estado" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_pre_ac_op.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_pre_ac_op.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_pre_ac_op.instancia" )
 column=(type=char(1) updatewhereclause=yes name=de_proceso dbname="de_proceso" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pre_ac_op~" ) COLUMN(NAME=~"mu_pre_ac_op.id_actividad~") COLUMN(NAME=~"mu_pre_ac_op.co_operacion~") COLUMN(NAME=~"mu_pre_ac_op.co_estado~") COLUMN(NAME=~"mu_pre_ac_op.fe_actualizacion~") COLUMN(NAME=~"mu_pre_ac_op.usuario~") COLUMN(NAME=~"mu_pre_ac_op.instancia~") COMPUTE(NAME=~"('') AS de_proceso~")) ARG(NAME = ~"al_id_actividad~" TYPE = number) " update="mu_pre_ac_op" updatewhere=1 updatekeyinplace=yes arguments=(("al_id_actividad", number)) )
text(band=header alignment="2" text="Proceso" border="0" color="0" x="9" y="8" height="56" width="462" html.valueishtml="0"  name=de_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id Act." border="0" color="33554432" x="480" y="8" height="56" width="160" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cod.Oper." border="0" color="33554432" x="649" y="8" height="56" width="229" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cod.Est" border="0" color="33554432" x="887" y="8" height="56" width="169" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="1065" y="8" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="1577" y="8" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="1792" y="8" height="56" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="462" format="[general]" html.valueishtml="0"  name=de_proceso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="480" y="8" height="56" width="160" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="649" y="8" height="56" width="229" format="[general]" html.valueishtml="0"  name=co_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="887" y="8" height="56" width="169" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1065" y="8" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1577" y="8" height="56" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="0" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1792" y="8" height="56" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="0" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
