HA$PBExportHeader$d_mu_pro_t6_busca.srd
$PBExportComments$DWO para la recuperaci$$HEX1$$f300$$ENDHEX$$n del campo minutos de los procesos para el criterio de tiempo # 6
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=176 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=ca_minutos dbname="mu_pro_t6.ca_minutos" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_min_alista dbname="mu_pro_t6.ca_min_alista" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pro_t6~" ) COLUMN(NAME=~"mu_pro_t6.ca_minutos~") COLUMN(NAME=~"mu_pro_t6.ca_min_alista~")WHERE(    EXP1 =~"mu_pro_t6.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t6.co_tipoprod~"   OP =~"=~"    EXP2 =~":al_tipoprod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t6.co_grupoprod~"   OP =~"=~"    EXP2 =~":al_grupoprod~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t6.ciclo_tejido~"   OP =~"=~"    EXP2 =~":as_ciclo_tejido~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t6.ca_alimentadores~"   OP =~"=~"    EXP2 =~":al_alimentadores~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t6.co_tipo_maquina~"   OP =~"=~"    EXP2 =~":al_tipo_maquina~" ) ) ARG(NAME = ~"al_operacion~" TYPE = number)  ARG(NAME = ~"al_tipoprod~" TYPE = number)  ARG(NAME = ~"al_grupoprod~" TYPE = number)  ARG(NAME = ~"as_ciclo_tejido~" TYPE = string)  ARG(NAME = ~"al_alimentadores~" TYPE = number)  ARG(NAME = ~"al_tipo_maquina~" TYPE = number) " arguments=(("al_operacion", number),("al_tipoprod", number),("al_grupoprod", number),("as_ciclo_tejido", string),("al_alimentadores", number),("al_tipo_maquina", number)) )
text(band=detail alignment="1" text="Ca Minutos:" border="0" color="33554432" x="37" y="4" height="56" width="297" html.valueishtml="0"  name=ca_minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="352" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=ca_minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Ca Min Alista:" border="0" color="33554432" x="37" y="92" height="56" width="297" html.valueishtml="0"  name=ca_min_alista_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="352" y="92" height="68" width="274" format="[general]" html.valueishtml="0"  name=ca_min_alista visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
