HA$PBExportHeader$d_mu_mp_base_ord_inf.srd
$PBExportComments$DWO. para la materia prima. Se relaciona con la mp de la muestra para mostrar el detalle mu_mp_base
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_mp_base_ord.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="mu_mp_base_ord.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="mu_mp_base_ord.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consec dbname="mu_mp_base_ord.consec" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="mu_mp_base_ord.nu_orden" )
 column=(type=long updatewhereclause=yes name=co_fabrica_mp dbname="mu_mp_base.co_fabrica_mp" )
 column=(type=long updatewhereclause=yes name=co_producto dbname="mu_mp_base.co_producto" )
 column=(type=char(25) updatewhereclause=yes name=de_producto dbname="mu_mp_base.de_producto" )
 column=(type=char(7) update=yes updatewhereclause=yes name=mp_lote dbname="mp_lote" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor dbname="mu_mp_base_ord.co_proveedor" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del proveedor no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_proveedor dbname="de_proveedor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_mp_base_ord.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_mp_base_ord.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_mp_base_ord.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_mp_base_ord~" )  TABLE(NAME=~"mu_mp_base~" ) COLUMN(NAME=~"mu_mp_base_ord.co_fabrica~") COLUMN(NAME=~"mu_mp_base_ord.co_linea~") COLUMN(NAME=~"mu_mp_base_ord.co_muestra~") COLUMN(NAME=~"mu_mp_base_ord.consec~") COLUMN(NAME=~"mu_mp_base_ord.nu_orden~") COLUMN(NAME=~"mu_mp_base.co_fabrica_mp~") COLUMN(NAME=~"mu_mp_base.co_producto~") COLUMN(NAME=~"mu_mp_base.de_producto~") COMPUTE(NAME=~"trim(mu_mp_base_ord.mp_lote) AS mp_lote~") COLUMN(NAME=~"mu_mp_base_ord.co_proveedor~") COMPUTE(NAME=~"trim(mu_mp_base_ord.de_proveedor) AS de_proveedor~") COLUMN(NAME=~"mu_mp_base_ord.fe_actualizacion~") COLUMN(NAME=~"mu_mp_base_ord.usuario~") COLUMN(NAME=~"mu_mp_base_ord.instancia~")    JOIN (LEFT=~"mu_mp_base.co_fabrica~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.co_fabrica~" )    JOIN (LEFT=~"mu_mp_base.co_linea~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.co_linea~" )    JOIN (LEFT=~"mu_mp_base.co_muestra~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.co_muestra~" )    JOIN (LEFT=~"mu_mp_base.consec~"    OP =~"=~"RIGHT=~"mu_mp_base_ord.consec~" )WHERE(    EXP1 =~"mu_mp_base_ord.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number) " update="mu_mp_base_ord" updatewhere=1 updatekeyinplace=yes arguments=(("al_nu_orden", number))  sort="co_fabrica_mp A co_producto A " )
text(band=header alignment="2" text="Prod" border="2" color="0" x="14" y="8" height="56" width="183" html.valueishtml="0"  name=co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Producto" border="2" color="0" x="206" y="8" height="56" width="567" html.valueishtml="0"  name=de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="M.P. Lote" border="2" color="33554432" x="1938" y="8" height="56" width="256" html.valueishtml="0"  name=mp_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Cod. Prov." border="2" color="33554432" x="782" y="8" height="56" width="315" html.valueishtml="0"  name=co_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Proveedor" border="2" color="33554432" x="1106" y="8" height="56" width="823" html.valueishtml="0"  name=de_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=30 border="2" color="33554432" x="1938" y="0" height="72" width="256" format="[general]" html.valueishtml="0"  name=mp_lote  tag="" visible="1" edit.limit=7 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=10 border="2" color="33554432" x="782" y="0" height="72" width="315" format="[general]" html.valueishtml="0"  name=co_proveedor  tag="" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=20 border="2" color="33554432" x="1106" y="0" height="72" width="823" format="[General]" html.valueishtml="0"  name=de_proveedor  tag="" visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="206" y="0" height="72" width="567" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="2" color="33554432" x="14" y="0" height="72" width="183" format="[general]" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
