HA$PBExportHeader$d_mu_pro_t3.srd
$PBExportComments$DWO para el manejo de los datos relacionados con el criterio de tiempo en el registro de operaciones (tipo producto) + (tipo tejido)
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_pro_t3.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="mu_pro_t3.co_tipoprod" initial="10" )
 column=(type=char(30) updatewhereclause=yes name=de_tipoprod dbname="de_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_tejido dbname="mu_pro_t3.co_tipo_tejido" )
 column=(type=char(50) updatewhereclause=yes name=de_tipo_tejido dbname="de_tipo_tejido" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cilindros dbname="mu_pro_t3.cilindros" values="1	1/2	2/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=minutos dbname="mu_pro_t3.minutos" validation="Real(Gettext())>0" validationmsg="'Cantidad de minutos no v$$HEX1$$e100$$ENDHEX$$lida.Debe ser mayor a cero.'" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=min_alista dbname="mu_pro_t3.min_alista" validation="Real(Gettext())>0" validationmsg="'Cantidad de minutos de alistado no v$$HEX1$$e100$$ENDHEX$$lida.Debe ser mayor a cero.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_pro_t3.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_pro_t3.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_pro_t3.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pro_t3~" ) COLUMN(NAME=~"mu_pro_t3.co_operacion~") COLUMN(NAME=~"mu_pro_t3.co_tipoprod~") COMPUTE(NAME=~"sp_nom_tipoprod(mu_pro_t3.co_tipoprod) AS de_tipoprod~") COLUMN(NAME=~"mu_pro_t3.co_tipo_tejido~") COMPUTE(NAME=~"sp_nom_tipo_tejido(mu_pro_t3.co_tipoprod,mu_pro_t3.co_tipo_tejido) AS de_tipo_tejido~") COLUMN(NAME=~"mu_pro_t3.cilindros~") COLUMN(NAME=~"mu_pro_t3.minutos~") COLUMN(NAME=~"mu_pro_t3.min_alista~") COLUMN(NAME=~"mu_pro_t3.fe_actualizacion~") COLUMN(NAME=~"mu_pro_t3.usuario~") COLUMN(NAME=~"mu_pro_t3.instancia~")WHERE(    EXP1 =~"mu_pro_t3.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t3.co_tipoprod~"   OP =~"=~"    EXP2 =~":al_tipoprod~" ) ) ARG(NAME = ~"al_operacion~" TYPE = number)  ARG(NAME = ~"al_tipoprod~" TYPE = number) " update="mu_pro_t3" updatewhere=1 updatekeyinplace=yes arguments=(("al_operacion", number),("al_tipoprod", number)) )
text(band=header alignment="2" text="Cilindros" border="6" color="0" x="2427" y="8" height="56" width="206" html.valueishtml="0"  name=cilindros_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Minutos" border="6" color="0" x="2642" y="8" height="56" width="229" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Min. Alistado" border="6" color="0" x="2880" y="8" height="56" width="306" html.valueishtml="0"  name=min_alista_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="TipoProd." border="6" color="0" x="9" y="8" height="56" width="215" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc.Tipo Producto" border="6" color="0" x="233" y="8" height="56" width="471" html.valueishtml="0"  name=de_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Tipo Tejido" border="6" color="0" x="713" y="8" height="56" width="1216" html.valueishtml="0"  name=co_tipo_tejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc.Tipo Tejido" border="6" color="0" x="1938" y="8" height="56" width="480" html.valueishtml="0"  name=de_tipo_tejido_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="0" x="2427" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=cilindros  tag="&NN=Cilindros" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="1" tabsequence=50 border="5" color="0" x="2642" y="8" height="60" width="229" format="[general]" html.valueishtml="0"  name=minutos  tag="&NN=Minutos" visible="1" editmask.mask="####.00" editmask.imemode=2 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="1" tabsequence=60 border="5" color="0" x="2880" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=min_alista  tag="&NN=Minutos de alistado" visible="1" editmask.mask="####.00" editmask.imemode=2 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="8" height="60" width="215" format="[general]" html.valueishtml="0"  name=co_tipoprod  tag="&NN=Tipo Producto" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="0" x="233" y="8" height="60" width="471" format="[general]" html.valueishtml="0"  name=de_tipoprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=2 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="713" y="8" height="60" width="1216" format="[general]" html.valueishtml="0"  name=co_tipo_tejido  tag="&NN=Cod. tipo tejido" visible="1" dddw.name=d_dddw_m_ttejidos dddw.displaycolumn=de_ttejido dddw.datacolumn=co_ttejido dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="1938" y="8" height="60" width="480" format="[general]" html.valueishtml="0"  name=de_tipo_tejido visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
