HA$PBExportHeader$d_mu_m_clase_ss.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_clase dbname="mu_m_clase_ss.co_clase" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_clase dbname="mu_m_clase_ss.de_clase" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="mu_m_clase_ss.activo" values="Si	S/No	N/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_clase_ss.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_clase_ss.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_clase_ss.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_clase_ss~" ) COLUMN(NAME=~"mu_m_clase_ss.co_clase~") COLUMN(NAME=~"mu_m_clase_ss.de_clase~") COLUMN(NAME=~"mu_m_clase_ss.activo~") COLUMN(NAME=~"mu_m_clase_ss.fe_actualizacion~") COLUMN(NAME=~"mu_m_clase_ss.usuario~") COLUMN(NAME=~"mu_m_clase_ss.instancia~")) " update="mu_m_clase_ss" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_clase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Clase" border="0" color="33554432" x="293" y="8" height="56" width="937" html.valueishtml="0"  name=de_clase_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="0" color="33554432" x="1239" y="8" height="56" width="142" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_clase visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="293" y="0" height="60" width="937" format="[general]" html.valueishtml="0"  name=de_clase visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1239" y="0" height="60" width="142" format="[general]" html.valueishtml="0"  name=activo visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
