HA$PBExportHeader$d_mu_pro_t2.srd
$PBExportComments$DWO para el manejo de los datos relacionados con el criterio de tiempo en el registro de Operaciones (cilindro) + (nueva/reforma)
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_pro_t2.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cilindros dbname="mu_pro_t2.cilindros" values="1	1/2	2/" )
 column=(type=char(1) update=yes updatewhereclause=yes key=yes name=nuevo_reforma dbname="mu_pro_t2.nuevo_reforma" values="Nuevo	N/Reforma	R/" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=minutos dbname="mu_pro_t2.minutos" validation="Real(Gettext())>0" validationmsg="'Cantidad de minutos no v$$HEX1$$e100$$ENDHEX$$lida.Debe ser mayor a cero.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_pro_t2.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_pro_t2.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_pro_t2.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="mu_pro_t2.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pro_t2~" ) COLUMN(NAME=~"mu_pro_t2.co_operacion~") COLUMN(NAME=~"mu_pro_t2.cilindros~") COLUMN(NAME=~"mu_pro_t2.nuevo_reforma~") COLUMN(NAME=~"mu_pro_t2.minutos~") COLUMN(NAME=~"mu_pro_t2.fe_actualizacion~") COLUMN(NAME=~"mu_pro_t2.usuario~") COLUMN(NAME=~"mu_pro_t2.instancia~") COLUMN(NAME=~"mu_pro_t2.co_tipoprod~")WHERE(    EXP1 =~"mu_pro_t2.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_pro_t2.co_tipoprod~"   OP =~"=~"    EXP2 =~":al_tipoprod~" ) ) ARG(NAME = ~"al_operacion~" TYPE = number)  ARG(NAME = ~"al_tipoprod~" TYPE = number) " update="mu_pro_t2" updatewhere=0 updatekeyinplace=yes arguments=(("al_operacion", number),("al_tipoprod", number)) )
text(band=header alignment="2" text="Cilindros" border="6" color="0" x="9" y="4" height="56" width="283" html.valueishtml="0"  name=cilindros_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Nuevo/Reforma" border="6" color="0" x="302" y="4" height="56" width="489" html.valueishtml="0"  name=nuevo_reforma_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Minutos" border="6" color="0" x="800" y="4" height="56" width="297" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="0" x="9" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=cilindros  tag="&NN=Cilindros" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="302" y="8" height="60" width="489" format="[general]" html.valueishtml="0"  name=nuevo_reforma  tag="&NN=Nuevo/Reforma" visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="0" x="800" y="8" height="60" width="297" format="[general]" html.valueishtml="0"  name=minutos  tag="&NN=Minutos" visible="1" editmask.mask="####.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
