HA$PBExportHeader$d_mu_mp_base.srd
$PBExportComments$DWO encargado de manejar los datos de la matria prima base.Normalmente es un titulo para fondo y uno para vanizado, serian un par de productos de materia prima
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_mp_base.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="mu_mp_base.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="mu_mp_base.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consec dbname="mu_mp_base.consec" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_mp dbname="mu_mp_base.co_fabrica_mp" initial="2" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto dbname="mu_mp_base.co_producto" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del producto no v$$HEX1$$e100$$ENDHEX$$lido.'" )
 column=(type=char(25) update=yes updatewhereclause=yes name=de_producto dbname="de_producto" )
 column=(type=long update=yes updatewhereclause=yes name=posicion dbname="mu_mp_base.posicion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_mp_base.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_mp_base.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_mp_base.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_mp_base~" ) COLUMN(NAME=~"mu_mp_base.co_fabrica~") COLUMN(NAME=~"mu_mp_base.co_linea~") COLUMN(NAME=~"mu_mp_base.co_muestra~") COLUMN(NAME=~"mu_mp_base.consec~") COLUMN(NAME=~"mu_mp_base.co_fabrica_mp~") COLUMN(NAME=~"mu_mp_base.co_producto~") COMPUTE(NAME=~"Trim(mu_mp_base.de_producto) AS de_producto~") COLUMN(NAME=~"mu_mp_base.posicion~") COLUMN(NAME=~"mu_mp_base.fe_actualizacion~") COLUMN(NAME=~"mu_mp_base.usuario~") COLUMN(NAME=~"mu_mp_base.instancia~")WHERE(    EXP1 =~"mu_mp_base.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_mp_base.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_mp_base.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number) " update="mu_mp_base" updatewhere=1 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number)) )
text(band=header alignment="2" text="Fab.M.P." border="0" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=co_fabrica_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d. Producto" border="0" color="33554432" x="238" y="8" height="56" width="315" html.valueishtml="0"  name=co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n producto" border="0" color="33554432" x="562" y="8" height="56" width="1431" html.valueishtml="0"  name=de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="219" format="[general]" html.valueishtml="0"  name=co_fabrica_mp  tag="&NN=Fabrica" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="33554432" x="238" y="8" height="60" width="315" format="[general]" html.valueishtml="0"  name=co_producto  tag="&NN=C$$HEX1$$f300$$ENDHEX$$d Producto" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=20 border="5" color="33554432" x="562" y="8" height="60" width="1431" format="[general]" html.valueishtml="0"  name=de_producto  tag="&NN=Desc. Producto en M.P.Base" visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
