HA$PBExportHeader$d_mu_dt_puno.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_dt_puno.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="mu_dt_puno.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="mu_dt_puno.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_puno dbname="mu_dt_puno.co_puno" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_dt_puno.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_dt_puno.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_dt_puno.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_dt_puno~" ) COLUMN(NAME=~"mu_dt_puno.co_fabrica~") COLUMN(NAME=~"mu_dt_puno.co_linea~") COLUMN(NAME=~"mu_dt_puno.co_muestra~") COLUMN(NAME=~"mu_dt_puno.co_puno~") COLUMN(NAME=~"mu_dt_puno.fe_actualizacion~") COLUMN(NAME=~"mu_dt_puno.usuario~") COLUMN(NAME=~"mu_dt_puno.instancia~")WHERE(    EXP1 =~"mu_dt_puno.co_fabrica~"   OP =~"=~"    EXP2 =~":aco_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_dt_puno.co_linea~"   OP =~"=~"    EXP2 =~":aco_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_dt_puno.co_muestra~"   OP =~"=~"    EXP2 =~":aco_muestra~" ) ) ARG(NAME = ~"aco_fabrica~" TYPE = number)  ARG(NAME = ~"aco_linea~" TYPE = number)  ARG(NAME = ~"aco_muestra~" TYPE = number) " update="mu_dt_puno" updatewhere=0 updatekeyinplace=yes arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number)) )
text(band=header alignment="2" text="Pu$$HEX1$$f100$$ENDHEX$$o" border="0" color="33554432" x="114" y="4" height="56" width="850" html.valueishtml="0"  name=co_puno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="33554432" x="114" y="0" height="60" width="850" format="[general]" html.valueishtml="0"  name=co_puno  tag="&NN=Pu$$HEX1$$f100$$ENDHEX$$o" visible="1" dddw.name=d_dddw_mu_m_puno dddw.displaycolumn=de_puno dddw.datacolumn=co_puno dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="Getrow()"border="5" color="8421376" x="9" y="0" height="60" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
