HA$PBExportHeader$d_mu_dt_bordado.srd
$PBExportComments$DWO para el detalle de los bordados en el registro de ordenes de producci$$HEX1$$f300$$ENDHEX$$n
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="mu_dt_bordado.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_color dbname="mu_dt_bordado.cons_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_parte dbname="mu_dt_bordado.cons_parte" )
 column=(type=long update=yes updatewhereclause=yes name=co_hilo dbname="mu_dt_bordado.co_hilo" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del hilo no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(45) updatewhereclause=yes name=de_hilo dbname="de_hilo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_dt_bordado.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_dt_bordado.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_dt_bordado.instancia" )
 column=(type=char(15) update=yes updatewhereclause=yes name=parte dbname="mu_dt_bordado.parte" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_dt_bordado~" ) COLUMN(NAME=~"mu_dt_bordado.nu_orden~") COLUMN(NAME=~"mu_dt_bordado.cons_color~") COLUMN(NAME=~"mu_dt_bordado.cons_parte~") COLUMN(NAME=~"mu_dt_bordado.co_hilo~") COMPUTE(NAME=~"sp_nom_hilo(mu_dt_bordado.co_hilo) AS de_hilo~") COLUMN(NAME=~"mu_dt_bordado.fe_actualizacion~") COLUMN(NAME=~"mu_dt_bordado.usuario~") COLUMN(NAME=~"mu_dt_bordado.instancia~") COLUMN(NAME=~"mu_dt_bordado.parte~")WHERE(    EXP1 =~"mu_dt_bordado.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number) " update="mu_dt_bordado" updatewhere=0 updatekeyinplace=yes arguments=(("al_nu_orden", number))  sort="cons_color A cons_parte A " )
text(band=header alignment="2" text="Hilo" border="6" color="33554432" x="645" y="8" height="52" width="293" html.valueishtml="0"  name=co_hilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Hilo" border="6" color="33554432" x="946" y="8" height="52" width="891" html.valueishtml="0"  name=de_hilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="1847" y="8" height="52" width="146" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ConsColor" border="6" color="33554432" x="2002" y="8" height="52" width="247" html.valueishtml="0"  name=cons_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d" border="6" color="33554432" x="9" y="8" height="52" width="146" html.valueishtml="0"  name=cons_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parte" border="6" color="33554432" x="165" y="8" height="52" width="471" html.valueishtml="0"  name=parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="146" format="[general]" html.valueishtml="0"  name=cons_parte  tag="&NN=Consecutivo de parte-Hilo" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="645" y="0" height="60" width="293" format="[general]" html.valueishtml="0"  name=co_hilo  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo del Hilo" visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="946" y="0" height="60" width="891" format="[general]" html.valueishtml="0"  name=de_hilo  tag="" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="2002" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=cons_color visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="1847" y="0" height="60" width="146" format="[general]" html.valueishtml="0"  name=nu_orden visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=10 border="5" color="33554432" x="165" y="0" height="60" width="471" format="[general]" html.valueishtml="0"  name=parte visible="1" edit.limit=15 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
