HA$PBExportHeader$d_mu_m_bordado.srd
$PBExportComments$DWObject para el manejo de los datos del bordado
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_bordado dbname="mu_m_bordado.id_bordado" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_bordado dbname="de_bordado" )
 column=(type=long update=yes updatewhereclause=yes name=puntadas dbname="mu_m_bordado.puntadas" validation="Integer(Gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero de puntadas no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes name=partes dbname="mu_m_bordado.partes" validation="Integer(Gettext())>0" validationmsg="'Cantidad de partes no v$$HEX1$$e100$$ENDHEX$$lida'" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="mu_m_bordado.activo" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_bordado.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_bordado.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_bordado.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_bordado~" ) COLUMN(NAME=~"mu_m_bordado.id_bordado~") COMPUTE(NAME=~"upper(trim(mu_m_bordado.de_bordado)) AS de_bordado~") COLUMN(NAME=~"mu_m_bordado.puntadas~") COLUMN(NAME=~"mu_m_bordado.partes~") COLUMN(NAME=~"mu_m_bordado.activo~") COLUMN(NAME=~"mu_m_bordado.fe_actualizacion~") COLUMN(NAME=~"mu_m_bordado.usuario~") COLUMN(NAME=~"mu_m_bordado.instancia~")) " update="mu_m_bordado" updatewhere=1 updatekeyinplace=yes  sort="de_bordado A " )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="137" y="8" height="60" width="206" format="[general]" html.valueishtml="0"  name=id_bordado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="352" y="8" height="60" width="937" format="[general]" html.valueishtml="0"  name=de_bordado  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n del Bordado" visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1298" y="8" height="60" width="224" format="[general]" html.valueishtml="0"  name=puntadas  tag="&NN=Puntadas" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="8" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="1531" y="8" height="60" width="169" format="[general]" html.valueishtml="0"  name=partes  tag="&NN=Nro. de partes" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="1710" y="8" height="60" width="151" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="*" border="6" color="0" x="9" y="8" height="56" width="119" html.valueishtml="0"  name=t_consec visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Bordado" border="6" color="33554432" x="137" y="8" height="56" width="206" html.valueishtml="0"  name=id_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="352" y="8" height="56" width="937" html.valueishtml="0"  name=de_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Puntadas" border="6" color="33554432" x="1298" y="8" height="56" width="224" html.valueishtml="0"  name=puntadas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partes" border="6" color="33554432" x="1531" y="8" height="56" width="169" html.valueishtml="0"  name=partes_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="6" color="33554432" x="1710" y="8" height="56" width="151" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
