HA$PBExportHeader$d_mu_mues_activ.srd
$PBExportComments$DWO para el ingreso de las actividades b$$HEX1$$e100$$ENDHEX$$sicas en el registro de la muestra.
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_mues_activ.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="mu_mues_activ.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="mu_mues_activ.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_mues_activ.id_actividad" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la actividad no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 column=(type=long update=yes updatewhereclause=yes name=posicion dbname="mu_mues_activ.posicion" validation="Integer(Gettext())>0" validationmsg="'N$$HEX1$$fa00$$ENDHEX$$mero del orden no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_mues_activ.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_mues_activ.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_mues_activ.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_actividad~" )  TABLE(NAME=~"mu_mues_activ~" ) COLUMN(NAME=~"mu_mues_activ.co_fabrica~") COLUMN(NAME=~"mu_mues_activ.co_linea~") COLUMN(NAME=~"mu_mues_activ.co_muestra~") COLUMN(NAME=~"mu_mues_activ.id_actividad~") COMPUTE(NAME=~"Trim(mu_m_actividad.de_actividad) AS de_actividad~") COLUMN(NAME=~"mu_mues_activ.posicion~") COLUMN(NAME=~"mu_mues_activ.fe_actualizacion~") COLUMN(NAME=~"mu_mues_activ.usuario~") COLUMN(NAME=~"mu_mues_activ.instancia~")    JOIN (LEFT=~"mu_mues_activ.id_actividad~"    OP =~"=~"RIGHT=~"mu_m_actividad.id_actividad~" )WHERE(    EXP1 =~"mu_mues_activ.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_mues_activ.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_mues_activ.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number) " update="mu_mues_activ" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number))  sort="posicion A " )
text(band=header alignment="2" text="Actividad" border="0" color="33554432" x="658" y="8" height="56" width="1019" html.valueishtml="0"  name=mu_m_actividad_de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="0" color="33554432" x="9" y="8" height="56" width="251" html.valueishtml="0"  name=mu_mues_activ_posicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actividad" border="0" color="33554432" x="270" y="8" height="56" width="379" html.valueishtml="0"  name=mu_mues_activ_id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="33554432" x="658" y="4" height="60" width="1019" format="[general]" html.valueishtml="0"  name=de_actividad  tag="" visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="60" width="251" format="[general]" html.valueishtml="0"  name=posicion visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="270" y="4" height="60" width="379" format="[general]" html.valueishtml="0"  name=id_actividad  tag="&NN=C$$HEX1$$f300$$ENDHEX$$d. Actividad" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
