HA$PBExportHeader$d_mu_maqtin_oper.srd
$PBExportComments$DWO para el manejo de datos detalle de las maquinas de tintoreria para la operacion en el registro de operaciones en el mantenimiento
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_maqtin_oper.co_operacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_maqtin_oper.co_fabrica" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la f$$HEX1$$e100$$ENDHEX$$brica de la m$$HEX1$$e100$$ENDHEX$$quina de tintorer$$HEX1$$ed00$$ENDHEX$$a no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_maquina dbname="mu_maqtin_oper.cs_maquina" validation="Long(Gettext())>0" validationmsg="'Consecutivo de la m$$HEX1$$e100$$ENDHEX$$quina de tintorer$$HEX1$$ed00$$ENDHEX$$a no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=yes name=de_maquina dbname="de_maquina" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_maqtin_oper.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_maqtin_oper.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_maqtin_oper.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="mu_maqtin_oper.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_maqtin_oper~" ) COLUMN(NAME=~"mu_maqtin_oper.co_operacion~") COLUMN(NAME=~"mu_maqtin_oper.co_fabrica~") COLUMN(NAME=~"mu_maqtin_oper.cs_maquina~") COMPUTE(NAME=~"trim(sp_nom_m_maquina(mu_maqtin_oper.co_fabrica,mu_maqtin_oper.cs_maquina)) AS de_maquina~") COLUMN(NAME=~"mu_maqtin_oper.fe_actualizacion~") COLUMN(NAME=~"mu_maqtin_oper.usuario~") COLUMN(NAME=~"mu_maqtin_oper.instancia~") COLUMN(NAME=~"mu_maqtin_oper.co_tipoprod~")WHERE(    EXP1 =~"mu_maqtin_oper.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_maqtin_oper.co_tipoprod~"   OP =~"=~"    EXP2 =~":al_tipoprod~" ) ) ARG(NAME = ~"al_operacion~" TYPE = number)  ARG(NAME = ~"al_tipoprod~" TYPE = number) " update="mu_maqtin_oper" updatewhere=0 updatekeyinplace=yes arguments=(("al_operacion", number),("al_tipoprod", number)) )
text(band=header alignment="2" text="Cod. F$$HEX1$$e100$$ENDHEX$$brica*" border="6" color="33554432" x="9" y="8" height="56" width="311" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons. M$$HEX1$$e100$$ENDHEX$$quina*" border="6" color="33554432" x="329" y="8" height="56" width="370" html.valueishtml="0"  name=cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="33554432" x="709" y="8" height="56" width="1559" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=co_fabrica  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de f$$HEX1$$e100$$ENDHEX$$brica de la m$$HEX1$$e100$$ENDHEX$$quina" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="709" y="8" height="60" width="1559" format="[general]" html.valueishtml="0"  name=de_maquina  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="329" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=cs_maquina  tag="&NN=Consecutivo de la m$$HEX1$$e100$$ENDHEX$$quina" visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
