HA$PBExportHeader$d_mu_dt_chablon.srd
$PBExportComments$DWO para el detalle de la tinta en el registro de ordenes de producci$$HEX1$$f300$$ENDHEX$$n
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="mu_dt_chablon.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_color dbname="mu_dt_chablon.cons_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cons_chablon dbname="mu_dt_chablon.cons_chablon" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_tinta dbname="mu_dt_chablon.id_tinta" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la tinta no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=yes name=de_tinta dbname="de_tinta" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_dt_chablon.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_dt_chablon.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_dt_chablon.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_dt_chablon~" ) COLUMN(NAME=~"mu_dt_chablon.nu_orden~") COLUMN(NAME=~"mu_dt_chablon.cons_color~") COLUMN(NAME=~"mu_dt_chablon.cons_chablon~") COLUMN(NAME=~"mu_dt_chablon.id_tinta~") COMPUTE(NAME=~"sp_nom_tinta(mu_dt_chablon.id_tinta) AS de_tinta~") COLUMN(NAME=~"mu_dt_chablon.fe_actualizacion~") COLUMN(NAME=~"mu_dt_chablon.usuario~") COLUMN(NAME=~"mu_dt_chablon.instancia~")WHERE(    EXP1 =~"mu_dt_chablon.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number) " update="mu_dt_chablon" updatewhere=1 updatekeyinplace=yes arguments=(("al_nu_orden", number))  sort="cons_color A cons_chablon A " )
text(band=header alignment="2" text="*Chablon" border="6" color="33554432" x="9" y="8" height="56" width="256" html.valueishtml="0"  name=cons_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id. Tinta" border="6" color="33554432" x="274" y="8" height="56" width="311" html.valueishtml="0"  name=id_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n de Tinta" border="6" color="33554432" x="594" y="8" height="56" width="846" html.valueishtml="0"  name=de_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="1449" y="8" height="56" width="137" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="ConsColor" border="6" color="33554432" x="1595" y="8" height="56" width="279" html.valueishtml="0"  name=cons_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="256" format="[general]" html.valueishtml="0"  name=cons_chablon  tag="&NN=Consecutivo de chablon" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="33554432" x="274" y="8" height="60" width="311" format="[general]" html.valueishtml="0"  name=id_tinta  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de tinta" visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=20 border="5" color="33554432" x="594" y="8" height="60" width="846" format="[general]" html.valueishtml="0"  name=de_tinta  tag="" visible="1" edit.limit=12 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="1449" y="8" height="60" width="137" format="[general]" html.valueishtml="0"  name=nu_orden visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="1595" y="8" height="60" width="279" format="[general]" html.valueishtml="0"  name=cons_color visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
