HA$PBExportHeader$d_mu_activ_t6_busca.srd
$PBExportComments$DWO para la recuperaci$$HEX1$$f300$$ENDHEX$$n del campo minutos de las actividades para el criterio de tiempo # 3
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=minutos dbname="mu_activ_t6.minutos" )
 column=(type=decimal(2) updatewhereclause=yes name=min_alista dbname="mu_activ_t6.min_alista" )
 retrieve="  SELECT mu_activ_t6.minutos,   
         mu_activ_t6.min_alista  
    FROM mu_activ_t6  
   WHERE ( mu_activ_t6.id_actividad = :an_actividad ) AND  
         ( mu_activ_t6.co_grupoprod = :an_grupoprod ) AND  
         ( mu_activ_t6.ciclo_tejido = :as_ciclo_tejido ) AND  
         ( mu_activ_t6.ca_alimentadores = :an_alimentadores ) AND  
         ( mu_activ_t6.tipo_maquina = :an_tipo_maquina )   
            
" arguments=(("an_actividad", number),("an_grupoprod", number),("as_ciclo_tejido", string),("an_alimentadores", number),("an_tipo_maquina", number)) )
text(band=detail alignment="1" text="Min Alista:" border="0" color="33554432" x="37" y="96" height="56" width="224" html.valueishtml="0"  name=min_alista_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="279" y="92" height="68" width="274" format="[general]" html.valueishtml="0"  name=min_alista visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Minutos:" border="0" color="33554432" x="37" y="12" height="56" width="224" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="279" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
