HA$PBExportHeader$d_mu_gru_activ.srd
$PBExportComments$DWO para el manejo de datos detalle de los grupos que ejecutan la actividad
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="mu_gru_activ.id_grupo" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del grupo no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=yes name=de_grupo dbname="de_grupo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_gru_activ.id_actividad" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_gru_activ.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_gru_activ.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_gru_activ.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gru_activ~" ) COLUMN(NAME=~"mu_gru_activ.id_grupo~") COMPUTE(NAME=~" sp_desc_m_mu_grupo(mu_gru_activ.id_grupo) AS de_grupo~") COLUMN(NAME=~"mu_gru_activ.id_actividad~") COLUMN(NAME=~"mu_gru_activ.fe_actualizacion~") COLUMN(NAME=~"mu_gru_activ.usuario~") COLUMN(NAME=~"mu_gru_activ.instancia~")WHERE(    EXP1 =~"mu_gru_activ.id_actividad~"   OP =~"=~"    EXP2 =~":al_id_actividad~" ) ) ARG(NAME = ~"al_id_actividad~" TYPE = number) " update="mu_gru_activ" updatewhere=1 updatekeyinplace=yes arguments=(("al_id_actividad", number))  sort="id_grupo A " )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Grupo" border="6" color="0" x="370" y="8" height="56" width="1029" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Cod. Grupo" border="6" color="33554432" x="9" y="8" height="56" width="352" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="352" format="[General]" html.valueishtml="0"  name=id_grupo  tag="&NN=Cod. Grupo" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="370" y="0" height="60" width="1029" format="[general]" html.valueishtml="0"  name=de_grupo  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
