HA$PBExportHeader$d_mu_pr_ac_ac.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_pr_ac_ac.id_actividad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad_pre dbname="mu_pr_ac_ac.id_actividad_pre" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_pr_ac_ac.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_pr_ac_ac.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_pr_ac_ac.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pr_ac_ac~" ) COLUMN(NAME=~"mu_pr_ac_ac.id_actividad~") COLUMN(NAME=~"mu_pr_ac_ac.id_actividad_pre~") COMPUTE(NAME=~"trim(sp_nom_mu_m_activ(mu_pr_ac_ac.id_actividad_pre)) AS de_actividad~") COLUMN(NAME=~"mu_pr_ac_ac.fe_actualizacion~") COLUMN(NAME=~"mu_pr_ac_ac.usuario~") COLUMN(NAME=~"mu_pr_ac_ac.instancia~")WHERE(    EXP1 =~"mu_pr_ac_ac.id_actividad~"   OP =~"=~"    EXP2 =~":a_actividad~" ) ) ARG(NAME = ~"a_actividad~" TYPE = number) " update="mu_pr_ac_ac" updatewhere=0 updatekeyinplace=yes arguments=(("a_actividad", number)) )
text(band=header alignment="2" text="Actividad" border="6" color="33554432" x="9" y="8" height="56" width="242" html.valueishtml="0"  name=id_actividad_pre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="261" y="8" height="56" width="955" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="242" format="[general]" html.valueishtml="0"  name=id_actividad_pre  tag="&NN=Actividad" visible="1" dddw.name=d_dddw_actividad_x_tipoprod dddw.displaycolumn=id_actividad dddw.datacolumn=id_actividad dddw.percentwidth=600 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="5" color="33554432" x="261" y="0" height="60" width="955" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
