HA$PBExportHeader$d_muestra_diseno.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_muestras.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="m_muestras.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="m_muestras.co_muestra" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_muestras.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=co_grupo_tlla dbname="m_muestras.co_grupo_tlla" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras.co_talla" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="dt_medidas_est.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="dt_medidas_est.co_recurso" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"m_muestras~" )  TABLE(NAME=~"dt_muestras~" )  TABLE(NAME=~"dt_medidas_est~" ) COLUMN(NAME=~"m_muestras.co_fabrica~") COLUMN(NAME=~"m_muestras.co_linea~") COLUMN(NAME=~"m_muestras.co_muestra~") COLUMN(NAME=~"m_muestras.de_muestra~") COLUMN(NAME=~"m_muestras.co_tipoprod~") COLUMN(NAME=~"m_muestras.co_grupo_tlla~") COLUMN(NAME=~"dt_muestras.co_talla~") COLUMN(NAME=~"dt_medidas_est.co_diseno~") COLUMN(NAME=~"dt_medidas_est.co_recurso~")    JOIN (LEFT=~"dt_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"m_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_muestras.co_linea~"    OP =~"=~"RIGHT=~"m_muestras.co_linea~" )    JOIN (LEFT=~"dt_muestras.co_muestra~"    OP =~"=~"RIGHT=~"m_muestras.co_muestra~" )    JOIN (LEFT=~"dt_medidas_est.co_fabrica~"    OP =~"=~"RIGHT=~"dt_muestras.co_fabrica~" )    JOIN (LEFT=~"dt_medidas_est.co_linea~"    OP =~"=~"RIGHT=~"dt_muestras.co_linea~" )    JOIN (LEFT=~"dt_medidas_est.co_muestra~"    OP =~"=~"RIGHT=~"dt_muestras.co_muestra~" )    JOIN (LEFT=~"dt_medidas_est.co_talla~"    OP =~"=~"RIGHT=~"dt_muestras.co_talla~" )) "  sort="co_fabrica A co_linea A co_muestra A " )
text(band=header alignment="2" text="F" border="0" color="0" x="9" y="8" height="56" width="101"  name=m_muestras_co_fabrica_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L" border="0" color="0" x="119" y="8" height="56" width="110"  name=m_muestras_co_linea_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="0" color="0" x="238" y="8" height="56" width="210"  name=m_muestras_co_muestra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="0" color="0" x="457" y="8" height="56" width="590"  name=m_muestras_de_muestra_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo prod" border="0" color="0" x="1056" y="8" height="56" width="224"  name=m_muestras_co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo tlla" border="0" color="0" x="1289" y="8" height="56" width="274"  name=co_grupo_tlla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="0" x="1573" y="8" height="56" width="256"  name=dt_muestras_co_talla_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="0" x="9" y="4" height="64" width="101" format="[general]"  name=co_fabrica edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="119" y="4" height="64" width="110" format="[general]"  name=co_linea edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="0" x="238" y="4" height="64" width="210" format="[general]"  name=co_muestra edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="0" x="457" y="4" height="64" width="590" format="[general]"  name=de_muestra edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="5" color="0" x="1056" y="4" height="64" width="224" format="[general]"  name=co_tipoprod edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="5" color="0" x="1289" y="4" height="64" width="274" format="[general]"  name=co_grupo_tlla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="5" color="0" x="1573" y="4" height="64" width="256" format="[general]"  name=co_talla edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diseno" border="0" color="0" x="1838" y="8" height="56" width="256"  name=dt_medidas_est_co_diseno_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Recurso" border="0" color="0" x="2103" y="8" height="56" width="352"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="5" color="0" x="1838" y="4" height="64" width="256" format="[general]"  name=co_diseno edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=0 border="5" color="0" x="2107" y="4" height="64" width="347"  name=co_recurso  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
