HA$PBExportHeader$d_mu_gru_mtin.srd
$PBExportComments$DWO para el manejo de detalle de las m$$HEX1$$e100$$ENDHEX$$quinas de tintorer$$HEX1$$ed00$$ENDHEX$$a para el registro de grupos.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="mu_gru_mtin.id_grupo" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="mu_gru_mtin.co_fabrica" validation="Integer(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la f$$HEX1$$e100$$ENDHEX$$brica de la m$$HEX1$$e100$$ENDHEX$$quina de tintorer$$HEX1$$ed00$$ENDHEX$$a no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cs_maquina dbname="mu_gru_mtin.cs_maquina" validation="Long(Gettext())>0" validationmsg="'Consecutivo de la m$$HEX1$$e100$$ENDHEX$$quina de tintorer$$HEX1$$ed00$$ENDHEX$$a no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=yes name=de_maquina dbname="de_maquina" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_gru_mtin.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_gru_mtin.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_gru_mtin.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gru_mtin~" ) COLUMN(NAME=~"mu_gru_mtin.id_grupo~") COLUMN(NAME=~"mu_gru_mtin.co_fabrica~") COLUMN(NAME=~"mu_gru_mtin.cs_maquina~") COMPUTE(NAME=~"sp_nom_m_maquina(mu_gru_mtin.co_fabrica,mu_gru_mtin.cs_maquina) AS de_maquina~") COLUMN(NAME=~"mu_gru_mtin.fe_actualizacion~") COLUMN(NAME=~"mu_gru_mtin.usuario~") COLUMN(NAME=~"mu_gru_mtin.instancia~")WHERE(    EXP1 =~"mu_gru_mtin.id_grupo~"   OP =~"=~"    EXP2 =~":al_grupo~" ) ) ARG(NAME = ~"al_grupo~" TYPE = number) " update="mu_gru_mtin" updatewhere=1 updatekeyinplace=yes arguments=(("al_grupo", number)) )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n M$$HEX1$$e100$$ENDHEX$$quina" border="6" color="33554432" x="704" y="8" height="56" width="1330" html.valueishtml="0"  name=de_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cod. F$$HEX1$$e100$$ENDHEX$$brica*" border="6" color="33554432" x="9" y="8" height="56" width="306" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cons. M$$HEX1$$e100$$ENDHEX$$quina*" border="6" color="33554432" x="325" y="8" height="56" width="370" html.valueishtml="0"  name=cs_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="704" y="8" height="60" width="1330" format="[general]" html.valueishtml="0"  name=de_maquina visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="306" format="[general]" html.valueishtml="0"  name=co_fabrica  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de f$$HEX1$$e100$$ENDHEX$$brica de la m$$HEX1$$e100$$ENDHEX$$quina" visible="1" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="325" y="8" height="60" width="370" format="[general]" html.valueishtml="0"  name=cs_maquina  tag="&NN=Consecutivo de la m$$HEX1$$e100$$ENDHEX$$quina" visible="1" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
