HA$PBExportHeader$d_mu_dt_turno.srd
$PBExportComments$DWO para el manejo de los datos detalle de los turnos en el registro de turnos\horarios en el mantenimiento
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_turno dbname="mu_dt_turno.id_turno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dia dbname="mu_dt_turno.dia" values="LUNES	2/MARTES	3/MI$$HEX1$$c900$$ENDHEX$$RCOLES	4/JUEVES	5/VIERNES	6/S$$HEX1$$c100$$ENDHEX$$BADO	7/DOMINGO	1/" )
 column=(type=time update=yes updatewhereclause=yes name=hora_inicio dbname="mu_dt_turno.hora_inicio" initial="00:00" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=horas dbname="mu_dt_turno.horas" initial="0" validation="Real(GetText())>=0 AND Real(GetText())<=24" validationmsg="'El dato: ' + gettext() +' no es v$$HEX1$$e100$$ENDHEX$$lido!. Debe estar en el rango de horas h$$HEX1$$e100$$ENDHEX$$biles!.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_dt_turno.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_dt_turno.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_dt_turno.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_dt_turno~" ) COLUMN(NAME=~"mu_dt_turno.id_turno~") COLUMN(NAME=~"mu_dt_turno.dia~") COLUMN(NAME=~"mu_dt_turno.hora_inicio~") COLUMN(NAME=~"mu_dt_turno.horas~") COLUMN(NAME=~"mu_dt_turno.fe_actualizacion~") COLUMN(NAME=~"mu_dt_turno.usuario~") COLUMN(NAME=~"mu_dt_turno.instancia~")WHERE(    EXP1 =~"mu_dt_turno.id_turno~"   OP =~"=~"    EXP2 =~":ai_id_turno~" ) ) ARG(NAME = ~"ai_id_turno~" TYPE = number) " update="mu_dt_turno" updatewhere=1 updatekeyinplace=yes arguments=(("ai_id_turno", number))  sort="dia A " )
text(band=header alignment="2" text="Hora de Inicio" border="0" color="33554432" x="494" y="8" height="56" width="347" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas" border="0" color="33554432" x="850" y="8" height="56" width="297" html.valueishtml="0"  name=horas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D$$HEX1$$ed00$$ENDHEX$$a" border="0" color="33554432" x="133" y="8" height="56" width="352" html.valueishtml="0"  name=dia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="*" border="0" color="0" x="9" y="8" height="56" width="114" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=20 border="5" color="33554432" x="855" y="8" height="60" width="293" format="[general]" html.valueishtml="0"  name=horas  tag="&NN=Cantidad de horas" visible="1" editmask.mask="##.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="8" height="60" width="114" format="[GENERAL]" html.valueishtml="0"  name=compute_cont visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=summary alignment="0" expression="sum(horas for all)"border="5" color="33554432" x="850" y="4" height="56" width="297" format="[general]" html.valueishtml="0"  name=compute_horas visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="133" y="8" height="60" width="352" format="[general]" html.valueishtml="0"  name=dia  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo del d$$HEX1$$ed00$$ENDHEX$$a" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="498" y="8" height="60" width="343" format="hh:mm" html.valueishtml="0"  name=hora_inicio  tag="" visible="1" edit.name="HH:MM:SS" editmask.useformat=yes editmask.mask="HH:MM" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
