HA$PBExportHeader$d_mu_gru_oper.srd
$PBExportComments$DWO para el manejo de datos detalle de los grupos que ejecutan la operacion
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_grupo dbname="mu_gru_oper.id_grupo" validation="Integer(gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del grupo no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_gru_oper.co_operacion" )
 column=(type=char(50) updatewhereclause=yes name=de_grupo dbname="de_grupo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_gru_oper.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_gru_oper.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_gru_oper.instancia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="mu_gru_oper.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gru_oper~" ) COLUMN(NAME=~"mu_gru_oper.id_grupo~") COLUMN(NAME=~"mu_gru_oper.co_operacion~") COMPUTE(NAME=~"trim(sp_desc_m_mu_grupo(mu_gru_oper.id_grupo)) AS de_grupo~") COLUMN(NAME=~"mu_gru_oper.fe_actualizacion~") COLUMN(NAME=~"mu_gru_oper.usuario~") COLUMN(NAME=~"mu_gru_oper.instancia~") COLUMN(NAME=~"mu_gru_oper.co_tipoprod~")WHERE(    EXP1 =~"mu_gru_oper.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gru_oper.co_tipoprod~"   OP =~"=~"    EXP2 =~":al_tipoprod~" ) ) ARG(NAME = ~"al_operacion~" TYPE = number)  ARG(NAME = ~"al_tipoprod~" TYPE = number) " update="mu_gru_oper" updatewhere=0 updatekeyinplace=yes arguments=(("al_operacion", number),("al_tipoprod", number))  sort="id_grupo A " )
text(band=header alignment="2" text="Cod. Grupo" border="6" color="0" x="9" y="8" height="56" width="375" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Grupo" border="6" color="0" x="393" y="8" height="56" width="1262" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="375" format="[general]" html.valueishtml="0"  name=id_grupo  tag="&NN=Cod. grupo" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="393" y="8" height="60" width="1262" format="[general]" html.valueishtml="0"  name=de_grupo  tag="" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
