HA$PBExportHeader$d_mu_activ_t4.srd
$PBExportComments$DWO para el manejo de los datos relacionados con el criterio de tiempo en el registro de actividades (grupo talla) + (talla)
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_activ_t4.id_actividad" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_grupo_tlla dbname="mu_activ_t4.co_grupo_tlla" initial="17" )
 column=(type=char(30) updatewhereclause=yes name=de_grupo_tlla dbname="de_grupo_tlla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="mu_activ_t4.co_talla" )
 column=(type=char(15) updatewhereclause=yes name=de_talla dbname="de_talla" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=minutos dbname="mu_activ_t4.minutos" validation="Real(Gettext())>0" validationmsg="'Cantidad de minutos no v$$HEX1$$e100$$ENDHEX$$lida.Debe ser mayor a cero.'" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_activ_t4.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_activ_t4.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_activ_t4.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_activ_t4~" ) COLUMN(NAME=~"mu_activ_t4.id_actividad~") COLUMN(NAME=~"mu_activ_t4.co_grupo_tlla~") COMPUTE(NAME=~"sp_nom_grupos_tlla(mu_activ_t4.co_grupo_tlla) AS de_grupo_tlla~") COLUMN(NAME=~"mu_activ_t4.co_talla~") COMPUTE(NAME=~"sp_desc_talla_x_grupo(mu_activ_t4.co_grupo_tlla,mu_activ_t4.co_talla) AS de_talla~") COLUMN(NAME=~"mu_activ_t4.minutos~") COLUMN(NAME=~"mu_activ_t4.fe_actualizacion~") COLUMN(NAME=~"mu_activ_t4.usuario~") COLUMN(NAME=~"mu_activ_t4.instancia~")WHERE(    EXP1 =~"mu_activ_t4.id_actividad~"   OP =~"=~"    EXP2 =~":al_actividad~" ) ) ARG(NAME = ~"al_actividad~" TYPE = number) " update="mu_activ_t4" updatewhere=1 updatekeyinplace=yes arguments=(("al_actividad", number))  sort="co_grupo_tlla A co_talla A " )
text(band=header alignment="2" text="Grupo Talla" border="6" color="33554432" x="9" y="8" height="56" width="759" html.valueishtml="0"  name=co_grupo_tlla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="1463" y="8" height="56" width="891" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Desc. Talla" border="6" color="33554432" x="2363" y="8" height="56" width="539" html.valueishtml="0"  name=de_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Minutos" border="6" color="33554432" x="2912" y="8" height="56" width="219" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Grupo Talla" border="6" color="0" x="777" y="8" height="56" width="677" html.valueishtml="0"  name=de_grupo_tlla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="759" format="[general]" html.valueishtml="0"  name=co_grupo_tlla  tag="&NN=Grupo talla" visible="1" dddw.name=d_dddw_m_grupos_tlla dddw.displaycolumn=co_grupo_tlla dddw.datacolumn=co_grupo_tlla dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="33554432" x="2363" y="0" height="60" width="539" format="[general]" html.valueishtml="0"  name=de_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="1" tabsequence=50 border="5" color="33554432" x="2912" y="0" height="60" width="219" format="[general]" html.valueishtml="0"  name=minutos  tag="&NN=Minutos" visible="1" editmask.mask="####.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="777" y="0" height="60" width="677" format="[general]" html.valueishtml="0"  name=de_grupo_tlla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="33554432" x="1463" y="0" height="60" width="891" format="[general]" html.valueishtml="0"  name=co_talla  tag="&NN=Cod. talla" visible="1" dddw.name=d_dddw_m_tallas_x_grupo dddw.displaycolumn=co_talla dddw.datacolumn=co_talla dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
