HA$PBExportHeader$d_mu_pro_t4_busca.srd
$PBExportComments$DWO para la recuperaci$$HEX1$$f300$$ENDHEX$$n del campo minutos de los procesos para el criterio de tiempo # 4
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(2) updatewhereclause=yes name=minutos dbname="mu_pro_t4.minutos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_pro_t4~" ) COLUMN(NAME=~"mu_pro_t4.minutos~")WHERE(    EXP1 =~"mu_pro_t4.co_operacion~"   OP =~"=~"    EXP2 =~":a_co_operacion~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_pro_t4.co_grupo_tlla~"   OP =~"=~"    EXP2 =~":a_grupotalla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"mu_pro_t4.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_co_operacion~" TYPE = number)  ARG(NAME = ~"a_grupotalla~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " arguments=(("a_co_operacion", number),("a_grupotalla", number),("a_talla", number)) )
text(band=detail alignment="1" text="Minutos:" border="0" color="33554432" x="37" y="4" height="60" width="183" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="238" y="4" height="60" width="274" format="[general]" html.valueishtml="0"  name=minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
