HA$PBExportHeader$d_mu_prec_oper.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado dbname="mu_prec_oper.co_estado" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="mu_prec_oper.co_operacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_prec_oper.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_prec_oper.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_prec_oper.instancia" )
 column=(type=char(50) updatewhereclause=yes name=de_operacion dbname="de_operacion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="mu_prec_oper.co_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_prec_oper~" ) COLUMN(NAME=~"mu_prec_oper.co_estado~") COLUMN(NAME=~"mu_prec_oper.co_operacion~") COLUMN(NAME=~"mu_prec_oper.fe_actualizacion~") COLUMN(NAME=~"mu_prec_oper.usuario~") COLUMN(NAME=~"mu_prec_oper.instancia~") COMPUTE(NAME=~"trim(sp_nom_mu_m_opera(mu_prec_oper.co_tipoprod,mu_prec_oper.co_operacion)) AS de_operacion~") COLUMN(NAME=~"mu_prec_oper.co_tipoprod~")WHERE(    EXP1 =~"mu_prec_oper.co_estado~"   OP =~"=~"    EXP2 =~":al_estado~" ) ) ARG(NAME = ~"al_estado~" TYPE = number) " update="mu_prec_oper" updatewhere=0 updatekeyinplace=yes arguments=(("al_estado", number))  sort="co_operacion A " )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="9" y="8" height="56" width="539" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="558" y="8" height="56" width="910" html.valueishtml="0"  name=de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="56" width="539" format="[general]" html.valueishtml="0"  name=co_operacion  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo de operaci$$HEX1$$f300$$ENDHEX$$n" visible="1" dddw.name=d_dddw_operacion dddw.displaycolumn=co_operacion dddw.datacolumn=co_operacion dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.nilisnull=yes dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no dddw.showlist=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="558" y="8" height="56" width="910" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
