HA$PBExportHeader$d_mu_m_actividad_mtto.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_actividad dbname="mu_m_actividad.id_actividad" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_actividad dbname="mu_m_actividad.de_actividad" )
 column=(type=long update=yes updatewhereclause=yes name=posicion dbname="mu_m_actividad.posicion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_actividad~" ) COLUMN(NAME=~"mu_m_actividad.id_actividad~") COLUMN(NAME=~"mu_m_actividad.de_actividad~") COLUMN(NAME=~"mu_m_actividad.posicion~")) " update="mu_m_actividad" updatewhere=0 updatekeyinplace=yes  sort="posicion A " )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$d." border="6" color="33554432" x="9" y="8" height="56" width="197" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actividad" border="6" color="33554432" x="215" y="8" height="56" width="1019" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posicion" border="6" color="33554432" x="1243" y="8" height="56" width="274" html.valueishtml="0"  name=posicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="197" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="215" y="0" height="60" width="1019" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=50 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="1243" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=posicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
