HA$PBExportHeader$d_mu_sol_serv.srd
$PBExportComments$Objeto dwo para recuperar las solicitudes de servicio que tiene la orden. Argumentos de recuperarci$$HEX1$$f300$$ENDHEX$$n nu_orden
release 9;
datawindow(units=3 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3968 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="mu_sol_serv.nu_orden" initial="0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=nu_sol_serv dbname="mu_sol_serv.nu_sol_serv" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=id_bordado dbname="mu_sol_serv.id_bordado" validation="Long(Gettext())>0" validationmsg="~"C$$HEX1$$f300$$ENDHEX$$digo del bordado no es v$$HEX1$$e100$$ENDHEX$$lido.~"" )
 column=(type=char(40) updatewhereclause=yes name=de_bordado dbname="de_bordado" )
 column=(type=long update=yes updatewhereclause=yes name=id_chablon dbname="mu_sol_serv.id_chablon" validation="Long(GetText()) > 0 " validationmsg="~"C$$HEX1$$f300$$ENDHEX$$digo del chablon no es v$$HEX1$$e100$$ENDHEX$$lido.~"" )
 column=(type=long update=yes updatewhereclause=yes name=id_tinta dbname="mu_sol_serv.id_tinta" validation="Long(Gettext())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo de la tinta no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(50) updatewhereclause=yes name=de_tinta dbname="de_tinta" )
 column=(type=char(40) updatewhereclause=yes name=de_chablon dbname="de_chablon" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_mp dbname="mu_sol_serv.co_color_mp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_color_mp dbname="mu_sol_serv.de_color_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_tono dbname="mu_sol_serv.co_tono" values="CLARO	1/MEDIO	2/OSCURO	3/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_sol_serv.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_sol_serv.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_sol_serv.instancia" )
 column=(type=long updatewhereclause=yes name=id_actividad dbname="id_actividad" )
 column=(type=char(1) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_kilos dbname="ca_kilos" initial="0" validation="Real(gettext())>=0" validationmsg="'El valor de la cantidad de Kilos no v$$HEX1$$e100$$ENDHEX$$lida.'" )
 column=(type=decimal(2) updatewhereclause=yes name=tiempo_estimado dbname="tiempo_estimado" initial="0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_sol_serv~" ) COLUMN(NAME=~"mu_sol_serv.nu_orden~") COLUMN(NAME=~"mu_sol_serv.nu_sol_serv~") COLUMN(NAME=~"mu_sol_serv.id_bordado~") COMPUTE(NAME=~"sp_nom_bordado(mu_sol_serv.id_bordado) AS de_bordado~") COLUMN(NAME=~"mu_sol_serv.id_chablon~") COLUMN(NAME=~"mu_sol_serv.id_tinta~") COMPUTE(NAME=~"sp_nom_tinta(mu_sol_serv.id_tinta) AS de_tinta~") COMPUTE(NAME=~"sp_nom_chablon(mu_sol_serv.id_chablon) AS de_chablon~") COLUMN(NAME=~"mu_sol_serv.co_color_mp~") COLUMN(NAME=~"mu_sol_serv.de_color_mp~") COLUMN(NAME=~"mu_sol_serv.co_tono~") COLUMN(NAME=~"mu_sol_serv.fe_actualizacion~") COLUMN(NAME=~"mu_sol_serv.usuario~") COLUMN(NAME=~"mu_sol_serv.instancia~") COMPUTE(NAME=~"(0) AS id_actividad~") COMPUTE(NAME=~"('') AS de_actividad~") COMPUTE(NAME=~"(0.01) AS ca_kilos~") COMPUTE(NAME=~"(0.01) AS tiempo_estimado~")WHERE(    EXP1 =~"mu_sol_serv.nu_orden~"   OP =~"=~"    EXP2 =~":a_nu_orden~" ) ) ARG(NAME = ~"a_nu_orden~" TYPE = number) " update="mu_sol_serv" updatewhere=1 updatekeyinplace=yes arguments=(("a_nu_orden", number)) )
groupbox(band=detail text="Color de MP"border="5" color="134217746" x="211" y="2144" height="1719" width="9736"  name=gb_color_mp visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Actividad" border="0" color="33554432" x="211" y="106" height="370" width="1217" html.valueishtml="0"  name=id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Actividad" border="0" color="33554432" x="1534" y="106" height="370" width="2778" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id. Tinta" border="0" color="33554432" x="5820" y="1112" height="370" width="1587" html.valueishtml="0"  name=id_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tiempo Estimado" border="0" color="33554432" x="11324" y="1138" height="370" width="2301" html.valueishtml="0"  name=tiempo_estimado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Bordado" border="0" color="33554432" x="7143" y="106" height="370" width="2672" html.valueishtml="0"  name=de_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kilos" border="0" color="33554432" x="11165" y="80" height="370" width="608" html.valueishtml="0"  name=ca_kilos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id Chablon:" border="0" color="33554432" x="211" y="1138" height="370" width="1481" html.valueishtml="0"  name=id_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Color M.P." border="0" color="33554432" x="396" y="2567" height="343" width="1296" html.valueishtml="0"  name=co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=100 border="5" color="33554432" x="396" y="3017" height="396" width="2063" format="[general]" html.valueishtml="0"  name=co_color_mp  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo del Color M.P." visible="1" edit.name="#####" editmask.mask="########" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="5" color="33554432" x="211" y="582" height="396" width="1190" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Id. Bordado" border="0" color="33554432" x="5265" y="106" height="370" width="1799" html.valueishtml="0"  name=id_bordado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="5291" y="582" height="396" width="1746" format="[general]" html.valueishtml="0"  name=id_bordado  tag="&NN=Id. de Bordado" visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Chablon" border="0" color="33554432" x="2143" y="1138" height="370" width="2725" html.valueishtml="0"  name=de_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="33554432" x="5847" y="1614" height="396" width="1825" format="[general]" html.valueishtml="0"  name=id_tinta  tag="&NN=Id. de Tinta" visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="33554432" x="211" y="1614" height="396" width="1799" format="[general]" html.valueishtml="0"  name=id_chablon  tag="&NN=Id. de Chablon" visible="1" edit.name="#####" editmask.mask="##########" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Tinta" border="0" color="33554432" x="7805" y="1138" height="370" width="3466" html.valueishtml="0"  name=de_tinta_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=40 border="5" color="33554432" x="11191" y="582" height="396" width="2407" format="[general]" html.valueishtml="0"  name=ca_kilos  tag="&NN=Cantidad de Kilos" visible="1" editmask.mask="###.00" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=16 alignment="0" tabsequence=10 border="5" color="33554432" x="1534" y="582" height="396" width="3624" format="[General]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="33554432" x="7170" y="582" height="396" width="3889" format="[general]" html.valueishtml="0"  name=de_bordado visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="2143" y="1614" height="396" width="3571" format="[general]" html.valueishtml="0"  name=de_chablon visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="33554432" x="7805" y="1614" height="396" width="3466" format="[general]" html.valueishtml="0"  name=de_tinta visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="1" tabsequence=90 border="5" color="0" x="11403" y="1614" height="396" width="2196" format="###,###.00" html.valueishtml="0"  name=tiempo_estimado visible="1" edit.limit=0 edit.case=any edit.format="###,###.00" edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="SOLICITUD SERVICIO" border="0" color="0" x="10186" y="2990" height="370" width="2910" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="ORDEN" border="0" color="0" x="10186" y="2117" height="370" width="1719" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Nro." border="0" color="0" x="12038" y="2487" height="396" width="582" html.valueishtml="0"  name=t_3 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="10186" y="3440" height="396" width="2989" format="[general]" html.valueishtml="0"  name=nu_sol_serv visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="0" expression="rowcount()"border="5" color="33554432" x="12700" y="2487" height="396" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="10186" y="2514" height="396" width="1587" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Color M.P." border="0" color="33554432" x="2592" y="2567" height="343" width="2857" html.valueishtml="0"  name=de_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="33554432" x="2592" y="3017" height="396" width="5529" format="[general]" html.valueishtml="0"  name=de_color_mp  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n de Color MP" visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Tono" border="0" color="33554432" x="8255" y="2567" height="343" width="1587" html.valueishtml="0"  name=co_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="33554432" x="8228" y="3017" height="396" width="1561" format="[general]" html.valueishtml="0"  name=co_tono  tag="&NN=Tono del Color MP" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.nilisnull=yes ddlb.showlist=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
