HA$PBExportHeader$d_mu_m_chablon_graf.srd
$PBExportComments$DWObject para el manejo de los datos del chablon donde $$HEX1$$e900$$ENDHEX$$ste ser$$HEX1$$ed00$$ENDHEX$$a el que vea la persona de graficado
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_chablon dbname="mu_m_chablon.id_chablon" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_chablon dbname="de_chablon" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_chablon.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_chablon.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_chablon.instancia" )
 column=(type=char(1) updatewhereclause=yes name=activo dbname="mu_m_chablon.activo" initial="N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_chablon~" ) COLUMN(NAME=~"mu_m_chablon.id_chablon~") COMPUTE(NAME=~"upper(trim(mu_m_chablon.de_chablon)) AS de_chablon~") COLUMN(NAME=~"mu_m_chablon.fe_actualizacion~") COLUMN(NAME=~"mu_m_chablon.usuario~") COLUMN(NAME=~"mu_m_chablon.instancia~") COLUMN(NAME=~"mu_m_chablon.activo~")) " update="mu_m_chablon" updatewhere=1 updatekeyinplace=yes  sort="id_chablon A " )
text(band=header alignment="2" text="*" border="6" color="0" x="9" y="8" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="137" y="4" height="60" width="206" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(),0,1)"  name=id_chablon  tag="&NN=Id. Chablon" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="352" y="4" height="60" width="937" format="[general]" html.valueishtml="0"  name=de_chablon  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n del chablon" visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="4" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_row visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Gr$$HEX1$$e100$$ENDHEX$$fico" border="6" color="33554432" x="137" y="8" height="56" width="206" html.valueishtml="0"  name=id_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Gr$$HEX1$$e100$$ENDHEX$$fico" border="6" color="33554432" x="352" y="8" height="56" width="937" html.valueishtml="0"  name=de_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
