HA$PBExportHeader$d_mu_m_turno.srd
$PBExportComments$DWO para el manejo de los datos maestro de los turnos/horarios en el registro de turnos en el mantenimiento
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=156 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_turno dbname="mu_m_turno.id_turno" validation="Integer(GetText())>0" validationmsg="'C$$HEX1$$f300$$ENDHEX$$digo del turno no v$$HEX1$$e100$$ENDHEX$$lido'" )
 column=(type=char(80) update=yes updatewhereclause=yes name=de_turno dbname="de_turno" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_turno.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_turno.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_turno.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_turno~" ) COLUMN(NAME=~"mu_m_turno.id_turno~") COMPUTE(NAME=~"trim(mu_m_turno.de_turno) AS de_turno~") COLUMN(NAME=~"mu_m_turno.fe_actualizacion~") COLUMN(NAME=~"mu_m_turno.usuario~") COLUMN(NAME=~"mu_m_turno.instancia~")WHERE(    EXP1 =~"mu_m_turno.id_turno~"   OP =~"=~"    EXP2 =~":ai_id_turno~" ) ) ARG(NAME = ~"ai_id_turno~" TYPE = number) " update="mu_m_turno" updatewhere=1 updatekeyinplace=yes arguments=(("ai_id_turno", number)) )
text(band=detail alignment="0" text="C$$HEX1$$f300$$ENDHEX$$digo Turno" border="0" color="33554432" x="37" y="4" height="56" width="379" html.valueishtml="0"  name=id_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="37" y="80" height="60" width="379" format="[general]" html.valueishtml="0"  name=id_turno  tag="&NN=C$$HEX1$$f300$$ENDHEX$$digo turno" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="457" y="80" height="60" width="1019" format="[general]" html.valueishtml="0"  name=de_turno  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n del turno" visible="1" edit.limit=80 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n Turno" border="0" color="33554432" x="457" y="4" height="56" width="718" html.valueishtml="0"  name=de_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
