HA$PBExportHeader$d_mu_soli_tinta_anti.srd
$PBExportComments$para la materia prima de las hilazas
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=308 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=nu_orden dbname="mu_soli_hilaza.nu_orden" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consec dbname="mu_soli_hilaza.consec" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto_mp dbname="mu_soli_hilaza.co_producto_mp" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_producto_mp dbname="mu_soli_hilaza.de_producto_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_color dbname="mu_soli_hilaza.co_color" )
 column=(type=char(25) update=yes updatewhereclause=yes name=de_color dbname="mu_soli_hilaza.de_color" )
 column=(type=long update=yes updatewhereclause=yes name=co_tono dbname="mu_soli_hilaza.co_tono" )
 column=(type=char(7) update=yes updatewhereclause=yes name=mp_lote dbname="mu_soli_hilaza.mp_lote" )
 column=(type=long update=yes updatewhereclause=yes name=co_proveedor dbname="mu_soli_hilaza.co_proveedor" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_proveedor dbname="mu_soli_hilaza.de_proveedor" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_soli_hilaza.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_soli_hilaza.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_soli_hilaza.instancia" )
 column=(type=long updatewhereclause=yes name=id_actividad dbname="mu_gantt.id_actividad" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 column=(type=long updatewhereclause=yes name=nu_sol_serv dbname="mu_gantt.nu_sol_serv" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=ca_kilos dbname="mu_soli_hilaza.ca_kilos" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_soli_hilaza~" )  TABLE(NAME=~"mu_gantt~" ) COLUMN(NAME=~"mu_soli_hilaza.nu_orden~") COLUMN(NAME=~"mu_soli_hilaza.consec~") COLUMN(NAME=~"mu_soli_hilaza.co_producto_mp~") COLUMN(NAME=~"mu_soli_hilaza.de_producto_mp~") COLUMN(NAME=~"mu_soli_hilaza.co_color~") COLUMN(NAME=~"mu_soli_hilaza.de_color~") COLUMN(NAME=~"mu_soli_hilaza.co_tono~") COLUMN(NAME=~"mu_soli_hilaza.mp_lote~") COLUMN(NAME=~"mu_soli_hilaza.co_proveedor~") COLUMN(NAME=~"mu_soli_hilaza.de_proveedor~") COLUMN(NAME=~"mu_soli_hilaza.fe_actualizacion~") COLUMN(NAME=~"mu_soli_hilaza.usuario~") COLUMN(NAME=~"mu_soli_hilaza.instancia~") COLUMN(NAME=~"mu_gantt.id_actividad~") COMPUTE(NAME=~"sp_nom_mu_m_activ(mu_gantt.id_actividad) as de_actividad~") COLUMN(NAME=~"mu_gantt.nu_sol_serv~") COLUMN(NAME=~"mu_soli_hilaza.ca_kilos~")    JOIN (LEFT=~"mu_gantt.nu_orden~"    OP =~"=~"RIGHT=~"mu_soli_hilaza.nu_orden~" )    JOIN (LEFT=~"mu_gantt.consec~"    OP =~"=~"RIGHT=~"mu_soli_hilaza.consec~" )WHERE(    EXP1 =~"mu_soli_hilaza.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~" ) ) ARG(NAME = ~"an_orden~" TYPE = number) " update="mu_soli_hilaza" updatewhere=0 updatekeyinplace=yes arguments=(("an_orden", number)) )
text(band=detail alignment="0" text="Nu Orden:" border="0" color="33554432" x="18" y="4" height="56" width="261" html.valueishtml="0"  name=mu_soli_hilaza_nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Nu Sol Serv:" border="0" color="33554432" x="302" y="4" height="56" width="288" html.valueishtml="0"  name=mu_gantt_nu_sol_serv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="5" color="33554432" x="302" y="72" height="60" width="288" format="[general]" html.valueishtml="0"  name=nu_sol_serv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="5" color="33554432" x="613" y="72" height="60" width="274" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Id Activ:" border="0" color="33554432" x="613" y="8" height="56" width="274" html.valueishtml="0"  name=mu_gantt_id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="De Actividad:" border="0" color="33554432" x="914" y="4" height="56" width="288" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="5" color="33554432" x="910" y="72" height="60" width="1001" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Co Producto Mp:" border="0" color="33554432" x="1934" y="4" height="56" width="379" html.valueishtml="0"  name=mu_soli_hilaza_co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="72" height="60" width="261" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Co Color:" border="0" color="33554432" x="18" y="152" height="56" width="215" html.valueishtml="0"  name=mu_soli_hilaza_co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="5" color="33554432" x="1934" y="72" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_producto_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="De Producto Mp:" border="0" color="33554432" x="2336" y="4" height="56" width="640" html.valueishtml="0"  name=mu_soli_hilaza_de_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="2336" y="72" height="60" width="640" format="[general]" html.valueishtml="0"  name=de_producto_mp visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="1" tabsequence=30 border="5" color="33554432" x="18" y="220" height="60" width="375" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
text(band=detail alignment="0" text="Co Proveedor:" border="0" color="33554432" x="2034" y="152" height="56" width="585" html.valueishtml="0"  name=mu_soli_hilaza_co_proveedor_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Mp Lote:" border="0" color="33554432" x="1541" y="152" height="56" width="471" html.valueishtml="0"  name=mu_soli_hilaza_mp_lote_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Kilos:" border="0" color="33554432" x="2642" y="152" height="56" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Co Tono:" border="0" color="33554432" x="1042" y="152" height="56" width="466" html.valueishtml="0"  name=mu_soli_hilaza_co_tono_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="De Color:" border="0" color="33554432" x="421" y="152" height="56" width="594" html.valueishtml="0"  name=mu_soli_hilaza_de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="33554432" x="2034" y="220" height="60" width="585" format="[general]" html.valueishtml="0"  name=co_proveedor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=8 alignment="0" tabsequence=60 border="5" color="33554432" x="1541" y="220" height="60" width="471" format="[general]" html.valueishtml="0"  name=mp_lote visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=17 alignment="0" tabsequence=80 border="5" color="33554432" x="2642" y="220" height="60" width="334" format="[general]" html.valueishtml="0"  name=ca_kilos visible="1" editmask.mask="###,##0.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=7 alignment="0" tabsequence=50 border="5" color="33554432" x="1042" y="220" height="60" width="466" format="[general]" html.valueishtml="0"  name=co_tono  tag="&NN=Tono" visible="1" dddw.name=d_dddw_m_tonos dddw.displaycolumn=de_tono dddw.datacolumn=co_tono dddw.percentwidth=150 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="33554432" x="421" y="220" height="60" width="594" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=25 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
