HA$PBExportHeader$d_mu_m_chablon_chab.srd
$PBExportComments$DWObject para el manejo de los datos del chablon donde $$HEX1$$e900$$ENDHEX$$ste ser$$HEX1$$ed00$$ENDHEX$$a el que vea el que desarrolla chablones
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_chablon dbname="mu_m_chablon.id_chablon" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_chablon dbname="de_chablon" )
 column=(type=long update=yes updatewhereclause=yes name=cantidad dbname="mu_m_chablon.cantidad" validation="Integer(GetText())>0" validationmsg="'Cantidad no v$$HEX1$$e100$$ENDHEX$$lida'" )
 column=(type=long update=yes updatewhereclause=yes name=id_calibre dbname="mu_m_chablon.id_calibre" )
 column=(type=char(1) update=yes updatewhereclause=yes name=activo dbname="mu_m_chablon.activo" initial="N" values="	S/	N" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="mu_m_chablon.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="mu_m_chablon.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="mu_m_chablon.instancia" )
 retrieve="SELECT  mu_m_chablon.id_chablon ,
           upper(trim(mu_m_chablon.de_chablon)) AS de_chablon,
           mu_m_chablon.cantidad ,
           mu_m_chablon.id_calibre ,
           mu_m_chablon.activo ,
           mu_m_chablon.fe_actualizacion ,
           mu_m_chablon.usuario ,
           mu_m_chablon.instancia     
        FROM mu_m_chablon    " update="mu_m_chablon" updatewhere=0 updatekeyinplace=yes  sort="id_chablon A " )
text(band=header alignment="2" text="*" border="6" color="33554432" x="9" y="8" height="56" width="119" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Chablon" border="6" color="33554432" x="137" y="8" height="56" width="197" html.valueishtml="0"  name=id_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n del Chablon" border="6" color="33554432" x="343" y="8" height="56" width="805" html.valueishtml="0"  name=de_chablon_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cantidad" border="6" color="33554432" x="1595" y="8" height="56" width="265" html.valueishtml="0"  name=cantidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Activo" border="6" color="33554432" x="1870" y="8" height="56" width="165" html.valueishtml="0"  name=activo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calibre" border="6" color="0" x="1157" y="8" height="56" width="430" html.valueishtml="0"  name=id_calibre_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="137" y="4" height="60" width="197" format="[general]" html.valueishtml="0" protect="0~tIf(IsRowNew(),0,1)"  name=id_chablon  tag="&NN=Id. chablon" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16711680" x="9" y="4" height="60" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="343" y="4" height="60" width="805" format="[general]" html.valueishtml="0"  name=de_chablon  tag="&NN=Descripci$$HEX1$$f300$$ENDHEX$$n del Chablon" visible="1" edit.limit=40 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="1595" y="4" height="60" width="265" format="[general]" html.valueishtml="0"  name=cantidad  tag="&NN=Cantidad" visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="1870" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=activo visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="33554432" x="1157" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=id_calibre visible="1" dddw.name=d_dddw_mu_m_calibre_chab dddw.displaycolumn=de_calibre dddw.datacolumn=id_calibre dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
