HA$PBExportHeader$d_mv_maquinas_tj.srd
$PBExportComments$para determinar la produccion teorica
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=date updatewhereclause=yes name=fe_cambio dbname="mv_maquinas_tj.fe_cambio" )
 column=(type=decimal(2) updatewhereclause=yes name=produccion_teo dbname="mv_maquinas_tj.produccion_teo" )
 retrieve="  SELECT mv_maquinas_tj.fe_cambio,   
         mv_maquinas_tj.produccion_teo  
    FROM mv_maquinas_tj  
   WHERE ( mv_maquinas_tj.co_fabrica = :a_fabrica ) AND  
         ( mv_maquinas_tj.co_linea = :a_linea ) AND  
         ( mv_maquinas_tj.co_referencia = :a_referencia ) AND  
         ( mv_maquinas_tj.co_talla = :a_talla ) AND  
         ( mv_maquinas_tj.co_calidad = :a_calidad ) AND  
         ( mv_maquinas_tj.co_recurso = :a_recurso ) AND  
         ( mv_maquinas_tj.co_maquina = :a_maquina ) AND  
         ( mv_maquinas_tj.fe_cambio = (  SELECT max(mv_maquinas_tj.fe_cambio)  
                                           FROM mv_maquinas_tj  
                                          WHERE ( mv_maquinas_tj.co_fabrica = :a_fabrica ) AND  
                                                ( mv_maquinas_tj.co_linea = :a_linea ) AND  
                                                ( mv_maquinas_tj.co_referencia = :a_referencia ) AND  
                                                ( mv_maquinas_tj.co_talla = :a_talla ) AND  
                                                ( mv_maquinas_tj.co_calidad = :a_calidad ) AND  
                                                ( mv_maquinas_tj.co_recurso = :a_recurso ) AND  
                                                ( mv_maquinas_tj.co_maquina = :a_maquina )   
                                                 ))   
ORDER BY mv_maquinas_tj.fe_cambio DESC   
" arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_recurso", number),("a_maquina", number)) )
text(band=header alignment="2" text="Fe Cambio" border="0" color="0" x="9" y="8" height="64" width="329"  name=fe_cambio_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Produccion Teo" border="0" color="0" x="347" y="8" height="64" width="411"  name=produccion_teo_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="329" format="[general]"  name=fe_cambio edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="347" y="8" height="76" width="411" format="[general]"  name=produccion_teo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
