HA$PBExportHeader$d_nro_actividad.srd
$PBExportComments$DWO para el calculo del concecutivo de la actividad en el registro de actividades en el mantenimiento
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_actividad dbname="nro_actividad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_actividad~" ) COMPUTE(NAME=~"count(*) AS nro_actividad~")WHERE(    EXP1 =~"mu_m_actividad.id_actividad~"   OP =~"=~"    EXP2 =~":al_actividad~" ) ) ARG(NAME = ~"al_actividad~" TYPE = number) " arguments=(("al_actividad", number)) )
text(band=detail alignment="1" text="Nro Actividad:" border="0" color="33554432" x="37" y="4" height="56" width="311" html.valueishtml="0"  name=nro_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="366" y="4" height="56" width="425" format="[general]" html.valueishtml="0"  name=nro_actividad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
