HA$PBExportHeader$d_nro_operacion_tipoprod.srd
$PBExportComments$DWO para la consulta del nro de ocurrencias de el codigo de la operaci$$HEX1$$f300$$ENDHEX$$n para el registro de las muestras
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_operacion dbname="nro_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_operac_muestra~" ) COMPUTE(NAME=~"count(*) AS nro_operacion~")WHERE(    EXP1 =~"m_operac_muestra.co_operacion~"   OP =~"=~"    EXP2 =~":al_operacion~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_operac_muestra.co_tipoprod~"   OP =~"=~"    EXP2 =~":an_tipoprod~" ) ) ARG(NAME = ~"al_operacion~" TYPE = number)  ARG(NAME = ~"an_tipoprod~" TYPE = number) " arguments=(("al_operacion", number),("an_tipoprod", number)) )
text(band=detail alignment="1" text="Nro Operacion:" border="0" color="33554432" x="37" y="4" height="56" width="334" html.valueishtml="0"  name=nro_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="389" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=nro_operacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
