HA$PBExportHeader$d_nro_orden.srd
$PBExportComments$DWO para el c$$HEX1$$e100$$ENDHEX$$lculo del consecutivo de la orden
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=nro_conteo dbname="nro_conteo" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_mu_ord~" ) COMPUTE(NAME=~"count(*) AS nro_conteo~")WHERE(    EXP1 =~"dt_mu_ord.nu_orden~"   OP =~"=~"    EXP2 =~":al_nu_orden~" ) ) ARG(NAME = ~"al_nu_orden~" TYPE = number) " arguments=(("al_nu_orden", number)) )
text(band=detail alignment="2" text="# Conteo" border="0" color="33554432" x="37" y="4" height="56" width="261" html.valueishtml="0"  name=nro_conteo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="315" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=nro_conteo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
