HA$PBExportHeader$d_nro_desc_chablon.srd
$PBExportComments$DWO para el nro de descripciones que son iguales a las del parametro para los chablones.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=cont_desc dbname="cont_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_m_chablon~" ) COMPUTE(NAME=~"count(*) AS cont_desc~")WHERE(    EXP1 =~"Trim(mu_m_chablon.de_chablon)~"   OP =~"=~"    EXP2 =~"Trim(:as_desc)~" ) ) ARG(NAME = ~"as_desc~" TYPE = string) " arguments=(("as_desc", string)) )
text(band=detail alignment="1" text="Cont Desc:" border="0" color="33554432" x="37" y="4" height="56" width="242" html.valueishtml="0"  name=cont_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="297" y="4" height="44" width="274" format="[general]" html.valueishtml="0"  name=cont_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
