HA$PBExportHeader$d_nup_c3_colores.srd
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 3 )
header(height=502 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=long updatewhereclause=yes name=pares_tejer dbname="dt_muestras_col.pares_tejer" )
 column=(type=long updatewhereclause=yes name=pares_despachar dbname="dt_muestras_col.pares_despachar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_muestras_col~" ) COLUMN(NAME=~"dt_muestras_col.co_color~") COLUMN(NAME=~"dt_muestras_col.pares_tejer~") COLUMN(NAME=~"dt_muestras_col.pares_despachar~")WHERE(    EXP1 =~"dt_muestras_col.co_fabrica~"   OP =~"=~"    EXP2 =~":al_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_col.co_linea~"   OP =~"=~"    EXP2 =~":al_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_col.co_muestra~"   OP =~"=~"    EXP2 =~":al_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_col.co_talla~"   OP =~"=~"    EXP2 =~":al_talla~" ) ) ARG(NAME = ~"al_fabrica~" TYPE = number)  ARG(NAME = ~"al_linea~" TYPE = number)  ARG(NAME = ~"al_muestra~" TYPE = number)  ARG(NAME = ~"al_talla~" TYPE = number) " arguments=(("al_fabrica", number),("al_linea", number),("al_muestra", number),("al_talla", number)) )
text(band=header alignment="2" text="P. TEJER" border="6" color="33554432" x="13017" y="26" height="370" width="1587" html.valueishtml="0"  name=pares_tejer_t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. DESPACHAR" border="6" color="33554432" x="14657" y="26" height="370" width="2222" html.valueishtml="0"  name=pares_despachar_t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. TEJER" border="6" color="33554432" x="7355" y="26" height="370" width="1587" html.valueishtml="0"  name=pares_tejer_t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="79" y="26" height="370" width="1587" html.valueishtml="0"  name=co_color_t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. TEJER" border="6" color="33554432" x="1719" y="26" height="370" width="1587" html.valueishtml="0"  name=pares_tejer_t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. DESPACHAR" border="6" color="33554432" x="9022" y="26" height="370" width="2222" html.valueishtml="0"  name=pares_despachar_t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. DESPACHAR" border="6" color="33554432" x="3360" y="26" height="370" width="2222" html.valueishtml="0"  name=pares_despachar_t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="5662" y="26" height="370" width="1587" html.valueishtml="0"  name=co_color_t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="11350" y="26" height="370" width="1613" html.valueishtml="0"  name=co_color_t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="12991" y="27" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=3  name=pares_tejer_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="7328" y="27" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=2  name=pares_tejer_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="79" y="27" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=1  name=co_color_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="1693" y="27" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=1  name=pares_tejer_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="8942" y="27" height="449" width="2301" format="[general]" html.valueishtml="0" row_in_detail=2  name=pares_despachar_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="14605" y="27" height="449" width="2248" format="[general]" html.valueishtml="0" row_in_detail=3  name=pares_despachar_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="3360" y="27" height="449" width="2222" format="[general]" html.valueishtml="0" row_in_detail=1  name=pares_despachar_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5662" y="27" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=2  name=co_color_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="11350" y="27" height="449" width="1613" format="[general]" html.valueishtml="0" row_in_detail=3  name=co_color_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
