HA$PBExportHeader$d_nup_colores.srd
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no rows_per_detail = 5 )
header(height=582 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=661 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_color dbname="dt_muestras_col.co_color" )
 column=(type=long updatewhereclause=yes name=pares_tejer dbname="dt_muestras_col.pares_tejer" )
 column=(type=long updatewhereclause=yes name=pares_despachar dbname="dt_muestras_col.pares_despachar" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_muestras_col~" ) COLUMN(NAME=~"dt_muestras_col.co_color~") COLUMN(NAME=~"dt_muestras_col.pares_tejer~") COLUMN(NAME=~"dt_muestras_col.pares_despachar~")WHERE(    EXP1 =~"dt_muestras_col.co_fabrica~"   OP =~"=~"    EXP2 =~":al_co_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_muestras_col.co_linea~"   OP =~"=~"    EXP2 =~":al_co_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_muestras_col.co_muestra~"   OP =~"=~"    EXP2 =~":al_co_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_muestras_col.co_talla~"   OP =~"=~"    EXP2 =~":al_co_talla~" ) ) ARG(NAME = ~"al_co_fabrica~" TYPE = number)  ARG(NAME = ~"al_co_linea~" TYPE = number)  ARG(NAME = ~"al_co_muestra~" TYPE = number)  ARG(NAME = ~"al_co_talla~" TYPE = number) " arguments=(("al_co_fabrica", number),("al_co_linea", number),("al_co_muestra", number),("al_co_talla", number)) )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="105" y="105" height="370" width="1587" html.valueishtml="0"  name=co_color_t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. TEJER" border="6" color="33554432" x="1799" y="105" height="370" width="1587" html.valueishtml="0"  name=pares_tejer_t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. TEJER" border="6" color="33554432" x="7593" y="105" height="370" width="1587" html.valueishtml="0"  name=pares_tejer_t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. TEJER" border="6" color="33554432" x="13414" y="105" height="370" width="1587" html.valueishtml="0"  name=pares_tejer_t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. DESPACHAR" border="6" color="33554432" x="3386" y="105" height="370" width="2222" html.valueishtml="0"  name=pares_despachar_t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. DESPACHAR" border="6" color="33554432" x="9181" y="105" height="370" width="2275" html.valueishtml="0"  name=pares_despachar_t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="P. DESPACHAR" border="6" color="33554432" x="15001" y="105" height="370" width="2460" html.valueishtml="0"  name=pares_despachar_t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="3492" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=1  name=pares_despachar_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="7593" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=2  name=pares_tejer_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="9286" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=2  name=pares_despachar_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="13414" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=3  name=pares_tejer_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="33554432" x="15107" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=3  name=pares_despachar_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="105" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=1  name=co_color_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="1799" y="106" height="449" width="1587" format="[general]" html.valueishtml="0" row_in_detail=1  name=pares_tejer_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="5767" y="105" height="370" width="1746" html.valueishtml="0"  name=co_color_t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="5767" y="106" height="449" width="1746" format="[general]" html.valueishtml="0" row_in_detail=2  name=co_color_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="COLOR" border="6" color="33554432" x="11588" y="105" height="370" width="1719" html.valueishtml="0"  name=co_color_t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="11588" y="106" height="449" width="1719" format="[general]" html.valueishtml="0" row_in_detail=3  name=co_color_3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
