HA$PBExportHeader$d_nv_recursos_tj.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_recursos_tj.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_recursos_tj.co_fabrica" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_casa dbname="m_recursos_tj.de_casa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_modelo dbname="m_recursos_tj.de_modelo" )
 column=(type=long update=yes updatewhereclause=yes name=ca_cilindro dbname="m_recursos_tj.ca_cilindro" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=diam_cilindro dbname="m_recursos_tj.diam_cilindro" )
 column=(type=long update=yes updatewhereclause=yes name=ca_aguja dbname="m_recursos_tj.ca_aguja" )
 column=(type=long update=yes updatewhereclause=yes name=nu_galga dbname="m_recursos_tj.nu_galga" )
 column=(type=char(1) update=yes updatewhereclause=yes name=tipo_funciona dbname="m_recursos_tj.tipo_funciona" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=eficiencia dbname="m_recursos_tj.eficiencia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_aguja dbname="m_recursos_tj.co_tipo_aguja" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_recursos_tj.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_recursos_tj.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_recursos_tj.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="m_recursos_tj.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_maquina dbname="m_recursos_tj.co_tipo_maquina" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sw_cierra dbname="m_recursos_tj.sw_cierra" )
 retrieve="  SELECT m_recursos_tj.co_recurso,   
         m_recursos_tj.co_fabrica,   
         m_recursos_tj.de_casa,   
         m_recursos_tj.de_modelo,   
         m_recursos_tj.ca_cilindro,   
         m_recursos_tj.diam_cilindro,   
         m_recursos_tj.ca_aguja,   
         m_recursos_tj.nu_galga,   
         m_recursos_tj.tipo_funciona,   
         m_recursos_tj.eficiencia,   
         m_recursos_tj.co_tipo_aguja,   
         m_recursos_tj.fe_actualizacion,   
         m_recursos_tj.usuario,   
         m_recursos_tj.instancia,   
         m_recursos_tj.co_tipoprod,   
         m_recursos_tj.co_tipo_maquina,   
         m_recursos_tj.sw_cierra  
    FROM m_recursos_tj   
WHERE co_recurso = :al_recurso
" update="m_recursos_tj" updatewhere=1 updatekeyinplace=no arguments=(("al_recurso", number)) )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="5" y="4" height="56" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="283" y="4" height="56" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Casa" border="0" color="33554432" x="562" y="4" height="56" width="709" html.valueishtml="0"  name=de_casa_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Modelo" border="0" color="33554432" x="1275" y="4" height="56" width="709" html.valueishtml="0"  name=de_modelo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Cilindro" border="0" color="33554432" x="1993" y="4" height="56" width="270" html.valueishtml="0"  name=ca_cilindro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Diam Cilindro" border="0" color="33554432" x="2272" y="4" height="56" width="279" html.valueishtml="0"  name=diam_cilindro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ca Aguja" border="0" color="33554432" x="2555" y="4" height="56" width="274" html.valueishtml="0"  name=ca_aguja_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Galga" border="0" color="33554432" x="2834" y="4" height="56" width="274" html.valueishtml="0"  name=nu_galga_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Funciona" border="0" color="33554432" x="3113" y="4" height="56" width="306" html.valueishtml="0"  name=tipo_funciona_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Eficiencia" border="0" color="33554432" x="3424" y="4" height="56" width="274" html.valueishtml="0"  name=eficiencia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Aguja" border="0" color="33554432" x="3703" y="4" height="56" width="306" html.valueishtml="0"  name=co_tipo_aguja_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="4014" y="4" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="4521" y="4" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="4731" y="4" height="56" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="33554432" x="5216" y="4" height="56" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipo Maquina" border="0" color="33554432" x="5495" y="4" height="56" width="361" html.valueishtml="0"  name=co_tipo_maquina_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sw Cierra" border="0" color="33554432" x="5861" y="4" height="56" width="224" html.valueishtml="0"  name=sw_cierra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="5" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="283" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="562" y="4" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_casa visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1275" y="4" height="68" width="709" format="[general]" html.valueishtml="0"  name=de_modelo visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1993" y="4" height="68" width="270" format="[general]" html.valueishtml="0"  name=ca_cilindro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="2272" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=diam_cilindro visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="2555" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=ca_aguja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2834" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=nu_galga visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3113" y="4" height="68" width="46" format="[general]" html.valueishtml="0"  name=tipo_funciona visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="3424" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=eficiencia visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3703" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_tipo_aguja visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="4014" y="4" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="4521" y="4" height="68" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="33554432" x="4731" y="4" height="68" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="5216" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=160 border="0" color="33554432" x="5495" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_tipo_maquina visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="33554432" x="5861" y="4" height="68" width="46" format="[general]" html.valueishtml="0"  name=sw_cierra visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
