HA$PBExportHeader$d_observacion_ss.srd
$PBExportComments$Para actualizar la observacion de las solicitudes de servicio
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=nu_orden dbname="mu_sol_serv.nu_orden" )
 column=(type=long updatewhereclause=yes name=nu_sol_serv dbname="mu_sol_serv.nu_sol_serv" )
 column=(type=long updatewhereclause=yes name=id_actividad dbname="mu_gantt.id_actividad" )
 column=(type=char(50) updatewhereclause=yes name=de_actividad dbname="de_actividad" )
 column=(type=char(255) updatewhereclause=yes name=observacion dbname="observacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_sol_serv~" )  TABLE(NAME=~"mu_gantt~" ) COLUMN(NAME=~"mu_sol_serv.nu_orden~") COLUMN(NAME=~"mu_sol_serv.nu_sol_serv~") COLUMN(NAME=~"mu_gantt.id_actividad~") COMPUTE(NAME=~"sp_nom_mu_m_activ(mu_gantt.id_actividad ) as de_actividad~") COMPUTE(NAME=~"trim(observacion) as observacion~")    JOIN (LEFT=~"mu_sol_serv.nu_orden~"    OP =~"=~"RIGHT=~"mu_gantt.nu_orden~" )    JOIN (LEFT=~"mu_sol_serv.nu_sol_serv~"    OP =~"=~"RIGHT=~"mu_gantt.nu_sol_serv~" )WHERE(    EXP1 =~"mu_sol_serv.nu_orden~"   OP =~"=~"    EXP2 =~":a_orden~" ) ) ARG(NAME = ~"a_orden~" TYPE = number) " arguments=(("a_orden", number))  sort="nu_sol_serv A " )
text(band=header alignment="2" text="S.S." border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=mu_sol_serv_nu_sol_serv_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Actividad" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=mu_gantt_id_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="33554432" x="576" y="8" height="56" width="1166" html.valueishtml="0"  name=de_actividad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Observacion" border="0" color="33554432" x="1751" y="8" height="56" width="2743" html.valueishtml="0"  name=observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="1751" y="0" height="60" width="2743" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=255 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=nu_sol_serv visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="293" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=id_actividad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="576" y="0" height="60" width="1166" format="[general]" html.valueishtml="0"  name=de_actividad visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
