HA$PBExportHeader$d_objetos_libreria_all.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=objeto dbname="objeto" )
 column=(type=char(20) updatewhereclause=no name=fecha dbname="fecha" )
 column=(type=char(400) updatewhereclause=no name=comentario dbname="comentario" )
 column=(type=char(40) updatewhereclause=no name=tipo dbname="tipo" )
 column=(type=number updatewhereclause=no name=cantidad dbname="cantidad" )
 column=(type=char(40) updatewhereclause=no name=libreria dbname="libreria" )
  sort="objeto A fecha A comentario A " )
text(band=header alignment="2" text="Objeto" border="6" color="8388608" x="9" y="8" height="52" width="1033" html.valueishtml="0"  name=objeto_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Fecha" border="6" color="8388608" x="1051" y="8" height="52" width="480" html.valueishtml="0"  name=fecha_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Comentario" border="6" color="8388608" x="1541" y="8" height="52" width="1426" html.valueishtml="0"  name=comentario_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Libreria" border="6" color="8388608" x="2976" y="8" height="52" width="910" html.valueishtml="0"  name=libreria_t visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="1033" format="[general]" html.valueishtml="0"  name=objeto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="8" height="64" width="480" format="[general]" html.valueishtml="0"  name=fecha visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="33554432" x="1541" y="8" height="64" width="1426" format="[general]" html.valueishtml="0"  name=comentario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2976" y="8" height="64" width="910" format="[general]" html.valueishtml="0"  name=libreria visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="currentRow() + ' de ' + rowcount()"border="0" color="33554432" x="9" y="4" height="52" width="1033" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Microsoft Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
