HA$PBExportHeader$d_ob_dt_med_mue_actualizar.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="ob_dt_med_mue.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="ob_dt_med_mue.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="ob_dt_med_mue.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="ob_dt_med_mue.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="ob_dt_med_mue.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="ob_dt_med_mue.co_diseno" )
 column=(type=char(250) update=yes updatewhereclause=yes name=de_observacion dbname="ob_dt_med_mue.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="ob_dt_med_mue.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="ob_dt_med_mue.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=instancia dbname="ob_dt_med_mue.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ob_dt_med_mue~" ) COLUMN(NAME=~"ob_dt_med_mue.co_recurso~") COLUMN(NAME=~"ob_dt_med_mue.co_fabrica~") COLUMN(NAME=~"ob_dt_med_mue.co_linea~") COLUMN(NAME=~"ob_dt_med_mue.co_muestra~") COLUMN(NAME=~"ob_dt_med_mue.co_talla~") COLUMN(NAME=~"ob_dt_med_mue.co_diseno~") COLUMN(NAME=~"ob_dt_med_mue.de_observacion~") COLUMN(NAME=~"ob_dt_med_mue.fe_actualizacion~") COLUMN(NAME=~"ob_dt_med_mue.usuario~") COLUMN(NAME=~"ob_dt_med_mue.instancia~")WHERE(    EXP1 =~"ob_dt_med_mue.co_recurso~"   OP =~"=~"    EXP2 =~":al_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_fabrica~"   OP =~"=~"    EXP2 =~":al_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_linea~"   OP =~"=~"    EXP2 =~":al_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_muestra~"   OP =~"=~"    EXP2 =~":al_muestra~" ) ) ARG(NAME = ~"al_fabrica~" TYPE = number)  ARG(NAME = ~"al_linea~" TYPE = number)  ARG(NAME = ~"al_muestra~" TYPE = number)  ARG(NAME = ~"al_recurso~" TYPE = number) " update="ob_dt_med_mue" updatewhere=0 updatekeyinplace=yes arguments=(("al_fabrica", number),("al_linea", number),("al_muestra", number),("al_recurso", number)) )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="576" y="8" height="56" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestra" border="0" color="33554432" x="859" y="8" height="56" width="274" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="1143" y="8" height="56" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Diseno" border="0" color="33554432" x="1426" y="8" height="56" width="274" html.valueishtml="0"  name=co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Observacion" border="0" color="33554432" x="1710" y="8" height="56" width="4389" html.valueishtml="0"  name=de_observacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="6107" y="8" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="6619" y="8" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="6834" y="8" height="56" width="251" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="859" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1143" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1426" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1710" y="8" height="68" width="4389" format="[general]" html.valueishtml="0"  name=de_observacion visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="6107" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="6619" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="6834" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
