HA$PBExportHeader$d_ob_m_proref1.srd
release 8;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="ob_m_proref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="ob_m_proref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="ob_m_proref.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="ob_m_proref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="ob_m_proref.co_calidad" )
 column=(type=char(720) update=yes updatewhereclause=yes name=observacion dbname="ob_m_proref.observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="ob_m_proref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="ob_m_proref.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="ob_m_proref.instancia" )
 retrieve="  SELECT ob_m_proref.co_fabrica,   
         ob_m_proref.co_linea,   
         ob_m_proref.co_referencia,   
         ob_m_proref.co_talla,   
         ob_m_proref.co_calidad,   
         ob_m_proref.observacion,   
         ob_m_proref.fe_actualizacion,   
         ob_m_proref.usuario,   
         ob_m_proref.instancia  
    FROM ob_m_proref  
   WHERE ( ob_m_proref.co_fabrica = :a_fabrica ) AND  
         ( ob_m_proref.co_linea = :a_linea ) AND  
         ( ob_m_proref.co_referencia = :a_referencia ) AND  
         ( ob_m_proref.co_talla = :a_talla ) AND  
         ( ob_m_proref.co_calidad = :a_calidad )    
" update="ob_m_proref" updatewhere=0 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="156" width="3470" format="[general]" html.valueishtml="0"  name=observacion visible="1" edit.limit=720 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
