HA$PBExportHeader$d_ob_m_proref.srd
release 7;
datawindow(units=0 timer_interval=0 color=76788149 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=188 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="ob_m_proref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="ob_m_proref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia dbname="ob_m_proref.co_referencia" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="ob_m_proref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_calidad dbname="ob_m_proref.co_calidad" )
 column=(type=char(720) update=yes updatewhereclause=yes name=observacion dbname="ob_m_proref.observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="ob_m_proref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="ob_m_proref.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="ob_m_proref.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ob_m_proref~" ) COLUMN(NAME=~"ob_m_proref.co_fabrica~") COLUMN(NAME=~"ob_m_proref.co_linea~") COLUMN(NAME=~"ob_m_proref.co_referencia~") COLUMN(NAME=~"ob_m_proref.co_talla~") COLUMN(NAME=~"ob_m_proref.co_calidad~") COLUMN(NAME=~"ob_m_proref.observacion~") COLUMN(NAME=~"ob_m_proref.fe_actualizacion~") COLUMN(NAME=~"ob_m_proref.usuario~") COLUMN(NAME=~"ob_m_proref.instancia~")WHERE(    EXP1 =~"ob_m_proref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_m_proref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_m_proref.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_m_proref.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"ob_m_proref.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number) " update="ob_m_proref" updatewhere=0 updatekeyinplace=no arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number)) )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="0" x="9" y="8" height="156" width="3470" format="[general]"  name=observacion edit.limit=720 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1088545249" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
