HA$PBExportHeader$d_operaciones_basica_talla.srd
$PBExportComments$Para el ingreso de las operaciones basicas
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_fabrica dbname="m_proref_muestras.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes name=co_linea dbname="m_proref_muestras.co_linea" )
 column=(type=long update=yes updatewhereclause=yes name=co_muestra dbname="m_proref_muestras.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes name=co_talla dbname="m_proref_muestras.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="m_proref_muestras.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_operacion dbname="m_proref_muestras.co_operacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_proref_muestras.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_proref_muestras.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_proref_muestras.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=orden_operacion dbname="m_proref_muestras.orden_operacion" )
 column=(type=char(30) updatewhereclause=yes name=de_operacion dbname="m_operacio_ct.de_operacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_proref_muestras~" )  TABLE(NAME=~"m_operacio_ct~" ) COLUMN(NAME=~"m_proref_muestras.co_fabrica~") COLUMN(NAME=~"m_proref_muestras.co_linea~") COLUMN(NAME=~"m_proref_muestras.co_muestra~") COLUMN(NAME=~"m_proref_muestras.co_talla~") COLUMN(NAME=~"m_proref_muestras.co_tipoprod~") COLUMN(NAME=~"m_proref_muestras.co_operacion~") COLUMN(NAME=~"m_proref_muestras.fe_actualizacion~") COLUMN(NAME=~"m_proref_muestras.usuario~") COLUMN(NAME=~"m_proref_muestras.instancia~") COLUMN(NAME=~"m_proref_muestras.orden_operacion~") COLUMN(NAME=~"m_operacio_ct.de_operacion~")    JOIN (LEFT=~"m_proref_muestras.co_tipoprod~"    OP =~"=~"RIGHT=~"m_operacio_ct.co_tipoprod~" )    JOIN (LEFT=~"m_proref_muestras.co_operacion~"    OP =~"=~"RIGHT=~"m_operacio_ct.co_operacion~" )WHERE(    EXP1 =~"m_proref_muestras.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_proref_muestras.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_proref_muestras.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"m_proref_muestras.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="Orden" border="0" color="0" x="9" y="4" height="56" width="229"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="247" y="4" height="56" width="334"  name=co_operacion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="590" y="4" height="56" width="681"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=10 border="5" color="0" x="9" y="4" height="56" width="229" format="[general]"  name=orden_operacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=6 alignment="1" tabsequence=20 border="5" color="0" x="247" y="4" height="56" width="334" format="[general]"  name=co_operacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="0" x="590" y="4" height="56" width="681" format="[general]"  name=de_operacion edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
