HA$PBExportHeader$d_ordenes_maq_agujas.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=dt_mu_ord_nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=decimal(2) updatewhereclause=yes name=m_recursos_tj_diametro dbname="m_recursos_tj.diametro" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_agujas dbname="m_recursos_tj.agujas" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_ca_cilindro dbname="m_recursos_tj.ca_cilindro" )
 column=(type=long updatewhereclause=yes name=m_recursos_tj_nu_galga dbname="m_recursos_tj.nu_galga" )
 column=(type=char(2) updatewhereclause=yes name=m_muestras_tipo_muestra dbname="m_muestras.tipo_muestra" )
 column=(type=datetime updatewhereclause=yes name=dt_mu_ord_fe_pr_apro dbname="dt_mu_ord.fe_pr_apro" )
 retrieve="  SELECT dt_mu_ord.nu_orden, 
         m_recursos_tj.diam_cilindro as diametro,                     
         m_recursos_tj.ca_aguja as agujas,  
         m_recursos_tj.ca_cilindro,                                 
         m_recursos_tj.nu_galga,                                    
         m_muestras.tipo_muestra  ,
         dt_mu_ord.fe_pr_apro                                  
    FROM dt_mu_ord,                                                 
         m_muestras,                                                
         dt_muestras,                                               
         m_recursos_tj                                              
   WHERE ( m_muestras.co_fabrica = dt_mu_ord.co_fabrica )   
     AND ( m_muestras.co_linea = dt_mu_ord.co_linea ) 
     AND ( m_muestras.co_muestra = dt_mu_ord.co_muestra )
     AND ( dt_muestras.co_fabrica = m_muestras.co_fabrica )
     AND ( dt_muestras.co_linea = m_muestras.co_linea )
     AND ( dt_muestras.co_muestra = m_muestras.co_muestra )
     AND ( m_recursos_tj.co_recurso = dt_mu_ord.co_recurso )
     AND ( dt_mu_ord.fe_pr_apro >= :adt_fecha_inicial  )                                     
     AND ( dt_mu_ord.fe_pr_apro <= :adt_fecha_final )
     AND ( dt_mu_ord.condicion = 7 )                   
     AND ( m_muestras.co_tipoprod = :an_co_tipoprod ) ;     " arguments=(("adt_fecha_inicial", datetime),("adt_fecha_final", datetime),("an_co_tipoprod", number)) )
text(band=header alignment="0" text="M Recursos Tj Diametro" border="0" color="0" x="9" y="4" height="76" width="1367" html.valueishtml="0"  name=m_recursos_tj_diametro_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="M Recursos Tj Agujas" border="0" color="0" x="1385" y="4" height="76" width="23" html.valueishtml="0"  name=m_recursos_tj_agujas_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dt Mu Ord Nu Orden" border="0" color="0" x="1417" y="4" height="76" width="87" html.valueishtml="0"  name=dt_mu_ord_nu_orden_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="M Recursos Tj Ca Cilindro" border="0" color="0" x="1513" y="4" height="76" width="23" html.valueishtml="0"  name=m_recursos_tj_ca_cilindro_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="M Recursos Tj Nu Galga" border="0" color="0" x="1545" y="4" height="76" width="23" html.valueishtml="0"  name=m_recursos_tj_nu_galga_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="M Muestras Tipo Muestra" border="0" color="0" x="1577" y="4" height="76" width="55" html.valueishtml="0"  name=m_muestras_tipo_muestra_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="76" width="1367" format="[general]" html.valueishtml="0"  name=m_recursos_tj_diametro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1385" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=m_recursos_tj_agujas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1417" y="0" height="76" width="87" format="[general]" html.valueishtml="0"  name=dt_mu_ord_nu_orden visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1513" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=m_recursos_tj_ca_cilindro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="0" height="76" width="23" format="[general]" html.valueishtml="0"  name=m_recursos_tj_nu_galga visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1577" y="0" height="76" width="55" format="[general]" html.valueishtml="0"  name=m_muestras_tipo_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
