HA$PBExportHeader$d_ordenes_grupo.srd
$PBExportComments$DWO object donde se recupera la lista de ordenes que estan asignadas a un grupo particular. Este es el caso en que se especifique el filtro por grupo
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_mu_ord.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_mu_ord.co_linea" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="dt_mu_ord.co_muestra" )
 column=(type=long updatewhereclause=yes name=nu_orden dbname="dt_mu_ord.nu_orden" )
 column=(type=char(8) updatewhereclause=yes name=co_ctecnico dbname="dt_mu_ord.co_ctecnico" )
 column=(type=long updatewhereclause=yes name=co_ejecutiva dbname="dt_mu_ord.co_ejecutiva" )
 column=(type=char(30) updatewhereclause=yes name=de_ctecnico dbname="de_ctecnico" )
 column=(type=long updatewhereclause=yes name=co_cliente dbname="m_muestras.co_cliente" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=char(30) updatewhereclause=yes name=de_ejecutiva dbname="de_ejecutiva" )
 column=(type=char(50) updatewhereclause=yes name=de_muestra dbname="m_muestras.de_muestra" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"dt_mu_ord~" )  TABLE(NAME=~"mu_gantt~" )  TABLE(NAME=~"m_muestras~" ) COLUMN(NAME=~"dt_mu_ord.co_fabrica~") COLUMN(NAME=~"dt_mu_ord.co_linea~") COLUMN(NAME=~"dt_mu_ord.co_muestra~") COLUMN(NAME=~"dt_mu_ord.nu_orden~") COLUMN(NAME=~"dt_mu_ord.co_ctecnico~") COLUMN(NAME=~"dt_mu_ord.co_ejecutiva~") COMPUTE(NAME=~"trim(upper(sp_desc_desarrollador(dt_mu_ord.co_ctecnico))) AS de_ctecnico~") COLUMN(NAME=~"m_muestras.co_cliente~") COMPUTE(NAME=~"trim(upper(sp_nom_cliente(m_muestras.tipo_muestra,m_muestras.co_cliente,m_muestras.co_sucursal))) AS de_cliente~") COMPUTE(NAME=~"trim(upper(sp_nom_ejecutivo(m_muestras.tipo_muestra,dt_mu_ord.co_ejecutiva))) AS de_ejecutiva~") COLUMN(NAME=~"m_muestras.de_muestra~")    JOIN (LEFT=~"mu_gantt.nu_orden~"    OP =~"=~"RIGHT=~"dt_mu_ord.nu_orden~" )    JOIN (LEFT=~"m_muestras.co_fabrica~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_fabrica~" )    JOIN (LEFT=~"m_muestras.co_linea~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_linea~" )    JOIN (LEFT=~"m_muestras.co_muestra~"    OP =~"=~"RIGHT=~"dt_mu_ord.co_muestra~" )WHERE(    EXP1 =~"dt_mu_ord.condicion~"   OP =~"in~"    EXP2 =~"(2,3)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.co_grupo~"   OP =~"=~"    EXP2 =~":an_grupo~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.condicion~"   OP =~"in~"    EXP2 =~"(2,3,4,5,6)~" ) ) ARG(NAME = ~"an_grupo~" TYPE = number) " arguments=(("an_grupo", number))  sort="nu_orden A " )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="6" color="33554432" x="165" y="8" height="60" width="178" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="6" color="33554432" x="352" y="8" height="60" width="146" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Muestra" border="6" color="33554432" x="507" y="8" height="60" width="206" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden" border="6" color="33554432" x="722" y="8" height="60" width="178" html.valueishtml="0"  name=nu_orden_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Desarrollador" border="6" color="33554432" x="910" y="8" height="60" width="366" html.valueishtml="0"  name=co_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="1285" y="8" height="60" width="859" html.valueishtml="0"  name=de_ctecnico_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ejecutiva" border="6" color="33554432" x="2153" y="8" height="60" width="379" html.valueishtml="0"  name=co_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="2542" y="8" height="60" width="846" html.valueishtml="0"  name=de_ejecutiva_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="6" color="33554432" x="3397" y="8" height="60" width="256" html.valueishtml="0"  name=m_muestras_co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="" border="6" color="33554432" x="9" y="8" height="60" width="146" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n Cliente" border="6" color="33554432" x="3662" y="8" height="60" width="1143" html.valueishtml="0"  name=de_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descipci$$HEX1$$f300$$ENDHEX$$n muestra" border="6" color="0" x="4814" y="8" height="60" width="1143" html.valueishtml="0"  name=m_muestras_de_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="16711680" x="9" y="0" height="60" width="146" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="165" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="352" y="0" height="60" width="146" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="507" y="0" height="60" width="206" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="722" y="0" height="60" width="178" format="[general]" html.valueishtml="0"  name=nu_orden visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="910" y="0" height="60" width="366" format="[general]" html.valueishtml="0"  name=co_ctecnico visible="1" edit.limit=8 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="33554432" x="1285" y="0" height="60" width="859" format="[general]~tupper(trim( de_ctecnico ))" html.valueishtml="0"  name=de_ctecnico visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="33554432" x="2153" y="0" height="60" width="379" format="[general]" html.valueishtml="0"  name=co_ejecutiva visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="33554432" x="2542" y="0" height="60" width="846" format="[general]~tupper(trim( de_ejecutiva ))" html.valueishtml="0"  name=de_ejecutiva visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=90 border="5" color="33554432" x="3397" y="0" height="60" width="256" format="[general]" html.valueishtml="0"  name=co_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="33554432" x="3662" y="0" height="60" width="1143" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="4814" y="0" height="60" width="1143" format="[general]" html.valueishtml="0"  name=de_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
