HA$PBExportHeader$d_pares_total.srd
$PBExportComments$DWO para el manejo de los totales de pares tejer y despachar en el registro de ordenes de producci$$HEX1$$f300$$ENDHEX$$n
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=136 color="536870912" )
table(column=(type=number updatewhereclause=yes name=total_ptejer dbname="total_ptejer" initial="0" validation="Integer(GetText())>0" validationmsg="'La cantidad de pares tejer : ' + Gettext() +' no es v$$HEX1$$e100$$ENDHEX$$lida!.Verifique'" )
 column=(type=number updatewhereclause=yes name=total_pdespachar dbname="total_pdespachar" initial="0" validation="Integer(GetText())>0" validationmsg="'La cantidad de pares despachar : ' + Gettext() +' no es v$$HEX1$$e100$$ENDHEX$$lida!.Verifique'" )
 )
text(band=detail alignment="0" text="Total Cant Tejer" border="0" color="33554432" x="9" y="0" height="56" width="411" html.valueishtml="0"  name=total_ptejer_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Total Cant Despachar" border="0" color="33554432" x="453" y="0" height="56" width="503" html.valueishtml="0"  name=total_pdespachar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="64" height="60" width="411" format="[general]" html.valueishtml="0"  name=total_ptejer visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="453" y="64" height="60" width="503" format="[general]" html.valueishtml="0"  name=total_pdespachar visible="1" edit.name="#####" editmask.mask="#####" editmask.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
