HA$PBExportHeader$d_proridad_cliente.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=tipo_cliente dbname="tipo_cliente" values="EX	EX/NA	NA/" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_cliente dbname="co_cliente" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_sucursal dbname="co_sucursal" )
 column=(type=char(50) updatewhereclause=yes name=de_cliente dbname="de_cliente" )
 column=(type=long update=yes updatewhereclause=yes name=prioridad dbname="prioridad" values="EXTREMA	5/ALTA	4/NORMAL	3/BAJA	2/MUY BAJA	1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="  SELECT mu_cliente_prioridad.tipo_cliente,   
mu_cliente_prioridad.co_cliente,   
mu_cliente_prioridad.co_sucursal,   
sp_nom_cliente(mu_cliente_prioridad.tipo_cliente,mu_cliente_prioridad.co_cliente,mu_cliente_prioridad.co_sucursal) AS de_cliente,
mu_cliente_prioridad.prioridad,   
mu_cliente_prioridad.fe_actualizacion,   
mu_cliente_prioridad.usuario,   
mu_cliente_prioridad.instancia  
    FROM mu_cliente_prioridad   
" update="mu_cliente_prioridad" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Tipo Cliente" border="6" color="33554432" x="73" y="24" height="56" width="261" html.valueishtml="0"  name=tipo_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cliente" border="6" color="33554432" x="366" y="24" height="56" width="274" html.valueishtml="0"  name=co_cliente_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prioridad" border="6" color="33554432" x="1787" y="24" height="56" width="274" html.valueishtml="0"  name=prioridad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sucursal" border="6" color="33554432" x="663" y="24" height="56" width="229" html.valueishtml="0"  name=co_sucursal_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre Cliente" border="6" color="33554432" x="919" y="24" height="56" width="841" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="5" color="33554432" x="1787" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=prioridad  tag="&B=Prioridad" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="663" y="4" height="68" width="229" format="[general]" html.valueishtml="0"  name=co_sucursal  tag="&B=Sucursal" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="919" y="4" height="68" width="841" format="[general]" html.valueishtml="0"  name=de_cliente visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="73" y="4" height="68" width="261" format="[general]" html.valueishtml="0"  name=tipo_cliente  tag="&B = Tipo Cliente" visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="366" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_cliente  tag="&B = Cliente " visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
