HA$PBExportHeader$d_rep_mp_mue_bas.srd
$PBExportComments$Reporte de materia prima de una referencia
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Ficha de materia prima" print.orientation = 0 print.margin.left = 502 print.margin.right = 0 print.margin.top = 502 print.margin.bottom = 1005 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=26 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=number updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="col2" )
 column=(type=number updatewhereclause=no name=col3 dbname="col3" )
 column=(type=number updatewhereclause=no name=col4 dbname="col4" )
 column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=char(50) updatewhereclause=no name=de_pc dbname="de_pc" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(50) updatewhereclause=no name=de_mp dbname="de_mp" )
 column=(type=decimal(2) updatewhereclause=no name=peso_mp dbname="peso_mp" )
 column=(type=number updatewhereclause=no name=nu_conos dbname="nu_conos" )
 column=(type=char(2) updatewhereclause=no name=alimentadores dbname="alimentadores" )
 column=(type=char(6) updatewhereclause=no name=portahilo dbname="portahilo" )
 column=(type=char(2) updatewhereclause=no name=enhebrado dbname="enhebrado" )
 column=(type=char(2) updatewhereclause=no name=posicion dbname="posicion" )
 column=(type=char(2) updatewhereclause=no name=tension dbname="tension" )
 column=(type=char(20) updatewhereclause=no name=c1 dbname="c1" )
 column=(type=char(20) updatewhereclause=no name=c2 dbname="c2" )
 column=(type=char(20) updatewhereclause=no name=c3 dbname="c3" )
 column=(type=char(20) updatewhereclause=no name=c4 dbname="c4" )
 column=(type=number updatewhereclause=no name=opc1 dbname="name_7" )
 column=(type=number updatewhereclause=no name=opc2 dbname="name_8" )
 column=(type=number updatewhereclause=no name=opc3 dbname="name_9" )
 column=(type=number updatewhereclause=no name=opc4 dbname="name_10" )
 column=(type=number updatewhereclause=no name=vis dbname="name_15" initial="1" )
 procedure="1 execute procedure sp_historia_muestra(:aco_fabrica,:aco_linea,:aco_muestra,:aco_talla,:aco_color,:acnt_opcion,:aco_centro)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_color", number),("acnt_opcion", number),("aco_centro", number))  sort="grupo A nu_partemp A nu_mp A " )
group(level=1 header.height=1111 trailer.height=0 by=("grupo" ) header.color="536870912" trailer.color="536870912"  sort="sum(nu_partemp for group 1) A sum(nu_mp for group 1) A " )
text(band=header.1 alignment="0" text="Parte/Comb" border="0" color="0" x="52" y="133" height="370" width="4074" html.valueishtml="0"  name=de_pc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Inicial" border="0" color="0" x="16086" y="133" height="370" width="873" html.valueishtml="0"  name=peso_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Final" border="0" color="0" x="17065" y="133" height="370" width="820" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Diff" border="0" color="0" x="18018" y="133" height="370" width="820" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Conos" border="0" color="0" x="18944" y="133" height="370" width="978" html.valueishtml="0"  name=nu_conos_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ten" border="0" color="0" x="15292" y="133" height="370" width="555" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Philo" border="0" color="0" x="13043" y="133" height="370" width="899" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Pos" border="0" color="0" x="14657" y="133" height="370" width="555" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Enh" border="0" color="0" x="14022" y="133" height="370" width="555" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression=" col1 "border="0" color="0" x="8149" y="133" height="370" width="1031" format="000000" html.valueishtml="0"  name=compute_6 visible="1~tif( col1 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" col2"border="0" color="0" x="9207" y="133" height="370" width="1031" format="000000" html.valueishtml="0"  name=compute_8 visible="1~tif( col2 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="opc1"border="0" color="0" x="8149" y="635" height="370" width="1031" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1~tif( col1 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression="opc2"border="0" color="0" x="9207" y="635" height="370" width="1031" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1~tif( col2 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" opc3"border="0" color="0" x="10265" y="635" height="370" width="1031" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1~tif( col3 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" opc4"border="0" color="0" x="11324" y="635" height="370" width="1031" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1~tif( col4 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" col3"border="0" color="0" x="10265" y="133" height="370" width="1031" format="000000" html.valueishtml="0"  name=compute_9 visible="1~tif( col3 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" col4"border="0" color="0" x="11324" y="133" height="370" width="1031" format="000000" html.valueishtml="0"  name=compute_10 visible="1~tif( col4 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Materia prima" border="0" color="0" x="4233" y="133" height="370" width="3862" html.valueishtml="0"  name=de_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Opci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="4233" y="635" height="370" width="3862" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="Ali" border="0" color="0" x="12408" y="133" height="370" width="555" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="26" height="370" width="4074" format="[general]" html.valueishtml="0"  name=de_pc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="17039" y1="396" x2="17859" y2="396"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="17991" y1="396" x2="18811" y2="396"  name=l_4 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="16060" y1="396" x2="16933" y2="396"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="18944" y="26" height="370" width="978" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="15292" y="26" height="370" width="555" format="[general]" html.valueishtml="0"  name=tension visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="13043" y="26" height="370" width="899" format="[general]" html.valueishtml="0"  name=portahilo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="14657" y="26" height="370" width="555" format="[general]" html.valueishtml="0"  name=posicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="14022" y="26" height="370" width="555" format="[general]" html.valueishtml="0"  name=enhebrado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="8149" y="26" height="370" width="1031" format="[general]" html.valueishtml="0"  name=c1 visible="1~tif( col1 =-1,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9207" y="26" height="370" width="1031" format="[general]" html.valueishtml="0"  name=c2 visible="1~tif( col2 =-1,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="10265" y="26" height="370" width="1031" format="[general]" html.valueishtml="0"  name=c3 visible="1~tif( col3 =-1,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="11324" y="26" height="370" width="1031" format="[general]" html.valueishtml="0"  name=c4 visible="1~tif( col4 =-1,0,1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4233" y="26" height="370" width="3862" format="[general]" html.valueishtml="0"  name=de_mp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="0" color="0" x="12408" y="26" height="370" width="555" format="[general]" html.valueishtml="0"  name=alimentadores visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
