HA$PBExportHeader$d_recurso_grupo_todos.srd
$PBExportComments$DWObject para la consulta de los recursos del grupo para la programaci$$HEX1$$f300$$ENDHEX$$n
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=co_recurso dbname="dt_mu_rec_gru.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes name=id_grupo dbname="dt_mu_rec_gru.id_grupo" )
 column=(type=char(2) updatewhereclause=yes name=tipo_muestra dbname="m_mu_grupo.tipo_muestra" )
 retrieve="  SELECT dt_mu_rec_gru.co_recurso,   
         dt_mu_rec_gru.id_grupo,
         m_mu_grupo.tipo_muestra 
    FROM dt_mu_rec_gru,   
         m_mu_grupo  
   WHERE ( m_mu_grupo.id_grupo = dt_mu_rec_gru.id_grupo ) and  
         ( ( m_mu_grupo.disponible = ~"S~" ) )    
" )
text(band=header alignment="2" text="Co Recurso" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Grupo" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=id_grupo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="M Mu Grupo Tipo Muestra" border="0" color="0" x="576" y="4" height="76" width="398" html.valueishtml="0"  name=m_mu_grupo_tipo_muestra_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="293" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=id_grupo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="576" y="0" height="56" width="398" format="[general]" html.valueishtml="0"  name=tipo_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
