HA$PBExportHeader$d_rep_matmp_mues_digita.srd
$PBExportComments$Reporte de materia prima de una referencia
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Ficha de materia prima" print.orientation = 0 print.margin.left = 500 print.margin.right = 0 print.margin.top = 500 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=7170 color="536870912" )
summary(height=1984 color="536870912" )
footer(height=555 color="536870912" )
detail(height=449 color="536870912" )
table(column=(type=number updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="col2" )
 column=(type=number updatewhereclause=no name=col3 dbname="col3" )
 column=(type=number updatewhereclause=no name=col4 dbname="col4" )
 column=(type=number updatewhereclause=no name=col5 dbname="col5" )
 column=(type=number updatewhereclause=no name=col6 dbname="name_1" )
 column=(type=number updatewhereclause=no name=col7a dbname="name_2" )
 column=(type=number updatewhereclause=no name=col8 dbname="name_3" )
 column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=char(50) updatewhereclause=no name=de_pc dbname="de_pc" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(50) updatewhereclause=no name=de_mp dbname="de_mp" )
 column=(type=decimal(2) updatewhereclause=no name=peso_mp dbname="peso_mp" )
 column=(type=number updatewhereclause=no name=nu_conos dbname="nu_conos" )
 column=(type=number updatewhereclause=no name=c1 dbname="c1" )
 column=(type=number updatewhereclause=no name=c2 dbname="c2" )
 column=(type=number updatewhereclause=no name=c3 dbname="c3" )
 column=(type=number updatewhereclause=no name=c4 dbname="c4" )
 column=(type=number updatewhereclause=no name=c5 dbname="c5" )
 column=(type=number updatewhereclause=no name=c6 dbname="name_4" )
 column=(type=number updatewhereclause=no name=c7 dbname="name_5" )
 column=(type=number updatewhereclause=no name=c8 dbname="name_6" )
 column=(type=number updatewhereclause=no name=opc1 dbname="name_7" )
 column=(type=number updatewhereclause=no name=opc2 dbname="name_8" )
 column=(type=number updatewhereclause=no name=opc3 dbname="name_9" )
 column=(type=number updatewhereclause=no name=opc4 dbname="name_10" )
 column=(type=number updatewhereclause=no name=opc5 dbname="name_11" )
 column=(type=number updatewhereclause=no name=opc6 dbname="name_12" )
 column=(type=number updatewhereclause=no name=opc7 dbname="name_13" )
 column=(type=number updatewhereclause=no name=opc8 dbname="name_14" )
 column=(type=number updatewhereclause=no name=vis dbname="name_15" initial="1" )
 procedure="1 execute procedure sp_reporte_fmp_mues(:aco_fabrica,:aco_linea,:aco_muestra,:aco_talla,:aco_color,:acnt_opcion,:aco_centro)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_color", number),("acnt_opcion", number),("aco_centro", number))  sort="grupo A nu_partemp A nu_mp A " )
group(level=1 header.height=1111 trailer.height=555 by=("grupo" ) header.color="536870912" trailer.color="536870912"  sort="sum(nu_partemp for group 1) A sum(nu_mp for group 1) A " )
text(band=header alignment="0" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="2169" y="5080" height="396" width="5132" html.valueishtml="0"  name=modificacion visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2169" y="4074" height="396" width="5132" html.valueishtml="0"  name=recurso_restrictivo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso" border="0" color="0" x="9551" y="4074" height="396" width="5291" html.valueishtml="0"  name=recurso visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9551" y="3571" height="396" width="5291" html.valueishtml="0"  name=tipo_tejido visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2169" y="3571" height="396" width="5132" html.valueishtml="0"  name=talla visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Peso" border="0" color="0" x="2169" y="4577" height="396" width="5132" html.valueishtml="0"  name=peso visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9551" y="3069" height="396" width="5291" html.valueishtml="0"  name=de_diseno visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9551" y="2540" height="396" width="5291" html.valueishtml="0"  name=solicitud visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2169" y="3069" height="396" width="5132" html.valueishtml="0"  name=cod_diseno visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="des ref" border="0" color="0" x="2169" y="2540" height="396" width="5132" html.valueishtml="0"  name=de_muestra visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="2169" y="1508" height="396" width="5132" html.valueishtml="0"  name=co_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_fabrica +~"/~"+ aco_linea +~"/~"+ aco_muestra "border="0" color="0" x="2169" y="2037" height="370" width="5132" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9577" y="2037" height="396" width="5291" html.valueishtml="0"  name=estilo visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="9577" y="1508" height="396" width="5291" html.valueishtml="0"  name=desc_cliente visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="476" y="105" height="529" width="17568" html.valueishtml="0"  name=nombre_fabrica visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="HISTORIA DEL DESARROLLO" border="0" color="0" x="476" y="767" height="529" width="17568" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod Cliente:" border="0" color="0" x="132" y="1508" height="396" width="1878" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="1905" x2="14843" y2="1905"  name=l_6 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="1905" x2="7302" y2="1905"  name=l_7 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
rectangle(band=header x="14922" y="1481" height="2487" width="4841"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="15081" y="1957" height="1111" width="4471" html.valueishtml="0"  name=barcode1 visible="1"  font.face="Code 128 JK" font.height="-26" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="" border="0" color="0" x="15107" y="3227" height="370" width="4471" html.valueishtml="0"  name=barcode2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F/L/Dllo:" border="0" color="0" x="132" y="2037" height="396" width="1587" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="2434" x2="14843" y2="2434"  name=l_8 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nombre Dllo:" border="0" color="0" x="132" y="2540" height="396" width="1905" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="2936" x2="7302" y2="2936"  name=l_9 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="2936" x2="14843" y2="2936"  name=l_10 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="2407" x2="7302" y2="2407"  name=l_11 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="3466" x2="7302" y2="3466"  name=l_12 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod. Dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="132" y="3069" height="396" width="1852" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="3968" x2="7302" y2="3968"  name=l_13 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="3466" x2="14843" y2="3466"  name=l_14 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="3968" x2="14843" y2="3968"  name=l_15 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="4974" x2="7302" y2="4974"  name=l_16 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="9577" y1="4471" x2="14869" y2="4471"  name=l_17 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="7408" y="1508" height="396" width="1666" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod. Dllo:" border="0" color="0" x="7408" y="2037" height="396" width="1587" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Solicitud:" border="0" color="0" x="7408" y="2540" height="396" width="1587" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="De. dise$$HEX1$$f100$$ENDHEX$$o:" border="0" color="0" x="7408" y="3069" height="396" width="1799" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Peso:" border="0" color="0" x="132" y="4577" height="396" width="846" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="creacion" border="0" color="0" x="9551" y="4577" height="396" width="5291" html.valueishtml="0"  name=creacion visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="4974" x2="14843" y2="4974"  name=l_18 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Modifi:" border="0" color="0" x="105" y="5080" height="396" width="1455" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo tejido:" border="0" color="0" x="7408" y="3571" height="396" width="1852" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Talla:" border="0" color="0" x="132" y="3571" height="396" width="1005" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="4471" x2="7276" y2="4471"  name=l_19 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso:" border="0" color="0" x="7408" y="4074" height="396" width="1852" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rec. Restr: " border="0" color="0" x="132" y="4074" height="396" width="1852" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2169" y1="5476" x2="7302" y2="5476"  name=l_20 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="6032" x2="7302" y2="6032"  name=l_21 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Proveedor:" border="0" color="0" x="79" y="6244" height="370" width="2037" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Creaci$$HEX1$$f300$$ENDHEX$$n:" border="0" color="0" x="7408" y="4577" height="396" width="1666" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lote(ALG):" border="0" color="0" x="79" y="5662" height="370" width="1984" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="6032" x2="14843" y2="6032"  name=l_23 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Lote(NYL):" border="0" color="0" x="7408" y="5662" height="370" width="1613" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="2169" y1="6614" x2="7302" y2="6614"  name=l_22 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Proveedor:" border="0" color="0" x="7408" y="6244" height="370" width="1878" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="9551" y1="6614" x2="14843" y2="6614"  name=l_24 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Parte/Comb" border="0" color="0" x="52" y="132" height="370" width="4762" html.valueishtml="0"  name=de_pc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="DIF" border="0" color="0" x="17727" y="555" height="370" width="1111" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="PF" border="0" color="0" x="16562" y="555" height="370" width="1058" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Conos" border="0" color="0" x="18970" y="555" height="370" width="952" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="1" expression="opc1"border="0" color="0" x="8440" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_16 visible="1~tif( col1 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression="opc2"border="0" color="0" x="9313" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_15 visible="1~tif( col2 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" opc3"border="0" color="0" x="10186" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_17 visible="1~tif( col3 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" opc4"border="0" color="0" x="11059" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1~tif( col4 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" opc5"border="0" color="0" x="11932" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1~tif( col5 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" opc6"border="0" color="0" x="12805" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1~tif( col6 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" opc7"border="0" color="0" x="13678" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1~tif( col7a =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" opc8"border="0" color="0" x="14552" y="635" height="370" width="846" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1~tif( col8 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="2" text="PI" border="0" color="0" x="15478" y="555" height="370" width="978" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Opci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="4894" y="635" height="370" width="3466" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Materia prima" border="0" color="0" x="4894" y="132" height="370" width="3466" html.valueishtml="0"  name=de_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col1 "border="0" color="0" x="8440" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_6 visible="1~tif( col1 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col2"border="0" color="0" x="9313" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_8 visible="1~tif( col2 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col3"border="0" color="0" x="10186" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_9 visible="1~tif( col3 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col4"border="0" color="0" x="11059" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_10 visible="1~tif( col4 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col5"border="0" color="0" x="11932" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_11 visible="1~tif( col5 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col6"border="0" color="0" x="12805" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_12 visible="1~tif( col6 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col7a"border="0" color="0" x="13678" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_13 visible="1~tif( col7a =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="1" expression=" col8"border="0" color="0" x="14552" y="132" height="370" width="846" format="000000" html.valueishtml="0"  name=compute_14 visible="1~tif( col8 =-1,0,1)"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="26" height="396" width="4762" format="[general]" html.valueishtml="0"  name=de_pc visible="1~tif(vis=1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="17727" y1="423" x2="18838" y2="423"  name=l_3 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="16562" y1="423" x2="17621" y2="423"  name=l_2 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="15478" y1="423" x2="16457" y2="423"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="0" color="0" x="18970" y="26" height="370" width="952" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="14552" y="26" height="370" width="846" format="000000" html.valueishtml="0"  name=c8 visible="1~tif( col8 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="13678" y="26" height="370" width="846" format="[general]" html.valueishtml="0"  name=c7 visible="1~tif( col7a =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="12805" y="53" height="370" width="846" format="000000" html.valueishtml="0"  name=c6 visible="1~tif( col6 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="11932" y="26" height="370" width="846" format="000000" html.valueishtml="0"  name=c5 visible="1~tif( col5 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="10186" y="26" height="370" width="846" format="000000" html.valueishtml="0"  name=c3 visible="1~tif( col3 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="11059" y="26" height="370" width="846" format="000000" html.valueishtml="0"  name=c4 visible="1~tif( col4 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="9313" y="26" height="370" width="846" format="000000" html.valueishtml="0"  name=c2 visible="1~tif( col2 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="8440" y="26" height="370" width="846" format="000000" html.valueishtml="0"  name=c1 visible="1~tif( col1 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4894" y="26" height="396" width="3466" format="[general]" html.valueishtml="0"  name=de_mp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="211" y="106" height="1084" width="16853" html.valueishtml="0"  name=observaciones visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=footer alignment="0" text="" border="0" color="0" x="105" y="80" height="370" width="2460" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="2989" y="80" height="370" width="2460" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
