HA$PBExportHeader$d_rep_mp_mue2.srd
$PBExportComments$reporte de materia pirma de muestras
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1190 color="536870912" )
summary(height=26 color="536870912" )
footer(height=0 color="536870912" )
detail(height=529 color="536870912" )
table(column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(60) updatewhereclause=no name=de_parte dbname="de_parte" )
 column=(type=char(60) updatewhereclause=no name=de_prod dbname="de_prod" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="name_1" )
 column=(type=number updatewhereclause=no name=coll3 dbname="name_2" )
 column=(type=number updatewhereclause=no name=coll4 dbname="name_3" )
 column=(type=number updatewhereclause=no name=coll5 dbname="name_4" )
 column=(type=number updatewhereclause=no name=col6 dbname="col6" )
 column=(type=number updatewhereclause=no name=col7 dbname="col7" )
 column=(type=number updatewhereclause=no name=col8 dbname="col8" )
 column=(type=number updatewhereclause=no name=col9 dbname="col9" )
 column=(type=number updatewhereclause=no name=col10 dbname="col10" )
 column=(type=number updatewhereclause=no name=col11 dbname="col11" )
 column=(type=number updatewhereclause=no name=col12 dbname="col12" )
 column=(type=number updatewhereclause=no name=col13 dbname="col13" )
 column=(type=decimal(2) updatewhereclause=no name=peso dbname="conos5" )
 column=(type=number updatewhereclause=no name=conos dbname="name_5" )
 column=(type=number updatewhereclause=no name=colex1 dbname="name_6" )
 column=(type=decimal(2) updatewhereclause=no name=pesoex1 dbname="name_7" )
 column=(type=number updatewhereclause=no name=conoex1 dbname="name_8" )
 column=(type=number updatewhereclause=no name=colorex2 dbname="name_9" )
 column=(type=decimal(2) updatewhereclause=no name=pesoex2 dbname="name_10" )
 column=(type=number updatewhereclause=no name=conoex2 dbname="name_11" )
 column=(type=number updatewhereclause=no name=colorex3 dbname="name_12" )
 column=(type=decimal(2) updatewhereclause=no name=pesoex3 dbname="name_13" )
 column=(type=number updatewhereclause=no name=conoex3 dbname="name_14" )
 procedure="1 execute procedure sp_mp_muestra(:aco_fabrica, :aco_linea, :aco_muestra, :aco_talla, :aco_centro, :aco_tipoprod, :aco_color1,:aco_opcion1, :aco_color2, :aco_opcion2,:aco_color3,:aco_opcion3, :aco_color4,:aco_opcion4, :aco_color5, :aco_opcion5,:aco_color6,:aco_opcion6, :aco_color7,:aco_opcion7, :aco_color8,:aco_opcion8, :aco_color9,:aco_opcion9, :aco_color10,:aco_opcion10, :aco_color11,:aco_opcion11, :aco_color12,:aco_opcion12, :aco_color13,:aco_opcion13,:aco_colorEx1,:aco_opcionEx1,:aco_colorEx2,:aco_opcionEx2,:aco_colorEx3,:aco_opcionEx3)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_centro", number),("aco_tipoprod", number),("aco_color1", number),("aco_opcion1", number),("aco_color2", number),("aco_opcion2", number),("aco_color3", number),("aco_opcion3", number),("aco_color4", number),("aco_opcion4", number),("aco_color5", number),("aco_opcion5", number),("aco_color6", number),("aco_opcion6", number),("aco_color7", number),("aco_opcion7", number),("aco_color8", number),("aco_opcion8", number),("aco_color9", number),("aco_opcion9", number),("aco_color10", number),("aco_opcion10", number),("aco_color11", number),("aco_opcion11", number),("aco_color12", number),("aco_opcion12", number),("aco_color13", number),("aco_opcion13", number),("aco_colorEx1", number),("aco_opcionEx1", number),("aco_colorEx2", number),("aco_opcionEx2", number),("aco_colorEx3", number),("aco_opcionEx3", number)) )
rectangle(band=header x="3518" y="52" height="1058" width="3466"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="MATERIA PRIMA" border="0" color="0" x="3651" y="132" height="370" width="2460" html.valueishtml="0"  name=de_prod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="20055" y="52" height="1058" width="1137"  name=r_43 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="~"Peso~""border="0" color="0" x="20134" y="132" height="370" width="952" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="26" y="52" height="1058" width="3518"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="2" text="PARTE CALCETIN" border="0" color="0" x="132" y="132" height="370" width="3254" html.valueishtml="0"  name=de_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="21166" y="52" height="1058" width="1084"  name=r_44 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="If( aco_color1 =-2,~"Peso F~",~"Conos~")"border="0" color="0" x="21246" y="132" height="370" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="16801" y="52" height="1058" width="2196"  name=r_20 visible="1~tif( aco_color10 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="~"Proveedor~""border="0" color="0" x="16906" y="132" height="370" width="1984" format="[General]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="18970" y="52" height="1058" width="1111"  name=r_22 visible="1~tif( aco_color12 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="~"Lote~""border="0" color="0" x="19076" y="132" height="370" width="899" format="[General]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="22225" y="52" height="1058" width="1825"  name=r_23 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="If( aco_color1 =-2,~"Diferencia~",~"Conos~")"border="0" color="0" x="22304" y="132" height="370" width="1613" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="3651" y1="899" x2="6958" y2="185"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Color carta/opc" border="0" color="0" x="4974" y="661" height="370" width="1957" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="7037" y="52" height="529" width="1111"  name=r_7 visible="1~tif( aco_color1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="8122" y="52" height="529" width="1111"  name=r_5 visible="1~tif( aco_color2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9207" y="52" height="529" width="1111"  name=r_9 visible="1~tif( aco_color3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="10292" y="52" height="529" width="1111"  name=r_11 visible="1~tif( aco_color4 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="11377" y="52" height="529" width="1111"  name=r_13 visible="1~tif( aco_color5 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="12461" y="52" height="529" width="1111"  name=r_14 visible="1~tif( aco_color6 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="13546" y="52" height="529" width="1111"  name=r_17 visible="1~tif( aco_color7 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="14631" y="52" height="529" width="1111"  name=r_18 visible="1~tif( aco_color8 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="15716" y="52" height="529" width="1111"  name=r_39 visible="1~tif( aco_color9 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="7037" y="608" height="529" width="1111"  name=r_30 visible="1~tif( aco_color1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="8122" y="608" height="529" width="1111"  name=r_31 visible="1~tif( aco_color2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9207" y="608" height="529" width="1111"  name=r_32 visible="1~tif( aco_color3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="10292" y="608" height="529" width="1111"  name=r_33 visible="1~tif( aco_color4 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="11377" y="608" height="529" width="1111"  name=r_34 visible="1~tif( aco_color5 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="12461" y="608" height="529" width="1111"  name=r_35 visible="1~tif( aco_color6 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="13546" y="608" height="529" width="1111"  name=r_36 visible="1~tif( aco_color7 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="14631" y="608" height="529" width="1111"  name=r_38 visible="1~tif( aco_color8 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="15716" y="608" height="529" width="1111"  name=r_19 visible="1~tif( aco_color9 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression=" aco_color1 "border="0" color="0" x="7037" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_1 visible="1~tif( aco_color1 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color1 "border="0" color="0" x="7037" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_17 visible="1~tif( aco_color1 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color2"border="0" color="0" x="8122" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_3 visible="1~tif( aco_color2 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color2"border="0" color="0" x="8122" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_28 visible="1~tif( aco_color2 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color3"border="0" color="0" x="9207" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_5 visible="1~tif( aco_color3 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color3"border="0" color="0" x="9207" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_29 visible="1~tif( aco_color3 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color4"border="0" color="0" x="10292" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_9 visible="1~tif( aco_color4 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color4"border="0" color="0" x="10292" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_30 visible="1~tif( aco_color4 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color5"border="0" color="0" x="11377" y="158" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_6 visible="1~tif( aco_color5 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color5"border="0" color="0" x="11377" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_31 visible="1~tif( aco_color5 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color6"border="0" color="0" x="12461" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_10 visible="1~tif( aco_color6 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color6"border="0" color="0" x="12461" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_32 visible="1~tif( aco_color6 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color7"border="0" color="0" x="13546" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_11 visible="1~tif( aco_color7 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color7"border="0" color="0" x="13546" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_33 visible="1~tif( aco_color7 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color8"border="0" color="0" x="14631" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_12 visible="1~tif( aco_color8 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color8"border="0" color="0" x="14631" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_34 visible="1~tif( aco_color8 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color9"border="0" color="0" x="15716" y="132" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_13 visible="1~tif( aco_color9 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color9"border="0" color="0" x="15716" y="687" height="370" width="1111" format="[General]" html.valueishtml="0"  name=compute_35 visible="1~tif( aco_color9 <0,0,1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="3518" y="0" height="529" width="3466"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3651" y="79" height="370" width="3201" format="[general]" html.valueishtml="0"  name=de_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="16801" y="0" height="529" width="2196"  name=r_27 visible="1~tif( aco_color10 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col10"border="0" color="0" x="16906" y="79" height="370" width="1693" format="[GENERAL]" html.valueishtml="0"  name=compute_25 visible="1~tif(col10=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="20055" y="0" height="529" width="1137"  name=r_45 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" peso "border="0" color="0" x="20293" y="79" height="370" width="767" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1~tif(peso=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="26" y="0" height="529" width="3518"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="132" y="79" height="370" width="3280" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="21166" y="0" height="529" width="1084"  name=r_46 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" conos "border="0" color="0" x="21378" y="79" height="370" width="529" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1~tif( conos =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="22225" y="0" height="529" width="1825"  name=r_29 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" conos "border="0" color="0" x="22595" y="79" height="370" width="529" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1~tif( conos =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="7037" y="0" height="529" width="1111"  name=r_6 visible="1~tif( aco_color1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col1 "border="0" color="0" x="7037" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1~tif(col1=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="8122" y="0" height="529" width="1111"  name=r_8 visible="1~tif( aco_color2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col2 "border="0" color="0" x="8122" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1~tif(col2=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9207" y="0" height="529" width="1111"  name=r_10 visible="1~tif( aco_color3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" coll3 "border="0" color="0" x="9207" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_18 visible="1~tif(coll3=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="10292" y="0" height="529" width="1111"  name=r_12 visible="1~tif( aco_color4 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" coll4 "border="0" color="0" x="10292" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_19 visible="1~tif(coll4=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="11377" y="0" height="529" width="1111"  name=r_15 visible="1~tif( aco_color5 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" coll5 "border="0" color="0" x="11377" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_20 visible="1~tif(coll5=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="12461" y="0" height="529" width="1111"  name=r_16 visible="1~tif( aco_color6 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col6 "border="0" color="0" x="12461" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_21 visible="1~tif(col6=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="13546" y="0" height="529" width="1111"  name=r_24 visible="1~tif( aco_color7 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col7"border="0" color="0" x="13546" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_22 visible="1~tif(col7=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="14631" y="0" height="529" width="1111"  name=r_25 visible="1~tif( aco_color8 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col8 "border="0" color="0" x="14631" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_23 visible="1~tif(col8=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="15716" y="0" height="529" width="1111"  name=r_26 visible="1~tif( aco_color9 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col9"border="0" color="0" x="15716" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_24 visible="1~tif(col9=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="18970" y="0" height="529" width="1111"  name=r_37 visible="1~tif( aco_color12 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col12"border="0" color="0" x="18970" y="79" height="370" width="1111" format="[GENERAL]" html.valueishtml="0"  name=compute_27 visible="1~tif(col12=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="de_parte	de_prod")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
