HA$PBExportHeader$d_rep_fichamp_enc.srd
$PBExportComments$Reporte de materia prima de una referencia solo encabezado
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Ficha de materia prima" print.orientation = 0 print.margin.left = 502 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="col2" )
 column=(type=number updatewhereclause=no name=col3 dbname="col3" )
 column=(type=number updatewhereclause=no name=col4 dbname="col4" )
 column=(type=number updatewhereclause=no name=col5 dbname="col5" )
 column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=char(50) updatewhereclause=no name=de_pc dbname="de_pc" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(50) updatewhereclause=no name=de_mp dbname="de_mp" )
 column=(type=decimal(2) updatewhereclause=no name=peso_mp dbname="peso_mp" )
 column=(type=number updatewhereclause=no name=nu_conos dbname="nu_conos" )
 column=(type=char(2) updatewhereclause=no name=alimentador dbname="alimentador" )
 column=(type=char(6) updatewhereclause=no name=portahilo dbname="portahilo" )
 column=(type=char(2) updatewhereclause=no name=enhebrado dbname="enhebrado" )
 column=(type=char(2) updatewhereclause=no name=posicion dbname="posicion" )
 column=(type=char(2) updatewhereclause=no name=tension dbname="tension" )
 column=(type=number updatewhereclause=no name=c1 dbname="c1" )
 column=(type=number updatewhereclause=no name=c2 dbname="c2" )
 column=(type=number updatewhereclause=no name=c3 dbname="c3" )
 column=(type=number updatewhereclause=no name=c4 dbname="c4" )
 column=(type=number updatewhereclause=no name=c5 dbname="c5" )
 column=(type=number updatewhereclause=no name=vis dbname="name_7" initial="1" )
 procedure="1 execute procedure sp_ficha_muestra(:aco_fabrica,:aco_linea,:aco_muestra,:aco_talla,:aco_diseno,:aco_color,:aco_muestrario,:aco_centro)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_diseno", number),("aco_color", number),("aco_muestrario", number),("aco_centro", number),("a_co_tiporpod", number))  sort="grupo A nu_partemp A nu_mp A " )
group(level=1 header.height=0 trailer.height=0 by=("grupo" ) header.color="536870912" trailer.color="536870912"  sort="     sum(nu_partemp for group 1) A      sum(nu_mp for group 1) A " )
compute(band=detail alignment="0" expression=" If (filita = 1, 8600, If (filitag = 1,  582 , 0.053 ))"border="0" color="0" x="396" y="159~tif (filita = 1, 8200  , 1)" height="370" width="1058" format="[GENERAL]" html.valueishtml="0"  name=site visible="0"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="1561" y="159~tif (filita = 1, 8200  , 1)" height="370" width="317" format="[GENERAL]" html.valueishtml="0"  name=filita visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="IF (GetRow() = first( nu_conos for group 1),1,0)"border="0" color="0" x="2037" y="159~tif (filita = 1, 8200  , 1)" height="370" width="317" format="[GENERAL]" html.valueishtml="0"  name=filitag visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="158" y="27" height="396" width="2592" html.valueishtml="0"  name=t_19 visible="1~tIf (filita = 1, 1, 0 )"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="med_tip2_med2.bmp" x="12700" y="53" height="8069" width="5794" border="0"  name=p_foto visible="1~tIf (filita = 1, 1, 0 )"  resizeable=1 )
text(band=detail alignment="0" text="" border="0" color="0" x="132" y="503" height="3995" width="12250" html.valueishtml="0"  name=observaciones visible="1~tIf (filita = 1, 1, 0 )"  slideup=directlyabove  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=detail alignment="2" text="PUNTOS DE ENHEBRADO" border="2" color="0" x="5159" y="5027" height="370" width="3624" html.valueishtml="0"  name=t_29 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Enhebrado" border="2" color="0" x="5159" y="5424" height="370" width="3624" html.valueishtml="0"  name=t_30 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=detail alignment="2" text="1" border="2" color="0" x="7593" y="5821" height="370" width="1190" html.valueishtml="0"  name=t_35 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="2" border="2" color="0" x="7593" y="6218" height="370" width="1190" html.valueishtml="0"  name=t_36 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="3" border="2" color="0" x="7593" y="6615" height="370" width="1190" html.valueishtml="0"  name=t_37 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="4" border="2" color="0" x="7593" y="7012" height="370" width="1190" html.valueishtml="0"  name=t_38 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="IRO" border="2" color="0" x="5159" y="5821" height="370" width="2407" html.valueishtml="0"  name=t_31 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="TRICOT" border="2" color="0" x="5159" y="6218" height="370" width="2407" html.valueishtml="0"  name=t_32 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="KTF" border="2" color="0" x="5159" y="6615" height="370" width="2407" html.valueishtml="0"  name=t_33 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="SENSOR" border="2" color="0" x="5159" y="7012" height="370" width="2407" html.valueishtml="0"  name=t_34 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="POSICION GUIAHILOS" border="2" color="0" x="105" y="5027" height="370" width="4365" html.valueishtml="0"  name=t_2 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Portahilo TOP2" border="2" color="0" x="2381" y="5424" height="370" width="2090" html.valueishtml="0"  name=t_15 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="C" border="2" color="0" x="2381" y="6218" height="370" width="2090" html.valueishtml="0"  name=t_25 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="D" border="2" color="0" x="2381" y="6615" height="370" width="2090" html.valueishtml="0"  name=t_26 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="E" border="2" color="0" x="2381" y="7012" height="370" width="2090" html.valueishtml="0"  name=t_27 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="F" border="2" color="0" x="2381" y="7409" height="370" width="2090" html.valueishtml="0"  name=t_28 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Posiciones" border="2" color="0" x="2381" y="5821" height="370" width="2090" html.valueishtml="0"  name=t_20 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="Portahilo TOP1" border="2" color="0" x="105" y="5424" height="370" width="2248" html.valueishtml="0"  name=t_8 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="1=arriba" border="2" color="0" x="105" y="5821" height="370" width="2248" html.valueishtml="0"  name=t_16 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="2=abajo" border="2" color="0" x="105" y="6218" height="370" width="2248" html.valueishtml="0"  name=t_21 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="A=adelante" border="2" color="0" x="105" y="6615" height="370" width="2248" html.valueishtml="0"  name=t_22 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="B=atr$$HEX1$$e100$$ENDHEX$$s" border="2" color="0" x="105" y="7012" height="370" width="2248" html.valueishtml="0"  name=t_23 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="C=n$$HEX1$$ed00$$ENDHEX$$tido" border="2" color="0" x="105" y="7409" height="370" width="2248" html.valueishtml="0"  name=t_24 visible="1~tif (a_co_tiporpod = 20, If (filita = 1, 1, 0 ), 0)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
