HA$PBExportHeader$d_recurso_mt_prima.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=muestrario dbname="muestrario" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="h_fmp_muestras.co_recurso" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="h_fmp_muestras.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="h_fmp_muestras.co_muestra" )
 column=(type=long updatewhereclause=yes name=cnt_opcion dbname="h_fmp_muestras.cnt_opcion" )
 column=(type=char(30) updatewhereclause=yes name=diseno dbname="m_disenos_muestras.de_diseno" )
 column=(type=char(1) updatewhereclause=yes name=cierra dbname="cierra" )
 column=(type=long updatewhereclause=yes name=co_recursoagrupa dbname="m_recursos_tj.co_recursoagrupa" )
 retrieve="select max(h_fmp_muestras.co_muestrario) muestrario, 
		h_fmp_muestras.co_recurso, 
		h_fmp_muestras.co_diseno,
		h_fmp_muestras.co_muestra,
		h_fmp_muestras.cnt_opcion,
		m_disenos_muestras.de_diseno,
		(select inter.sw_cierra from m_recursos_tj inter where inter.co_recurso = h_fmp_muestras.co_recurso) cierra,
		m_recursos_tj.co_recursoagrupa
from  h_fmp_muestras, 
		m_recursos_tj,
		m_disenos_muestras
where ( h_fmp_muestras.co_fabrica 		= m_disenos_muestras.co_fabrica ) and
		( h_fmp_muestras.co_linea 			= m_disenos_muestras.co_linea ) and
		( h_fmp_muestras.co_muestra 		= m_disenos_muestras.co_muestra ) and
		( h_fmp_muestras.co_talla 			= m_disenos_muestras.co_talla ) and
		( h_fmp_muestras.co_diseno 		= m_disenos_muestras.co_diseno ) and
		( h_fmp_muestras.co_recurso 		= m_recursos_tj.co_recurso ) and
		( m_recursos_tj.co_recursoagrupa = h_fmp_muestras.co_recurso ) and
		( h_fmp_muestras.co_muestra 		= :al_muestra ) and 
		( h_fmp_muestras.co_fabrica 		= :al_fabrica ) and
		( h_fmp_muestras.co_linea 			= :al_linea ) and 
		( h_fmp_muestras.co_talla 			= :al_talla )
group by h_fmp_muestras.co_recurso, 
			h_fmp_muestras.co_diseno, 
			h_fmp_muestras.co_muestra, 
			h_fmp_muestras.cnt_opcion,
			m_disenos_muestras.de_diseno,
			m_recursos_tj.co_recursoagrupa
order by h_fmp_muestras.co_recurso, 
			h_fmp_muestras.co_diseno, 
			h_fmp_muestras.co_muestra, 
			h_fmp_muestras.cnt_opcion,
			m_recursos_tj.co_recursoagrupa;	" arguments=(("al_fabrica", number),("al_linea", number),("al_muestra", number),("al_talla", number)) )
text(band=header alignment="2" text="Recurso" border="6" color="33554432" x="142" y="4" height="56" width="306" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cierra" border="6" color="33554432" x="457" y="4" height="56" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Diseno" border="0" color="33554432" x="681" y="4" height="56" width="617" html.valueishtml="0"  name=m_disenos_muestras_de_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Muestrario" border="0" color="33554432" x="1307" y="4" height="56" width="334" html.valueishtml="0"  name=muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=10 border="5" color="33554432" x="142" y="4" height="68" width="306" format="[general]" html.valueishtml="0" protect="0~t1"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 criteria.override_edit=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="getrow()"border="6" color="0" x="9" y="4" height="68" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="if ( cierra ='1','SI','NO')"border="5" color="33554432" x="457" y="4" height="68" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="33554432" x="681" y="4" height="68" width="617" format="[general]" html.valueishtml="0"  name=diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=30 border="5" color="33554432" x="1307" y="4" height="68" width="334" format="[general]" html.valueishtml="0"  name=muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
