HA$PBExportHeader$d_rep_matmp_ref.srd
$PBExportComments$Reporte de materia prima de una referencia
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Ficha de materia prima" print.orientation = 0 print.margin.left = 500 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=2725 color="536870912" )
summary(height=1984 color="536870912" )
footer(height=26 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=number updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="col2" )
 column=(type=number updatewhereclause=no name=col3 dbname="col3" )
 column=(type=number updatewhereclause=no name=col4 dbname="col4" )
 column=(type=number updatewhereclause=no name=col5 dbname="col5" )
 column=(type=number updatewhereclause=no name=col6 dbname="name_1" )
 column=(type=number updatewhereclause=no name=col7a dbname="name_2" )
 column=(type=number updatewhereclause=no name=col8 dbname="name_3" )
 column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=char(50) updatewhereclause=no name=de_pc dbname="de_pc" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(50) updatewhereclause=no name=de_mp dbname="de_mp" )
 column=(type=decimal(2) updatewhereclause=no name=peso_mp dbname="peso_mp" )
 column=(type=number updatewhereclause=no name=nu_conos dbname="nu_conos" )
 column=(type=number updatewhereclause=no name=c1 dbname="c1" )
 column=(type=number updatewhereclause=no name=c2 dbname="c2" )
 column=(type=number updatewhereclause=no name=c3 dbname="c3" )
 column=(type=number updatewhereclause=no name=c4 dbname="c4" )
 column=(type=number updatewhereclause=no name=c5 dbname="c5" )
 column=(type=number updatewhereclause=no name=c6 dbname="name_4" )
 column=(type=number updatewhereclause=no name=c7 dbname="name_5" )
 column=(type=number updatewhereclause=no name=c8 dbname="name_6" )
 column=(type=number updatewhereclause=no name=vis dbname="name_7" initial="1" )
 procedure="1 execute procedure sp_reporte_fmp(:aco_fabrica,:aco_linea,:aco_referencia,:aco_talla,:aco_calidad,:aco_diseno,:aco_color,:aco_muestrario,:aco_centro)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_referencia", number),("aco_talla", number),("aco_calidad", number),("aco_diseno", number),("aco_color", number),("aco_muestrario", number),("aco_centro", number))  sort="grupo A nu_partemp A nu_mp A " )
group(level=1 header.height=608 trailer.height=555 by=("grupo" ) header.color="536870912" trailer.color="536870912"  sort="sum(nu_partemp for group 1) A sum(nu_mp for group 1) A " )
text(band=header alignment="0" text="FICHA DE MATERIA PRIMA" border="0" color="0" x="7540" y="132" height="423" width="5027" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="FABRICA DE CALCETINES CRYSTAL" border="0" color="0" x="132" y="132" height="423" width="6932" html.valueishtml="0"  name=fabrica visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Peso" border="0" color="0" x="132" y="714" height="396" width="846" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Peso" border="0" color="0" x="132" y="1190" height="370" width="846" html.valueishtml="0"  name=peso visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso" border="0" color="0" x="1058" y="714" height="396" width="3095" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso" border="0" color="0" x="1084" y="1190" height="370" width="6641" html.valueishtml="0"  name=recurso visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="text" border="0" color="0" x="14472" y="1190" height="370" width="2698" html.valueishtml="0"  name=usuario visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="14499" y="238" height="423" width="2672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="text" border="0" color="0" x="14499" y="740" height="370" width="2672" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="11138" y="714" height="396" width="3148" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="11138" y="1190" height="370" width="3122" html.valueishtml="0"  name=modificacion visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="creacion" border="0" color="0" x="7858" y="1190" height="370" width="3175" html.valueishtml="0"  name=creacion visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Creaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="7858" y="714" height="370" width="3175" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F$$HEX1$$e100$$ENDHEX$$b" border="0" color="0" x="132" y="1746" height="370" width="635" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="L$$HEX1$$ed00$$ENDHEX$$n" border="0" color="0" x="952" y="1746" height="370" width="635" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Referencia" border="0" color="0" x="1693" y="1746" height="370" width="1719" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="6402" y="1746" height="370" width="2328" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cal" border="0" color="0" x="5662" y="1746" height="370" width="608" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla" border="0" color="0" x="3757" y="1746" height="370" width="1693" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="10001" y="1746" height="370" width="2566" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Muestrario" border="0" color="0" x="15001" y="1746" height="370" width="2248" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_fabrica "border="0" color="0" x="132" y="2222" height="370" width="661" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_linea "border="0" color="0" x="952" y="2222" height="370" width="661" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_referencia "border="0" color="0" x="1693" y="2222" height="370" width="1455" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="des ref" border="0" color="0" x="6402" y="2222" height="370" width="3492" html.valueishtml="0"  name=de_referencia visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_calidad "border="0" color="0" x="5662" y="2222" height="370" width="582" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="" border="0" color="0" x="3757" y="2222" height="370" width="1693" html.valueishtml="0"  name=talla visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="10001" y="2222" height="370" width="4868" html.valueishtml="0"  name=diseno visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="muestrario" border="0" color="0" x="14975" y="2222" height="370" width="2275" html.valueishtml="0"  name=muestrario visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Parte/Comb" border="0" color="0" x="52" y="132" height="370" width="4603" html.valueishtml="0"  name=de_pc_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Conos" border="0" color="0" x="18811" y="132" height="370" width="1058" html.valueishtml="0"  name=nu_conos_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="0" text="Materia prima" border="0" color="0" x="4762" y="132" height="370" width="3677" html.valueishtml="0"  name=de_mp_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header.1 alignment="1" text="Peso Mp" border="0" color="0" x="17383" y="132" height="370" width="1349" html.valueishtml="0"  name=peso_mp_t visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=20 border="0" color="0" x="8546" y="132" height="370" width="1058" format="000000" html.valueishtml="0"  name=col1 visible="1~tif( col1 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="1" tabsequence=30 border="0" color="0" x="9630" y="132" height="370" width="1058" format="[general]" html.valueishtml="0"  name=col2 visible="1~tif( col2 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=4 alignment="1" tabsequence=40 border="0" color="0" x="10715" y="132" height="370" width="1058" format="[general]" html.valueishtml="0"  name=col3 visible="1~tif( col3 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=5 alignment="1" tabsequence=50 border="0" color="0" x="11800" y="132" height="370" width="1058" format="[general]" html.valueishtml="0"  name=col4 visible="1~tif( col4 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="1" tabsequence=60 border="0" color="0" x="12885" y="132" height="370" width="1058" format="[general]" html.valueishtml="0"  name=col5 visible="1~tif( col5 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="1" tabsequence=32766 border="0" color="0" x="13970" y="132" height="370" width="1058" format="000000" html.valueishtml="0"  name=col6 visible="1~tif( col6 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=8 alignment="1" tabsequence=32766 border="0" color="0" x="15054" y="132" height="370" width="1058" format="000000" html.valueishtml="0"  name=col7a visible="1~tif( col7a =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=9 alignment="1" tabsequence=32766 border="0" color="0" x="16086" y="132" height="370" width="1058" format="000000" html.valueishtml="0"  name=col8 visible="1~tif( col8 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="26" height="396" width="4603" format="[general]" html.valueishtml="0"  name=de_pc visible="1~tif(vis=1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="18785" y="26" height="396" width="1058" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="4762" y="26" height="396" width="3677" format="[general]" html.valueishtml="0"  name=de_mp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="17383" y="26" height="396" width="1349" format="[general]" html.valueishtml="0"  name=peso_mp visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="8572" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c1 visible="1~tif( col1 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="1" tabsequence=32766 border="0" color="0" x="9657" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c2 visible="1~tif( col2 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="10742" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c3 visible="1~tif( col3 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="11826" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c4 visible="1~tif( col4 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="12911" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c5 visible="1~tif( col5 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="13996" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c6 visible="1~tif( col6 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="15081" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c7 visible="1~tif( col7a =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="1" tabsequence=32766 border="0" color="0" x="16166" y="26" height="370" width="1058" format="000000" html.valueishtml="0"  name=c8 visible="1~tif( col8 =-1,0,1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(peso_mp for group 1)"border="0" color="0" x="17383" y="27" height="449" width="1349" format="###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(nu_conos for group 1)"border="0" color="0" x="18811" y="27" height="449" width="1058" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="" border="0" color="0" x="211" y="105" height="1084" width="16853" html.valueishtml="0"  name=observaciones visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
