HA$PBExportHeader$d_relacion_ref_vta_pdn.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_vta_pdn.co_muestrario" )
 retrieve="SELECT dvp.co_muestrario
  FROM dt_vta_pdn dvp
 WHERE dvp.co_fabrica     = :an_fabrica_pdn
	AND dvp.co_linea       = :an_linea_pdn
	AND dvp.co_referencia  = :an_referencia_pdn
	AND dvp.co_talla       = :an_talla_pdn
	AND dvp.co_calidad     = :an_calidad_pdn
	AND dvp.co_fabricav    = :an_fabrica_vta
	AND dvp.co_lineav      = :an_linea_vta
	AND dvp.co_referenciav = :an_referencia_vta
   AND dvp.co_tallav      = :an_talla_vta
   AND dvp.co_calidadv    = :an_calidad_vta
   AND dvp.co_muestrario  = :an_muestrario
" arguments=(("an_fabrica_pdn", number),("an_linea_pdn", number),("an_referencia_pdn", number),("an_talla_pdn", number),("an_calidad_pdn", number),("an_fabrica_vta", number),("an_linea_vta", number),("an_referencia_vta", number),("an_talla_vta", number),("an_calidad_vta", number),("an_muestrario", number)) )
text(band=header alignment="2" text="Co Muestrario" border="0" color="33554432" x="9" y="8" height="56" width="306" html.valueishtml="0"  name=co_muestrario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="306" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
