HA$PBExportHeader$d_resumen_mp_ref.srd
release 7;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=104 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes name=m_grupos_abrv_grupo dbname="m_grupos.abrv_grupo" )
 column=(type=decimal(2) updatewhereclause=yes name=sum_peso dbname="sum_peso" )
 retrieve="  SELECT m_grupos.abrv_grupo,   
         sum(r_fmp.peso_mp) as sum_peso
    FROM r_fmp, outer(m_grupos,   
         m_matprimas)
   WHERE ( m_grupos.co_grupo = m_matprimas.co_grupo ) and  
         ( m_matprimas.co_producto = r_fmp.co_producto_mp ) and  
         ( ( r_fmp.co_fabrica = :a_fabrica ) AND  
         ( r_fmp.co_linea = :a_linea ) AND  
         ( r_fmp.co_referencia = :a_referencia ) AND  
         ( r_fmp.co_talla = :a_talla ) AND  
         ( r_fmp.co_calidad = :a_calidad ) AND  
         ( r_fmp.co_diseno = :a_diseno ) AND  
         ( r_fmp.co_color = :a_color ) AND  
         ( r_fmp.co_muestrario = :a_muestrario ) )   
GROUP BY m_grupos.abrv_grupo   
" filter=" sum_peso >0" arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_talla", number),("a_calidad", number),("a_diseno", number),("a_color", number),("a_muestrario", number))  sort="m_grupos_abrv_grupo A " )
text(band=header alignment="2" text="Sum Peso" border="0" color="0" x="311" y="4" height="56" width="366"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grupo" border="0" color="0" x="9" y="8" height="56" width="293"  name=m_grupos_abrv_grupo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="%" border="0" color="0" x="686" y="4" height="56" width="343"  name=t_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="9" y="4" height="68" width="293" format="[general]"  name=m_grupos_abrv_grupo edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="0" x="311" y="4" height="68" width="366" format="###,###.00"  name=sum_peso edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" sum_peso /total*100"border="5" color="0" x="686" y="4" height="68" width="343" format="###,###.00"  name=compute_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum(sum_peso for all)"border="5" color="16711680" x="311" y="16" height="64" width="366" format="[general]"  name=total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum( sum_peso /total*100 for all)"border="5" color="16711680" x="686" y="16" height="64" width="343" format="###,###.00"  name=compute_3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
