HA$PBExportHeader$d_rep_mp_mue.srd
$PBExportComments$reporte de materia pirma de muestras
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=26 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(60) updatewhereclause=no name=de_parte dbname="de_parte" )
 column=(type=char(60) updatewhereclause=no name=de_prod dbname="de_prod" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="name_1" )
 column=(type=number updatewhereclause=no name=coll3 dbname="name_2" )
 column=(type=number updatewhereclause=no name=coll4 dbname="name_3" )
 column=(type=number updatewhereclause=no name=coll5 dbname="name_4" )
 column=(type=number updatewhereclause=no name=col6 dbname="col6" )
 column=(type=number updatewhereclause=no name=col7 dbname="col7" )
 column=(type=number updatewhereclause=no name=col8 dbname="col8" )
 column=(type=number updatewhereclause=no name=col9 dbname="col9" )
 column=(type=number updatewhereclause=no name=col10 dbname="col10" )
 column=(type=number updatewhereclause=no name=col11 dbname="col11" )
 column=(type=number updatewhereclause=no name=col12 dbname="col12" )
 column=(type=number updatewhereclause=no name=col13 dbname="col13" )
 column=(type=decimal(2) updatewhereclause=no name=peso dbname="conos5" )
 column=(type=number updatewhereclause=no name=conos dbname="name_5" )
 column=(type=number updatewhereclause=no name=colex1 dbname="name_6" )
 column=(type=decimal(2) updatewhereclause=no name=pesoex1 dbname="name_7" )
 column=(type=number updatewhereclause=no name=conoex1 dbname="name_8" )
 column=(type=number updatewhereclause=no name=colorex2 dbname="name_9" )
 column=(type=decimal(2) updatewhereclause=no name=pesoex2 dbname="name_10" )
 column=(type=number updatewhereclause=no name=conoex2 dbname="name_11" )
 column=(type=number updatewhereclause=no name=colorex3 dbname="name_12" )
 column=(type=decimal(2) updatewhereclause=no name=pesoex3 dbname="name_13" )
 column=(type=number updatewhereclause=no name=conoex3 dbname="name_14" )
 procedure="1 execute procedure sp_mp_muestra(:aco_fabrica, :aco_linea, :aco_muestra, :aco_talla, :aco_centro, :aco_tipoprod, :aco_color1,:aco_opcion1, :aco_color2, :aco_opcion2,:aco_color3,:aco_opcion3, :aco_color4,:aco_opcion4, :aco_color5, :aco_opcion5,:aco_color6,:aco_opcion6, :aco_color7,:aco_opcion7, :aco_color8,:aco_opcion8, :aco_color9,:aco_opcion9, :aco_color10,:aco_opcion10, :aco_color11,:aco_opcion11, :aco_color12,:aco_opcion12, :aco_color13,:aco_opcion13,:aco_colorEx1,:aco_opcionEx1,:aco_colorEx2,:aco_opcionEx2,:aco_colorEx3,:aco_opcionEx3)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_centro", number),("aco_tipoprod", number),("aco_color1", number),("aco_opcion1", number),("aco_color2", number),("aco_opcion2", number),("aco_color3", number),("aco_opcion3", number),("aco_color4", number),("aco_opcion4", number),("aco_color5", number),("aco_opcion5", number),("aco_color6", number),("aco_opcion6", number),("aco_color7", number),("aco_opcion7", number),("aco_color8", number),("aco_opcion8", number),("aco_color9", number),("aco_opcion9", number),("aco_color10", number),("aco_opcion10", number),("aco_color11", number),("aco_opcion11", number),("aco_color12", number),("aco_opcion12", number),("aco_color13", number),("aco_opcion13", number),("aco_colorEx1", number),("aco_opcionEx1", number),("aco_colorEx2", number),("aco_opcionEx2", number),("aco_colorEx3", number),("aco_opcionEx3", number)) )
rectangle(band=header x="16430" y="52" height="1058" width="1137"  name=r_43 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="17541" y="52" height="1058" width="1084"  name=r_44 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="3545" y="52" height="1058" width="3466"  name=r_3 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="MATERIA PRIMA" border="0" color="0" x="3677" y="132" height="370" width="2434" html.valueishtml="0"  name=de_prod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="PARTE CALCETIN" border="0" color="0" x="158" y="132" height="370" width="3254" html.valueishtml="0"  name=de_parte_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="~"Peso~""border="0" color="0" x="16510" y="132" height="370" width="952" format="[GENERAL]" html.valueishtml="0"  name=compute_39 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="If( aco_color1 =-2,~"Peso F~",~"Conos~")"border="0" color="0" x="17621" y="132" height="370" width="873" format="[GENERAL]" html.valueishtml="0"  name=compute_40 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=header x="7064" y="608" height="529" width="740"  name=r_47 visible="1~tif( aco_color1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
line(band=header x1="3651" y1="899" x2="6958" y2="185"  name=l_1 visible="1" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
text(band=header alignment="0" text="Color carta/opc" border="0" color="0" x="4974" y="661" height="370" width="1957" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="7778" y="608" height="529" width="740"  name=r_48 visible="1~tif( aco_color2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="8493" y="608" height="529" width="740"  name=r_49 visible="1~tif( aco_color3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9207" y="608" height="529" width="740"  name=r_50 visible="1~tif( aco_color4 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9921" y="608" height="529" width="740"  name=r_51 visible="1~tif( aco_color5 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="10636" y="608" height="529" width="740"  name=r_52 visible="1~tif( aco_color6 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="11350" y="608" height="529" width="740"  name=r_53 visible="1~tif( aco_color7 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="12065" y="608" height="529" width="740"  name=r_18 visible="1~tif( aco_color8 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="12779" y="608" height="529" width="740"  name=r_55 visible="1~tif( aco_color9 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="13493" y="608" height="529" width="740"  name=r_56 visible="1~tif( aco_color10 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="14208" y="608" height="529" width="740"  name=r_57 visible="1~tif( aco_color11 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="14922" y="608" height="529" width="740"  name=r_58 visible="1~tif( aco_color12 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="15636" y="608" height="529" width="740"  name=r_23 visible="1~tif( aco_color13 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="18653" y="52" height="529" width="2143"  name=r_29 visible="1~tif( aco_colorEx1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression=" aco_colorEx1 "border="0" color="0" x="18838" y="132" height="370" width="1772" format="000000" html.valueishtml="0"  name=compute_7 visible="1~tif( aco_colorEx1 <0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="18653" y="608" height="529" width="2143"  name=r_60 visible="1~tif( aco_colorEx1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="   aco_opcionEx1"border="0" color="0" x="18838" y="687" height="370" width="1772" format="000" html.valueishtml="0"  name=compute_56 visible="1~tif( aco_colorEx1 <0,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="20822" y="52" height="529" width="2143"  name=r_33 visible="1~tif( aco_colorEx2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression=" aco_colorEx2"border="0" color="0" x="21007" y="132" height="370" width="1772" format="000000" html.valueishtml="0"  name=compute_8 visible="1~tif( aco_colorEx2 =-1,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="20822" y="608" height="529" width="2143"  name=r_61 visible="1~tif( aco_colorEx2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="   aco_opcionEx2"border="0" color="0" x="21007" y="687" height="370" width="1772" format="000" html.valueishtml="0"  name=compute_57 visible="1~tif( aco_colorEx2 =-1,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="22992" y="52" height="529" width="2143"  name=r_39 visible="1~tif( aco_colorEx3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression=" aco_colorEx3"border="0" color="0" x="23177" y="132" height="370" width="1772" format="000000" html.valueishtml="0"  name=compute_35 visible="1~tif( aco_colorEx3 =-1,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="22992" y="608" height="529" width="2143"  name=r_62 visible="1~tif( aco_colorEx3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="0" expression="   aco_opcionEx3"border="0" color="0" x="23177" y="687" height="370" width="1772" format="000" html.valueishtml="0"  name=compute_58 visible="1~tif( aco_colorEx3 =-1,0,1)"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="52" y="52" height="1058" width="3518"  name=r_2 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="7064" y="52" height="529" width="740"  name=r_7 visible="1~tif( aco_color1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="7778" y="52" height="529" width="740"  name=r_5 visible="1~tif( aco_color2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="8493" y="52" height="529" width="740"  name=r_9 visible="1~tif( aco_color3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9207" y="52" height="529" width="740"  name=r_11 visible="1~tif( aco_color4 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="9921" y="52" height="529" width="740"  name=r_13 visible="1~tif( aco_color5 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="10636" y="52" height="529" width="740"  name=r_14 visible="1~tif( aco_color6 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="11350" y="52" height="529" width="740"  name=r_17 visible="1~tif( aco_color7 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="12065" y="52" height="529" width="740"  name=r_54 visible="1~tif( aco_color8 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="12779" y="52" height="529" width="740"  name=r_19 visible="1~tif( aco_color9 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="13493" y="52" height="529" width="740"  name=r_20 visible="1~tif( aco_color10 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="14208" y="52" height="529" width="740"  name=r_21 visible="1~tif( aco_color11 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="14922" y="52" height="529" width="740"  name=r_22 visible="1~tif( aco_color12 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=header x="15636" y="52" height="529" width="740"  name=r_59 visible="1~tif( aco_color13 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=header alignment="2" expression=" aco_color1 "border="0" color="0" x="7064" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_1 visible="1~tif( aco_color1 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion1 "border="0" color="0" x="7170" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_43 visible="1~tif( aco_color1 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color2"border="0" color="0" x="7778" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_3 visible="1~tif( aco_color2 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion2 "border="0" color="0" x="7884" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_44 visible="1~tif( aco_color2 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color3"border="0" color="0" x="8493" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_5 visible="1~tif( aco_color3 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="  aco_opcion3"border="0" color="0" x="8598" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_45 visible="1~tif( aco_color3 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color4"border="0" color="0" x="9207" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_9 visible="1~tif( aco_color4 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion4"border="0" color="0" x="9313" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_46 visible="1~tif( aco_color4 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color5"border="0" color="0" x="9921" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_6 visible="1~tif( aco_color5 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="  aco_opcion5"border="0" color="0" x="10027" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_47 visible="1~tif( aco_color5 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color6"border="0" color="0" x="10636" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_10 visible="1~tif( aco_color6 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion6"border="0" color="0" x="10742" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_48 visible="1~tif( aco_color6 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color7"border="0" color="0" x="11350" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_11 visible="1~tif( aco_color7 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color7"border="0" color="0" x="11456" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_49 visible="1~tif( aco_color7 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color8"border="0" color="0" x="12065" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_12 visible="1~tif( aco_color8 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion8"border="0" color="0" x="12170" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_50 visible="1~tif( aco_color8 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color9"border="0" color="0" x="12779" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_13 visible="1~tif( aco_color9 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion9"border="0" color="0" x="12885" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_51 visible="1~tif( aco_color9 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color10"border="0" color="0" x="13493" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_14 visible="1~tif( aco_color10 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_opcion10"border="0" color="0" x="13599" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_52 visible="1~tif( aco_color10 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color11"border="0" color="0" x="14208" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_15 visible="1~tif( aco_color11 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="  aco_opcion11"border="0" color="0" x="14313" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_53 visible="1~tif( aco_color11 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color12"border="0" color="0" x="14922" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_16 visible="1~tif( aco_color12 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="  aco_opcion12"border="0" color="0" x="15028" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_54 visible="1~tif( aco_color12 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression=" aco_color13"border="0" color="0" x="15636" y="132" height="370" width="740" format="000000" html.valueishtml="0"  name=compute_17 visible="1~tif( aco_color13 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="   aco_opcion13"border="0" color="0" x="15742" y="687" height="370" width="529" format="000" html.valueishtml="0"  name=compute_55 visible="1~tif( aco_color13 <0,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="24606" y="0" height="476" width="529"  name=r_40 visible="1~tif( aco_colorEx3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="23706" y="0" height="476" width="926"  name=r_41 visible="1~tif( aco_colorEx3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="22436" y="0" height="476" width="529"  name=r_34 visible="1~tif( aco_colorEx2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="21537" y="0" height="476" width="926"  name=r_35 visible="1~tif( aco_colorEx2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="20267" y="0" height="476" width="529"  name=r_30 visible="1~tif( aco_colorEx1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="19367" y="0" height="476" width="926"  name=r_31 visible="1~tif( aco_colorEx1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="17541" y="0" height="476" width="1084"  name=r_46 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="16430" y="0" height="476" width="1137"  name=r_45 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="3545" y="0" height="476" width="3466"  name=r_4 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="52" y="0" height="476" width="3518"  name=r_1 visible="1" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="661" y="79" height="317" width="2778" format="[general]" html.valueishtml="0"  name=de_parte visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3677" y="79" height="317" width="3201" format="[general]" html.valueishtml="0"  name=de_prod visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" peso "border="0" color="0" x="16668" y="79" height="317" width="767" format="[GENERAL]" html.valueishtml="0"  name=compute_41 visible="1~tif(peso=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" conos "border="0" color="0" x="17753" y="79" height="317" width="529" format="[GENERAL]" html.valueishtml="0"  name=compute_42 visible="1~tif( conos =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" pesoex1"border="0" color="0" x="19473" y="79" height="317" width="687" format="[GENERAL]" html.valueishtml="0"  name=compute_30 visible="1~tif( colex1 =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" conoex1 "border="0" color="0" x="20346" y="79" height="317" width="291" format="[GENERAL]" html.valueishtml="0"  name=compute_31 visible="1~tif( colex1 =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" pesoex2"border="0" color="0" x="21642" y="79" height="317" width="687" format="[GENERAL]" html.valueishtml="0"  name=compute_33 visible="1~tif(colorex2 =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" conoex2"border="0" color="0" x="22516" y="79" height="317" width="291" format="[GENERAL]" html.valueishtml="0"  name=compute_34 visible="1~tif(colorex2 =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" pesoex3"border="0" color="0" x="23812" y="79" height="317" width="687" format="[GENERAL]" html.valueishtml="0"  name=compute_37 visible="1~tif(colorex3=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" conoex3"border="0" color="0" x="24685" y="79" height="317" width="291" format="[GENERAL]" html.valueishtml="0"  name=compute_38 visible="1~tif(colorex3=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="158" y="79" height="317" width="370" format="[general]" html.valueishtml="0"  name=nu_partemp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="18653" y="0" height="476" width="740"  name=r_32 visible="1~tif( aco_colorEx1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" colex1 "border="0" color="0" x="18653" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_29 visible="1~tif( colex1 =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="20822" y="0" height="476" width="740"  name=r_36 visible="1~tif( aco_colorEx2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" colorex2 "border="0" color="0" x="20822" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_32 visible="1~tif(colorex2 =-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="22992" y="0" height="476" width="740"  name=r_42 visible="1~tif( aco_colorEx3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" colorex3"border="0" color="0" x="22992" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_36 visible="1~tif(colorex3=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="7064" y="0" height="476" width="740"  name=r_6 visible="1~tif( aco_color1 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col1 "border="0" color="0" x="7064" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_2 visible="1~tif(col1=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="7778" y="0" height="476" width="740"  name=r_8 visible="1~tif( aco_color2 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col2 "border="0" color="0" x="7778" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_4 visible="1~tif(col2=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="8493" y="0" height="476" width="740"  name=r_10 visible="1~tif( aco_color3 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" coll3 "border="0" color="0" x="8493" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_18 visible="1~tif(coll3=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9207" y="0" height="476" width="740"  name=r_12 visible="1~tif( aco_color4 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" coll4 "border="0" color="0" x="9207" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_19 visible="1~tif(coll4=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="9921" y="0" height="476" width="740"  name=r_15 visible="1~tif( aco_color5 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" coll5 "border="0" color="0" x="9921" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_20 visible="1~tif(coll5=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="10636" y="0" height="476" width="740"  name=r_16 visible="1~tif( aco_color6 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col6 "border="0" color="0" x="10636" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_21 visible="1~tif(col6=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="11350" y="0" height="476" width="740"  name=r_24 visible="1~tif( aco_color7 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col7"border="0" color="0" x="11350" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_22 visible="1~tif(col7=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="12065" y="0" height="476" width="740"  name=r_25 visible="1~tif( aco_color8 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col8 "border="0" color="0" x="12065" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_23 visible="1~tif(col8=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="12779" y="0" height="476" width="740"  name=r_26 visible="1~tif( aco_color9 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col9"border="0" color="0" x="12779" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_24 visible="1~tif(col9=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="13493" y="0" height="476" width="740"  name=r_27 visible="1~tif( aco_color10 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col10"border="0" color="0" x="13493" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_25 visible="1~tif(col10=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="14208" y="0" height="476" width="740"  name=r_28 visible="1~tif( aco_color11 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col11"border="0" color="0" x="14208" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_26 visible="1~tif(col11=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="14922" y="0" height="476" width="740"  name=r_37 visible="1~tif( aco_color12 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col12"border="0" color="0" x="14922" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_27 visible="1~tif(col12=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="15636" y="0" height="476" width="740"  name=r_38 visible="1~tif( aco_color13 =-1,0,1)" brush.hatch="6" brush.color="16777215" pen.style="0" pen.width="26" pen.color="0"  background.mode="2" background.color="0" )
compute(band=detail alignment="0" expression=" col13"border="0" color="0" x="15636" y="79" height="317" width="740" format="000000" html.valueishtml="0"  name=compute_28 visible="1~tif(col13=-1,0,1)"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="de_parte	de_prod	nu_partemp")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
