HA$PBExportHeader$d_recursos_muestra.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=muestrario dbname="muestrario" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="h_fmp_muestras.co_recurso" )
 column=(type=char(1) updatewhereclause=yes name=seleccion dbname="seleccion" initial="0" values="	1/	0" )
 column=(type=long updatewhereclause=yes name=co_diseno dbname="h_fmp_muestras.co_diseno" )
 column=(type=long updatewhereclause=yes name=co_muestra dbname="h_fmp_muestras.co_muestra" )
 column=(type=char(1) updatewhereclause=yes name=cierra dbname="cierra" )
 column=(type=long updatewhereclause=yes name=co_recursoagrupa dbname="m_recursos_tj.co_recursoagrupa" )
 retrieve="select max(h_fmp_muestras.co_muestrario) muestrario, 
		h_fmp_muestras.co_recurso, 
		' ' seleccion,
		h_fmp_muestras.co_diseno,
		h_fmp_muestras.co_muestra,
		(select inter.sw_cierra from m_recursos_tj inter where inter.co_recurso = h_fmp_muestras.co_recurso) cierra,
		m_recursos_tj.co_recursoagrupa
from  h_fmp_muestras, 
		m_recursos_tj,
		m_disenos_muestras
where ( h_fmp_muestras.co_fabrica 		= m_disenos_muestras.co_fabrica ) and
		( h_fmp_muestras.co_linea	 		= m_disenos_muestras.co_linea ) and
		( h_fmp_muestras.co_muestra 		= m_disenos_muestras.co_muestra ) and
		( h_fmp_muestras.co_talla 			= m_disenos_muestras.co_talla ) and
		( h_fmp_muestras.co_diseno 		= m_disenos_muestras.co_diseno ) and
		( m_recursos_tj.co_recursoagrupa = h_fmp_muestras.co_recurso ) and
		( h_fmp_muestras.co_muestra 		= :al_muestra ) and 
		( h_fmp_muestras.co_muestrario 	<> :al_muestrario ) 
group by h_fmp_muestras.co_recurso, 
		h_fmp_muestras.co_diseno, 
		h_fmp_muestras.co_muestra,
		m_recursos_tj.co_recursoagrupa
order by h_fmp_muestras.co_recurso, 
		h_fmp_muestras.co_diseno, 
		h_fmp_muestras.co_muestra,
		m_recursos_tj.co_recursoagrupa;	" arguments=(("al_muestra", number),("al_color", numberlist),("al_muestrario", number)) )
text(band=header alignment="2" text="Recurso" border="0" color="33554432" x="9" y="4" height="56" width="274" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cierra" border="0" color="33554432" x="306" y="4" height="56" width="183" html.valueishtml="0"  name=cierra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Copiar" border="0" color="33554432" x="512" y="4" height="56" width="215" html.valueishtml="0"  name=seleccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="585" y="16" height="52" width="64" format="[general]" html.valueishtml="0"  name=seleccion visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.lefttext=yes checkbox.scale=yes checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="if( cierra = '1', 'Si','No') "border="5" color="33554432" x="306" y="4" height="68" width="183" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
