HA$PBExportHeader$d_rep_fichamp.srd
$PBExportComments$Reporte de materia prima de una referencia
release 9;
datawindow(units=3 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Ficha de materia prima" print.orientation = 0 print.margin.left = 502 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=3492 color="536870912" )
summary(height=26 color="536870912" )
footer(height=26 color="536870912" )
detail(height=529 color="536870912"  height.autosize=yes)
table(column=(type=number updatewhereclause=no name=grupo dbname="grupo" )
 column=(type=number updatewhereclause=no name=col1 dbname="col1" )
 column=(type=number updatewhereclause=no name=col2 dbname="col2" )
 column=(type=number updatewhereclause=no name=col3 dbname="col3" )
 column=(type=number updatewhereclause=no name=col4 dbname="col4" )
 column=(type=number updatewhereclause=no name=col5 dbname="col5" )
 column=(type=number updatewhereclause=no name=nu_partemp dbname="nu_partemp" )
 column=(type=number updatewhereclause=no name=nu_mp dbname="nu_mp" )
 column=(type=number updatewhereclause=no name=co_partemp dbname="co_partemp" )
 column=(type=number updatewhereclause=no name=co_combinacion dbname="co_combinacion" )
 column=(type=char(50) updatewhereclause=no name=de_pc dbname="de_pc" )
 column=(type=number updatewhereclause=no name=co_fabrica_mp dbname="co_fabrica_mp" )
 column=(type=number updatewhereclause=no name=co_producto_mp dbname="co_producto_mp" )
 column=(type=char(50) updatewhereclause=no name=de_mp dbname="de_mp" )
 column=(type=decimal(2) updatewhereclause=no name=peso_mp dbname="peso_mp" )
 column=(type=number updatewhereclause=no name=nu_conos dbname="nu_conos" )
 column=(type=char(2) updatewhereclause=no name=alimentador dbname="alimentador" )
 column=(type=char(6) updatewhereclause=no name=portahilo dbname="portahilo" )
 column=(type=char(2) updatewhereclause=no name=enhebrado dbname="enhebrado" )
 column=(type=char(2) updatewhereclause=no name=posicion dbname="posicion" )
 column=(type=char(2) updatewhereclause=no name=tension dbname="tension" )
 column=(type=number updatewhereclause=no name=c1 dbname="c1" )
 column=(type=number updatewhereclause=no name=c2 dbname="c2" )
 column=(type=number updatewhereclause=no name=c3 dbname="c3" )
 column=(type=number updatewhereclause=no name=c4 dbname="c4" )
 column=(type=number updatewhereclause=no name=c5 dbname="c5" )
 column=(type=number updatewhereclause=no name=vis dbname="name_7" initial="1" )
 procedure="1 execute procedure sp_ficha_muestra(:aco_fabrica,:aco_linea,:aco_muestra,:aco_talla,:aco_diseno,:aco_color,:aco_muestrario,:aco_centro)" arguments=(("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_diseno", number),("aco_color", number),("aco_muestrario", number),("aco_centro", number))  sort="grupo A nu_partemp A nu_mp A " )
group(level=1 header.height=26 trailer.height=555 by=("grupo" ) header.color="536870912" trailer.color="536870912"  sort="sum(nu_partemp for group 1) A sum(nu_mp for group 1) A " )
text(band=header alignment="0" text="FABRICA DE CALCETINES CRYSTAL" border="0" color="0" x="132" y="132" height="423" width="6932" html.valueishtml="0"  name=fabrica visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="1"border="0" color="0" x="317" y="3915" height="370" width="1481" format="[GENERAL]" html.valueishtml="0"  name=co_referencia visible="0"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="creacion" border="0" color="0" x="2037" y="793" height="370" width="3175" html.valueishtml="0"  name=creacion visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Creaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="238" y="714" height="449" width="1640" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente:" border="0" color="0" x="9339" y="1931" height="396" width="2222" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla" border="0" color="0" x="6799" y="1931" height="370" width="2222" html.valueishtml="0"  name=talla visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Talla Cry: " border="0" color="0" x="4921" y="1931" height="396" width="1455" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="dise$$HEX1$$f100$$ENDHEX$$o" border="0" color="0" x="2460" y="1931" height="370" width="2222" html.valueishtml="0"  name=diseno visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cod.Dise$$HEX1$$f100$$ENDHEX$$o: " border="0" color="0" x="238" y="1931" height="370" width="2116" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Desarrollador: " border="0" color="0" x="9339" y="2434" height="396" width="2222" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="TipoTejido" border="0" color="0" x="2460" y="2434" height="370" width="6429" html.valueishtml="0"  name=de_tejido visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Tipo Tejido: " border="0" color="0" x="238" y="2434" height="396" width="2116" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rec.Restr:" border="0" color="0" x="9339" y="2936" height="396" width="2222" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso" border="0" color="0" x="2460" y="2936" height="370" width="6429" html.valueishtml="0"  name=recurso visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Rec.Muestra: " border="0" color="0" x="238" y="2936" height="396" width="2116" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nombre Dllo:" border="0" color="0" x="9339" y="1428" height="396" width="2222" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="de Muestra" border="0" color="0" x="11641" y="1428" height="370" width="2063" html.valueishtml="0"  name=de_muestra visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Muestrario:" border="0" color="0" x="13970" y="1428" height="396" width="1719" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Referencia: " border="0" color="0" x="4921" y="1428" height="396" width="1799" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="F/LDllo: " border="0" color="0" x="238" y="1428" height="396" width="2116" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_fabrica+~"-~"+ aco_linea +~"-~"+ aco_muestra "border="0" color="0" x="2460" y="1428" height="370" width="2222" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" aco_fabrica +~"-~"+ aco_linea +~"-~"+  co_referencia "border="0" color="0" x="6799" y="1428" height="370" width="2222" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="FICHA DE MATERIA PRIMA" border="0" color="0" x="7593" y="132" height="423" width="5027" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="7434" y="740" height="423" width="2116" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Modificaci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="9736" y="767" height="370" width="3122" html.valueishtml="0"  name=modificacion visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Cliente" border="0" color="0" x="11641" y="1931" height="370" width="6429" html.valueishtml="0"  name=cliente visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="desarrollador" border="0" color="0" x="11641" y="2434" height="370" width="6429" html.valueishtml="0"  name=desarrollador visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Recurso" border="0" color="0" x="11641" y="2936" height="370" width="6429" html.valueishtml="0"  name=recurso_rest visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="muestrario" border="0" color="0" x="15795" y="1428" height="370" width="2275" html.valueishtml="0"  name=muestrario visible="1"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'P$$HEX1$$e100$$ENDHEX$$g ' + page() + ' de ' + pageCount()"border="0" color="0" x="16827" y="661" height="423" width="2672" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Fecha" border="0" color="0" x="15054" y="132" height="370" width="4762" html.valueishtml="0"  name=fecha visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="" border="0" color="0" x="79" y="503" height="4709" width="13599" html.valueishtml="0"  name=observaciones visible="1~tIf (filita = 1, 1, 0 )"  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=detail alignment="0" text="Observaciones:" border="0" color="0" x="132" y="53" height="370" width="2592" html.valueishtml="0"  name=t_19 visible="1~tIf (filita = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Parte/Comb" border="0" color="0" x="52" y="53~tif (filita = 1, 8200  , 1)" height="370" width="4603" html.valueishtml="0"  name=de_pc_t visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="52" y="503~tsite" height="396" width="4603" format="[general]" html.valueishtml="0"  name=de_pc visible="1~tif(vis=1,1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="14208" y="503~tsite" height="370" width="370" format="[general]" html.valueishtml="0"  name=enhebrado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="14790" y="503~tsite" height="370" width="370" format="[general]" html.valueishtml="0"  name=posicion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="15398" y="503~tsite" height="370" width="370" format="[general]" html.valueishtml="0"  name=tension visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="16007" y="503~tsite" height="396" width="1349" format="[general]" html.valueishtml="0"  name=peso_mp visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="17383" y="503~tsite" height="396" width="1058" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" If (filita = 1, 8600, If (filitag = 1,  582 , 0.053 ))"border="0" color="0" x="1957" y="503~tif (filita = 1, 8200  , 1)" height="370" width="1058" format="[GENERAL]" html.valueishtml="0"  name=site visible="0"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="32768" )
compute(band=detail alignment="0" expression="getrow()"border="0" color="0" x="3122" y="503~tif (filita = 1, 8200  , 1)" height="370" width="317" format="[GENERAL]" html.valueishtml="0"  name=filita visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="255" )
compute(band=detail alignment="0" expression="IF (GetRow() = first( nu_conos for group 1),1,0)"border="0" color="0" x="3598" y="503~tif (filita = 1, 8200  , 1)" height="370" width="317" format="[GENERAL]" html.valueishtml="0"  name=filitag visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
bitmap(band=detail filename="med_tip1_med1.bmp" x="14022" y="53" height="8069" width="5794" border="0"  name=p_1 visible="1~tIf (filita = 1, 1, 0 )" )
text(band=detail alignment="0" text="Ph" border="0" color="0" x="14763" y="53~tif (filita = 1, 8200  , 1)" height="370" width="476" html.valueishtml="0"  name=t_15 visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Enh" border="0" color="0" x="15557" y="53~tif (filita = 1, 8200  , 1)" height="370" width="555" html.valueishtml="0"  name=t_16 visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Pos" border="0" color="0" x="16139" y="53~tif (filita = 1, 8200  , 1)" height="370" width="555" html.valueishtml="0"  name=t_17 visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Tens" border="0" color="0" x="16695" y="53~tif (filita = 1, 8200  , 1)" height="370" width="740" html.valueishtml="0"  name=t_18 visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Peso Mp" border="0" color="0" x="17409" y="53~tif (filita = 1, 8200  , 1)" height="370" width="1349" html.valueishtml="0"  name=peso_mp_t visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Conos" border="0" color="0" x="18811" y="53~tif (filita = 1, 8200  , 1)" height="370" width="1058" html.valueishtml="0"  name=nu_conos_t visible="1~tIf (filitag = 1, 1, 0)"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="14472" y="503~tsite" height="370" width="926" format="[general]" html.valueishtml="0"  name=portahilo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="13890" y="503~tsite" height="370" width="370" format="[general]" html.valueishtml="0"  name=alimentador visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Alim" border="0" color="0" x="13864" y="53~tif (filita = 1, 8200  , 1)" height="370" width="740" html.valueishtml="0"  name=t_14 visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4762" y="503~tsite" height="396" width="3677" format="[general]" html.valueishtml="0"  name=de_mp visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Draft 17cpi" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Materia prima" border="0" color="0" x="4762" y="53~tif (filita = 1, 8200  , 1)" height="370" width="3677" html.valueishtml="0"  name=de_mp_t visible="1~tIf (filitag = 1, 1, 0 )"  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="8546" y="53~tif (filita = 1, 8200  , 1)" height="370" width="1031" format="000000" html.valueishtml="0"  name=col1 visible="1~tIf (filitag = 1, if( col1 =-1,0,1), 0 )" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="1" tabsequence=32766 border="0" color="0" x="8546" y="476~tsite" height="396" width="1031" format="000000" html.valueishtml="0"  name=c1 visible="1~tif( col1 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="9604" y="80~tif (filita = 1, 8200  , 1)" height="370" width="1031" format="[general]" html.valueishtml="0"  name=col2 visible="1~tIF(filitag = 1, if( col2 =-1,0,1),0)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="1" tabsequence=32766 border="0" color="0" x="9604" y="503~tsite" height="396" width="1031" format="000000" html.valueishtml="0"  name=c2 visible="1~tif( col2 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="10662" y="53~tif (filita = 1, 8200  , 1)" height="370" width="1031" format="[general]" html.valueishtml="0"  name=col3 visible="1~tIF(filitag = 1,if( col3 =-1,0,1),0)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="1" tabsequence=32766 border="0" color="0" x="10662" y="503~tsite" height="396" width="1031" format="000000" html.valueishtml="0"  name=c3 visible="1~tif( col3 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="11721" y="53~tif (filita = 1, 8200  , 1)" height="370" width="1031" format="[general]" html.valueishtml="0"  name=col4 visible="1~tIF(filitag = 1, if( col4 =-1,0,1),0)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="1" tabsequence=32766 border="0" color="0" x="11721" y="503~tsite" height="396" width="1031" format="000000" html.valueishtml="0"  name=c4 visible="1~tif( col4 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="12779" y="53~tif (filita = 1, 8200  , 1)" height="370" width="1058" format="[general]" html.valueishtml="0"  name=col5 visible="1~tIF(filitag = 1, if( col5 =-1,0,1),0)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="1" tabsequence=32766 border="0" color="0" x="12779" y="503~tsite" height="396" width="1031" format="000000" html.valueishtml="0"  name=c5 visible="1~tif( col5 =-1,0,1)" editmask.mask="000000" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(peso_mp for group 1)"border="0" color="0" x="17409" y="27" height="449" width="1349" format="###,###.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(nu_conos for group 1)"border="0" color="0" x="18811" y="27" height="449" width="1058" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Draft 17cpi" font.height="-8" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
