HA$PBExportHeader$d_sp_mu_fe_prece.srd
$PBExportComments$Fecha de la tarea predecesora con el esquema de precedencia entre tareas
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=fe_predecesor dbname="fe_predecesor" )
 procedure="1 execute procedure sp_mu_fe_prece(:anu_orden, :atipo, :acodigo, :acons_color)" arguments=(("anu_orden", number),("atipo", number),("acodigo", number),("acons_color", number)) )
text(band=header alignment="2" text="Fecha Predecesora" border="0" color="33554432" x="9" y="8" height="56" width="439" html.valueishtml="0"  name=fecha_predecesora_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="439" format="[shortdate] [time]" html.valueishtml="0"  name=fe_predecesor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
