HA$PBExportHeader$d_sp_fmovfin_max.srd
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=max_mov_fin dbname="max_mov_fin" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_gantt~" ) COMPUTE(NAME=~"MAX(mu_gantt.f_mov_fin) AS max_mov_fin~")WHERE(    EXP1 =~"mu_gantt.nu_orden~"   OP =~"=~"    EXP2 =~":an_orden~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"mu_gantt.condicion~"   OP =~"=~"    EXP2 =~"2~" ) ) ARG(NAME = ~"an_orden~" TYPE = number) " arguments=(("an_orden", number)) )
text(band=header alignment="2" text="Max Mov Fin" border="0" color="33554432" x="9" y="8" height="60" width="503" html.valueishtml="0"  name=max_mov_fin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="60" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=max_mov_fin visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
