HA$PBExportHeader$d_sq_gr_generarlogfmpact.srd
$PBExportComments$/***********************************************************~r~nSA50536 - Ceiba/jjmonsal - 25-04-2016~r~nComentario: Opcion en MUESTRAS para recodificar MP~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_muestra dbname="cambio_pdto_color_mp_dt.co_muestra" )
 column=(type=long updatewhereclause=yes name=co_referencia_ref dbname="cambio_pdto_color_mp_dt.co_referencia_ref" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="cambio_pdto_color_mp_dt.co_talla" )
 column=(type=long updatewhereclause=yes name=co_color dbname="cambio_pdto_color_mp_dt.co_color" )
 column=(type=long updatewhereclause=yes name=co_producto_mp dbname="cambio_pdto_color_mp_dt.co_producto_mp" )
 column=(type=long updatewhereclause=yes name=co_color_mp dbname="cambio_pdto_color_mp_dt.co_color_mp" )
 column=(type=long updatewhereclause=yes name=co_fabrica dbname="cambio_pdto_color_mp_dt.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="cambio_pdto_color_mp_dt.co_linea" )
 column=(type=long updatewhereclause=yes name=co_recurso dbname="dt_muestras.co_recurso" )
 retrieve="SELECT DISTINCT cambio_pdto_color_mp_dt.co_muestra,
		cambio_pdto_color_mp_dt.co_referencia_ref,
		cambio_pdto_color_mp_dt.co_talla,
		cambio_pdto_color_mp_dt.co_color,	
		cambio_pdto_color_mp_dt.co_producto_mp,
		cambio_pdto_color_mp_dt.co_color_mp,
		cambio_pdto_color_mp_dt.co_fabrica,
		cambio_pdto_color_mp_dt.co_linea,
		dt_muestras.co_recurso
    FROM dt_muestras,
			cambio_pdto_color_mp_dt
   WHERE dt_muestras.co_fabrica			= cambio_pdto_color_mp_dt.co_fabrica			AND 
				dt_muestras.co_linea			= cambio_pdto_color_mp_dt.co_linea				AND 
				dt_muestras.CO_MUESTRA		= cambio_pdto_color_mp_dt.CO_MUESTRA			AND 
				dt_muestras.co_talla			= cambio_pdto_color_mp_dt.co_talla				AND 
				dt_muestras.co_fabrica	IN (:an_Fabrica) 	AND  
				dt_muestras.co_linea		IN (:an_linea)" arguments=(("an_Fabrica", numberlist),("an_linea", numberlist)) )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Fabrica" border="0" color="33554432" x="9" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Linea" border="0" color="33554432" x="553" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Muestra" border="0" color="33554432" x="1097" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Referencia Ref" border="0" color="33554432" x="1641" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_referencia_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Talla" border="0" color="33554432" x="2185" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Color" border="0" color="33554432" x="2729" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Producto Mp" border="0" color="33554432" x="3278" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cambio Pdto Color Mp Dt
Co Color Mp" border="0" color="33554432" x="3822" y="8" height="112" width="535" html.valueishtml="0"  name=cambio_pdto_color_mp_dt_co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Dt Muestras Co Recurso" border="0" color="0" x="4370" y="8" height="112" width="192" html.valueishtml="0"  name=dt_muestras_co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="553" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="1097" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1641" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_referencia_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="2185" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2729" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="3278" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_producto_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3822" y="8" height="68" width="535" format="[general]" html.valueishtml="0"  name=co_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4370" y="8" height="68" width="192" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
