HA$PBExportHeader$d_sq_gr_validarfmp_pdto_color_existe.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_producto dbname="m_prod_proveedor.co_producto" )
 column=(type=long updatewhereclause=yes name=co_color dbname="m_prod_proveedor.co_color" )
 retrieve="SELECT distinct m_prod_proveedor.co_producto,         
	m_prod_proveedor.co_color        
FROM m_matprimas,              
		m_prod_proveedor       
WHERE m_prod_proveedor.estado in ( ~"A~" )
	and m_matprimas.co_producto = m_prod_proveedor.co_producto 
	and m_prod_proveedor.co_fabrica = 2 
	and m_prod_proveedor.co_producto = :an_producto 
	and m_prod_proveedor.co_color = :an_color" arguments=(("an_producto", number),("an_color", number)) )
text(band=header alignment="0" text="Producto" border="0" color="0" x="5" y="4" height="56" width="425" html.valueishtml="0"  name=co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Color" border="0" color="0" x="439" y="4" height="56" width="343" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="443" y="0" height="56" width="338" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="56" width="421" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
