HA$PBExportHeader$d_sq_gr_seleccion_linea.srd
$PBExportComments$/***********************************************************~r~nSA50536 - Ceiba/jjmonsal - 19-04-2016~r~nComentario: Opcion en MUESTRAS para recodificar MP~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=co_fabrica dbname="m_lineas.co_fabrica" )
 column=(type=long updatewhereclause=yes key=yes name=co_linea dbname="m_lineas.co_linea" )
 column=(type=char(30) updatewhereclause=yes name=de_linea dbname="m_lineas.de_linea" )
 column=(type=char(1) updatewhereclause=yes name=seleccion dbname="seleccion" values="	S/	N" )
 retrieve="SELECT m_lineas.co_fabrica,
		m_lineas.co_linea,   
		m_lineas.de_linea,
		' ' as Seleccion  
 FROM m_lineas  
WHERE m_lineas.co_fabrica IN (:an_fabrica)
" update="m_lineas" updatewhere=0 updatekeyinplace=no arguments=(("an_fabrica", numberlist)) )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo Fab." border="0" color="0" x="9" y="8" height="56" width="261" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo Lin." border="0" color="0" x="279" y="8" height="56" width="251" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Linea" border="0" color="0" x="539" y="8" height="56" width="846" html.valueishtml="0"  name=de_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Seleccionar" border="0" color="0" x="1394" y="8" height="56" width="265" html.valueishtml="0"  name=seleccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="33554432" x="279" y="8" height="68" width="251" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="8" height="68" width="846" format="[general]" html.valueishtml="0"  name=de_linea visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="0" color="33554432" x="1394" y="8" height="68" width="265" format="[general]" html.valueishtml="0"  name=seleccion visible="1" checkbox.text="" checkbox.on="S" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
