HA$PBExportHeader$d_sq_gr_cambio_pdto_color_mp_dt.srd
$PBExportComments$/***********************************************************~r~nSA50536 - Ceiba/jjmonsal - 22-04-2016~r~nComentario: Opcion en MUESTRAS para recodificar MP~r~n***********************************************************/
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="cambio_pdto_color_mp_dt.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia_ref dbname="cambio_pdto_color_mp_dt.co_referencia_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="cambio_pdto_color_mp_dt.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="cambio_pdto_color_mp_dt.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partemp dbname="cambio_pdto_color_mp_dt.co_partemp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_combinacion dbname="cambio_pdto_color_mp_dt.co_combinacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto_mp dbname="cambio_pdto_color_mp_dt.co_producto_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_mp dbname="cambio_pdto_color_mp_dt.co_color_mp" )
 column=(type=long update=yes updatewhereclause=yes name=calidad_mp dbname="cambio_pdto_color_mp_dt.calidad_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_matiz_mp dbname="cambio_pdto_color_mp_dt.co_matiz_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_caracteristi_mp dbname="cambio_pdto_color_mp_dt.co_caracteristi_mp" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="cambio_pdto_color_mp_dt.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="cambio_pdto_color_mp_dt.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cnt_opcion dbname="cambio_pdto_color_mp_dt.cnt_opcion" )
 column=(type=char(1) updatewhereclause=yes name=seleccionar dbname="seleccionar" )
 retrieve="SELECT co_muestra,
	co_referencia_ref,
	co_talla,
	co_color,	
	co_partemp,
	co_combinacion,
	co_producto_mp,
	co_color_mp,
	calidad_mp,
	co_matiz_mp,
	co_caracteristi_mp,
	co_fabrica,
	co_linea,
	cnt_opcion,
	' ' As Seleccionar
FROM cambio_pdto_color_mp_dt" update="cambio_pdto_color_mp_dt" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="2" text="Muestra" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia Ref" border="0" color="33554432" x="293" y="8" height="56" width="407" html.valueishtml="0"  name=co_referencia_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="33554432" x="709" y="8" height="56" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color" border="0" color="33554432" x="992" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Partemp" border="0" color="33554432" x="1275" y="8" height="56" width="274" html.valueishtml="0"  name=co_partemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Combinacion" border="0" color="33554432" x="1559" y="8" height="56" width="352" html.valueishtml="0"  name=co_combinacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Producto Mp" border="0" color="33554432" x="1920" y="8" height="56" width="347" html.valueishtml="0"  name=co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Color Mp" border="0" color="33554432" x="2277" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad Mp" border="0" color="33554432" x="2560" y="8" height="56" width="274" html.valueishtml="0"  name=calidad_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Matiz Mp" border="0" color="33554432" x="2843" y="8" height="56" width="274" html.valueishtml="0"  name=co_matiz_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caracteristi Mp" border="0" color="33554432" x="3127" y="8" height="56" width="402" html.valueishtml="0"  name=co_caracteristi_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fabrica" border="0" color="33554432" x="3538" y="8" height="56" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Linea" border="0" color="33554432" x="3822" y="8" height="56" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnt Opcion" border="0" color="33554432" x="4105" y="8" height="56" width="274" html.valueishtml="0"  name=cnt_opcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seleccionar" border="0" color="33554432" x="4389" y="8" height="56" width="261" html.valueishtml="0"  name=seleccionar_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=co_referencia_ref visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="709" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="992" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1275" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_partemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1559" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=co_combinacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1920" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=co_producto_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="2277" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2560" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=calidad_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2843" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_matiz_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="3127" y="8" height="68" width="402" format="[general]" html.valueishtml="0"  name=co_caracteristi_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3538" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="3822" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="4105" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cnt_opcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="33554432" x="4389" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=seleccionar visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
