HA$PBExportHeader$d_teorica_muestra_ref.srd
release 9;
datawindow(units=0 timer_interval=0 color=79017397 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="m_producc_teo_bas.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="m_producc_teo_bas.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="m_producc_teo_bas.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="m_producc_teo_bas.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="m_producc_teo_bas.co_talla" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=produccion_teo dbname="m_producc_teo_bas.produccion_teo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_producc_teo_bas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_producc_teo_bas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_producc_teo_bas.instancia" )
 column=(type=char(1) update=yes updatewhereclause=yes name=estado dbname="m_producc_teo_bas.estado" initial="P" values="Provisional	P/Definitivo	D/" )
 column=(type=long updatewhereclause=yes name=minutos dbname="minutos" )
 column=(type=long updatewhereclause=yes name=segundos dbname="segundos" )
 column=(type=long updatewhereclause=yes name=solo_seg dbname="solo_seg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_producc_teo_bas~" ) COLUMN(NAME=~"m_producc_teo_bas.co_recurso~") COLUMN(NAME=~"m_producc_teo_bas.co_fabrica~") COLUMN(NAME=~"m_producc_teo_bas.co_linea~") COLUMN(NAME=~"m_producc_teo_bas.co_muestra~") COLUMN(NAME=~"m_producc_teo_bas.co_talla~") COLUMN(NAME=~"m_producc_teo_bas.produccion_teo~") COLUMN(NAME=~"m_producc_teo_bas.fe_actualizacion~") COLUMN(NAME=~"m_producc_teo_bas.usuario~") COLUMN(NAME=~"m_producc_teo_bas.instancia~") COLUMN(NAME=~"m_producc_teo_bas.estado~") COMPUTE(NAME=~"0 as minutos~") COMPUTE(NAME=~"0 as segundos~") COMPUTE(NAME=~"0 as solo_seg~")WHERE(    EXP1 =~"m_producc_teo_bas.co_recurso~"   OP =~"=~"    EXP2 =~":a_recurso~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo_bas.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo_bas.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo_bas.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_producc_teo_bas.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~" ) ) ARG(NAME = ~"a_recurso~" TYPE = number)  ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number) " update="m_producc_teo_bas" updatewhere=0 updatekeyinplace=yes arguments=(("a_recurso", number),("a_fabrica", number),("a_linea", number),("a_muestra", number),("a_talla", number)) )
text(band=header alignment="2" text="Produc Teo" border="6" color="0" x="9" y="8" height="56" width="343" html.valueishtml="0"  name=produccion_teo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Minutos" border="6" color="0" x="361" y="8" height="56" width="297" html.valueishtml="0"  name=minutos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Segundos" border="6" color="0" x="667" y="8" height="56" width="306" html.valueishtml="0"  name=segundos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Solo Seg" border="6" color="0" x="983" y="8" height="56" width="329" html.valueishtml="0"  name=solo_seg_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Estado" border="6" color="0" x="1321" y="8" height="56" width="315" html.valueishtml="0"  name=estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=10 border="5" color="0" x="9" y="4" height="64" width="343" format="[general]" html.valueishtml="0"  name=produccion_teo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=11 alignment="1" tabsequence=20 border="5" color="0" x="361" y="4" height="64" width="297" format="[general]" html.valueishtml="0"  name=minutos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=12 alignment="1" tabsequence=30 border="5" color="0" x="667" y="4" height="64" width="306" format="[general]" html.valueishtml="0"  name=segundos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=13 alignment="1" tabsequence=40 border="5" color="0" x="983" y="4" height="64" width="329" format="[general]" html.valueishtml="0"  name=solo_seg visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
column(band=detail id=10 alignment="0" tabsequence=50 border="5" color="0" x="1321" y="4" height="64" width="315" format="[general]" html.valueishtml="0"  name=estado visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1089992695" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
