HA$PBExportHeader$d_turnos_todos.srd
$PBExportComments$DWObject para la consulta de todos los horarios de los turnos registrados.
release 8;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id_turno dbname="mu_dt_turno.id_turno" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=dia dbname="mu_dt_turno.dia" )
 column=(type=time update=yes updatewhereclause=yes name=hora_inicio dbname="mu_dt_turno.hora_inicio" )
 column=(type=long update=yes updatewhereclause=yes name=horas dbname="mu_dt_turno.horas" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"mu_dt_turno~" ) COLUMN(NAME=~"mu_dt_turno.id_turno~") COLUMN(NAME=~"mu_dt_turno.dia~") COLUMN(NAME=~"mu_dt_turno.hora_inicio~") COLUMN(NAME=~"mu_dt_turno.horas~")) " update="mu_dt_turno" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Hora Inicio" border="0" color="33554432" x="576" y="8" height="56" width="229" html.valueishtml="0"  name=hora_inicio_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Horas" border="0" color="33554432" x="814" y="8" height="56" width="274" html.valueishtml="0"  name=horas_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id Turno" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=id_turno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dia" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=dia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="814" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=horas visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=id_turno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="293" y="8" height="60" width="274" format="[general]" html.valueishtml="0"  name=dia visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="576" y="8" height="60" width="229" format="[time]" html.valueishtml="0"  name=hora_inicio visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
