HA$PBExportHeader$d_valida_med_rep.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_recurso dbname="dt_med_ref_rep.co_recurso" )
 column=(type=char(6) updatewhereclause=yes name=id_med_rep dbname="dt_med_ref_rep.id_med_rep" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_cm dbname="dt_med_ref_rep.ca_cm" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="dt_med_ref_rep.usuario" )
 retrieve="  SELECT x.co_recurso,   
         x.id_med_rep,   
         x.ca_cm,  
         x.usuario
    FROM dt_med_ref_rep x 
   WHERE ( x.co_centro = 12 ) AND  
         ( x.co_subcentro = 12 ) AND  
         ( x.co_recurso <> :aco_recurso ) AND   
         ( x.co_fabrica = :aco_fabrica ) AND  
         ( x.co_linea = :aco_linea ) AND  
         ( x.co_referencia = :aco_referencia ) AND  
         ( x.co_talla = :aco_talla ) AND  
         ( x.co_calidad = :aco_calidad ) AND  
         ( x.co_diseno = :aco_diseno ) AND  
         ( x.id_med_rep = 'A' ) AND  
         ( x.ca_cm <> :amed_a )   
union
  SELECT x.co_recurso,   
         x.id_med_rep,   
         x.ca_cm,  
         x.usuario  
    FROM dt_med_ref_rep x 
   WHERE ( x.co_centro = 12 ) AND  
         ( x.co_subcentro = 12 ) AND  
         ( x.co_recurso <> :aco_recurso ) AND  
         ( x.co_fabrica = :aco_fabrica ) AND  
         ( x.co_linea = :aco_linea ) AND  
         ( x.co_referencia = :aco_referencia ) AND  
         ( x.co_talla = :aco_talla ) AND  
         ( x.co_calidad = :aco_calidad ) AND  
         ( x.co_diseno = :aco_diseno ) AND  
         ( x.id_med_rep = 'B' ) AND  
         ( x.ca_cm <> :amed_b )
union
  SELECT x.co_recurso,   
         x.id_med_rep,   
         x.ca_cm,  
         x.usuario  
    FROM dt_med_ref_rep x 
   WHERE ( x.co_centro = 12 ) AND  
         ( x.co_subcentro = 12 ) AND  
         ( x.co_recurso <> :aco_recurso ) AND  
         ( x.co_fabrica = :aco_fabrica ) AND  
         ( x.co_linea = :aco_linea ) AND  
         ( x.co_referencia = :aco_referencia ) AND  
         ( x.co_talla = :aco_talla ) AND  
         ( x.co_calidad = :aco_calidad ) AND  
         ( x.co_diseno = :aco_diseno ) AND  
         ( x.id_med_rep = 'C' ) AND  
         ( x.ca_cm <> :amed_c )    
union
  SELECT x.co_recurso,   
         x.id_med_rep,   
         x.ca_cm,  
         x.usuario  
    FROM dt_med_ref_rep x 
   WHERE ( x.co_centro = 12 ) AND  
         ( x.co_subcentro = 12 ) AND  
         ( x.co_recurso <> :aco_recurso ) AND  
         ( x.co_fabrica = :aco_fabrica ) AND  
         ( x.co_linea = :aco_linea ) AND  
         ( x.co_referencia = :aco_referencia ) AND  
         ( x.co_talla = :aco_talla ) AND  
         ( x.co_calidad = :aco_calidad ) AND  
         ( x.co_diseno = :aco_diseno ) AND  
         ( x.id_med_rep = 'D' ) AND  
         ( x.ca_cm <> :amed_d )    
union
  SELECT x.co_recurso,   
         x.id_med_rep,   
         x.ca_cm,  
         x.usuario  
    FROM dt_med_ref_rep x 
   WHERE ( x.co_centro = 12 ) AND  
         ( x.co_subcentro = 12 ) AND  
         ( x.co_recurso <> :aco_recurso ) AND  
         ( x.co_fabrica = :aco_fabrica ) AND  
         ( x.co_linea = :aco_linea ) AND  
         ( x.co_referencia = :aco_referencia ) AND  
         ( x.co_talla = :aco_talla ) AND  
         ( x.co_calidad = :aco_calidad ) AND  
         ( x.co_diseno = :aco_diseno ) AND  
         ( x.id_med_rep = 'E' ) AND  
         ( x.ca_cm <> :amed_e )
union
  SELECT x.co_recurso,   
         x.id_med_rep,   
         x.ca_cm,  
         x.usuario  
    FROM dt_med_ref_rep x 
   WHERE ( x.co_centro = 12 ) AND  
         ( x.co_subcentro = 12 ) AND  
         ( x.co_recurso <> :aco_recurso ) AND  
         ( x.co_fabrica = :aco_fabrica ) AND  
         ( x.co_linea = :aco_linea ) AND  
         ( x.co_referencia = :aco_referencia ) AND  
         ( x.co_talla = :aco_talla ) AND  
         ( x.co_calidad = :aco_calidad ) AND  
         ( x.co_diseno = :aco_diseno ) AND  
         ( x.id_med_rep = 'F' ) AND  
         ( x.ca_cm <> :amed_f )        " arguments=(("aco_recurso", number),("aco_fabrica", number),("aco_linea", number),("aco_referencia", number),("aco_talla", number),("aco_calidad", number),("aco_diseno", number),("amed_a", number),("amed_b", number),("amed_c", number),("amed_d", number),("amed_e", number),("amed_f", number)) )
text(band=header alignment="2" text="Recurso" border="0" color="33554432" x="174" y="8" height="56" width="224" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Medida" border="0" color="33554432" x="407" y="8" height="56" width="585" html.valueishtml="0"  name=id_med_rep_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cm" border="0" color="33554432" x="1001" y="8" height="56" width="215" html.valueishtml="0"  name=ca_cm_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="usuario" border="0" color="0" x="1225" y="4" height="56" width="247" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="174" y="0" height="60" width="224" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="407" y="0" height="60" width="585" format="[general]" html.valueishtml="0"  name=id_med_rep visible="1" dddw.name=d_dddw_m_tipo_med_rep dddw.displaycolumn=desc_tipo_med dddw.datacolumn=id_med_rep dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="8421376" x="9" y="0" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="1001" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=ca_cm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="1225" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
