HA$PBExportHeader$d_valida_med_rep_mue_gral.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_recurso dbname="dt_med_mue_rep.co_recurso" )
 column=(type=char(6) updatewhereclause=yes name=id_med_rep dbname="dt_med_mue_rep.id_med_rep" )
 column=(type=decimal(2) updatewhereclause=yes name=ca_cm dbname="dt_med_mue_rep.ca_cm" )
 column=(type=char(8) updatewhereclause=yes name=usuario dbname="dt_med_mue_rep.usuario" )
 retrieve="SELECT x.co_recurso,                          
       x.id_med_rep,                        
       x.ca_cm,                             
       x.usuario                            
FROM dt_med_mue_rep x                     
WHERE ( x.co_recurso <> :aco_recurso    ) AND 
      ( x.co_fabrica  = :aco_fabrica    ) AND  
      ( x.co_linea    = :aco_linea      ) AND      
      ( x.co_muestra  = :aco_muestra    ) AND  
      ( x.co_talla    = :aco_talla      ) AND      
      ( x.co_diseno   = :aco_diseno     ) AND    
      ( x.id_med_rep  = :aid_med_rep    ) AND           
      ( x.ca_cm      <> :an_centimetros )     
           
 " arguments=(("aco_recurso", number),("aco_fabrica", number),("aco_linea", number),("aco_muestra", number),("aco_talla", number),("aco_diseno", number),("aid_med_rep", string),("an_centimetros", number)) )
text(band=header alignment="2" text="Recurso" border="0" color="0" x="174" y="4" height="56" width="233" html.valueishtml="0"  name=co_recurso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Medida" border="0" color="0" x="416" y="4" height="56" width="590" html.valueishtml="0"  name=id_med_rep_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Cm" border="0" color="0" x="1015" y="4" height="56" width="151" html.valueishtml="0"  name=ca_cm_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Usuario" border="0" color="0" x="1175" y="4" height="56" width="238" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=detail alignment="2" expression="GetRow()"border="5" color="8421376" x="9" y="0" height="60" width="155" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="0" height="64" width="233" format="[general]" html.valueishtml="0"  name=co_recurso visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="0" height="64" width="590" format="[general]" html.valueishtml="0"  name=id_med_rep visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1015" y="0" height="64" width="151" format="[general]" html.valueishtml="0"  name=ca_cm visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1175" y="0" height="64" width="238" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
