HA$PBExportHeader$d_verif_preced_registro.srd
$PBExportComments$Para verificar las precedencias al momento de hacer el registro
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=tipo_tarea dbname="tipo_tarea" )
 column=(type=long updatewhereclause=yes name=codigo_tarea dbname="mu_prec_activ.codigo_tarea" )
 column=(type=long update=yes updatewhereclause=yes name=co_estado dbname="mu_prec_activ.co_estado" )
 retrieve="  SELECT 2 as tipo_tarea,
         mu_prec_activ.id_actividad as codigo_tarea,
         mu_prec_activ.co_estado
    FROM mu_prec_activ
union
  SELECT 1 as tipo_tarea,   
         mu_prec_oper.co_operacion as codigo_tarea,
         mu_prec_oper.co_estado  
    FROM mu_prec_oper " )
text(band=header alignment="2" text="Tipo Tarea" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=tipo_tarea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Estado" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=co_estado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Codigo Tarea" border="0" color="0" x="576" y="8" height="56" width="411" html.valueishtml="0"  name=codigo_tarea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=tipo_tarea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_estado visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="576" y="8" height="68" width="411" format="[general]" html.valueishtml="0"  name=codigo_tarea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
