HA$PBExportHeader$d_verif_combina_ref.srd
release 7;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=144 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_combinacion dbname="m_combinaciones.co_combinacion" )
 column=(type=char(30) updatewhereclause=yes name=de_combinacion dbname="m_combinaciones.de_combinacion" )
 column=(type=char(30) updatewhereclause=yes name=de_combinacion_1 dbname="m_combinaciones.de_combinacion" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_combinaciones~" ALIAS=~"m_combinaciones_a~" )  TABLE(NAME=~"m_combinaciones~" ALIAS=~"m_combinaciones_b~" ) COLUMN(NAME=~"m_combinaciones_a.co_combinacion~") COLUMN(NAME=~"m_combinaciones_a.de_combinacion~") COLUMN(NAME=~"m_combinaciones_b.de_combinacion~")    JOIN (LEFT=~"m_combinaciones_a.co_combinacion~"    OP =~"=~"RIGHT=~"m_combinaciones_b.co_combinacion~" )    JOIN (LEFT=~"m_combinaciones_a.de_combinacion~"    OP =~"<>~"RIGHT=~"m_combinaciones_b.de_combinacion~" )WHERE(    EXP1 =~"m_combinaciones_a.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_a.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_a.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_a.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_a.co_talla~"   OP =~"=~"    EXP2 =~":a_talla~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_b.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_b.co_linea~"   OP =~"=~"    EXP2 =~":a_linea1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_b.co_referencia~"   OP =~"=~"    EXP2 =~":a_referencia1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_b.co_calidad~"   OP =~"=~"    EXP2 =~":a_calidad1~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"m_combinaciones_b.co_talla~"   OP =~"=~"    EXP2 =~":a_talla1~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_referencia~" TYPE = number)  ARG(NAME = ~"a_calidad~" TYPE = number)  ARG(NAME = ~"a_talla~" TYPE = number)  ARG(NAME = ~"a_fabrica1~" TYPE = number)  ARG(NAME = ~"a_linea1~" TYPE = number)  ARG(NAME = ~"a_referencia1~" TYPE = number)  ARG(NAME = ~"a_calidad1~" TYPE = number)  ARG(NAME = ~"a_talla1~" TYPE = number) " arguments=(("a_fabrica", number),("a_linea", number),("a_referencia", number),("a_calidad", number),("a_talla", number),("a_fabrica1", number),("a_linea1", number),("a_referencia1", number),("a_calidad1", number),("a_talla1", number)) )
text(band=header alignment="2" text="M Combinaciones
Co Combinacion" border="0" color="0" x="9" y="8" height="128" width="475"  name=m_combinaciones_co_combinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Combinaciones
De Combinacion" border="0" color="0" x="494" y="8" height="128" width="850"  name=m_combinaciones_de_combinacion_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="M Combinaciones
De Combinacion" border="0" color="0" x="1353" y="8" height="128" width="850"  name=m_combinaciones_de_combinacion_t_1_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="9" y="8" height="76" width="475" format="[general]"  name=co_combinacion edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="494" y="8" height="76" width="850" format="[general]"  name=de_combinacion edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="8" height="76" width="850" format="[general]"  name=de_combinacion_1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
