HA$PBExportHeader$d_verifica_precedencia_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=tipo dbname="tipo" )
 column=(type=long updatewhereclause=yes name=id dbname="mu_pr_ac_ac.id" )
 column=(type=long update=yes updatewhereclause=yes name=tipo1 dbname="tipo1" )
 column=(type=long updatewhereclause=yes name=id1 dbname="mu_pr_ac_ac.id1" )
 retrieve="  SELECT 2 as tipo,   
         mu_pr_ac_ac.id_actividad as id,   
         2 as tipo1,   
         mu_pr_ac_ac.id_actividad_pre as id1  
    FROM mu_pr_ac_ac   
union
  SELECT 2 as tipo,   
         mu_pr_ac_op.id_actividad,   
         1 as tipo1,   
         mu_pr_ac_op.co_operacion
    FROM mu_pr_ac_op  
union
  SELECT 1 as tipo,   
         mu_pr_op_ac.co_operacion,   
         2 as tipo1,   
         mu_pr_op_ac.id_actividad
    FROM mu_pr_op_ac  
union
  SELECT 1 as tipo,   
         mu_pr_op_op.co_operacion,   
         1 as tipo1,   
         mu_pr_op_op.co_operacion_pre
    FROM mu_pr_op_op " )
text(band=header alignment="2" text="Tipo" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=tipo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo1" border="0" color="33554432" x="603" y="8" height="56" width="274" html.valueishtml="0"  name=tipo1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id" border="0" color="0" x="293" y="8" height="56" width="302" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Id1" border="0" color="0" x="887" y="8" height="56" width="439" html.valueishtml="0"  name=id1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=tipo visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="5" color="33554432" x="603" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=tipo1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="5" color="33554432" x="293" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="887" y="0" height="60" width="439" format="[general]" html.valueishtml="0"  name=id1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
