Save Format v3.0(19990112)
@begin Libraries
 "dddw.pbl" "";
@end;
@begin Objects
 "d_dddw_ttejidos_x_tipoprod.srd" "dddw.pbl";
 "d_dddw_m_ejecutivas_exp.srd" "dddw.pbl";
 "d_dddw_m_tipo_calcetin.srd" "dddw.pbl";
 "d_dddw_m_fabricas.srd" "dddw.pbl";
 "d_dddw_m_unidades.srd" "dddw.pbl";
 "d_dddw_m_localiz_ad.srd" "dddw.pbl";
 "d_dddw_m_tipo_med_rep.srd" "dddw.pbl";
 "d_dddw_tallas_ref.srd" "dddw.pbl";
 "d_dddw_m_familias.srd" "dddw.pbl";
 "d_dddw_mu_m_base.srd" "dddw.pbl";
 "d_dddw_mu_m_largo.srd" "dddw.pbl";
 "d_dddw_m_partebas.srd" "dddw.pbl";
 "d_dddw_m_mues_cargo.srd" "dddw.pbl";
 "d_dddw_tb_talla.srd" "dddw.pbl";
 "d_dddw_m_operacio_ct.srd" "dddw.pbl";
 "d_dddw_m_tipos_pedidos.srd" "dddw.pbl";
 "d_dddw_mctecnico.srd" "dddw.pbl";
 "d_dddw_tallas_vta.srd" "dddw.pbl";
 "d_dddw_tallas_x_ref.srd" "dddw.pbl";
 "d_dddw_m_colecciones.srd" "dddw.pbl";
 "d_dddw_tb_temporada.srd" "dddw.pbl";
 "d_dddw_m_prioridades.srd" "dddw.pbl";
 "dddw_m_tipo_prenda.srd" "dddw.pbl";
 "d_dddw_m_tipo_tejido.srd" "dddw.pbl";
 "d_dddw_mu_m_clase_ss.srd" "dddw.pbl";
 "d_dddw_m_ttejidos.srd" "dddw.pbl";
 "d_dddw_talla_exp.srd" "dddw.pbl";
 "d_dddw_m_terceros.srd" "dddw.pbl";
 "d_dddw_m_lineas.srd" "dddw.pbl";
 "d_dddw_mu_m_diseno.srd" "dddw.pbl";
 "d_dddw_tb_color.srd" "dddw.pbl";
 "d_dddw_talla_x_sol.srd" "dddw.pbl";
 "d_dddw_m_caract_mp.srd" "dddw.pbl";
 "d_dddw_opcxaplj.srd" "dddw.pbl";
 "d_dddw_m_plantas.srd" "dddw.pbl";
 "d_dddw_col_x_sol.srd" "dddw.pbl";
 "d_dddw_m_tipo_procesos.srd" "dddw.pbl";
 "d_dddw_m_tipoprod.srd" "dddw.pbl";
 "d_dddw_mu_m_calibre_chab.srd" "dddw.pbl";
 "d_dddw_ref_x_sol.srd" "dddw.pbl";
 "d_dddw_colores_pdn.srd" "dddw.pbl";
 "d_dddw_m_bpl_tipoprod.srd" "dddw.pbl";
 "d_dddw_m_est_solicitud.srd" "dddw.pbl";
 "d_dddw_m_grupos_tlla.srd" "dddw.pbl";
 "d_dddw_tallas_muestra.srd" "dddw.pbl";
 "d_dddw_mu_m_puno.srd" "dddw.pbl";
 "d_dddw_m_colores_exp.srd" "dddw.pbl";
 "d_dddw_colores_vta.srd" "dddw.pbl";
 "d_dddw_m_disenos.srd" "dddw.pbl";
 "d_dddw_colores_sol.srd" "dddw.pbl";
 "d_dddw_m_centros_pdn.srd" "dddw.pbl";
 "d_dddw_m_colores.srd" "dddw.pbl";
 "d_dddw_m_recursos_pdn.srd" "dddw.pbl";
 "d_dddw_tipoprod.srd" "dddw.pbl";
 "dddw_m_tipoprod.srd" "dddw.pbl";
 "d_dddw_m_tipo_antz.srd" "dddw.pbl";
 "dddw_m_usuario.srd" "dddw.pbl";
 "d_dddw_operaciones_calcetin.srd" "dddw.pbl";
 "d_dddw_m_grupos_vta.srd" "dddw.pbl";
 "d_dddw_m_mu_grupos.srd" "dddw.pbl";
 "d_dddw_m_sgrupos_vta.srd" "dddw.pbl";
 "d_dddw_m_recursos_tj.srd" "dddw.pbl";
 "d_dddw_m_tipo_med_rep_grupo.srd" "dddw.pbl";
 "d_dddw_m_tonos.srd" "dddw.pbl";
 "d_dddw_m_codigos_disenos_uso.srd" "dddw.pbl";
 "d_dddw_tb_caracteristica.srd" "dddw.pbl";
 "d_dddw_m_estado_muestra.srd" "dddw.pbl";
 "d_dddw_tipoprod_x_usuario.srd" "dddw.pbl";
 "d_dddw_m_codigos_disenos.srd" "dddw.pbl";
 "d_dddw_m_tallas_x_grupo.srd" "dddw.pbl";
 "d_dddw_actividad_x_tipoprod.srd" "dddw.pbl";
 "d_dddw_grupoprod_x_tipoprod.srd" "dddw.pbl";
 "d_dddw_m_recursos_tj_tipoprod.srd" "dddw.pbl";
 "d_dddw_m_subcentros_pdn.srd" "dddw.pbl";
 "d_dddw_m_partebas1.srd" "dddw.pbl";
 "d_dddw_mu_m_diseno_tipoprod.srd" "dddw.pbl";
@end;
