HA$PBExportHeader$dddw_m_tipoprod.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_tipoprod dbname="m_tipoprod.co_tipoprod" )
 column=(type=char(30) updatewhereclause=yes name=de_tipoprod dbname="m_tipoprod.de_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipoprod~" ) COLUMN(NAME=~"m_tipoprod.co_tipoprod~") COLUMN(NAME=~"m_tipoprod.de_tipoprod~")) " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="850" format="[general]"  name=de_tipoprod edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
