HA$PBExportHeader$ddw_talla_ref.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="dt_muestras_ref.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_linea dbname="dt_muestras_ref.co_linea" )
 column=(type=long updatewhereclause=yes name=co_talla dbname="dt_muestras_ref.co_talla" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="dt_muestras_ref.co_muestrario" )
 retrieve="  SELECT dt_muestras_ref.co_fabrica,
			dt_muestras_ref.co_linea,
			dt_muestras_ref.co_talla,
			dt_muestras_ref.CO_RECURSO co_muestrario
    FROM dt_muestras_ref   
" )
text(band=header alignment="2" text="Talla" border="6" color="33554432" x="14" y="4" height="56" width="430" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="5" color="33554432" x="14" y="4" height="68" width="430" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
