HA$PBExportHeader$ddw_muestrario_matsap.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_talla dbname="h_fmp_muestras.co_talla" )
 column=(type=long updatewhereclause=yes name=co_muestrario dbname="h_fmp_muestras.co_muestrario" )
 retrieve="SELECT distinct h_fmp_muestras.co_talla,   
		h_fmp_muestras.co_muestrario
 FROM h_fmp_muestras,   
		dt_muestras_ref  
WHERE h_fmp_muestras.co_fabrica = dt_muestras_ref.co_fabrica 
AND 	dt_muestras_ref.co_linea = h_fmp_muestras.co_linea 
AND 	dt_muestras_ref.co_muestra = h_fmp_muestras.co_muestra
AND 	dt_muestras_ref.co_talla = h_fmp_muestras.co_talla
AND 	h_fmp_muestras.co_fabrica = h_fmp_muestras.co_fabrica
AND 	h_fmp_muestras.co_diseno = 1
" )
text(band=header alignment="2" text="Talla - Muestrario" border="6" color="33554432" x="5" y="4" height="56" width="690" html.valueishtml="0"  name=h_fmp_muestras_co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="311" y="4" height="68" width="325" format="[general]" html.valueishtml="0"  name=co_muestrario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="18" y="4" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
