HA$PBExportHeader$dgr_muestra_referenica.srd
$PBExportComments$Lista de referencias a las que se ha convertido una muestra
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica_ref dbname="dt_muestras_ref.co_fabrica_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea_ref dbname="dt_muestras_ref.co_linea_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_referencia_ref dbname="dt_muestras_ref.co_referencia_ref" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla_ref dbname="dt_muestras_ref.co_talla_ref" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_muestras_ref.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_muestras_ref.usuario" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_muestras_ref.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_muestras_ref.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_muestras_ref.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_muestras_ref.co_talla" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipo_asocia dbname="dt_muestras_ref.co_tipo_asocia" values="Muestra a Ref	1/Ref a Muestra	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_muestras_ref~" ) COLUMN(NAME=~"dt_muestras_ref.co_fabrica_ref~") COLUMN(NAME=~"dt_muestras_ref.co_linea_ref~") COLUMN(NAME=~"dt_muestras_ref.co_referencia_ref~") COLUMN(NAME=~"dt_muestras_ref.co_talla_ref~") COLUMN(NAME=~"dt_muestras_ref.fe_actualizacion~") COLUMN(NAME=~"dt_muestras_ref.usuario~") COLUMN(NAME=~"dt_muestras_ref.co_fabrica~") COLUMN(NAME=~"dt_muestras_ref.co_linea~") COLUMN(NAME=~"dt_muestras_ref.co_muestra~") COLUMN(NAME=~"dt_muestras_ref.co_talla~") COLUMN(NAME=~"dt_muestras_ref.co_tipo_asocia~")WHERE(    EXP1 =~"dt_muestras_ref.co_fabrica~"   OP =~"=~"    EXP2 =~":a_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_ref.co_linea~"   OP =~"=~"    EXP2 =~":a_linea~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_muestras_ref.co_muestra~"   OP =~"=~"    EXP2 =~":a_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_muestras_ref.co_talla~"   OP =~"=~"    EXP2 =~":an_talla~" ) ) ARG(NAME = ~"a_fabrica~" TYPE = number)  ARG(NAME = ~"a_linea~" TYPE = number)  ARG(NAME = ~"a_muestra~" TYPE = number)  ARG(NAME = ~"an_talla~" TYPE = number) " update="dt_muestras_ref" updatewhere=0 updatekeyinplace=yes arguments=(("a_fabrica", number),("a_linea", number),("a_muestra", number),("an_talla", number)) )
text(band=header alignment="2" text="F$$HEX1$$e100$$ENDHEX$$brica" border="0" color="33554432" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=co_fabrica_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="L$$HEX1$$ed00$$ENDHEX$$nea" border="0" color="33554432" x="238" y="8" height="56" width="174" html.valueishtml="0"  name=co_linea_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Referencia" border="0" color="33554432" x="421" y="8" height="56" width="293" html.valueishtml="0"  name=co_referencia_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Talla" border="0" color="33554432" x="722" y="8" height="56" width="192" html.valueishtml="0"  name=co_talla_ref_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Fecha" border="0" color="0" x="923" y="8" height="56" width="480" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="usuario" border="0" color="0" x="1413" y="8" height="56" width="238" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tipo" border="0" color="0" x="1659" y="8" height="56" width="270" html.valueishtml="0"  name=co_tipo_asocia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="9" y="0" height="60" width="219" format="[general]" html.valueishtml="0" protect="0~tif( co_tipo_asocia =1,1,0)"  name=co_fabrica_ref  tag="&NN=F$$HEX1$$e100$$ENDHEX$$brica" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( co_tipo_asocia =1,76788149,1073741824)" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="33554432" x="238" y="0" height="60" width="174" format="[general]" html.valueishtml="0" protect="0~tif( co_tipo_asocia =1,1,0)"  name=co_linea_ref  tag="&NN=L$$HEX1$$ed00$$ENDHEX$$nea" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( co_tipo_asocia =1,76788149,1073741824)" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="33554432" x="421" y="0" height="60" width="293" format="[general]" html.valueishtml="0" protect="0~tif( co_tipo_asocia =1,1,0)"  name=co_referencia_ref  tag="&NN=Referencia" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( co_tipo_asocia =1,76788149,1073741824)" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="722" y="0" height="60" width="192" format="[general]" html.valueishtml="0" protect="0~tif( co_tipo_asocia =1,1,0)"  name=co_talla_ref  tag="&NN=Talla" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="1073741824~tif( co_tipo_asocia =1,76788149,1073741824)" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="923" y="0" height="60" width="480" format="yyyy/mm/dd hh:mm" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="1413" y="0" height="60" width="238" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="33554432" x="1659" y="0" height="60" width="270" format="[general]" html.valueishtml="0"  name=co_tipo_asocia visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
