HA$PBExportHeader$dgr_obs_dt_med_mue.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_recurso dbname="ob_dt_med_mue.co_recurso" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="ob_dt_med_mue.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="ob_dt_med_mue.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="ob_dt_med_mue.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="ob_dt_med_mue.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_diseno dbname="ob_dt_med_mue.co_diseno" )
 column=(type=char(250) update=yes updatewhereclause=yes name=de_observacion dbname="ob_dt_med_mue.de_observacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="ob_dt_med_mue.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="ob_dt_med_mue.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=instancia dbname="ob_dt_med_mue.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ob_dt_med_mue~" ) COLUMN(NAME=~"ob_dt_med_mue.co_recurso~") COLUMN(NAME=~"ob_dt_med_mue.co_fabrica~") COLUMN(NAME=~"ob_dt_med_mue.co_linea~") COLUMN(NAME=~"ob_dt_med_mue.co_muestra~") COLUMN(NAME=~"ob_dt_med_mue.co_talla~") COLUMN(NAME=~"ob_dt_med_mue.co_diseno~") COLUMN(NAME=~"ob_dt_med_mue.de_observacion~") COLUMN(NAME=~"ob_dt_med_mue.fe_actualizacion~") COLUMN(NAME=~"ob_dt_med_mue.usuario~") COLUMN(NAME=~"ob_dt_med_mue.instancia~")WHERE(    EXP1 =~"ob_dt_med_mue.co_recurso~"   OP =~"=~"    EXP2 =~":an_recurso~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_fabrica~"   OP =~"=~"    EXP2 =~":an_fabrica~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_linea~"   OP =~"=~"    EXP2 =~":an_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_muestra~"   OP =~"=~"    EXP2 =~":an_muestra~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_talla~"   OP =~"=~"    EXP2 =~":an_talla~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"ob_dt_med_mue.co_diseno~"   OP =~"=~"    EXP2 =~":an_diseno~" ) ) ARG(NAME = ~"an_recurso~" TYPE = number)  ARG(NAME = ~"an_fabrica~" TYPE = number)  ARG(NAME = ~"an_linea~" TYPE = number)  ARG(NAME = ~"an_muestra~" TYPE = number)  ARG(NAME = ~"an_talla~" TYPE = number)  ARG(NAME = ~"an_diseno~" TYPE = number) " update="ob_dt_med_mue" updatewhere=1 updatekeyinplace=no arguments=(("an_recurso", number),("an_fabrica", number),("an_linea", number),("an_muestra", number),("an_talla", number),("an_diseno", number)) )
text(band=header alignment="0" text="Observaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="9" y="0" height="56" width="2711" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="184" width="2711" format="[general]" html.valueishtml="0"  name=de_observacion visible="1" edit.limit=250 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
