HA$PBExportHeader$dgr_tb_temporada.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(3) update=yes updatewhereclause=yes key=yes name=co_temporada dbname="tb_temporada.co_temporada" )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=co_coleccion dbname="tb_temporada.co_coleccion" initial=" " )
 column=(type=char(4) update=yes updatewhereclause=yes key=yes name=co_tema dbname="tb_temporada.co_tema" initial=" " )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_temporada dbname="tb_temporada.de_temporada" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_creacion dbname="tb_temporada.fh_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_actualizacion dbname="tb_temporada.fh_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_usuario dbname="tb_temporada.co_usuario" )
 column=(type=long update=yes updatewhereclause=yes name=version dbname="tb_temporada.version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tb_temporada~" ) COLUMN(NAME=~"tb_temporada.co_temporada~") COLUMN(NAME=~"tb_temporada.co_coleccion~") COLUMN(NAME=~"tb_temporada.co_tema~") COLUMN(NAME=~"tb_temporada.de_temporada~") COLUMN(NAME=~"tb_temporada.fh_creacion~") COLUMN(NAME=~"tb_temporada.fh_actualizacion~") COLUMN(NAME=~"tb_temporada.co_usuario~") COLUMN(NAME=~"tb_temporada.version~")) " update="tb_temporada" updatewhere=0 updatekeyinplace=yes  sort="co_temporada A co_coleccion A co_tema A " )
text(band=header alignment="2" text="Temporada" border="6" color="8388608" x="137" y="8" height="56" width="320" html.valueishtml="0"  name=co_temporada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colecci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="466" y="8" height="56" width="288" html.valueishtml="0"  name=co_coleccion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tema" border="6" color="8388608" x="763" y="8" height="56" width="192" html.valueishtml="0"  name=co_tema_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Temporada" border="6" color="8388608" x="965" y="8" height="56" width="1193" html.valueishtml="0"  name=de_temporada_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="2167" y="8" height="56" width="453" html.valueishtml="0"  name=fh_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="2629" y="8" height="56" width="434" html.valueishtml="0"  name=fh_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="8388608" x="3072" y="8" height="56" width="210" html.valueishtml="0"  name=co_usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="5" color="33554432" x="3072" y="4" height="64" width="210" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="2167" y="4" height="64" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=fh_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="2629" y="4" height="64" width="434" format="[shortdate] [time]" html.valueishtml="0"  name=fh_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" GetRow()"border="6" color="8388608" x="9" y="0" height="64" width="119" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(Currentrow() = GetRow(), RGB(128,128,128), 79471120)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="137" y="4" height="64" width="320" format="[general]" html.valueishtml="0"  name=co_temporada  tag="Temporada" visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.nilisnull=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="466" y="4" height="64" width="288" format="[general]" html.valueishtml="0"  name=co_coleccion  tag="Colecci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="763" y="4" height="64" width="192" format="[general]" html.valueishtml="0"  name=co_tema  tag="Tema" visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="965" y="4" height="64" width="1193" format="[general]" html.valueishtml="0"  name=de_temporada  tag="Descripci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
