HA$PBExportHeader$dgr_prod_proveedor.srd
release 9;
datawindow(units=3 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=555 color="536870912" )
table(column=(type=long updatewhereclause=yes name=co_fabrica dbname="m_prod_proveedor.co_fabrica" )
 column=(type=long updatewhereclause=yes name=co_producto dbname="m_prod_proveedor.co_producto" )
 column=(type=long updatewhereclause=yes name=co_matiz dbname="m_prod_proveedor.co_matiz" )
 column=(type=long updatewhereclause=yes name=co_caracteristica dbname="m_prod_proveedor.co_caracteristica" )
 column=(type=long updatewhereclause=yes name=co_color dbname="m_prod_proveedor.co_color" )
 column=(type=long updatewhereclause=yes name=calidad dbname="m_prod_proveedor.calidad" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_prod_proveedor~" ) COLUMN(NAME=~"m_prod_proveedor.co_fabrica~") COLUMN(NAME=~"m_prod_proveedor.co_producto~") COLUMN(NAME=~"m_prod_proveedor.co_matiz~") COLUMN(NAME=~"m_prod_proveedor.co_caracteristica~") COLUMN(NAME=~"m_prod_proveedor.co_color~") COLUMN(NAME=~"m_prod_proveedor.calidad~")) " )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="52" y="52" height="370" width="1587" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Producto" border="0" color="33554432" x="1693" y="52" height="370" width="1587" html.valueishtml="0"  name=co_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Matiz" border="0" color="33554432" x="3333" y="52" height="370" width="1587" html.valueishtml="0"  name=co_matiz_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Caracteristica" border="0" color="33554432" x="4974" y="52" height="370" width="2196" html.valueishtml="0"  name=co_caracteristica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="7223" y="52" height="370" width="1799" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Calidad" border="0" color="33554432" x="9075" y="52" height="370" width="1587" html.valueishtml="0"  name=calidad_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="52" y="53" height="449" width="1587" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="1693" y="53" height="449" width="1587" format="[general]" html.valueishtml="0"  name=co_producto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="3333" y="53" height="449" width="1587" format="[general]" html.valueishtml="0"  name=co_matiz visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="4974" y="53" height="449" width="2196" format="[general]" html.valueishtml="0"  name=co_caracteristica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="7223" y="53" height="449" width="1799" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="9075" y="53" height="449" width="1587" format="[general]" html.valueishtml="0"  name=calidad visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
