HA$PBExportHeader$dgr_m_operaciones.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_operacio_ct.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_operacion dbname="m_operacio_ct.co_operacion" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_operacion dbname="m_operacio_ct.de_operacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_operacio_ct.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_operacio_ct.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_operacio_ct.instancia" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_operacion_sap dbname="m_operacio_ct.co_operacion_sap" )
 column=(type=long update=yes updatewhereclause=yes name=sw_requierepeso dbname="m_operacio_ct.sw_requierepeso" values="	1/	0" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_operacio_ct~" ) COLUMN(NAME=~"m_operacio_ct.co_tipoprod~") COLUMN(NAME=~"m_operacio_ct.co_operacion~") COLUMN(NAME=~"m_operacio_ct.de_operacion~") COLUMN(NAME=~"m_operacio_ct.fe_actualizacion~") COLUMN(NAME=~"m_operacio_ct.usuario~") COLUMN(NAME=~"m_operacio_ct.instancia~") COLUMN(NAME=~"m_operacio_ct.co_operacion_sap~") COLUMN(NAME=~"m_operacio_ct.sw_requierepeso~")) " update="m_operacio_ct" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Prod" border="6" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Operaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="293" y="8" height="56" width="302" html.valueishtml="0"  name=co_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="33554432" x="603" y="8" height="56" width="992" html.valueishtml="0"  name=de_operacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Requiere Peso" border="6" color="0" x="1605" y="8" height="56" width="384" html.valueishtml="0"  name=sw_requierepeso_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod  tag="&NB=Tipo prod" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="302" format="[general]" html.valueishtml="0"  name=co_operacion  tag="&NB= Cod. Operacion" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="603" y="8" height="68" width="992" format="[general]" html.valueishtml="0"  name=de_operacion visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="33554432" x="1605" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=sw_requierepeso visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
