HA$PBExportHeader$dgr_tb_color.srd
release 9;
datawindow(units=3 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 635 print.margin.right = 635 print.margin.top = 635 print.margin.bottom = 635 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=476 color="536870912" )
table(column=(type=char(6) update=yes updatewhereclause=yes key=yes name=co_color dbname="tb_color.co_color" )
 column=(type=char(30) update=yes updatewhereclause=yes key=yes name=co_caracteristica dbname="tb_color.co_caracteristica" )
 column=(type=char(40) update=yes updatewhereclause=yes name=de_color dbname="tb_color.de_color" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_creacion dbname="tb_color.fh_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fh_actualizacion dbname="tb_color.fh_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=co_usuario dbname="tb_color.co_usuario" )
 column=(type=long update=yes updatewhereclause=yes name=version dbname="tb_color.version" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"tb_color~" ) COLUMN(NAME=~"tb_color.co_color~") COLUMN(NAME=~"tb_color.co_caracteristica~") COLUMN(NAME=~"tb_color.de_color~") COLUMN(NAME=~"tb_color.fh_creacion~") COLUMN(NAME=~"tb_color.fh_actualizacion~") COLUMN(NAME=~"tb_color.co_usuario~") COLUMN(NAME=~"tb_color.version~")) " update="tb_color" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Color" border="6" color="8388608" x="740" y="52" height="370" width="1878" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Caracter$$HEX1$$ed00$$ENDHEX$$stica" border="6" color="8388608" x="2672" y="52" height="370" width="3069" html.valueishtml="0"  name=co_caracteristica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Color" border="6" color="8388608" x="5794" y="52" height="370" width="3757" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="9604" y="52" height="370" width="2566" html.valueishtml="0"  name=fh_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="8388608" x="12223" y="52" height="370" width="2566" html.valueishtml="0"  name=fh_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="6" color="8388608" x="14843" y="52" height="370" width="1243" html.valueishtml="0"  name=co_usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" GetRow()"border="6" color="8388608" x="52" y="0" height="423" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(Currentrow() = GetRow(), RGB(128,128,128), 79471120)" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="33554432" x="740" y="26" height="423" width="1878" format="[general]" html.valueishtml="0"  name=co_color  tag="Color" visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="9604" y="26" height="423" width="2566" format="[shortdate] [time]" html.valueishtml="0"  name=fh_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="12223" y="26" height="423" width="2566" format="[shortdate] [time]" html.valueishtml="0"  name=fh_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="5" color="33554432" x="14843" y="26" height="423" width="1243" format="[general]" html.valueishtml="0"  name=co_usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="5794" y="26" height="423" width="3757" format="[general]" html.valueishtml="0"  name=de_color  tag="Descripci$$HEX1$$f300$$ENDHEX$$n" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="2672" y="26" height="423" width="3069" format="[general]" html.valueishtml="0"  name=co_caracteristica  tag="Caracter$$HEX1$$ed00$$ENDHEX$$stica" visible="1" dddw.name=d_dddw_tb_caracteristica dddw.displaycolumn=co_caracteristica dddw.datacolumn=co_caracteristica dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
