HA$PBExportHeader$dt_fmp_mue1.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_fabrica dbname="dt_fmp_mue1.co_fabrica" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_linea dbname="dt_fmp_mue1.co_linea" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_muestra dbname="dt_fmp_mue1.co_muestra" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_talla dbname="dt_fmp_mue1.co_talla" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_color dbname="dt_fmp_mue1.co_color" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=cnt_opcion dbname="dt_fmp_mue1.cnt_opcion" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=consec dbname="dt_fmp_mue1.consec" )
 column=(type=long update=yes updatewhereclause=yes name=co_centro dbname="dt_fmp_mue1.co_centro" )
 column=(type=long update=yes updatewhereclause=yes name=nu_partemp dbname="dt_fmp_mue1.nu_partemp" )
 column=(type=long update=yes updatewhereclause=yes name=nu_mp dbname="dt_fmp_mue1.nu_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_tipoprod dbname="dt_fmp_mue1.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes name=co_partemp dbname="dt_fmp_mue1.co_partemp" )
 column=(type=long update=yes updatewhereclause=yes name=co_combinacion dbname="dt_fmp_mue1.co_combinacion" )
 column=(type=long update=yes updatewhereclause=yes name=co_fabrica_mp dbname="dt_fmp_mue1.co_fabrica_mp" )
 column=(type=long update=yes updatewhereclause=yes name=co_producto_mp dbname="dt_fmp_mue1.co_producto_mp" )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_producto dbname="dt_fmp_mue1.de_producto" )
 column=(type=long update=yes updatewhereclause=yes name=co_color_mp dbname="dt_fmp_mue1.co_color_mp" )
 column=(type=char(60) update=yes updatewhereclause=yes name=de_color dbname="dt_fmp_mue1.de_color" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=peso_mp dbname="dt_fmp_mue1.peso_mp" )
 column=(type=long update=yes updatewhereclause=yes name=nu_conos dbname="dt_fmp_mue1.nu_conos" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_creacion dbname="dt_fmp_mue1.fe_creacion" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="dt_fmp_mue1.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="dt_fmp_mue1.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="dt_fmp_mue1.instancia" )
 column=(type=char(2) update=yes updatewhereclause=yes name=alimentador dbname="dt_fmp_mue1.alimentador" )
 column=(type=char(6) update=yes updatewhereclause=yes name=portahilo dbname="dt_fmp_mue1.portahilo" )
 column=(type=char(2) update=yes updatewhereclause=yes name=enhebrado dbname="dt_fmp_mue1.enhebrado" )
 column=(type=char(2) update=yes updatewhereclause=yes name=posicion dbname="dt_fmp_mue1.posicion" )
 column=(type=char(2) update=yes updatewhereclause=yes name=tension dbname="dt_fmp_mue1.tension" )
 column=(type=long update=yes updatewhereclause=yes name=co_diseno dbname="dt_fmp_mue1.co_diseno" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dt_fmp_mue1~" ) COLUMN(NAME=~"dt_fmp_mue1.co_fabrica~") COLUMN(NAME=~"dt_fmp_mue1.co_linea~") COLUMN(NAME=~"dt_fmp_mue1.co_muestra~") COLUMN(NAME=~"dt_fmp_mue1.co_talla~") COLUMN(NAME=~"dt_fmp_mue1.co_color~") COLUMN(NAME=~"dt_fmp_mue1.cnt_opcion~") COLUMN(NAME=~"dt_fmp_mue1.consec~") COLUMN(NAME=~"dt_fmp_mue1.co_centro~") COLUMN(NAME=~"dt_fmp_mue1.nu_partemp~") COLUMN(NAME=~"dt_fmp_mue1.nu_mp~") COLUMN(NAME=~"dt_fmp_mue1.co_tipoprod~") COLUMN(NAME=~"dt_fmp_mue1.co_partemp~") COLUMN(NAME=~"dt_fmp_mue1.co_combinacion~") COLUMN(NAME=~"dt_fmp_mue1.co_fabrica_mp~") COLUMN(NAME=~"dt_fmp_mue1.co_producto_mp~") COLUMN(NAME=~"dt_fmp_mue1.de_producto~") COLUMN(NAME=~"dt_fmp_mue1.co_color_mp~") COLUMN(NAME=~"dt_fmp_mue1.de_color~") COLUMN(NAME=~"dt_fmp_mue1.peso_mp~") COLUMN(NAME=~"dt_fmp_mue1.nu_conos~") COLUMN(NAME=~"dt_fmp_mue1.fe_creacion~") COLUMN(NAME=~"dt_fmp_mue1.fe_actualizacion~") COLUMN(NAME=~"dt_fmp_mue1.usuario~") COLUMN(NAME=~"dt_fmp_mue1.instancia~") COLUMN(NAME=~"dt_fmp_mue1.alimentador~") COLUMN(NAME=~"dt_fmp_mue1.portahilo~") COLUMN(NAME=~"dt_fmp_mue1.enhebrado~") COLUMN(NAME=~"dt_fmp_mue1.posicion~") COLUMN(NAME=~"dt_fmp_mue1.tension~") COLUMN(NAME=~"dt_fmp_mue1.co_diseno~")WHERE(    EXP1 =~"dt_fmp_mue1.co_fabrica~"   OP =~"=~"    EXP2 =~":al_fabrica~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"dt_fmp_mue1.co_linea~"   OP =~"=~"    EXP2 =~":al_linea~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"dt_fmp_mue1.co_diseno~"   OP =~"is~"    EXP2 =~"null~" ) ) ARG(NAME = ~"al_fabrica~" TYPE = number)  ARG(NAME = ~"al_linea~" TYPE = number) " update="dt_fmp_mue1" updatewhere=0 updatekeyinplace=yes arguments=(("al_fabrica", number),("al_linea", number)) )
text(band=header alignment="2" text="Co Fabrica" border="0" color="33554432" x="9" y="8" height="56" width="274" html.valueishtml="0"  name=co_fabrica_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Linea" border="0" color="33554432" x="293" y="8" height="56" width="274" html.valueishtml="0"  name=co_linea_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Muestra" border="0" color="33554432" x="576" y="8" height="56" width="274" html.valueishtml="0"  name=co_muestra_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Talla" border="0" color="33554432" x="859" y="8" height="56" width="274" html.valueishtml="0"  name=co_talla_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color" border="0" color="33554432" x="1143" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Cnt Opcion" border="0" color="33554432" x="1426" y="8" height="56" width="274" html.valueishtml="0"  name=cnt_opcion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Consec" border="0" color="33554432" x="1710" y="8" height="56" width="274" html.valueishtml="0"  name=consec_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Centro" border="0" color="33554432" x="1993" y="8" height="56" width="274" html.valueishtml="0"  name=co_centro_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Partemp" border="0" color="33554432" x="2277" y="8" height="56" width="274" html.valueishtml="0"  name=nu_partemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Mp" border="0" color="33554432" x="2560" y="8" height="56" width="274" html.valueishtml="0"  name=nu_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Tipoprod" border="0" color="33554432" x="2843" y="8" height="56" width="274" html.valueishtml="0"  name=co_tipoprod_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Partemp" border="0" color="33554432" x="3127" y="8" height="56" width="274" html.valueishtml="0"  name=co_partemp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Combinacion" border="0" color="33554432" x="3410" y="8" height="56" width="352" html.valueishtml="0"  name=co_combinacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Fabrica Mp" border="0" color="33554432" x="3771" y="8" height="56" width="315" html.valueishtml="0"  name=co_fabrica_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Producto Mp" border="0" color="33554432" x="4096" y="8" height="56" width="347" html.valueishtml="0"  name=co_producto_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Producto" border="0" color="33554432" x="4453" y="8" height="56" width="1394" html.valueishtml="0"  name=de_producto_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Color Mp" border="0" color="33554432" x="5856" y="8" height="56" width="274" html.valueishtml="0"  name=co_color_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="De Color" border="0" color="33554432" x="6139" y="8" height="56" width="1394" html.valueishtml="0"  name=de_color_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Peso Mp" border="0" color="33554432" x="7543" y="8" height="56" width="274" html.valueishtml="0"  name=peso_mp_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nu Conos" border="0" color="33554432" x="7826" y="8" height="56" width="274" html.valueishtml="0"  name=nu_conos_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Creacion" border="0" color="33554432" x="8110" y="8" height="56" width="503" html.valueishtml="0"  name=fe_creacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fe Actualizacion" border="0" color="33554432" x="8622" y="8" height="56" width="503" html.valueishtml="0"  name=fe_actualizacion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Usuario" border="0" color="33554432" x="9134" y="8" height="56" width="206" html.valueishtml="0"  name=usuario_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Instancia" border="0" color="33554432" x="9349" y="8" height="56" width="480" html.valueishtml="0"  name=instancia_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alimentador" border="0" color="33554432" x="9838" y="8" height="56" width="261" html.valueishtml="0"  name=alimentador_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Portahilo" border="0" color="33554432" x="10107" y="8" height="56" width="187" html.valueishtml="0"  name=portahilo_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Enhebrado" border="0" color="33554432" x="10304" y="8" height="56" width="238" html.valueishtml="0"  name=enhebrado_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Posicion" border="0" color="33554432" x="10551" y="8" height="56" width="183" html.valueishtml="0"  name=posicion_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tension" border="0" color="33554432" x="10743" y="8" height="56" width="174" html.valueishtml="0"  name=tension_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Co Diseno" border="0" color="33554432" x="10926" y="8" height="56" width="274" html.valueishtml="0"  name=co_diseno_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_fabrica visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="293" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_linea visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="576" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_muestra visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="859" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_talla visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="33554432" x="1143" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1426" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=cnt_opcion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="1710" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=consec visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="33554432" x="1993" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_centro visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="33554432" x="2277" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nu_partemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="33554432" x="2560" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nu_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="1" tabsequence=110 border="0" color="33554432" x="2843" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_tipoprod visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=120 border="0" color="33554432" x="3127" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_partemp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=130 border="0" color="33554432" x="3410" y="8" height="68" width="352" format="[general]" html.valueishtml="0"  name=co_combinacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=140 border="0" color="33554432" x="3771" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=co_fabrica_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="33554432" x="4096" y="8" height="68" width="347" format="[general]" html.valueishtml="0"  name=co_producto_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="33554432" x="4453" y="8" height="68" width="1394" format="[general]" html.valueishtml="0"  name=de_producto visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=170 border="0" color="33554432" x="5856" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_color_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="33554432" x="6139" y="8" height="68" width="1394" format="[general]" html.valueishtml="0"  name=de_color visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=190 border="0" color="33554432" x="7543" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=peso_mp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=200 border="0" color="33554432" x="7826" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=nu_conos visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="33554432" x="8110" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_creacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="33554432" x="8622" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=fe_actualizacion visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="33554432" x="9134" y="8" height="68" width="206" format="[general]" html.valueishtml="0"  name=usuario visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="33554432" x="9349" y="8" height="68" width="480" format="[general]" html.valueishtml="0"  name=instancia visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="33554432" x="9838" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=alimentador visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="33554432" x="10107" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=portahilo visible="1" edit.limit=6 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="33554432" x="10304" y="8" height="68" width="238" format="[general]" html.valueishtml="0"  name=enhebrado visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="33554432" x="10551" y="8" height="68" width="183" format="[general]" html.valueishtml="0"  name=posicion visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="33554432" x="10743" y="8" height="68" width="174" format="[general]" html.valueishtml="0"  name=tension visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="1" tabsequence=300 border="0" color="33554432" x="10926" y="8" height="68" width="274" format="[general]" html.valueishtml="0"  name=co_diseno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
