HA$PBExportHeader$dw_m_terceros.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tercero dbname="m_terceros.co_tercero" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tercero dbname="m_terceros.de_tercero" )
 column=(type=char(30) update=yes updatewhereclause=yes name=direccion dbname="m_terceros.direccion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ciudad dbname="m_terceros.ciudad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=telefono dbname="m_terceros.telefono" )
 column=(type=char(50) update=yes updatewhereclause=yes name=e_mail dbname="m_terceros.e_mail" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_terceros.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_terceros.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_terceros.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_terceros~" ) COLUMN(NAME=~"m_terceros.co_tercero~") COLUMN(NAME=~"m_terceros.de_tercero~") COLUMN(NAME=~"m_terceros.direccion~") COLUMN(NAME=~"m_terceros.ciudad~") COLUMN(NAME=~"m_terceros.telefono~") COLUMN(NAME=~"m_terceros.e_mail~") COLUMN(NAME=~"m_terceros.fe_actualizacion~") COLUMN(NAME=~"m_terceros.usuario~") COLUMN(NAME=~"m_terceros.instancia~")) " update="m_terceros" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="14" y="12" height="60" width="270"  name=co_tercero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="6" color="0" x="302" y="12" height="60" width="850"  name=de_tercero_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion" border="6" color="0" x="1170" y="12" height="60" width="850"  name=direccion_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ciudad" border="6" color="0" x="2034" y="12" height="60" width="576"  name=ciudad_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="6" color="0" x="2629" y="12" height="60" width="302"  name=telefono_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="E Mail" border="6" color="0" x="2949" y="12" height="60" width="1403"  name=e_mail_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="14" y="4" height="60" width="270" format="[general]"  name=co_tercero  tag="C$$HEX1$$f300$$ENDHEX$$digo Tercero" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="302" y="4" height="60" width="850" format="[general]"  name=de_tercero  tag="Descripci$$HEX1$$f300$$ENDHEX$$n" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1170" y="4" height="60" width="850" format="[general]"  name=direccion  tag="Direcci$$HEX1$$f300$$ENDHEX$$n" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="2034" y="4" height="60" width="576" format="[general]"  name=ciudad  tag="Ciudad" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2629" y="4" height="60" width="302" format="[general]"  name=telefono  tag="Telefono" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="0" x="2949" y="4" height="60" width="1403" format="[general]"  name=e_mail  tag="EMail" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
