HA$PBExportHeader$dw_m_grupos_cmps.srd
release 8;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_grupo dbname="m_grupos_cmps.co_grupo" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_grupo dbname="m_grupos_cmps.de_grupo" )
 column=(type=char(5) update=yes updatewhereclause=yes name=abrv_grupo dbname="m_grupos_cmps.abrv_grupo" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_grupos_cmps.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_grupos_cmps.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_grupos_cmps.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_grupos_cmps~" ) COLUMN(NAME=~"m_grupos_cmps.co_grupo~") COLUMN(NAME=~"m_grupos_cmps.de_grupo~") COLUMN(NAME=~"m_grupos_cmps.abrv_grupo~") COLUMN(NAME=~"m_grupos_cmps.fe_actualizacion~") COLUMN(NAME=~"m_grupos_cmps.usuario~") COLUMN(NAME=~"m_grupos_cmps.instancia~")) " update="m_grupos_cmps" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Grupo" border="6" color="0" x="23" y="12" height="64" width="219" html.valueishtml="0"  name=co_grupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="261" y="12" height="64" width="850" html.valueishtml="0"  name=de_grupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Abreviatura" border="6" color="0" x="1125" y="12" height="64" width="293" html.valueishtml="0"  name=abrv_grupo_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="18" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=co_grupo visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1125" y="4" height="76" width="293" format="[general]" html.valueishtml="0"  name=abrv_grupo  tag="abreviatura" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="261" y="4" height="76" width="850" format="[general]" html.valueishtml="0"  name=de_grupo  tag="Descripcion" visible="1" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
