HA$PBExportHeader$dw_m_causas_mod_fmp.srd
release 9;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_causa dbname="m_causas_mod_fmp.co_causa" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_causa dbname="m_causas_mod_fmp.de_causa" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_causas_mod_fmp.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_causas_mod_fmp.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_causas_mod_fmp.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_causas_mod_fmp~" ) COLUMN(NAME=~"m_causas_mod_fmp.co_causa~") COLUMN(NAME=~"m_causas_mod_fmp.de_causa~") COLUMN(NAME=~"m_causas_mod_fmp.fe_actualizacion~") COLUMN(NAME=~"m_causas_mod_fmp.usuario~") COLUMN(NAME=~"m_causas_mod_fmp.instancia~")) " update="m_causas_mod_fmp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="6" color="0" x="155" y="12" height="60" width="174" html.valueishtml="0"  name=co_tipo_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Causa" border="6" color="0" x="343" y="16" height="56" width="1152" html.valueishtml="0"  name=de_tipo_proceso_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="0" x="155" y="8" height="60" width="174" format="[general]" html.valueishtml="0"  name=co_causa visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="343" y="8" height="60" width="1152" format="[general]" html.valueishtml="0"  name=de_causa visible="1"  resizeable=1 editmask.mask="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
