HA$PBExportHeader$dw_m_tipo_tejido.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_tipo_tejido.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_tejido dbname="m_tipo_tejido.co_tipo_tejido" )
 column=(type=char(50) update=yes updatewhereclause=yes name=de_tipo_tejido dbname="m_tipo_tejido.de_tipo_tejido" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_tipo_tejido.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_tipo_tejido.usuario" )
 column=(type=char(10) update=yes updatewhereclause=yes name=instancia dbname="m_tipo_tejido.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admpd.m_tipo_tejido~" ) COLUMN(NAME=~"admpd.m_tipo_tejido.co_tipoprod~") COLUMN(NAME=~"admpd.m_tipo_tejido.co_tipo_tejido~") COLUMN(NAME=~"admpd.m_tipo_tejido.de_tipo_tejido~") COLUMN(NAME=~"admpd.m_tipo_tejido.fe_actualizacion~") COLUMN(NAME=~"admpd.m_tipo_tejido.usuario~") COLUMN(NAME=~"admpd.m_tipo_tejido.instancia~")) " update="admpd.m_tipo_tejido" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Producto" border="6" color="0" x="101" y="8" height="56" width="503"  name=co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="codigo" border="6" color="0" x="622" y="8" height="56" width="183"  name=co_tipo_tejido_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="823" y="8" height="56" width="1399"  name=de_tipo_tejido_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="101" y="4" height="60" width="503" format="[general]"  name=co_tipoprod  tag="Tipo Producto" dddw.name=dw_dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="622" y="4" height="60" width="183" format="[general]"  name=co_tipo_tejido  tag="Tipo Tejido" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="827" y="4" height="60" width="1399" format="[general]"  name=de_tipo_tejido  tag="Descripci$$HEX1$$f300$$ENDHEX$$n" edit.limit=50 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
