HA$PBExportHeader$dw_m_tipo_solicitud.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipo_solicitud dbname="m_tipo_solicitud.co_tipo_solicitud" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tipo_solicitud dbname="m_tipo_solicitud.de_tipo_solicitud" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_tipo_solicitud.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_tipo_solicitud.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_tipo_solicitud.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_tipo_solicitud~" ) COLUMN(NAME=~"m_tipo_solicitud.co_tipo_solicitud~") COLUMN(NAME=~"m_tipo_solicitud.de_tipo_solicitud~") COLUMN(NAME=~"m_tipo_solicitud.fe_actualizacion~") COLUMN(NAME=~"m_tipo_solicitud.usuario~") COLUMN(NAME=~"m_tipo_solicitud.instancia~")) " update="m_tipo_solicitud" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Tipo Solicitud" border="6" color="0" x="14" y="12" height="56" width="329"  name=co_tipo_solicitud_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="361" y="12" height="56" width="937"  name=de_tipo_solicitud_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="14" y="4" height="60" width="329" format="[general]"  name=co_tipo_solicitud  tag="Tipo Solicitud" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="361" y="4" height="60" width="937" format="[general]"  name=de_tipo_solicitud  tag="Descripci$$HEX1$$f300$$ENDHEX$$n" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
