HA$PBExportHeader$dw_m_partebas.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_partebas.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="m_partebas.co_partebas" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_partebas dbname="m_partebas.de_partebas" )
 column=(type=long update=yes updatewhereclause=yes name=orden_partebas dbname="m_partebas.orden_partebas" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_partebas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_partebas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_partebas.instancia" )
 column=(type=long update=yes updatewhereclause=yes name=co_clasificacion dbname="m_partebas.co_clasificacion" values="B$$HEX1$$e100$$ENDHEX$$sica	1/Adicional	2/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_partebas~" ) COLUMN(NAME=~"m_partebas.co_tipoprod~") COLUMN(NAME=~"m_partebas.co_partebas~") COLUMN(NAME=~"m_partebas.de_partebas~") COLUMN(NAME=~"m_partebas.orden_partebas~") COLUMN(NAME=~"m_partebas.fe_actualizacion~") COLUMN(NAME=~"m_partebas.usuario~") COLUMN(NAME=~"m_partebas.instancia~") COLUMN(NAME=~"m_partebas.co_clasificacion~")) " update="m_partebas" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Parte" border="6" color="0" x="498" y="12" height="56" width="174"  name=co_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="686" y="12" height="56" width="1010"  name=de_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Producto" border="6" color="0" x="18" y="12" height="56" width="462"  name=co_tipoprod_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orden No." border="6" color="0" x="1710" y="12" height="56" width="242"  name=orden_partebas_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Clasificaci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="1970" y="12" height="56" width="297"  name=t_1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="0" x="498" y="4" height="60" width="174" format="[general]"  name=co_partebas  tag="&S=Parte" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="686" y="4" height="60" width="1010" format="[general]"  name=de_partebas  tag="&S=Descripci$$HEX1$$f300$$ENDHEX$$n" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="4" height="60" width="462" format="[general]"  name=co_tipoprod  tag="&S=Tipo Producto" dddw.name=dddw_m_tipoprod dddw.displaycolumn=de_tipoprod dddw.datacolumn=co_tipoprod dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=4 alignment="2" tabsequence=40 border="5" color="0" x="1710" y="4" height="60" width="242" format="[general]"  name=orden_partebas  tag="&S=Orden Parte" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="1970" y="4" height="60" width="297" format="[general]"  name=co_clasificacion ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
