HA$PBExportHeader$dw_m_est_solicitud.srd
release 7;
datawindow(units=0 timer_interval=0 color=80269524 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_estado_sol dbname="co_estado_sol" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_estado_sol dbname="de_estado_sol" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="instancia" )
 retrieve="  SELECT m_est_solicitud.co_estado_sol,   
         m_est_solicitud.de_estado_sol,   
         m_est_solicitud.fe_actualizacion,   
         m_est_solicitud.usuario,   
         m_est_solicitud.instancia  
    FROM m_est_solicitud   
" update="m_est_solicitud" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Estado" border="6" color="0" x="27" y="12" height="56" width="215"  name=co_estado_sol_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="6" color="0" x="256" y="12" height="56" width="1010"  name=de_estado_sol_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="0" x="27" y="8" height="60" width="215" format="[general]"  name=co_estado_sol  tag="Estado Solicitud" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="256" y="8" height="60" width="1010" format="[general]"  name=de_estado_sol  tag="Descripci$$HEX1$$f300$$ENDHEX$$n" edit.limit=30 edit.case=upper edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
