HA$PBExportHeader$dw_rep_m_tipo_tejido.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=488 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=100 color="536870912" )
table(column=(type=long updatewhereclause=yes name=m_tipo_tejido_co_tipoprod dbname="m_tipo_tejido.co_tipoprod" )
 column=(type=long updatewhereclause=yes name=m_tipo_tejido_co_tipo_tejido dbname="m_tipo_tejido.co_tipo_tejido" )
 column=(type=char(50) updatewhereclause=yes name=m_tipo_tejido_de_tipo_tejido dbname="m_tipo_tejido.de_tipo_tejido" )
 column=(type=datetime updatewhereclause=yes name=m_tipo_tejido_fe_actualizacion dbname="m_tipo_tejido.fe_actualizacion" )
 column=(type=char(8) updatewhereclause=yes name=m_tipo_tejido_usuario dbname="m_tipo_tejido.usuario" )
 column=(type=char(10) updatewhereclause=yes name=m_tipo_tejido_instancia dbname="m_tipo_tejido.instancia" )
 column=(type=char(30) updatewhereclause=yes name=m_tipoprod_de_tipoprod dbname="m_tipoprod.de_tipoprod" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"admpd.m_tipo_tejido~" )  TABLE(NAME=~"admpd.m_tipoprod~" ) COLUMN(NAME=~"admpd.m_tipo_tejido.co_tipoprod~") COLUMN(NAME=~"admpd.m_tipo_tejido.co_tipo_tejido~") COLUMN(NAME=~"admpd.m_tipo_tejido.de_tipo_tejido~") COLUMN(NAME=~"admpd.m_tipo_tejido.fe_actualizacion~") COLUMN(NAME=~"admpd.m_tipo_tejido.usuario~") COLUMN(NAME=~"admpd.m_tipo_tejido.instancia~") COLUMN(NAME=~"admpd.m_tipoprod.de_tipoprod~")    JOIN (LEFT=~"admpd.m_tipo_tejido.co_tipoprod~"    OP =~"=~"RIGHT=~"admpd.m_tipoprod.co_tipoprod~" )) ORDER(NAME=~"admpd.m_tipo_tejido.co_tipoprod~" ASC=yes )  ORDER(NAME=~"admpd.m_tipo_tejido.co_tipo_tejido~" ASC=yes ) ARG(NAME = ~"fabrica~" TYPE = number)  ARG(NAME = ~"an_usuario~" TYPE = string) " arguments=(("fabrica", number),("an_usuario", string)) )
compute(band=header alignment="0" expression="bitmap (~"c:\graficos\FABRICA~"+string( fabrica )+~".bmp~")"border="0" color="0" x="18" y="12" height="296" width="818" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipos de Tejido" border="0" color="0" x="1243" y="8" height="64" width="850"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2542" y="8" height="64" width="809" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2542" y="76" height="64" width="329" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression=" usuario "border="0" color="0" x="2542" y="148" height="64" width="814" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="398" y1="376" x2="2912" y2="372"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="398" y1="476" x2="2912" y2="472"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Tipo Producto" border="0" color="0" x="411" y="396" height="64" width="809"  name=m_tipo_tejido_co_tipoprod_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tejido" border="0" color="0" x="1253" y="396" height="64" width="187"  name=m_tipo_tejido_co_tipo_tejido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripcion" border="0" color="0" x="1463" y="396" height="64" width="1399"  name=m_tipo_tejido_de_tipo_tejido_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="12" height="76" width="731" format="[general]"  name=m_tipoprod_de_tipoprod edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1463" y="12" height="76" width="1399" format="[general]"  name=m_tipo_tejido_de_tipo_tejido edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="407" y="12" height="76" width="78" format="[general]"  name=m_tipo_tejido_co_tipoprod edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1253" y="12" height="76" width="187" format="[general]"  name=m_tipo_tejido_co_tipo_tejido edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="m_tipo_tejido_co_tipoprod	m_tipoprod_de_tipoprod")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
