HA$PBExportHeader$dw_rep_m_terceros.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tercero dbname="m_terceros.co_tercero" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_tercero dbname="m_terceros.de_tercero" )
 column=(type=char(30) update=yes updatewhereclause=yes name=direccion dbname="m_terceros.direccion" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ciudad dbname="m_terceros.ciudad" )
 column=(type=char(10) update=yes updatewhereclause=yes name=telefono dbname="m_terceros.telefono" )
 column=(type=char(50) update=yes updatewhereclause=yes name=e_mail dbname="m_terceros.e_mail" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_terceros.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_terceros.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_terceros.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_terceros~" ) COLUMN(NAME=~"m_terceros.co_tercero~") COLUMN(NAME=~"m_terceros.de_tercero~") COLUMN(NAME=~"m_terceros.direccion~") COLUMN(NAME=~"m_terceros.ciudad~") COLUMN(NAME=~"m_terceros.telefono~") COLUMN(NAME=~"m_terceros.e_mail~") COLUMN(NAME=~"m_terceros.fe_actualizacion~") COLUMN(NAME=~"m_terceros.usuario~") COLUMN(NAME=~"m_terceros.instancia~")) ARG(NAME = ~"fabrica~" TYPE = number)  ARG(NAME = ~"an_usuario~" TYPE = string) " update="m_terceros" updatewhere=1 updatekeyinplace=no arguments=(("fabrica", number),("an_usuario", string)) )
compute(band=header alignment="0" expression="bitmap (~"c:\graficos\FABRICA~"+string( fabrica )+~".bmp~")"border="0" color="0" x="18" y="16" height="324" width="818" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Terceros" border="0" color="0" x="1243" y="8" height="64" width="850"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2551" y="76" height="64" width="329" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2542" y="8" height="64" width="809" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="2875" y="76" height="64" width="471" format="[time]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="2880" y="76" height="64" width="471" format="[time]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2542" y="8" height="64" width="809" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2542" y="76" height="64" width="329" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="an_usuario "border="0" color="0" x="2551" y="148" height="64" width="805" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="C$$HEX1$$f300$$ENDHEX$$digo" border="0" color="0" x="9" y="400" height="60" width="178"  name=co_tercero_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Nombre" border="0" color="0" x="197" y="400" height="60" width="786"  name=de_tercero_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Direccion" border="0" color="0" x="992" y="400" height="60" width="837"  name=direccion_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ciudad" border="0" color="0" x="1842" y="400" height="60" width="366"  name=ciudad_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Telefono" border="0" color="0" x="2217" y="400" height="60" width="302"  name=telefono_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="18" y1="384" x2="3493" y2="384"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=header x1="18" y1="480" x2="3493" y2="476"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="E Mail" border="0" color="0" x="2528" y="400" height="60" width="955"  name=e_mail_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="8" height="60" width="178" format="[general]"  name=co_tercero edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="8" height="60" width="786" format="[general]"  name=de_tercero edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="992" y="8" height="60" width="837" format="[general]"  name=direccion edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1842" y="8" height="60" width="366" format="[general]"  name=ciudad edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2217" y="8" height="60" width="302" format="[general]"  name=telefono edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2528" y="8" height="60" width="955" format="[general]"  name=e_mail edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
