HA$PBExportHeader$dw_rep_m_partebas.srd
release 7;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=484 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=co_tipoprod dbname="m_partebas.co_tipoprod" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=co_partebas dbname="m_partebas.co_partebas" )
 column=(type=char(30) update=yes updatewhereclause=yes name=de_partebas dbname="m_partebas.de_partebas" )
 column=(type=long update=yes updatewhereclause=yes name=orden_partebas dbname="m_partebas.orden_partebas" )
 column=(type=datetime update=yes updatewhereclause=yes name=fe_actualizacion dbname="m_partebas.fe_actualizacion" )
 column=(type=char(8) update=yes updatewhereclause=yes name=usuario dbname="m_partebas.usuario" )
 column=(type=char(20) update=yes updatewhereclause=yes name=instancia dbname="m_partebas.instancia" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"m_partebas~" ) COLUMN(NAME=~"m_partebas.co_tipoprod~") COLUMN(NAME=~"m_partebas.co_partebas~") COLUMN(NAME=~"m_partebas.de_partebas~") COLUMN(NAME=~"m_partebas.orden_partebas~") COLUMN(NAME=~"m_partebas.fe_actualizacion~") COLUMN(NAME=~"m_partebas.usuario~") COLUMN(NAME=~"m_partebas.instancia~")) ARG(NAME = ~"fabrica~" TYPE = number)  ARG(NAME = ~"an_usuario~" TYPE = string) " update="m_partebas" updatewhere=1 updatekeyinplace=no arguments=(("fabrica", number),("an_usuario", string)) )
compute(band=header alignment="0" expression="bitmap (~"c:\graficos\FABRICA~"+string( fabrica )+~".bmp~")"border="0" color="0" x="18" y="16" height="324" width="818" format="[GENERAL]"  name=compute_7  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Partes B$$HEX1$$e100$$ENDHEX$$sicas por Producto" border="0" color="0" x="1243" y="8" height="64" width="850"  name=t_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2551" y="76" height="64" width="329" format="[general]"  name=compute_2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2542" y="8" height="64" width="809" format="[general]"  name=compute_3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="2875" y="76" height="64" width="471" format="[time]"  name=compute_4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="2880" y="76" height="64" width="471" format="[time]"  name=compute_8  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="'P$$HEX1$$e100$$ENDHEX$$gina ' + page() + ' de ' + pageCount()"border="0" color="0" x="2542" y="8" height="64" width="809" format="[general]"  name=compute_5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="String(today(),'yyyy/mm/dd')"border="0" color="0" x="2542" y="76" height="64" width="329" format="[general]"  name=compute_6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="an_usuario "border="0" color="0" x="2551" y="148" height="64" width="805" format="[GENERAL]"  name=compute_1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="777" y1="376" x2="2848" y2="372"  name=l_1 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Orden No." border="0" color="0" x="2510" y="392" height="64" width="334"  name=orden_partebas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descripci$$HEX1$$f300$$ENDHEX$$n" border="0" color="0" x="1541" y="392" height="64" width="960"  name=de_partebas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parte" border="0" color="0" x="1198" y="392" height="64" width="329"  name=co_partebas_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tipo Producto" border="0" color="0" x="782" y="392" height="64" width="402"  name=co_tipoprod_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="777" y1="472" x2="2848" y2="468"  name=l_2 pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="4" height="76" width="334" format="[general]"  name=orden_partebas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="4" height="76" width="960" format="[general]"  name=de_partebas edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1198" y="4" height="76" width="329" format="[general]"  name=co_partebas edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="782" y="4" height="76" width="402" format="[general]"  name=co_tipoprod edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" )
