HA$PBExportHeader$m_materiales_sap.srm
forward
global type m_materiales_sap from m_sheet
end type
type m_-5 from menu within m_edicion
end type
type m_iracolores from menu within m_edicion
end type
type m_partes from menu within m_edicion
end type
type m_matprima from menu within m_edicion
end type
type m_iraobservaciones from menu within m_edicion
end type
type m_iraresumen from menu within m_edicion
end type
type m_datosayuda from menu within m_edicion
end type
type m_edicion from m_sheet`m_edicion within m_materiales_sap
m_-5 m_-5
m_iracolores m_iracolores
m_partes m_partes
m_matprima m_matprima
m_iraobservaciones m_iraobservaciones
m_iraresumen m_iraresumen
m_datosayuda m_datosayuda
end type
type m_b$$HEX1$$fa00$$ENDHEX$$squedaavanzadamp from menu within m_procesos
end type
type m_copiarmpaotroscol from menu within m_procesos
end type
type m_copiamptodosaotroscol from menu within m_procesos
end type
type m_copiarmateriaprima from menu within m_procesos
end type
type m_asignarmuestraafichas from menu within m_procesos
end type
type m_copiarmpdeuncoloraotro from menu within m_procesos
end type
type m_-0 from menu within m_procesos
end type
type m_borrarmateriaprima from menu within m_procesos
end type
type m_composici$$HEX1$$f300$$ENDHEX$$npordestrucci$$HEX1$$f300$$ENDHEX$$n from menu within m_procesos
end type
type m_-11fhsdfh from menu within m_procesos
end type
type m_copiampb$$HEX1$$e100$$ENDHEX$$sica from menu within m_procesos
end type
type m_borrarmpdeuncolor from menu within m_procesos
end type
type m_12 from menu within m_procesos
end type
type m_procesos from m_sheet`m_procesos within m_materiales_sap
m_b$$HEX1$$fa00$$ENDHEX$$squedaavanzadamp m_b$$HEX1$$fa00$$ENDHEX$$squedaavanzadamp
m_copiarmpaotroscol m_copiarmpaotroscol
m_copiamptodosaotroscol m_copiamptodosaotroscol
m_copiarmateriaprima m_copiarmateriaprima
m_asignarmuestraafichas m_asignarmuestraafichas
m_copiarmpdeuncoloraotro m_copiarmpdeuncoloraotro
m_-0 m_-0
m_borrarmateriaprima m_borrarmateriaprima
m_composici$$HEX1$$f300$$ENDHEX$$npordestrucci$$HEX1$$f300$$ENDHEX$$n m_composici$$HEX1$$f300$$ENDHEX$$npordestrucci$$HEX1$$f300$$ENDHEX$$n
m_-11fhsdfh m_-11fhsdfh
m_copiampb$$HEX1$$e100$$ENDHEX$$sica m_copiampb$$HEX1$$e100$$ENDHEX$$sica
m_borrarmpdeuncolor m_borrarmpdeuncolor
m_12 m_12
end type
type m_fichademateriaprima from menu within m_muestras1
end type
type m_muestras1 from m_sheet`m_muestras1 within m_reportes
m_fichademateriaprima m_fichademateriaprima
end type
type m_fichat$$HEX1$$e900$$ENDHEX$$cnica from menu within m_reportes
end type
type m_reportes from m_sheet`m_reportes within m_materiales_sap
m_fichat$$HEX1$$e900$$ENDHEX$$cnica m_fichat$$HEX1$$e900$$ENDHEX$$cnica
end type
end forward

global type m_materiales_sap from m_sheet
end type
global m_materiales_sap m_materiales_sap

forward prototypes
public subroutine of_disablemenu (n_ds_base ads_opciones_menu, readonly boolean ab_visible, string as_ventana)
end prototypes

public subroutine of_disablemenu (n_ds_base ads_opciones_menu, readonly boolean ab_visible, string as_ventana);

end subroutine

on m_materiales_sap.create
m_materiales_sap=this
call super::create
this.text = "m_mat_prima"
end on

on m_materiales_sap.destroy
call super::destroy
end on

type m_archivo from m_sheet`m_archivo within m_materiales_sap
end type

on m_archivo.create
call super::create
end on

on m_archivo.destroy
call super::destroy
end on

type m_buscar from m_sheet`m_buscar within m_archivo
end type

on m_buscar.create
call super::create
end on

on m_buscar.destroy
call super::destroy
end on

type m_-9 from m_sheet`m_-9 within m_archivo
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_nuevo from m_sheet`m_nuevo within m_archivo
end type

on m_nuevo.create
call super::create
end on

on m_nuevo.destroy
call super::destroy
end on

type m_abrir from m_sheet`m_abrir within m_archivo
end type

on m_abrir.create
call super::create
end on

on m_abrir.destroy
call super::destroy
end on

type m_cerrar from m_sheet`m_cerrar within m_archivo
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_-1 from m_sheet`m_-1 within m_archivo
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_guardar from m_sheet`m_guardar within m_archivo
end type

on m_guardar.create
call super::create
end on

on m_guardar.destroy
call super::destroy
end on

type m_guardarcomo from m_sheet`m_guardarcomo within m_archivo
end type

on m_guardarcomo.create
call super::create
end on

on m_guardarcomo.destroy
call super::destroy
end on

type m_-10 from m_sheet`m_-10 within m_archivo
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar from m_sheet`m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar within m_archivo
end type

on m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar.create
call super::create
end on

on m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar.destroy
call super::destroy
end on

type m_imprimir from m_sheet`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_configurar_impresora from m_sheet`m_configurar_impresora within m_archivo
end type

on m_configurar_impresora.create
call super::create
end on

on m_configurar_impresora.destroy
call super::destroy
end on

type m_-40 from m_sheet`m_-40 within m_archivo
end type

on m_-40.create
call super::create
end on

on m_-40.destroy
call super::destroy
end on

type m_salir from m_sheet`m_salir within m_archivo
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_sheet`m_edicion within m_materiales_sap
m_-5 m_-5
m_iracolores m_iracolores
m_partes m_partes
m_matprima m_matprima
m_iraobservaciones m_iraobservaciones
m_iraresumen m_iraresumen
m_datosayuda m_datosayuda
end type

on m_edicion.create
call super::create
this.m_-5=create m_-5
this.m_iracolores=create m_iracolores
this.m_partes=create m_partes
this.m_matprima=create m_matprima
this.m_iraobservaciones=create m_iraobservaciones
this.m_iraresumen=create m_iraresumen
this.m_datosayuda=create m_datosayuda
this.Item[UpperBound(this.Item)+1]=this.m_-5
this.Item[UpperBound(this.Item)+1]=this.m_iracolores
this.Item[UpperBound(this.Item)+1]=this.m_partes
this.Item[UpperBound(this.Item)+1]=this.m_matprima
this.Item[UpperBound(this.Item)+1]=this.m_iraobservaciones
this.Item[UpperBound(this.Item)+1]=this.m_iraresumen
this.Item[UpperBound(this.Item)+1]=this.m_datosayuda
end on

on m_edicion.destroy
call super::destroy
destroy(this.m_-5)
destroy(this.m_iracolores)
destroy(this.m_partes)
destroy(this.m_matprima)
destroy(this.m_iraobservaciones)
destroy(this.m_iraresumen)
destroy(this.m_datosayuda)
end on

type m_deshacer from m_sheet`m_deshacer within m_edicion
end type

on m_deshacer.create
call super::create
end on

on m_deshacer.destroy
call super::destroy
end on

type m_- from m_sheet`m_- within m_edicion
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_cortar from m_sheet`m_cortar within m_edicion
end type

on m_cortar.create
call super::create
end on

on m_cortar.destroy
call super::destroy
end on

type m_copiar from m_sheet`m_copiar within m_edicion
end type

on m_copiar.create
call super::create
end on

on m_copiar.destroy
call super::destroy
end on

type m_pegar from m_sheet`m_pegar within m_edicion
end type

on m_pegar.create
call super::create
end on

on m_pegar.destroy
call super::destroy
end on

type m_-6 from m_sheet`m_-6 within m_edicion
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_insertar from m_sheet`m_insertar within m_edicion
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_clear from m_sheet`m_clear within m_edicion
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_-4 from m_sheet`m_-4 within m_edicion
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_ordenar from m_sheet`m_ordenar within m_edicion
end type

on m_ordenar.create
call super::create
end on

on m_ordenar.destroy
call super::destroy
end on

type m_filtrar from m_sheet`m_filtrar within m_edicion
end type

on m_filtrar.create
call super::create
end on

on m_filtrar.destroy
call super::destroy
end on

type m_configuracion from m_sheet`m_configuracion within m_materiales_sap
end type

on m_configuracion.create
call super::create
end on

on m_configuracion.destroy
call super::destroy
end on

type m_0 from m_sheet`m_0 within m_configuracion
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_1 from m_sheet`m_1 within m_configuracion
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_3 from m_sheet`m_3 within m_configuracion
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_4 from m_sheet`m_4 within m_configuracion
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_estadosporcolordemuestra from m_sheet`m_estadosporcolordemuestra within m_configuracion
end type

on m_estadosporcolordemuestra.create
call super::create
end on

on m_estadosporcolordemuestra.destroy
call super::destroy
end on

type m_5 from m_sheet`m_5 within m_configuracion
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva from m_sheet`m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva within m_configuracion
end type

on m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva.create
call super::create
end on

on m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva.destroy
call super::destroy
end on

type m_6 from m_sheet`m_6 within m_configuracion
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_clientesct$$HEX1$$e900$$ENDHEX$$cnico from m_sheet`m_clientesct$$HEX1$$e900$$ENDHEX$$cnico within m_configuracion
end type

on m_clientesct$$HEX1$$e900$$ENDHEX$$cnico.create
call super::create
end on

on m_clientesct$$HEX1$$e900$$ENDHEX$$cnico.destroy
call super::destroy
end on

type m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas from m_sheet`m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas within m_configuracion
end type

on m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas.create
call super::create
end on

on m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas.destroy
call super::destroy
end on

type m_cargosct$$HEX1$$e900$$ENDHEX$$cnico from m_sheet`m_cargosct$$HEX1$$e900$$ENDHEX$$cnico within m_configuracion
end type

on m_cargosct$$HEX1$$e900$$ENDHEX$$cnico.create
call super::create
end on

on m_cargosct$$HEX1$$e900$$ENDHEX$$cnico.destroy
call super::destroy
end on

type m_funcionariosct$$HEX1$$e900$$ENDHEX$$cnico from m_sheet`m_funcionariosct$$HEX1$$e900$$ENDHEX$$cnico within m_configuracion
end type

on m_funcionariosct$$HEX1$$e900$$ENDHEX$$cnico.create
call super::create
end on

on m_funcionariosct$$HEX1$$e900$$ENDHEX$$cnico.destroy
call super::destroy
end on

type m_actividadesdemuestras from m_sheet`m_actividadesdemuestras within m_configuracion
end type

on m_actividadesdemuestras.create
call super::create
end on

on m_actividadesdemuestras.destroy
call super::destroy
end on

type m_recursosodetejidoparamuestras from m_sheet`m_recursosodetejidoparamuestras within m_configuracion
end type

on m_recursosodetejidoparamuestras.create
call super::create
end on

on m_recursosodetejidoparamuestras.destroy
call super::destroy
end on

type m_gruposdetipodeproducto from m_sheet`m_gruposdetipodeproducto within m_configuracion
end type

on m_gruposdetipodeproducto.create
call super::create
end on

on m_gruposdetipodeproducto.destroy
call super::destroy
end on

type m_autorizacionesportipodeproducto from m_sheet`m_autorizacionesportipodeproducto within m_configuracion
end type

on m_autorizacionesportipodeproducto.create
call super::create
end on

on m_autorizacionesportipodeproducto.destroy
call super::destroy
end on

type m_codigosdedisenos from m_sheet`m_codigosdedisenos within m_configuracion
end type

on m_codigosdedisenos.create
call super::create
end on

on m_codigosdedisenos.destroy
call super::destroy
end on

type m_-00211041216 from m_sheet`m_-00211041216 within m_configuracion
end type

on m_-00211041216.create
call super::create
end on

on m_-00211041216.destroy
call super::destroy
end on

type m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n from m_sheet`m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n within m_configuracion
end type

on m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n.create
call super::create
end on

on m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n.destroy
call super::destroy
end on

type m_mantenimientodeturnoshorarios from m_sheet`m_mantenimientodeturnoshorarios within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_mantenimientodeturnoshorarios.create
call super::create
end on

on m_mantenimientodeturnoshorarios.destroy
call super::destroy
end on

type m_registrodeactividades from m_sheet`m_registrodeactividades within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodeactividades.create
call super::create
end on

on m_registrodeactividades.destroy
call super::destroy
end on

type m_registrodeoperaciones from m_sheet`m_registrodeoperaciones within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodeoperaciones.create
call super::create
end on

on m_registrodeoperaciones.destroy
call super::destroy
end on

type m_registrodeestados from m_sheet`m_registrodeestados within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodeestados.create
call super::create
end on

on m_registrodeestados.destroy
call super::destroy
end on

type m_registrodegruposdetrabajo from m_sheet`m_registrodegruposdetrabajo within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodegruposdetrabajo.create
call super::create
end on

on m_registrodegruposdetrabajo.destroy
call super::destroy
end on

type m_registrodechablonesgr$$HEX1$$e100$$ENDHEX$$ficosantideslizan from m_sheet`m_registrodechablonesgr$$HEX1$$e100$$ENDHEX$$ficosantideslizan within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodechablonesgr$$HEX1$$e100$$ENDHEX$$ficosantideslizan.create
call super::create
end on

on m_registrodechablonesgr$$HEX1$$e100$$ENDHEX$$ficosantideslizan.destroy
call super::destroy
end on

type m_registrodebordados from m_sheet`m_registrodebordados within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodebordados.create
call super::create
end on

on m_registrodebordados.destroy
call super::destroy
end on

type m_registrodetintasantideslizantes from m_sheet`m_registrodetintasantideslizantes within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodetintasantideslizantes.create
call super::create
end on

on m_registrodetintasantideslizantes.destroy
call super::destroy
end on

type m_registrodemaquinasdetintorer$$HEX1$$ed00$$ENDHEX$$a from m_sheet`m_registrodemaquinasdetintorer$$HEX1$$ed00$$ENDHEX$$a within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_registrodemaquinasdetintorer$$HEX1$$ed00$$ENDHEX$$a.create
call super::create
end on

on m_registrodemaquinasdetintorer$$HEX1$$ed00$$ENDHEX$$a.destroy
call super::destroy
end on

type m_basesparaantideslizante from m_sheet`m_basesparaantideslizante within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_basesparaantideslizante.create
call super::create
end on

on m_basesparaantideslizante.destroy
call super::destroy
end on

type m_calibresdechablones from m_sheet`m_calibresdechablones within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_calibresdechablones.create
call super::create
end on

on m_calibresdechablones.destroy
call super::destroy
end on

type m_clasificaci$$HEX1$$f300$$ENDHEX$$ndesolserv from m_sheet`m_clasificaci$$HEX1$$f300$$ENDHEX$$ndesolserv within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_clasificaci$$HEX1$$f300$$ENDHEX$$ndesolserv.create
call super::create
end on

on m_clasificaci$$HEX1$$f300$$ENDHEX$$ndesolserv.destroy
call super::destroy
end on

type m_9 from m_sheet`m_9 within m_mantenimientodeprogramaci$$HEX1$$f300$$ENDHEX$$n
end type

on m_9.create
call super::create
end on

on m_9.destroy
call super::destroy
end on

