HA$PBExportHeader$m_prueba.srm
forward
global type m_prueba from m_sheet
end type
end forward

global type m_prueba from m_sheet
end type
global m_prueba m_prueba

on m_prueba.create
m_prueba=this
call super::create
end on

on m_prueba.destroy
call super::destroy
end on

on m_archivo.create
call super::create
this.MergeOption=Exclude!
end on

on m_buscar.create
call super::create
this.Text="&Buscar...~tF3"
this.MergeOption=Exclude!
this.Shortcut=114
end on

on m_-9.create
call super::create
this.MergeOption=Exclude!
end on

on m_nuevo.create
call super::create
this.Text="&Nuevo...~tCtrl+N"
this.MergeOption=Exclude!
this.Shortcut=334
end on

on m_abrir.create
call super::create
this.Text="Abrir...~tCtrl+A"
this.MergeOption=Exclude!
this.Shortcut=321
end on

on m_cerrar.create
call super::create
this.Text="&Cerrar~tCtrl+W"
this.MergeOption=Exclude!
this.Shortcut=343
end on

on m_-1.create
call super::create
this.MergeOption=Exclude!
end on

on m_guardar.create
call super::create
this.Text="&Guardar~tF2"
this.MergeOption=Exclude!
this.Shortcut=113
end on

on m_guardarcomo.create
call super::create
this.MergeOption=Exclude!
end on

on m_-10.create
call super::create
this.MergeOption=Exclude!
end on

on m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar.create
call super::create
this.MergeOption=Exclude!
end on

on m_imprimir.create
call super::create
this.Text="&Imprimir...~tCtrl+P"
this.MergeOption=Exclude!
this.Shortcut=336
end on

on m_configurar_impresora.create
call super::create
this.MergeOption=Exclude!
end on

on m_-40.create
call super::create
this.MergeOption=Exclude!
end on

on m_salir.create
call super::create
this.Text="&Salir~tCtrl+Q"
this.MergeOption=Exclude!
this.Shortcut=337
end on

on m_edicion.create
call super::create
this.MergeOption=Exclude!
end on

on m_deshacer.create
call super::create
this.Text="&Deshacer~tCtrl+Z"
this.MergeOption=Exclude!
this.Shortcut=346
end on

on m_-.create
call super::create
this.MergeOption=Exclude!
end on

on m_cortar.create
call super::create
this.Text="Co&rtar~tCtrl+X"
this.MergeOption=Exclude!
this.Shortcut=344
end on

on m_copiar.create
call super::create
this.Text="Co&piar~tCtrl+C"
this.MergeOption=Exclude!
this.Shortcut=323
end on

on m_pegar.create
call super::create
this.Text="P&egar~tCtrl+V"
this.MergeOption=Exclude!
this.Shortcut=342
end on

on m_-6.create
call super::create
this.MergeOption=Exclude!
end on

on m_insertar.create
call super::create
this.Text="Inser&tar~tF9"
this.MergeOption=Exclude!
this.Shortcut=120
end on

on m_clear.create
call super::create
this.Text="E&liminar~tF10"
this.MergeOption=Exclude!
this.Shortcut=121
end on

on m_-4.create
call super::create
this.MergeOption=Exclude!
end on

on m_ordenar.create
call super::create
this.Text="&Ordenar...~tF4"
this.MergeOption=Exclude!
this.Shortcut=115
end on

on m_filtrar.create
call super::create
this.Text="&Filtrar...~tF5"
this.MergeOption=Exclude!
this.Shortcut=116
end on

on m_configuracion.create
call super::create
this.MergeOption=Exclude!
end on

on m_movimientos.create
call super::create
this.MergeOption=Exclude!
end on

on m_procesos.create
call super::create
this.MergeOption=Exclude!
end on

on m_reportes.create
call super::create
this.MergeOption=Exclude!
end on

on m_ventana.create
call super::create
this.MergeOption=Exclude!
end on

on m_vertical.create
call super::create
this.MergeOption=Exclude!
end on

on m_horizontal.create
call super::create
this.MergeOption=Exclude!
end on

on m_completa.create
call super::create
this.MergeOption=Exclude!
end on

on m_cascada.create
call super::create
this.MergeOption=Exclude!
end on

on m_-2.create
call super::create
this.MergeOption=Exclude!
end on

on m_arreglar_iconos.create
call super::create
this.MergeOption=Exclude!
end on

on m_-3.create
call super::create
this.MergeOption=Exclude!
end on

on m_barra.create
call super::create
this.MergeOption=Exclude!
end on

on m_arriba.create
call super::create
this.MergeOption=Exclude!
end on

on m_abajo.create
call super::create
this.MergeOption=Exclude!
end on

on m_izquierda.create
call super::create
this.MergeOption=Exclude!
end on

on m_derecha.create
call super::create
this.MergeOption=Exclude!
end on

on m_-7.create
call super::create
this.MergeOption=Exclude!
end on

on m_ocultar_barra.create
call super::create
this.MergeOption=Exclude!
end on

on m_-8.create
call super::create
this.MergeOption=Exclude!
end on

on m_mostrar_textos.create
call super::create
this.MergeOption=Exclude!
end on

on m_ayuda.create
call super::create
this.MergeOption=Exclude!
end on

on m_contenido.create
call super::create
this.Text="&Contenido...~tShift+F1"
this.MergeOption=Exclude!
this.Shortcut=1136
end on

on m_2.create
call super::create
this.MergeOption=Exclude!
end on

on m_acerca.create
call super::create
this.MergeOption=Exclude!
end on

