HA$PBExportHeader$m_report_medidas_ref.srm
forward
global type m_report_medidas_ref from m_report
end type
type m_-0 from menu within m_procesos
end type
type m_9 from menu within m_procesos
end type
type m_datosrecurso from menu within m_procesos
end type
type m_procesos from m_report`m_procesos within m_report_medidas_ref
m_-0 m_-0
m_9 m_9
m_datosrecurso m_datosrecurso
end type
end forward

global type m_report_medidas_ref from m_report
end type
global m_report_medidas_ref m_report_medidas_ref

on m_report_medidas_ref.create
m_report_medidas_ref=this
call super::create
this.text = "m_report_medidas_ref"
end on

on m_report_medidas_ref.destroy
call super::destroy
end on

type m_archivo from m_report`m_archivo within m_report_medidas_ref
end type

on m_archivo.create
call super::create
end on

on m_archivo.destroy
call super::destroy
end on

type m_buscar from m_report`m_buscar within m_archivo
end type

on m_buscar.create
call super::create
end on

on m_buscar.destroy
call super::destroy
end on

type m_-9 from m_report`m_-9 within m_archivo
end type

on m_-9.create
call super::create
end on

on m_-9.destroy
call super::destroy
end on

type m_nuevo from m_report`m_nuevo within m_archivo
end type

on m_nuevo.create
call super::create
end on

on m_nuevo.destroy
call super::destroy
end on

type m_abrir from m_report`m_abrir within m_archivo
end type

on m_abrir.create
call super::create
end on

on m_abrir.destroy
call super::destroy
end on

type m_cerrar from m_report`m_cerrar within m_archivo
end type

on m_cerrar.create
call super::create
end on

on m_cerrar.destroy
call super::destroy
end on

type m_-1 from m_report`m_-1 within m_archivo
end type

on m_-1.create
call super::create
end on

on m_-1.destroy
call super::destroy
end on

type m_guardar from m_report`m_guardar within m_archivo
end type

on m_guardar.create
call super::create
end on

on m_guardar.destroy
call super::destroy
end on

type m_guardarcomo from m_report`m_guardarcomo within m_archivo
end type

on m_guardarcomo.create
call super::create
end on

on m_guardarcomo.destroy
call super::destroy
end on

type m_-10 from m_report`m_-10 within m_archivo
end type

on m_-10.create
call super::create
end on

on m_-10.destroy
call super::destroy
end on

type m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar from m_report`m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar within m_archivo
end type

on m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar.create
call super::create
end on

on m_presentaci$$HEX1$$f300$$ENDHEX$$npreliminar.destroy
call super::destroy
end on

type m_imprimir from m_report`m_imprimir within m_archivo
end type

on m_imprimir.create
call super::create
end on

on m_imprimir.destroy
call super::destroy
end on

type m_configurar_impresora from m_report`m_configurar_impresora within m_archivo
end type

on m_configurar_impresora.create
call super::create
end on

on m_configurar_impresora.destroy
call super::destroy
end on

type m_-40 from m_report`m_-40 within m_archivo
end type

on m_-40.create
call super::create
end on

on m_-40.destroy
call super::destroy
end on

type m_salir from m_report`m_salir within m_archivo
end type

on m_salir.create
call super::create
end on

on m_salir.destroy
call super::destroy
end on

type m_edicion from m_report`m_edicion within m_report_medidas_ref
end type

on m_edicion.create
call super::create
end on

on m_edicion.destroy
call super::destroy
end on

type m_deshacer from m_report`m_deshacer within m_edicion
end type

on m_deshacer.create
call super::create
end on

on m_deshacer.destroy
call super::destroy
end on

type m_- from m_report`m_- within m_edicion
end type

on m_-.create
call super::create
end on

on m_-.destroy
call super::destroy
end on

type m_cortar from m_report`m_cortar within m_edicion
end type

on m_cortar.create
call super::create
end on

on m_cortar.destroy
call super::destroy
end on

type m_copiar from m_report`m_copiar within m_edicion
end type

on m_copiar.create
call super::create
end on

on m_copiar.destroy
call super::destroy
end on

type m_pegar from m_report`m_pegar within m_edicion
end type

on m_pegar.create
call super::create
end on

on m_pegar.destroy
call super::destroy
end on

type m_-6 from m_report`m_-6 within m_edicion
end type

on m_-6.create
call super::create
end on

on m_-6.destroy
call super::destroy
end on

type m_insertar from m_report`m_insertar within m_edicion
end type

on m_insertar.create
call super::create
end on

on m_insertar.destroy
call super::destroy
end on

type m_clear from m_report`m_clear within m_edicion
end type

on m_clear.create
call super::create
end on

on m_clear.destroy
call super::destroy
end on

type m_-4 from m_report`m_-4 within m_edicion
end type

on m_-4.create
call super::create
end on

on m_-4.destroy
call super::destroy
end on

type m_ordenar from m_report`m_ordenar within m_edicion
end type

on m_ordenar.create
call super::create
end on

on m_ordenar.destroy
call super::destroy
end on

type m_filtrar from m_report`m_filtrar within m_edicion
end type

on m_filtrar.create
call super::create
end on

on m_filtrar.destroy
call super::destroy
end on

type m_-5 from m_report`m_-5 within m_edicion
end type

on m_-5.create
call super::create
end on

on m_-5.destroy
call super::destroy
end on

type m_primera_pagina from m_report`m_primera_pagina within m_edicion
end type

on m_primera_pagina.create
call super::create
end on

on m_primera_pagina.destroy
call super::destroy
end on

type m_pagina_anteriror from m_report`m_pagina_anteriror within m_edicion
end type

on m_pagina_anteriror.create
call super::create
end on

on m_pagina_anteriror.destroy
call super::destroy
end on

type m_pagina_siguiente from m_report`m_pagina_siguiente within m_edicion
end type

on m_pagina_siguiente.create
call super::create
end on

on m_pagina_siguiente.destroy
call super::destroy
end on

type m_ultima_pagina from m_report`m_ultima_pagina within m_edicion
end type

on m_ultima_pagina.create
call super::create
end on

on m_ultima_pagina.destroy
call super::destroy
end on

type m_-11 from m_report`m_-11 within m_edicion
end type

on m_-11.create
call super::create
end on

on m_-11.destroy
call super::destroy
end on

type m_zoom from m_report`m_zoom within m_edicion
end type

on m_zoom.create
call super::create
end on

on m_zoom.destroy
call super::destroy
end on

type m_regla from m_report`m_regla within m_edicion
end type

on m_regla.create
call super::create
end on

on m_regla.destroy
call super::destroy
end on

type m_configuracion from m_report`m_configuracion within m_report_medidas_ref
end type

on m_configuracion.create
call super::create
end on

on m_configuracion.destroy
call super::destroy
end on

type m_0 from m_report`m_0 within m_configuracion
end type

on m_0.create
call super::create
end on

on m_0.destroy
call super::destroy
end on

type m_1 from m_report`m_1 within m_configuracion
end type

on m_1.create
call super::create
end on

on m_1.destroy
call super::destroy
end on

type m_3 from m_report`m_3 within m_configuracion
end type

on m_3.create
call super::create
end on

on m_3.destroy
call super::destroy
end on

type m_4 from m_report`m_4 within m_configuracion
end type

on m_4.create
call super::create
end on

on m_4.destroy
call super::destroy
end on

type m_estadosporcolordemuestra from m_report`m_estadosporcolordemuestra within m_configuracion
end type

on m_estadosporcolordemuestra.create
call super::create
end on

on m_estadosporcolordemuestra.destroy
call super::destroy
end on

type m_5 from m_report`m_5 within m_configuracion
end type

on m_5.create
call super::create
end on

on m_5.destroy
call super::destroy
end on

type m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva from m_report`m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva within m_configuracion
end type

on m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva.create
call super::create
end on

on m_parteb$$HEX1$$e100$$ENDHEX$$sicanueva.destroy
call super::destroy
end on

type m_6 from m_report`m_6 within m_configuracion
end type

on m_6.create
call super::create
end on

on m_6.destroy
call super::destroy
end on

type m_clientesct$$HEX1$$e900$$ENDHEX$$cnico from m_report`m_clientesct$$HEX1$$e900$$ENDHEX$$cnico within m_configuracion
end type

on m_clientesct$$HEX1$$e900$$ENDHEX$$cnico.create
call super::create
end on

on m_clientesct$$HEX1$$e900$$ENDHEX$$cnico.destroy
call super::destroy
end on

type m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas from m_report`m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas within m_configuracion
end type

on m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas.create
call super::create
end on

on m_operacionesb$$HEX1$$e100$$ENDHEX$$sicas.destroy
call super::destroy
end on

type m_9 from menu within m_procesos
end type

event clicked;Open(w_recurso_maquina)
end event

on m_9.create
call super::create
this.text = "Datos M$$HEX1$$e100$$ENDHEX$$quina"
end on

on m_9.destroy
call super::destroy
end on

type m_movimientos from m_report`m_movimientos within m_report_medidas_ref
end type

on m_movimientos.create
call super::create
end on

on m_movimientos.destroy
call super::destroy
end on

type m_muestras from m_report`m_muestras within m_movimientos
end type

on m_muestras.create
call super::create
end on

on m_muestras.destroy
call super::destroy
end on

type m_7 from m_report`m_7 within m_muestras
end type

on m_7.create
call super::create
end on

on m_7.destroy
call super::destroy
end on

type m_8 from m_report`m_8 within m_muestras
end type

on m_8.create
call super::create
end on

on m_8.destroy
call super::destroy
end on

type m_medidas from m_report`m_medidas within m_muestras
end type

on m_medidas.create
call super::create
end on

on m_medidas.destroy
call super::destroy
end on

type m_manoobramuestra from m_report`m_manoobramuestra within m_muestras
end type

on m_manoobramuestra.create
call super::create
end on

on m_manoobramuestra.destroy
call super::destroy
end on

type m_materiaprimamuestra from m_report`m_materiaprimamuestra within m_muestras
end type

on m_materiaprimamuestra.create
call super::create
end on

on m_materiaprimamuestra.destroy
call super::destroy
end on

type m_copiarmuestraareferencia from m_report`m_copiarmuestraareferencia within m_muestras
end type

on m_copiarmuestraareferencia.create
call super::create
end on

on m_copiarmuestraareferencia.destroy
call super::destroy
end on

type m_-0aaa from m_report`m_-0aaa within m_muestras
end type

on m_-0aaa.create
call super::create
end on

on m_-0aaa.destroy
call super::destroy
end on

type m_estadosporcolor from m_report`m_estadosporcolor within m_muestras
end type

on m_estadosporcolor.create
call super::create
end on

on m_estadosporcolor.destroy
call super::destroy
end on

type m_muestrab$$HEX1$$e100$$ENDHEX$$sica from m_report`m_muestrab$$HEX1$$e100$$ENDHEX$$sica within m_muestras
end type

on m_muestrab$$HEX1$$e100$$ENDHEX$$sica.create
call super::create
end on

on m_muestrab$$HEX1$$e100$$ENDHEX$$sica.destroy
call super::destroy
end on

type m_referencia from m_report`m_referencia within m_movimientos
end type

on m_referencia.create
call super::create
end on

on m_referencia.destroy
call super::destroy
end on

type m_medidasreferencia from m_report`m_medidasreferencia within m_referencia
end type

on m_medidasreferencia.create
call super::create
end on

on m_medidasreferencia.destroy
call super::destroy
end on

type m_manoobraref from m_report`m_manoobraref within m_referencia
end type

on m_manoobraref.create
call super::create
end on

on m_manoobraref.destroy
call super::destroy
end on

type m_materiaprima from m_report`m_materiaprima within m_referencia
end type

on m_materiaprima.create
call super::create
end on

on m_materiaprima.destroy
call super::destroy
end on

type m_-5aax from m_report`m_-5aax within m_referencia
end type

on m_-5aax.create
call super::create
end on

on m_-5aax.destroy
call super::destroy
end on

type m_nuevasmedidas from m_report`m_nuevasmedidas within m_referencia
end type

on m_nuevasmedidas.create
call super::create
end on

on m_nuevasmedidas.destroy
call super::destroy
end on

type m_correodb from m_report`m_correodb within m_movimientos
end type

on m_correodb.create
call super::create
end on

on m_correodb.destroy
call super::destroy
end on

type m_procesos from m_report`m_procesos within m_report_medidas_ref
m_-0 m_-0
m_9 m_9
m_datosrecurso m_datosrecurso
end type

on m_procesos.create
call super::create
this.m_-0=create m_-0
this.m_9=create m_9
this.m_datosrecurso=create m_datosrecurso
this.Item[UpperBound(this.Item)+1]=this.m_-0
this.Item[UpperBound(this.Item)+1]=this.m_9
this.Item[UpperBound(this.Item)+1]=this.m_datosrecurso
end on

on m_procesos.destroy
call super::destroy
destroy(this.m_-0)
destroy(this.m_9)
destroy(this.m_datosrecurso)
end on

type m_refrescarlistas from m_report`m_refrescarlistas within m_procesos
end type

on m_refrescarlistas.create
call super::create
end on

on m_refrescarlistas.destroy
call super::destroy
end on

type m_reportes from m_report`m_reportes within m_report_medidas_ref
end type

on m_reportes.create
call super::create
end on

on m_reportes.destroy
call super::destroy
end on

type m_muestras1 from m_report`m_muestras1 within m_reportes
end type

on m_muestras1.create
call super::create
end on

on m_muestras1.destroy
call super::destroy
end on

type m_solicitud from m_report`m_solicitud within m_muestras1
end type

on m_solicitud.create
call super::create
end on

on m_solicitud.destroy
call super::destroy
end on

type m_medidasymo from m_report`m_medidasymo within m_muestras1
end type

on m_medidasymo.create
call super::create
end on

on m_medidasymo.destroy
call super::destroy
end on

type m_listamuestras from m_report`m_listamuestras within m_muestras1
end type

on m_listamuestras.create
call super::create
end on

on m_listamuestras.destroy
call super::destroy
end on

type m_referencias from m_report`m_referencias within m_reportes
end type

on m_referencias.create
call super::create
end on

on m_referencias.destroy
call super::destroy
end on

type m_mediadas from m_report`m_mediadas within m_referencias
end type

on m_mediadas.create
call super::create
end on

on m_mediadas.destroy
call super::destroy
end on

type m_fichadematprima from m_report`m_fichadematprima within m_referencias
end type

on m_fichadematprima.create
call super::create
end on

on m_fichadematprima.destroy
call super::destroy
end on

type m_manodeobra from m_report`m_manodeobra within m_referencias
end type

on m_manodeobra.create
call super::create
end on

on m_manodeobra.destroy
call super::destroy
end on

type m_-11weryhfdhgd from m_report`m_-11weryhfdhgd within m_referencias
end type

on m_-11weryhfdhgd.create
call super::create
end on

on m_-11weryhfdhgd.destroy
call super::destroy
end on

type m_nuevasmedidas0 from m_report`m_nuevasmedidas0 within m_referencias
end type

on m_nuevasmedidas0.create
call super::create
end on

on m_nuevasmedidas0.destroy
call super::destroy
end on

type m_ventana from m_report`m_ventana within m_report_medidas_ref
end type

on m_ventana.create
call super::create
end on

on m_ventana.destroy
call super::destroy
end on

type m_vertical from m_report`m_vertical within m_ventana
end type

on m_vertical.create
call super::create
end on

on m_vertical.destroy
call super::destroy
end on

type m_horizontal from m_report`m_horizontal within m_ventana
end type

on m_horizontal.create
call super::create
end on

on m_horizontal.destroy
call super::destroy
end on

type m_completa from m_report`m_completa within m_ventana
end type

on m_completa.create
call super::create
end on

on m_completa.destroy
call super::destroy
end on

type m_cascada from m_report`m_cascada within m_ventana
end type

on m_cascada.create
call super::create
end on

on m_cascada.destroy
call super::destroy
end on

type m_-2 from m_report`m_-2 within m_ventana
end type

on m_-2.create
call super::create
end on

on m_-2.destroy
call super::destroy
end on

type m_arreglar_iconos from m_report`m_arreglar_iconos within m_ventana
end type

on m_arreglar_iconos.create
call super::create
end on

on m_arreglar_iconos.destroy
call super::destroy
end on

type m_-3 from m_report`m_-3 within m_ventana
end type

on m_-3.create
call super::create
end on

on m_-3.destroy
call super::destroy
end on

type m_barra from m_report`m_barra within m_ventana
end type

on m_barra.create
call super::create
end on

on m_barra.destroy
call super::destroy
end on

type m_arriba from m_report`m_arriba within m_barra
end type

on m_arriba.create
call super::create
end on

on m_arriba.destroy
call super::destroy
end on

type m_abajo from m_report`m_abajo within m_barra
end type

on m_abajo.create
call super::create
end on

on m_abajo.destroy
call super::destroy
end on

type m_izquierda from m_report`m_izquierda within m_barra
end type

on m_izquierda.create
call super::create
end on

on m_izquierda.destroy
call super::destroy
end on

type m_derecha from m_report`m_derecha within m_barra
end type

on m_derecha.create
call super::create
end on

on m_derecha.destroy
call super::destroy
end on

type m_-7 from m_report`m_-7 within m_barra
end type

on m_-7.create
call super::create
end on

on m_-7.destroy
call super::destroy
end on

type m_ocultar_barra from m_report`m_ocultar_barra within m_barra
end type

on m_ocultar_barra.create
call super::create
end on

on m_ocultar_barra.destroy
call super::destroy
end on

type m_-8 from m_report`m_-8 within m_barra
end type

on m_-8.create
call super::create
end on

on m_-8.destroy
call super::destroy
end on

type m_mostrar_textos from m_report`m_mostrar_textos within m_barra
end type

on m_mostrar_textos.create
call super::create
end on

on m_mostrar_textos.destroy
call super::destroy
end on

type m_ayuda from m_report`m_ayuda within m_report_medidas_ref
end type

on m_ayuda.create
call super::create
end on

on m_ayuda.destroy
call super::destroy
end on

type m_contenido from m_report`m_contenido within m_ayuda
end type

on m_contenido.create
call super::create
end on

on m_contenido.destroy
call super::destroy
end on

type m_2 from m_report`m_2 within m_ayuda
end type

on m_2.create
call super::create
end on

on m_2.destroy
call super::destroy
end on

type m_acerca from m_report`m_acerca within m_ayuda
end type

on m_acerca.create
call super::create
end on

on m_acerca.destroy
call super::destroy
end on

type m_-0 from menu within m_procesos
end type

on m_-0.create
call super::create
this.text = "-"
end on

on m_-0.destroy
call super::destroy
end on

type m_datosrecurso from menu within m_procesos
end type

event clicked;Open(w_maquinas_recurso)
end event

on m_datosrecurso.create
call super::create
this.text = "Datos Recurso"
end on

on m_datosrecurso.destroy
call super::destroy
end on

