Save Format v3.0(19990112)
@begin Libraries
 "mano_obra.pbl" "";
@end;
@begin Objects
 "w_opc_mues.srw" "mano_obra.pbl";
 "d_ob_m_proref1.srd" "mano_obra.pbl";
 "d_h_preref1.srd" "mano_obra.pbl";
 "d_m_preref1.srd" "mano_obra.pbl";
 "d_m_preref2.srd" "mano_obra.pbl";
 "d_ext_muestra1.srd" "mano_obra.pbl";
 "w_mano_obra_ref_old.srw" "mano_obra.pbl";
 "d_ext_fab_lin_ref.srd" "mano_obra.pbl";
 "d_ext_muestra_ref.srd" "mano_obra.pbl";
 "d_gr_sq_tr_modmanoobra.srd" "mano_obra.pbl";
 "n_cst_c_repmodmanobra.sru" "mano_obra.pbl";
 "w_operaciones_copia.srw" "mano_obra.pbl";
 "d_m_producc_teo_ing.srd" "mano_obra.pbl";
 "w_mano_obra_ref_new.srw" "mano_obra.pbl";
 "d_ext_fab_lin_mue.srd" "mano_obra.pbl";
 "d_log_m_producc_teo.srd" "mano_obra.pbl";
 "d_ext_referencia.srd" "mano_obra.pbl";
 "n_cst_param1.sru" "mano_obra.pbl";
 "w_bus_recurso_pdn_mo.srw" "mano_obra.pbl";
 "d_ext_observaciones_60.srd" "mano_obra.pbl";
 "d_recursos_pdn_lista.srd" "mano_obra.pbl";
 "n_cst_tr_modmanoobra.sru" "mano_obra.pbl";
 "d_dt_ref_elemento.srd" "mano_obra.pbl";
 "d_m_oper_elem.srd" "mano_obra.pbl";
 "d_lista_operaciones.srd" "mano_obra.pbl";
 "d_h_preref_mo.srd" "mano_obra.pbl";
 "d_obproref_mues.srd" "mano_obra.pbl";
 "d_busca_muestra_ref.srd" "mano_obra.pbl";
 "d_dt_m_proref_mues.srd" "mano_obra.pbl";
 "d_operaciones_mo.srd" "mano_obra.pbl";
 "w_mano_obra_ref.srw" "mano_obra.pbl";
 "d_m_preref1_sin1.srd" "mano_obra.pbl";
 "d_head_mo_muestra.srd" "mano_obra.pbl";
 "w_mano_obra_mues.srw" "mano_obra.pbl";
 "d_inf_mo_ref.srd" "mano_obra.pbl";
 "w_bus_operacion.srw" "mano_obra.pbl";
 "d_busca_muestra_mo.srd" "mano_obra.pbl";
 "d_ext_planta_printex.srd" "mano_obra.pbl";
 "d_ext_planta.srd" "mano_obra.pbl";
 "d_operaciones_basica_talla.srd" "mano_obra.pbl";
 "d_dt_m_proref.srd" "mano_obra.pbl";
 "d_log_m_proref.srd" "mano_obra.pbl";
 "d_ob_m_proref.srd" "mano_obra.pbl";
 "d_inf_mo_mue.srd" "mano_obra.pbl";
 "w_opc_mues_ref.srw" "mano_obra.pbl";
 "d_m_proref_muestras.srd" "mano_obra.pbl";
 "w_inf_mo_ref.srw" "mano_obra.pbl";
 "d_cierres_tj.srd" "mano_obra.pbl";
 "d_sp_cp_mo_printex.srd" "mano_obra.pbl";
 "d_m_preref.srd" "mano_obra.pbl";
 "d1.srd" "mano_obra.pbl";
 "w_sel_planat.srw" "mano_obra.pbl";
 "w_inf_mo_mue.srw" "mano_obra.pbl";
 "d_h_preref1_sin.srd" "mano_obra.pbl";
 "d_m_preref1_sin.srd" "mano_obra.pbl";
 "d_ob_m_proref1_sin.srd" "mano_obra.pbl";
 "w_opc_ref.srw" "mano_obra.pbl";
 "d_inf_mano_obra_muestra.srd" "mano_obra.pbl";
 "d_operacion_centro_cons.srd" "mano_obra.pbl";
@end;
