Save Format v3.0(19990112)
@begin Libraries
 "mantenimiento_programacion.pbl" "";
@end;
@begin Objects
 "d_dddw_operacion_x_tipoprod.srd" "mantenimiento_programacion.pbl";
 "d_mu_prec_oper_x_tipoprod.srd" "mantenimiento_programacion.pbl";
 "w_turno.srw" "mantenimiento_programacion.pbl";
 "d_mu_activ_t1.srd" "mantenimiento_programacion.pbl";
 "d_m_estado_muestra2.srd" "mantenimiento_programacion.pbl";
 "d_m_operac_muestra2.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t2.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t3.srd" "mantenimiento_programacion.pbl";
 "w_m_est_muestras2.srw" "mantenimiento_programacion.pbl";
 "d_mu_activ_t4.srd" "mantenimiento_programacion.pbl";
 "d_ext_datos_actividad.srd" "mantenimiento_programacion.pbl";
 "d_grupo_activ1.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t5.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_chablon_chab.srd" "mantenimiento_programacion.pbl";
 "d_mu_pr_ac_ac.srd" "mantenimiento_programacion.pbl";
 "d_mu_pre_ac_ac.srd" "mantenimiento_programacion.pbl";
 "d_ext_chab_graf.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t6.srd" "mantenimiento_programacion.pbl";
 "d_activ_mtin1.srd" "mantenimiento_programacion.pbl";
 "d_ext_bus_bordado.srd" "mantenimiento_programacion.pbl";
 "d_grupo_mtin1.srd" "mantenimiento_programacion.pbl";
 "d_operac_mtin1.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t1.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t2.srd" "mantenimiento_programacion.pbl";
 "w_sel_graf_deschab.srw" "mantenimiento_programacion.pbl";
 "d_ext_busca_tinta.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t3.srd" "mantenimiento_programacion.pbl";
 "u_cst_reg_mant_base.sru" "mantenimiento_programacion.pbl";
 "d_mu_pro_t4.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t5.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t6.srd" "mantenimiento_programacion.pbl";
 "d_mu_maqtin_activ.srd" "mantenimiento_programacion.pbl";
 "d_lista_actividad.srd" "mantenimiento_programacion.pbl";
 "d_bus_m_operacio_ct.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_tinta_bk.srd" "mantenimiento_programacion.pbl";
 "d_cons_actividad.srd" "mantenimiento_programacion.pbl";
 "d_dddw_actividad.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_actividad.srd" "mantenimiento_programacion.pbl";
 "d_nro_actividad.srd" "mantenimiento_programacion.pbl";
 "d_lista_grupo_act.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_chablon_graf.srd" "mantenimiento_programacion.pbl";
 "d_nro_desc_chablon.srd" "mantenimiento_programacion.pbl";
 "u_cst_reg_bordado.sru" "mantenimiento_programacion.pbl";
 "w_registro_chablon.srw" "mantenimiento_programacion.pbl";
 "d_lista_chablon.srd" "mantenimiento_programacion.pbl";
 "d_dt_mu_rec_gru.srd" "mantenimiento_programacion.pbl";
 "d_ext_datos_maquina.srd" "mantenimiento_programacion.pbl";
 "d_mu_prec_activ.srd" "mantenimiento_programacion.pbl";
 "d_ext_datos_operacion.srd" "mantenimiento_programacion.pbl";
 "w_registro_bordado.srw" "mantenimiento_programacion.pbl";
 "n_cst_estima_tiempo.sru" "mantenimiento_programacion.pbl";
 "d_lista_bordado.srd" "mantenimiento_programacion.pbl";
 "d_lista_operac_muestra.srd" "mantenimiento_programacion.pbl";
 "d_mu_pr_ac_op.srd" "mantenimiento_programacion.pbl";
 "d_mu_pr_op_ac.srd" "mantenimiento_programacion.pbl";
 "d_mu_pre_ac_op.srd" "mantenimiento_programacion.pbl";
 "w_bus_recursotin_act.srw" "mantenimiento_programacion.pbl";
 "d_bus_m_maq_tin.srd" "mantenimiento_programacion.pbl";
 "d_cons_operacion.srd" "mantenimiento_programacion.pbl";
 "d_dddw_operacion.srd" "mantenimiento_programacion.pbl";
 "d_ext_datos_estados.srd" "mantenimiento_programacion.pbl";
 "d_nro_operacion.srd" "mantenimiento_programacion.pbl";
 "d_sp_mu_preced.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_bordado.srd" "mantenimiento_programacion.pbl";
 "d_mu_maqtin_oper.srd" "mantenimiento_programacion.pbl";
 "d_nro_bordado.srd" "mantenimiento_programacion.pbl";
 "d_maq_tin_reg.srd" "mantenimiento_programacion.pbl";
 "w_bus_actividad.srw" "mantenimiento_programacion.pbl";
 "d_nro_chablon.srd" "mantenimiento_programacion.pbl";
 "d_nro_tecnico.srd" "mantenimiento_programacion.pbl";
 "w_registro_maq_tin.srw" "mantenimiento_programacion.pbl";
 "w_tinta_antideslizante.srw" "mantenimiento_programacion.pbl";
 "d_bus_m_maq_tin_gnrl.srd" "mantenimiento_programacion.pbl";
 "w_bus_grupo_act.srw" "mantenimiento_programacion.pbl";
 "w_actividad_muestra.srw" "mantenimiento_programacion.pbl";
 "w_bus_operac_muestra.srw" "mantenimiento_programacion.pbl";
 "w_opc_estado_muestras.srw" "mantenimiento_programacion.pbl";
 "w_opc_proceso_muestras.srw" "mantenimiento_programacion.pbl";
 "d_mu_gru_oper.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_turno_g.srd" "mantenimiento_programacion.pbl";
 "d_mu_prec_oper.srd" "mantenimiento_programacion.pbl";
 "d_mu_rec_oper.srd" "mantenimiento_programacion.pbl";
 "w_bus_m_maq_tin.srw" "mantenimiento_programacion.pbl";
 "d_mu_gru_activ.srd" "mantenimiento_programacion.pbl";
 "d_mu_gru_mtin.srd" "mantenimiento_programacion.pbl";
 "d_mu_rec_activ.srd" "mantenimiento_programacion.pbl";
 "d_ext_datos_turno.srd" "mantenimiento_programacion.pbl";
 "d_cons_estado.srd" "mantenimiento_programacion.pbl";
 "d_dddw_maqtin.srd" "mantenimiento_programacion.pbl";
 "d_mu_pr_op_op.srd" "mantenimiento_programacion.pbl";
 "u_cst_chablon.sru" "mantenimiento_programacion.pbl";
 "w_bus_bordado.srw" "mantenimiento_programacion.pbl";
 "d_cons_maquina.srd" "mantenimiento_programacion.pbl";
 "d_dddw_recursos_tj_x_fab.srd" "mantenimiento_programacion.pbl";
 "d_lista_tintas.srd" "mantenimiento_programacion.pbl";
 "w_bus_chablon.srw" "mantenimiento_programacion.pbl";
 "d_nro_estado.srd" "mantenimiento_programacion.pbl";
 "d_ext_datos_grupos.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_tinta.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t1_busca.srd" "mantenimiento_programacion.pbl";
 "d_nro_tinta.srd" "mantenimiento_programacion.pbl";
 "w_opc_grupo_muestras.srw" "mantenimiento_programacion.pbl";
 "d_mu_pro_t2_busca.srd" "mantenimiento_programacion.pbl";
 "w_registro_grupo.srw" "mantenimiento_programacion.pbl";
 "d_mu_pro_t3_busca.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t4_busca.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t5_busca.srd" "mantenimiento_programacion.pbl";
 "d_mu_pro_t6_busca.srd" "mantenimiento_programacion.pbl";
 "w_proceso_muestras.srw" "mantenimiento_programacion.pbl";
 "d_dt_mu_grupo.srd" "mantenimiento_programacion.pbl";
 "w_opc_maq_tin.srw" "mantenimiento_programacion.pbl";
 "d_nro_maqtin.srd" "mantenimiento_programacion.pbl";
 "w_opc_actividad_muestra.srw" "mantenimiento_programacion.pbl";
 "d_dddw_tallas_x_grupo_act.srd" "mantenimiento_programacion.pbl";
 "d_lista_recursotin.srd" "mantenimiento_programacion.pbl";
 "d_lista_turno.srd" "mantenimiento_programacion.pbl";
 "d_mu_dt_turno.srd" "mantenimiento_programacion.pbl";
 "w_bus_tinta.srw" "mantenimiento_programacion.pbl";
 "d_mu_activ_t1_busca.srd" "mantenimiento_programacion.pbl";
 "d_cons_turno.srd" "mantenimiento_programacion.pbl";
 "d_dddw_turno.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t2_busca.srd" "mantenimiento_programacion.pbl";
 "d_mu_m_turno.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t3_busca.srd" "mantenimiento_programacion.pbl";
 "d_cons_grupo.srd" "mantenimiento_programacion.pbl";
 "d_m_mu_grupo.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t4_busca.srd" "mantenimiento_programacion.pbl";
 "d_nro_grupo.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t5_busca.srd" "mantenimiento_programacion.pbl";
 "d_mu_activ_t6_busca.srd" "mantenimiento_programacion.pbl";
 "u_cst_tinta_antideslizante.sru" "mantenimiento_programacion.pbl";
 "d_grupo_operacion1.srd" "mantenimiento_programacion.pbl";
 "d_nro_operacion_tipoprod.srd" "mantenimiento_programacion.pbl";
 "d_ext_chab_chab.srd" "mantenimiento_programacion.pbl";
 "w_bus_turno.srw" "mantenimiento_programacion.pbl";
 "w_opc_turno.srw" "mantenimiento_programacion.pbl";
@end;
