Save Format v3.0(19990112)
@begin Libraries
 "mat_prima.pbl" "";
@end;
@begin Objects
 "w_tintas.srw" "mat_prima.pbl";
 "d_copia_dt_fmp_muestras.srd" "mat_prima.pbl";
 "d_h_fmp_1_sin.srd" "mat_prima.pbl";
 "d_gr_sq_h_fmp_muestras_muestrarios.srd" "mat_prima.pbl";
 "d_recursos_muestra_existe.srd" "mat_prima.pbl";
 "d_m_mues_ref_x_tipoprod.srd" "mat_prima.pbl";
 "d_h_fmp_mue_referencia.srd" "mat_prima.pbl";
 "d_rep_fichamp_enc.srd" "mat_prima.pbl";
 "w_diseno.srw" "mat_prima.pbl";
 "d_dt_fmp_detalle_c_sin.srd" "mat_prima.pbl";
 "d_verif_combina_ref.srd" "mat_prima.pbl";
 "d_rep_fichamp_det.srd" "mat_prima.pbl";
 "w_buscar_temporada_sap.srw" "mat_prima.pbl";
 "w_matiz.srw" "mat_prima.pbl";
 "d_rep_fichamp_det_bk.srd" "mat_prima.pbl";
 "d_dt_fmp_mue1_cp_verif.srd" "mat_prima.pbl";
 "d_ext_copia_color.srd" "mat_prima.pbl";
 "d_recursos_agrupa.srd" "mat_prima.pbl";
 "d_sp_mu_fmp_ordbk.srd" "mat_prima.pbl";
 "d_h_fmp_1.srd" "mat_prima.pbl";
 "d_detalle_fmp_mues_ref.srd" "mat_prima.pbl";
 "d_ext_color_opcion_ref.srd" "mat_prima.pbl";
 "d_rep_mp_mue_bas.srd" "mat_prima.pbl";
 "d_dt_fmp_detalle_c.srd" "mat_prima.pbl";
 "d_h_preref1_mp_c_sin.srd" "mat_prima.pbl";
 "dcp_rep_fichamp.srd" "mat_prima.pbl";
 "w_sel_color_copia_mp.srw" "mat_prima.pbl";
 "d_color_mat_prima.srd" "mat_prima.pbl";
 "d_composicion_mue.srd" "mat_prima.pbl";
 "d_prueba_copiador.srd" "mat_prima.pbl";
 "w_opc_mat_prima_c.srw" "mat_prima.pbl";
 "d_h_fmp_mue_ref.srd" "mat_prima.pbl";
 "d_verif_combina.srd" "mat_prima.pbl";
 "w_sel_color_copia.srw" "mat_prima.pbl";
 "d_partes_comp_comb.srd" "mat_prima.pbl";
 "d_rep_matmp_ref.srd" "mat_prima.pbl";
 "d_resumen_mp_ref.srd" "mat_prima.pbl";
 "d_caracteristica_mp.srd" "mat_prima.pbl";
 "d_rep_fichamp_det_5colores.srd" "mat_prima.pbl";
 "w_caracteristica_mp.srw" "mat_prima.pbl";
 "w_inf_matprima_mues.srw" "mat_prima.pbl";
 "d_resumen_mp_mues.srd" "mat_prima.pbl";
 "d_dt_fmp_muestras_c.srd" "mat_prima.pbl";
 "ds_dt_fmp_muestras_c.srd" "mat_prima.pbl";
 "w_color_opcion_ref.srw" "mat_prima.pbl";
 "d_dt_muestras_fert.srd" "mat_prima.pbl";
 "d_mt_muestras_colores.srd" "mat_prima.pbl";
 "w_buscar_temporada.srw" "mat_prima.pbl";
 "d_dt_fmp_observacion.srd" "mat_prima.pbl";
 "d_sp_mu_fmp_ord.srd" "mat_prima.pbl";
 "w_filtros_copiadores.srw" "mat_prima.pbl";
 "d_ext_fichamp.srd" "mat_prima.pbl";
 "d_rep_fichamp.srd" "mat_prima.pbl";
 "w_bus_coleccion.srw" "mat_prima.pbl";
 "d_composicion_muestra.srd" "mat_prima.pbl";
 "d_dt_fmp_c_sin.srd" "mat_prima.pbl";
 "d_ext_copia_color_mp.srd" "mat_prima.pbl";
 "d_peso_x_color_ref.srd" "mat_prima.pbl";
 "d_partes_comp.srd" "mat_prima.pbl";
 "d_generar_muestra.srd" "mat_prima.pbl";
 "d_recurso_mt_prima.srd" "mat_prima.pbl";
 "d_comparar_pesos.srd" "mat_prima.pbl";
 "d_detalle_fmp_mues_grabacion.srd" "mat_prima.pbl";
 "d_rep_matmp_mues.srd" "mat_prima.pbl";
 "d_comp_dest_muestra.srd" "mat_prima.pbl";
 "d_con_ft_sin_mt.srd" "mat_prima.pbl";
 "d_copia_h_fmp_muestras.srd" "mat_prima.pbl";
 "d_dt_fmp_obs_muestras.srd" "mat_prima.pbl";
 "d_ext_observacion70.srd" "mat_prima.pbl";
 "d_temporada.srd" "mat_prima.pbl";
 "w_bus_temporada.srw" "mat_prima.pbl";
 "d_colormuestrario.srd" "mat_prima.pbl";
 "d_h_fmp_muestras_c.srd" "mat_prima.pbl";
 "w_materia_prima.srw" "mat_prima.pbl";
 "n_cst_copiar_recurso.sru" "mat_prima.pbl";
 "w_pasar_dll_pdn.srw" "mat_prima.pbl";
 "d_matiz_x_prod.srd" "mat_prima.pbl";
 "d_busca_producto.srd" "mat_prima.pbl";
 "d_m_mues_ref.srd" "mat_prima.pbl";
 "d_peso_x_color_mue.srd" "mat_prima.pbl";
 "d_m_prod_proveedor.srd" "mat_prima.pbl";
 "d_rec_cotizado.srd" "mat_prima.pbl";
 "de_filtro_numerico.srd" "mat_prima.pbl";
 "d_colores_fmp_mues.srd" "mat_prima.pbl";
 "d_detalle_fmp_mues.srd" "mat_prima.pbl";
 "d_ext_mp_mues.srd" "mat_prima.pbl";
 "d_muestras_colores.srd" "mat_prima.pbl";
 "d_dt_fmp_colores.srd" "mat_prima.pbl";
 "d_m_matprimas.srd" "mat_prima.pbl";
 "w_inf_fichamp.srw" "mat_prima.pbl";
 "d_copiador_mp.srd" "mat_prima.pbl";
 "d_ext_mat_p.srd" "mat_prima.pbl";
 "ddw_muestrario.srd" "mat_prima.pbl";
 "d_crear_diseno.srd" "mat_prima.pbl";
 "d_ext_mp_rep.srd" "mat_prima.pbl";
 "d_ext_producto.srd" "mat_prima.pbl";
 "d_dt_fmp_mue1_col_opc_t.srd" "mat_prima.pbl";
 "d_coleccion.srd" "mat_prima.pbl";
 "d_composicion_referencia.srd" "mat_prima.pbl";
 "d_dt_fmp_c.srd" "mat_prima.pbl";
 "d_ext_color_opcion_select.srd" "mat_prima.pbl";
 "d_h_fmp_c.srd" "mat_prima.pbl";
 "d_recursos_muestra.srd" "mat_prima.pbl";
 "d_verif_combina_ref_sin.srd" "mat_prima.pbl";
 "w_materia_prima_referencia_c.srw" "mat_prima.pbl";
 "d_detalle_fmp_mues_llegada.srd" "mat_prima.pbl";
 "w_copiar_recursos.srw" "mat_prima.pbl";
 "w_copm_dest_muestras.srw" "mat_prima.pbl";
 "d_color_muestrario.srd" "mat_prima.pbl";
 "d_gr_color_mat_prima_parm.srd" "mat_prima.pbl";
 "d_obs_fmp_muestras.srd" "mat_prima.pbl";
 "dgr_lista_muestras.srd" "mat_prima.pbl";
 "d_recursos_copiar_agrupa.srd" "mat_prima.pbl";
 "u_dw_mp_muestra.sru" "mat_prima.pbl";
 "w_color_opcion.srw" "mat_prima.pbl";
 "w_inf_matprima.srw" "mat_prima.pbl";
 "d_ext_referencia_dis_col_mue_c.srd" "mat_prima.pbl";
 "d_rep_matmp_mues_digita.srd" "mat_prima.pbl";
 "d_sp_mu_compos.srd" "mat_prima.pbl";
 "w_copiar_colores.srw" "mat_prima.pbl";
 "d_ext_referencia_dis_col_mue_ref.srd" "mat_prima.pbl";
 "d_h_preref1_mp_c.srd" "mat_prima.pbl";
 "w_materia_prima_muestra_c.srw" "mat_prima.pbl";
 "w_opc_mat_prima_muestra_c.srw" "mat_prima.pbl";
 "w_recursos_ficha_mt_prima.srw" "mat_prima.pbl";
 "w_opc_producto.srw" "mat_prima.pbl";
 "d_m_diseno.srd" "mat_prima.pbl";
 "d_resumen_mp_ref_1.srd" "mat_prima.pbl";
 "d_dt_fmp_observacion_sin.srd" "mat_prima.pbl";
 "d_mt_muestras_colores_dos.srd" "mat_prima.pbl";
 "d_m_tintas.srd" "mat_prima.pbl";
 "d_ext_referencia_dis_muestra.srd" "mat_prima.pbl";
 "d_dt_fmp_mue1_cp.srd" "mat_prima.pbl";
 "d_sq_gr_h_fmp_muestras_color.srd" "mat_prima.pbl";
 "w_actualiza_composicion_mue.srw" "mat_prima.pbl";
 "str_param.srs" "mat_prima.pbl";
 "w_color_mp.srw" "mat_prima.pbl";
 "w_materia_prima_muestra_ref.srw" "mat_prima.pbl";
 "w_opc_mat_prima_muestra_ref.srw" "mat_prima.pbl";
 "d_dt_fmp_detalle_muestras_c_bk.srd" "mat_prima.pbl";
 "d_m_mues1_busq_t1.srd" "mat_prima.pbl";
 "ds_dt_fmp_muestras_sin_muestrario.srd" "mat_prima.pbl";
 "d_dt_fmp_detalle_muestras_borrar.srd" "mat_prima.pbl";
 "de_filtro.srd" "mat_prima.pbl";
 "w_ficha.srw" "mat_prima.pbl";
 "d_dt_fmp_detalle_muestras_c.srd" "mat_prima.pbl";
 "d_mt_muestras_colores_temp.srd" "mat_prima.pbl";
 "d_h_preref1_mp.srd" "mat_prima.pbl";
 "d_rep_mp_mue_bas_bak.srd" "mat_prima.pbl";
 "d_dt_fmp_obs_muestras_ref.srd" "mat_prima.pbl";
 "d_ext_referencia_dis_muestra_c.srd" "mat_prima.pbl";
 "d_mt_muestras_colores_test.srd" "mat_prima.pbl";
 "w_actualiza_composicion.srw" "mat_prima.pbl";
@end;
