Save Format v3.0(19990112)
@begin Libraries
 "medidas_ref.pbl" "";
@end;
@begin Objects
 "d_inf_det_ref_bas.srd" "medidas_ref.pbl";
 "d_2.srd" "medidas_ref.pbl";
 "d_lista_ref_con_med.srd" "medidas_ref.pbl";
 "w_opc_nue_recurso1.srw" "medidas_ref.pbl";
 "dgr_consulta_medidas.srd" "medidas_ref.pbl";
 "d_inf_det_mue_bas.srd" "medidas_ref.pbl";
 "w_medidas_referencia.srw" "medidas_ref.pbl";
 "w_teorica_referencia.srw" "medidas_ref.pbl";
 "q_1.srq" "medidas_ref.pbl";
 "d_valida_med_mue.srd" "medidas_ref.pbl";
 "d_valida_med_rep.srd" "medidas_ref.pbl";
 "d_inf_det_mue1_bas_bk20120223.srd" "medidas_ref.pbl";
 "d_dt_med_ref_rep.srd" "medidas_ref.pbl";
 "d_dt_medidas_est_ref.srd" "medidas_ref.pbl";
 "d_dt_vta_pdn_mues.srd" "medidas_ref.pbl";
 "d_teorica_muestra_ref.srd" "medidas_ref.pbl";
 "w_medidas_muestra_ref.srw" "medidas_ref.pbl";
 "w_teorica_muestra_ref.srw" "medidas_ref.pbl";
 "d_inf_med_mue_bk.srd" "medidas_ref.pbl";
 "d_muestras_medidas.srd" "medidas_ref.pbl";
 "d_valida_med_rep_mue.srd" "medidas_ref.pbl";
 "d_consulta_maq.srd" "medidas_ref.pbl";
 "dgr_obs_dt_med_mue.srd" "medidas_ref.pbl";
 "w_opc_ref_recurso_bas.srw" "medidas_ref.pbl";
 "d_dt_med_mue_cp.srd" "medidas_ref.pbl";
 "d_inf_med_ref.srd" "medidas_ref.pbl";
 "d_ext_muestra_recurso.srd" "medidas_ref.pbl";
 "d_dt_med_mue_obs.srd" "medidas_ref.pbl";
 "d_dt_medidas_est.srd" "medidas_ref.pbl";
 "d_muestras_med.srd" "medidas_ref.pbl";
 "d_muestra_diseno.srd" "medidas_ref.pbl";
 "d_inf_med_mue.srd" "medidas_ref.pbl";
 "w_inf_referencia.srw" "medidas_ref.pbl";
 "w_recurso_maquina.srw" "medidas_ref.pbl";
 "d_teorica_muestra.srd" "medidas_ref.pbl";
 "d_inf_det_ref.srd" "medidas_ref.pbl";
 "d_h_preref1_recurso.srd" "medidas_ref.pbl";
 "dgr_consulta_medidas_bk.srd" "medidas_ref.pbl";
 "w_inf_med_ref.srw" "medidas_ref.pbl";
 "d_dt_med_ref.srd" "medidas_ref.pbl";
 "w_med_ref_old.srw" "medidas_ref.pbl";
 "w_lista_referencias_con_medida.srw" "medidas_ref.pbl";
 "w_inf_med_mue.srw" "medidas_ref.pbl";
 "d_dt_med_mue.srd" "medidas_ref.pbl";
 "w_medidas_muestra.srw" "medidas_ref.pbl";
 "w_teorica_muestra.srw" "medidas_ref.pbl";
 "d_valida_med_rep_mue_gral.srd" "medidas_ref.pbl";
 "w_opc_nue_recurso.srw" "medidas_ref.pbl";
 "w_opc_ref_recurso.srw" "medidas_ref.pbl";
 "d_maquinas_recurso.srd" "medidas_ref.pbl";
 "w_maquinas_recurso.srw" "medidas_ref.pbl";
 "d_m_producc_teo_mue_ing.srd" "medidas_ref.pbl";
 "d_inf_det_ref1_bas.srd" "medidas_ref.pbl";
 "d_h_preref.srd" "medidas_ref.pbl";
 "dgr_consulta_medidas_bksin_selwhere.srd" "medidas_ref.pbl";
 "dgr_consulta_medidas_bk20090831.srd" "medidas_ref.pbl";
 "d_dt_med_mue_tolerancia.srd" "medidas_ref.pbl";
 "d_inf_med_mue_tolerancia.srd" "medidas_ref.pbl";
 "d_h_preref1_recurso_bas.srd" "medidas_ref.pbl";
 "d_inf_det_mue_bas_tolerancia.srd" "medidas_ref.pbl";
 "d_muestra_diseno1.srd" "medidas_ref.pbl";
 "w_opc_ref_recurso_bas_mue.srw" "medidas_ref.pbl";
 "d_ext_referencia_recurso.srd" "medidas_ref.pbl";
 "d_inf_det_mue1_bas.srd" "medidas_ref.pbl";
 "d_ext_referencia_recurso_mue.srd" "medidas_ref.pbl";
 "w_med_ref.srw" "medidas_ref.pbl";
 "d_inf_det_ref1.srd" "medidas_ref.pbl";
 "d_recursos.srd" "medidas_ref.pbl";
 "d_inf_med_mue_bk20101123.srd" "medidas_ref.pbl";
 "d_inf_det_mue_bas_bk.srd" "medidas_ref.pbl";
@end;
