Save Format v3.0(19990112)
@begin Libraries
 "mue_a_ref.pbl" "";
@end;
@begin Objects
 "d_count_disenos_muestra.srd" "mue_a_ref.pbl";
 "d_muestra_h_talla.srd" "mue_a_ref.pbl";
 "d_dt_mues_ref_col.srd" "mue_a_ref.pbl";
 "d_dt_muestras_col_det.srd" "mue_a_ref.pbl";
 "w_copia_mta_refbk.srw" "mue_a_ref.pbl";
 "d_dt_muestras_ref.srd" "mue_a_ref.pbl";
 "d_cons_muestra_talla.srd" "mue_a_ref.pbl";
 "d_ext_muestra_talla.srd" "mue_a_ref.pbl";
 "w_opc_muestra_talla.srw" "mue_a_ref.pbl";
 "d_m_directorios_red_ip.srd" "mue_a_ref.pbl";
 "d_ext_datos_ref_vta.srd" "mue_a_ref.pbl";
 "w_copia_mta_ref_bk20101021.srw" "mue_a_ref.pbl";
 "w_copia_mta_ref_bk20101117.srw" "mue_a_ref.pbl";
 "d_m_ref_pdn_mue.srd" "mue_a_ref.pbl";
 "w_pasar_diseno_red.srw" "mue_a_ref.pbl";
 "d_dt_ref_vta_111111.srd" "mue_a_ref.pbl";
 "d_dddw_m_marca.srd" "mue_a_ref.pbl";
 "dgr_s_muestrario_color.srd" "mue_a_ref.pbl";
 "d_cuadros_ficha_tecnica_medidas.srd" "mue_a_ref.pbl";
 "d_m_directorios_red.srd" "mue_a_ref.pbl";
 "w_copia_mta_ref.srw" "mue_a_ref.pbl";
 "w_pasar_a_red.srw" "mue_a_ref.pbl";
 "d_medidas_muestra.srd" "mue_a_ref.pbl";
 "d_m_m_ref_vta.srd" "mue_a_ref.pbl";
 "d_copia_m_proref.srd" "mue_a_ref.pbl";
 "d_s_precio_vta.srd" "mue_a_ref.pbl";
 "d_dt_vta_pdn.srd" "mue_a_ref.pbl";
 "d_m_ip_x_usuario.srd" "mue_a_ref.pbl";
 "d_m_ref_pdn.srd" "mue_a_ref.pbl";
 "d_m_ipxusuario.srd" "mue_a_ref.pbl";
 "n_cst_muestra_a_referencia.sru" "mue_a_ref.pbl";
 "d_dt_ref_vta.srd" "mue_a_ref.pbl";
 "d_dt_muestras_col_det_1111111.srd" "mue_a_ref.pbl";
 "d_dt_muestras_col_det_bk20110722.srd" "mue_a_ref.pbl";
 "d_dt_muestras_col_det_bk20120120.srd" "mue_a_ref.pbl";
 "d_dt_muestras_col_det_bk20120123.srd" "mue_a_ref.pbl";
 "d_dt_muestras_ref_bk20101022.srd" "mue_a_ref.pbl";
 "d_directorio.srd" "mue_a_ref.pbl";
 "w_m_ipxusuario.srw" "mue_a_ref.pbl";
 "d_m_ref_pdn_mue_bk171110.srd" "mue_a_ref.pbl";
 "d_copia_m_proref_muestras.srd" "mue_a_ref.pbl";
 "d_dt_ref_vta_bk20110722.srd" "mue_a_ref.pbl";
 "d_m_m_ref_vta_bk20110722.srd" "mue_a_ref.pbl";
@end;
