Save Format v3.0(19990112)
@begin Libraries
 "muestrasdw.pbl" "";
@end;
@begin Objects
 "d_m_ttejidos2.srd" "muestrasdw.pbl";
 "d_encabezado_m_operac.srd" "muestrasdw.pbl";
 "d_mu_m_actividad_mtto_tipoprod.srd" "muestrasdw.pbl";
 "dw_rep_m_partebas.srd" "muestrasdw.pbl";
 "dw_m_causas_mod_fmp.srd" "muestrasdw.pbl";
 "d_mu_m_actividad_mtto.srd" "muestrasdw.pbl";
 "d_dt_mues_car_es.srd" "muestrasdw.pbl";
 "d_m_tipo_med_rep.srd" "muestrasdw.pbl";
 "d_dt_mu_car_sal.srd" "muestrasdw.pbl";
 "d_m_ttejidos_bk.srd" "muestrasdw.pbl";
 "d_gr_m_muestrarios_rif.srd" "muestrasdw.pbl";
 "d_m_operac_muestra_bk.srd" "muestrasdw.pbl";
 "dgr_tb_temporada.srd" "muestrasdw.pbl";
 "dw_rep_m_tipo_tejido.srd" "muestrasdw.pbl";
 "dw_rep_m_terceros.srd" "muestrasdw.pbl";
 "d_m_codigos_disenos.srd" "muestrasdw.pbl";
 "d_mu_m_clase_ss.srd" "muestrasdw.pbl";
 "dw_m_tipo_tejido.srd" "muestrasdw.pbl";
 "d_proridad_cliente.srd" "muestrasdw.pbl";
 "dw_rep_m_tipo_proceso.srd" "muestrasdw.pbl";
 "d_cliente_ctecnico.srd" "muestrasdw.pbl";
 "d_m_usuario_aut.srd" "muestrasdw.pbl";
 "d_m_mues_cargo.srd" "muestrasdw.pbl";
 "dw_m_grupos_cmps.srd" "muestrasdw.pbl";
 "dw_m_tipo_solicitud.srd" "muestrasdw.pbl";
 "dw_rep_m_est_solicitud.srd" "muestrasdw.pbl";
 "dw_m_partebas.srd" "muestrasdw.pbl";
 "d_mu_recurso_ct.srd" "muestrasdw.pbl";
 "dw_m_est_solicitud.srd" "muestrasdw.pbl";
 "dgr_m_familias.srd" "muestrasdw.pbl";
 "dgr_tb_talla.srd" "muestrasdw.pbl";
 "d_gr_m_prod_proveedor.srd" "muestrasdw.pbl";
 "d_mu_m_base.srd" "muestrasdw.pbl";
 "d_modifica_peso_mp.srd" "muestrasdw.pbl";
 "d_m_mezclas.srd" "muestrasdw.pbl";
 "dw_m_terceros.srd" "muestrasdw.pbl";
 "d_mu_m_diseno.srd" "muestrasdw.pbl";
 "dw_dddw_m_tipoprod.srd" "muestrasdw.pbl";
 "dw_m_tipo_procesos.srd" "muestrasdw.pbl";
 "d_m_ctecnico.srd" "muestrasdw.pbl";
 "d_mu_m_largo.srd" "muestrasdw.pbl";
 "d_m_estado_muestra.srd" "muestrasdw.pbl";
 "d_m_grupoprod.srd" "muestrasdw.pbl";
 "d_m_operac_muestra.srd" "muestrasdw.pbl";
 "d_m_usuario.srd" "muestrasdw.pbl";
 "d_m_ttejidos.srd" "muestrasdw.pbl";
 "dgr_cabase.srd" "muestrasdw.pbl";
 "dgr_tb_color.srd" "muestrasdw.pbl";
 "d_mu_m_puno.srd" "muestrasdw.pbl";
 "dw_rep_m_tipo_solicitud.srd" "muestrasdw.pbl";
 "d_dt_tipo_med_rep_grupo.srd" "muestrasdw.pbl";
 "d_dt_tipo_med_rep_grupo_sel.srd" "muestrasdw.pbl";
 "d_m_partebas1.srd" "muestrasdw.pbl";
 "d_mu_m_calibre_chab.srd" "muestrasdw.pbl";
@end;
