Save Format v3.0(19990112)
@begin Libraries
 "muestras_mtto.pbl" "";
@end;
@begin Objects
 "d_rep_mp_mue2.srd" "muestras_mtto.pbl";
 "d_gr_m_partemp_x_tipoprod.srd" "muestras_mtto.pbl";
 "d_dt_med_mue_rep_recursos_muestra.srd" "muestras_mtto.pbl";
 "w_combinaciones_muestras.srw" "muestras_mtto.pbl";
 "d_dt_medidas_est_recurso.srd" "muestras_mtto.pbl";
 "d_h_fmp_muestras_1.srd" "muestras_mtto.pbl";
 "dgr_muestra_referenica.srd" "muestras_mtto.pbl";
 "w_inf_relacion_surtidos.srw" "muestras_mtto.pbl";
 "d_ext_fechas_dias.srd" "muestras_mtto.pbl";
 "d_1.srd" "muestras_mtto.pbl";
 "w_sheet_muestras1.srw" "muestras_mtto.pbl";
 "d_dt_med_mue_inf_rec.srd" "muestras_mtto.pbl";
 "d_mu_m_actividad_sel.srd" "muestras_mtto.pbl";
 "d_operaciones_basica.srd" "muestras_mtto.pbl";
 "d_ver_integ_actividad.srd" "muestras_mtto.pbl";
 "d_ext_pares_cantidad.srd" "muestras_mtto.pbl";
 "d_inf_dt_mues1.srd" "muestras_mtto.pbl";
 "d_inf_muestra1.srd" "muestras_mtto.pbl";
 "d_inf_muestra2.srd" "muestras_mtto.pbl";
 "d_ext_maq_ref_ant.srd" "muestras_mtto.pbl";
 "d_relacion_ref_vta_pdn.srd" "muestras_mtto.pbl";
 "w_cambio_estado_color.srw" "muestras_mtto.pbl";
 "d_dt_muestras_col.srd" "muestras_mtto.pbl";
 "d_ext_muestra_ref.srd" "muestras_mtto.pbl";
 "d_dt_muestras_col_cp.srd" "muestras_mtto.pbl";
 "d_m_producc_teo.srd" "muestras_mtto.pbl";
 "d_ext_tmp_operaciones.srd" "muestras_mtto.pbl";
 "d_inf_referencia.srd" "muestras_mtto.pbl";
 "d_dt_med_mue_rec.srd" "muestras_mtto.pbl";
 "d_gr_ficha_medidas.srd" "muestras_mtto.pbl";
 "d_color_mat_prima_prod.srd" "muestras_mtto.pbl";
 "d_dt_med_mue_inf.srd" "muestras_mtto.pbl";
 "d_inf_dt_med_mue_rep.srd" "muestras_mtto.pbl";
 "d_mu_mues_activ.srd" "muestras_mtto.pbl";
 "d_ext_tipo_grafico.srd" "muestras_mtto.pbl";
 "d_ext_tmp_mat_prima.srd" "muestras_mtto.pbl";
 "d_gr_ficha_mat_prima.srd" "muestras_mtto.pbl";
 "d_ver_integ_operacion.srd" "muestras_mtto.pbl";
 "d_colores_todos_estado.srd" "muestras_mtto.pbl";
 "d_ext_cliente_suc.srd" "muestras_mtto.pbl";
 "d_m_muestras_cp.srd" "muestras_mtto.pbl";
 "d_m_operac_muestra_sel.srd" "muestras_mtto.pbl";
 "d_comp_mues_destr.srd" "muestras_mtto.pbl";
 "d_dt_est_col_mues.srd" "muestras_mtto.pbl";
 "d_ext_datos_estado.srd" "muestras_mtto.pbl";
 "d_ext_inicial.srd" "muestras_mtto.pbl";
 "d_cons_muestra_ref.srd" "muestras_mtto.pbl";
 "d_dt_maquinas_tj.srd" "muestras_mtto.pbl";
 "d_gr_h_telas_consulta.srd" "muestras_mtto.pbl";
 "d_inf_muestra2_med_basico.srd" "muestras_mtto.pbl";
 "d_mv_maquinas_tj.srd" "muestras_mtto.pbl";
 "d_dt_med_mue_rep.srd" "muestras_mtto.pbl";
 "d_inf_muestra2_med_basico_caq.srd" "muestras_mtto.pbl";
 "d_ext_color_opcion.srd" "muestras_mtto.pbl";
 "d_muestras_ref.srd" "muestras_mtto.pbl";
 "d_tmp_dt_fmp_muestras.srd" "muestras_mtto.pbl";
 "d_ver_integ_muestra.srd" "muestras_mtto.pbl";
 "w_operacion_muestra.srw" "muestras_mtto.pbl";
 "d_m_producc_teo_mues.srd" "muestras_mtto.pbl";
 "d_inf_muestras_outer.srd" "muestras_mtto.pbl";
 "w_opc_mat_prima_muestra_c_basica.srw" "muestras_mtto.pbl";
 "d_m_partebas.srd" "muestras_mtto.pbl";
 "d_mu_mp_base.srd" "muestras_mtto.pbl";
 "d_mu_dt_largo.srd" "muestras_mtto.pbl";
 "w_tipo_grafico.srw" "muestras_mtto.pbl";
 "dgr_prod_proveedor.srd" "muestras_mtto.pbl";
 "d_ext_ref_surtido.srd" "muestras_mtto.pbl";
 "d_inf_dt_mues.srd" "muestras_mtto.pbl";
 "d_encabezado_surtido.srd" "muestras_mtto.pbl";
 "d_inf_det_mue.srd" "muestras_mtto.pbl";
 "w_maestro_partemp.srw" "muestras_mtto.pbl";
 "d_nup_c3_colores.srd" "muestras_mtto.pbl";
 "d_busca_surtido.srd" "muestras_mtto.pbl";
 "d_mu_dt_diseno.srd" "muestras_mtto.pbl";
 "d_validadiseno.srd" "muestras_mtto.pbl";
 "w_color_mp_prod.srw" "muestras_mtto.pbl";
 "d_cons_muestra.srd" "muestras_mtto.pbl";
 "d_ext_de_color.srd" "muestras_mtto.pbl";
 "d_ext_muestra.srd" "muestras_mtto.pbl";
 "d_inf_muestra.srd" "muestras_mtto.pbl";
 "d_rep_mp_mue.srd" "muestras_mtto.pbl";
 "w_opc_mat_prima_muestra_c_basica_t.srw" "muestras_mtto.pbl";
 "d_nup_colores.srd" "muestras_mtto.pbl";
 "d_dt_fmp_mue1_col_opc.srd" "muestras_mtto.pbl";
 "d_datos_correo.srd" "muestras_mtto.pbl";
 "w_cambio_estado_color_gen1.srw" "muestras_mtto.pbl";
 "d_gr_m_partemp.srd" "muestras_mtto.pbl";
 "w_cambio_estado_color_gen.srw" "muestras_mtto.pbl";
 "d_inf_dt_med_mue_rep_rec.srd" "muestras_mtto.pbl";
 "n_cst_parm_dw.sru" "muestras_mtto.pbl";
 "d_ext_recurso.srd" "muestras_mtto.pbl";
 "d_fil_recurso.srd" "muestras_mtto.pbl";
 "w_sheet_muestras.srw" "muestras_mtto.pbl";
 "d_dt_muestras.srd" "muestras_mtto.pbl";
 "d_inf_muestras.srd" "muestras_mtto.pbl";
 "d_m_producc_teo_mues_bas.srd" "muestras_mtto.pbl";
 "s_cambio_color.srs" "muestras_mtto.pbl";
 "d_dt_correo.srd" "muestras_mtto.pbl";
 "d_dt_fmp_mue1_atrib.srd" "muestras_mtto.pbl";
 "d_inf_mano_obra_muestra_bas.srd" "muestras_mtto.pbl";
 "w_opc_muestra.srw" "muestras_mtto.pbl";
 "d_comp_mues.srd" "muestras_mtto.pbl";
 "d_m_muestras.srd" "muestras_mtto.pbl";
 "d_det_tallas_colores_pdn_b.srd" "muestras_mtto.pbl";
 "d_inf_muestra2_med.srd" "muestras_mtto.pbl";
 "w_opc_surtidos.srw" "muestras_mtto.pbl";
 "d_h_correo.srd" "muestras_mtto.pbl";
 "d_h_fmp_muestras_pruebacopiado.srd" "muestras_mtto.pbl";
 "d_mu_dt_puno.srd" "muestras_mtto.pbl";
 "d_ext_estado_observacion.srd" "muestras_mtto.pbl";
 "d_ext_muestra_color_estado.srd" "muestras_mtto.pbl";
 "w_inf_muestras.srw" "muestras_mtto.pbl";
 "d_lista_actividad_tipoprod.srd" "muestras_mtto.pbl";
 "w_actividad_sel_muestra.srw" "muestras_mtto.pbl";
 "d_ext_observacion250.srd" "muestras_mtto.pbl";
 "d_det_tallas_colores_pdn.srd" "muestras_mtto.pbl";
 "prueba.srd" "muestras_mtto.pbl";
 "d_comp_pru.srd" "muestras_mtto.pbl";
 "w_criterio_inf_muestras.srw" "muestras_mtto.pbl";
 "d_inf_det_mues1.srd" "muestras_mtto.pbl";
 "d_ext_criterio_inf_muestras.srd" "muestras_mtto.pbl";
 "d_combinaciones_por_muestra.srd" "muestras_mtto.pbl";
 "d_det_tallas_colores_vta.srd" "muestras_mtto.pbl";
 "d_tipo_producto_x_usuario.srd" "muestras_mtto.pbl";
 "w_inf_muestra_medidas.srw" "muestras_mtto.pbl";
 "d_m_mues1_busq_t1_basica.srd" "muestras_mtto.pbl";
 "d_m_mues1_busq_t1_basica_t.srd" "muestras_mtto.pbl";
 "d_m_mues1_busq_t1_basica_tbk.srd" "muestras_mtto.pbl";
 "d_dt_fmp_mue1.srd" "muestras_mtto.pbl";
@end;
