Save Format v3.0(19990112)
@begin Libraries
 "muestrasw.pbl" "";
@end;
@begin Objects
 "w_tb_color.srw" "muestrasw.pbl";
 "w_m_partebas1.srw" "muestrasw.pbl";
 "w_clave.srw" "muestrasw.pbl";
 "w_m_est_muestras1.srw" "muestrasw.pbl";
 "w_m_prioridad_cliente.srw" "muestrasw.pbl";
 "w_oparaciones_basicas.srw" "muestrasw.pbl";
 "w_m_tipo_tejido_bk.srw" "muestrasw.pbl";
 "w_retroalimentacion.srw" "muestrasw.pbl";
 "w_m_causas_mod_fmp.srw" "muestrasw.pbl";
 "w_m_codigos_disenos.srw" "muestrasw.pbl";
 "w_ctencico_cliente.srw" "muestrasw.pbl";
 "w_rep_configuracion.srw" "muestrasw.pbl";
 "w_mu_m_actividad.srw" "muestrasw.pbl";
 "w_m_muestrarios_rif.srw" "muestrasw.pbl";
 "w_m_est_solicitud.srw" "muestrasw.pbl";
 "w_m_tipo_solicitud.srw" "muestrasw.pbl";
 "w_oparaciones_basicas_bk.srw" "muestrasw.pbl";
 "w_m_prod_proveedor.srw" "muestrasw.pbl";
 "w_opc_prod_proveedor.srw" "muestrasw.pbl";
 "w_mu_m_clase_ss.srw" "muestrasw.pbl";
 "w_m_grupo_tejido.srw" "muestrasw.pbl";
 "w_m_tipo_tejido.srw" "muestrasw.pbl";
 "w_tb_temporada.srw" "muestrasw.pbl";
 "w_m_usuario_aut.srw" "muestrasw.pbl";
 "w_h_composicion.srw" "muestrasw.pbl";
 "w_m_grupos_cmps.srw" "muestrasw.pbl";
 "w_m_mues_cargo.srw" "muestrasw.pbl";
 "w_m_tipo_procesos.srw" "muestrasw.pbl";
 "w_reporte_errores.srw" "muestrasw.pbl";
 "w_mu_recurso_ct.srw" "muestrasw.pbl";
 "w_m_partebas.srw" "muestrasw.pbl";
 "w_mu_m_base.srw" "muestrasw.pbl";
 "w_tb_cabase.srw" "muestrasw.pbl";
 "w_mtto_medidas_reposadas.srw" "muestrasw.pbl";
 "w_mu_m_diseno.srw" "muestrasw.pbl";
 "w_m_ctecnico.srw" "muestrasw.pbl";
 "w_m_familias.srw" "muestrasw.pbl";
 "w_mu_m_largo.srw" "muestrasw.pbl";
 "w_m_grupoprod.srw" "muestrasw.pbl";
 "d_mezcla.srd" "muestrasw.pbl";
 "w_tb_talla.srw" "muestrasw.pbl";
 "w_m_terceros.srw" "muestrasw.pbl";
 "d_compo.srd" "muestrasw.pbl";
 "d_grupos.srd" "muestrasw.pbl";
 "uo_dtwndow.sru" "muestrasw.pbl";
 "w_mu_m_puno.srw" "muestrasw.pbl";
 "w_m_tipo_tejido2.srw" "muestrasw.pbl";
 "w_mu_m_calibre_chab.srw" "muestrasw.pbl";
@end;
