Save Format v3.0(19990112)
@begin Libraries
 "orden_pdn.pbl" "";
@end;
@begin Objects
 "d_inf_ss_dllo_color_bk.srd" "orden_pdn.pbl";
 "w_reserva_mp_orden_ct.srw" "orden_pdn.pbl";
 "d_nup_colores_c3_orden_pdn.srd" "orden_pdn.pbl";
 "d_dt_mu_ord1.srd" "orden_pdn.pbl";
 "d_inf_orden_pdn_bk.srd" "orden_pdn.pbl";
 "d_inf_ss_dllo_det.srd" "orden_pdn.pbl";
 "d_mu_mp_base_ord_inf.srd" "orden_pdn.pbl";
 "n_cst_reserva_mp_orden.sru" "orden_pdn.pbl";
 "d_m_matprimas_ord.srd" "orden_pdn.pbl";
 "d_dddw_tipo_orden.srd" "orden_pdn.pbl";
 "d_gr_m_tipo_orden.srd" "orden_pdn.pbl";
 "d_dt_mu_rec_gru_all.srd" "orden_pdn.pbl";
 "n_cst_c_orden_pdn.sru" "orden_pdn.pbl";
 "d_ext_datos_orden.srd" "orden_pdn.pbl";
 "d_gr_dt_mu_ord_reserva.srd" "orden_pdn.pbl";
 "w_bus_bordado_ord.srw" "orden_pdn.pbl";
 "d_dddw_mu_cond_orden.srd" "orden_pdn.pbl";
 "d_dt_mu_ord_col.srd" "orden_pdn.pbl";
 "d_lista_clase_ss_orden.srd" "orden_pdn.pbl";
 "d_inf_mp_orden_pdn.srd" "orden_pdn.pbl";
 "d_inf_orden_pdn.srd" "orden_pdn.pbl";
 "d_mu_dt_chablon.srd" "orden_pdn.pbl";
 "d_rep_mp_orden_pdn.srd" "orden_pdn.pbl";
 "w_bus_materiaprima_ord.srw" "orden_pdn.pbl";
 "d_dt_mu_ord_proc.srd" "orden_pdn.pbl";
 "d_inf_procesos_tarea.srd" "orden_pdn.pbl";
 "d_mu_soli_tinta_anti.srd" "orden_pdn.pbl";
 "d_dddw_mu_cond_gantt.srd" "orden_pdn.pbl";
 "d_inf_ss_hilaza.srd" "orden_pdn.pbl";
 "d_mu_dt_bordado.srd" "orden_pdn.pbl";
 "d_mu_soli_hilaza.srd" "orden_pdn.pbl";
 "u_cst_reg_bordado_ss.sru" "orden_pdn.pbl";
 "w_fec_entrega_prog.srw" "orden_pdn.pbl";
 "w_observacion_ss_tinta.srw" "orden_pdn.pbl";
 "d_mu_mp_base_ord.srd" "orden_pdn.pbl";
 "n_cst_estima_peso.sru" "orden_pdn.pbl";
 "n_cst_param_orden.sru" "orden_pdn.pbl";
 "n_cst_comun_orden.sru" "orden_pdn.pbl";
 "d_mu_soli_obs_tinta.srd" "orden_pdn.pbl";
 "d_mu_soli_tinta.srd" "orden_pdn.pbl";
 "d_recup_cilindros.srd" "orden_pdn.pbl";
 "d_inf_ss_dllo_color.srd" "orden_pdn.pbl";
 "d_verifica_precedencia_new.srd" "orden_pdn.pbl";
 "d_m_muestras_orden.srd" "orden_pdn.pbl";
 "d_recup_talla.srd" "orden_pdn.pbl";
 "w_bus_chablon_ord.srw" "orden_pdn.pbl";
 "w_inf_orden_pdn.srw" "orden_pdn.pbl";
 "d_mu_sol_serv_mp.srd" "orden_pdn.pbl";
 "d_actividad_muestra.srd" "orden_pdn.pbl";
 "d_operacion_muestra.srd" "orden_pdn.pbl";
 "w_res_seleccion_busq.srw" "orden_pdn.pbl";
 "d_observacion_ss.srd" "orden_pdn.pbl";
 "w_bus_tinta_ord.srw" "orden_pdn.pbl";
 "w_mu_soli_hilaza.srw" "orden_pdn.pbl";
 "d_gr_sqlserver_valida_fe_orden.srd" "orden_pdn.pbl";
 "d_gantt_ingreso.srd" "orden_pdn.pbl";
 "w_reserva_mp_adicional_ct.srw" "orden_pdn.pbl";
 "w_especificar_actividad.srw" "orden_pdn.pbl";
 "d_inf_actividades_tarea.srd" "orden_pdn.pbl";
 "w_mu_soli_tinta.srw" "orden_pdn.pbl";
 "d_inf_mano_obra_orden_pdn.srd" "orden_pdn.pbl";
 "d_gr_conos_std_sis.srd" "orden_pdn.pbl";
 "d_dt_mu_ord.srd" "orden_pdn.pbl";
 "d_ff_opciones_reserva_mp_add_ct.srd" "orden_pdn.pbl";
 "d_ff_param_fecha_entrega.srd" "orden_pdn.pbl";
 "d_lista_hilos.srd" "orden_pdn.pbl";
 "d_mu_sol_serv.srd" "orden_pdn.pbl";
 "d_mu_soli_serv.srd" "orden_pdn.pbl";
 "d_gr_m_variables_config_x_fabrica.srd" "orden_pdn.pbl";
 "d_inf_ss_tinta.srd" "orden_pdn.pbl";
 "n_cst_soli_serv.sru" "orden_pdn.pbl";
 "d_cons_orden.srd" "orden_pdn.pbl";
 "d_nro_orden.srd" "orden_pdn.pbl";
 "d_inf_ss_dllo_color_enc.srd" "orden_pdn.pbl";
 "d_pares_total.srd" "orden_pdn.pbl";
 "w_observacion_ss.srw" "orden_pdn.pbl";
 "u_cst_chablon_ss.sru" "orden_pdn.pbl";
 "w_maestro_producto_alta_rotacion.srw" "orden_pdn.pbl";
 "d_nup_colores_orden_pdn.srd" "orden_pdn.pbl";
 "d_gr_ext_ret_rfc_reserva_mp.srd" "orden_pdn.pbl";
 "d_gr_orden_sqlserver_fe_tejido.srd" "orden_pdn.pbl";
 "d_gr_dt_producto_alta_rotacion.srd" "orden_pdn.pbl";
 "d_gr_orden_x_nu_orden_ant.srd" "orden_pdn.pbl";
 "d_inf_ss_dllo_color_det.srd" "orden_pdn.pbl";
 "d_verifica_precedencia_tipoprod.srd" "orden_pdn.pbl";
 "w_m_tipo_orden.srw" "orden_pdn.pbl";
 "d_color_hilaza_x_actividad.srd" "orden_pdn.pbl";
 "d_lista_colores_orden_pdn.srd" "orden_pdn.pbl";
 "w_orden_pdn.srw" "orden_pdn.pbl";
 "d_observacion_ss_complemento.srd" "orden_pdn.pbl";
 "d_inf_gantt.srd" "orden_pdn.pbl";
 "d_ff_opciones_reserva_mp_ct.srd" "orden_pdn.pbl";
 "d_dt_mu_ord_col1.srd" "orden_pdn.pbl";
 "d_observacion_ss_tinta_complemento.srd" "orden_pdn.pbl";
 "d_gr_ordenes_x_reserva_mp.srd" "orden_pdn.pbl";
 "d_gr_tb_tr_parcialreserva_sis.srd" "orden_pdn.pbl";
 "w_opc_orden.srw" "orden_pdn.pbl";
 "d_gr_dt_mu_ord_x_ordenes.srd" "orden_pdn.pbl";
 "d_gr_repeticiones_ordenes_x_ordenes.srd" "orden_pdn.pbl";
 "d_lista_m_proveedores_mp_ord.srd" "orden_pdn.pbl";
 "d_gr_dt_mu_ord_reserva_agrupada_add.srd" "orden_pdn.pbl";
 "d_gr_repeticiones_ordenes_x_nu_orden.srd" "orden_pdn.pbl";
 "d_gr_tb_tr_detalleparcialreserva_sis.srd" "orden_pdn.pbl";
 "d_gr_dt_mu_ord_reserva_agrupada.srd" "orden_pdn.pbl";
 "d_gr_ext_parm_rfc_stock_disponible.srd" "orden_pdn.pbl";
 "d_gr_mp_x_ordenes_x_reserva.srd" "orden_pdn.pbl";
 "d_lista_colores_historia_mue.srd" "orden_pdn.pbl";
 "d_observacion_ss_complemento_tinta.srd" "orden_pdn.pbl";
 "d_dddw_causa_repeticion.srd" "orden_pdn.pbl";
 "d_gr_m_causa_repeticion.srd" "orden_pdn.pbl";
 "d_verif_preced_registro.srd" "orden_pdn.pbl";
 "u_cst_tinta_antideslizante_ss.sru" "orden_pdn.pbl";
 "w_bus_hilos.srw" "orden_pdn.pbl";
 "w_m_causas_repeticiones.srw" "orden_pdn.pbl";
 "w_bus_m_proveedores_mp_ord.srw" "orden_pdn.pbl";
 "d_dt_mu_ord1_g.srd" "orden_pdn.pbl";
 "q_colores.srq" "orden_pdn.pbl";
@end;
