HA$PBExportHeader$p_a_muestras_exe.srj
$PBExportComments$Generated Application Executable Project
EXE:a_muestras.exe,resource.pbr,0,1,0
CMP:0,0,0,2,0,0,1
COM:Crystal SAS
DES:Ficha de Calcentines y Seamless
CPY:2019
PRD:Muestras
PVS:1,0,0,2
PVN:1,0,0,2
FVS:1,0,0,2
FVN:1,0,0,2
MAN:0,asInvoker,0
PBD:muestras.pbl,,1
PBD:ancestor.pbl,,1
PBD:busquedas.pbl,,1
PBD:general.pbl,,1
PBD:modifiable.pbl,,1
PBD:calendario.pbl,,1
PBD:dddw.pbl,,1
PBD:dw_xls.pbd,,1
PBD:gantt.pbl,,1
PBD:mano_obra.pbl,,1
PBD:mantenimiento_programacion.pbl,,1
PBD:mat_prima.pbl,,1
PBD:medidas_ref.pbl,,1
PBD:movimiento_orden.pbl,,1
PBD:mue_a_ref.pbl,,1
PBD:muestras_mtto.pbl,,1
PBD:muestrasdw.pbl,,1
PBD:muestrasfx.pbl,,1
PBD:muestrasltd.pbl,,1
PBD:muestrasmn.pbl,,1
PBD:muestrasw.pbl,,1
PBD:orden_pdn.pbl,,1
PBD:programacion_ord.pbl,,1
PBD:reporte_muestras.pbl,,1
PBD:reportes_orden.pbl,,1
PBD:wilfor.pbl,,1
PBD:complementomuestras.pbl,,1
PBD:materialessap.pbl,,1
PBD:rfc_sap.pbl,,1
PBD:mantenimiento_muestras.pbl,,1
PBD:servicios_comunes.pbl,,1
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_partebas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dgr_cabase,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_dt_medidas_est,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_tb_ordenprevfab,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,w_copia_mta_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_teorica_muestra_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_orden_pdn,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_res_seleccion_busq,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,m_materiales_sap,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_inf_ordenes_proceso_cmp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_cst_sort,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_tipo_solicitud,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_cons_operacion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_solicitud,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_datos_estado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_listains_m_disenos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_copm_dest_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_talla_vta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_dt_chablon,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_log_m_producc_teo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_gr_cambio_producto_color_mp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_cantidad_desarrollador,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_muestra_a_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_inf_ordenes_proceso_lab,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_tinta_antideslizante,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dgr_m_familias,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_tb_cabase,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_grupos_tlla,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_color_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_mu_dt_diseno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_inf_ordenes_proceso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,d_enc_mat_sap,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_ctecnico,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,n_cst_comun_orden,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_consulta_maq,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_inf_mo_mue,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\complementomuestras.pbl,d_disenos_utilizados,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_copiar_colores,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_dt_mu_ord1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_reserva_mp_adicional_ct,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_saldos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_ordenes_proceso,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_tareas_paradas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_estado_muestras,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_datos_grupos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_calibre_chab,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,dgr_m_operaciones,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dgr_tb_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_sel_planat,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_materia_prima_muestra_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_conexiondb2,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,n_cst_llamado_sap,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,str_param_sap,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_color_mp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_colores_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_detalle_mov_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_clave,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_lista_m_ctecnico,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_rango_datetime,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_dias_desarrollo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,a_muestras,a
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_ctencico_cliente,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_opc_grupo_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_registro_bordado,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_bus_m_maq_tin_gnrl,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_clase_ss,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_log_reccotizado,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_fab_lin_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_mu_soli_hilaza,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_actividad_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_pares_cantidad,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,d_ordenes_prioridad_incluir,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_ordenes_proceso_laboratorio,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_maqtin_oper,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_m_operac_muestra2,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_grupos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_busins_m_partemp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_m_grupos_tlla,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_pares_total,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_codigos_disenos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_crost_materia_prima_col_pinta_mod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,d_error_sap,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_inf_dias_desarrollo_cmp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_ds_application,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,w_seleccion_fabrica,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_ctecnico,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_registro_grupo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_seg_muestras,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_observaciones_60,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_muestrarios,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_matiz,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_colores_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_grupos_pdn,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,d_ext_fe_ini_prog,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_opc_ref_recurso_bas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_lista_ref_con_med,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_tb_reporte_reserva_mp_control_tecnico,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_oparaciones_basicas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_usuario_aut,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_cons_actividad,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_teorica_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_inf_mo_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_talla_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_ff_param_fecha_entrega,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_soli_obs_tinta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_mano_obra_ref_new,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_saldo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_est_muestras1,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,n_cst_file_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\calendario.pbl,w_pb_calendar,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_inf_med_mue,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_planta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,str_retorno_sap,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_detalle_fmp_mues_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_dt_vta_pdn,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_muestra_h_talla,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,w_programacion_orden,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,d_tareas_orden_lista,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_mu_mp_base,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_bus_recurso_pdn_mo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_tareas_maq_tin_lista,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,d_lista_materiales_sap,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_em_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_partebas1,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_terceros,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_gru_activ,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_pr_ac_op,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_cst_zoom,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_opc_surtidos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_ss_dllo_col,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_saldos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_dias_dllo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_inf_ordenes_proceso_fecha,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,d_external_sort_destino,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,u_cst_chablon,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_lista_colore_x_cliente,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_muestra1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_unidades,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_recurso_cotizado,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_dt_muestras,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_mano_obra_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_h_preref1_mp_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_gr_dt_mu_ord_reserva_agrupada_add,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_recurso_ct,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_valida_med_rep_mue_gral,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,str_parametros_conexion,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,w_procesando,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\gantt.pbl,w_opc_gantt,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_reserva_mp_orden_ct,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_criterio_inf_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_mp_rep_color_pinta_mod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_turno,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_m_turno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_m_actividad,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,u_cst_reg_bordado,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_opc_maq_tin,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,str_param,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_color_opcion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_listains_m_combina_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_opcion_mp_mues,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_color_vta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_opc_proceso_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_m_ip_x_usuario,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_inf_h_solicitudes,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_color_opcion_select,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_valida_med_rep,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_dt_correo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_cst_print,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,n_cst_param,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_de_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_dt_est_col_mues,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_maquinas_recurso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_opc_mat_prima_muestra_c_basica,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,n_cst_c_orden_pdn,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_imprimir_clase_ss,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_bus_m_proveedores_mp_ord,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_inf_matprima,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_criterios_ordenes_proceso_fecha,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\calendario.pbl,gf_dw_pop_calendar,f
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_obproref_mues,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_carac_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_frame,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_detenidas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_opc_turno,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_base,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_estado_muestra,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_ext_referencia_recurso_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_tallas_referencia,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_sgrupos_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_opc_orden,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_ejecutivo_vendedor,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_cambio_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_tipo_medida,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_dt_fmp_detalle_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_lista_referencias_con_medida,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_causas_mod_fmp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_grupos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_proceso_muestras,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_grupo_activ1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_dt_mu_rec_gru,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_rec_restri,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_copia_color_mp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_recurso_mt_prima,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_orden_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_observacion_ss,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_planta_printex,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_fechas_rango,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_ordenes_proceso,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,m_base,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_registro_maq_tin,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,n_cst_dt_muestras_ref,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_sq_gr_m_param_perespxapli,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_referencia_dis_col_mue_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_recursos_ficha_mt_prima,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_s_precio_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,w_procesando_programacion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_color_mat_prima_prod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_inf_mo_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_fab_lin_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_h_fmp_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_dias_orden,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_application,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,d_external_find_origen,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_datos_estados,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_dt_est_solicitudes,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_opc_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_ref_muestra,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_dt_m_proref_mues,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_resumen_mp_mues,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_colecciones,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,dgr_s_muestrario_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_ext_datos_ref_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_busca_surtido,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_ff_opciones_reserva_mp_add_ct,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_criterio_inf_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_registro_chablon,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_proridad_cliente,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_dt_tipo_med_rep_grupo_sel,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\calendario.pbl,str_calendar,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_inf_muestra2_med,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_muestras_medidas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_mues1_busq_t1_basica_t,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_opc_nue_recurso1,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_usuarios_sistema,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_sheet,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,d_external_find_destino,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_operacio_ct,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,n_registrar_sql,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_inf_solicitud,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_mat_prima_muestra,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_cons_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_inf_ss_tinta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_sol_serv_mp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_cambio_codigo_color,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_color_opcion_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_estados_seleccion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_movimientos_realizados,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_recursotin_act,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_valida_med_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_ss_tinta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_color_mp_prod,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_m_tintas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_tipo_medida,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_operacion_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,d_seleccion_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_operacio_ct,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_pr_op_ac,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_bus_bordado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_m_maq_tin,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_tipo_med_rep,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_string,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_h_solicitudes,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,u_dw_mp_muestra,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_dt_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_busins_m_combina_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_caracteristica_mp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,n_cst_programacion_ordenes,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_ss_hilaza,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_tintas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,w_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_ext_ordenes_maq_agujas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,n_cst_c_rep_ordprocesolab,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,w_login,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,w_base_busqueda_mod,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_prec_activ,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_puno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_familias,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_report,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_h_rutas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_vendedor,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_tinta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ob_m_proref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_dt_m_proref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_cod_descrip_grupo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_gr_muestra_ref_x_producto_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_datos_maquina,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_opc_ref_recurso_bas_mue,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_producc_teo_mues,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\complementomuestras.pbl,d_m_muestras_migracion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_dt_muestras_fert,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,u_hpb_base_prog,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_programacion_orden,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_gr_m_muestrarios_rif,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_codigos_disenos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_prioridad_cliente,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_inf_muestra_medidas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_opc_mues,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_inf_fichamp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,n_cst_materia_prima,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_cs_talla,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_carac_vta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_opcion_mp_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_operacion_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_medidas_ref,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_opc_mat_prima_c,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_sp_cp_mo_printex,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_opc_inf_dias_dllo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,u_cb_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_producto,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_grupos_cmps,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_importfile,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_dt_solicitudes_ex1_una,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_rec_restri,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,n_cst_copiar_recurso,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_m_mues_ref_x_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_det_tallas_colores_pdn_b,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_operaciones_copia,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_tareas_grupo_lista,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_inf_dias_desarrollo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_cst_login,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_recurso_tj_x_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_gr_sq_seleccion_prog,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,s_file_data,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_sheet_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_tallas_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_inf_med_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_sel_color_copia,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_pasar_dll_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_datos_orden_mov,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_mp_base_ord,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\gantt.pbl,n_cst_gantt,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,n_cst_audit,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_terceros,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,w_base_busqueda,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_lista_actividad_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_dt_solicitudes_ex1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_cambio_estado_color,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_busins_m_disenos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,dgr_obs_dt_med_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_h_composiciones,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_dt_fmp_detalle_muestras_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_observacion_ss_tinta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_inf_referencia,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_m_preref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_h_preref_mo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_busins_m_combinaciones,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_bus_m_ctecnico,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_st_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_mues_cargo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dgr_tb_talla,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,s_cambio_color,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_opc_mues_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_comp_dest_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_dt_muestras_col_det,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_mues1_busq_t1_basica,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_bus_hilos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_dt_fmp_mue1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,w_actualizar_mat_prima_en_ficha,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,n_cst_c_materiales_sap,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_reporte_reserva_mp_ct,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,n_ds_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_estado_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_turno,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_m_mu_grupo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_grupo_mtin1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,w_opc_seleccionar_linea,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_m_proref_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,w_opc_muestra_talla,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_tamanos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_soli_tinta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_mu_dt_puno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_ext_cambio_prioridad,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_cantidad_desarrollador,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_recurso_tj,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_cons_estado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,u_ds_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,w_zoom,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_m_colores,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_report_medidas_ref,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_composicion_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,n_cst_param1,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,w_pasar_a_red,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_cols,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,d_fabricas_usuario,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_encabezado_m_operac,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_grupo_act,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_m_chablon_chab,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_calibre_chab,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_recursos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_sel_color_copia_mp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_teorica_muestra_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_soli_hilaza,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_m_diseno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,d_crost_materiales,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\calendario.pbl,d_calendar,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_maquinas_recurso,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_opc_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_retroalimentacion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_proveedores_mp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_tb_temporada,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_observacion70,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_composicion_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,w_pasar_diseno_red,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_sgrupo_venta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_sheet_muestras1,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_h_preref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_ordenes_proceso_fecha,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_rb_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_datos_turno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_activ_t4,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_registro_bordado,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_busca_tinta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_colormuestrario,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,n_cst_soli_serv,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_teorica_referencia,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_comun,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_largo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_prod_proveedor,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_cambio_estado_solicitud,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_recursos_agrupa,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_bpl_tipoprod,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_recurso,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_med_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_causas_mod_fmp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,w_error_enviosap,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_criterios_ordenes_proceso_lab,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_mues_cargo,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_datos_operacion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_activ_mtin1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_teorica_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,dcp_rep_fichamp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_cons_muestra_talla,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,w_application,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_h_correo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_sle_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,w_print,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_actividad_mtto_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_cons_maquina,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,w_opc_copiarusuarioref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_colores_todos_estado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_proveedores_mp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_recurso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_gantt_ingreso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_ext_referencia_recurso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_ttejidos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_partebas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_actividad,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_sel_graf_deschab,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_file_application,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_sp_mu_compos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_licencias,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_operac_muestra_sel,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_tr_application,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,u_dw_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_ddlb_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_cbx_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,w_simple,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_tipo_procesos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_operac_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_listains_m_disenos_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_maq_ref_ant,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_sgrupo_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_bpl_pabcode,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_m_ref_pdn_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_sp_mu_est_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_inf_matprima_pinta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,n_tr_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_lista_recursotin,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,w_opc_seleccionar_programa,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_tallas_referencia,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_calidad,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_bpl_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_opc_ref_recurso,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_dt_medidas_est_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_materia_prima_referencia_c,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_criterios_ordenes_proceso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_muestra_a_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_cst_find,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_maqtin_activ,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,w_m_operaciones,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_sheet_solicitud,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_inf_relacion_surtidos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_inf_orden_pdn,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_muestras_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_inf_med_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,dgr_historia_muestrario_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_ff_ext_parm_rep_reserva_mp_ct,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,w_sort,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_est_solicitud,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,u_cb_application,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_recursos_copiar_agrupa,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_tr_modfmp,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_chablon,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_combinaciones_por_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_dt_fmp_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,w_cambio_prioridad,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_entradas_salidas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_29042006,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,n_cst_application_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_tipo_tejido,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_tipo_solicitud,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_recurso_ct,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_codigos_disenos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,w_cfg_param_perespxapli,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,s_file_datetime,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_calidades,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_empq_cnsm,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_actividad_sel_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_criterio_orden_paro,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_operacion,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_opc_actividad_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_largo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_ext_busca_solicitud,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_observacion250,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_mano_obra_mues,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_actualiza_composicion_mue,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_matiz_x_prod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_tipoprod,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_mu_dt_largo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_cons_grupo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_tinta_antideslizante,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_opc_prod_proveedor,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_ex_fr_param_copiarusuarioref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_busca_muestra_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,n_cst_muestra_a_referencia,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_ref_surtido,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_dt_mu_rec_gru,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_lista_clase_ss_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_resumen_mp_ref_1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,w_materiales_a_sap,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_dt_mues_car_es,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_lista_operac_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_busca_producto,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\complementomuestras.pbl,d_disenos_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_sgrupos_pdn,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_mu_recurso_ct,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_dt_med_ref_rep,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_gr_ordenes_x_reserva_mp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_ext_dias_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_grupos_cmps,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,w_report,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_muestrarios,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_c_tr_modfmp,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_directorio,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_m_ref_pdn,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_bordado,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,n_cst_paramlogin,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_opc_solicitud,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_cambio_estado_color_gen,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_colores,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,n_cst_c_repmodmanobra,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,de_filtro_numerico,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_listains_m_partemp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_det_tallas_colores_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_mu_m_actividad_sel,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_combinaciones_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_referencia_dis_col_mue_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_dt_med_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,w_cambio_grupos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,n_cst_rfc_reserva_sap,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_config,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_inf_ejecutiva,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_inf_ejecutiva,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,d_external_sort_origen,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_main,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_recurso,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_dt_mu_car_sal,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_actividad_muestras,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_pro_t1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_grupo_muestras,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,n_cst_c_actualizarmp_en_ficha,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_dt_med_mue_rep,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_inf_orden_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_lista_tintas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_h_fmp_muestras_1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_reacomodar_programacion,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_inf_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,w_response,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_sp_mu_preced,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_dt_mu_grupo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,n_cst_barcode,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_busins_m_disenos_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_muestras_med,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_recurso_maquina,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_busca_muestra_mo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_inf_ss_dllo_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_operaciones_basica,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_principal,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_gru_oper,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_grupo_operacion1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,n_cst_c_cfg_param_perespxapli,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_dt_ref_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_diseno,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_gr_dt_mu_ord_reserva_agrupada,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\materialessap.pbl,n_cst_parametros_config,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_prec_oper_x_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_gr_m_prod_proveedor,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_tb_temporada,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_ex_gr_param_m_perespxapli,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_consulta_sol,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_copiar_recursos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_h_preref1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_opc_mat_prima_muestra_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\complementomuestras.pbl,w_procesar_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_unidades,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_bpl_pabcode,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_ext_muestra_recurso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_fec_entrega_prog,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_composicion_referencia,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_lista_orden_prioridad,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_correodb,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_pr_ac_ac,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dgr_tb_temporada,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\servicios_comunes.pbl,n_cst_c_log_reccotizado,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_sq_gr_seleccion_linea,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_materia_prima,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_grupos_pdn,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_estado_muestra,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_cambio_condicion_orden,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_ref_firme,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_actualiza_composicion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_colores_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_reporte_ejecutiva,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_rep_historia_muestrario_color,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_cliente_ctecnico,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_m_tinta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_colores,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_empq_cnsm,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_colores_pdn,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_log_m_proref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_h_fmp_1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_lista_operaciones,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_opc_inf_ordenes_proceso,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_grupo_inf,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,u_dw_application,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_operac_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_estado_observacion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_copia_color,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_h_composiciones,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_m_matprimas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_buscar_temporada_sap,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,ddw_muestrario,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,n_cst_estima_tiempo,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_ext_datos_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_ext_inf_ordenes_proceso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_dias_orden_excel,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,n_cst_security,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,dw_m_est_solicitud,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mtto_medidas_reposadas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_colores_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_dt_med_mue,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_h_fmp_mue_referencia,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_tamanos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_ttejido,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_tallas_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_mu_recurso_ct_x_tipoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_dt_mu_ord_col1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_recursos_pdn_lista,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,s_base_parametros,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_chab_chab,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_m_bordado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_registro_maq_tin,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_dt_tipo_med_rep_grupo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,uo_dsbase,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_muestra,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_rep_matmp_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\gantt.pbl,d_ext_ordenes_criterio,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_muestrarios_rif,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_inf_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,w_inf_ordenes_maq_agujas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_opc_estado_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_ext_bus_cliente,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_medidas_muestra_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,dgr_consulta_medidas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_recursos_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_color_mat_prima,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_h_fmp_muestras_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_m_m_ref_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_h_preref1_recurso_bas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_m_preref2,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,w_cambio_maq_tin,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,w_frame,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_ff_opciones_reserva_mp_ct,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_sp_mu_table_lock,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_pr_op_op,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_bus_actividad,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_puno,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_head_mo_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,n_cst_rfc_sap,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_caracteristica_mp,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_ttejido,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_grupos_vta,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_encabezado_surtido,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_soli_serv,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_inf_ejecutiva1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_inf_ordenes_proceso,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_ordenes_maq_agujas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_rec_oper,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,u_cst_tinta_antideslizante,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,w_m_ipxusuario,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,w_opc_seleccionar_users,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_gr_sq_seleccion_users,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_rep_matmp_mues,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_cons_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\rfc_sap.pbl,str_parametros_sap,s
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,w_generar_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_bpl_planctl,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_h_rutas,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_colecciones,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_consulta_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reportes_orden.pbl,d_ext_inf_dias_desarrollo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,w_base,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_ext_datos_actividad,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,n_cst_tr_modmanoobra,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_con_ft_sin_mt,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,n_cst_param_orden,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_inf_ss_hilaza,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_mu_dt_bordado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_verif_cambio_col,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_m_producc_teo_ing,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,n_cst_reacomodar_programacion,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\modifiable.pbl,uo_correo,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\ancestor.pbl,w_sheet,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,u_cst_reg_mant_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,w_opc_seleccionar_fabrica,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_maestro_producto_alta_rotacion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_tallas_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_muestra_color_estado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_producc_teo,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_inf_med_ref,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_m_preref1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,w_bus_operacion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,n_cst_reserva_mp_orden,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_dt_turno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_rec_activ,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_m_est_muestras2,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_m_estado_muestra2,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_registro_chablon,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_colores_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_opc_mat_prima_muestra_c_basica_t,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_ext_mov_orden,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_tmp_dt_fmp_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_mu_mues_activ,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_inf_mo_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_gb_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,w_find,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_grupoprod,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras.pbl,w_recursos_restringidos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_fichamp,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_lista_bordado,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_lista_hilos,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,w_medidas_referencia,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_color_opcion_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\programacion_ord.pbl,w_reacomodar_programacion,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_usuario,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_operac_mtin1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_maq_tin_reg,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,w_opc_cliente,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_tb_talla,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_muestras.pbl,d_sq_gr_seleccion_fabrica,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_muestras,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_generar_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_lista_m_bpl_planctl,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_licencias,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\dddw.pbl,d_dddw_tallas_x_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,w_cambio_estado_color_gen1,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_observacion_ss_complemento,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_lista_chablon,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_mp_rep,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,w_opc_cam_prior,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_rep_historia_muestrario_col,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_grupos_informe,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_m_partebas1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_cons_turno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_tb_color,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_grupos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_m_grupos_vta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_muestra1,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_h_preref1_recurso,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\gantt.pbl,w_generar_gantt,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_criterios,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_tipo_procesos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_actividad_muestra,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_mu_gru_mtin,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasltd.pbl,d_ext_solicitud1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_medidas_mue,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_m_producc_teo_mue_ing,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\complementomuestras.pbl,d_disenospormuestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\complementomuestras.pbl,d_diseno_original,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mue_a_ref.pbl,d_ext_muestra_talla,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_muestra_diseno1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_m_producc_teo_mues_bas,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,n_cst_parm_dw,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\medidas_ref.pbl,d_2,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_gr_mp_x_ordenes_x_reserva,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,w_informe_movimientos,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\general.pbl,u_p_base,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_clase_ss,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_ext_color_opcion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_h_fmp_mue_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_referencia,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mano_obra.pbl,d_ext_muestra_ref,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_ext_referencia_dis_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,w_opc_producto,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_lista_m_proveedores_mp_ord,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_disenos_sin_usar,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasmn.pbl,m_mat_prima_referencia,m
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_cod_descrip_maquina,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_m_grupoprod,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,d_lista_grupo_act,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasw.pbl,w_mu_m_diseno,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\calendario.pbl,u_pb_calendar,u
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,w_bus_cs_tallav,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\wilfor.pbl,d_ext_datos_orden_muestra,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,w_reporte_mejorado,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\reporte_muestras.pbl,d_ext_data_1,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mantenimiento_programacion.pbl,w_proceso_muestras,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_base,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestrasdw.pbl,d_mu_m_diseno,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,d_gr_dt_producto_alta_rotacion,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\muestras_mtto.pbl,d_dt_muestras_col,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\mat_prima.pbl,d_dt_fmp_muestras_c,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\orden_pdn.pbl,w_mu_soli_tinta,w
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\movimiento_orden.pbl,d_sp_mu_cambio_col,d
OBJ:D:\Fabrica de software\desarrollo\facanola\P19\Muestras\busquedas.pbl,d_listains_m_combinaciones,d
