Save Format v3.0(19990112)
@begin Libraries
 "programacion_ord.pbl" "";
@end;
@begin Objects
 "d_act_est_tarea_reacom.srd" "programacion_ord.pbl";
 "d_actualizar_tareasxcolor_ss_ext.srd" "programacion_ord.pbl";
 "d_ext_vec_maq_examina.srd" "programacion_ord.pbl";
 "w_pedir_clave_reorden.srw" "programacion_ord.pbl";
 "d_sp_mu_fe_prece.srd" "programacion_ord.pbl";
 "d_canc_tarea_orden.srd" "programacion_ord.pbl";
 "d_ext_fe_ini_prog.srd" "programacion_ord.pbl";
 "d_ordenes_prioridad.srd" "programacion_ord.pbl";
 "d_activ_oper_rec_todos.srd" "programacion_ord.pbl";
 "d_estado_tarea_mtin.srd" "programacion_ord.pbl";
 "d_grupos_seleccion.srd" "programacion_ord.pbl";
 "d_tareas_orden_lista.srd" "programacion_ord.pbl";
 "d_estado_tarea_recurso.srd" "programacion_ord.pbl";
 "d_maq_tin_todas.srd" "programacion_ord.pbl";
 "d_canc_tarea_color.srd" "programacion_ord.pbl";
 "d_estado_tarea_grupo.srd" "programacion_ord.pbl";
 "d_sp_fmovfin_max.srd" "programacion_ord.pbl";
 "d_ff_clave_reorden_sis.srd" "programacion_ord.pbl";
 "w_programacion_orden.srw" "programacion_ord.pbl";
 "d_recurso_mu_orden.srd" "programacion_ord.pbl";
 "w_reprograma_ordenfabricacion_sis.srw" "programacion_ord.pbl";
 "u_hpb_base_prog.sru" "programacion_ord.pbl";
 "d_ext_gruposcol.srd" "programacion_ord.pbl";
 "d_gr_log_mod_fecha_ordenfab.srd" "programacion_ord.pbl";
 "d_recurso_grupo_todos.srd" "programacion_ord.pbl";
 "d_ordenes_prioridad_incluir.srd" "programacion_ord.pbl";
 "d_canc_tarea_solserv.srd" "programacion_ord.pbl";
 "w_reacomodar_programacion_incluir.srw" "programacion_ord.pbl";
 "d_act_est_tarea_reacom_ext.srd" "programacion_ord.pbl";
 "d_seleccion_tipoprod.srd" "programacion_ord.pbl";
 "d_vec_repeat.srd" "programacion_ord.pbl";
 "d_grupos_todos.srd" "programacion_ord.pbl";
 "d_turnos_todos.srd" "programacion_ord.pbl";
 "n_cst_reacomodar_programacion.sru" "programacion_ord.pbl";
 "n_cst_programacion_ordenes_old.sru" "programacion_ord.pbl";
 "d_actualizar_tareaxestado_ext.srd" "programacion_ord.pbl";
 "d_ext_lista_maquinas_colas.srd" "programacion_ord.pbl";
 "d_ff_param_reprog_orden_sis.srd" "programacion_ord.pbl";
 "d_ds_maquinas_colas_obtmaq.srd" "programacion_ord.pbl";
 "d_ds_maquinas_colas_obtmaq2.srd" "programacion_ord.pbl";
 "d_actualizar_tareaxestado.srd" "programacion_ord.pbl";
 "n_cst_programacion_ordenes.sru" "programacion_ord.pbl";
 "w_procesando_programacion.srw" "programacion_ord.pbl";
 "w_reacomodar_programacion.srw" "programacion_ord.pbl";
 "d_gr_act_tb_ordenprevfab_sis.srd" "programacion_ord.pbl";
 "d_grupos_seleccion2.srd" "programacion_ord.pbl";
 "d_festivos_1anno.srd" "programacion_ord.pbl";
 "d_sp_momento_predecesor.srd" "programacion_ord.pbl";
 "d_actualizar_tareasxcolor_ss.srd" "programacion_ord.pbl";
 "d_tareas_orden_lista_tipo_muestra.srd" "programacion_ord.pbl";
 "d_ds_grupos_colas_obtgru.srd" "programacion_ord.pbl";
 "d_ext_lista_grupo_colas.srd" "programacion_ord.pbl";
 "d_ext_lista_grupos_colas.srd" "programacion_ord.pbl";
 "d_verificar_peso_maquinaxtarea.srd" "programacion_ord.pbl";
 "d_recurso_grupo_todos_tipo_muestra.srd" "programacion_ord.pbl";
@end;
