Save Format v3.0(19990112)
@begin Libraries
 "reportes_orden.pbl" "";
@end;
@begin Objects
 "d_ext_actividad_color.srd" "reportes_orden.pbl";
 "d_ext_orden_maq_agujas.srd" "reportes_orden.pbl";
 "d_inf_ss_tenir_hilaza.srd" "reportes_orden.pbl";
 "w_opc_inf_dias_dllo.srw" "reportes_orden.pbl";
 "d_ordenes_maq_agujas.srd" "reportes_orden.pbl";
 "d_ext_dias_orden.srd" "reportes_orden.pbl";
 "w_imprimir_clase_ss.srw" "reportes_orden.pbl";
 "d_dias_orden_excel.srd" "reportes_orden.pbl";
 "w_inf_ss_dllo_col.srw" "reportes_orden.pbl";
 "d_lista_m_ctecnico.srd" "reportes_orden.pbl";
 "d_inf_ordenes_proceso.srd" "reportes_orden.pbl";
 "w_bus_m_ctecnico.srw" "reportes_orden.pbl";
 "w_inf_ordenes_proceso.srw" "reportes_orden.pbl";
 "d_cons_color_muestra.srd" "reportes_orden.pbl";
 "d_inf_datos_muestra.srd" "reportes_orden.pbl";
 "d_inf_dias_desarrollo.srd" "reportes_orden.pbl";
 "d_inf_ss_graficar_bordado.srd" "reportes_orden.pbl";
 "w_inf_dias_orden.srw" "reportes_orden.pbl";
 "w_inf_ss_hilaza.srw" "reportes_orden.pbl";
 "d_inf_ss_desarrollar_chablon.srd" "reportes_orden.pbl";
 "w_inf_dias_dllo.srw" "reportes_orden.pbl";
 "d_inf_final.srd" "reportes_orden.pbl";
 "d_inf_ss_desarrollo_color_calcetin.srd" "reportes_orden.pbl";
 "d_inf_ordenes_proceso_fecha.srd" "reportes_orden.pbl";
 "d_ext_ordenes_maq_agujas.srd" "reportes_orden.pbl";
 "w_inf_ordenes_maq_agujas.srw" "reportes_orden.pbl";
 "d_inf_ss_desarrollar_tinta_antideslizant.srd" "reportes_orden.pbl";
 "d_inf_ss_preparar_tinta_antideslizante.srd" "reportes_orden.pbl";
 "d_inf_ss_desarrollo_color_hilaza.srd" "reportes_orden.pbl";
 "w_reporte_reserva_mp_ct.srw" "reportes_orden.pbl";
 "w_inf_sol_serv.srw" "reportes_orden.pbl";
 "d_ff_ext_parm_rep_reserva_mp_ct.srd" "reportes_orden.pbl";
 "w_inf_ss_tinta.srw" "reportes_orden.pbl";
 "d_ext_inf_dias_desarrollo.srd" "reportes_orden.pbl";
 "d_inf_ordenes_proceso_lab.srd" "reportes_orden.pbl";
 "d_inf_dias_desarrollo_cmp.srd" "reportes_orden.pbl";
 "d_inf_ordenes_proceso_cmp.srd" "reportes_orden.pbl";
 "d_inf_datos_observacion.srd" "reportes_orden.pbl";
 "n_cst_c_rep_ordprocesolab.sru" "reportes_orden.pbl";
 "d_lista_solicitud_servicio.srd" "reportes_orden.pbl";
 "d_ext_inf_ordenes_proceso.srd" "reportes_orden.pbl";
 "d_inf_dias_desarrollo_ordenes.srd" "reportes_orden.pbl";
 "w_opc_inf_ordenes_proceso.srw" "reportes_orden.pbl";
 "d_inf_ss_graficar_antideslizante.srd" "reportes_orden.pbl";
 "d_tb_reporte_reserva_mp_control_tecnico.srd" "reportes_orden.pbl";
 "w_imprimir_solicitud_servicio.srw" "reportes_orden.pbl";
@end;
