HA$PBExportHeader$u_ddlb_base.sru
$PBExportComments$DropDownListbox Base
forward
global type u_ddlb_base from dropdownlistbox
end type
end forward

global type u_ddlb_base from dropdownlistbox
int Width=594
int Height=228
int TabOrder=10
BorderStyle BorderStyle=StyleLowered!
boolean VScrollBar=true
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_ddlb_base u_ddlb_base

