HA$PBExportHeader$u_sle_base.sru
$PBExportComments$SingleLineEdit Base
forward
global type u_sle_base from singlelineedit
end type
end forward

global type u_sle_base from singlelineedit
int Width=411
int Height=84
int TabOrder=10
BorderStyle BorderStyle=StyleLowered!
boolean AutoHScroll=false
long TextColor=33554432
int TextSize=-8
int Weight=400
string FaceName="Arial"
FontCharSet FontCharSet=Ansi!
FontFamily FontFamily=Swiss!
FontPitch FontPitch=Variable!
end type
global u_sle_base u_sle_base

